

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo Enumerator_3 /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR4
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_1 /*10,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_3 /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co7 /*16,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co4 /*18,*/

timer pubblica visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 01 /*21,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C4 di tipo Enumerator_3 con valore sicuro GialloVerde /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro GialloGiallo /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo Enumerator_2 con valore sicuro c180x /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_4 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_4 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a2  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave1  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8 
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6 da  Sender7ad68f83   /*74,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm4( con argomento_ave8  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,spento}//
tipo Enumerator_1 insieme {spento,RossoVerde}//
tipo Enumerator_2 insieme {c180,c180x}//
tipo Enumerator_3 insieme {RossoGialloVerde,GialloVerde}//
tipo Enumerator_4 insieme {avvio,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_1 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_4  e campo RecordFiled4 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a2  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a7  ,argomento_a8 ,argomento_a1 ,argomento_a4 ,argomento_a3 ,argomento_a6  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a9 ,argomento_a7  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave1  e argomento_ave4 )
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a GialloVerde,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 11, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è disattivo o  se l'argomento argomento_ave1 non  è  diverso da GialloGiallo /*39,*/  e  se l'argomento argomento_ave4 è  uguale a GialloGiallo /*39,*/  e  se l'argomento argomento_ave4 non  è  uguale a GialloGiallo /*39,*/ , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 152
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 155
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a GialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da GialloVerde, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 13 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da GialloVerde, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a GialloVerde
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 11,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore GialloGiallo


 /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da GialloVerde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da avanzamento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 1325,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoVerde


 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 5

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  minore di  /*55,*/ 3, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore GialloGiallo

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T5 è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da RossoVerde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 1525 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8


 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a c180x, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8 
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1141 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore GialloVerde

   

}
 /*],*/ /*]*/
}
} /*,[*/ 