Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14502 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 131 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 114 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11350 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a spento  e argomento_a10   uguale a GialloxVerdex )  non  è  diverso da RossoGiallo /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 10

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 111, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 6,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  True , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 15 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 154 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 14350 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 132 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1514, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 123 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 non è  uguale a  False , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 14502 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1314 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da  True , Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 15, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  diverso da  False 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  True 

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 6 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 140 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9   /*73,*/


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1521 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 11, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a2   uguale a True ,argomento_a9   uguale a RossoGiallo ,argomento_a5   uguale a AC ,argomento_a7   uguale a GialloxVerdex ,argomento_a4   uguale a c270x ,argomento_a8   uguale a GialloGiallo  e argomento_a6   uguale a GialloxVerdex )   è  diverso da RossoGiallo /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 152 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  True , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 15350, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  False , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13502, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True  e argomento_a1   uguale a GialloGiallo )   è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/