Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 144, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloaVerdea


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore avanzamentox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloaVerdea


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1330, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*//*[*/
/*[*/
