

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_3 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 034 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 023 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 020 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 04 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_2 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave8  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave6  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave8  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave5  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave10  di tipo booleano,argomento_ave7  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave3  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender0a4759c6   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {c270x,avvio}//
tipo Enumerator_2 insieme {Verde,avanzamentox}//
tipo Enumerator_3 insieme {RossoGialloGiallo,GialloaVerdea}//
tipo Enumerator_4 insieme {GialloxVerdex,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a6 ,argomento_a5 ,argomento_a9 ,argomento_a4  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a3 è  uguale a avanzamentox /*39,*/  e  se l'argomento argomento_a2 non  è  diverso da GialloaVerdea /*39,*/  o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a7   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave8 ,argomento_ave2 ,argomento_ave3 ,argomento_ave6 ,argomento_ave5  e argomento_ave9 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1430 o  se l'argomento argomento_ave8 non  è  diverso da avanzamentox /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_ave8 è  uguale a avanzamentox /*39,*/  e  se l'argomento argomento_ave2 non  è  diverso da avvio /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11125 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea o  se l'argomento argomento_ave2 non  è  uguale a avvio /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 12 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1243, Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloaVerdea


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c120x
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 111
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 


 } Verifica che   /*50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a avvio /*,*/ 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 122
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave6 ,argomento_ave5 ,argomento_ave9 ,argomento_ave4 ,argomento_ave10  e argomento_ave7 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1401 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  e  se l'argomento argomento_ave6 non  è  diverso da avvio /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo, Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 11254
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 123, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 110
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a GialloaVerdea
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave8 ,argomento_ave2 ,argomento_ave3 ,argomento_ave6 ,argomento_ave5  e argomento_ave9 )
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a avvio  e argomento_a1   uguale a avvio )   è  uguale a c120x /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 153 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da c120x, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a avvio  e argomento_a1   uguale a avvio )   è  uguale a c120x /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave2 è  uguale a avanzamentox /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11012 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12543, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea e  se l'argomento argomento_ave8 non  è  uguale a c120x /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da avanzamentox, Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloaVerdea


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da c120x /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloaVerdea
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a c120x /*39,*/ 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a c120x
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 115, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a3   uguale a Verde ,argomento_a6   uguale a c120x ,argomento_a5   uguale a GialloaVerdea ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a4   uguale a GialloaVerdea  e argomento_a10   uguale a c120x )  non  è  uguale a  False  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1443 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore avanzamentox


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 140125 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore avanzamentox

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1243 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 15, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore avanzamentox



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 125, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloaVerdea

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 134, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore avanzamentox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloaVerdea

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 143 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore avanzamentox

   

}
 /*],*/ /*]*/
}
} /*,[*/ 