Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4( con argomento_ave1   uguale a True ,argomento_ave4   uguale a RossoGiallo )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/