Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True ,argomento_a1   uguale a avviox ,argomento_a4   uguale a GialloGiallo  e argomento_a5   uguale a Giallox )  non  è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 144, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da RossoGialloxVerdex /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 112, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T10 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore RossoGialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8( con argomento_af3   uguale a True ,argomento_af9   uguale a Rosso ,argomento_af10   uguale a RossoGiallo ,argomento_af8   uguale a True ,argomento_af7   uguale a True ,argomento_af2   uguale a True ,argomento_af6   uguale a RossoGialloxVerdex ) /*73,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
