Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*68,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  minore di 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da 2 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a 2 /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a 7 /*34,*/, Almeno una delle seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di 5 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V10 è  maggiore di 7 /*37,*/, Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P2 sia  minore di 2 /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co5 non sia  minore di contatore LDV_MainClass_C1_contatore_Co4 /*56,*/ /*,*/

 /*81,*/ 
 /*86,*/  }
 Effetti  /*90,*/dell'attuazione {  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a 6 /*37,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 12305 /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 7 /*67,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co5 /*71,*/


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*36,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da 3 /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di 4 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di 114 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V8 è  minore di 2 /*37,*/, Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T7 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T7 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co4 non sia  uguale a 132 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a 1113 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da 3 /*34,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di contatore LDV_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di 1405 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da 10 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  minore di 5 /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  maggiore di 8 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  maggiore di 2 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*36,*/, Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T7 sia attivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co5 non sia  uguale a contatore LDV_MainClass_C1_contatore_Co4 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di 110 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 155 /*38,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V10 non è  maggiore di 10 /*37,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co5 non è  uguale a 114 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di 122 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P2 non sia  maggiore di 1 /*34,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V7 non sia  diverso da  True  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
 /*82,*/ 
} /*86,*/  }
 Effetti  /*90,*/dell'attuazione {  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  minore di 9 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

   
  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da 2 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/

   
  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da 5 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di 8 /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  maggiore di 7 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDV_MainClass_C1_contatore_Co5 /*71,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co4 /*71,*/


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a 3 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True  /*67,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  minore di 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T7 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a True ,argomento_a1   uguale a c120x ,argomento_a6   uguale a RossoGialloaVerdea  e argomento_a10   uguale a RossoGiallo )  non  è  uguale a  True  /*40,*/ ,Azzera il contatore LDV_MainClass_C1_contatore_Co5 /*72,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/


  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a avviox ,argomento_a7   uguale a c120x ,argomento_a2   uguale a AC  e argomento_a4   uguale a avviox )  non  è  uguale a  True  /*40,*/  o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di 13421 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

   
  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da 4 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a 4 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  minore di 9 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T7 /*69,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co5 /*70,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V10 sia  diverso da 2 /*,*/


}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da 10 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  maggiore di 3 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*68,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da 134 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da 3 /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  diverso da 11213 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE ,Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di 141 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a 9 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {   se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di 1405 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  maggiore di 13421 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da 2 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a 9 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a 9 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True  /*67,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm5 da  Sender53057a1b   /*76,*/
  se la variabile LDV_MainClass_C1_variabile_V8 è  minore di 2 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V10 non è  maggiore di 5 /*37,*/, Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di 8 /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di 4 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di 1413 /*38,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di 14054 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V7 non sia  uguale a  True  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P9 non sia  maggiore di 9 /*34,*/


} /*83,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm5 da  Sender53057a1b   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm5 da  Sender53057a1b   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm5 da  Sender53057a1b   /*76,*/
 /*82,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V10 è  minore di 6 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di 13213 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di 1 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a 9 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 3 /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co5 /*71,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
