Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave8   uguale a RossoGialloVerde ,argomento_ave10   uguale a True ,argomento_ave7   uguale a True ,argomento_ave4   uguale a True ,argomento_ave9   uguale a c120 )
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 1414 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 13502 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T2 è scaduto e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è disattivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 4, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 11314, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 13502 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è disattivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T4 è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 153 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 5, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  minore di  /*55,*/ 7


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 non sia  diverso da c180x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave8   uguale a GialloGiallo ,argomento_ave10   uguale a True ,argomento_ave7   uguale a True ,argomento_ave4   uguale a True ,argomento_ave9   uguale a c180 ) }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T4 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 144502 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 7 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da c180x, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 113


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P8 sia  maggiore di  /*54,*/ 4

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave8   uguale a GialloGiallo ,argomento_ave10   uguale a True ,argomento_ave7   uguale a True ,argomento_ave4   uguale a True ,argomento_ave9   uguale a c180 ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
