Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm10   /*75,*/
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V8 è  diverso da c270xx o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 è  minore di  /*55,*/ 2, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a  /*53,*/ 2, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 non è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 151450 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  uguale a  False , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 112 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 123 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 è scaduto, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T9 non è attivo /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 121450 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 non è  maggiore di  /*54,*/ 1, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V9 è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V9 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T9 è disattivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 13, Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C3_timer_T5 è scaduto /*36,*/ o  se il timer LDV_SubClass_C3_timer_T9 non è attivo, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T5 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T5 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 152


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T9 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 sia  uguale a  /*53,*/ 5


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T5 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V2 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 non sia  uguale a  /*53,*/ 7


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm10   /*75,*/
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T4 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 è  minore di  /*55,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T9 è attivo, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 non sia  maggiore di  /*54,*/ 13314


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave8   uguale a RossoGialloVerde ,argomento_ave10   uguale a True ,argomento_ave7   uguale a True ,argomento_ave4   uguale a True ,argomento_ave9   uguale a c180 ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1      è  uguale a avvio
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 è  maggiore di  /*54,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 non è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 15 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 15502 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co4 non è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 è  minore di  /*55,*/ 5 e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T5 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 113145 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T5 è disattivo, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 non è attivo /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V9 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 1402, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 15 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V9 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T5 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T5 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T5 non sia attivo

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave8   uguale a RossoGialloVerde ,argomento_ave10   uguale a True ,argomento_ave7   uguale a True ,argomento_ave4   uguale a True ,argomento_ave9   uguale a c120 ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
