Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1221 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  minore di  /*55,*/ 7 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  False ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 1134 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 11, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8


 /*44,*/  se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  uguale a RossoVerde /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8


  se la macro  LDV_SubClass_C2_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a6   uguale a GialloxVerdex  e argomento_a1   uguale a RossoGiallo )   è  uguale a RossoGiallox /*40,*/ ,  /*41,*/   se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  True , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
  se la macro  LDV_SubClass_C2_macrova_M6 ( con argomento_a3   uguale a RossoGialloaVerdea ,argomento_a10   uguale a avviox ,argomento_a2   uguale a avanzamentox ,argomento_a7   uguale a GialloxVerdex ,argomento_a4   uguale a GialloxVerdex ,argomento_a9   uguale a avanzamento  e argomento_a5   uguale a Verde )  non  è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1550 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore RossoGialloaVerdea

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è disattivo o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 120 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 14

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore RossoGialloaVerdea

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/


  se la macro  LDV_SubClass_C2_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a6   uguale a avanzamentox  e argomento_a1   uguale a RossoGiallo )   è  uguale a RossoGiallox /*40,*/  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  True ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 3, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 1145 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 15021 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1534, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      è  uguale a GialloGiallo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T8 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1402 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 12134, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 11502 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 8, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a RossoGialloaVerdea o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è disattivo, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1413 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T8 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 12, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 134502, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 10, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V3 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 131


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V2 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V2 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V2 non sia  diverso da  True 


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a  True , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 


 /*36,*/  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da  True , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloaVerdea /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 13, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 2 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co7

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  True 


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 110 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 12213,  /*45,*/   se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  minore di  /*55,*/ 114, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 11, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 125 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co7

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*44,*/  se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da RossoVerde /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloaVerdea o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 152,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 4,  /*41,*/   se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a  False , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      /*105,*/ è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1513 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 è attivo o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co7

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 154 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 13502, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/


 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 141, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  True 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 12, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 102


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V10 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 151

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 1334,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 13502,  /*44,*/   se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da RossoVerde, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 1313 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  False 


 /*44,*/  se  LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da GialloGiallo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 13 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 114 o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 115, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  False 


 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  False , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 12021 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 153 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  False , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  /*53,*/ 5,  /*41,*/   se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 14 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1413, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 13502 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  /*53,*/ 6,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T6 non è scaduto,  /*41,*/   se LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  uguale a  /*53,*/ 8, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      /*105,*/ è  uguale a GialloGiallo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T8 è scaduto,  /*43,*/   se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloaVerdea o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 15, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1113 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 121


}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 133,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      è  maggiore di  /*54,*/ 144502 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 1413 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1145 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  False 


  se il parametro ConsDef è uguale a FALSE ,  /*44,*/   se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  diverso da RossoVerde, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 1302, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  True 

   
  se la macro  LDV_SubClass_C2_macrova_M4 ( con argomento_a4   uguale a True ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a5   uguale a RossoGiallo ,argomento_a8   uguale a RossoGiallo ,argomento_a6   uguale a RossoGiallo  e argomento_a1   uguale a avviox )  non  è  diverso da  True  /*40,*/ ,  /*43,*/   se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è attivo, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      /*105,*/ è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1 , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 1313, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co7

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 11450,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  maggiore di  /*54,*/ 13, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1      /*105,*/ è  diverso da RossoVerde o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*41,*/  se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 15213 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 1, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1445, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 13, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  uguale a  /*53,*/ 9


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 1202


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  False 

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 13134,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1 , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 15502 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8


  se la macro  LDV_SubClass_C2_macrova_M4 ( con argomento_a4   uguale a True ,argomento_a9   uguale a avviox ,argomento_a5   uguale a avanzamento ,argomento_a8   uguale a avanzamento ,argomento_a6   uguale a RossoGiallo  e argomento_a1   uguale a avviox )   è  diverso da  True  /*40,*/  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7


  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  maggiore di  /*54,*/ 2, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 è disattivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*44,*/  se  LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da GialloGiallo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1234 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a RossoGialloaVerdea,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  True 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
