

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P5 di tipo intero /*2,*/ 
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo booleano /*2,*/ 
parametro privato LDS_SubClass_C2_parametro_P7 di tipo Enumerator_3 /*2,*/ 
parametro privato LDS_SubClass_C2_parametro_P10 di tipo Enumerator_1 /*2,*/ 

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR5 /*3,*/
lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR5 /*3,*/

variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_3 /*4,*/ 
variabile protetta visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_3 /*4,*/ 
variabile protetta visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_4 /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co3 /*5,*/ 

timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 04 /*6,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 035 /*6,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a10  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a1  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con  argomento_ave2  di tipo Enumerator_1 e  argomento_ave5  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5( con  argomento_ave5  di tipo booleano e  argomento_ave8  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*37,*/
 comando automatico LDS_SubClass_C2_command_comm8( con  argomento_ave10  di tipo booleano)   /*50,*/
 comando automatico LDS_SubClass_C2_command_comm7    /*51,*/
 comando manuale pesante LDS_SubClass_C2_command_comm5   /*49,*/
 comando manuale leggero LDS_SubClass_C2_command_comm2   /*47,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3 da  Sender402548a5   /*48,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloVerde,spento}///*0,*/
tipo Enumerator_1 insieme {AC,GialloVerde}///*0,*/
tipo Enumerator_2 insieme {RossoGiallox,avanzamentox}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,c120}///*0,*/
tipo Enumerator_4 insieme {GialloxVerdex,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled11 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1   e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled1 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a3   e argomento_a10 )
{ /*[*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a c270xx /*13,*/ o  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è disattivo /*19,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a1   e argomento_a4 )
{ /*[*/  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di parametro LDS_SubClass_C2_parametro_P5 /*29,*/ /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*29,*/ /*10,*/ e  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è attivo /*19,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a7  ,argomento_a2 ,argomento_a5 ,argomento_a8 ,argomento_a9 ,argomento_a6  e argomento_a3 )
{ /*[*/  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da  state1  /*76,*/ o  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  uguale a  state1  /*76,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 12 /*14,*/ o  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 esiste e  è  minore di 3 /*17,*/ , assegna alla macro il valore avanzamentox

 assegna alla macro il valore avanzamentox /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a1  ,argomento_a4  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con  argomento_ave2  e  argomento_ave5 )
{  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è  minore di 2 /*20,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da c120 /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di 10 /*10,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L8 è attivo /*19,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 è  uguale a  state1  /*76,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da 8 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da 125203 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a c120 /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a c120 /*13,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da c120 /*10,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a GialloVerde /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave2 sia  uguale a GialloVerde /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  False  /*10,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da variabile LDS_SubClass_C2_variabile_V7 /*30,*/ /*13,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da GialloVerde /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a GialloVerde /*15,*/  /*81,*/ 
 o  che   il timer LDS_SubClass_C2_timer_T6 non sia scaduto /*12,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da 1 /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave2 sia  diverso da GialloVerde /*15,*/  /*81,*/ 
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da c120 /*13,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di 13031 /*14,*/
 /*70,*/ /*25,26,27,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a 114 /*14,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  minore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P5 sia  maggiore di 7 /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 non  sia  diverso da GialloVerde /*15,*/  /*81,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a c270xx /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da c270xx /*13,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a 7 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a GialloVerde /*15,*/  /*81,*/ 
 e  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da 1252 /*14,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a 11031 /*14,*/
 /*70,*/ e  che   l'argomento  argomento_ave5 non  sia  uguale a avanzamentox /*15,*/  /*81,*/ 
 /*70,*/ /*27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con  argomento_ave5  e  argomento_ave8 )
{  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da 2 /*20,*/, Verifica che    l'argomento  argomento_ave5 sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a variabile LDS_SubClass_C2_variabile_V7 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   l'argomento  argomento_ave8 non  sia  diverso da c270xx /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di 4 /*10,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  uguale a  state1  /*76,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di 6 /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da c120 /*13,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da c120 /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 135 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da c120 /*13,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  True  /*10,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da c270xx /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T6 non sia disattivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a c120 /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il timer LDS_SubClass_C2_timer_T6 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  True  /*10,*/
 /*23,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P5 sia  maggiore di 2 /*10,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P5 non sia  maggiore di 3 /*10,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T6 sia disattivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 è  diverso da 4 /*17,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*12,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co3 /*43,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/


  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a parametro LDS_SubClass_C2_parametro_P5 /*29,*/ /*10,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da c120 /*13,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore c120 /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 