

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*4,*/

 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 05 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a7  di tipo booleano e argomento_a3  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af1  di tipo booleano, argomento_af4  di tipo Enumerator_2, argomento_af2  di tipo Enumerator_4, argomento_af9  di tipo booleano e argomento_af5  di tipo Enumerator_3)
   /*64,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120x,Verde}///*0,*/
tipo Enumerator_1 insieme {avvio,RossoGiallo}///*0,*/
tipo Enumerator_2 insieme {RossoGialloxVerdex,RossoGialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {avanzamentox,GialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {spento,c180x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a1  ,argomento_a4 ,argomento_a2 ,argomento_a9 ,argomento_a5  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore RossoGialloaVerdea /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a7   e argomento_a3 )
{ /*[*/  se l'argomento argomento_a7 è  uguale a  True  /*39,*/  o  se l'argomento argomento_a7 non  è  uguale a  True  /*39,*/  o  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a1   uguale a True ,argomento_a4   uguale a RossoGiallo ,argomento_a2   uguale a c180x ,argomento_a9   uguale a GialloaVerdea ,argomento_a5   uguale a c180x  e argomento_a8   uguale a avanzamentox )  non  è  diverso da RossoGialloaVerdea /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 10 /*37,*/ o  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a1   uguale a True ,argomento_a4   uguale a avvio ,argomento_a2   uguale a c180x ,argomento_a9   uguale a avanzamentox ,argomento_a5   uguale a c180x  e argomento_a8   uguale a avanzamentox )   è  diverso da RossoGialloaVerdea /*40,*/  , assegna alla macro il valore RossoGiallo

 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 11 /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 124 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 1 /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 sia disattivo /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a GialloaVerdea /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 132 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a GialloaVerdea /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 10 /*38,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 6 /*37,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a GialloaVerdea /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 6 /*37,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 122 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 12 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 1403 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da GialloaVerdea /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 8 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af1 , argomento_af4 , argomento_af2 , argomento_af9  e argomento_af5 )
{  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 9 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di 112 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 6 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 