

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C5_parametro_P8 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_SubClass_C5_parametro_P7 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C5_lista_L6 di tipo RecordHeaderR5 /*6,*/
lista LDS_SubClass_C5_lista_L4 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C5_lista_L7 di tipo RecordHeaderR5 /*6,*/
lista LDS_SubClass_C5_lista_L5 di tipo RecordHeaderR5 /*6,*/

variabile privata visibile LDS_SubClass_C5_variabile_V5 di tipo intero /*100,*/ /*10,*/
variabile privato visibile LDS_SubClass_C5_variabile_V2 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C5_contatore_Co10 /*17,*/
contatore pubblica visibile LDS_SubClass_C5_contatore_Co3 /*15,*/
contatore pubblico visibile LDS_SubClass_C5_contatore_Co9 /*13,*/

timer protetto visibile LDS_SubClass_C5_timer_T9 con durata in secondi uguale a 0325 /*24,*/
timer protetta visibile LDS_SubClass_C5_timer_T6 con durata in secondi uguale a 02031 /*23,*/
timer protetto visibile LDS_SubClass_C5_timer_T3 con durata in secondi uguale a 044 /*24,*/
timer pubblica visibile LDS_SubClass_C5_timer_T8 con durata in secondi uguale a 0525 /*21,*/
timer privato visibile LDS_SubClass_C5_timer_T7 con durata in secondi uguale a 01031 /*20,*/

controllo piazzale privato LDS_SubClass_C5_controllo_C9 di tipo Enumerator_2 con valore sicuro GialloVerde /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C10 di tipo Enumerator_4 con valore sicuro GialloxVerdex /*29,*/
comando piazzale LDS_SubClass_C5_comando_C7 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C5_comando_C3 di tipo Enumerator_1 con valore sicuro c270xx /*29,*/


macro valorizzata  privato LDS_SubClass_C5_macrova_M1  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M4  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C5_macrove_M8( con  argomento_ave6  di tipo booleano, argomento_ave10  di tipo Enumerator_1 e  argomento_ave1  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M3( con  argomento_ave5  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_1, argomento_ave7  di tipo booleano, argomento_ave3  di tipo Enumerator_4, argomento_ave6  di tipo Enumerator_2 e  argomento_ave10  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M2 
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M4
   /*65,*/
 comando manuale leggero LDS_SubClass_C5_command_comm4 da  Sender98f925b8   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Rosso,c180}///*0,*/
tipo Enumerator_1 insieme {GialloGiallo,c270xx}///*0,*/
tipo Enumerator_2 insieme {RossoGialloGiallo,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {avanzamento,c75Giallo}///*0,*/
tipo Enumerator_4 insieme {spento,GialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano  e campo RecordFiled16 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled10 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled1 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M1  di tipo booleano( con argomento_a9  ,argomento_a5 ,argomento_a8 ,argomento_a7 ,argomento_a3 ,argomento_a6  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo Enumerator_2( con argomento_a1  ,argomento_a4 ,argomento_a2  e argomento_a9 )
{ /*[*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è attivo /*43,*/ o  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  minore di 11 /*45,*/ , assegna alla macro il valore GialloVerde

 assegna alla macro il valore GialloVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M8( con  argomento_ave6 , argomento_ave10  e  argomento_ave1 )
{  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L6 è  uguale a 133 /*45,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C5_contatore_Co10 è  maggiore di contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C5_parametro_P7 non è  uguale a 7 /*34,*/, Verifica che    l'argomento  argomento_ave10 sia  diverso da c270xx /*,*/ 
 /*52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M3( con  argomento_ave5 , argomento_ave8 , argomento_ave7 , argomento_ave3 , argomento_ave6  e  argomento_ave10 )
{  se il parametro LDS_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*34,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L4 è  uguale a  False  /*44,*/, quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1       è  uguale a  True  /*41,*/ /*88,*/ o  se il contatore LDS_SubClass_C5_contatore_Co10 non è  diverso da contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C5_timer_T7 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P7 è  diverso da 1 /*34,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave5 non  è  diverso da GialloVerde /*39,*/ ,    se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  minore di 11 /*45,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1        è  maggiore di 1 /*44,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C5_timer_T6 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 è  diverso da GialloVerde /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L4 è  minore di 124 /*45,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ o  se l'argomento  argomento_ave5 è  diverso da GialloVerde /*39,*/  e  se la variabile LDS_SubClass_C5_variabile_V2 è  uguale a 8 /*37,*/ o  se il parametro LDS_SubClass_C5_parametro_P7 non è  minore di 7 /*34,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 è  maggiore di 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_SubClass_C5_contatore_Co10 sia  minore di contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P7 sia  diverso da 10 /*34,*/
 e  che   il timer LDS_SubClass_C5_timer_T6 non sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C5_timer_T9 non sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  uguale a GialloVerde /*,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave8 non  sia  diverso da c270xx /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T9 non sia scaduto /*36,*/
 /*104,*/ /*47,49,52,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave8 non  sia  diverso da c270xx /*,*/ 
 /*52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M7 
{  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L6 è disattivo /*43,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C5_macrova_M1 ( con argomento_a9   uguale a True ,argomento_a5   uguale a c270xx ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a7   uguale a GialloxVerdex ,argomento_a3   uguale a c270xx ,argomento_a6   uguale a avanzamento  e argomento_a10   uguale a RossoGialloGiallo )  non  è  uguale a  False  /*40,*/  o  se la variabile LDS_SubClass_C5_variabile_V2 non è  minore di 1 /*37,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 è  uguale a GialloVerde /*34,*/ o  se il contatore LDS_SubClass_C5_contatore_Co10 è  maggiore di contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C5_timer_T9 è attivo /*36,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L6 è attivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1       è  maggiore di 11031 /*45,*/ /*88,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P7 non è  uguale a 3 /*34,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  diverso da 12 /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T9 non sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V5 non sia  diverso da 4 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V5 sia  diverso da 1 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P7 non sia  uguale a 4 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V5 non sia  uguale a 2 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co10 sia  uguale a contatore LDS_SubClass_C5_contatore_Co10 /*56,*/ /*,*/
 o  che   il contatore LDS_SubClass_C5_contatore_Co10 sia  diverso da 15 /*38,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_SubClass_C5_variabile_V5 non sia  diverso da 7 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T3 non sia attivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M9
{  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V5 il valore 2 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M6
{  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L4 è attivo /*43,*/ o  se il contatore LDS_SubClass_C5_contatore_Co10 non è  uguale a 1503 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 è  uguale a 5 /*37,*/ o  se il timer LDS_SubClass_C5_timer_T9 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C5_timer_T7 /*69,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1         /*105,*/ è  uguale a 9 /*44,*/ /*88,*/ /*117,*/


  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro LDS_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 non è  diverso da parametro LDS_SubClass_C5_parametro_P8 /*53,*/ /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P7 non è  maggiore di 3 /*34,*/, Assegna al comando LDS_SubClass_C5_comando_C7 il valore  False  /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 il valore  True , quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1         /*105,*/ è  maggiore di 121 /*45,*/ /*88,*/ /*119,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M2 
{  se la variabile LDS_SubClass_C5_variabile_V2 non è  diverso da 3 /*37,*/,    se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1       è  maggiore di 10 /*44,*/ /*88,*/ e  se la variabile LDS_SubClass_C5_variabile_V2 è  diverso da 7 /*37,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da 1442 /*38,*/,Incrementa il contatore LDS_SubClass_C5_contatore_Co10 /*70,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6  /*117,*/


  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*44,*/ o  se il contatore LDS_SubClass_C5_contatore_Co10 non è  minore di 13 /*38,*/ o  se il parametro LDS_SubClass_C5_parametro_P7 è  diverso da 10 /*34,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 è  diverso da 2 /*37,*/, Decrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5, quando    lo stato del campo LDS_MainClass_C1          /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C5_variabile_V2 il valore 3 /*67,*/


  se il parametro LDS_SubClass_C5_parametro_P8 è  uguale a GialloVerde /*34,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 è  maggiore di 10 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 è  uguale a 4 /*37,*/ o  se il timer LDS_SubClass_C5_timer_T6 non è attivo /*36,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         /*105,*/ è  diverso da  True  /*44,*/ /*88,*/ /*117,*/

   
  se il contatore LDS_SubClass_C5_contatore_Co10 è  maggiore di contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C5_timer_T3 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 non è  maggiore di 4 /*37,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1       è attivo /*43,*/ /*88,*/ /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M4
{  se il parametro LDS_SubClass_C5_parametro_P7 è  minore di 4 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_SubClass_C5_timer_T9 /*68,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C5_contatore_Co10 /*72,*/


  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  maggiore di 3 /*41,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C5_contatore_Co10 è  uguale a contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C5_timer_T9 è scaduto /*36,*/,/*,*/Attiva il timer LDS_SubClass_C5_timer_T6 /*68,*/

   
  se il parametro LDS_SubClass_C5_parametro_P7 non è  minore di 10 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C5_variabile_V2 è  minore di 3 /*37,*/ o  se il contatore LDS_SubClass_C5_contatore_Co10 è  maggiore di contatore LDS_SubClass_C5_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Azzera il contatore LDS_SubClass_C5_contatore_Co3 /*72,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 