

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/

 
 
 

variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co9 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/

timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0512 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 04035 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro RossoGiallox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGiallox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro RossoVerde /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro spento /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano 
   /*32,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4 
   /*33,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave7  di tipo booleano, argomento_ave8  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_1, argomento_ave1  di tipo Enumerator_3, argomento_ave4  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con  argomento_ave2  di tipo booleano, argomento_ave10  di tipo Enumerator_1, argomento_ave3  di tipo booleano e  argomento_ave7  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave4  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave5  di tipo Enumerator_2, argomento_ave2  di tipo Enumerator_4, argomento_ave10  di tipo booleano, argomento_ave3  di tipo Enumerator_4 e  argomento_ave7  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,c180}///*0,*/
tipo Enumerator_1 insieme {c270,RossoGiallox}///*0,*/
tipo Enumerator_2 insieme {spento,RossoVerde}///*0,*/
tipo Enumerator_3 insieme {Verde,spento}///*0,*/
tipo Enumerator_4 insieme {c120,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano 
{ /*[*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano 
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 4 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4 
{ /*[*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 6 /*37,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave7 , argomento_ave8 , argomento_ave9 , argomento_ave1 , argomento_ave4 , argomento_ave6  e  argomento_ave5 )
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 120 /*38,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 10 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 12354 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 1212 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T8 sia disattivo /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 non sia attivo /*36,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*36,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a 150 /*38,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True  /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da 1 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave2 , argomento_ave10 , argomento_ave3  e  argomento_ave7 )
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3   non  è  diverso da  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave2 non  è  diverso da  True  /*39,*/ , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave10 non  è  diverso da RossoGiallox /*39,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento  argomento_ave2 sia  diverso da  False  /*39,*/ 
 /*104,*/ /*47,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 9 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da RossoVerde /*,*/
 e  che   l'argomento  argomento_ave2 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a RossoVerde /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False  /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave2 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ /*47,50,52,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave7 non  sia  diverso da spento /*,*/ 
 e  che   l'argomento  argomento_ave10 sia  diverso da RossoGiallox /*39,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da RossoVerde /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 7 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*36,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da RossoVerde /*,*/
 /*104,*/ /*49,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di 5 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave4 , argomento_ave6 , argomento_ave5 , argomento_ave2 , argomento_ave10 , argomento_ave3  e  argomento_ave7 )
{  se la macro  LDS_MainClass_C1_macrova_M3    è  uguale a  True  /*40,*/  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 15035 /*38,*/ e  se l'argomento  argomento_ave4 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a c270xx /*40,*/  o  se l'argomento  argomento_ave5 è  uguale a RossoVerde /*39,*/  o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da RossoVerde /*37,*/ e  se l'argomento  argomento_ave6 non  è  diverso da  False  /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 8 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/, Verifica che    il timer LDS_MainClass_C1_timer_T1 sia disattivo /*,*/
 e  che   l'argomento  argomento_ave4 sia  diverso da  True  /*,*/ 
 /*104,*/ /*49,52,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  uguale a RossoVerde /*,*/ 
 /*104,*/ /*47,52,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True  /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a RossoVerde /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di 9 /*37,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da RossoVerde /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 14 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 10 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/ /*67,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/ /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*34,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/ /*67,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a RossoVerde /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 14035 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 4 /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 3 /*67,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da RossoVerde /*37,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 152 /*38,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a RossoVerde /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 1503 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co1 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 1454 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore RossoVerde /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 