

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 

 

variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 042 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01031 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro GialloGiallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro avvio /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave4  di tipo Enumerator_1, argomento_ave7  di tipo Enumerator_2 e  argomento_ave2  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*51,*/
 comando automatico LDS_MainClass_C1_command_comm1( con  argomento_ave1  di tipo booleano)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloxVerdex,Rosso}///*0,*/
tipo Enumerator_1 insieme {Giallox,c180x}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,avvio}///*0,*/
tipo Enumerator_3 insieme {RossoVerde,GialloGiallo}///*0,*/
tipo Enumerator_4 insieme {c270,c120x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a5  ,argomento_a8 ,argomento_a9 ,argomento_a6 ,argomento_a3  e argomento_a10 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 14 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a6  ,argomento_a3 ,argomento_a10  e argomento_a1 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 7 /*13,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave4 , argomento_ave7  e  argomento_ave2 )
{  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 1 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 12314 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se l'argomento  argomento_ave4 è  uguale a c180x /*15,*/  /*81,*/ , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 1 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 1 /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V2 sia  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ /*26,27,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave4 sia  uguale a c180x /*15,*/  /*81,*/ 
 e  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  maggiore di 8 /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 sia  diverso da c180x /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T3 sia disattivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  minore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  False  /*10,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*44,*/


  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 6 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*43,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 6 /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10 /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da 6 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 9 /*10,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 11 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di 2 /*13,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*44,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co6 /*44,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a 7 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 1314 /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 3 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 1252 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a 4 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 