Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 12104 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 15235 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1110, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1442 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12351, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 150 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da avviox, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 7, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a Giallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da Giallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da Giallox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False 


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 154 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1523 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave8   ,argomento_ave3   ,argomento_ave4   ,argomento_ave9   ,argomento_ave6    e argomento_ave10   )   /*78,*/

}
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 135, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1323, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 145104 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 112 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 133, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 110 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 134 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 12235, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avviox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da Giallox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave8   ,argomento_ave3   ,argomento_ave4   ,argomento_ave9   ,argomento_ave6    e argomento_ave10   )   /*78,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 121 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 1


} }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1335 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 131 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 140 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1104 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 11235, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 13, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 2 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120x, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da avviox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a avviox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 14104, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12235 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 12104, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   

}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave8   ,argomento_ave3   ,argomento_ave4   ,argomento_ave9   ,argomento_ave6    e argomento_ave10   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1123 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave8   ,argomento_ave3   ,argomento_ave4   ,argomento_ave9   ,argomento_ave6    e argomento_ave10   )   /*78,*/
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1251 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 150 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 114, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 1323


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avviox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 155 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 141 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave8   ,argomento_ave3   ,argomento_ave4   ,argomento_ave9   ,argomento_ave6    e argomento_ave10   )   /*78,*/
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  False 


} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1204 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1223, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
  se la macro  LDS_MainClass_C1_macrova_M9   non  è  uguale a c120x /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1404 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1423 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 125 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 132 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 113 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 115, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da avviox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 12104, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1123 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da avviox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 125 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da avviox, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 131 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da Giallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1410 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 154, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 12235 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1410 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 11, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 9, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1523, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 125104, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a Giallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da Giallox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 112

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
