

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P1 di tipo Enumerator_2 /*2,*/ 

 
 

variabile privato visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04304 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 02 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01152 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro RossoVerde /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro c120 /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_4 con valore sicuro spento /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro spento /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a10  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a9  di tipo booleano e argomento_a2  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave1  di tipo Enumerator_3, argomento_ave5  di tipo booleano, argomento_ave8  di tipo Enumerator_4 e  argomento_ave9  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*51,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1   /*47,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*51,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*47,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,AC}///*0,*/
tipo Enumerator_1 insieme {c270x,Rosso}///*0,*/
tipo Enumerator_2 insieme {avviox,c120}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,RossoVerde}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,spento}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7   e argomento_a10 )
{ /*[*/  se l'argomento argomento_a7 non  è  diverso da  True  /*15,*/  /*81,*/  e  se l'argomento argomento_a7 non  è  diverso da  True  /*15,*/  /*81,*/  e  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a9   e argomento_a2 )
{ /*[*/  se l'argomento argomento_a2 è  diverso da RossoVerde /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ o  se lo stato  è  diverso da  state1  /*71,*/ , assegna alla macro il valore Rosso

 assegna alla macro il valore Rosso /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave1 , argomento_ave5 , argomento_ave8  e  argomento_ave9 )
{  se il timer LDS_MainClass_C1_timer_T7 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 5 /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c120 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120 /*10,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave1 non  è  diverso da RossoVerde /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c120 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 111 /*14,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 /*23,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di 2 /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di 134 /*14,*/
 e  che   l'argomento  argomento_ave1 sia  uguale a RossoVerde /*15,*/  /*81,*/ 
 /*70,*/ /*27,28,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c120 /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da 2 /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di 11 /*14,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False  /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 1215 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 2 /*39,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 6 /*39,*/


  se lo stato  non è  diverso da  state1  /*71,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c120 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 11 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1 /*39,*/


  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 9 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 