

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo Enumerator_3 /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P8 di tipo intero /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P6 di tipo intero /*2,*/ 

 
 
 
 

variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_4 /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 

timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0425 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 02413 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01025 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a8  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con  argomento_ave6  di tipo booleano, argomento_ave10  di tipo Enumerator_4, argomento_ave5  di tipo Enumerator_2, argomento_ave2  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave4  di tipo Enumerator_4 e  argomento_ave9  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm9( con  argomento_ave10  di tipo Enumerator_1)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2 da  Sender34f5bd05   /*46,*/
 comando automatico LDS_MainClass_C1_command_comm6( con  argomento_ave5  di tipo Enumerator_1)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloaVerdea,c270xx}///*0,*/
tipo Enumerator_1 insieme {RossoGiallo,Verde}///*0,*/
tipo Enumerator_2 insieme {spento,spento}///*0,*/
tipo Enumerator_3 insieme {Rosso,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,GialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a10  ,argomento_a5 ,argomento_a2 ,argomento_a7 ,argomento_a4 ,argomento_a9  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore spento /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  ,argomento_a3 ,argomento_a6 ,argomento_a10  e argomento_a5 )
{ /*[*/  se l'argomento argomento_a8 non  è  diverso da Verde /*15,*/  /*81,*/  o  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a RossoGiallo ,argomento_a5   uguale a GialloVerde ,argomento_a2   uguale a RossoGiallo ,argomento_a7   uguale a GialloVerde ,argomento_a4   uguale a GialloGiallo ,argomento_a9   uguale a GialloVerde  e argomento_a1   uguale a Verde )  non  è  uguale a spento /*16,*/  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da 5 /*10,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1   e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di 5 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 8 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 10 /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 1513 /*14,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  False  /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  True  /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 1102 /*14,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave6 , argomento_ave10 , argomento_ave5 , argomento_ave2 , argomento_ave7 , argomento_ave4  e  argomento_ave9 )
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a Verde ,argomento_a5   uguale a Rosso ,argomento_a2   uguale a RossoGiallo ,argomento_a7   uguale a Rosso ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a9   uguale a Rosso  e argomento_a1   uguale a RossoGiallo )  non  è  uguale a spento /*16,*/ , Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 6 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*10,*/ o  se l'argomento  argomento_ave10 è  uguale a GialloGiallo /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 11025 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a GialloGiallo /*13,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloVerde /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 1341 /*14,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*13,*/ e  se l'argomento  argomento_ave6 non  è  uguale a  False  /*15,*/  /*81,*/  o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave6 è  diverso da  False  /*15,*/  /*81,*/  o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se l'argomento  argomento_ave10 non  è  diverso da GialloGiallo /*15,*/  /*81,*/  o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di 7 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 3 /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 4 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 3 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da 3 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 8 /*13,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave10 non  è  diverso da GialloGiallo /*15,*/  /*81,*/  o  se l'argomento  argomento_ave6 non  è  uguale a  True  /*15,*/  /*81,*/  o  se l'argomento  argomento_ave6 è  uguale a  True  /*15,*/  /*81,*/ , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True  e argomento_a8   uguale a RossoGiallo )   è  diverso da  True  /*16,*/  e  se l'argomento  argomento_ave5 è  diverso da spento /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di 3 /*13,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 non sia scaduto /*12,*/
 /*70,*/ /*25,26,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da GialloVerde /*10,*/
 /*23,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di 4 /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a 6 /*13,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  minore di 6 /*10,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a GialloVerde /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   l'argomento  argomento_ave10 sia  diverso da GialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di 121 /*14,*/
 /*70,*/ /*23,27,28,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 non sia scaduto /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave6 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di 6 /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a spento /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da 9 /*10,*/
 /*70,*/ /*23,26,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave6 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 e  che   l'argomento  argomento_ave6 sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave6 sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a 2 /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave10 sia  uguale a GialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False  /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave10 non  sia  diverso da GialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,28,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a 1302 /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a 3 /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a 10 /*13,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di 1 /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  False  /*13,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se lo stato  è  diverso da  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*13,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 1141 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 9 /*13,*/, Verifica che    il timer LDS_MainClass_C1_timer_T1 sia scaduto /*12,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 sia scaduto /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T7 non sia attivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 1 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a 150 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 sia  minore di 5 /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False  /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di 3 /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 10 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*13,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 10 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 3 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da GialloVerde /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore GialloGiallo /*39,*/


  se il parametro ConsDef è uguale a FALSE ,  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4 /*39,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 1254 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co1 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 4 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloVerde /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 154 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 7 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a RossoGiallo ,argomento_a5   uguale a Rosso ,argomento_a2   uguale a Verde ,argomento_a7   uguale a GialloVerde ,argomento_a4   uguale a GialloGiallo ,argomento_a9   uguale a Rosso  e argomento_a1   uguale a Verde )  non  è  uguale a spento /*16,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 8 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/


  se lo stato  non è  uguale a  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 8 /*13,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*42,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 