

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_2 /*2,*/
parametro privata LDS_SubClass_C2_parametro_P4 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR6 /*6,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR6 /*6,*/
lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR6 /*6,*/

variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*15,*/

timer protetta visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0103 /*23,*/
timer privato visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0214 /*20,*/
timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 052503 /*20,*/
timer privato visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0514 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 02 /*19,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm10    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm9( con  argomento_ave6  di tipo Enumerator_2 e  argomento_ave10  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoVerde,Rosso}///*0,*/
tipo Enumerator_1 insieme {c180,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {c270xx,RossoGialloGiallo}///*0,*/
tipo Enumerator_3 insieme {GialloVerde,avanzamento}///*0,*/
tipo Enumerator_4 insieme {c75Giallo,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_3  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled6 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a6  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a3   uguale a GialloVerde ,argomento_a6   uguale a avanzamento  e argomento_a10   uguale a c180 )   è  diverso da  False  /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L4 è  minore di 11031 /*45,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1       è  diverso da GialloaVerdea /*41,*/ /*88,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a3   uguale a GialloVerde ,argomento_a6   uguale a GialloVerde  e argomento_a10   uguale a GialloGiallo )  non  è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da RossoGialloGiallo /*34,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1        è  uguale a  False  /*44,*/ /*88,*/ /*117,*/

   
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a3   uguale a avanzamento ,argomento_a6   uguale a avanzamento  e argomento_a10   uguale a c180 )  non  è  uguale a  True  /*40,*/  e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da 145 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False  /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True  /*67,*/

   
  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 è  maggiore di 11425 /*45,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T8 /*68,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Azzera LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*118,*/

   
  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGialloGiallo /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a parametro LDS_SubClass_C2_parametro_P3 /*53,*/ /*34,*/, Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 il valore 10, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1       è attivo /*43,*/ /*88,*/ /*119,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*111,*/ /*88,*/ /*118,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  True  /*37,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4  /*117,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False  /*67,*/


  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a GialloGiallo /*34,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co5 /*71,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co5 /*72,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di 1525 /*45,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1         /*105,*/ è  diverso da 6 /*44,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a parametro LDS_SubClass_C2_parametro_P4 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T8 /*69,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di 14 /*38,*/,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 è  diverso da 120 /*45,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1         /*105,*/ è  uguale a 1131 /*45,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da RossoGialloGiallo /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/, Decrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*118,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*117,*/


  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*36,*/,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di 1425 /*45,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1         /*105,*/ è  diverso da 7 /*44,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 1103 /*38,*/, Decrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4  /*118,*/

   
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a3   uguale a GialloVerde ,argomento_a6   uguale a avanzamento  e argomento_a10   uguale a GialloGiallo )  non  è  uguale a  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False  /*67,*/

   
  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a RossoGialloGiallo /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/, Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7, quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1         /*105,*/ è  minore di 15 /*45,*/ /*88,*/ /*118,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2 
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da 140314 /*38,*/, Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True  /*66,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4  /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da parametro LDS_SubClass_C2_parametro_P4 /*53,*/ /*34,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1        è  uguale a 14 /*45,*/ /*88,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False  /*67,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 il valore 1, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ /*119,*/


  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da RossoGialloGiallo /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False  /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da 135 /*38,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T1 /*68,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 