Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*29,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*38,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
