Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C4_variabile_V10 non è  minore di 9 /*37,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co8 /*71,*/

   
  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*34,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a variabile LDS_SubClass_C4_variabile_V6 /*54,*/ /*37,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è disattivo /*36,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ /*117,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9  /*118,*/


  se la macro  LDS_SubClass_C4_macrova_M7 ( con argomento_a8   uguale a c180x ,argomento_a7   uguale a c180x  e argomento_a3   uguale a c180x )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*118,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C4_timer_T5 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {   se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  minore di 7 /*37,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 non è  minore di 124 /*38,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T5 sia scaduto /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il contatore LDS_SubClass_C4_contatore_Co8 è  maggiore di 142 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V10 è  diverso da 4 /*37,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a 3 /*34,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co8 /*70,*/

   
  se il parametro LDS_SubClass_C4_parametro_P1 non è  minore di 6 /*34,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  minore di 1414 /*38,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  maggiore di 10 /*37,*/,Azzera il contatore LDS_SubClass_C4_contatore_Co8 /*72,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*118,*/


  se la macro  LDS_SubClass_C4_macrova_M8 ( con argomento_a6   uguale a RossoGiallo ,argomento_a10   uguale a avanzamentox ,argomento_a1   uguale a avanzamentox ,argomento_a4   uguale a spento ,argomento_a2   uguale a RossoVerde ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a5   uguale a RossoGialloaVerdea )  non  è  uguale a spento /*40,*/  o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/, Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False  /*66,*/

   
  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C4_timer_T5 /*69,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co8 /*72,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  maggiore di 4 /*34,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co8 /*70,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 il valore  True , quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ /*119,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V10 è  maggiore di 1 /*37,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T5 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co8 sia  minore di 1 /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da RossoVerde /*37,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  minore di 2 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

   
  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a 4 /*34,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a RossoVerde /*37,*/, Decrementa LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5  /*118,*/

   
  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  uguale a  False  /*41,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 è  minore di 154 /*38,*/ o  se il parametro LDS_SubClass_C4_parametro_P1 non è  minore di 2 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P1 non è  diverso da 10 /*34,*/ o  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore RossoVerde /*67,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C1 il valore RossoVerde /*66,*/


  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a RossoVerde /*37,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  minore di 110 /*38,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a 2 /*37,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1          /*105,*/ è  maggiore di 5 /*44,*/ /*88,*/ /*117,*/


  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da GialloaVerdea /*41,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 il valore 1  /*119,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è disattivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a 9 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_SubClass_C4_contatore_Co1 /*71,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  minore di 2 /*41,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 2 /*67,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 10 /*37,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a 114 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_SubClass_C4_contatore_Co2 /*72,*/

   
  se il contatore LDS_SubClass_C4_contatore_Co1 è  diverso da 1525 /*38,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*36,*/, Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C4_timer_T5 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a  False  /*37,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 6 /*67,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*117,*/


  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è disattivo /*43,*/ o  se la variabile LDS_SubClass_C4_variabile_V5 è  diverso da avanzamentox /*37,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         /*105,*/ è  diverso da GialloaVerdea /*41,*/ /*88,*/ /*117,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1       è disattivo /*43,*/ /*88,*/ /*118,*/


  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C4_comando_C1 il valore RossoVerde /*66,*/

   
  se la macro  LDS_SubClass_C4_macrova_M1 ( con argomento_a9   uguale a spento ,argomento_a5   uguale a c180x  e argomento_a8   uguale a RossoGialloaVerdea )  non  è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C4_comando_C8 il valore avanzamentox /*66,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 non è  diverso da 152 /*38,*/, Incrementa LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*118,*/

   
  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da 8 /*37,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a GialloaVerdea /*41,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1       è attivo /*43,*/ /*88,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  True  /*67,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co1 /*72,*/


  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a RossoVerde /*37,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  diverso da contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C4_contatore_Co1 non è  uguale a contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da 7 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a 7 /*34,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co1 /*70,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il contatore LDS_SubClass_C4_contatore_Co8 non è  uguale a 112503 /*38,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  diverso da 6 /*34,*/ o  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a avanzamentox /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a avanzamentox /*37,*/,Azzera il contatore LDS_SubClass_C4_contatore_Co1 /*72,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 1 /*67,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 non è  maggiore di 10 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1        è  diverso da 1325 /*45,*/ /*88,*/ /*118,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co8 /*72,*/


  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/, Assegna a LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 il valore  False   /*119,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  diverso da  state1  /*111,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  minore di 13031 /*38,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di 9 /*34,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 9 /*67,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 il valore 9, quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1       è  minore di 132 /*45,*/ /*88,*/ /*119,*/


  se il parametro LDS_SubClass_C4_parametro_P1 è  maggiore di 1 /*34,*/,Azzera il contatore LDS_SubClass_C4_contatore_Co8 /*72,*/

   
  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  diverso da 9 /*41,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da 6 /*37,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C4_contatore_Co8 /*71,*/


  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da  True  /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V10 è  minore di 1 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Decrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5  /*118,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*117,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C4_parametro_P1 non è  minore di 3 /*34,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  maggiore di 8 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_SubClass_C4_parametro_P1 è  minore di 4 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1        è disattivo /*43,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True  /*66,*/


  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  uguale a 4 /*44,*/ e  se il timer LDS_SubClass_C4_timer_T10 è attivo /*36,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  diverso da contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a 7 /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  diverso da contatore LDS_SubClass_C4_contatore_Co8 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 6 /*37,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 1 /*67,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5  /*118,*/


  se il parametro LDS_SubClass_C4_parametro_P1 non è  maggiore di 8 /*34,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L7 è  uguale a  True  /*44,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1         /*105,*/ è  uguale a  True  /*44,*/ /*88,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*36,*/, Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*118,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C4_contatore_Co2 /*70,*/


  se il timer LDS_SubClass_C4_timer_T5 non è disattivo /*36,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a 7 /*37,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  minore di 10 /*34,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore RossoVerde /*67,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 il valore 7  /*119,*/


  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 è  diverso da 4 /*44,*/,Disattiva il timer LDS_SubClass_C4_timer_T5 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C4_timer_T5 /*68,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V5 il valore avanzamentox /*67,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1         /*105,*/ è  uguale a 1231 /*45,*/ /*88,*/ /*117,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da 1 /*34,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 8 /*67,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C4_contatore_Co8 /*71,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  minore di 5 /*44,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da 7 /*37,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5  /*117,*/

   
  se la variabile LDS_SubClass_C4_variabile_V6 non è  diverso da RossoVerde /*37,*/,    se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  uguale a 5 /*44,*/, quando    lo stato del campo LDS_MainClass_C1        è  diverso da  state1  /*111,*/ /*88,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1       è  uguale a 9 /*44,*/ /*88,*/ /*117,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1       è attivo /*43,*/ /*88,*/ /*118,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C4_comando_C8 il valore avanzamentox /*66,*/

   
  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L5 è  uguale a  False  /*41,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  minore di 6 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a 10 /*37,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da 9 /*34,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ /*117,*/

   
  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a 2 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 il valore 8  /*119,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C4_contatore_Co1 /*70,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da 1125 /*45,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1       è  diverso da 5 /*44,*/ /*88,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*36,*/, Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1        è  minore di 1203 /*45,*/ /*88,*/ /*117,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1          /*105,*/ è  maggiore di 1314 /*45,*/ /*88,*/ /*117,*/


  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  uguale a  False  /*44,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a RossoVerde /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1          /*105,*/ è  uguale a 145031 /*45,*/ /*88,*/ /*118,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 è  uguale a  state1  /*111,*/, Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True  /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 il valore 5, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1         /*105,*/ è disattivo /*43,*/ /*88,*/ /*119,*/


  se la macro  LDS_SubClass_C4_macrova_M8 ( con argomento_a6   uguale a RossoGiallo ,argomento_a10   uguale a avanzamentox ,argomento_a1   uguale a avanzamentox ,argomento_a4   uguale a GialloaVerdea ,argomento_a2   uguale a RossoVerde ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a5   uguale a avanzamentox )   è  uguale a spento /*40,*/ ,    se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 è  diverso da 9 /*44,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1         /*105,*/ è disattivo /*43,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 4 /*67,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C4_parametro_P1 non è  maggiore di 7 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di 15250 /*38,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co1 è  minore di contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C4_parametro_P1 sia  diverso da 5 /*34,*/

 }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 non è  diverso da avanzamentox /*37,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 non è  uguale a 112 /*38,*/, Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True  /*66,*/

   
  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è attivo /*43,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 non è  diverso da 151 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da 9 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  True  /*67,*/


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  maggiore di 10 /*34,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 non è  diverso da contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*36,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a 6 /*34,*/, Decrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*118,*/

   
  se il parametro LDS_SubClass_C4_parametro_P6 non è  maggiore di 1 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ /*117,*/

   
  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  False  /*67,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C4_contatore_Co8 /*71,*/


  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*111,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True  /*66,*/


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il contatore LDS_SubClass_C4_contatore_Co2 non è  diverso da contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 non è  minore di 131 /*38,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co1 /*71,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co8 /*72,*/


 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state8
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il parametro LDS_SubClass_C4_parametro_P1 non è  maggiore di 5 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di 5 /*34,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  minore di 1442 /*38,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 5 /*67,*/

   
  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a1   uguale a RossoGialloaVerdea ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a2   uguale a RossoVerde ,argomento_a9   uguale a RossoVerde  e argomento_a5   uguale a avanzamentox )  non  è  diverso da avanzamentox /*40,*/ ,    se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L5 è attivo /*43,*/, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         /*105,*/ è disattivo /*43,*/ /*88,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*34,*/, Decrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1       è  maggiore di 2 /*44,*/ /*88,*/ /*118,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*34,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C1 il valore RossoVerde /*66,*/


  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a1   uguale a RossoGialloaVerdea ,argomento_a4   uguale a avanzamentox ,argomento_a2   uguale a c180x ,argomento_a9   uguale a RossoVerde  e argomento_a5   uguale a avanzamentox )  non  è  diverso da avanzamentox /*40,*/  o  se il parametro LDS_SubClass_C4_parametro_P1 è  minore di 1 /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*38,*/, Assegna al comando LDS_SubClass_C4_comando_C1 il valore RossoVerde /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 il valore 2  /*119,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*36,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1          /*105,*/ è  uguale a 144 /*45,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1        è disattivo /*43,*/ /*88,*/ /*117,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C4_timer_T10 è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 non è  uguale a 112 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a RossoVerde /*37,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 non è  diverso da contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  minore di 125 /*38,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a 1 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  diverso da 10 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  maggiore di 10 /*34,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da 1 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a 7 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C4_parametro_P9 non sia  maggiore di 5 /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T5 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co1 sia  maggiore di contatore LDS_SubClass_C4_contatore_Co8 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co8 sia  minore di contatore LDS_SubClass_C4_contatore_Co1 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T10 sia disattivo /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C4_timer_T10 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C4_comando_C1 il valore RossoVerde /*66,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1         /*105,*/ è  minore di 140314 /*45,*/ /*88,*/ /*117,*/


  se il parametro LDS_SubClass_C4_parametro_P1 è  maggiore di 10 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C4_contatore_Co1 non è  minore di contatore LDS_SubClass_C4_contatore_Co8 /*56,*/ /*38,*/, Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 il valore  True , quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1        è  uguale a 11250 /*45,*/ /*88,*/ /*119,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1          /*105,*/ è  uguale a 12314 /*45,*/ /*88,*/ /*117,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1         /*105,*/ è  minore di 112 /*45,*/ /*88,*/ /*118,*/


  se il parametro LDS_SubClass_C4_parametro_P1 è  maggiore di 6 /*34,*/,/*,*/Attiva il timer LDS_SubClass_C4_timer_T5 /*68,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {   se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 1 /*37,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P9 è  maggiore di 1 /*34,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co1 è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V5 non è  diverso da avanzamentox /*37,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V10 è  diverso da 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  maggiore di 7 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  minore di 7 /*37,*/ o  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a 7 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co8 non è  minore di 11 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  maggiore di 6 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a 8 /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C4_parametro_P9 sia  minore di 9 /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T10 non sia disattivo /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co2 sia  diverso da 1331 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T5 sia disattivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V6 sia  uguale a RossoVerde /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co1 sia  maggiore di contatore LDS_SubClass_C4_contatore_Co8 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da 14 /*45,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  minore di 12 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 il valore 2, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1       è  diverso da 5 /*44,*/ /*88,*/ /*119,*/

   
  se il contatore LDS_SubClass_C4_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L9 esiste e  /*105,*/ è  uguale a GialloaVerdea /*41,*/, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1       è  diverso da 1 /*44,*/ /*88,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V2 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  maggiore di 6 /*37,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1        è  uguale a 3 /*44,*/ /*88,*/ /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False  /*66,*/


  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  maggiore di 9 /*41,*/, Assegna al comando LDS_SubClass_C4_comando_C6 il valore  False  /*66,*/

   
  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*36,*/,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  minore di 9 /*44,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1        è  diverso da  False  /*44,*/ /*88,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 è  diverso da contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a RossoVerde /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C4_variabile_V10 il valore 2 /*67,*/


  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L5 è  maggiore di 3 /*44,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  diverso da 1 /*37,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 è  minore di 15031 /*38,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co1 /*70,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro LDS_SubClass_C4_parametro_P6 non è  minore di 4 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di 4 /*34,*/,/*,*/Attiva il timer LDS_SubClass_C4_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C8 il valore avanzamentox /*66,*/


  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a 10 /*44,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  uguale a 5 /*34,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  minore di 134 /*38,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*117,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5, quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1         /*105,*/ è  diverso da  True  /*41,*/ /*88,*/ /*117,*/


  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 non è  diverso da 1325 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Decrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ /*118,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  maggiore di 110314 /*45,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1          /*105,*/ è  maggiore di 7 /*44,*/ /*88,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore RossoVerde /*67,*/

   
 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L5 è  diverso da  state1  /*111,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 8 /*37,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il contatore LDS_SubClass_C4_contatore_Co1 è  maggiore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  True  /*67,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1          /*105,*/ è  minore di 9 /*44,*/ /*88,*/ /*118,*/


  se la macro  LDS_SubClass_C4_macrova_M4 ( con argomento_a7   uguale a GialloaVerdea ,argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a GialloaVerdea ,argomento_a10   uguale a RossoGialloaVerdea  e argomento_a1   uguale a spento )  non  è  uguale a RossoGialloxVerdex /*40,*/ , Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*118,*/

   
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è attivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5  /*117,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C4_contatore_Co1 /*70,*/


  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 1 /*37,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*34,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 8 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_SubClass_C4_timer_T5 /*69,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  diverso da 1142 /*45,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 5 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C4_contatore_Co1 è  minore di 135 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1       è disattivo /*43,*/ /*88,*/ /*117,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 è  minore di 10 /*44,*/ o  se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  maggiore di 3 /*37,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co8 /*71,*/

   
 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da 2 /*34,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*36,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co8 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True  /*66,*/


  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L9 è  uguale a  state1  /*111,*/,Disattiva il timer LDS_SubClass_C4_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C1 il valore RossoVerde /*66,*/


  se il parametro LDS_SubClass_C4_parametro_P1 non è  maggiore di 2 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co2 /*70,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co1 /*72,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_SubClass_C4_parametro_P9 è  diverso da 6 /*34,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a 1 /*37,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co8 /*71,*/

   
  se la macro  LDS_SubClass_C4_macrova_M4 ( con argomento_a7   uguale a spento ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a spento ,argomento_a10   uguale a avanzamentox  e argomento_a1   uguale a spento )   è  diverso da RossoGialloxVerdex /*40,*/ ,    se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 è  uguale a 2 /*44,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1        è attivo /*43,*/ /*88,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 è  uguale a 1114 /*38,*/ o  se la variabile LDS_SubClass_C4_variabile_V5 è  diverso da avanzamentox /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*36,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co1 /*71,*/

   
  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a 6 /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di 12 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 è  uguale a 1325 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co2 /*70,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ /*117,*/


 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*34,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore RossoVerde /*67,*/

   
  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  uguale a  False  /*41,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 è  minore di contatore LDS_SubClass_C4_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V10 non è  minore di 8 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*117,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*117,*/


  se il parametro LDS_SubClass_C4_parametro_P1 non è  maggiore di 5 /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 è  uguale a 134 /*38,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7  /*117,*/

   
 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il contatore LDS_SubClass_C4_contatore_Co8 non è  maggiore di 15 /*38,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da 7 /*34,*/, Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1        è  diverso da GialloaVerdea /*41,*/ /*88,*/ /*117,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10  /*117,*/



}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
