

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*2,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro GialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave6  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,Giallox}//
tipo Enumerator_1 insieme {avvio,RossoGiallo}//
tipo Enumerator_2 insieme {c180,RossoGialloaVerdea}//
tipo Enumerator_3 insieme {AC,GialloaVerdea}//
tipo Enumerator_4 insieme {c75Giallo,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a3  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a2   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a6  ,argomento_a7 ,argomento_a4  e argomento_a10 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a RossoGiallo  e argomento_a9   uguale a avvio )   è  diverso da RossoGiallo /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  , assegna alla macro il valore RossoGiallo

 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a RossoGialloaVerdea ,argomento_a3   uguale a avanzamentox  e argomento_a1   uguale a c180 )  non  è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 122 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 120


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 4, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1453, Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 124
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 122
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1501
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave6  e argomento_ave7 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  o  se l'argomento argomento_ave7 è  diverso da RossoGiallo /*39,*/  e  se l'argomento argomento_ave7 non  è  uguale a RossoGiallo /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 13420 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave6 è  uguale a RossoGiallo /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  e  se l'argomento argomento_ave6 è  uguale a RossoGiallo /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloaVerdea o  se l'argomento argomento_ave6 non  è  uguale a RossoGiallo /*39,*/  e  se l'argomento argomento_ave7 è  uguale a RossoGiallo /*39,*/ , Verifica che   /*47,48,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 123
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  minore di  /*55,*/ 10


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da GialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True 


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 124


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di  /*54,*/ 7


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 123, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6 /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1



}
 /*],*/ /*]*/
}
} /*,[*/ 