Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a avvio ,argomento_a4   uguale a avvio  e argomento_a10   uguale a avvio )  non  è  uguale a RossoGiallo /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 112,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 7 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
