Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  MainClass_C1_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a9   uguale a RossoGialloxVerdex  e argomento_a1   uguale a c270xx )   è  diverso da c180x /*40,*/  /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 134, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co5


  se la macro  MainClass_C1_macrova_M8 ( con argomento_a7   uguale a c270 ,argomento_a6   uguale a c270 ,argomento_a8   uguale a c270 ,argomento_a4   uguale a GialloGiallo ,argomento_a10   uguale a Rosso  e argomento_a3   uguale a c180x )  non  è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da Rosso /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  uguale a Rosso, /*72,*/Azzera il contatore MainClass_C1_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


 /*36,*/  se il timer MainClass_C1_timer_T8 è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  minore di  /*55,*/ 2 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 


 /*37,*/  se la variabile MainClass_C1_variabile_V1 è  diverso da Rosso /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14 e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1153, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co5


 /*38,*/  se il contatore MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1421,  Applica gli effetti
       della macro MainClass_C1_macroef_M4  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/