
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P6 di tipo intero /*100,*/    /*4,*/
parametro privata MainClass_C1_parametro_P5 di tipo intero /*100,*/    /*5,*/

   
variabile privata visibile MainClass_C1_variabile_V1 di tipo Enumerator_3   /*10,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV3 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV4 di tipo Enumerator_3 con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV5 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile protetto visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetto visibile MainClass_C1_restoreva_RV2 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV3 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co5   /*15,*/
contatore privata visibile MainClass_C1_contatore_Co4   /*16,*/
contatore privato visibile MainClass_C1_contatore_Co8   /*14,*/

timer pubblico visibile MainClass_C1_timer_T8 con durata in secondi uguale a 015   /*19,*/
timer privata visibile MainClass_C1_timer_T2 con durata in secondi uguale a 043   /*22,*/
timer privata visibile MainClass_C1_timer_T10 con durata in secondi uguale a 032   /*22,*/
timer pubblica visibile MainClass_C1_timer_T9 con durata in secondi uguale a 03104   /*21,*/
timer protetta visibile MainClass_C1_timer_T1 con durata in secondi uguale a 02532   /*23,*/

timer protetta visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01104   /*23,*/ con ripristino  /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0553   /*19,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 05   /*21,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 02   /*21,*/ con ripristino  /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 032104   /*20,*/ con ripristino  /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C3 di tipo booleano con valore sicuro  True    /*28,*/

controllo piazzale pubblica MainClass_C1_previousco_C6 di tipo Enumerator_2 con valore sicuro c180 con valore precedente    /*27,*/
controllo piazzale privato MainClass_C1_previousco_C8 di tipo Enumerator_3 con valore sicuro Rosso con valore precedente    /*26,*/
controllo piazzale privata MainClass_C1_previousco_C7 di tipo Enumerator_1 con valore sicuro c180x con valore precedente    /*28,*/

comando piazzale  MainClass_C1_comando_C1 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica privato MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M9( con argomento_af9  di tipo booleano,argomento_af1  di tipo Enumerator_1,argomento_af5  di tipo booleano e argomento_af7  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M6
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm6 da  Senderfa4ec66a   /*74,*/
 comando manuale pesante MainClass_C1_command_comm5   /*77,*/
 comando automatico MainClass_C1_command_comm3    /*79,*/
 comando manuale leggero MainClass_C1_command_comm4 da  Sendera8693482   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c120}//
tipo Enumerator_1 insieme {RossoGialloGiallo,c180x}//
tipo Enumerator_2 insieme {c270xx,c180}//
tipo Enumerator_3 insieme {GialloGiallo,Rosso}//
tipo Enumerator_4 insieme {c270,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  ,argomento_a6 ,argomento_a8 ,argomento_a4 ,argomento_a10  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a2  ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a5  ,argomento_a7  e argomento_a6 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a4 ,argomento_a10 ,argomento_a3 ,argomento_a2 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10 
{ /*63,*/  se il controllo ConsDef è uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T2 non è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da Rosso, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1321 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 13045 /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14321, Almeno una delle seguenti { 
 /*61,*/  se la macro  MainClass_C1_macrova_M2 ( con argomento_a5   uguale a c270xx ,argomento_a7   uguale a Rosso  e argomento_a6   uguale a RossoGialloxVerdex )   è  uguale a c180 /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 2 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True , Tutte le seguenti { 
 /*37,*/  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso, Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V1 sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 150
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V1 sia  diverso da Rosso
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P6 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 5


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6 
{ /*61,*/ /*36,*/  se il timer MainClass_C1_timer_T8 è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro MainClass_C1_parametro_P6 è  minore di  /*55,*/ 6 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  uguale a  True , Tutte le seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 8, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 122 /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1510 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso, Almeno una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 4, Verifica che   /*47,48,*/  /*,*/  il controllo MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 9


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  il controllo MainClass_C1_controllo_C3 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V1 sia  diverso da Rosso


 } Verifica che   /*47,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  diverso da  True 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T8 sia attivo
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*48,49,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C3 non sia  diverso da  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 11


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3 
{ /*61,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V1 è  uguale a Rosso /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da Rosso /*34,*/ o  se il parametro MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 8 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T8 non è disattivo, Tutte le seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 è  diverso da Rosso /*37,*/ e  se la variabile MainClass_C1_variabile_V1 è  diverso da Rosso, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo MainClass_C1_controllo_C3 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1432, Solo una delle seguenti { 
 /*62,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 151 /*36,*/ o  se il timer MainClass_C1_timer_T8 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer MainClass_C1_timer_T2 è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 13 /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 12045, Tutte le seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1132, Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T10 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C3 sia  uguale a  True 


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V1 non sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a  True 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile MainClass_C1_variabile_V1 non sia  diverso da Rosso
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,49,51,*/  /*,*/  il timer MainClass_C1_timer_T10 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro MainClass_C1_parametro_P5 sia  diverso da  /*56,*/ 8


 } Verifica che   /*48,49,50,*/  /*,*/  il timer MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V1 sia  uguale a Rosso


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{ /*37,*/  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M1
{ /*34,*/  se il parametro MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 7 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T10 non è attivo /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso


 /*37,*/  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso /*34,*/ o  se il parametro MainClass_C1_parametro_P5 è  minore di  /*55,*/ 3, /*69,*/Disattiva il timer MainClass_C1_timer_T8

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8


  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  diverso da Rosso /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 111, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M9( con argomento_af9 ,argomento_af1 ,argomento_af5  e argomento_af7 )
{  se l'argomento argomento_af9 è  diverso da  False  /*39,*/  o  se l'argomento argomento_af7 non  è  uguale a c180x /*39,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 8, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M5
{  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a  True , /*68,*/Attiva il timer MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co4


 /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1153 /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 15 /*36,*/ o  se il timer MainClass_C1_timer_T2 è attivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore Rosso

   
 /*35,*/  se il controllo MainClass_C1_controllo_C3 è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1121, /*69,*/Disattiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M6
{  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T8 non è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T2 non è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 15045 /*36,*/ e  se il timer MainClass_C1_timer_T8 è disattivo /*37,*/ o  se la variabile MainClass_C1_variabile_V1 non è  uguale a Rosso, /*72,*/Azzera il contatore MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo MainClass_C1_controllo_C3 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12321,  Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C3 non è  uguale a  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M9( con argomento_af9   uguale a True ,argomento_af1   uguale a c180x ,argomento_af5   uguale a True ,argomento_af7   uguale a c180x ) /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co8


  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co5

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T1



}
 /*],*/ /*]*/
}
} /*,[*/ 