
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P1 di tipo booleano /*101,*/    /*2,*/
parametro pubblica MainClass_C1_parametro_P10 di tipo intero /*100,*/    /*4,*/
parametro pubblica MainClass_C1_parametro_P6 di tipo booleano /*101,*/    /*4,*/

     
variabile privata visibile MainClass_C1_variabile_V4 di tipo booleano /*101,*/    /*10,*/
variabile privato visibile MainClass_C1_variabile_V6 di tipo Enumerator_3   /*8,*/
variabile privata visibile MainClass_C1_variabile_V2 di tipo intero /*100,*/    /*10,*/
variabile privata visibile MainClass_C1_variabile_V9 di tipo intero /*100,*/    /*10,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV4 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV5 di tipo Enumerator_1 con valore precedente  /*97,*/ 

variabile pubblico visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile pubblica visibile MainClass_C1_restoreva_RV2 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privata visibile MainClass_C1_contatore_Co8   /*16,*/

timer privato visibile MainClass_C1_timer_T7 con durata in secondi uguale a 040   /*20,*/
timer privato visibile MainClass_C1_timer_T5 con durata in secondi uguale a 01324   /*20,*/
timer privata visibile MainClass_C1_timer_T9 con durata in secondi uguale a 03   /*22,*/
timer protetta visibile MainClass_C1_timer_T2 con durata in secondi uguale a 0315   /*23,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 020   /*19,*/ con ripristino  /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0132   /*20,*/ con ripristino  /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 05   /*24,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro avanzamentox   /*25,*/

controllo piazzale pubblico MainClass_C1_previousco_C6 di tipo booleano con valore sicuro  False  con valore precedente    /*25,*/
controllo piazzale pubblica MainClass_C1_previousco_C5 di tipo Enumerator_3 con valore sicuro RossoGiallox con valore precedente    /*27,*/
controllo piazzale pubblico MainClass_C1_previousco_C7 di tipo Enumerator_1 con valore sicuro avanzamentox con valore precedente    /*25,*/
controllo piazzale pubblica MainClass_C1_previousco_C2 di tipo booleano con valore sicuro  False  con valore precedente    /*27,*/
controllo piazzale privata MainClass_C1_previousco_C10 di tipo Enumerator_1 con valore sicuro avanzamentox con valore precedente    /*28,*/

comando piazzale  MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro avanzamentox
comando piazzale  MainClass_C1_comando_C9 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C4 di tipo booleano con valore sicuro  False 
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M7  di tipo booleano 
   /*33,*/

 Macro di verifica privato MainClass_C1_macrove_M8( con argomento_ave8  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M7
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,c75Giallo}//
tipo Enumerator_1 insieme {GialloGiallo,avanzamentox}//
tipo Enumerator_2 insieme {spento,RossoGialloGiallo}//
tipo Enumerator_3 insieme {Rosso,RossoGiallox}//
tipo Enumerator_4 insieme {c180x,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M7  di tipo booleano 
{ /*[*/ /*34,*/  se il parametro MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 2 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da avanzamentox , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8( con argomento_ave8 ,argomento_ave5  e argomento_ave7 )
{ /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T2 è disattivo, Verifica che   /*49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 121
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile MainClass_C1_variabile_V4 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C1 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C1 sia  uguale a avanzamentox
 /*104,*/ e  che  /*35,*/  il controllo MainClass_C1_controllo_C1 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T5 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10 
{ /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 14503 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a avanzamentox /*36,*/ o  se il timer MainClass_C1_timer_T7 è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore  False 

   
  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C3 il valore avanzamentox

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C3 il valore avanzamentox



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M3
{  se la macro  MainClass_C1_macrova_M7   non  è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da avanzamentox /*36,*/ o  se il timer MainClass_C1_timer_T7 è disattivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 122, /*72,*/Azzera il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M4
{  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 151 /*34,*/ o  se il parametro MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer MainClass_C1_timer_T5 è disattivo, /*69,*/Disattiva il timer MainClass_C1_timer_T2

   
 /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer MainClass_C1_timer_T2 è disattivo, /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/


  se il controllo ConsDef è uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T7

   
  se la macro  MainClass_C1_macrova_M7    è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  uguale a avanzamentox, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 5

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T7


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T7 non è attivo /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False , /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T7



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{ /*36,*/  se il timer MainClass_C1_timer_T9 non è disattivo, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

   
 /*37,*/  se la variabile MainClass_C1_variabile_V4 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 145032 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da avanzamentox o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 124 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da avanzamentox e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V4 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M7
{  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 5 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  uguale a  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T7



}
 /*],*/ /*]*/
}
} /*,[*/ 