Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C4_timer_T6 è scaduto,  /*45,*/   se  LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6 è  diverso da  /*56,*/ 1301, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1      è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V2 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P8 non è  diverso da c180 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V7 non è  diverso da GialloaVerdea, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*37,*/  se la variabile LDV_SubClass_C4_variabile_V5 non è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 è disattivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V2 non sia  uguale a  True 

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 12,  /*45,*/   se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  minore di  /*55,*/ 141, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      /*105,*/ è  uguale a c120x /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P2 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 13435, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T6

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co4 è  minore di  /*55,*/ 1220 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 è  minore di  /*55,*/ 3, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T6

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6 è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V2 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 non è disattivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 è scaduto /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 13,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T6


 /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P2 è  minore di  /*55,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 13, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P2 è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V5 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V5 è  uguale a  False , /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co9

   
 /*43,*/  se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è attivo /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a c120x /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 non è scaduto, /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co7

   
 /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 1,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P8 è  uguale a c180 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P2 non è  maggiore di  /*54,*/ 3, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V5 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
