Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm2( con argomento_ave10   ,argomento_ave1   ,argomento_ave2   ,argomento_ave9   ,argomento_ave5    e argomento_ave4   )   /*78,*/

}
Effetti della permanenza
{

  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a True ,argomento_a6   uguale a RossoVerde ,argomento_a7   uguale a Rosso ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a3   uguale a c270 ,argomento_a10   uguale a c270  e argomento_a1   uguale a avanzamento )   è  uguale a  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 11 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 8 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/


 /*43,*/  se LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è attivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm2( con argomento_ave10   ,argomento_ave1   ,argomento_ave2   ,argomento_ave9   ,argomento_ave5    e argomento_ave4   )   /*78,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 7 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è disattivo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 132 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  False , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da avviox /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1101 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è attivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  True , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 144, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è attivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 8, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 114


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V7 non sia  diverso da avviox


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 122


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T3 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  minore di  /*55,*/ 130


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 1514


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 15


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 11


}
}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  True ,  /*41,*/   se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  maggiore di  /*54,*/ 7, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 110143 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  minore di  /*55,*/ 1, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 1543 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox,  /*44,*/   se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da c120x, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 11 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 135 o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 122 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1101 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1143 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 9,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 135, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm2( con argomento_ave10   ,argomento_ave1   ,argomento_ave2   ,argomento_ave9   ,argomento_ave5    e argomento_ave4   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è attivo,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 132 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 13014 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 1, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1235,  /*45,*/   se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 11, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 142 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1201 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 1343,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 8

   
 /*43,*/  se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox


  se la macro  LDV_SubClass_C2_macrova_M6 ( con argomento_a6   uguale a RossoVerde  e argomento_a7   uguale a avanzamento )   è  uguale a spento /*40,*/ ,  /*44,*/   se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da c120x, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 155 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 10

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 5 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

   
 /*43,*/  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 13435 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      è  maggiore di  /*54,*/ 2 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 15 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 10, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 3

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a avviox /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 1520 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 121 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a avviox, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10


 }

 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 6 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 12435, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 122 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 12, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 1501


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T1 sia disattivo

 }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 15435 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*45,*/  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 11201 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1143 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è attivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co2

   
  se la macro  LDV_SubClass_C2_macrova_M4 ( con argomento_a5   uguale a RossoGialloaVerdea  e argomento_a4   uguale a spento )   è  uguale a spento /*40,*/ ,  /*44,*/   se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a GialloVerde, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da avviox, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 1 e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 124

 }
Effetti della normalizzazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 11,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co2


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 10 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 10, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 11352 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 5 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è attivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 8, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 sia  diverso da  /*56,*/ 9


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1301


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 114


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 12, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 152, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 11014 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 1535 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 152, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a avviox /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/

}
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 150143 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 1

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm9   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm9   /*75,*/

} }
 Effetti  /*90,*/dell'attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 1352 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 10

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 14 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è scaduto, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 2


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a avviox /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 è attivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 150, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 6, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 12 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 141 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 10, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  diverso da  /*56,*/ 3


 }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 5,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 1


 /*45,*/  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  minore di  /*55,*/ 1152 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 150, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co2

   
 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm7    /*79,*/
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 15143, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 125 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 142 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 15014 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14352, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avviox, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 1201


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False ,  /*44,*/   se  LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  uguale a  True , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 7, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox


 /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da avviox, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 15, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è scaduto,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 15435, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 132 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 sia disattivo

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a avviox /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 14435 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  minore di  /*55,*/ 6 o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3


 /*45,*/  se  LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 1420 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 15 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1414 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a avviox /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da avviox /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è scaduto, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co2


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 3

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 2 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 1401 o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 6,  /*41,*/   se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 3, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  uguale a GialloVerde o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/


 /*45,*/  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 1352, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 8, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è disattivo e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm8   /*75,*/

}
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 1,  /*41,*/   se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 8, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore avviox


 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è attivo, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10



}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 9, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
