

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_4 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co8 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*16,*/

timer protetta visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 053 /*23,*/
timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 02 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 03 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 04 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0205 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro c120x /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro avvio /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro c120x
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro avanzamento
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a4  di tipo booleano e argomento_a7  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave10  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave5  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af7  di tipo Enumerator_1 e argomento_af1  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2 da  Sender43162f4   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave3  di tipo booleano e argomento_ave4  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave7  di tipo booleano e argomento_ave1  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,spento}//
tipo Enumerator_1 insieme {c75Giallo,c270xx}//
tipo Enumerator_2 insieme {c270,c120x}//
tipo Enumerator_3 insieme {AC,avanzamento}//
tipo Enumerator_4 insieme {c270x,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a8  ,argomento_a2  e argomento_a5 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo o  se l'argomento argomento_a8 non  è  uguale a c120x /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c120x , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a9   e argomento_a3 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 10 , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a4   e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a6 ,argomento_a10 ,argomento_a8 ,argomento_a2 ,argomento_a5  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a7 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave10 ,argomento_ave8 ,argomento_ave2 ,argomento_ave5  e argomento_ave9 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di  /*55,*/ 7 e  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Verifica che   /*48,50,52,*/   l'argomento argomento_ave10 sia  uguale a c120x /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  False  /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore avanzamento

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 141 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 1 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 154, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1223 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da avvio /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af7  e argomento_af1 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1451 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore avanzamento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da avvio /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 6,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto e  se l'argomento argomento_af7 è  uguale a c270xx /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 11423 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 12514 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a c75Giallo  e argomento_a3   uguale a c120x )   è  diverso da avvio /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11051 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 9,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 154 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 12230 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 7, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af7   uguale a c75Giallo ,argomento_af1   uguale a c270x ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di  /*55,*/ 5, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 114 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a avvio, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 7

   

}
 /*],*/ /*]*/
}
} /*,[*/ 