

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo Enumerator_3 /*2,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR10
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_4 /*11,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co4 /*18,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co6 /*17,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co2 /*15,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co7 /*17,*/

timer protetto visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 04503 /*24,*/
timer pubblica visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 034 /*21,*/
timer pubblico visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0512503 /*19,*/
timer protetta visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 054 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 03125 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo Enumerator_1 con valore sicuro c120 /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro c120 /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro RossoGiallox /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo Enumerator_2 con valore sicuro c270xx /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro avvio
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_2 con valore sicuro c270xx
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1( con argomento_af6  di tipo booleano,argomento_af1  di tipo Enumerator_1 e argomento_af4  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {RossoGiallo,c120}//
tipo Enumerator_2 insieme {c270x,c270xx}//
tipo Enumerator_3 insieme {avanzamento,avvio}//
tipo Enumerator_4 insieme {RossoVerde,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled17 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled10 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a4 ,argomento_a8 ,argomento_a5  e argomento_a7 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è disattivo /*43,*/ o  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da RossoGiallox,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  False  /*44,*/ o  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a c120 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 111 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 13250, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c120 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1234 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da RossoGiallox, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da c120
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 125
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 1203, Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da avvio /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c120, Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a c120


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 134
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a c120
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da c120
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a c120 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 13125, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 12034 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co4

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co10


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True ,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da c180x, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore c270xx



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 13, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore c270xx

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 


 /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c120, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a avvio /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da avvio /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1112, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1( con argomento_af6 ,argomento_af1  e argomento_af4 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1 , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 