

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_3 /*3,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_1 /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0412 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0150 /*21,*/
timer protetta visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 043 /*23,*/
timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 044 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro avanzamentox /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave6  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,AC}//
tipo Enumerator_1 insieme {RossoGialloGiallo,c120x}//
tipo Enumerator_2 insieme {GialloGiallo,avanzamentox}//
tipo Enumerator_3 insieme {spento,c180x}//
tipo Enumerator_4 insieme {c270,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a10 ,argomento_a2  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a6  ,argomento_a1 ,argomento_a4 ,argomento_a8  e argomento_a5 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avanzamentox

 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave2 ,argomento_ave3  e argomento_ave6 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  e  se l'argomento argomento_ave2 non  è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 14034 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1412 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c180x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 11503 o  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 134, Verifica che   /*48,51,52,*/   l'argomento argomento_ave2 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  True 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  True 


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da c180x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da avanzamentox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 12
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 125


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 1103
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True ,argomento_a1   uguale a c270 ,argomento_a4   uguale a c180x ,argomento_a8   uguale a c270  e argomento_a5   uguale a c120x )   è  diverso da avanzamentox /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13125,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*67,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1203 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da avanzamentox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c180x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 144 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c180x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True ,argomento_a1   uguale a c270 ,argomento_a4   uguale a c180x ,argomento_a8   uguale a Rosso  e argomento_a5   uguale a c120x )  non  è  diverso da avanzamentox /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1312503, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 114, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 15125,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 15034 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 