

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR3
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_3 /*10,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_1 /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_2 /*7,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*9,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co6 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co4 /*14,*/

timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 01 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro c270 /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a10  di tipo booleano e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave1  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,avvio}//
tipo Enumerator_1 insieme {RossoGialloGiallo,GialloxVerdex}//
tipo Enumerator_2 insieme {GialloGiallo,c120}//
tipo Enumerator_3 insieme {Rosso,spento}//
tipo Enumerator_4 insieme {RossoGialloVerde,c270}//
tipo StateEnumerator insieme {  state1,state2,state3,state5,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_3 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled8 di tipo Enumerator_1 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a10   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a4  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 2 e  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a10   uguale a True  e argomento_a8   uguale a c270 )  non  è  diverso da c270 /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_4( con argomento_a5  ,argomento_a1 ,argomento_a3 ,argomento_a7 ,argomento_a10  e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da spento,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da Verde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a spento,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  uguale a  False  /*41,*/ e  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False  e  se l'argomento argomento_a5 è  uguale a  True  /*39,*/  , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 13153 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da GialloxVerdex, Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a c270
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 132
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 15


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave8 ,argomento_ave2  e argomento_ave6 )
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False  o  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  e  se l'argomento argomento_ave2 è  diverso da c270 /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 1334 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1102, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo, Tutte le seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a avanzamentox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto o  se l'argomento argomento_ave2 è  uguale a c270 /*39,*/ , Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave2 non  è  diverso da c270 /*39,*/  o  se l'argomento argomento_ave6 è  diverso da c120 /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da spento, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M4   non  è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 4, Solo una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 14 e  se l'argomento argomento_ave6 è  uguale a c120 /*39,*/ , Verifica che   /*51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 131534
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a  False  /*,*/ 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1202
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da c120


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da c270
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 153
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da c120
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a GialloxVerdex


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 132


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da c120
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a spento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a Verde, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 1553 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 6,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore GialloxVerdex /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8 
{  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a4   uguale a c270  e argomento_a9   uguale a RossoGialloGiallo )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 15 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 10, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co10

   
 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 114 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 8, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4


 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 1402 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  True 


  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a10   uguale a True  e argomento_a8   uguale a RossoGialloVerde )  non  è  uguale a c270 /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 10, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore 8

   
 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 8 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 1115 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a GialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 3, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1434,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da GialloxVerdex, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 1302 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c270, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 