Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm9    /*79,*/

}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      /*105,*/ è disattivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a c270, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  minore di  /*55,*/ 10


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 10, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 132


 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 1302 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  False , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 11153 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo



}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm9    /*79,*/
 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da GialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 141 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a GialloxVerdex, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da spento, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da GialloxVerdex, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1153 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da spento, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da GialloxVerdex


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da GialloxVerdex


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da c270

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1515 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c270, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 13

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 143402
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/ ,quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      è  uguale a  True  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
