Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm8( con argomento_ave5   ,argomento_ave1   ,argomento_ave3    e argomento_ave7   )   /*78,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da spento, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da Verde, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da avanzamentox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a spento


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1215 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1534 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1302 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 111, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da Verde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 15534 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1102 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a avanzamentox, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 1315


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da spento


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 1534

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a10   uguale a avanzamentox  e argomento_a8   uguale a Giallox )  non  è  uguale a avanzamentox /*40,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore Verde

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore spento


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore Verde

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4( con argomento_af10   uguale a GialloVerde ,argomento_af8   uguale a GialloVerde ,argomento_af2   uguale a Verde ) /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da spento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 11153 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4( con argomento_af10   uguale a GialloVerde ,argomento_af8   uguale a GialloVerde ,argomento_af2   uguale a GialloaVerdea ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore spento


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a9   uguale a spento  e argomento_a5   uguale a spento )  non  è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da Verde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1215, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore avanzamentox

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da spento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a10   uguale a avanzamentox  e argomento_a8   uguale a Giallox )  non  è  uguale a avanzamentox /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore Verde

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da spento e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 140 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore spento

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore spento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore Verde



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore Verde


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore spento

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1415, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore Verde


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
