

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C4_parametro_P8 di tipo Enumerator_3 /*2,*/
parametro pubblico LDS_SubClass_C4_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C4_parametro_P3 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C4_lista_L6 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C4_lista_L7 di tipo RecordHeaderR2
 /*6,*/
variabile pubblico visibile LDS_SubClass_C4_variabile_V9 di tipo Enumerator_1 /*7,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V4 di tipo booleano /*101,*/ /*9,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V2 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C4_contatore_Co10 /*18,*/
contatore pubblico visibile LDS_SubClass_C4_contatore_Co4 /*13,*/

timer pubblico visibile LDS_SubClass_C4_timer_T6 con durata in secondi uguale a 01534 /*19,*/

controllo piazzale pubblica LDS_SubClass_C4_controllo_C4 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*27,*/
controllo piazzale privata LDS_SubClass_C4_controllo_C8 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C4_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C4_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C4_comando_C10 di tipo Enumerator_4 con valore sicuro c270x
comando piazzale LDS_SubClass_C4_comando_C1 di tipo Enumerator_1 con valore sicuro GialloaVerdea
comando piazzale LDS_SubClass_C4_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C4_macrova_M5  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C4_macrova_M6  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C4_macrove_M3( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M8 
   /*65,*/
 comando manuale leggero LDS_SubClass_C4_command_comm9   /*75,*/
 comando manuale pesante LDS_SubClass_C4_command_comm2 da  Sender0988930b   /*76,*/
 comando automatico LDS_SubClass_C4_command_comm1    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,AC}//
tipo Enumerator_1 insieme {spento,GialloaVerdea}//
tipo Enumerator_2 insieme {Verde,avviox}//
tipo Enumerator_3 insieme {avanzamentox,Giallox}//
tipo Enumerator_4 insieme {GialloVerde,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled19 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M5  di tipo Enumerator_3( con argomento_a1  ,argomento_a3 ,argomento_a7 ,argomento_a10  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a4  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a1 ,argomento_a3 ,argomento_a7 ,argomento_a10 ,argomento_a8  e argomento_a2 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co10 non è  diverso da  /*56,*/ 155340 e  se l'argomento argomento_a5 è  uguale a  True  /*39,*/  o  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a GialloVerde ,argomento_a4   uguale a c270x  e argomento_a9   uguale a avanzamentox )   è  uguale a  True  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 è  maggiore di  /*54,*/ 142, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      è  diverso da  False  e  se l'argomento argomento_a5 è  uguale a  True  /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M3( con argomento_ave8 ,argomento_ave2 ,argomento_ave6 ,argomento_ave4 ,argomento_ave9  e argomento_ave5 )
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T6 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co4 è  diverso da  /*56,*/ 140 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  minore di  /*55,*/ 132 e  se l'argomento argomento_ave2 non  è  diverso da c270x /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P3 è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 non è  uguale a Giallox, Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C4_timer_T6 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C4_timer_T6 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a GialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a c270x /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co4 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 non sia  uguale a GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M7 
{ /*62,*/  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a c270x ,argomento_a4   uguale a c270x  e argomento_a9   uguale a Giallox )   è  diverso da  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 1215 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 non è  diverso da Giallox /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P3 è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co4 non è  diverso da  /*56,*/ 113 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 non è  diverso da Giallox, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 è  uguale a  /*53,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  uguale a  /*53,*/ 11402, Solo una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  uguale a  /*53,*/ 11153 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è disattivo, Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co4 sia  uguale a  /*53,*/ 152
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T6 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P8 non sia  diverso da Giallox


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P10 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V9 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T6 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C8 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co4 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co10 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  diverso da GialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T6 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M8 
{  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 è  diverso da  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da  /*56,*/ 4, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V9 il valore GialloaVerdea


 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V4 il valore  True  /*67,*/

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da  /*56,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a GialloaVerdea, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V9 il valore GialloaVerdea /*67,*/


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P3 non è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 non è  diverso da Giallox /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co4 è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co4


 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co4 non è  minore di  /*55,*/ 1540, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 