

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_3 /*7,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_3 /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*13,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co4 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co8 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/

timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 055321 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 054 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro RossoGiallo /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a9  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,avanzamentox}//
tipo Enumerator_1 insieme {GialloaVerdea,GialloVerde}//
tipo Enumerator_2 insieme {c180x,RossoGialloVerde}//
tipo Enumerator_3 insieme {avviox,RossoGiallo}//
tipo Enumerator_4 insieme {RossoGiallox,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a9   e argomento_a10 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  ,argomento_a6  e argomento_a4 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a8  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave9 ,argomento_ave10 ,argomento_ave1 ,argomento_ave7 ,argomento_ave6  e argomento_ave4 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 142 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave9 è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto o  se l'argomento argomento_ave9 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 121 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 144, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 110532, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da GialloVerde, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave7 non  è  uguale a GialloVerde /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1514 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1505, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 11321 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1540 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a GialloVerde e  se l'argomento argomento_ave7 è  uguale a GialloVerde /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo, Verifica che   /*52,*/   l'argomento argomento_ave10 non  sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a RossoGialloVerde /*39,*/ 


 } Verifica che   /*52,*/   l'argomento argomento_ave1 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da GialloVerde /*39,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a RossoGiallo /*39,*/ 


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da RossoGiallo
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  True 


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a RossoGiallo


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave1 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 1321
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 13053


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  False 


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 15214


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave9 ,argomento_ave10  e argomento_ave1 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da GialloxVerdex, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , Verifica che   /*47,49,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 155
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da RossoGiallo /*,*/ 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave1 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 113


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1321, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a avviox ,argomento_a6   uguale a RossoGiallox  e argomento_a4   uguale a RossoGialloVerde )  non  è  diverso da  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 124, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da RossoGiallo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 155
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da GialloVerde
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a GialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da GialloxVerdex, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloxVerdex

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 123214 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore RossoGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore GialloVerde



}
 /*],*/ /*]*/
}
} /*,[*/ 