Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a spento ) }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  False , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 124, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V9 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 150123, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 sia  uguale a RossoVerde


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 155


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V9 non sia  uguale a  /*53,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a spento ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      /*105,*/ è disattivo }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C3_command_comm1   /*77,*/
 /*36,*/  se il timer LDV_SubClass_C3_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 122 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  False , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 non sia  uguale a RossoVerde


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      /*105,*/ è disattivo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*36,*/  se il timer LDV_SubClass_C3_timer_T7 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 sia  uguale a RossoVerde


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a spento ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a spento ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a spento ) }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V9 è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 non è disattivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 141235 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V9 è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 è scaduto e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 sia disattivo

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/

}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 non è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 151235, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  uguale a  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a spento ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1      è  diverso da  False  }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C3_command_comm1   /*77,*/
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 è attivo /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da RossoVerde, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è disattivo, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 non è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 non è disattivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da RossoVerde, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 145 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 è attivo, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 114, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T7 è attivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 15, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 è scaduto /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V9 è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 1201, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  diverso da  /*56,*/ 11235, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T7 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a RossoVerde /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da RossoVerde /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a RossoVerde e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 non è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a RossoVerde, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 154


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 13012


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  maggiore di  /*54,*/ 12


}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave8   uguale a True ,argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/