Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*77,*/
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è scaduto, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  True , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da GialloVerde /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1512 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 non sia  uguale a  False 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*77,*/
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1135, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 12401, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 112 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 123, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*77,*/

} }
Effetti della normalizzazione {  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a True ,argomento_a4   uguale a Rosso ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a8   uguale a RossoGiallox  e argomento_a7   uguale a Rosso )  non  è  uguale a Rosso /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12012 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a True ,argomento_a4   uguale a Rosso ,argomento_a6   uguale a c120x ,argomento_a8   uguale a avanzamento  e argomento_a7   uguale a spento )   è  uguale a Rosso /*40,*/ ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 113, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V3 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 non sia  uguale a  True 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False 

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a GialloVerde /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a GialloVerde, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a GialloVerde /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da GialloVerde, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da GialloVerde /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 14401, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 122, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  diverso da GialloVerde


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True 

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da GialloVerde e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a GialloVerde /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1235 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 154 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 140 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


 /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 151235 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a5   uguale a RossoGialloxVerdex ,argomento_a10   uguale a c180x  e argomento_a1   uguale a c120x )  non  è  uguale a GialloVerde /*40,*/ , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a GialloVerde e  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*77,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 13012 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1435 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a GialloVerde, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 sia  uguale a GialloVerde


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 



}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 111 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1423, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 155 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1340 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
