

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo Enumerator_1 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*9,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_1 /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_4 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05514 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0232 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro c270xx /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro Giallox /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro c75Giallo
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a1  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave5  di tipo booleano e argomento_ave4  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,GialloVerde}//
tipo Enumerator_1 insieme {GialloGiallo,c270x}//
tipo Enumerator_2 insieme {RossoVerde,Giallox}//
tipo Enumerator_3 insieme {RossoGiallo,c270xx}//
tipo Enumerator_4 insieme {RossoGialloGiallo,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a1 ,argomento_a6  e argomento_a9 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a2  ,argomento_a5 ,argomento_a4 ,argomento_a7 ,argomento_a3  e argomento_a8 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a6   uguale a RossoVerde  e argomento_a9   uguale a Giallox )  non  è  diverso da  False  /*40,*/  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a1  ,argomento_a6 ,argomento_a9 ,argomento_a2 ,argomento_a5 ,argomento_a4  e argomento_a7 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c270xx o  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a1   uguale a c75Giallo ,argomento_a6   uguale a RossoVerde  e argomento_a9   uguale a Giallox )   è  diverso da  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da Giallox e  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a True ,argomento_a5   uguale a c270x ,argomento_a4   uguale a Giallox ,argomento_a7   uguale a Giallox ,argomento_a3   uguale a RossoGiallo  e argomento_a8   uguale a c270xx )  non  è  diverso da Giallox /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c270xx , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a8 ,argomento_a10 ,argomento_a1 ,argomento_a6  e argomento_a9 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 151432 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a1   uguale a True ,argomento_a6   uguale a RossoVerde ,argomento_a9   uguale a c75Giallo ,argomento_a2   uguale a c270x ,argomento_a5   uguale a RossoVerde ,argomento_a4   uguale a RossoGialloGiallo  e argomento_a7   uguale a c270x )  non  è  uguale a c270xx /*40,*/ , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 110 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a Giallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c75Giallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 13
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da c75Giallo


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a c75Giallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a Giallox


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 121
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a Giallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da c270xx
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da c75Giallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 122 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1205, Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da Giallox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  /*56,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 14143 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1520 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a Giallox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 125, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c270x, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 3


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 7,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 1 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c75Giallo


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 6, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 9 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11143, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 132, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 3


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1505 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a6   uguale a RossoVerde  e argomento_a9   uguale a Giallox )  non  è  uguale a  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 131 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12432, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da Giallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c75Giallo

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c270x, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1314 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 6, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1332 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1305, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 7

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 121 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7



}
 /*],*/ /*]*/
}
} /*,[*/ 