

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0352 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro spento /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con  argomento_af4  di tipo Enumerator_3, argomento_af6  di tipo Enumerator_1 e argomento_af3  di tipo Enumerator_4)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm5( con  argomento_ave10  di tipo booleano e  argomento_ave2  di tipo booleano)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm9( con  argomento_ave9  di tipo Enumerator_2 e  argomento_ave7  di tipo booleano)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*51,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*51,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoVerde,AC}///*0,*/
tipo Enumerator_1 insieme {Giallox,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {c270,c270xx}///*0,*/
tipo Enumerator_3 insieme {avanzamento,GialloGiallo}///*0,*/
tipo Enumerator_4 insieme {c120,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2  ,argomento_a9 ,argomento_a7 ,argomento_a5 ,argomento_a1 ,argomento_a4  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a3  ,argomento_a8 ,argomento_a10  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a9  ,argomento_a7 ,argomento_a5 ,argomento_a1 ,argomento_a4  e argomento_a6 )
{ /*[*/  se l'argomento argomento_a9 non  è  diverso da  True  /*15,*/  /*81,*/  e  se l'argomento argomento_a9 non  è  uguale a  False  /*15,*/  /*81,*/  , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a8 ,argomento_a10 ,argomento_a2 ,argomento_a9  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a5  ,argomento_a1 ,argomento_a4 ,argomento_a6  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore GialloGiallo /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da GialloGiallo /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/, Tutte le seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da GialloGiallo /*10,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a True ,argomento_a7   uguale a GialloaVerdea ,argomento_a5   uguale a c120 ,argomento_a1   uguale a Giallox ,argomento_a4   uguale a GialloaVerdea  e argomento_a6   uguale a spento )  non  è  uguale a  False  /*16,*/ , Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*12,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 1252 /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a GialloaVerdea /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 11 /*14,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T6 sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T6 sia disattivo /*12,*/
 /*70,*/ /*25,26,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 sia scaduto /*12,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da 130 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ /*25,26,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloGiallo /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da GialloaVerdea /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True  /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 1 /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False  /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 14 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False  /*38,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*10,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*38,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*39,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di 3 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*38,*/


  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*39,*/


  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloGiallo /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con  argomento_af4 , argomento_af6  e argomento_af3 )
{  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloGiallo /*10,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*39,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a True ,argomento_a8   uguale a Giallox ,argomento_a10   uguale a c270xx  e argomento_a2   uguale a c270xx )   è  diverso da  False  /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 144035 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se l'argomento argomento_af3 è  diverso da spento /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*42,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a GialloaVerdea /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/ e  se l'argomento  argomento_af4 non  è  uguale a GialloGiallo /*15,*/  /*81,*/  o  se l'argomento  argomento_af6 non  è  uguale a GialloaVerdea /*15,*/  /*81,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di 9 /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 14352 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a 10 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da 6 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af4   uguale a GialloGiallo , argomento_af6   uguale a GialloaVerdea ,argomento_af3   uguale a c120 ) /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di 2 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di 1 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 