

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P5 di tipo intero /*2,*/ 
parametro privato LDS_SubClass_C3_parametro_P3 di tipo intero /*2,*/ 

lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR4 /*3,*/

variabile protetta visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*4,*/ 
variabile privato visibile LDS_SubClass_C3_variabile_V6 di tipo intero /*4,*/ 
variabile protetto visibile LDS_SubClass_C3_variabile_V3 di tipo booleano /*4,*/ 

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co1 /*5,*/ 
contatore pubblica visibile LDS_SubClass_C3_contatore_Co4 /*5,*/ 
contatore privata visibile LDS_SubClass_C3_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_SubClass_C3_contatore_Co10 /*5,*/ 
contatore pubblico visibile LDS_SubClass_C3_contatore_Co5 /*5,*/ 

timer pubblico visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 051 /*6,*/
timer protetto visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 024035 /*6,*/
timer pubblico visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 032 /*6,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C2 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C9 di tipo Enumerator_4 con valore sicuro RossoVerde /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C5 di tipo Enumerator_3 con valore sicuro GialloVerde /*25,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C8 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C3_comando_C4 di tipo Enumerator_4 con valore sicuro RossoVerde /*8,*/
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M10  di tipo Enumerator_2 
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con  argomento_ave3  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave2  di tipo Enumerator_2 e  argomento_ave9  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5( con  argomento_ave7  di tipo Enumerator_3, argomento_ave5  di tipo Enumerator_2 e  argomento_ave1  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M2 
   /*33,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*37,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*37,*/
 comando automatico LDS_SubClass_C3_command_comm2( con  argomento_ave1  di tipo Enumerator_4)   /*50,*/
 comando automatico LDS_SubClass_C3_command_comm10    /*51,*/
 comando automatico LDS_SubClass_C3_command_comm3( con  argomento_ave4  di tipo booleano e  argomento_ave6  di tipo Enumerator_3)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270x,RossoGialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {avviox,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {avanzamentox,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {spento,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {Verde,RossoVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled13 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled2 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled11 di tipo booleano // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled15 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_4  e campo RecordFiled18 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo Enumerator_2 
{ /*[*/
 assegna alla macro il valore RossoGiallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a2   e argomento_a9 )
{ /*[*/
 assegna alla macro il valore RossoGiallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo Enumerator_2( con argomento_a7   e argomento_a5 )
{ /*[*/  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da 7 /*10,*/ , assegna alla macro il valore RossoGiallox

 assegna alla macro il valore RossoGiallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a1  ,argomento_a4  e argomento_a6 )
{ /*[*/  se il parametro LDS_SubClass_C3_parametro_P5 è  minore di 9 /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con  argomento_ave3 , argomento_ave8 , argomento_ave10 , argomento_ave2  e  argomento_ave9 )
{  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L2 è  diverso da  False  /*20,*/, Verifica che    il parametro LDS_SubClass_C3_parametro_P3 non sia  minore di 7 /*10,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave3 sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a 4 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  False  /*13,*/
 /*70,*/ /*23,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con  argomento_ave7 , argomento_ave5  e  argomento_ave1 )
{  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L7 è  minore di 1314 /*21,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   l'argomento  argomento_ave7 non  sia  uguale a GialloVerde /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da RossoGiallox /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2 
{  se il parametro LDS_SubClass_C3_parametro_P5 è  maggiore di 8 /*10,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  minore di 8 /*10,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P5 non è  minore di 4 /*10,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di 13 /*14,*/,    se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 esiste e  è  diverso da  True  /*20,*/, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1         è  diverso da  False  /*20,*/ /*60,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da 10 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*12,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a 15035 /*14,*/,    se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 esiste e  è  uguale a GialloGiallo /*17,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1       è  maggiore di 1121 /*21,*/ /*60,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  True  /*13,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L7 esiste e  è  uguale a GialloaVerdea /*17,*/, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1         è  diverso da  False  /*20,*/ /*60,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  True  /*13,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L2 esiste e  è  diverso da GialloGiallo /*17,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a 124 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L7 esiste e  è  uguale a 10 /*20,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a 150 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da 10 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a 8 /*13,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 esiste e  è  diverso da 15352 /*21,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 è  uguale a  True  /*20,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  True  /*13,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  maggiore di variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L7 esiste e  è attivo /*19,*/ e  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*12,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da 3 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di 4 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  minore di 11 /*14,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*12,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a 121 /*14,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  maggiore di 124035 /*14,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L7 esiste e  è attivo /*19,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  minore di parametro LDS_SubClass_C3_parametro_P3 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro LDS_SubClass_C3_parametro_P5 non sia  uguale a 9 /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da 5 /*10,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a 5 /*10,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P5 sia  minore di 10 /*10,*/
 /*70,*/ /*23,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True  /*13,*/
 o  che   il contatore LDS_SubClass_C3_contatore_Co1 non sia  diverso da contatore LDS_SubClass_C3_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P5 non sia  maggiore di 8 /*10,*/
 /*70,*/ e  che   il timer LDS_SubClass_C3_timer_T9 sia disattivo /*12,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  True  /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True  /*13,*/
 /*26,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da parametro LDS_SubClass_C3_parametro_P3 /*29,*/ /*10,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True  /*13,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  False  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co1 non sia  uguale a contatore LDS_SubClass_C3_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co1 sia  uguale a contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/
 o  che   il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da 6 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  False  /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P3 non sia  minore di variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T7 non sia attivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a  False  /*13,*/
 /*26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co4 sia  uguale a contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P3 sia  minore di 1 /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T9 sia disattivo /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P3 sia  minore di 3 /*10,*/
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T9 non sia disattivo /*12,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co4 sia  minore di contatore LDS_SubClass_C3_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_SubClass_C3_parametro_P5 non sia  minore di variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P5 non sia  minore di parametro LDS_SubClass_C3_parametro_P3 /*29,*/ /*10,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co1 non sia  maggiore di contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da 5 /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P3 non sia  maggiore di 2 /*10,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co1 sia  minore di contatore LDS_SubClass_C3_contatore_Co10 /*32,*/ /*14,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a 9 /*10,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V6 sia  maggiore di 6 /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a 1 /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co4 non sia  minore di contatore LDS_SubClass_C3_contatore_Co5 /*32,*/ /*14,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P5 non sia  uguale a parametro LDS_SubClass_C3_parametro_P5 /*29,*/ /*10,*/
 o  che   il contatore LDS_SubClass_C3_contatore_Co1 non sia  uguale a contatore LDS_SubClass_C3_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V6 sia  minore di 6 /*13,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V6 non sia  minore di 7 /*13,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{  se il parametro LDS_SubClass_C3_parametro_P5 non è  maggiore di variabile LDS_SubClass_C3_variabile_V6 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C3_parametro_P3 è  maggiore di 8 /*10,*/, Assegna a LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 il valore  True   /*119,*/

   
  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a1   uguale a RossoGialloGiallo ,argomento_a4   uguale a avviox  e argomento_a6   uguale a avanzamentox )  non  è  uguale a  True  /*16,*/  e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  True  /*13,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_SubClass_C3_contatore_Co1 /*44,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2  /*118,*/


  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a1   uguale a avviox ,argomento_a4   uguale a RossoGialloGiallo  e argomento_a6   uguale a RossoGiallox )  non  è  uguale a  False  /*16,*/ ,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L7 è  uguale a  state1  /*76,*/, quando    lo stato del campo LDS_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/,Disattiva il timer LDS_SubClass_C3_timer_T7 /*41,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T9 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a 10 /*10,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  minore di 150352 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a 12 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  True  /*39,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7  /*117,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 