

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_1 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_3 /*2,*/ 

 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore pubblica visibile LDS_MainClass_C1_contatore_Co8 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 031 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 033 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0542 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro c180x /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_1 con valore sicuro c75Giallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_1 con valore sicuro c75Giallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a6  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave1  di tipo booleano, argomento_ave10  di tipo Enumerator_1 e  argomento_ave2  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave3  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_3, argomento_ave7  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave1  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con  argomento_ave9  di tipo Enumerator_4 e  argomento_ave5  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*51,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*49,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender9f541af9   /*48,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Senderc4eb8ccb   /*46,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,RossoGialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {RossoGialloxVerdex,c75Giallo}///*0,*/
tipo Enumerator_2 insieme {c270x,c180}///*0,*/
tipo Enumerator_3 insieme {avvio,c180x}///*0,*/
tipo Enumerator_4 insieme {Giallox,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a6   e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a2  ,argomento_a4 ,argomento_a9 ,argomento_a5 ,argomento_a3  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore c180x /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a7  ,argomento_a6 ,argomento_a1 ,argomento_a10 ,argomento_a2  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di 1 /*14,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 non sia disattivo /*12,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da 6 /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T7 sia scaduto /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da 1125 /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T7 sia attivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave1 , argomento_ave10  e  argomento_ave2 )
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a c180x ,argomento_a4   uguale a c270x ,argomento_a9   uguale a c180 ,argomento_a5   uguale a c180 ,argomento_a3   uguale a c180  e argomento_a8   uguale a RossoGialloxVerdex )   è  uguale a c180x /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a6   uguale a c75Giallo  e argomento_a1   uguale a c270x )  non  è  diverso da  True  /*16,*/ , Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 /*27,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave10 non  sia  uguale a c75Giallo /*15,*/  /*81,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False  /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave10 non  sia  uguale a c75Giallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di 134 /*14,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V2 sia  maggiore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/
 /*26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave3 , argomento_ave8 , argomento_ave7 , argomento_ave6  e  argomento_ave1 )
{  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c180x /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 non sia attivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  minore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave9  e  argomento_ave5 )
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 9 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da parametro LDS_MainClass_C1_parametro_P3 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/ o  se l'argomento  argomento_ave9 è  uguale a RossoGialloGiallo /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di 14 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a avvio ,argomento_a4   uguale a c180 ,argomento_a9   uguale a c180 ,argomento_a5   uguale a c270x ,argomento_a3   uguale a c180  e argomento_a8   uguale a RossoGialloxVerdex )  non  è  uguale a c180x /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*12,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a6   uguale a RossoGialloxVerdex  e argomento_a1   uguale a c270x )   è  uguale a  True  /*16,*/  o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di 4 /*13,*/ e  se l'argomento  argomento_ave9 è  diverso da RossoGialloGiallo /*15,*/  /*81,*/ , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T7 è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ o  se l'argomento  argomento_ave9 non  è  uguale a RossoGialloGiallo /*15,*/  /*81,*/ , Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a 9 /*10,*/
 o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False  /*13,*/
 e  che   l'argomento  argomento_ave9 non  sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T7 sia attivo /*12,*/
 /*70,*/ /*25,26,28,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave9 non  sia  diverso da RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   l'argomento  argomento_ave9 non  sia  diverso da RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 sia  uguale a c180x /*15,*/  /*81,*/ 
 /*70,*/ /*23,27,28,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*12,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False  /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False  /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da 3 /*13,*/
 /*70,*/ /*25,26,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False  /*13,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da 11 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/


  se lo stato  è  uguale a  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*13,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a6   uguale a RossoGialloxVerdex  e argomento_a1   uguale a c270x )  non  è  diverso da  True  /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*10,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False /*39,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di 7 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a avvio ,argomento_a4   uguale a c270x ,argomento_a9   uguale a c270x ,argomento_a5   uguale a c180 ,argomento_a3   uguale a c180  e argomento_a8   uguale a c75Giallo )  non  è  uguale a c180x /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*39,*/


  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 1 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 8 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*29,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 1 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 115 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 12 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 13013 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*42,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 