

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P2 di tipo Enumerator_1 /*2,*/ 
parametro privata LDS_SubClass_C2_parametro_P7 di tipo booleano /*2,*/ 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo intero /*2,*/ 
parametro privato LDS_SubClass_C2_parametro_P8 di tipo intero /*2,*/ 
parametro privata LDS_SubClass_C2_parametro_P6 di tipo booleano /*2,*/ 

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR5 /*3,*/

variabile privata visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_2 /*4,*/ 
variabile pubblica visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*4,*/ 
variabile privata visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co6 /*5,*/ 

timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 030352 /*6,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 02 /*6,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 011 /*6,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano 
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con  argomento_ave5  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave6  di tipo Enumerator_2 e  argomento_ave3  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5( con  argomento_af8  di tipo Enumerator_4, argomento_af10  di tipo booleano, argomento_af2  di tipo booleano e argomento_af9  di tipo Enumerator_4)
   /*37,*/
 comando automatico LDS_SubClass_C2_command_comm6( con  argomento_ave1  di tipo Enumerator_3)   /*50,*/
 comando manuale leggero LDS_SubClass_C2_command_comm1   /*47,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Rosso,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {RossoGialloVerde,RossoGiallo}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,c180x}///*0,*/
tipo Enumerator_3 insieme {RossoGialloxVerdex,c180}///*0,*/
tipo Enumerator_4 insieme {c120x,avvio}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled9 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a5  e argomento_a1 )
{ /*[*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 113 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/,    se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  minore di 131 /*21,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1         è  minore di 11 /*21,*/ /*60,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 12 /*14,*/ e  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a5  ,argomento_a1  e argomento_a4 )
{ /*[*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da GialloGiallo /*17,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c180x /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c180x /*13,*/ e  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 è attivo /*19,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da RossoGiallo /*10,*/ e  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  maggiore di 7 /*20,*/ , assegna alla macro il valore RossoGiallo

 assegna alla macro il valore RossoGiallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano 
{ /*[*/  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*12,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da GialloGiallo /*20,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a2 ,argomento_a9  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con  argomento_ave5 , argomento_ave1 , argomento_ave4 , argomento_ave6  e  argomento_ave3 )
{  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se l'argomento  argomento_ave3 è  diverso da c180 /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di 131 /*14,*/
 e  che   il timer LDS_SubClass_C2_timer_T8 non sia disattivo /*12,*/
 /*70,*/ /*25,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*12,*/,    se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L8 esiste e  è  diverso da  state1  /*76,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1        è  uguale a 114035 /*21,*/ /*60,*/, Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*38,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c180x /*13,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da parametro LDS_SubClass_C2_parametro_P2 /*29,*/ /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  True  /*10,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c180x /*13,*/, Incrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1       è  diverso da GialloGiallo /*20,*/ /*60,*/ /*118,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*45,*/  /*45,*/


  se lo stato  non è  uguale a  state1  /*71,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da 124035 /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da RossoGiallo /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

   
  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da 142 /*21,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 5 /*39,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5( con  argomento_af8 , argomento_af10 , argomento_af2  e argomento_af9 )
{  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da 2 /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di 3 /*13,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co6 /*43,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da RossoGiallo /*10,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 154 /*14,*/, Incrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1       è  diverso da  True  /*20,*/ /*60,*/ /*118,*/

   
  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a5   uguale a RossoGiallo ,argomento_a1   uguale a c75Giallo  e argomento_a4   uguale a c120x )  non  è  diverso da RossoGiallo /*16,*/ ,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 è  uguale a GialloaVerdea /*17,*/, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1          è  diverso da GialloGiallo /*17,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_af10 non  è  uguale a  False  /*15,*/  /*81,*/  o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a 7 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a RossoGiallo /*10,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore 1  /*119,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è disattivo /*19,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 13 /*14,*/, Decrementa LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*118,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*45,*/  /*45,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 