

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*2,*/

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 020 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0532 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro GialloVerde /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro Verde /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro spento /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro spento /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a2  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave8  di tipo Enumerator_3, argomento_ave10  di tipo Enumerator_4 e  argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave9  di tipo Enumerator_4, argomento_ave8  di tipo booleano, argomento_ave10  di tipo Enumerator_3 e  argomento_ave4  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm4( con  argomento_ave6  di tipo booleano)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Rosso,avviox}///*0,*/
tipo Enumerator_1 insieme {c180,spento}///*0,*/
tipo Enumerator_2 insieme {avvio,Verde}///*0,*/
tipo Enumerator_3 insieme {c75Giallo,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {RossoGiallox,c120x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a6 ,argomento_a7 ,argomento_a1  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave8 , argomento_ave10  e  argomento_ave4 )
{  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di 4 /*34,*/ o  se l'argomento  argomento_ave10 non  è  uguale a c120x /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 152145 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da 3 /*34,*/ o  se l'argomento  argomento_ave8 non  è  diverso da GialloVerde /*39,*/ , Tutte le seguenti { 
  se l'argomento  argomento_ave8 è  uguale a GialloVerde /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 120 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 1 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da 6 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a 7 /*34,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave10 è  diverso da c120x /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a 8 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a 1114 /*,*/
 /*51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di 1550 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 15321 /*38,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di 13 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di 12 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di 11 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da 8 /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia attivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 150 /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave9 , argomento_ave8 , argomento_ave10  e  argomento_ave4 )
{  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da 9 /*34,*/ o  se l'argomento  argomento_ave8 è  uguale a  True  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da 3 /*34,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia disattivo /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da 7 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave9 non  sia  uguale a c120x /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da 13214 /*,*/
 /*104,*/ /*47,49,50,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 155 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a 8 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a 9 /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 2 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a 9 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*66,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 