

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C5_parametro_P7 di tipo intero /*2,*/ 
parametro pubblico LDS_SubClass_C5_parametro_P4 di tipo intero /*2,*/ 
parametro pubblica LDS_SubClass_C5_parametro_P8 di tipo Enumerator_3 /*2,*/ 
parametro pubblica LDS_SubClass_C5_parametro_P6 di tipo intero /*2,*/ 

lista LDS_SubClass_C5_lista_L1 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C5_lista_L4 di tipo RecordHeaderR3 /*3,*/

variabile pubblica visibile LDS_SubClass_C5_variabile_V9 di tipo booleano /*4,*/ 

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetto visibile LDS_SubClass_C5_contatore_Co9 /*5,*/ 
contatore privato visibile LDS_SubClass_C5_contatore_Co10 /*5,*/ 
contatore protetto visibile LDS_SubClass_C5_contatore_Co5 /*5,*/ 
contatore privato visibile LDS_SubClass_C5_contatore_Co3 /*5,*/ 

timer pubblico visibile LDS_SubClass_C5_timer_T2 con durata in secondi uguale a 05140 /*6,*/
timer privato visibile LDS_SubClass_C5_timer_T10 con durata in secondi uguale a 05352 /*6,*/
timer pubblico visibile LDS_SubClass_C5_timer_T3 con durata in secondi uguale a 04 /*6,*/
timer pubblico visibile LDS_SubClass_C5_timer_T4 con durata in secondi uguale a 01 /*6,*/

controllo piazzale privata LDS_SubClass_C5_controllo_C7 di tipo Enumerator_3 con valore sicuro c120x /*28,*/

 
comando piazzale LDS_SubClass_C5_comando_C3 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_SubClass_C5_comando_C1 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C5_comando_C2 di tipo Enumerator_3 con valore sicuro c120x /*8,*/
comando piazzale LDS_SubClass_C5_comando_C9 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_SubClass_C5_comando_C10 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*8,*/


macro valorizzata  privato LDS_SubClass_C5_macrova_M6  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M3  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a6  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M10  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M1  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a10  di tipo booleano e argomento_a2  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M8 
   /*33,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M4
   /*37,*/
 comando automatico LDS_SubClass_C5_command_comm8    /*51,*/
 comando automatico LDS_SubClass_C5_command_comm6( con  argomento_ave9  di tipo booleano)   /*50,*/
 comando manuale pesante LDS_SubClass_C5_command_comm1 da  Senderd5fee7c7   /*48,*/
 comando automatico LDS_SubClass_C5_command_comm5( con  argomento_ave7  di tipo Enumerator_3)   /*50,*/
 comando automatico LDS_SubClass_C5_command_comm9    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloxVerdex,RossoGialloVerde}///*0,*/
tipo Enumerator_1 insieme {RossoGiallo,c75Giallo}///*0,*/
tipo Enumerator_2 insieme {c180x,RossoGialloxVerdex}///*0,*/
tipo Enumerator_3 insieme {c180,c120x}///*0,*/
tipo Enumerator_4 insieme {avvio,c270x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_3  e campo RecordFiled14 di tipo booleano // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled6 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled12 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a9 ,argomento_a7 ,argomento_a5  e argomento_a1 )
{ /*[*/  se il parametro LDS_SubClass_C5_parametro_P7 non è  maggiore di 9 /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M3  di tipo Enumerator_4( con argomento_a4  ,argomento_a6  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore c270x /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a2 ,argomento_a9 ,argomento_a7  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a4 ,argomento_a6 ,argomento_a3  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a10   e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M8 
{  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C5_lista_L1 esiste e  è disattivo /*19,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da 11 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il contatore LDS_SubClass_C5_contatore_Co3 sia  diverso da 124 /*14,*/
 o  che   il contatore LDS_SubClass_C5_contatore_Co3 sia  maggiore di contatore LDS_SubClass_C5_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co9 sia  minore di contatore LDS_SubClass_C5_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ /*27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M4
{  se la macro  LDS_SubClass_C5_macrova_M10 ( con argomento_a8   uguale a c180 ,argomento_a10   uguale a c75Giallo ,argomento_a2   uguale a c180x ,argomento_a9   uguale a c120x ,argomento_a7   uguale a c120x  e argomento_a5   uguale a RossoGialloxVerdex )  non  è  uguale a  True  /*16,*/ ,Disattiva il timer LDS_SubClass_C5_timer_T4 /*41,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4  /*117,*/


  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C5_lista_L1 esiste e  è  uguale a  state1  /*76,*/ o  se il timer LDS_SubClass_C5_timer_T2 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C5_timer_T2 è disattivo /*12,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1  /*117,*/

   
  se il parametro LDS_SubClass_C5_parametro_P7 è  minore di 2 /*10,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 è  diverso da 6 /*10,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V9 il valore  False  /*39,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C5_timer_T10 /*41,*/


  se il parametro LDS_SubClass_C5_parametro_P7 non è  minore di 9 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C5_comando_C10 il valore RossoGialloxVerdex /*38,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 