

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P7 di tipo Enumerator_4 /*3,*/
parametro privata LDS_SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR7 /*6,*/

variabile protetta visibile LDS_SubClass_C3_variabile_V6 di tipo intero /*100,*/ /*11,*/
variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V10 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*10,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co2 /*14,*/

timer protetto visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 040 /*24,*/
timer pubblica visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 0332 /*21,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C9 di tipo Enumerator_4 con valore sicuro Rosso /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C6 di tipo Enumerator_4 con valore sicuro Rosso /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_4 con valore sicuro Rosso /*29,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M4 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm5    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,avanzamento}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {GialloGiallo,c270x}///*0,*/
tipo Enumerator_3 insieme {AC,RossoGialloVerde}///*0,*/
tipo Enumerator_4 insieme {c180x,Rosso}///*0,*/
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled19 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a5  e argomento_a6 )
{ /*[*/  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4 
{  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a 6 /*44,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a 6 /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da 3 /*44,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da 7 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da Rosso /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V6 sia  minore di 4 /*,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T9 non sia attivo /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T9 sia attivo /*36,*/
 /*104,*/ /*49,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a Rosso /*34,*/
 e  che   la variabile LDS_SubClass_C3_variabile_V6 sia  minore di 8 /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  state1  /*111,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 il valore 1  /*119,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  minore di 8 /*44,*/ /*88,*/ /*118,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  state1  /*111,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a Rosso /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C3_comando_C1 il valore Rosso /*66,*/

   
  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*36,*/,Decrementa il contatore LDS_SubClass_C3_contatore_Co2 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T3 /*68,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 