

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P10 di tipo Enumerator_3 /*4,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR1 /*6,*/
lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR7 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_3 /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V4 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co5 /*17,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co4 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co9 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co8 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co6 /*16,*/

timer privata visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 033 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 02 /*20,*/
timer pubblica visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0121 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0145 /*21,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 020 /*19,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_2 con valore sicuro avanzamentox /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro avanzamentox /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro c270xx /*29,*/
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo Enumerator_2( con argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo Enumerator_3 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con  argomento_ave2  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave6  di tipo Enumerator_2, argomento_ave7  di tipo booleano, argomento_ave1  di tipo booleano e  argomento_ave9  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con  argomento_ave1  di tipo booleano, argomento_ave9  di tipo booleano, argomento_ave8  di tipo Enumerator_1, argomento_ave10  di tipo booleano, argomento_ave4  di tipo Enumerator_1 e  argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7 
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,c120}///*0,*/
tipo Enumerator_1 insieme {Giallox,spento}///*0,*/
tipo Enumerator_2 insieme {c270,avanzamentox}///*0,*/
tipo Enumerator_3 insieme {GialloxVerdex,c270xx}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled7 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_2( con argomento_a8  ,argomento_a10 ,argomento_a4 ,argomento_a3 ,argomento_a2 ,argomento_a5  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore avanzamentox /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_3 
{ /*[*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da 7 /*44,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a7   e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di 7 /*41,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di 7 /*37,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c270xx /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da 6 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a c270xx /*37,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a c270xx /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da 12 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da c270xx /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con  argomento_ave2 , argomento_ave5 , argomento_ave6 , argomento_ave7 , argomento_ave1  e  argomento_ave9 )
{  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a 2 /*41,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 2 /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da 8 /*34,*/ e  se l'argomento  argomento_ave2 non  è  uguale a  True  /*39,*/  o  se l'argomento  argomento_ave5 è  uguale a  False  /*39,*/  e  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*36,*/, Solo una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  state1  /*111,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a 4 /*34,*/ e  se l'argomento  argomento_ave5 è  uguale a  True  /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 14 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da 6 /*34,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da 8 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave2 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 sia  minore di 5 /*37,*/
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a 1532 /*,*/
 /*104,*/ /*47,50,51,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co9 sia  uguale a 1210 /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P8 sia  maggiore di 8 /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T1 non sia disattivo /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave5 sia  diverso da  False  /*,*/ 
 e  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  maggiore di 113 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T1 non sia scaduto /*,*/
 /*104,*/ /*49,51,52,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con  argomento_ave1 , argomento_ave9 , argomento_ave8 , argomento_ave10 , argomento_ave4  e  argomento_ave3 )
{  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 151 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a 10 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  maggiore di 4 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    l'argomento  argomento_ave1 sia  uguale a  True  /*,*/ 
 o  che   l'argomento  argomento_ave9 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave9 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c270xx /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da c270xx /*37,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di 120 /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a c270xx /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  minore di 5 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a7   uguale a True  e argomento_a1   uguale a spento )  non  è  diverso da  False  /*40,*/  o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C10 il valore GialloaVerdea /*66,*/

   
  se il parametro LDS_SubClass_C2_parametro_P8 non è  maggiore di 10 /*34,*/,Disattiva il timer LDS_SubClass_C2_timer_T1 /*69,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 2 /*41,*/ /*88,*/ /*118,*/


  se il parametro LDS_SubClass_C2_parametro_P8 non è  maggiore di 6 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/, Decrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  diverso da 15 /*45,*/ /*88,*/ /*118,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  uguale a 2 /*41,*/ /*88,*/ /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di 6 /*34,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c270xx /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/, Assegna a LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore 5  /*119,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a 142 /*45,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a 2 /*37,*/, Decrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*118,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 il valore 9, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ /*119,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/, Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False  /*66,*/

   
  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 5 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a c270xx /*37,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co5 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C8 il valore c270xx /*66,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  state1  /*111,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270xx /*34,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 il valore 9  /*119,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7 
{  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a 1 /*44,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di 3 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 12 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore 3 /*67,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*117,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da 7 /*37,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore 9, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      è disattivo /*43,*/ /*88,*/ /*119,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co4 /*70,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 