Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di 12 /*38,*/ o  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  minore di 10 /*37,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da Rosso /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a Rosso /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a 12 /*38,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a 11 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da 14 /*38,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da parametro LDS_SubClass_C3_parametro_P7 /*53,*/ /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a 7 /*34,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da 140 /*38,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da Rosso /*34,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V6 è  maggiore di 5 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di 11145 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a Rosso /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a Rosso /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V6 non è  maggiore di 6 /*37,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V6 non è  minore di 10 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  True  /*37,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P1 non sia  minore di 2 /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da parametro LDS_SubClass_C3_parametro_P7 /*53,*/ /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T3 sia disattivo /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 non sia disattivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co2 sia  minore di 12 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T3 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 sia scaduto /*,*/


}
Effetti della permanenza
{

Comanda a LDS_SubClass_C3_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm4( con  argomento_ave6   uguale a True )/*120,*/ ,quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4( con  argomento_ave6   uguale a True )/*113,*/ ,quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è attivo /*43,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm5    /*79,*/
  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da Rosso /*34,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C3_timer_T3 è attivo /*36,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  maggiore di 6 /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a 150 /*38,*/ e  se il timer LDS_SubClass_C3_timer_T9 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da 10 /*37,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a Rosso /*34,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo /*36,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  minore di 8 /*37,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da Rosso /*34,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co2 sia  minore di 154 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da Rosso /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da Rosso /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co2 sia  minore di 1550 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*85,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4( con  argomento_ave6   uguale a True )/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm4( con  argomento_ave6   uguale a True )/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
