Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm2 da  Sender5f14464f   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 13321, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a RossoGialloaVerdea, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 155 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da avanzamentox, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGiallo, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 11043, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13215 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di  /*55,*/ 9, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoGiallo, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1104 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da avanzamentox, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a avanzamentox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 4


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  minore di  /*55,*/ 8


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da avanzamentox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da RossoGiallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 12321


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  True 



}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a RossoGialloaVerdea ,argomento_a5   uguale a avanzamentox ,argomento_a10   uguale a avviox ,argomento_a4   uguale a spento  e argomento_a3   uguale a c270xx )   è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1550, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a spento ,argomento_a5   uguale a avanzamentox ,argomento_a10   uguale a avviox ,argomento_a4   uguale a RossoGialloaVerdea  e argomento_a3   uguale a c270xx )   è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da avanzamentox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
