Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 7

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Verde, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore Verde


  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8


 /*36,*/  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 112 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c180x, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore Verde

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/