

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo Enumerator_4 /*5,*/
parametro privata LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*5,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co2 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co6 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co3 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01230 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05541 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 022 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 023054 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro RossoVerde /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave4  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Sender3369f029   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,Giallox}//
tipo Enumerator_1 insieme {avanzamento,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {GialloGiallo,RossoGiallox}//
tipo Enumerator_3 insieme {Verde,RossoVerde}//
tipo Enumerator_4 insieme {c270xx,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  ,argomento_a2 ,argomento_a3 ,argomento_a10  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a4  ,argomento_a1 ,argomento_a7 ,argomento_a6 ,argomento_a5  e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 8 o  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a RossoGiallox ,argomento_a2   uguale a GialloGiallo ,argomento_a3   uguale a avanzamento ,argomento_a10   uguale a c120  e argomento_a9   uguale a GialloGiallo )   è  diverso da  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  e  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a RossoGiallox ,argomento_a2   uguale a RossoGiallox ,argomento_a3   uguale a avanzamento ,argomento_a10   uguale a c120  e argomento_a9   uguale a RossoGiallox )   è  diverso da  True  /*40,*/  , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a2  ,argomento_a3 ,argomento_a10 ,argomento_a9 ,argomento_a4  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da RossoVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da RossoVerde


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1154
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 12123
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  True 


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 130


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da RossoVerde


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 125
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c120
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 112
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave4 ,argomento_ave1 ,argomento_ave7  e argomento_ave6 )
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 7 o  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave1 è  diverso da RossoGialloxVerdex /*39,*/ , Solo una delle seguenti { 
  se l'argomento argomento_ave1 non  è  diverso da RossoGialloxVerdex /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 133 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False , Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 1505
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da RossoVerde


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da c120


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 4

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4 /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a RossoGiallox ,argomento_a2   uguale a RossoGiallox ,argomento_a3   uguale a avanzamento ,argomento_a10   uguale a c120  e argomento_a9   uguale a RossoGiallox )  non  è  diverso da  False  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoVerde e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 2, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1112 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1230, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 3

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a GialloGiallo ,argomento_a2   uguale a RossoGiallox ,argomento_a3   uguale a avanzamento ,argomento_a10   uguale a c270xx  e argomento_a9   uguale a RossoGiallox )   è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a4   uguale a True ,argomento_a1   uguale a c120 ,argomento_a7   uguale a RossoGiallox ,argomento_a6   uguale a RossoVerde ,argomento_a5   uguale a c120  e argomento_a8   uguale a GialloGiallo )  non  è  uguale a RossoVerde /*40,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1154 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 151, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 