Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm9( con argomento_ave8    e argomento_ave9   )   /*78,*/
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a GialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da GialloxVerdex, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a GialloaVerdea


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave2   uguale a RossoGiallo ,argomento_ave1   uguale a True ,argomento_ave6   uguale a True ,argomento_ave4   uguale a RossoGiallo ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  diverso da AC
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm4    /*79,*/
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a GialloaVerdea, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  /*53,*/ 5, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 1134 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 1121 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da GialloxVerdex, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  minore di  /*55,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 11


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave2   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a True ,argomento_ave4   uguale a spento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
