Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  True  /*13,*/,Disattiva il timer LDV_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T10 /*41,*/


  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*12,*/ o  se il timer LDV_MainClass_C1_timer_T10 non è attivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da 1302 /*14,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*45,*/  /*45,*/

   
  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True  /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/


  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True  /*39,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a 1414 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  True  /*13,*/ o  se il timer LDV_MainClass_C1_timer_T10 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co9 non sia  maggiore di contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co2 non sia  maggiore di 15 /*14,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T9 non sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da contatore LDV_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  True  /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*10,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False  /*39,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co9 /*43,*/


  se lo stato  non è  uguale a  state1  /*71,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*43,*/


  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a7   uguale a GialloxVerdex ,argomento_a1   uguale a c120 ,argomento_a3   uguale a RossoVerde ,argomento_a8   uguale a c120  e argomento_a4   uguale a RossoVerde )   è  uguale a RossoVerde /*16,*/  e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se il timer LDV_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di 112 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T10 /*41,*/

   
 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  False  /*13,*/ e  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*12,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  True  /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T10 /*40,*/

   
  se il timer LDV_MainClass_C1_timer_T7 è attivo /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di 1535 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T10 è disattivo /*12,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T10 /*40,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a3   uguale a c270x  e argomento_a8   uguale a c270x )   è  uguale a  False  /*16,*/ , Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  True  /*39,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True  /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

   
  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  False  /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_MainClass_C1_timer_T10 /*41,*/

   
 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di 14351 /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  False  /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di 14402 /*14,*/, Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T10 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T10 sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co2 sia  diverso da contatore LDV_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/


}
Effetti della attuazione con soccorso 
{

  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co9 /*42,*/

   
  se il timer LDV_MainClass_C1_timer_T10 è scaduto /*12,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 112 /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a 1535 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da 1214 /*14,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co2 /*44,*/

   

}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
