Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Ricezione del comando   LDV_SubClass_C2_command_comm3( con  argomento_ave1    e  argomento_ave3   )   /*50,*/
 /*56,*/  /*59,*/  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*78,*/ ,quando    LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1         è  diverso da  False  /*17,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm3( con  argomento_ave1    e  argomento_ave3   )   /*50,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*120,*/ }

 Attuazione verso  state6
Condizioni per /*64,*/  l' attuazione {   se il timer LDV_SubClass_C2_timer_T4 è disattivo /*12,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 non è  maggiore di 1335 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di 12 /*14,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T4 non è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  True  /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a  False  /*13,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 è  diverso da contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  False  /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co10 non sia  minore di contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 non sia  minore di 1 /*14,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 sia  maggiore di 1 /*14,*/

 }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*120,*/ ,quando    LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1         è  diverso da  False  /*17,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*120,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T4 è scaduto /*12,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 sia  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
Effetti della normalizzazione {Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*120,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*120,*/ ,quando     LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1         è  uguale a  False  /*20,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T4 non è scaduto /*12,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è disattivo /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da 1502 /*14,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a  True  /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a Giallox /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  True  /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da parametro LDV_SubClass_C2_parametro_P7 /*29,*/ /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  True  /*10,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a 15 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a Giallox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T4 sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V7 non sia  uguale a Giallox /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P7 non sia  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co10 sia  uguale a 14 /*14,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co5 non sia  maggiore di contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*120,*/ ,quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1       è disattivo /*19,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*78,*/ ,quando    LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1         è attivo /*19,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state6
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*120,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm3( con  argomento_ave1    e  argomento_ave3   )   /*50,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  maggiore di 12 /*14,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T4 sia attivo /*12,*/


} /*57,*/  /*59,*/ 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*78,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da Giallox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di 124 /*14,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*13,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da Giallox /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a Giallox /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co10 non è  maggiore di 1102 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*10,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è attivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 143 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a contatore LDV_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T4 è disattivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T4 è attivo /*12,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 è  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a parametro LDV_SubClass_C2_parametro_P7 /*29,*/ /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da Giallox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a Giallox /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  True  /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  uguale a 14 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P7 sia  diverso da parametro LDV_SubClass_C2_parametro_P7 /*29,*/ /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 non sia  maggiore di contatore LDV_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P1 sia  diverso da  True  /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V1 sia  diverso da  False  /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co10 sia  minore di 11 /*14,*/


 } /*34,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P1 non sia  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  uguale a  True  /*13,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V7 sia  uguale a variabile LDV_SubClass_C2_variabile_V7 /*30,*/ /*13,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T4 non sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T4 sia attivo /*12,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c120 )/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state5
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda a LDV_SubClass_C2_lista_L6
 di eseguire  LDV_MainClass_C1_command_comm6( con  argomento_ave7   uguale a c270x )/*120,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
