Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 14, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 111,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5   /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 1 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a avvio, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da avvio /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a avvio e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5   /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm9 da  Sender324beb9d   /*76,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da avvio, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 8


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm9 da  Sender324beb9d   /*76,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 13, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 sia  maggiore di  /*54,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 153


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 5 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 4, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 7

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 141 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 7, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 152540, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M3   non  è  diverso da avvio /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1540,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5   /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da avvio, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 13125,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 2, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 10

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da avvio, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 7

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 133 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da avvio /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da avvio, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1512 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 15540, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 2


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 6 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 5,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 151 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 7, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 8


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da avvio /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1525,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 3 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1140,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 123 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 131 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è scaduto, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 142540 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 11, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 11 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a avvio, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 8, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 9, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 5



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 5 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 7 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 9 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 15, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 4, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 10, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 141, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a avvio, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da avvio /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a avvio, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 13254 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 130 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 123


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 1

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a avviox  e argomento_a1   uguale a RossoGialloxVerdex )   è  diverso da c270 /*40,*/  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a5   uguale a avviox  e argomento_a1   uguale a c270xx )   è  diverso da c270 /*40,*/  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da avvio /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1112, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6

   
  se la macro  LDV_MainClass_C1_macrova_M3    è  uguale a avvio /*40,*/ , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5   /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a7   uguale a c270xx ,argomento_a2   uguale a c120  e argomento_a3   uguale a c120 )  non  è  uguale a avvio /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 133,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
