Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 1332, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da c75Giallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3( con argomento_af9   uguale a True ,argomento_af6   uguale a True ,argomento_af7   uguale a True ,argomento_af10   uguale a RossoGialloVerde ,argomento_af4   uguale a True ,argomento_af3   uguale a RossoGiallo ) /*73,*/

   
  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a3   uguale a c180x ,argomento_a8   uguale a c75Giallo  e argomento_a5   uguale a RossoGiallo )   è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a RossoGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGiallo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore RossoGiallo

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  maggiore di  /*54,*/ 12, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a RossoGiallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 14, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
