

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C3_parametro_P3 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR1
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V4 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co7 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co2 /*18,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co8 /*16,*/

timer pubblica visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 03 /*21,*/
timer privata visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0353 /*22,*/
timer pubblica visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 0424 /*21,*/
timer protetto visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 01 /*24,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C5 di tipo Enumerator_1 con valore sicuro c120 /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,avviox}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,c120}//
tipo Enumerator_2 insieme {AC,spento}//
tipo Enumerator_3 insieme {avanzamento,avvio}//
tipo Enumerator_4 insieme {RossoVerde,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_1  e campo RecordFiled11 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled12 di tipo Enumerator_2 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled13 di tipo Enumerator_4  e campo RecordFiled19 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a9 ,argomento_a6  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a3 ,argomento_a8 ,argomento_a5 ,argomento_a1  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a10 non  è  uguale a avvio /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  e  se la macro  LDS_SubClass_C3_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a9   uguale a RossoGialloxVerdex ,argomento_a6   uguale a c120  e argomento_a7   uguale a RossoGialloGiallo )  non  è  uguale a  False  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  uguale a  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  e  se l'argomento argomento_a10 non  è  uguale a avvio /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  diverso da avanzamentox , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo Enumerator_2( con argomento_a9  ,argomento_a6 ,argomento_a7 ,argomento_a10 ,argomento_a4  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 1540, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a  True ,  /*43,*/   se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da avanzamentox, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 4,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  diverso da  False , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 1315, Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  minore di  /*55,*/ 5
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  diverso da  True 


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 1515
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 123, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 7, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C4 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 122401, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 4


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/  state1 , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è scaduto,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 145 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 12 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 8, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 4, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co7


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 7,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  maggiore di  /*54,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 153, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da c120,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a  /*53,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da avanzamentox, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C4 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da c120, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 3

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a c120 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 3, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 