Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da c120, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è scaduto, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 1, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

   
 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 122401, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
