

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo Enumerator_2 /*3,*/
parametro privata LDS_SubClass_C2_parametro_P7 di tipo Enumerator_2 /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR5
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_4 /*12,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*12,*/
variabile privata visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_4 /*10,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co3 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*15,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co9 /*17,*/

timer protetta visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 04 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 011 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 045 /*24,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_4 con valore sicuro RossoGiallo
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave4  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave2  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af9  di tipo booleano,argomento_af6  di tipo booleano,argomento_af7  di tipo booleano,argomento_af10  di tipo Enumerator_3,argomento_af4  di tipo booleano e argomento_af3  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,GialloVerde}//
tipo Enumerator_1 insieme {c120x,RossoGiallox}//
tipo Enumerator_2 insieme {c180x,c75Giallo}//
tipo Enumerator_3 insieme {c270xx,RossoGialloVerde}//
tipo Enumerator_4 insieme {GialloGiallo,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled4 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a4  ,argomento_a3 ,argomento_a8 ,argomento_a5  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a2  ,argomento_a9 ,argomento_a6 ,argomento_a7 ,argomento_a10  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a8  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a9 ,argomento_a6 ,argomento_a7  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_1( con argomento_a4  ,argomento_a3  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 14401, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 135 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 1332


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a c75Giallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a c75Giallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  diverso da  /*56,*/ 1215


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave4 ,argomento_ave3 ,argomento_ave8 ,argomento_ave5 ,argomento_ave1  e argomento_ave2 )
{  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1253 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a c75Giallo, Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a c75Giallo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

   
 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6 
{ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 13 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 1224 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1


 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a c75Giallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore RossoGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  maggiore di  /*54,*/ 1101, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore RossoGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 115,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da avanzamentox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 15324 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1


 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 1401 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore RossoGiallo

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af9 ,argomento_af6 ,argomento_af7 ,argomento_af10 ,argomento_af4  e argomento_af3 )
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 14401 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 13, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore RossoGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  True , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 155, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore RossoGiallo


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore RossoGiallo

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore RossoGiallo

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6   /*73,*/

   
  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a9   uguale a RossoGialloVerde ,argomento_a6   uguale a RossoGiallo ,argomento_a7   uguale a c180x ,argomento_a10   uguale a RossoGialloVerde  e argomento_a4   uguale a c75Giallo )  non  è  uguale a RossoGialloVerde /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  False 

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da avanzamentox, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 