

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_1 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 01532 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 05401 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 03 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 035 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 02 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro Giallox /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave2  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave2  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af7  di tipo booleano,argomento_af10  di tipo booleano,argomento_af4  di tipo booleano,argomento_af3  di tipo booleano,argomento_af8  di tipo booleano e argomento_af5  di tipo Enumerator_3)
   /*64,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender2869904b   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,c180}//
tipo Enumerator_1 insieme {spento,avanzamentox}//
tipo Enumerator_2 insieme {GialloxVerdex,GialloaVerdea}//
tipo Enumerator_3 insieme {c270x,Giallox}//
tipo Enumerator_4 insieme {c270,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a3  e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a4  ,argomento_a3 ,argomento_a8 ,argomento_a5 ,argomento_a1  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a9  ,argomento_a6  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a10  ,argomento_a4 ,argomento_a3 ,argomento_a8 ,argomento_a5  e argomento_a1 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  , assegna alla macro il valore GialloaVerdea

 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave2 ,argomento_ave9  e argomento_ave6 )
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave2 non  è  uguale a GialloaVerdea /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1340 o  se l'argomento argomento_ave2 non  è  diverso da GialloaVerdea /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 121, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 145 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 15324, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a3   uguale a GialloxVerdex ,argomento_a8   uguale a avanzamentox ,argomento_a5   uguale a GialloaVerdea ,argomento_a1   uguale a c270  e argomento_a2   uguale a GialloxVerdex )  non  è  diverso da RossoGialloaVerdea /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a Giallox o  se l'argomento argomento_ave6 non  è  uguale a avanzamentox /*39,*/ , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Verifica che   /*52,*/   l'argomento argomento_ave9 non  sia  diverso da RossoGialloaVerdea /*,*/ 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  True 


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a GialloaVerdea /*,*/ 


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da avanzamentox
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da Giallox
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 15015


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave10 ,argomento_ave4  e argomento_ave3 )
{ /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a3   uguale a GialloaVerdea ,argomento_a8   uguale a avanzamentox ,argomento_a5   uguale a GialloxVerdex ,argomento_a1   uguale a c270  e argomento_a2   uguale a GialloaVerdea )  non  è  diverso da RossoGialloaVerdea /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1540 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1515, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True , Verifica che   /*47,49,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 113
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da avanzamentox


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 14240 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da Giallox
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1524


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a avanzamentox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave2 ,argomento_ave9 ,argomento_ave6  e argomento_ave7 )
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a3   uguale a GialloxVerdex ,argomento_a8   uguale a avanzamentox ,argomento_a5   uguale a GialloaVerdea ,argomento_a1   uguale a RossoGialloaVerdea  e argomento_a2   uguale a GialloxVerdex )   è  uguale a RossoGialloaVerdea /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  e  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 11324 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a Giallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False /*67,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 141 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 125 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da avanzamentox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 142, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 154015, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af7 ,argomento_af10 ,argomento_af4 ,argomento_af3 ,argomento_af8  e argomento_af5 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13 o  se l'argomento argomento_af4 è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1501, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 115 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 113 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 11, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 132 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 