Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7    /*79,*/
  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 4 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*85,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di 1 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 153 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 142 /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*70,*/

   
  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 2 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*72,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 135 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c180 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 10 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 14 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 9 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a 8 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*72,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a 1 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*71,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c180 /*34,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*70,*/

   
 }

 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
