

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR5
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_3 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co9 /*17,*/

timer privata visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0215 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 03 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 050342 /*19,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 031 /*21,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0150 /*23,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro c180 /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro avvio /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_2 con valore sicuro c180
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a7  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a1  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano 
   /*33,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave4  di tipo Enumerator_4,argomento_ave5  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4( con argomento_ave9  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave6  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af4  di tipo Enumerator_3,argomento_af5  di tipo booleano,argomento_af3  di tipo booleano e argomento_af2  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm3 da  Sender2d66b537   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave4  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm2    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,spento}//
tipo Enumerator_1 insieme {avviox,RossoVerde}//
tipo Enumerator_2 insieme {c270xx,c180}//
tipo Enumerator_3 insieme {GialloVerde,avvio}//
tipo Enumerator_4 insieme {c120,c120x}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled9 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_2 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled1 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a4  ,argomento_a5 ,argomento_a3 ,argomento_a2 ,argomento_a9 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  minore di  /*55,*/ 5 /*45,*/ o  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 140 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a7   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_4( con argomento_a5  ,argomento_a3 ,argomento_a2 ,argomento_a9 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*43,*/ e  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a10  ,argomento_a1  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave4 ,argomento_ave5  e argomento_ave3 )
{ /*62,*/  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a4   uguale a c120x ,argomento_a5   uguale a avviox ,argomento_a3   uguale a GialloVerde ,argomento_a2   uguale a c270xx ,argomento_a9   uguale a avvio ,argomento_a8   uguale a c120x  e argomento_a6   uguale a avvio )  non  è  diverso da  False  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 4, Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 151 e  se l'argomento argomento_ave4 non  è  uguale a c120x /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio, Verifica che   /*48,49,51,52,*/   l'argomento argomento_ave4 non  sia  diverso da c120x /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da c180
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a avvio


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a avvio /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo, Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a avvio
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 1331
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da avvio
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da avvio
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a avvio


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave9 ,argomento_ave8 ,argomento_ave6 ,argomento_ave10 ,argomento_ave1 ,argomento_ave7  e argomento_ave4 )
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 12421 o  se l'argomento argomento_ave9 è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 14, Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  minore di  /*55,*/ 103
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a avvio
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 121


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave6 ,argomento_ave10  e argomento_ave1 )
{  se l'argomento argomento_ave10 non  è  uguale a c180 /*39,*/ , Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 12
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da RossoVerde /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 153421, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 8,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 10, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 1350 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da avvio, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  maggiore di  /*54,*/ 133, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo, Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da avvio
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 121
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da avvio


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 5,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore avvio /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af4 ,argomento_af5 ,argomento_af3  e argomento_af2 )
{ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a c75Giallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore avvio

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore avvio


  se l'argomento argomento_af4 è  uguale a avvio /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore c180

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 9,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7   /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 9 e  se l'argomento argomento_af4 non  è  diverso da avvio /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 14503,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7   /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 13421 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore avvio


  se la macro  LDS_SubClass_C2_macrova_M5   non  è  diverso da  True  /*40,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a avvio, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  True 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 1450 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 15,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7   /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 8, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore avvio

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore avvio


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 