Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ ,quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1       è  uguale a c180 /*41,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ ,quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/ ,quando    LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ ,quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         /*105,*/ è  minore di 6 /*41,*/ }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda a LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/ ,quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1         /*105,*/ è  diverso da  True  /*44,*/ }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con
{

 Nessuna  /*80,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/
}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/, Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a variabile LDS_SubClass_C2_variabile_V7 /*54,*/ /*,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/ ,quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1        è  uguale a 1243 /*45,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda a LDS_SubClass_C2_lista_L2
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*120,*/ ,quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1        è  uguale a 12210 /*45,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm7    /*79,*//*113,*/ ,quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1          /*105,*/ è attivo /*43,*/
}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
