Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 3 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 6 /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 110 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a 1324 /*,*/


}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 12135 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 4 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Ricezione del comando   LDS_MainClass_C1_command_comm3    /*79,*/
 /*84,*/  /*87,*/  }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a True ,argomento_a6   uguale a spento  e argomento_a8   uguale a GialloaVerdea )   è  diverso da RossoGiallo /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 2 /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 5 /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10 /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 2 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 13024 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 5 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co2 /*70,*/


  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 3 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore c120x /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 1 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270 /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 9 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di 5 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
Effetti della normalizzazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 2 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270 /*67,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a 152 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 8 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 5 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 1124135 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm3    /*79,*/
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 6 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 4 /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c270 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 110 /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di 1 /*,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 7 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 1 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 1224135 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270 /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a True ,argomento_a6   uguale a RossoVerde  e argomento_a8   uguale a c270 )   è  diverso da RossoGiallo /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

   
  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c270 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento /*66,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270 /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/

   
  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di 10 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 4 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 3 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 14413 /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 10 /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a True ,argomento_a6   uguale a spento  e argomento_a8   uguale a c270 )   è  diverso da RossoGiallo /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 3 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/


  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 5 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 8 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*54,*/ /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co2 /*70,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 8 /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270 /*67,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c270 /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 6 /*67,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm5   /*77,*/
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 9 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 1102 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 15 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di 8 /*34,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di 10 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 1341 /*38,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di 3 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V7 non sia  maggiore di 2 /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da c270 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True  /*,*/


 } /*63,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/


} /*93,*/  /*86,*/  }
Effetti della normalizzazione {  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270 /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 1450 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 5 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C10 il valore spento /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270 /*67,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
