

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_4 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0342 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 03 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro c270xx /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro AC /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro AC /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro c270xx /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro spento /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro AC /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a8  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave1  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave3  di tipo Enumerator_4, argomento_ave9  di tipo booleano e  argomento_ave8  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,c270xx}///*0,*/
tipo Enumerator_2 insieme {c180x,Rosso}///*0,*/
tipo Enumerator_3 insieme {Giallox,AC}///*0,*/
tipo Enumerator_4 insieme {GialloaVerdea,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a4  ,argomento_a6 ,argomento_a7 ,argomento_a2  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a10  e argomento_a3 )
{ /*[*/  se lo stato  è  diverso da  state1  /*71,*/ e  se l'argomento argomento_a5 è  uguale a  False  /*15,*/  /*81,*/  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9   e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a4  ,argomento_a6 ,argomento_a7 ,argomento_a2 ,argomento_a1 ,argomento_a5  e argomento_a10 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 1523 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*29,*/ /*10,*/ e  se lo stato  non è  diverso da  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a6  ,argomento_a7  e argomento_a2 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*13,*/ o  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave1 , argomento_ave5 , argomento_ave10 , argomento_ave3 , argomento_ave9  e  argomento_ave8 )
{  se lo stato  non è  uguale a  state1  /*71,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270xx /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a spento /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*10,*/ o  se l'argomento  argomento_ave1 non  è  diverso da  False  /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 14 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270xx /*10,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 1235 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*10,*/, Verifica che    l'argomento  argomento_ave1 sia  diverso da  False  /*15,*/  /*81,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave1 sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T1 sia scaduto /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/
 /*70,*/ /*25,26,28,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave1 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   l'argomento  argomento_ave3 non  sia  diverso da spento /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,27,28,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave1 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False  /*10,*/
 /*70,*/ /*23,25,28,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a 1 /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 15 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento /*39,*/


  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 143 /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento /*39,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 135104 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 12 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270xx /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*44,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*45,*/  /*45,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270xx /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270xx /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 