Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da variabile LDS_SubClass_C4_variabile_V4 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  diverso da contatore LDS_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*10,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 il valore spento  /*119,*/ /*80,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V7 è  uguale a  False  /*13,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co10 /*42,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*45,*/  /*45,*/


  se il parametro LDS_SubClass_C4_parametro_P8 non è  uguale a  False  /*10,*/, Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9  /*118,*/ /*79,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state5
Condizioni per la attuazione con soccorso 
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*45,*/  /*45,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9  /*118,*/ /*79,*/


  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L9 è  diverso da spento /*20,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V7 è  uguale a  True  /*13,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*10,*/,/*,*/Attiva il timer LDS_SubClass_C4_timer_T3 /*40,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2  /*117,*/ /*78,*/


  se il parametro LDS_SubClass_C4_parametro_P8 è  uguale a  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V9 è  uguale a variabile LDS_SubClass_C4_variabile_V9 /*30,*/ /*13,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 è  maggiore di 4 /*13,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 è  uguale a  False  /*13,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a 1342 /*14,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9  /*117,*/ /*78,*/

   
  se il timer LDS_SubClass_C4_timer_T7 è attivo /*12,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è attivo /*12,*/,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M8   /*45,*/  /*45,*/

   
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L2 esiste e  è disattivo /*19,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a 1135 /*14,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 è  uguale a  False  /*13,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 è  diverso da 10 /*13,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 è  uguale a  True  /*10,*/,Disattiva il timer LDS_SubClass_C4_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C4_timer_T3 /*40,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*10,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 non è  uguale a  False  /*10,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 è  uguale a contatore LDS_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore 6 /*39,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 il valore spento, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1         è  uguale a c270xx /*17,*/ /*60,*/ /*119,*/ /*80,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M10  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M8   /*45,*/  /*45,*/


  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L9 esiste e  è attivo /*19,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a  True  /*13,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  minore di contatore LDS_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2  /*117,*/ /*78,*/

   
  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*10,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è scaduto /*12,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 non è  diverso da  False  /*10,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da 143 /*14,*/,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*45,*/  /*45,*/

   
  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L2 è  diverso da 135104 /*21,*/ o  se il timer LDS_SubClass_C4_timer_T7 è attivo /*12,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da GialloaVerdea /*13,*/ e  se il timer LDS_SubClass_C4_timer_T3 è scaduto /*12,*/,Disattiva il timer LDS_SubClass_C4_timer_T3 /*41,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9, quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1          è attivo /*19,*/ /*60,*/ /*118,*/ /*79,*/


/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE ,    se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L4 esiste e  è  uguale a c270xx /*17,*/, quando    LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1       è  uguale a  True  /*17,*/ /*60,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_SubClass_C4_timer_T3 /*41,*/

   
/*191,*/ }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T3 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  minore di 11 /*14,*/, Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore 9 /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*45,*/  /*45,*/


  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L2 esiste e  è  diverso da 1535 /*21,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*10,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1        è  diverso da spento /*20,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9 il valore spento  /*119,*/ /*80,*/


  se la macro  LDS_SubClass_C4_macrova_M6 ( con argomento_a10   uguale a c270xx ,argomento_a3   uguale a c180x ,argomento_a9   uguale a AC ,argomento_a8   uguale a AC ,argomento_a4   uguale a AC  e argomento_a6   uguale a AC )   è  uguale a  True  /*16,*/ , Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L9  /*117,*/ /*78,*/

   
/*191,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
