Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se lo stato  non è  uguale a  state1  /*71,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di 10 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a RossoGialloaVerdea /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*38,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a RossoGialloaVerdea /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 6 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*38,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloaVerdea /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloaVerdea /*39,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a10   uguale a c270xx  e argomento_a2   uguale a AC )  non  è  diverso da c270xx /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a 3 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*38,*/


  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da RossoGialloaVerdea /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 8 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*38,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*38,*/


  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloaVerdea /*39,*/

   
  se lo stato  è  uguale a  state1  /*71,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True  /*38,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a10   uguale a avanzamentox  e argomento_a2   uguale a GialloVerde )   è  diverso da c270xx /*16,*/  o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a 7 /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*38,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a RossoGialloxVerdex ,argomento_a4   uguale a Giallox  e argomento_a8   uguale a Giallox )   è  diverso da AC /*16,*/  o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloaVerdea /*39,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True  /*38,*/


  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a RossoGialloaVerdea /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*45,*/  /*45,*/


 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 123 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 155240 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*45,*/  /*45,*/



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4   /*47,*/
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*10,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/ 
} /*86,*/  }
 Effetti  /*62,*/della attuazione {  se lo stato  non è  diverso da  state1  /*71,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/


  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 15 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*38,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a Giallox ,argomento_a8   uguale a RossoGialloxVerdex ,argomento_a7   uguale a Giallox ,argomento_a6   uguale a GialloaVerdea  e argomento_a9   uguale a RossoGialloxVerdex )  non  è  diverso da AC /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da RossoGialloaVerdea /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 12 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*45,*/  /*45,*/


 }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a Giallox ,argomento_a8   uguale a GialloaVerdea ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a9   uguale a GialloaVerdea )  non  è  diverso da AC /*16,*/  o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/


 }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False  /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 7 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True  /*38,*/


  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 155 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da RossoGialloaVerdea /*13,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
