

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P8 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P5 di tipo intero /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P7 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*2,*/ 

 
 
 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_2 /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_2 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0513 /*6,*/
timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 02524 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro c270xx /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro c270xx /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave3  di tipo Enumerator_2, argomento_ave5  di tipo Enumerator_4 e  argomento_ave1  di tipo Enumerator_2)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*47,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,avvio}///*0,*/
tipo Enumerator_1 insieme {GialloVerde,AC}///*0,*/
tipo Enumerator_2 insieme {Giallox,RossoGialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {avanzamentox,c270xx}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a1  ,argomento_a10  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a1 non  è  uguale a  False  /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a4  ,argomento_a8 ,argomento_a7 ,argomento_a6  e argomento_a9 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 1224 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 130 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a RossoGialloaVerdea /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 1413 /*14,*/ , assegna alla macro il valore AC

 assegna alla macro il valore AC /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a6  ,argomento_a9 ,argomento_a3 ,argomento_a5 ,argomento_a1  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore RossoGialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a2  ,argomento_a4  e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a4 non  è  diverso da RossoGialloaVerdea /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore AC

 assegna alla macro il valore AC /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave3 , argomento_ave5  e  argomento_ave1 )
{  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/ e  se l'argomento  argomento_ave5 non  è  diverso da GialloaVerdea /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a Giallox ,argomento_a9   uguale a GialloVerde ,argomento_a3   uguale a AC ,argomento_a5   uguale a GialloaVerdea ,argomento_a1   uguale a c270xx  e argomento_a10   uguale a GialloVerde )   è  diverso da RossoGialloaVerdea /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se l'argomento  argomento_ave3 è  diverso da RossoGialloaVerdea /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 1152 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da RossoGialloaVerdea /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia disattivo /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*10,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 10 /*39,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di 8 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  maggiore di 5 /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

   
  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 9 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1 /*39,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6 /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 15 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 9 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4   /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 133 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di 6 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 135240 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 1413 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*38,*/

   
  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 5 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 15240 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*45,*/  /*45,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 151 /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore RossoGialloaVerdea /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*38,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di 9 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 155 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 132 /*14,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True  /*38,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 