Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 1, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGialloVerde ,argomento_ave1   uguale a GialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a RossoGialloxVerdex ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm3 da  Sender2d66b537   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm3 da  Sender2d66b537   /*74,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGialloVerde ,argomento_ave1   uguale a RossoGialloxVerdex ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  diverso da  True  }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm2    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a GialloxVerdex ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 141 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 153 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  /*53,*/ 5


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGialloVerde ,argomento_ave1   uguale a GialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a GialloxVerdex ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c75Giallo }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a RossoGialloxVerdex ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  diverso da c75Giallo
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm6( con argomento_ave4   ,argomento_ave5    e argomento_ave3   )   /*78,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 15, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 135, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 1103


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  /*56,*/ 8


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGialloVerde ,argomento_ave1   uguale a GialloxVerdex ) }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a GialloxVerdex ) }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm3 da  Sender2d66b537   /*74,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 11 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 135 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a avvio


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  /*53,*/ 10


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 134


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm3 da  Sender2d66b537   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1421 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 155 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 7, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a avvio /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1203 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  /*56,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a avvio


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm3 da  Sender2d66b537   /*74,*/
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 134 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 11, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1221 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a avvio, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a avvio /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da avvio, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a avvio


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da avvio


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  True 


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a GialloxVerdex ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 6 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c180 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1121 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 9, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGialloVerde ,argomento_ave1   uguale a GialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm2    /*79,*/

} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGiallox ,argomento_ave1   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6( con argomento_ave10   uguale a RossoGialloVerde ,argomento_ave1   uguale a GialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
