

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_4 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0530 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 012 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0114 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 025302 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*22,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro c120
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a10  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sender22845bc   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2 da  Senderdda81df4   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave8  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,c75Giallo}//
tipo Enumerator_1 insieme {c270,c180x}//
tipo Enumerator_2 insieme {GialloVerde,c120}//
tipo Enumerator_3 insieme {avanzamentox,RossoGiallox}//
tipo Enumerator_4 insieme {c180,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano 
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 9 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a6 ,argomento_a4 ,argomento_a1 ,argomento_a3  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a7 ,argomento_a2 ,argomento_a5 ,argomento_a6  e argomento_a4 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1202 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8   e argomento_a10 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  o  se l'argomento argomento_a8 è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 8, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a RossoGialloVerde


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 1113
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 6


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 3, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da RossoGialloVerde


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 152
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 1213
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 1202
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 153 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1402 o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloVerde /*67,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 7, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloVerde



}
 /*],*/ /*]*/
}
} /*,[*/ 