Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 1414, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  uguale a RossoGialloVerde
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 4, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 14 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a Giallox, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 11145, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 15302 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 non è disattivo, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 6, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 131 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  minore di  /*55,*/ 7, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  /*53,*/ 9, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1245302 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 12, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Giallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 131 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 114 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 15 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 125


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 15302


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 111


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da Giallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da Giallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 15302


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da Giallox

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
