Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 125 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 15302, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1114 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 7, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 2, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 155 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12302 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 12


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da RossoGialloVerde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 15


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 15 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1414530, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloVerde


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 122 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
