

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*2,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_1 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/

timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 03415 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 04320 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3 
   /*33,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave1  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave10  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave6  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4( con argomento_af2  di tipo booleano,argomento_af6  di tipo booleano,argomento_af9  di tipo Enumerator_1,argomento_af4  di tipo Enumerator_1,argomento_af3  di tipo Enumerator_1,argomento_af7  di tipo Enumerator_1 e argomento_af1  di tipo Enumerator_2)
   /*64,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Sender700cdc9c   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave5  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180,Giallox}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,avvio}//
tipo Enumerator_2 insieme {RossoGiallo,GialloaVerdea}//
tipo Enumerator_3 insieme {GialloVerde,c270xx}//
tipo Enumerator_4 insieme {spento,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a5  ,argomento_a10 ,argomento_a8 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3 
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a5   uguale a True ,argomento_a10   uguale a avvio ,argomento_a8   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGiallo  e argomento_a6   uguale a spento )   è  uguale a RossoGialloVerde /*40,*/  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave1 ,argomento_ave5 ,argomento_ave10 ,argomento_ave8 ,argomento_ave2 ,argomento_ave6  e argomento_ave9 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 152 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1504, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 121532 e  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da avvio /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1404 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11153 o  se l'argomento argomento_ave10 è  diverso da GialloaVerdea /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a5   uguale a True ,argomento_a10   uguale a avvio ,argomento_a8   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGiallo  e argomento_a6   uguale a spento )   è  diverso da RossoGialloVerde /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1215, Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 12320
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave1 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  False 


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a avvio
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da avvio /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 14532 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a5   uguale a True ,argomento_a10   uguale a avvio ,argomento_a8   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGiallo  e argomento_a6   uguale a RossoGialloVerde )   è  diverso da RossoGialloVerde /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 14, Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1204
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4( con argomento_af2 ,argomento_af6 ,argomento_af9 ,argomento_af4 ,argomento_af3 ,argomento_af7  e argomento_af1 )
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se l'argomento argomento_af2 non  è  diverso da  True  /*39,*/  o  se l'argomento argomento_af2 è  uguale a  False  /*39,*/  o  se l'argomento argomento_af6 è  diverso da  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore avvio /*67,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 