

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P8 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR9
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V10 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V7 di tipo booleano /*101,*/ /*11,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V1 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co9 /*14,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co3 /*15,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co5 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co10 /*18,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co4 /*15,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 03204 /*22,*/
timer protetta visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 02 /*23,*/
timer pubblico visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 02 /*19,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C7 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_1 con valore sicuro AC
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a8  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7 
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm5( con argomento_ave1  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10 da  Sender6a259301   /*76,*/
 comando manuale pesante LDS_SubClass_C3_command_comm6   /*77,*/
 comando automatico LDS_SubClass_C3_command_comm4( con argomento_ave7  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_3,argomento_ave9  di tipo booleano e argomento_ave3  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c270x}//
tipo Enumerator_1 insieme {GialloGiallo,AC}//
tipo Enumerator_2 insieme {c180,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloGiallo,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {c180x,c270xx}//
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled12 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a8   e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 15352, Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  minore di  /*55,*/ 2, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co3

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/ 11041 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1435 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 non è  diverso da  /*56,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a  /*53,*/ 12, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co9

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C10 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore 10 /*67,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è disattivo, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da  /*56,*/ 10,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 13204 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a RossoGialloxVerdex, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 1313 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloxVerdex, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore AC

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore 3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7 
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 1352, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore AC


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 11, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore AC

   

}
 /*],*/ /*]*/
}
} /*,[*/ 