

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0441 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 053 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro c120 /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro c120x /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro c120
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a5  di tipo booleano e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave7  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave10  di tipo Enumerator_3,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_1,argomento_ave4  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave5  di tipo booleano e argomento_ave8  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave7  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af3  di tipo booleano,argomento_af1  di tipo booleano,argomento_af10  di tipo Enumerator_2,argomento_af5  di tipo Enumerator_2 e argomento_af8  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,RossoVerde}//
tipo Enumerator_1 insieme {Verde,c120}//
tipo Enumerator_2 insieme {RossoGiallox,Giallox}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,avanzamentox}//
tipo Enumerator_4 insieme {GialloaVerdea,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a6  ,argomento_a9 ,argomento_a3 ,argomento_a1 ,argomento_a10 ,argomento_a5  e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE e  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  ,argomento_a1  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a5   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a4 ,argomento_a7 ,argomento_a6 ,argomento_a9  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1204, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a c120
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 131
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 11352
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  False 


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 150
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da c120x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave5 ,argomento_ave8 ,argomento_ave2 ,argomento_ave4 ,argomento_ave7  e argomento_ave6 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  e  se l'argomento argomento_ave2 non  è  diverso da Giallox /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox e  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 124 e  se l'argomento argomento_ave8 è  diverso da avanzamentox /*39,*/ , Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave7 è  diverso da avanzamentox /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 111 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1135 o  se l'argomento argomento_ave5 è  diverso da  False  /*39,*/  e  se l'argomento argomento_ave6 è  uguale a c120 /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12413, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 12520, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 155 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 13, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  o  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12204 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a True ,argomento_a4   uguale a Verde ,argomento_a7   uguale a GialloaVerdea ,argomento_a6   uguale a c120x ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a3   uguale a Giallox )  non  è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1313 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13 e  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avanzamentox, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 125 o  se l'argomento argomento_ave8 è  diverso da avanzamentox /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da c120x, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1320 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 114 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox e  se l'argomento argomento_ave5 è  diverso da  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo e  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120x, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 4, Tutte le seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 111, Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamentox


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c120
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamentox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamentox


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 115
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1520


 } Verifica che   /*47,48,49,50,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a c120
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 153
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 155
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 1120
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,48,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da c120
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 134
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 1113
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da c120x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da avanzamentox /*,*/ 


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 11520
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a c120x


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 123
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 15520


 } Verifica che   /*47,49,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a Giallox /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave5 sia  diverso da  False  /*39,*/ 


 } Verifica che   /*49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 123
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 125


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a Giallox /*,*/ 


 } Verifica che   /*48,50,52,*/   l'argomento argomento_ave7 sia  diverso da avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da c120


 } Verifica che   /*52,*/   l'argomento argomento_ave5 sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,49,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a Giallox /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 1520


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave10 ,argomento_ave5 ,argomento_ave8 ,argomento_ave2 ,argomento_ave4  e argomento_ave7 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto o  se l'argomento argomento_ave10 è  diverso da avanzamentox /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c120, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 110 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da c120x e  se l'argomento argomento_ave10 non  è  diverso da avanzamentox /*39,*/ , Verifica che   /*52,*/   l'argomento argomento_ave5 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*47,49,50,51,52,*/   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 11520
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamentox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave5  e argomento_ave8 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 14135 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1420 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False , Verifica che   /*48,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 123
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c120
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c120
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave7 ,argomento_ave6 ,argomento_ave9 ,argomento_ave3 ,argomento_ave1  e argomento_ave10 )
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 134
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di  /*54,*/ 7


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 13, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af3 ,argomento_af1 ,argomento_af10 ,argomento_af5  e argomento_af8 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox



}
 /*],*/ /*]*/
}
} /*,[*/ 