

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C4_parametro_P6 di tipo Enumerator_4 /*5,*/
parametro pubblica LDS_SubClass_C4_parametro_P4 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C4_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C4_parametro_P5 di tipo Enumerator_2 /*5,*/
parametro pubblico LDS_SubClass_C4_parametro_P2 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C4_lista_L2 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C4_lista_L6 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR1
 /*6,*/
variabile privato visibile LDS_SubClass_C4_variabile_V2 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V5 di tipo Enumerator_4 /*9,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C4_contatore_Co7 /*16,*/
contatore protetta visibile LDS_SubClass_C4_contatore_Co9 /*17,*/

timer privata visibile LDS_SubClass_C4_timer_T2 con durata in secondi uguale a 0113 /*22,*/
timer privato visibile LDS_SubClass_C4_timer_T3 con durata in secondi uguale a 015 /*20,*/

controllo piazzale privato LDS_SubClass_C4_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGiallox /*26,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoGiallox /*26,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C3 di tipo Enumerator_3 con valore sicuro GialloaVerdea /*26,*/

 
comando piazzale LDS_SubClass_C4_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGiallox
 /*29,*/

macro valorizzata  privato LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C4_macrove_M4( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave4  di tipo Enumerator_1,argomento_ave7  di tipo booleano e argomento_ave6  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M8
   /*65,*/
 comando automatico LDS_SubClass_C4_command_comm1( con argomento_ave7  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_3,argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,Verde}//
tipo Enumerator_1 insieme {c120,RossoGiallox}//
tipo Enumerator_2 insieme {Giallox,RossoGialloaVerdea}//
tipo Enumerator_3 insieme {avanzamentox,GialloaVerdea}//
tipo Enumerator_4 insieme {c120x,avanzamento}//
tipo StateEnumerator insieme {  state1,state3,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled16 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_4 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_4  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled7 di tipo Enumerator_4 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled11 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled18 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a3 ,argomento_a1 ,argomento_a10  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M4( con argomento_ave8 ,argomento_ave2 ,argomento_ave4 ,argomento_ave7  e argomento_ave6 )
{ /*61,*/  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C4_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a3   uguale a avanzamentox ,argomento_a1   uguale a GialloaVerdea ,argomento_a10   uguale a Giallox  e argomento_a5   uguale a Giallox )  non  è  diverso da  True  /*40,*/  o  se l'argomento argomento_ave2 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave4 è  diverso da RossoGiallox /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T3 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P4 è  uguale a  False , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C4_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a3   uguale a GialloaVerdea ,argomento_a1   uguale a GialloaVerdea ,argomento_a10   uguale a RossoGialloaVerdea  e argomento_a5   uguale a RossoGialloaVerdea )  non  è  uguale a  False  /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 è  maggiore di  /*54,*/ 1120 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 14413, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 155, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T2 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T3 sia disattivo


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_SubClass_C4_timer_T2 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 sia  uguale a avanzamento
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V2 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 sia  diverso da avanzamento


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T2 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  diverso da RossoGiallox


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  uguale a  /*53,*/ 1120
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C1 non sia  diverso da RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C3 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C3 sia  diverso da GialloaVerdea


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T2 non sia disattivo


 } Verifica che   /*47,48,49,51,52,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T3 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C4_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C1 sia  diverso da RossoGiallox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M6
{ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 153 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a RossoGiallox, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore 1

   
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 1152,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  uguale a avanzamentox, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 15041 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P4 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 è attivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a RossoGiallox, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore 7

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore 8

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  maggiore di  /*54,*/ 1335 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C6 il valore RossoGiallox

   
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V5 è  diverso da avanzamento,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 1320, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  uguale a avanzamentox /*36,*/ o  se il timer LDS_SubClass_C4_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 12413, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C6 il valore RossoGiallox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M8
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da avanzamento /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C1 non è  uguale a RossoGiallox, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V5 il valore avanzamento

   

}
 /*],*/ /*]*/
}
} /*,[*/ 