Scheda di classe LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore Verde


  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  uguale a Verde /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 è  diverso da Verde /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è scaduto, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Verde /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 125 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 è  diverso da Verde, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore Verde



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm5( con argomento_ave2   ,argomento_ave3    e argomento_ave7   )   /*78,*/
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da Verde /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da Verde o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C6 non sia  diverso da Verde


} }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1112 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da Verde /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Verde e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da Verde /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a Verde /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a Verde, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a Verde /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 è  diverso da Verde o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a Verde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGialloGiallo

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da RossoGialloGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 135, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se il controllo ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1512 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a Verde o  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
