Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 è attivo, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoVerde /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da parametro LDV_SubClass_C2_parametro_P6 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da GialloGiallo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a  /*53,*/ 6, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ contatore LDV_SubClass_C2_contatore_Co3 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 12 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da GialloGiallo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ contatore LDV_SubClass_C2_contatore_Co4 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  minore di  /*55,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V3 sia  diverso da GialloGiallo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 sia disattivo


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave9   uguale a c120 ,argomento_ave7   uguale a True )
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm9    /*79,*/
 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave9   uguale a c120 ,argomento_ave7   uguale a True ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 5 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave9   uguale a spento ,argomento_ave7   uguale a True )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm10   /*77,*/
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T5 non è scaduto e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 13452 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ contatore LDV_SubClass_C2_contatore_Co5 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ contatore LDV_SubClass_C2_contatore_Co6 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  uguale a RossoVerde


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm10   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm10   /*77,*/
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T5 non è disattivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 113, Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T5 è attivo o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm10   /*77,*/
 /*36,*/  se il timer LDV_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è attivo, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 sia disattivo


}
} }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave9   uguale a c120 ,argomento_ave7   uguale a True ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm2 da  Sender2bed94a2   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da GialloGiallo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V3 sia  diverso da variabile LDV_SubClass_C2_variabile_V3


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V3 non sia  uguale a GialloGiallo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm2 da  Sender2bed94a2   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 9 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ contatore LDV_SubClass_C2_contatore_Co3, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  diverso da RossoVerde


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm2 da  Sender2bed94a2   /*74,*/
 /*68,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ contatore LDV_SubClass_C2_contatore_Co4 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da RossoVerde, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ contatore LDV_SubClass_C2_contatore_Co4 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 113452 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 3, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 151 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 15, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 15034 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 2, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 sia scaduto


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave9   uguale a spento ,argomento_ave7   uguale a True )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/