Scheda di classe LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave2   uguale a True ,argomento_ave3   uguale a True ,argomento_ave7   uguale a GialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a RossoGialloVerde /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C5 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C5 non sia  diverso da  True 

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave2   uguale a True ,argomento_ave3   uguale a True ,argomento_ave7   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave2   uguale a True ,argomento_ave3   uguale a True ,argomento_ave7   uguale a RossoGialloGiallo ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave2   uguale a True ,argomento_ave3   uguale a True ,argomento_ave7   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/