Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di 4 /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 11 /*38,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  minore di 6 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da 3 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 140 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co10 non sia  uguale a 111 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V1 non sia  minore di 9 /*,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da 8 /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di 10 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*72,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm6    /*79,*/
  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/, Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V1 sia  maggiore di 5 /*,*/


} /*85,*/ 
} /*87,*/  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da 9 /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a 113 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

   
  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di 4 /*34,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co10 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/


  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di 8 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P10 è  maggiore di 7 /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 4 /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 3 /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a 2 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di 7 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  maggiore di 4 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da 11451 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da 113 /*38,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*71,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da 15451 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a 8 /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  minore di 7 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a 152 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a 10 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  maggiore di 9 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T5 non sia scaduto /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da 6 /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di 123 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di 132045 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  maggiore di 9 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  minore di 4 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di 1 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a 3 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da 6 /*34,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T5 sia disattivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co3 sia  uguale a 10 /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co10 sia  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V9 sia  maggiore di 10 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T5 sia attivo /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/


  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di 5 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 10 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di 3 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di 10 /*37,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*36,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 7 /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 8 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  maggiore di 1 /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 15 /*38,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co3 /*71,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di 6 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di 1 /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T5 non sia attivo /*,*/


}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di 2 /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di 7 /*37,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*70,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
