

/*LDV*/FoglioDefinizioni della classe LDV_SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica LDV_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDV_SubClass_C2_parametro_P5 di tipo Enumerator_2 /*2,*/
parametro pubblico LDV_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDV_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*4,*/
parametro privata LDV_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*5,*/

lista LDV_SubClass_C2_lista_L2 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L6 di tipo RecordHeaderR3
 /*6,*/
variabile pubblica visibile LDV_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*9,*/
variabile privato visibile LDV_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDV_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*11,*/

variabile privato visibile LDV_SubClass_C2_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblico visibile LDV_SubClass_C2_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privato visibile LDV_SubClass_C2_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privato visibile LDV_SubClass_C2_previousva_PV4 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile pubblico visibile LDV_SubClass_C2_previousva_PV5 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile pubblico visibile LDV_SubClass_C2_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privata visibile LDV_SubClass_C2_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo LDV_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDV_SubClass_C2_contatore_Co9 /*15,*/
contatore protetto visibile LDV_SubClass_C2_contatore_Co3 /*18,*/
contatore protetta visibile LDV_SubClass_C2_contatore_Co1 /*17,*/
contatore privato visibile LDV_SubClass_C2_contatore_Co8 /*14,*/

timer protetto visibile LDV_SubClass_C2_timer_T6 con durata in secondi uguale a 033 /*24,*/
timer pubblica visibile LDV_SubClass_C2_timer_T4 con durata in secondi uguale a 05405 /*21,*/
timer pubblico visibile LDV_SubClass_C2_timer_T2 con durata in secondi uguale a 04 /*19,*/

timer privata visibile LDV_SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 0312 /*22,*/ con ripristino /*99,*/ 
timer protetto visibile LDV_SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 03 /*24,*/ con ripristino /*99,*/ 
timer pubblica visibile LDV_SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 0334 /*21,*/ con ripristino /*99,*/ 

controllo piazzale pubblica LDV_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro spento /*27,*/
controllo piazzale privata LDV_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*28,*/

controllo piazzale pubblico LDV_SubClass_C2_previousco_C3 di tipo booleano con valore sicuro True con valore precedente /*25,*/
controllo piazzale privata LDV_SubClass_C2_previousco_C9 di tipo Enumerator_4 con valore sicuro c270xx con valore precedente /*28,*/

comando piazzale LDV_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  privato LDV_SubClass_C2_macrova_M4  di tipo Enumerator_3 
   /*33,*/
 macro valorizzata  pubblico LDV_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDV_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDV_SubClass_C2_macrove_M3( con argomento_ave6  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M6( con argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_1 e argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M2 
   /*59,*/

 Macro di effetto  LDV_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M4
   /*65,*/
 comando manuale leggero LDV_SubClass_C2_command_comm3 da  Sender5c28502   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,Giallox}//
tipo Enumerator_1 insieme {c270,Rosso}//
tipo Enumerator_2 insieme {RossoGialloaVerdea,RossoGialloVerde}//
tipo Enumerator_3 insieme {RossoGiallox,spento}//
tipo Enumerator_4 insieme {RossoVerde,c270xx}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled5 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR10 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C2_macrova_M4  di tipo Enumerator_3 
{ /*[*/  se il controllo ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a RossoGialloGiallo, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 12051 /*43,*/ o  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è disattivo,  /*41,*/   se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a Verde, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 4,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1      /*105,*/ è attivo , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  ,argomento_a7 ,argomento_a10 ,argomento_a4 ,argomento_a5 ,argomento_a1  e argomento_a6 )
{ /*[*/ /*35,*/  se il controllo LDV_SubClass_C2_controllo_C5 non è  diverso da  True  /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 15 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è attivo /*45,*/ o  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 141 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 3 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a3  ,argomento_a7 ,argomento_a10 ,argomento_a4 ,argomento_a5  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M3( con argomento_ave6 ,argomento_ave9  e argomento_ave8 )
{ /*63,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T2 non è attivo, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T4 non è disattivo,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1      è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 1312 o  se l'argomento argomento_ave6 è  diverso da c270xx /*39,*/  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 9, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  True  e  se l'argomento argomento_ave9 non  è  uguale a spento /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 14, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 3 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  /*53,*/ 1 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 113405, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo o  se l'argomento argomento_ave6 è  diverso da c270xx /*39,*/  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è attivo, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C1 non è  uguale a spento /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 1112, Tutte le seguenti { 
 /*62,*/ /*41,*/  se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da Verde, Almeno una delle seguenti { 
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo o  se l'argomento argomento_ave9 non  è  diverso da spento /*39,*/ , Verifica che   /*47,48,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 sia  minore di  /*55,*/ 9


 } Verifica che   /*48,52,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C5 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da c270xx /*,*/ 


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  uguale a spento
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V7 sia  minore di  /*55,*/ 8


 } Verifica che   /*47,48,50,52,*/   l'argomento argomento_ave6 sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 sia  diverso da spento
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 sia  uguale a RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a c270xx /*39,*/ 


 } Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da c270xx /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co9 non sia  maggiore di  /*54,*/ 125
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 non sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  diverso da  True 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P9 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  uguale a spento


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  uguale a  False 


 } Verifica che   /*47,51,52,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 1312


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V7 non sia  uguale a  /*53,*/ 2


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M6( con argomento_ave10 ,argomento_ave4 ,argomento_ave5  e argomento_ave1 )
{ /*62,*/ /*35,*/  se il controllo LDV_SubClass_C2_controllo_C1 non è  diverso da spento /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 1 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 12512 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  False  o  se l'argomento argomento_ave10 non  è  diverso da  True  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDV_SubClass_C2_controllo_C1 è  diverso da spento,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 9 o  se l'argomento argomento_ave10 è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C5 è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 11 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 11340, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 125,  /*42,*/   se  LDV_MainClass_C1_controllo_C6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 è  uguale a Verde, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      è disattivo o  se l'argomento argomento_ave10 non  è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C1 è  diverso da spento /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da  /*56,*/ 3, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 2,  /*41,*/   se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 è  diverso da Verde, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 141, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da RossoGialloVerde o  se l'argomento argomento_ave10 è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 152 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a  /*53,*/ 3, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 sia scaduto


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C5 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  uguale a  False 


 } Verifica che   /*50,52,*/   l'argomento argomento_ave10 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a Rosso /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 9


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C5 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V1 non sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  diverso da spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 1334
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  diverso da spento
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  diverso da spento


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M2 
{ /*43,*/  se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da RossoGialloVerde /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C5 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 12, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M10
{ /*44,*/  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a Verde /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C5 è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 1105 /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C5 è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore 8

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 4,  /*42,*/   se  LDV_MainClass_C1_controllo_C6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da Verde, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      è  diverso da Verde o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

   
 /*41,*/  se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da Verde e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 9, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T2

   
  se la macro  LDV_SubClass_C2_macrova_M5 ( con argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a10   uguale a c270 ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a5   uguale a c270xx  e argomento_a1   uguale a Rosso )   è  diverso da Rosso /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 7 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1412, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6


 /*45,*/  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 11340 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da  /*56,*/ 7, /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C10 il valore RossoGialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M4
{ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/


  se la macro  LDV_SubClass_C2_macrova_M5 ( con argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a10   uguale a Rosso ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a5   uguale a RossoVerde  e argomento_a1   uguale a c270 )  non  è  diverso da Rosso /*40,*/  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 1351 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 10 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore 5

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 152 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 133 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  minore di  /*55,*/ 6 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore 6

   
  se la macro  LDV_SubClass_C2_macrova_M5 ( con argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a10   uguale a Rosso ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a5   uguale a RossoVerde  e argomento_a1   uguale a Rosso )   è  uguale a Rosso /*40,*/ , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore 7

   
 /*42,*/  se  LDV_MainClass_C1_controllo_C6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da Verde /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da RossoGialloVerde /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 1440, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 