

/*LDV*/FoglioDefinizioni della classe LDV_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDV_MainClass_C1_parametro_P2 di tipo Enumerator_2 /*4,*/

 
variabile pubblico visibile LDV_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*11,*/
variabile pubblico visibile LDV_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDV_MainClass_C1_variabile_V6 di tipo Enumerator_2 /*9,*/

variabile privata visibile LDV_MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile LDV_MainClass_C1_previousva_PV2 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile pubblica visibile LDV_MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetto visibile LDV_MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile protetto visibile LDV_MainClass_C1_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo LDV_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDV_MainClass_C1_contatore_Co8 /*16,*/
contatore protetto visibile LDV_MainClass_C1_contatore_Co4 /*18,*/
contatore privata visibile LDV_MainClass_C1_contatore_Co7 /*16,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co10 /*16,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co5 /*18,*/

timer pubblico visibile LDV_MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*23,*/
timer pubblico visibile LDV_MainClass_C1_timer_T3 con durata in secondi uguale a 023 /*22,*/
timer pubblico visibile LDV_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*19,*/
timer pubblico visibile LDV_MainClass_C1_timer_T1 con durata in secondi uguale a 01405 /*22,*/

timer privato visibile LDV_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 01 /*20,*/ con ripristino /*99,*/ 
timer protetta visibile LDV_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 03123 /*23,*/ con ripristino /*99,*/ 
timer privato visibile LDV_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 03405 /*20,*/ con ripristino /*99,*/ 
timer protetto visibile LDV_MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 05 /*24,*/ con ripristino /*99,*/ 

controllo piazzale pubblico LDV_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro Verde /*28,*/

controllo piazzale pubblica LDV_MainClass_C1_previousco_C7 di tipo Enumerator_4 con valore sicuro c270x con valore precedente /*27,*/
controllo piazzale pubblico LDV_MainClass_C1_previousco_C1 di tipo Enumerator_1 con valore sicuro c120x con valore precedente /*25,*/

comando piazzale LDV_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  pubblico LDV_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDV_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDV_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDV_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDV_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDV_MainClass_C1_command_comm5( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave7  di tipo Enumerator_3)   /*78,*/
 comando automatico LDV_MainClass_C1_command_comm7( con argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave5  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_1)   /*78,*/
 comando automatico LDV_MainClass_C1_command_comm10    /*79,*/
 comando automatico LDV_MainClass_C1_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,c180}//
tipo Enumerator_1 insieme {spento,c120x}//
tipo Enumerator_2 insieme {c180x,Verde}//
tipo Enumerator_3 insieme {GialloxVerdex,RossoGialloGiallo}//
tipo Enumerator_4 insieme {c75Giallo,c270x}//
tipo StateEnumerator insieme {  state1,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDV_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a2 ,argomento_a3  e argomento_a7 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a5  ,argomento_a1 ,argomento_a6 ,argomento_a9  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a7 ,argomento_a10 ,argomento_a4 ,argomento_a5  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  ,argomento_a9  e argomento_a8 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a Verde o  se l'argomento argomento_a6 non  è  uguale a  True  /*39,*/  , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a3  e argomento_a7 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è disattivo e  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a3   uguale a RossoGialloGiallo  e argomento_a7   uguale a c120x )   è  uguale a  False  /*40,*/  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da Verde o  se l'argomento argomento_a7 non  è  uguale a Verde /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_MainClass_C1_macrove_M4 
{  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a c75Giallo ,argomento_a3   uguale a spento  e argomento_a7   uguale a c180x )  non  è  uguale a  False  /*40,*/  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da Verde, Verifica che   /*47,48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 non sia  diverso da Verde
 /*104,*/ e  che  /*,*/  la variabile LDV_MainClass_C1_variabile_V5 sia  uguale a RossoGialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 non sia  diverso da Verde
 /*104,*/ e  che  /*37,*/  la variabile LDV_MainClass_C1_variabile_V5 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M8
{  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da Verde /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  uguale a Verde /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1334 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGialloGiallo

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a Verde, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da Verde /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a Verde /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti   /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  Fal /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M3
{ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a Verde o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a Verde e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo


  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a2   uguale a GialloxVerdex ,argomento_a3   uguale a GialloxVerdex  e argomento_a7   uguale a c120x )  non  è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo e  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da Verde /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGialloGiallo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGialloGiallo


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1405, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/


  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da Verde /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a Verde /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1412 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a Verde, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C5 il valore RossoGialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M2
{ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 113 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da Verde /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 12405 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a Verde /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da Verde,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGialloGiallo


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Verde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore Verde

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3



}
 /*],*/ /*]*/
}
} /*,[*/ 