Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*44,*/  se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 11, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/