Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T10 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 122 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 125,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 13 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
