Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1212, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a1   uguale a RossoVerde  e argomento_a10   uguale a RossoGiallo )   è  uguale a  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a1   uguale a avanzamentox  e argomento_a10   uguale a RossoGiallo )  non  è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13450 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
