Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C1 è  uguale a c120 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 è  diverso da Giallox /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C1 non è  uguale a c120 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V4 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di  /*54,*/ 1151 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 non è  diverso da c120, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 è  diverso da Giallox /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da Giallox e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C1 è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P9 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 è  diverso da c120, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C1 è  diverso da c120 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da Giallox e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P9 non è  uguale a  False , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C1 è  diverso da c120 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di  /*54,*/ 143, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C5_timer_T5 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C5_timer_T8 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C1 non sia  uguale a c120


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 sia  diverso da Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 non sia  uguale a Giallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 non sia  diverso da Giallox


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 non è  uguale a c120 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 non è  diverso da c120, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V6 è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a  /*53,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P9 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P5 è  diverso da  /*56,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a  /*53,*/ 11513, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T2 è attivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T8 non è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di  /*55,*/ 13204 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di  /*54,*/ 11513 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 non è  diverso da c120 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T5 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di  /*55,*/ 15204, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C1 non sia  uguale a c120


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 non sia  minore di  /*55,*/ 155


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 non sia  uguale a Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C5_command_comm9 da  Senderb2a84a31   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C5_command_comm9 da  Senderb2a84a31   /*76,*/
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P9 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  maggiore di  /*54,*/ 7 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V4 è  minore di  /*55,*/ 4, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a  /*53,*/ 15451 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T5 è scaduto, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C1 è  uguale a c120, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C5_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 non è  diverso da c120 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 non sia  minore di  /*55,*/ 1232


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 non sia  uguale a Giallox


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C5_command_comm9 da  Senderb2a84a31   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C5_command_comm9 da  Senderb2a84a31   /*76,*/

} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
