

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_2 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 05045 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 041 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0332 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 02045 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 04 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro RossoGiallo /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a2  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Senderb85ff915   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sender7c173797   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave1  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_3,argomento_ave10  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,RossoGialloVerde}//
tipo Enumerator_1 insieme {c180x,c75Giallo}//
tipo Enumerator_2 insieme {GialloVerde,spento}//
tipo Enumerator_3 insieme {GialloaVerdea,RossoGiallo}//
tipo Enumerator_4 insieme {c270,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a2  ,argomento_a8 ,argomento_a4 ,argomento_a9 ,argomento_a3 ,argomento_a1  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a5  ,argomento_a10 ,argomento_a6  e argomento_a2 )
{ /*[*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  e  se l'argomento argomento_a2 non  è  uguale a RossoGiallo /*39,*/  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a7  ,argomento_a5 ,argomento_a10  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave2 ,argomento_ave8  e argomento_ave4 )
{ /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da RossoGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallo e  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a RossoGiallo o  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 12 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo o  se l'argomento argomento_ave2 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 2 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 110 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a RossoGiallo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a spento


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 12


 } Verifica che   /*49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 11


 } Verifica che   /*48,52,*/   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  True 


 } Verifica che   /*48,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  True 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 151
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13204 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore spento /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a8   uguale a c180x ,argomento_a4   uguale a RossoGiallox ,argomento_a9   uguale a GialloaVerdea ,argomento_a3   uguale a GialloaVerdea ,argomento_a1   uguale a c75Giallo  e argomento_a7   uguale a GialloaVerdea )  non  è  diverso da c75Giallo /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a RossoGiallo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore spento /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1251, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 123, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 10 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 142, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a RossoGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 2


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 1, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a8   uguale a c180x ,argomento_a4   uguale a c270 ,argomento_a9   uguale a GialloaVerdea ,argomento_a3   uguale a RossoGiallo ,argomento_a1   uguale a c180x  e argomento_a7   uguale a RossoGiallo )   è  uguale a c75Giallo /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore spento

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*]*/
}
} /*,[*/ 