

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C5_parametro_P9 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C5_parametro_P4 di tipo Enumerator_3 /*3,*/
parametro pubblica LDS_SubClass_C5_parametro_P3 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C5_parametro_P10 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_SubClass_C5_parametro_P5 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C5_lista_L4 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C5_lista_L1 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C5_lista_L10 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C5_lista_L8 di tipo RecordHeaderR3
 /*6,*/
variabile pubblica visibile LDS_SubClass_C5_variabile_V6 di tipo intero /*100,*/ /*9,*/
variabile privata visibile LDS_SubClass_C5_variabile_V7 di tipo Enumerator_2 /*10,*/
variabile privato visibile LDS_SubClass_C5_variabile_V8 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile LDS_SubClass_C5_variabile_V4 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C5_contatore_Co3 /*14,*/

timer pubblica visibile LDS_SubClass_C5_timer_T2 con durata in secondi uguale a 01 /*21,*/
timer privato visibile LDS_SubClass_C5_timer_T8 con durata in secondi uguale a 04045 /*20,*/
timer pubblico visibile LDS_SubClass_C5_timer_T5 con durata in secondi uguale a 04132 /*19,*/

controllo piazzale pubblico LDS_SubClass_C5_controllo_C9 di tipo Enumerator_3 con valore sicuro Giallox /*25,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C1 di tipo Enumerator_4 con valore sicuro c120 /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C8 di tipo Enumerator_1 con valore sicuro avanzamento
comando piazzale LDS_SubClass_C5_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C5_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C5_macrova_M2  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M9( con argomento_ave8  di tipo Enumerator_2,argomento_ave4  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M1( con argomento_ave1  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M3
   /*65,*/
 comando manuale pesante LDS_SubClass_C5_command_comm9 da  Senderb2a84a31   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,GialloGiallo}//
tipo Enumerator_1 insieme {c270xx,avanzamento}//
tipo Enumerator_2 insieme {GialloxVerdex,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {Rosso,Giallox}//
tipo Enumerator_4 insieme {c270x,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_2  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled6 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled20 di tipo Enumerator_2 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled15 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M2  di tipo Enumerator_2( con argomento_a1  ,argomento_a7 ,argomento_a5 ,argomento_a10 ,argomento_a6  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a Giallox /*41,*/ o  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  diverso da RossoGiallo /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  diverso da  /*56,*/  state1  , assegna alla macro il valore RossoGialloxVerdex

 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M9( con argomento_ave8 ,argomento_ave4  e argomento_ave9 )
{ /*63,*/  se l'argomento argomento_ave8 è  diverso da RossoGialloxVerdex /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  uguale a RossoGialloxVerdex, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a  /*53,*/ 11204, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V6 non è  diverso da  /*56,*/ 3 o  se l'argomento argomento_ave8 è  diverso da RossoGialloxVerdex /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T2 non è disattivo o  se l'argomento argomento_ave8 non  è  uguale a RossoGialloxVerdex /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C9 è  uguale a Giallox, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 sia  diverso da Giallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 sia  diverso da  /*56,*/ 155


 } Verifica che   /*50,51,52,*/   l'argomento argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 sia  diverso da  /*56,*/ 15132


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T2 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M1( con argomento_ave1 ,argomento_ave7 ,argomento_ave5 ,argomento_ave10 ,argomento_ave6  e argomento_ave2 )
{ /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 9, Tutte le seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a1   uguale a True ,argomento_a7   uguale a c120 ,argomento_a5   uguale a RossoGialloxVerdex ,argomento_a10   uguale a c270x ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a2   uguale a Giallox )   è  diverso da RossoGialloxVerdex /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 8 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P9 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 è  uguale a Giallox /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di  /*54,*/ 12320, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da Giallox, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 sia  uguale a  /*53,*/ 151


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V4 sia  diverso da  /*56,*/ 9


 } Verifica che   /*47,48,49,52,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C1 sia  uguale a c120
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C9 sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T5 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M3
{ /*36,*/  se il timer LDS_SubClass_C5_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C5_timer_T5 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C5_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T2


  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L8 è  uguale a  /*53,*/ 1532, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T2 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  minore di  /*55,*/ 15045 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  uguale a  /*53,*/ 8, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co3

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore 7 /*67,*/


  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 11132, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V4 non è  diverso da  /*56,*/ 5, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C8 il valore avanzamento


 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C9 è  uguale a Giallox /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V8 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di  /*54,*/ 1504 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a Giallox /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C1 è  uguale a c120 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C1 è  diverso da c120, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C10 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V7 il valore RossoGialloxVerdex



}
 /*],*/ /*]*/
}
} /*,[*/ 