
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico MainClass_C1_parametro_P8 di tipo intero /*100,*/    /*2,*/
parametro pubblica MainClass_C1_parametro_P4 di tipo booleano /*101,*/    /*4,*/
parametro pubblica MainClass_C1_parametro_P3 di tipo Enumerator_1   /*4,*/
parametro pubblica MainClass_C1_parametro_P5 di tipo booleano /*101,*/    /*4,*/
parametro pubblica MainClass_C1_parametro_P2 di tipo Enumerator_1   /*4,*/

  
variabile pubblica visibile MainClass_C1_variabile_V5 di tipo booleano /*101,*/    /*9,*/

variabile protetta visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV2 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV4 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile privato visibile MainClass_C1_previousva_PV5 di tipo Enumerator_2 con valore precedente  /*97,*/ 

variabile pubblico visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privato visibile MainClass_C1_contatore_Co6   /*14,*/
contatore privato visibile MainClass_C1_contatore_Co9   /*14,*/
contatore protetto visibile MainClass_C1_contatore_Co8   /*18,*/
contatore pubblico visibile MainClass_C1_contatore_Co4   /*13,*/
contatore privato visibile MainClass_C1_contatore_Co3   /*14,*/

timer protetta visibile MainClass_C1_timer_T9 con durata in secondi uguale a 015   /*23,*/
timer protetto visibile MainClass_C1_timer_T6 con durata in secondi uguale a 0531   /*24,*/
timer pubblico visibile MainClass_C1_timer_T10 con durata in secondi uguale a 04420   /*19,*/
timer privato visibile MainClass_C1_timer_T3 con durata in secondi uguale a 045   /*20,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 043   /*19,*/ con ripristino  /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04142   /*19,*/ con ripristino  /*99,*/ 
timer pubblico visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 05   /*19,*/ con ripristino  /*99,*/ 
timer protetto visibile MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 05   /*24,*/ con ripristino  /*99,*/ 
timer protetta visibile MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 030   /*23,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro c270   /*25,*/
controllo piazzale pubblico MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo   /*25,*/

controllo piazzale privata MainClass_C1_previousco_C4 di tipo booleano con valore sicuro  False  con valore precedente    /*28,*/
controllo piazzale privata MainClass_C1_previousco_C8 di tipo Enumerator_2 con valore sicuro c270 con valore precedente    /*28,*/
controllo piazzale pubblico MainClass_C1_previousco_C6 di tipo booleano con valore sicuro  False  con valore precedente    /*25,*/
controllo piazzale privato MainClass_C1_previousco_C3 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex con valore precedente    /*26,*/
controllo piazzale privato MainClass_C1_previousco_C7 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo con valore precedente    /*26,*/

comando piazzale  MainClass_C1_comando_C10 di tipo Enumerator_1 con valore sicuro c180
comando piazzale  MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro c180
comando piazzale  MainClass_C1_comando_C9 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M2( con argomento_ave3  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_4,argomento_ave4  di tipo booleano e argomento_ave2  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M10( con argomento_ave10  di tipo Enumerator_2,argomento_ave8  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M5
   /*65,*/
 comando manuale pesante MainClass_C1_command_comm8   /*77,*/
 comando automatico MainClass_C1_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,Giallox}//
tipo Enumerator_1 insieme {c180x,c180}//
tipo Enumerator_2 insieme {Rosso,c270}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {GialloVerde,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a9  ,argomento_a6 ,argomento_a4 ,argomento_a2 ,argomento_a10 ,argomento_a8  e argomento_a5 )
{ /*[*/ /*36,*/  se il timer MainClass_C1_timer_T9 non è attivo , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M2( con argomento_ave3 ,argomento_ave1 ,argomento_ave7 ,argomento_ave9 ,argomento_ave6 ,argomento_ave4  e argomento_ave2 )
{ /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True , Verifica che   /*48,50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M10( con argomento_ave10 ,argomento_ave8 ,argomento_ave5 ,argomento_ave3 ,argomento_ave1 ,argomento_ave7  e argomento_ave9 )
{ /*62,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14420 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 14531 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer MainClass_C1_timer_T9 non è attivo, Verifica che   /*47,48,49,52,*/  /*,*/  il controllo MainClass_C1_controllo_C1 non sia  diverso da c270
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T9 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da c270 /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C2 non sia  diverso da RossoGialloGiallo


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave10 sia  diverso da c270 /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 110
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da c180 /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M9
{ /*38,*/  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1553 /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M8
{  se la macro  MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a6   uguale a Rosso ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a2   uguale a c270 ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a8   uguale a Rosso  e argomento_a5   uguale a c180 )   è  uguale a RossoGialloGiallo /*40,*/  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True  /*36,*/ e  se il timer MainClass_C1_timer_T9 è disattivo e  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer MainClass_C1_timer_T9

   
  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  uguale a c270, /*68,*/Attiva il timer MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M1
{ /*38,*/  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1420 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1153 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer MainClass_C1_timer_T3 non è scaduto,  Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


 /*38,*/  se il contatore MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 12, /*69,*/Disattiva il timer MainClass_C1_timer_T10

   
 /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da c270, /*72,*/Azzera il contatore MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 1 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1514, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


 /*36,*/  se il timer MainClass_C1_timer_T6 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 5 /*36,*/ o  se il timer MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da c270, /*69,*/Disattiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M5
{ /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1120 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  uguale a c270 /*36,*/ e  se il timer MainClass_C1_timer_T9 è attivo o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 