
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato MainClass_C1_parametro_P10 di tipo booleano /*101,*/    /*3,*/
parametro privata MainClass_C1_parametro_P2 di tipo intero /*100,*/    /*5,*/
parametro pubblica MainClass_C1_parametro_P6 di tipo booleano /*101,*/    /*4,*/
parametro pubblico MainClass_C1_parametro_P5 di tipo intero /*100,*/    /*2,*/
parametro pubblica MainClass_C1_parametro_P7 di tipo intero /*100,*/    /*4,*/

 
variabile pubblica visibile MainClass_C1_variabile_V2 di tipo intero /*100,*/    /*9,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile protetto visibile MainClass_C1_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile privata visibile MainClass_C1_previousva_PV3 di tipo Enumerator_2 con valore precedente  /*97,*/ 

variabile pubblica visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile privato visibile MainClass_C1_restoreva_RV2 di tipo Enumerator_4 con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co4   /*15,*/
contatore pubblica visibile MainClass_C1_contatore_Co8   /*15,*/

timer pubblico visibile MainClass_C1_timer_T3 con durata in secondi uguale a 05204   /*19,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 011   /*19,*/ con ripristino  /*99,*/ 
timer pubblica visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0335   /*21,*/ con ripristino  /*99,*/ 
timer privata visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 02204   /*22,*/ con ripristino  /*99,*/ 

controllo piazzale privata MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro c120   /*28,*/
controllo piazzale privata MainClass_C1_controllo_C7 di tipo booleano con valore sicuro  False    /*28,*/
controllo piazzale pubblica MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro spento   /*27,*/

controllo piazzale pubblico MainClass_C1_previousco_C3 di tipo Enumerator_4 con valore sicuro c180 con valore precedente    /*25,*/
controllo piazzale privata MainClass_C1_previousco_C2 di tipo booleano con valore sicuro  False  con valore precedente    /*28,*/
controllo piazzale privata MainClass_C1_previousco_C8 di tipo booleano con valore sicuro  True  con valore precedente    /*28,*/

comando piazzale  MainClass_C1_comando_C1 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro c120
comando piazzale  MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro c180
comando piazzale  MainClass_C1_comando_C6 di tipo booleano con valore sicuro  False 
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M8  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a5  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,avviox}//
tipo Enumerator_1 insieme {RossoVerde,spento}//
tipo Enumerator_2 insieme {c270x,c120}//
tipo Enumerator_3 insieme {c75Giallo,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {RossoGialloVerde,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M8  di tipo booleano( con argomento_a8  ,argomento_a2  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a6 ,argomento_a9 ,argomento_a7 ,argomento_a3  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a5  ,argomento_a8 ,argomento_a2 ,argomento_a10 ,argomento_a4  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M7 
{ /*34,*/  se il parametro MainClass_C1_parametro_P10 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da spento /*36,*/ o  se il timer MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T3 non è attivo, Verifica che   /*47,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P2 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro MainClass_C1_parametro_P2 sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*37,*/  la variabile MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 8


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M1
{ /*37,*/  se la variabile MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 7,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 2 /*67,*/

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 13204 /*34,*/ o  se il parametro MainClass_C1_parametro_P10 è  uguale a  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 2

   
 /*35,*/  se il controllo MainClass_C1_controllo_C9 è  diverso da c120 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 15 /*34,*/ o  se il parametro MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 2,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 3 /*67,*/

   
  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 6

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore 7



}
 /*],*/ /*]*/
}
} /*,[*/ 