Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   MainClass_C1_command_comm4    /*79,*/

}
Effetti della permanenza
{

 /*37,*/  se la variabile MainClass_C1_variabile_V5 è  uguale a  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T6



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   MainClass_C1_command_comm4    /*79,*/
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 13 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a c270 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True  /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro MainClass_C1_parametro_P2 non è  diverso da c180 o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 14, Tutte le seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T6 è attivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 155 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 153, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a RossoGialloGiallo


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P3 sia  diverso da c180


 } Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C2 sia  uguale a RossoGialloGiallo


}
} }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  uguale a  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P5 è  uguale a  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  False , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T3


 /*35,*/  se il controllo MainClass_C1_controllo_C1 non è  uguale a c270 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 8 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T9


 /*34,*/  se il parametro MainClass_C1_parametro_P2 non è  diverso da c180 o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11, /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore c180

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 


 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T10


 /*34,*/  se il parametro MainClass_C1_parametro_P2 non è  uguale a c180 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  uguale a c270 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è scaduto /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True , /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore RossoGialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T3


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  uguale a c180 /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 131 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è attivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P4 è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 134 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 9 /*36,*/ o  se il timer MainClass_C1_timer_T9 è disattivo, /*72,*/Azzera il contatore MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/


  se la macro  MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c270 ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a2   uguale a c270 ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a c270  e argomento_a5   uguale a c180 )   è  diverso da RossoGialloGiallo /*40,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1420 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 9, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C9 il valore  False 


 /*34,*/  se il parametro MainClass_C1_parametro_P3 è  diverso da c180, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 

   
  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 14531,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {   se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia disattivo

 }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 14420 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270, /*72,*/Azzera il contatore MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/


 /*36,*/  se il timer MainClass_C1_timer_T3 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

   
 /*34,*/  se il parametro MainClass_C1_parametro_P2 è  diverso da c180 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P4 è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 13, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 145,  Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo, /*72,*/Azzera il contatore MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1331 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1242 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  diverso da c270,  Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 

   
 /*34,*/  se il parametro MainClass_C1_parametro_P4 non è  uguale a  False , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore c180


  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180


 /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  diverso da c180 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*36,*/ e  se il timer MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False , /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

   
  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*36,*/  se il timer MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 1 /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11420 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 3 /*34,*/ o  se il parametro MainClass_C1_parametro_P2 è  diverso da c180 /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 11


}
Effetti della permanenza
{

 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True ,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


  se la macro  MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c270 ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a2   uguale a c270 ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a Rosso  e argomento_a5   uguale a c180 )   è  diverso da RossoGialloGiallo /*40,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 13420 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  uguale a c270, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

   
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 2,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer MainClass_C1_timer_T3 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da c180,  Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   MainClass_C1_command_comm4    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer MainClass_C1_timer_T10 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P2 è  diverso da c180, /*72,*/Azzera il contatore MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 10 /*36,*/ o  se il timer MainClass_C1_timer_T9 è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da c270 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 12531 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co6


 /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  uguale a c180 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1542 o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 


  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1253 /*34,*/ o  se il parametro MainClass_C1_parametro_P4 non è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 12142 /*36,*/ e  se il timer MainClass_C1_timer_T10 è disattivo /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo, /*69,*/Disattiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1442 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 9, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

 ,altrimenti  /*72,*/Azzera il contatore MainClass_C1_contatore_Co4


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro MainClass_C1_parametro_P4 è  diverso da  False , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8

   
  se il controllo ConsDef è uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P4 è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True , /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co6


 /*36,*/  se il timer MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 12420 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 12531 e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

   
  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T6 è disattivo e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/


 /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T10 è disattivo, /*68,*/Attiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/ /*34,*/  se il parametro MainClass_C1_parametro_P4 è  uguale a  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 1353 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 8, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 121 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 14420, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 non è  uguale a c180 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  uguale a c180 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 10 /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270 /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 125 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1531 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 14420, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer MainClass_C1_timer_T6 non è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 155, Solo una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 6 e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 114


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  diverso da  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T3 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C1 sia  uguale a c270


}
Effetti della permanenza
{

  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P3 è  uguale a c180, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {   se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 14 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a c270 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a c270, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 sia disattivo

 }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True  /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore RossoGialloxVerdex

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T6


  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a c270 /*38,*/ o  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15205, /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore c180

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


  se la macro  MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c270 ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a2   uguale a c270 ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a8   uguale a c270  e argomento_a5   uguale a c180 )   è  diverso da RossoGialloGiallo /*40,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1531 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 11420, /*68,*/Attiva il timer MainClass_C1_timer_T10

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*35,*/  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270 /*36,*/ e  se il timer MainClass_C1_timer_T9 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P5 non è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer MainClass_C1_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1453 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 3 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  diverso da c270, Tutte le seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer MainClass_C1_timer_T6 non è attivo /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C1 sia  diverso da c270


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C1 sia  diverso da c270

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  diverso da c180 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  True ,  Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  False  /*36,*/ e  se il timer MainClass_C1_timer_T6 non è disattivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 124 /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C1 è  uguale a c270, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/


  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/

   
  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 6, /*72,*/Azzera il contatore MainClass_C1_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C1 il valore RossoGialloxVerdex


 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 150 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 non è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 8, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se il parametro MainClass_C1_parametro_P3 non è  diverso da c180 /*35,*/ o  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270 /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co4


 /*34,*/  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*69,*/  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 13 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P4 non è  uguale a  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  diverso da  /*56,*/ 7


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V5 non sia  uguale a  False 


}
Effetti della permanenza
{

 /*35,*/  se il controllo MainClass_C1_controllo_C2 non è  diverso da RossoGialloGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V5 è  diverso da  True  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M5  /*73,*/

   
 /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 115 /*36,*/ o  se il timer MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se il timer MainClass_C1_timer_T3 è attivo /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  uguale a c270, /*69,*/Disattiva il timer MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C1 è  diverso da c270 /*34,*/ e  se il parametro MainClass_C1_parametro_P3 è  diverso da c180, /*66,*/ Assegna al comando MainClass_C1_comando_C10 il valore c180

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co6


 /*37,*/  se la variabile MainClass_C1_variabile_V5 non è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C1 non è  diverso da c270 /*37,*/ o  se la variabile MainClass_C1_variabile_V5 è  uguale a  True , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M8  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/