Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da 2 /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore RossoVerde /*67,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a 133204 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  minore di 3 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/


  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da 1415 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  maggiore di 2 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a 123 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di 1304 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/