Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a 14403 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co1 /*70,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
