Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  è  uguale a 10 /*17,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  False  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*40,*/


  se lo stato  è  diverso da  state1  /*71,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a GialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di 12 /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/

   
  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è  minore di 8 /*17,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*45,*/  /*45,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da 13 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/

   
  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L8 è  diverso da 14 /*21,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*10,*/,Incrementa il contatore LDV_SubClass_C2_contatore_Co5 /*42,*/

 ,altrimenti Incrementa il contatore LDV_SubClass_C2_contatore_Co5 /*42,*/


/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*49,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T5 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V10 non sia  diverso da GialloaVerdea /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P10 sia  diverso da parametro LDV_SubClass_C2_parametro_P10 /*29,*/ /*10,*/

 /*53,*/ 
 /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è  maggiore di 8 /*17,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da GialloaVerdea /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*13,*/ o  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T5 è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C2_timer_T5 /*41,*/

   
  se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  è  maggiore di 125 /*21,*/, Decrementa LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1         è  minore di 14 /*21,*/ /*60,*/ /*118,*/ /*79,*/

 ,altrimenti  Azzera LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*118,*/ /*79,*/


  se lo stato  non è  diverso da  state1  /*71,*/, Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*117,*/ /*78,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T5 /*41,*/


  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a Rosso ,argomento_a7   uguale a c270xx ,argomento_a4   uguale a c75Giallo  e argomento_a1   uguale a Verde )  non  è  diverso da  False  /*16,*/  e  se il timer LDV_SubClass_C2_timer_T5 è disattivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a 153042 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a GialloaVerdea /*10,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/, Assegna a LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8 il valore RossoGialloVerde, quando     LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1         è  minore di 4 /*20,*/ /*60,*/ /*119,*/ /*80,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*118,*/ /*79,*/


/*191,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di 1515 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/, Assegna a LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8 il valore RossoGialloVerde, quando     LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1       è  minore di 1230 /*21,*/ /*60,*/ /*119,*/ /*80,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  False  /*39,*/


  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a c120 ,argomento_a7   uguale a Verde ,argomento_a4   uguale a c75Giallo  e argomento_a1   uguale a c270xx )  non  è  uguale a  False  /*16,*/  e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/,Decrementa il contatore LDV_SubClass_C2_contatore_Co5 /*43,*/

   
  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L8 esiste e  è  uguale a 135 /*21,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*13,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*40,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8 il valore RossoGialloVerde  /*119,*/ /*80,*/


  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*13,*/ o  se il timer LDV_SubClass_C2_timer_T5 è disattivo /*12,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a 12 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co5 /*44,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*117,*/ /*78,*/


/*191,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm1   /*49,*/
  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da 153 /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co5 non sia  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/


} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da GialloaVerdea /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da GialloaVerdea /*13,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*40,*/

   
  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L8 esiste e  è  minore di 1 /*20,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a 12 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Attiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1         è  maggiore di 120421 /*21,*/ /*60,*/ /*117,*/ /*78,*/

   
  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da c75Giallo /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*13,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore GialloaVerdea /*39,*/

   
/*191,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm1   /*49,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*13,*/ e  se il timer LDV_SubClass_C2_timer_T5 è scaduto /*12,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*13,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V5 è  uguale a 10 /*13,*/ o  se il timer LDV_SubClass_C2_timer_T5 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da parametro LDV_SubClass_C2_parametro_P10 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T5 è scaduto /*12,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T5 non sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P1 sia  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P1 non sia  uguale a parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*49,*/
  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c75Giallo /*10,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da 14304 /*14,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a GialloaVerdea /*10,*/ e  se il timer LDV_SubClass_C2_timer_T5 è disattivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di 112 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a 111 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T5 è scaduto /*12,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V10 non sia  uguale a variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a parametro LDV_SubClass_C2_parametro_P8 /*29,*/ /*10,*/ o  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da 135 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da 14 /*14,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da GialloaVerdea /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*13,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P8 non sia  diverso da parametro LDV_SubClass_C2_parametro_P8 /*29,*/ /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co5 non sia  minore di 11 /*14,*/


} /*55,*/ 
} /*86,*/  }
 Effetti  /*62,*/della attuazione {  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Azzera LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*118,*/ /*79,*/

   
  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a3   uguale a spento ,argomento_a2   uguale a Verde ,argomento_a9   uguale a c270xx ,argomento_a6   uguale a c75Giallo  e argomento_a10   uguale a Verde )   è  uguale a GialloaVerdea /*16,*/ ,    se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è disattivo /*19,*/, quando    LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1         è  maggiore di 6 /*17,*/ /*60,*/, Incrementa LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/ /*79,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*40,*/


  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  è  diverso da 11 /*21,*/ e  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a parametro LDV_SubClass_C2_parametro_P8 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co5 /*44,*/

 ,altrimenti Incrementa il contatore LDV_SubClass_C2_contatore_Co5 /*42,*/


  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da c75Giallo /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*40,*/

   
  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*13,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di 1421 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da 145 /*14,*/,Incrementa il contatore LDV_SubClass_C2_contatore_Co5 /*42,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1         è  diverso da 13 /*21,*/ /*60,*/ /*117,*/ /*78,*/


/*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a c75Giallo /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di 15 /*14,*/,Disattiva il timer LDV_SubClass_C2_timer_T5 /*41,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1         è  uguale a  True  /*20,*/ /*60,*/ /*117,*/ /*78,*/


  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a c120 ,argomento_a7   uguale a c270xx ,argomento_a4   uguale a spento  e argomento_a1   uguale a c270xx )  non  è  uguale a  True  /*16,*/ ,    se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L8 esiste e  è  uguale a 1 /*17,*/, quando    LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1         è attivo /*19,*/ /*60,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è attivo /*12,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*40,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1         è  diverso da 1304 /*21,*/ /*60,*/ /*118,*/ /*79,*/


  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 non è  maggiore di 7 /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*13,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

   
  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da parametro LDV_SubClass_C2_parametro_P1 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di 15 /*14,*/, Assegna a LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8 il valore RossoGialloVerde  /*119,*/ /*80,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co5 /*44,*/

   
  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a Rosso /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*117,*/ /*78,*/

   
  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da c75Giallo /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*13,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  uguale a 6 /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*13,*/, Decrementa LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando    LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1         è  diverso da 9 /*17,*/ /*60,*/ /*118,*/ /*79,*/

   
  se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  è disattivo /*19,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a GialloaVerdea /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  True  /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da variabile LDV_SubClass_C2_variabile_V5 /*30,*/ /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da c75Giallo /*13,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co5 /*44,*/

   
/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da GialloaVerdea /*13,*/, Attiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando    lo stato del campo LDV_MainClass_C1       è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  True  /*39,*/


  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L8 è  uguale a 3 /*17,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è disattivo /*12,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*45,*/  /*45,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  False  /*39,*/

   
  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  è  diverso da  state1  /*76,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di 2 /*13,*/ o  se il timer LDV_SubClass_C2_timer_T5 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  True  /*39,*/

   
/*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
