

/*LDV*/FoglioDefinizioni della classe LDV_SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata LDV_SubClass_C2_parametro_P6 di tipo Enumerator_1 /*5,*/
parametro privato LDV_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro privato LDV_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro privata LDV_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDV_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*4,*/

lista LDV_SubClass_C2_lista_L6 di tipo RecordHeaderR4
 /*6,*/lista LDV_SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista LDV_SubClass_C2_lista_L9 di tipo RecordHeaderR6
 /*6,*/lista LDV_SubClass_C2_lista_L10 di tipo RecordHeaderR4
 /*6,*/
variabile protetta visibile LDV_SubClass_C2_variabile_V8 di tipo Enumerator_1 /*11,*/
variabile privato visibile LDV_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*8,*/

variabile protetta visibile LDV_SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetta visibile LDV_SubClass_C2_restoreva_RV1 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile protetta visibile LDV_SubClass_C2_restoreva_RV2 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo LDV_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDV_SubClass_C2_contatore_Co2 /*18,*/
contatore pubblico visibile LDV_SubClass_C2_contatore_Co8 /*13,*/
contatore privato visibile LDV_SubClass_C2_contatore_Co1 /*14,*/
contatore protetta visibile LDV_SubClass_C2_contatore_Co3 /*17,*/

timer privata visibile LDV_SubClass_C2_timer_T6 con durata in secondi uguale a 05 /*22,*/
timer pubblico visibile LDV_SubClass_C2_timer_T5 con durata in secondi uguale a 0520 /*19,*/
timer privato visibile LDV_SubClass_C2_timer_T8 con durata in secondi uguale a 04143 /*20,*/
timer pubblico visibile LDV_SubClass_C2_timer_T3 con durata in secondi uguale a 055 /*19,*/

timer protetta visibile LDV_SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 0520 /*23,*/ con ripristino /*99,*/ 
timer protetta visibile LDV_SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 04143 /*23,*/ con ripristino /*99,*/ 

controllo piazzale privata LDV_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDV_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDV_SubClass_C2_controllo_C5 di tipo Enumerator_2 con valore sicuro Rosso /*26,*/
controllo piazzale pubblico LDV_SubClass_C2_controllo_C8 di tipo Enumerator_4 con valore sicuro spento /*25,*/

controllo piazzale pubblica LDV_SubClass_C2_previousco_C6 di tipo Enumerator_2 con valore sicuro Rosso con valore precedente /*27,*/
controllo piazzale privato LDV_SubClass_C2_previousco_C3 di tipo booleano con valore sicuro True con valore precedente /*26,*/
controllo piazzale privato LDV_SubClass_C2_previousco_C7 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale pubblica LDV_SubClass_C2_previousco_C4 di tipo booleano con valore sicuro True con valore precedente /*27,*/

comando piazzale LDV_SubClass_C2_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGiallo
comando piazzale LDV_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDV_SubClass_C2_comando_C1 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDV_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDV_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDV_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDV_SubClass_C2_macrova_M3  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDV_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a8  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDV_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDV_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDV_SubClass_C2_macrove_M7( con argomento_ave2  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M2( con argomento_ave1  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDV_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M10 
   /*65,*/
 comando automatico LDV_SubClass_C2_command_comm9( con argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,avanzamentox}//
tipo Enumerator_1 insieme {avvio,RossoGiallo}//
tipo Enumerator_2 insieme {c120x,Rosso}//
tipo Enumerator_3 insieme {GialloxVerdex,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {RossoVerde,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled18 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a6  ,argomento_a10 ,argomento_a9 ,argomento_a7 ,argomento_a3 ,argomento_a1  e argomento_a2 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M3  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a5  ,argomento_a8  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a6   e argomento_a10 )
{ /*[*/ /*44,*/  se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 5 o  se la macro  LDV_SubClass_C2_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a8   uguale a c120x  e argomento_a4   uguale a spento )  non  è  uguale a spento /*40,*/  o  se la macro  LDV_SubClass_C2_macrova_M1 ( con argomento_a6   uguale a True ,argomento_a10   uguale a avvio ,argomento_a9   uguale a RossoGialloxVerdex ,argomento_a7   uguale a RossoVerde ,argomento_a3   uguale a RossoVerde ,argomento_a1   uguale a Rosso  e argomento_a2   uguale a Rosso )   è  uguale a spento /*40,*/ ,  /*41,*/   se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da avanzamento, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1      è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C1 non è  diverso da  True  , assegna alla macro il valore RossoGiallo

 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a7  ,argomento_a3  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M7( con argomento_ave2 ,argomento_ave5  e argomento_ave8 )
{ /*62,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1335 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoGiallo, Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  True  /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C1 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoGiallo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 132014, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da avanzamento /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è attivo, Tutte le seguenti { 
 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 113 o  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/ , Verifica che   /*47,48,49,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C10 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  diverso da  /*56,*/ 5


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDV_SubClass_C2_timer_T6 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 1152
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 sia  uguale a RossoGiallo


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  uguale a RossoGiallo


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M2( con argomento_ave1 ,argomento_ave2 ,argomento_ave5  e argomento_ave8 )
{ /*62,*/  se l'argomento argomento_ave5 non  è  diverso da RossoGiallo /*39,*/  e  se l'argomento argomento_ave5 non  è  diverso da RossoGiallo /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  True , Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave5 non  è  diverso da RossoGiallo /*39,*/ ,  /*41,*/   se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 6, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1      è  minore di  /*55,*/ 1435 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 132014, Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1435 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 15 o  se l'argomento argomento_ave5 è  diverso da RossoGiallo /*39,*/  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1420, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  True  o  se l'argomento argomento_ave1 non  è  uguale a RossoGialloxVerdex /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoGiallo /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C1 non è  diverso da  True , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoGiallo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave1 non  è  uguale a RossoGialloxVerdex /*39,*/ ,  /*44,*/   se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 9, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 11143 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 135 o  se l'argomento argomento_ave1 è  diverso da RossoGialloxVerdex /*39,*/  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da RossoGiallo,  /*41,*/   se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 è  diverso da avanzamento, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14 o  se l'argomento argomento_ave1 è  diverso da RossoGialloxVerdex /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da RossoGiallo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C10 è  uguale a  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoGiallo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da  True  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C1 non è  uguale a  True , Verifica che   /*49,52,*/   l'argomento argomento_ave1 sia  diverso da RossoGialloxVerdex /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a RossoGialloxVerdex /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T5 non sia scaduto


 } Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a RossoGialloxVerdex /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P2 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da RossoGialloxVerdex /*39,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  diverso da  False 


 } Verifica che   /*52,*/   l'argomento argomento_ave1 sia  uguale a RossoGialloxVerdex /*,*/ 


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  diverso da spento /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da RossoGiallo


 } Verifica che   /*48,49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  diverso da  True 
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V8 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C10 non sia  diverso da  False 


 } Verifica che   /*48,52,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C5 sia  uguale a Rosso
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a spento /*,*/ 


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 122
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da RossoGiallo
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a RossoGialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T5 sia disattivo


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V10 sia  uguale a  True 


 } Verifica che   /*47,48,49,51,52,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T3 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 1314
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a spento /*,*/ 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDV_SubClass_C2_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 132
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  diverso da RossoGiallo
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 15014


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M6
{  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  True 


 /*44,*/  se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  uguale a  /*53,*/ 10, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T6

   
 /*35,*/  se il controllo LDV_SubClass_C2_controllo_C10 non è  diverso da  True ,  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoGiallo /*67,*/

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 è scaduto /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C10 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoGiallo

   
  se la macro  LDV_SubClass_C2_macrova_M3   non  è  diverso da  True  /*40,*/ ,  /*41,*/   se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 è  uguale a  /*53,*/ 8, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M10 
{ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1 , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoGiallo

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3



}
 /*],*/ /*]*/
}
} /*,[*/ 