

/*LDV*/FoglioDefinizioni della classe LDV_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDV_MainClass_C1_parametro_P1 di tipo Enumerator_4 /*5,*/
parametro pubblico LDV_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDV_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDV_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*11,*/

variabile pubblica visibile LDV_MainClass_C1_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile LDV_MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetta visibile LDV_MainClass_C1_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblico visibile LDV_MainClass_C1_previousva_PV4 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile LDV_MainClass_C1_previousva_PV5 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetto visibile LDV_MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile protetta visibile LDV_MainClass_C1_restoreva_RV2 di tipo Enumerator_2 con ripristino /*98,*/ 

attributo LDV_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDV_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDV_MainClass_C1_contatore_Co8 /*13,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co1 /*14,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co3 /*17,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co7 /*13,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co4 /*13,*/

timer pubblico visibile LDV_MainClass_C1_timer_T9 con durata in secondi uguale a 0435 /*22,*/

timer protetto visibile LDV_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 02 /*24,*/ con ripristino /*99,*/ 
timer protetta visibile LDV_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04 /*23,*/ con ripristino /*99,*/ 

controllo piazzale privata LDV_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblico LDV_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*25,*/

controllo piazzale pubblica LDV_MainClass_C1_previousco_C10 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale privata LDV_MainClass_C1_previousco_C5 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea con valore precedente /*28,*/
controllo piazzale privata LDV_MainClass_C1_previousco_C8 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblica LDV_MainClass_C1_previousco_C6 di tipo booleano con valore sicuro False con valore precedente /*27,*/

comando piazzale LDV_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro c270
comando piazzale LDV_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDV_MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro RossoGialloVerde
comando piazzale LDV_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea
comando piazzale LDV_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDV_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDV_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDV_MainClass_C1_macrove_M3( con argomento_ave6  di tipo Enumerator_4,argomento_ave10  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDV_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M2
   /*65,*/
 comando manuale leggero LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 comando manuale pesante LDV_MainClass_C1_command_comm7   /*77,*/
 comando manuale pesante LDV_MainClass_C1_command_comm4   /*77,*/
 comando automatico LDV_MainClass_C1_command_comm10    /*79,*/
 comando automatico LDV_MainClass_C1_command_comm1    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,spento}//
tipo Enumerator_1 insieme {AC,RossoGialloVerde}//
tipo Enumerator_2 insieme {GialloVerde,c270}//
tipo Enumerator_3 insieme {c180,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {GialloGiallo,avanzamento}//
tipo StateEnumerator insieme {  state1,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDV_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  ,argomento_a1 ,argomento_a2 ,argomento_a5  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a4  ,argomento_a6 ,argomento_a10 ,argomento_a9  e argomento_a7 )
{ /*[*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1520 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2   e argomento_a5 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8   e argomento_a4 )
{ /*[*/  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a4   uguale a True ,argomento_a6   uguale a GialloGiallo ,argomento_a10   uguale a GialloGiallo ,argomento_a9   uguale a GialloVerde  e argomento_a7   uguale a c180 )   è  uguale a  False  /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_MainClass_C1_macrove_M3( con argomento_ave6 ,argomento_ave10 ,argomento_ave9  e argomento_ave7 )
{ /*63,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 3 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  True  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  False  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 5, Tutte le seguenti { 
  se l'argomento argomento_ave9 è  uguale a RossoGialloaVerdea /*39,*/  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 122 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a avanzamento e  se l'argomento argomento_ave6 non  è  uguale a avanzamento /*39,*/  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  uguale a avanzamento


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*48,52,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C9 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDV_MainClass_C1_controllo_C9 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDV_MainClass_C1_controllo_C1 sia  uguale a  True 


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 1201
 /*104,*/ o  che  /*38,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 115
 /*104,*/ o  che  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*36,*/  il timer LDV_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da RossoGialloaVerdea /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M4
{ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da avanzamento /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 132 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 13014 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 11,  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9 /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M9
{ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 143 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C7 il valore  True 

   
  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a4   uguale a True ,argomento_a6   uguale a avanzamento ,argomento_a10   uguale a GialloGiallo ,argomento_a9   uguale a GialloVerde  e argomento_a7   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 1, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8


  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C7 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M2
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 8 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a avanzamento /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 131, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 