Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm10 da  Sender4248d549   /*76,*/
  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di 1430 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 9 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V1 è  maggiore di 3 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di 2 /*37,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/, Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co10 non sia  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T6 sia scaduto /*,*/


} /*83,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di 10 /*37,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 3 /*67,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*71,*/


  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di 110452 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*68,*/

   
  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di 111 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da contatore LDV_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di 2 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di 9 /*37,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 8 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di 12 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di 1330 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di 12452 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di 6 /*37,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 5 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*68,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/


  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a 1 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di 6 /*37,*/, Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/


  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a 132 /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a 2 /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di 151 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co10 /*70,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 13521 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/


  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True  e argomento_a5   uguale a c180 )   è  uguale a avviox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 3 /*67,*/

   
/*113,*/ }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è attivo /*36,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 6 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P9 sia  uguale a  True  /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V1 sia  uguale a 5 /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T6 non sia disattivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co3 non sia  diverso da 110 /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 7 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di 11452 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

   
/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Senderb7be2eae   /*76,*/
  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di 9 /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 /*81,*/ 
 /*86,*/  }
 Effetti  /*91,*/della attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm10 da  Sender4248d549   /*76,*/
  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 10 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*93,*/  /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a 7 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da 5 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di 8 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a 4 /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co10 sia  minore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 non sia disattivo /*,*/

 }
Effetti della normalizzazione {  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True  e argomento_a5   uguale a Rosso )  non  è  uguale a avviox /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*68,*/


  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di 8 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di 1313 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*71,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co3 /*72,*/


  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di 12 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/


  se la macro  LDV_MainClass_C1_macrova_M9    è  uguale a  False  /*40,*/  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da 5 /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co3 /*72,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True  e argomento_a5   uguale a Rosso )  non  è  diverso da avviox /*40,*/  o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  maggiore di 4 /*37,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*68,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co3 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*71,*/


  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di 1 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di 141 /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 9 /*67,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 3 /*67,*/


  se il parametro ConsDef è uguale a FALSE ,Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
