Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C3_parametro_P7 è  diverso da 8 /*10,*/ e  se il parametro LDV_SubClass_C3_parametro_P9 è  uguale a spento /*10,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 è  uguale a 2 /*10,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C3_contatore_Co1 è  diverso da 120 /*14,*/ e  se il timer LDV_SubClass_C3_timer_T8 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C3_timer_T10 non è disattivo /*12,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C3_contatore_Co1 non sia  minore di 124 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C3_variabile_V5 sia  diverso da AC /*13,*/


}
Effetti della permanenza
{

  se la variabile LDV_SubClass_C3_variabile_V5 non è  diverso da AC /*13,*/, Assegna a LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 il valore RossoGialloVerde, quando    LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*119,*/ /*80,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C3_timer_T8 /*40,*/


  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C3_lista_L6 è  maggiore di 112 /*21,*/ o  se il timer LDV_SubClass_C3_timer_T8 non è scaduto /*12,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 non è  diverso da 10 /*10,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 è  diverso da 7 /*10,*/ e  se il parametro LDV_SubClass_C3_parametro_P9 non è  diverso da spento /*10,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 non è  maggiore di contatore LDV_SubClass_C3_contatore_Co1 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C3_variabile_V5 il valore AC /*39,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro LDV_SubClass_C3_parametro_P9 non è  diverso da spento /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C3_parametro_P5 è  uguale a 8 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a AC /*13,*/,Incrementa il contatore LDV_SubClass_C3_contatore_Co1 /*42,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C3_timer_T8 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di contatore LDV_SubClass_C3_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M2  /*45,*/  /*45,*/

   
  se il parametro LDV_SubClass_C3_parametro_P5 è  minore di 9 /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M3  /*45,*/  /*45,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 il valore  False , quando    lo stato del campo LDV_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ /*119,*/ /*80,*/


  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C3_lista_L7 esiste e  è  maggiore di 1 /*17,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C3_timer_T8 /*41,*/

   
/*191,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C3_lista_L4 esiste e  è  uguale a  state1  /*76,*/, quando    LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1       è  diverso da  True  /*17,*/ /*60,*/,Disattiva il timer LDV_SubClass_C3_timer_T10 /*41,*/

   
  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di  LDV_SubClass_C3_lista_L6 è  uguale a  False  /*17,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  diverso da AC /*13,*/,/*,*/Attiva il timer LDV_SubClass_C3_timer_T10 /*40,*/

   
  se il contatore LDV_SubClass_C3_contatore_Co1 non è  uguale a 1430 /*14,*/ e  se il contatore LDV_SubClass_C3_contatore_Co3 è  uguale a contatore LDV_SubClass_C3_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_SubClass_C3_contatore_Co2 /*42,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 il valore 8  /*119,*/ /*80,*/


  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C3_lista_L6 è  uguale a RossoGialloVerde /*20,*/ o  se il parametro LDV_SubClass_C3_parametro_P4 è  maggiore di 2 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Azzera LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6  /*118,*/ /*79,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
