Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a AC /*10,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da AC /*10,*/, Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a c270xx /*13,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da c270xx /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a 11302 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a 1541 /*14,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a c270xx /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da AC /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da c270xx /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a AC /*10,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di 12 /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da c270xx /*13,*/, Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V6 non sia  diverso da c270xx /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V6 sia  diverso da c270xx /*13,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T5 non sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V6 non sia  diverso da c270xx /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a2   uguale a True ,argomento_a6   uguale a avanzamento  e argomento_a7   uguale a spento )   è  diverso da c270xx /*16,*/  o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da contatore LDV_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3( con  argomento_af6   uguale a c120 , argomento_af7   uguale a c120x , argomento_af4   uguale a avanzamento ,argomento_af1   uguale a c120 ) /*45,*/  /*45,*/


  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da AC /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da 125 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a AC /*10,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da AC /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/