Scheda di classe LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 10 o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 5, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 12435, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 5 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 1, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento, Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 7, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 12 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 132 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 4 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 14014 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 7 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 1, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1435 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 5 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 11201, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 124 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 113 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 6 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 7, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 125 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  minore di  /*55,*/ 5


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 151


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 2


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  diverso da avanzamento


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 9


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1143 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 125, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 sia  diverso da avanzamento


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 6


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*69,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 4 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 1520


}
}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 13143, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 10, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 115 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 142014 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C9 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 14 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1135 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 1 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a avanzamento, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 7, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 3, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 101


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 sia  maggiore di  /*54,*/ 6


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  maggiore di  /*54,*/ 2


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  minore di  /*55,*/ 10


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  minore di  /*55,*/ 5


} }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da avanzamento /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 6 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1335 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 132, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia attivo

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 2 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 7, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 10

   
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 150 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 111 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 1


  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da avanzamento /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 1

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 144, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia attivo

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 5 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 123, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C7 il valore  True 

   
  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a1   uguale a avanzamento ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a5   uguale a avanzamento  e argomento_a8   uguale a AC )  non  è  diverso da c270 /*40,*/  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 8 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 1 e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 144 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1235, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 3, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 8

   
  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a1   uguale a GialloGiallo ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a5   uguale a GialloGiallo  e argomento_a8   uguale a RossoGialloVerde )  non  è  diverso da c270 /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3


  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 1 o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 11, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm7   /*77,*/
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 122 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 150, Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 1214


}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 9, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

   
  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 2 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 7 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/

} }
Effetti della normalizzazione {  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1520 o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1514


}
}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1235 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 12 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 4 o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 112014, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 14201 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 1 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 4, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 14435, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  uguale a avanzamento


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 14


}
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 13201 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 6, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

   
  se il controllo ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 7


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 134 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5


  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C7 il valore  True 


 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 4 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  True , Tutte le seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 2 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1235, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 4, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 2 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 1, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 4 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 14201, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da avanzamento /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 12435 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 13, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 7 o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C9 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C9 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 3


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  diverso da  /*56,*/ 8


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 non sia  uguale a  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 142 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento, Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 sia  uguale a  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender30c40122   /*74,*/
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 13014 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1135 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 12201 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo e  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 12435 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 1 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 142 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 9, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo, Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 1 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 9, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 130 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 12143, Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C1 sia  diverso da  True 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 14


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C9 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 1152


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia scaduto


}
} }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1101, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8


  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

   
  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a avanzamento /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 3, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 11 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co1


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1420 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1514 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 11 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da avanzamento,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  diverso da RossoGialloaVerdea,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1335 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/

} }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 non è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 142014, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 8, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  False  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a avanzamento /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da avanzamento /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 6, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia disattivo

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 6 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloaVerdea /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 7 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 10, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  True , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C1 non è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 sia  uguale a avanzamento


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 5 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C1 è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 8, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8


 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 5 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1520 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 11 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a avanzamento, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co1

   
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1314 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 4, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C4 il valore RossoGialloVerde

   
  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 4,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da avanzamento, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 3

   
  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 110143 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 12 /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore c270



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
