

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_3 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 030 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro avanzamentox /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro avanzamentox /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro avvio
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Senderd74f1e38   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm10( con argomento_ave8  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1,argomento_ave2  di tipo booleano e argomento_ave10  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,Verde}//
tipo Enumerator_1 insieme {Giallox,spento}//
tipo Enumerator_2 insieme {c270x,Rosso}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,avvio}//
tipo Enumerator_4 insieme {spento,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9   e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 124523, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avvio /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamentox, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 15231
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1204
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a avanzamentox
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da avvio
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 135


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avvio, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 132310 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avvio, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da avvio /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 11, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10



}
 /*],*/ /*]*/
}
} /*,[*/ 