Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm7( con argomento_ave4   ,argomento_ave5   ,argomento_ave10    e argomento_ave9   )   /*78,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 144 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 115120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 1434 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 125120, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 113 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 1, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a  /*53,*/ 10


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  maggiore di  /*54,*/ 7


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm7( con argomento_ave4   ,argomento_ave5   ,argomento_ave10    e argomento_ave9   )   /*78,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da avvio, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a avvio, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a avvio /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c120x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 1334 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a avanzamento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da avanzamento, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm7( con argomento_ave4   ,argomento_ave5   ,argomento_ave10    e argomento_ave9   )   /*78,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a avvio /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 7, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo


} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  uguale a  True  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10 da  Sender1daf4b65   /*76,*/
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 1, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 152 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 15034

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm9( con argomento_ave6    e argomento_ave2   )   /*78,*/
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  True 


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm9( con argomento_ave6    e argomento_ave2   )   /*78,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a avvio /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a c120x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 1203 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 1, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 7


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm6( con argomento_ave3   ,argomento_ave1    e argomento_ave7   )   /*78,*/

} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm4    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
