

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_3 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0351 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0320 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro RossoGiallo /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro c180 /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo Enumerator_1 con valore sicuro c180 /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_1 con valore sicuro c180
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af10  di tipo Enumerator_3,argomento_af9  di tipo booleano,argomento_af6  di tipo Enumerator_2 e argomento_af2  di tipo Enumerator_4)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave4  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,Giallox}//
tipo Enumerator_1 insieme {GialloxVerdex,c180}//
tipo Enumerator_2 insieme {avviox,Verde}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,c270}//
tipo Enumerator_4 insieme {spento,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a8  ,argomento_a4 ,argomento_a5 ,argomento_a10  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a6  ,argomento_a2  e argomento_a3 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  , assegna alla macro il valore Verde

 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a7 ,argomento_a8 ,argomento_a4  e argomento_a5 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c180 /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 125120 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c180 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c180, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 7, Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False , Tutte le seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1412, Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 153
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da c180


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 11512


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 6, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c180 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c270 /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 3, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af10 ,argomento_af9 ,argomento_af6  e argomento_af2 )
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a RossoGialloxVerdex ,argomento_a7   uguale a c270 ,argomento_a8   uguale a Verde ,argomento_a4   uguale a c180  e argomento_a5   uguale a RossoGiallo )   è  diverso da  True  /*40,*/  o  se l'argomento argomento_af10 non  è  diverso da c270 /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


  se l'argomento argomento_af6 non  è  uguale a Verde /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1520 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c180, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c180 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto o  se l'argomento argomento_af6 è  uguale a Verde /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

   
  se l'argomento argomento_af10 è  uguale a c270 /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 