

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR9
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co7 /*14,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/

timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0251 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0420 /*22,*/
timer protetta visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 03 /*23,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_3 con valore sicuro c120x /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo Enumerator_2 con valore sicuro avvio /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo Enumerator_2 con valore sicuro avvio /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo Enumerator_1 con valore sicuro avanzamento /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo Enumerator_2( con argomento_a5  di tipo booleano e argomento_a10  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1( con argomento_ave6  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave2  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af4  di tipo Enumerator_1 e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm7( con argomento_ave4  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave9  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm9( con argomento_ave6  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10 da  Sender1daf4b65   /*76,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave3  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,spento}//
tipo Enumerator_1 insieme {c75Giallo,avanzamento}//
tipo Enumerator_2 insieme {avanzamentox,avvio}//
tipo Enumerator_3 insieme {RossoVerde,c120x}//
tipo Enumerator_4 insieme {AC,c270xx}//
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a8  ,argomento_a4 ,argomento_a5 ,argomento_a10  e argomento_a9 )
{ /*[*/  se l'argomento argomento_a5 è  diverso da avanzamento /*39,*/  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1  /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1  /*45,*/ e  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 1534 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 4 , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a2 ,argomento_a3 ,argomento_a1 ,argomento_a7  e argomento_a8 )
{ /*[*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*43,*/ e  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_4( con argomento_a4  ,argomento_a5 ,argomento_a10 ,argomento_a9 ,argomento_a6 ,argomento_a2  e argomento_a3 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 1303, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da c270, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_2( con argomento_a5   e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da avanzamento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 11512 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da avvio, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 130 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c120x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a avanzamento, Tutte le seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1434 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11512, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 140, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 , Tutte le seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 113 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da avanzamento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 1, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a8   uguale a avanzamento ,argomento_a4   uguale a avanzamentox ,argomento_a5   uguale a c75Giallo ,argomento_a10   uguale a avanzamento  e argomento_a9   uguale a c270xx )  non  è  uguale a c120x /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 11 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 11451 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c120x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 4, Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 4


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 15203
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 151
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a avvio
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 12


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 133


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da c120x


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a  /*53,*/ 124
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  /*56,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  /*56,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da avvio


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con argomento_ave6 ,argomento_ave2 ,argomento_ave3 ,argomento_ave1 ,argomento_ave7 ,argomento_ave8  e argomento_ave4 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 5 e  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave3 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True , Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x o  se l'argomento argomento_ave3 è  uguale a  False  /*39,*/ , Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da avvio
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 111
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 113
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a avvio


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*62,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo, Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 1120
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da avanzamento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da c120x
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da c120x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{ /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 2,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 12345, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 11 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 15, Tutte le seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a c270 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a c120x
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 


 } Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  /*53,*/ 6


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave2 ,argomento_ave3 ,argomento_ave1 ,argomento_ave7  e argomento_ave8 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_ave2 è  uguale a avvio /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a avvio o  se l'argomento argomento_ave2 è  uguale a avvio /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  True  o  se l'argomento argomento_ave2 non  è  uguale a avvio /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1234 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 13, Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 14512 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave2 è  uguale a avvio /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a c120x o  se l'argomento argomento_ave3 è  diverso da avvio /*39,*/  o  se l'argomento argomento_ave1 non  è  diverso da c120x /*39,*/ , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a avvio /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 2, Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave3 non  sia  uguale a avvio /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a c120x


 } Verifica che   /*48,51,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a avvio
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 120
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1234
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a c120x
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a avvio


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  /*56,*/ 5
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 115
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da avvio


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da avvio
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1


  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1412 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 2 /*67,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da avvio, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 7


  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  False , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 2,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 7 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 9,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a c270, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c120x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a6   uguale a AC ,argomento_a2   uguale a avanzamentox ,argomento_a3   uguale a avvio ,argomento_a1   uguale a RossoVerde ,argomento_a7   uguale a c75Giallo  e argomento_a8   uguale a avvio )  non  è  uguale a  False  /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c120x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1


 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 7, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 1134 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 3, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6

   
  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a8   uguale a avanzamento ,argomento_a4   uguale a avanzamentox ,argomento_a5   uguale a c75Giallo ,argomento_a10   uguale a c75Giallo  e argomento_a9   uguale a AC )   è  diverso da c120x /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da avvio,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 13, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13512 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 4,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  minore di  /*55,*/ 140, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af4  e argomento_af5 )
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  maggiore di  /*54,*/ 15512 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 130 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c120x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c120x, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 