

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_2 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*2,*/ 

 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 020 /*6,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro RossoGialloVerde /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro c270xx /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano 
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave3  di tipo booleano, argomento_ave6  di tipo Enumerator_1, argomento_ave4  di tipo booleano, argomento_ave9  di tipo Enumerator_3 e  argomento_ave10  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave6  di tipo booleano, argomento_ave4  di tipo Enumerator_3 e  argomento_ave9  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave7  di tipo booleano, argomento_ave2  di tipo Enumerator_2, argomento_ave5  di tipo booleano e  argomento_ave3  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {AC,RossoGiallo}///*0,*/
tipo Enumerator_1 insieme {Giallox,RossoVerde}///*0,*/
tipo Enumerator_2 insieme {GialloGiallo,c270xx}///*0,*/
tipo Enumerator_3 insieme {RossoGialloxVerdex,RossoGialloVerde}///*0,*/
tipo Enumerator_4 insieme {GialloxVerdex,Rosso}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a7 ,argomento_a2  e argomento_a5 )
{ /*[*/  se l'argomento argomento_a8 non  è  uguale a c270xx /*15,*/  /*81,*/  e  se la macro  LDS_MainClass_C1_macrova_M4    è  uguale a  True  /*16,*/  o  se lo stato  è  diverso da  state1  /*71,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave3 , argomento_ave6 , argomento_ave4 , argomento_ave9  e  argomento_ave10 )
{  se lo stato  è  uguale a  state1  /*71,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True  /*13,*/
 /*26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*10,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c270xx /*10,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 14 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270xx /*10,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4   non  è  diverso da  False  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a 1153 /*14,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  False  /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di 2 /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c270xx /*10,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*25,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a c270xx /*10,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 111 /*14,*/
 /*27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave6 , argomento_ave4  e  argomento_ave9 )
{  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_ave6 non  è  uguale a  True  /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c270xx /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 150 /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave7 , argomento_ave2 , argomento_ave5  e  argomento_ave3 )
{  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 13 /*14,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave5 non  è  diverso da  True  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270xx /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 5 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave2 è  uguale a c270xx /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da parametro LDS_MainClass_C1_parametro_P3 /*29,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 14 /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  maggiore di 4 /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave5 sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,27,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   l'argomento  argomento_ave5 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   l'argomento  argomento_ave7 sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True  /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da 12253 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a c270xx /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  maggiore di 4 /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di 7 /*13,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a c270xx /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,27,28,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 5 /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave5 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a 151 /*14,*/
 /*70,*/ /*25,26,27,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270xx /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 144253 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 