

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C5_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_SubClass_C5_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_SubClass_C5_parametro_P5 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C5_lista_L5 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C5_lista_L1 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C5_lista_L10 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C5_lista_L7 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C5_lista_L4 di tipo RecordHeaderR2 /*6,*/

variabile privato visibile LDS_SubClass_C5_variabile_V2 di tipo Enumerator_2 /*8,*/
variabile privato visibile LDS_SubClass_C5_variabile_V9 di tipo booleano /*101,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C5_variabile_V8 di tipo intero /*100,*/ /*9,*/
variabile pubblica visibile LDS_SubClass_C5_variabile_V3 di tipo intero /*100,*/ /*9,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V6 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C5_contatore_Co3 /*18,*/
contatore privata visibile LDS_SubClass_C5_contatore_Co8 /*16,*/

timer privato visibile LDS_SubClass_C5_timer_T3 con durata in secondi uguale a 050 /*20,*/

controllo piazzale privata LDS_SubClass_C5_controllo_C7 di tipo Enumerator_2 con valore sicuro c270x /*28,*/
controllo piazzale privata LDS_SubClass_C5_controllo_C1 di tipo Enumerator_1 con valore sicuro GialloGiallo /*28,*/
controllo piazzale pubblico LDS_SubClass_C5_controllo_C2 di tipo Enumerator_1 con valore sicuro GialloGiallo /*25,*/
controllo piazzale privata LDS_SubClass_C5_controllo_C5 di tipo Enumerator_1 con valore sicuro GialloGiallo /*28,*/
controllo piazzale privata LDS_SubClass_C5_controllo_C8 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C5_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C5_macrova_M4  di tipo booleano( con argomento_a9  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M1  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M5  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M10  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M2( con argomento_ave10  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M9( con argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M8
   /*65,*/
 comando manuale leggero LDS_SubClass_C5_command_comm2   /*75,*/
 comando automatico LDS_SubClass_C5_command_comm5( con argomento_ave6  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C5_command_comm6 da  Sender0f04b0d4   /*76,*/
 comando automatico LDS_SubClass_C5_command_comm4( con argomento_ave8  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C5_command_comm1    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180x,RossoGialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {GialloxVerdex,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {AC,c270x}///*0,*/
tipo Enumerator_3 insieme {Rosso,RossoGiallo}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,Giallox}///*0,*/
tipo StateEnumerator insieme {  state1,state4,StatoIniziale}//

Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled7 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled19 di tipo booleano  e campo RecordFiled15 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo booleano( con argomento_a9  ,argomento_a10 ,argomento_a5 ,argomento_a3 ,argomento_a4 ,argomento_a6  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a10 è  diverso da RossoGiallo /*39,*/  o  se il parametro ConsDef è uguale a FALSE,    se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  uguale a c120x /*44,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  minore di 11 /*45,*/ e  se il parametro ConsDef è uguale a FALSE o  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  minore di 140 /*45,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a7   e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M1  di tipo booleano( con argomento_a10  ,argomento_a5 ,argomento_a3  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M5  di tipo booleano( con argomento_a6  ,argomento_a2 ,argomento_a8  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M10  di tipo Enumerator_2( con argomento_a7   e argomento_a9 )
{ /*[*/
 assegna alla macro il valore c270x /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M2( con argomento_ave10 ,argomento_ave5 ,argomento_ave3  e argomento_ave4 )
{  se il parametro LDS_SubClass_C5_parametro_P2 è  diverso da  False  /*34,*/,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  diverso da 1251 /*45,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  maggiore di 8 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C5_timer_T3 è scaduto /*36,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di contatore LDS_SubClass_C5_contatore_Co8 /*56,*/ /*38,*/, Verifica che    la variabile LDS_SubClass_C5_variabile_V2 non sia  uguale a variabile LDS_SubClass_C5_variabile_V2 /*54,*/ /*,*/
 o  che   il timer LDS_SubClass_C5_timer_T3 non sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P5 non sia  uguale a  True  /*34,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M9( con argomento_ave9 ,argomento_ave10 ,argomento_ave5 ,argomento_ave3  e argomento_ave4 )
{  se la macro  LDS_SubClass_C5_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a5   uguale a Giallox ,argomento_a3   uguale a AC  e argomento_a4   uguale a AC )  non  è  uguale a  True  /*40,*/  e  se la variabile LDS_SubClass_C5_variabile_V9 è  diverso da  False  /*37,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    l'argomento argomento_ave5 sia  uguale a  False  /*,*/ 
 o  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C5_variabile_V2 non sia  uguale a c270x /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P3 sia  uguale a 4 /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T3 sia attivo /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V2 non sia  diverso da c270x /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M8
{  se la variabile LDS_SubClass_C5_variabile_V9 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 è  diverso da contatore LDS_SubClass_C5_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 è  diverso da  False  /*34,*/, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 