

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo Enumerator_2 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*12,*/
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer pubblica visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 030 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 02 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro c270 /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro c270xx /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro c270 /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro c270xx /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a3  di tipo booleano e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave10  di tipo Enumerator_3, argomento_ave1  di tipo booleano, argomento_ave8  di tipo Enumerator_4, argomento_ave4  di tipo Enumerator_1 e  argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave9  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave8  di tipo Enumerator_3, argomento_ave4  di tipo Enumerator_3, argomento_ave5  di tipo booleano e  argomento_ave6  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave4  di tipo Enumerator_1 e  argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,avviox}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {c120x,c270}///*0,*/
tipo Enumerator_3 insieme {Rosso,RossoGialloVerde}///*0,*/
tipo Enumerator_4 insieme {c180,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a8  ,argomento_a4 ,argomento_a5  e argomento_a6 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE o  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c270 /*37,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7   e argomento_a2 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a True ,argomento_a4   uguale a c270 ,argomento_a5   uguale a RossoGialloVerde  e argomento_a6   uguale a c270xx )  non  è  uguale a c270xx /*40,*/  e  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se l'argomento argomento_a2 non  è  uguale a c270 /*39,*/  o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a3   e argomento_a9 )
{ /*[*/
 assegna alla macro il valore GialloaVerdea /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave10 , argomento_ave1 , argomento_ave8 , argomento_ave4  e  argomento_ave5 )
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True  e argomento_a9   uguale a c270 )   è  diverso da GialloaVerdea /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a 5 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a c270 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave1 sia  uguale a  True  /*,*/ 
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 14512 /*38,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da 7 /*34,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di 1 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di 4 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/
 /*104,*/ /*49,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da c270 /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da c270 /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a 9 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a 8 /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave9 , argomento_ave10 , argomento_ave1 , argomento_ave8 , argomento_ave4 , argomento_ave5  e  argomento_ave6 )
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 111 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave9 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a 2 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da parametro LDS_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 132 /*38,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True  e argomento_a9   uguale a c270 )  non  è  uguale a GialloaVerdea /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 8 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di 1503 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  False  /*37,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da 7 /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da c270 /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  maggiore di 2 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  minore di 1 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave8 sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di 110 /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da 6 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di 1 /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 14 /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*36,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave4  e  argomento_ave5 )
{  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di 5 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da 7 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 125 /*38,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 e  che   l'argomento  argomento_ave4 sia  diverso da GialloaVerdea /*,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da c270 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  diverso da GialloaVerdea /*39,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  diverso da GialloaVerdea /*39,*/ 
 /*104,*/ /*47,49,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 5 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 non sia scaduto /*36,*/
 /*104,*/ /*49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 111 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a 8 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 14 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da 10 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C5 il valore GialloaVerdea /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di 5 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 1220 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c270 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a7   uguale a True  e argomento_a2   uguale a c270 )  non  è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 12345 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di 9 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 12 /*38,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 10 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 11 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c270 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c270 /*34,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c270 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 1 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a 9 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c270 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C5 il valore GialloaVerdea /*66,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a7   uguale a True  e argomento_a2   uguale a c270 )  non  è  diverso da  False  /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di 9 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 144 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/


  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 125 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c270 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da 2 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c270 /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 