

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/

 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_2 /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*9,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_4 /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 040 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 014 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0523 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 04510 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 054 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro c120x /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_2 con valore sicuro GialloVerde /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro c120x /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano 
   /*32,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af9  di tipo booleano e argomento_af10  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7 da  Senderc03953a1   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Senderaecd4429   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloGiallo,avanzamentox}///*0,*/
tipo Enumerator_1 insieme {c270,avviox}///*0,*/
tipo Enumerator_2 insieme {c120,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {avvio,avanzamento}///*0,*/
tipo Enumerator_4 insieme {c180,c120x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a variabile LDS_MainClass_C1_variabile_V3 /*54,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da GialloVerde /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da GialloVerde /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da GialloVerde /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a GialloVerde /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il timer LDS_MainClass_C1_timer_T2 sia attivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da 13 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di 1 /*38,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 sia attivo /*36,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a GialloVerde /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False  /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da variabile LDS_MainClass_C1_variabile_V7 /*54,*/ /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a GialloVerde /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a variabile LDS_MainClass_C1_variabile_V7 /*54,*/ /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da GialloVerde /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  False  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a 15 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a c120x /*37,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af9  e argomento_af10 )
{  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ e  se l'argomento argomento_af10 è  uguale a avanzamento /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_af9 è  diverso da  False  /*39,*/  o  se l'argomento argomento_af10 non  è  uguale a avanzamento /*39,*/  o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore GialloVerde

   
  se l'argomento argomento_af9 non  è  diverso da  False  /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a GialloVerde /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da GialloVerde /*37,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore GialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da GialloVerde /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af9   uguale a True ,argomento_af10   uguale a avanzamento ) /*73,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c120x /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af9   uguale a True ,argomento_af10   uguale a avanzamento ) /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di 1 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af9   uguale a True ,argomento_af10   uguale a avanzamento ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore GialloVerde



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a variabile LDS_MainClass_C1_variabile_V7 /*54,*/ /*37,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore GialloVerde

   
  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 6


  se la macro  LDS_MainClass_C1_macrova_M1    è  uguale a  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di 1342 /*38,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore GialloVerde


  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 