

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C4_parametro_P6 di tipo Enumerator_4 /*2,*/
parametro privato LDS_SubClass_C4_parametro_P8 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_SubClass_C4_parametro_P5 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_SubClass_C4_parametro_P3 di tipo Enumerator_1 /*2,*/

lista LDS_SubClass_C4_lista_L6 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C4_lista_L10 di tipo RecordHeaderR7 /*6,*/

variabile protetta visibile LDS_SubClass_C4_variabile_V5 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C4_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile protetto visibile LDS_SubClass_C4_variabile_V4 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C4_contatore_Co9 /*15,*/

timer privato visibile LDS_SubClass_C4_timer_T5 con durata in secondi uguale a 03 /*20,*/
timer protetto visibile LDS_SubClass_C4_timer_T7 con durata in secondi uguale a 042 /*24,*/

controllo piazzale pubblica LDS_SubClass_C4_controllo_C6 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C10 di tipo Enumerator_2 con valore sicuro AC /*26,*/

 
comando piazzale LDS_SubClass_C4_comando_C4 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_SubClass_C4_macrova_M1  di tipo Enumerator_4( con argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C4_macrova_M6  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C4_macrove_M2( con  argomento_ave2  di tipo Enumerator_4, argomento_ave8  di tipo booleano, argomento_ave5  di tipo Enumerator_4 e  argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M9 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M10( con  argomento_ave5  di tipo booleano, argomento_ave4  di tipo Enumerator_4, argomento_ave7  di tipo Enumerator_3, argomento_ave3  di tipo Enumerator_3 e  argomento_ave10  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M5
   /*65,*/
 comando automatico LDS_SubClass_C4_command_comm3    /*79,*/
 comando manuale pesante LDS_SubClass_C4_command_comm4   /*77,*/
 comando manuale pesante LDS_SubClass_C4_command_comm10 da  Sender15b0e076   /*76,*/
 comando manuale pesante LDS_SubClass_C4_command_comm2 da  Sender4821badd   /*76,*/
 comando automatico LDS_SubClass_C4_command_comm6    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270,avanzamento}///*0,*/
tipo Enumerator_1 insieme {GialloxVerdex,avvio}///*0,*/
tipo Enumerator_2 insieme {avanzamentox,AC}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,Rosso}///*0,*/
tipo Enumerator_4 insieme {c270xx,c120x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M1  di tipo Enumerator_4( con argomento_a1  ,argomento_a6 ,argomento_a2 ,argomento_a8 ,argomento_a5  e argomento_a4 )
{ /*[*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da 1 /*41,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a  True  /*37,*/ e  se l'argomento argomento_a1 è  uguale a Rosso /*39,*/  o  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da parametro LDS_SubClass_C4_parametro_P6 /*53,*/ /*34,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  minore di 2 /*44,*/ e  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  maggiore di 4 /*41,*/ , assegna alla macro il valore c120x

 assegna alla macro il valore c120x /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M6  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a10 ,argomento_a9 ,argomento_a1  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M2( con  argomento_ave2 , argomento_ave8 , argomento_ave5  e  argomento_ave4 )
{  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  uguale a 9 /*44,*/ e  se l'argomento  argomento_ave2 è  diverso da c120x /*39,*/  e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a 11 /*38,*/ o  se l'argomento  argomento_ave8 è  diverso da  False  /*39,*/  e  se la variabile LDS_SubClass_C4_variabile_V5 non è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a parametro LDS_SubClass_C4_parametro_P6 /*53,*/ /*34,*/ e  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C4_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a3   uguale a c270xx ,argomento_a10   uguale a Rosso ,argomento_a9   uguale a Rosso ,argomento_a1   uguale a GialloxVerdex  e argomento_a6   uguale a c120x )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V8 è  uguale a 3 /*37,*/ o  se l'argomento  argomento_ave2 non  è  uguale a c120x /*39,*/ , Solo una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave8 non  è  diverso da  True  /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  minore di 2 /*44,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a c120x /*34,*/ e  se l'argomento  argomento_ave2 non  è  uguale a c120x /*39,*/  o  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a  True  /*37,*/ e  se il timer LDS_SubClass_C4_timer_T7 è scaduto /*36,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 è  maggiore di 11 /*45,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di 15 /*38,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ o  se il timer LDS_SubClass_C4_timer_T7 è attivo /*36,*/ e  se l'argomento  argomento_ave4 non  è  uguale a avvio /*39,*/ , Tutte le seguenti { 
  se il timer LDS_SubClass_C4_timer_T5 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave5 è  diverso da c120x /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da 11514 /*38,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  minore di 13 /*45,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C4_timer_T7 non è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C4_variabile_V5 è  diverso da  False  /*37,*/, Verifica che    il parametro LDS_SubClass_C4_parametro_P6 sia  uguale a c120x /*34,*/
 e  che   il contatore LDS_SubClass_C4_contatore_Co9 sia  minore di 13 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V5 sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C4_contatore_Co9 non sia  minore di 1132 /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave8 sia  diverso da  True  /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave8 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co9 sia  diverso da 1505 /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C4_timer_T7 sia disattivo /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave8 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ /*47,49,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C4_variabile_V5 sia  uguale a  False  /*,*/
 e  che   la variabile LDS_SubClass_C4_variabile_V4 sia  uguale a  False  /*37,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co9 sia  uguale a 1 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C4_timer_T7 non sia disattivo /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V5 sia  diverso da  False  /*37,*/
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da c120x /*,*/ 
 /*104,*/ /*49,50,51,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C4_timer_T5 non sia disattivo /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C4_timer_T7 sia scaduto /*36,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C4_parametro_P6 sia  uguale a parametro LDS_SubClass_C4_parametro_P6 /*53,*/ /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V8 sia  diverso da 2 /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P6 sia  uguale a c120x /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 sia  uguale a c120x /*,*/ 
 /*52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C4_contatore_Co9 non sia  maggiore di 122 /*,*/
 e  che   il timer LDS_SubClass_C4_timer_T5 non sia disattivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C4_variabile_V8 non sia  maggiore di 5 /*,*/
 /*104,*/ /*49,50,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 sia  diverso da c120x /*,*/ 
 o  che   il timer LDS_SubClass_C4_timer_T7 sia scaduto /*,*/
 /*104,*/ /*49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M9 
{  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  maggiore di 2 /*44,*/ e  se il timer LDS_SubClass_C4_timer_T7 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è attivo /*43,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a 1343 /*38,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  maggiore di 12 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a  False  /*37,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a c120x /*34,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ e  se la variabile LDS_SubClass_C4_variabile_V8 è  diverso da 8 /*37,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/, Verifica che    il contatore LDS_SubClass_C4_contatore_Co9 sia  minore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*,*/
 o  che   il timer LDS_SubClass_C4_timer_T5 sia disattivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C4_parametro_P3 sia  diverso da avvio /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C4_timer_T7 sia scaduto /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C4_timer_T5 sia disattivo /*,*/
 o  che   il contatore LDS_SubClass_C4_contatore_Co9 non sia  maggiore di 12514 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co9 non sia  maggiore di 12 /*38,*/
 /*104,*/ /*49,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C4_timer_T7 non sia scaduto /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co9 non sia  minore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M3 
{  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  minore di 1251 /*45,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 non è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di 12 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a parametro LDS_SubClass_C4_parametro_P6 /*53,*/ /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 è  diverso da AC /*34,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da  True  /*37,*/ e  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a c120x /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a c120x /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il contatore LDS_SubClass_C4_contatore_Co9 non sia  minore di 134 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_SubClass_C4_timer_T7 non sia attivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P8 non sia  uguale a  True  /*34,*/
 o  che   il timer LDS_SubClass_C4_timer_T7 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da  False  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V8 non sia  minore di 1 /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C4_timer_T5 sia scaduto /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_SubClass_C4_variabile_V5 non sia  diverso da  False  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C4_variabile_V8 non sia  maggiore di 9 /*,*/
 o  che   la variabile LDS_SubClass_C4_variabile_V5 non sia  diverso da  True  /*37,*/
 /*104,*/ /*50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M7 
{  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  minore di 8 /*41,*/ o  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da 1332 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a parametro LDS_SubClass_C4_parametro_P6 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a c120x /*34,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  uguale a 4 /*41,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a 15051 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di 14 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a 13432 /*38,*/ e  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C4_parametro_P3 è  diverso da avvio /*34,*/, Verifica che    la variabile LDS_SubClass_C4_variabile_V5 sia  diverso da  True  /*,*/
 e  che   la variabile LDS_SubClass_C4_variabile_V8 non sia  diverso da 8 /*37,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co9 non sia  minore di 12 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C4_parametro_P6 non sia  uguale a c120x /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co9 sia  minore di 11 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C4_contatore_Co9 non sia  diverso da 130 /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co9 non sia  maggiore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V8 non sia  diverso da 2 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V8 sia  minore di 9 /*37,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C4_timer_T5 sia disattivo /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C4_variabile_V4 non sia  uguale a  False  /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M10( con  argomento_ave5 , argomento_ave4 , argomento_ave7 , argomento_ave3  e  argomento_ave10 )
{  se la macro  LDS_SubClass_C4_macrova_M1 ( con argomento_a1   uguale a RossoGialloaVerdea ,argomento_a6   uguale a Rosso ,argomento_a2   uguale a AC ,argomento_a8   uguale a avvio ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a4   uguale a avvio )   è  uguale a c120x /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a 11051 /*45,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 3 /*41,*/ /*88,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di 1243 /*38,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da  True  /*37,*/, Verifica che    il timer LDS_SubClass_C4_timer_T5 sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M5
{  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è disattivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a 15205 /*38,*/, Assegna al comando LDS_SubClass_C4_comando_C4 il valore  True  /*66,*/

   
  se la variabile LDS_SubClass_C4_variabile_V5 è  diverso da  True  /*37,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 14 /*45,*/ /*88,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di 12143 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da c120x /*34,*/, Assegna al comando LDS_SubClass_C4_comando_C4 il valore  False  /*66,*/

   
  se il parametro LDS_SubClass_C4_parametro_P3 non è  uguale a parametro LDS_SubClass_C4_parametro_P3 /*53,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C4_comando_C4 il valore  True  /*66,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co9 /*72,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 