

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR9 /*6,*/

variabile protetta visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_1 /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co8 /*15,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*15,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/

timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 035103 /*22,*/
timer pubblica visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 024 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 04 /*21,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 05 /*22,*/
timer protetta visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 01 /*23,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo Enumerator_1 con valore sicuro c270xx /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro avanzamentox /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_3 con valore sicuro avanzamentox /*29,*/
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_1 con valore sicuro c270xx /*29,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_4 con valore sicuro c270x /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro c120x /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7( con  argomento_ave7  di tipo Enumerator_2, argomento_ave10  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_1, argomento_ave6  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave1  di tipo booleano e  argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af1  di tipo Enumerator_1, argomento_af4  di tipo booleano, argomento_af5  di tipo booleano, argomento_af8  di tipo booleano, argomento_af3  di tipo Enumerator_1, argomento_af7  di tipo Enumerator_3 e argomento_af10  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm10 da  Sender6ec4398e   /*74,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avanzamento,GialloVerde}///*0,*/
tipo Enumerator_1 insieme {GialloxVerdex,c270xx}///*0,*/
tipo Enumerator_2 insieme {GialloaVerdea,c120x}///*0,*/
tipo Enumerator_3 insieme {spento,avanzamentox}///*0,*/
tipo Enumerator_4 insieme {c180x,c270x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled13 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a7 ,argomento_a10 ,argomento_a9 ,argomento_a6 ,argomento_a2  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a4  ,argomento_a5 ,argomento_a8 ,argomento_a3  e argomento_a7 )
{ /*[*/  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se l'argomento argomento_a4 è  diverso da  False  /*39,*/  o  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a3   uguale a True ,argomento_a7   uguale a c270x ,argomento_a10   uguale a c270x ,argomento_a9   uguale a c180x ,argomento_a6   uguale a avanzamentox ,argomento_a2   uguale a avanzamentox  e argomento_a1   uguale a spento )  non  è  diverso da  False  /*40,*/  o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ o  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a3   uguale a True ,argomento_a7   uguale a c180x ,argomento_a10   uguale a c270x ,argomento_a9   uguale a c180x ,argomento_a6   uguale a spento ,argomento_a2   uguale a spento  e argomento_a1   uguale a avanzamentox )   è  uguale a  False  /*40,*/  o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/ , assegna alla macro il valore avanzamentox

 assegna alla macro il valore avanzamentox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  minore di 3 /*37,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di 11 /*45,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a 14510 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 4 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 2 /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/,    se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a Rosso /*44,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 13 /*38,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 3 /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 6 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 5 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di 154 /*45,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      è  uguale a RossoGialloGiallo /*41,*/ /*88,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di 132 /*45,*/, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 125103 /*45,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a 8 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 3 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da c270xx /*37,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c270xx /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di 10 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/,    se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da 1542 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a 9 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 8 /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di 11510 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 3 /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da RossoGialloGiallo /*41,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 132 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da 14 /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a 1551 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False  /*34,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia attivo /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da 1251 /*38,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 sia  minore di 10 /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da 12034 /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T5 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 sia  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False  /*34,*/
 e  che   il timer LDS_SubClass_C2_timer_T5 sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da 8 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di 1351 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a c270xx /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 non sia attivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 non sia disattivo /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True  /*34,*/
 o  che   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a 6 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da 1534 /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 non sia  maggiore di 8 /*,*/
 /*50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 5 /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da 6 /*37,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 4 /*,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/
 o  che   il timer LDS_SubClass_C2_timer_T5 sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 sia disattivo /*36,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a 9 /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 3 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True  /*34,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 6 /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 non sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 sia  maggiore di 2 /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di 155 /*38,*/
 /*104,*/ /*50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T5 non sia attivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 1 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T4 sia attivo /*36,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 sia scaduto /*,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da c270xx /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia attivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V2 non sia  maggiore di 3 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co9 sia  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 8 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da 12 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 5 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a RossoGialloGiallo /*41,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 115 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di 6 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da 8 /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  False  /*44,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 10 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  minore di 1342 /*45,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False  /*34,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co5 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  True  /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  maggiore di 1 /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da 5 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T3 sia scaduto /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da 1351 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di 12 /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a  True  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T3 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True  /*34,*/
 e  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 non sia attivo /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con  argomento_ave7 , argomento_ave10 , argomento_ave9 , argomento_ave6 , argomento_ave2 , argomento_ave1  e  argomento_ave4 )
{  se l'argomento  argomento_ave6 non  è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
  se l'argomento  argomento_ave7 non  è  diverso da c120x /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da 1242 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di 6 /*37,*/ o  se l'argomento  argomento_ave7 è  uguale a c120x /*39,*/ , Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 2 /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T5 non sia scaduto /*,*/
 o  che   l'argomento  argomento_ave9 sia  diverso da c270xx /*,*/ 
 /*104,*/ /*49,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 sia  maggiore di 9 /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V6 sia  minore di 9 /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave7 sia  uguale a c120x /*,*/ 
 /*104,*/ /*50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a 124 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di 122 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 15510 /*38,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 1334 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 112 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  False  /*44,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True  /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False  /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T5 sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True  /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a c270xx /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T5 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V2 non sia  minore di 3 /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 non sia disattivo /*,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  True  /*34,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  uguale a 121034 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 non sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da 9 /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co9 sia  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 5 /*37,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True  /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af1 , argomento_af4 , argomento_af5 , argomento_af8 , argomento_af3 , argomento_af7  e argomento_af10 )
{  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ e  se l'argomento  argomento_af4 è  diverso da  False  /*39,*/  e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*118,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 4 /*67,*/


  se l'argomento argomento_af1 non  è  uguale a c270xx /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a 115103 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*118,*/

   
  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a Rosso /*44,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di 1542 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di 12 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da 12 /*38,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T5 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c270xx /*67,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 9 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di 3 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 9 /*37,*/,Disattiva il timer LDS_SubClass_C2_timer_T5 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 6 /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/, Attiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*117,*/

   
  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da Rosso /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*68,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 