

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P6 di tipo Enumerator_1 /*5,*/
parametro privata LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P10 di tipo Enumerator_3 /*3,*/
parametro privato LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR3 /*6,*/

variabile privata visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_4 /*10,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_2 /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co9 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co6 /*16,*/

timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 05301 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0445 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0523 /*19,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro c180x /*29,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con  argomento_ave9  di tipo Enumerator_3, argomento_ave3  di tipo booleano, argomento_ave7  di tipo Enumerator_3 e  argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3( con  argomento_ave8  di tipo Enumerator_1, argomento_ave1  di tipo Enumerator_1, argomento_ave2  di tipo Enumerator_1, argomento_ave5  di tipo booleano, argomento_ave6  di tipo Enumerator_1 e  argomento_ave9  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4( con argomento_af5  di tipo booleano, argomento_af6  di tipo Enumerator_3, argomento_af9  di tipo booleano e argomento_af3  di tipo Enumerator_4)
   /*64,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloaVerdea,avvio}///*0,*/
tipo Enumerator_1 insieme {GialloGiallo,RossoGiallox}///*0,*/
tipo Enumerator_2 insieme {spento,c180x}///*0,*/
tipo Enumerator_3 insieme {RossoGialloxVerdex,c270}///*0,*/
tipo Enumerator_4 insieme {c75Giallo,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_3  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled12 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled8 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled17 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a5  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a9   e argomento_a3 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a1   uguale a c180x ,argomento_a2   uguale a c270 ,argomento_a5   uguale a c75Giallo  e argomento_a6   uguale a c75Giallo )  non  è  diverso da  False  /*40,*/ ,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  False  /*44,*/, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1         /*105,*/ è  maggiore di 1330 /*45,*/ /*88,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a6 ,argomento_a9 ,argomento_a3 ,argomento_a7  e argomento_a10 )
{ /*[*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a 10 /*41,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 è disattivo /*43,*/ o  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a9   uguale a True  e argomento_a3   uguale a c180x )  non  è  diverso da  False  /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  minore di 150 /*45,*/, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*111,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 12145 /*38,*/,    se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da 1123 /*45,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1        è  diverso da  False  /*44,*/ /*88,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a5  e argomento_a6 )
{ /*[*/  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  diverso da  state1  /*111,*/ o  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  False  /*44,*/ o  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  True  /*44,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con  argomento_ave9 , argomento_ave3 , argomento_ave7  e  argomento_ave10 )
{  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  maggiore di 15 /*45,*/ e  se l'argomento  argomento_ave9 è  diverso da c270 /*39,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  False  /*44,*/, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T2 sia attivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  True  /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a RossoGialloGiallo /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di 1 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con  argomento_ave8 , argomento_ave1 , argomento_ave2 , argomento_ave5 , argomento_ave6  e  argomento_ave9 )
{  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloGiallo /*37,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 1123 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  True  /*44,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1       è  diverso da 2 /*41,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 o  che   l'argomento  argomento_ave8 non  sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ /*51,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T9 non sia attivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da RossoGiallox /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da RossoGialloGiallo /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave8 sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,50,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L2 è  diverso da 6 /*41,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 è  uguale a  True  /*44,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 1423 /*38,*/, Decrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1       è  maggiore di 1201 /*45,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore  True , quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1          /*105,*/ è  diverso da c270xx /*44,*/ /*88,*/ /*119,*/


  se il timer LDS_SubClass_C2_timer_T9 è attivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 144 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*36,*/, Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T10 /*68,*/


  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è disattivo /*43,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 4 /*67,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/


  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore c180x /*67,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1       è disattivo /*43,*/ /*88,*/ /*117,*/


  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  uguale a  False  /*44,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1501 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4( con argomento_af5 , argomento_af6 , argomento_af9  e argomento_af3 )
{  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  uguale a 14 /*45,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se l'argomento argomento_af5 è  uguale a  True  /*39,*/ , Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore  True   /*119,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co9 /*70,*/


  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da c270xx /*44,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a 10 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/, Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 