

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR2 /*6,*/

variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*11,*/
variabile privato visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_2 /*8,*/
variabile privata visibile LDS_SubClass_C2_variabile_V8 di tipo Enumerator_3 /*10,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_3 /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co2 /*13,*/

timer protetto visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 050 /*24,*/
timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 01 /*24,*/
timer pubblico visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 0342 /*19,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 02 /*19,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 04 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro Rosso /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro Rosso
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo Enumerator_2 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave4  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_2,argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave2  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm7    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm8   /*77,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {spento,c180x}///*0,*/
tipo Enumerator_1 insieme {RossoGialloaVerdea,GialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {GialloGiallo,AC}///*0,*/
tipo Enumerator_3 insieme {c270x,Rosso}///*0,*/
tipo Enumerator_4 insieme {RossoGiallo,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled17 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a4  ,argomento_a6 ,argomento_a2 ,argomento_a8 ,argomento_a1  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore Rosso /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a9  ,argomento_a10 ,argomento_a5 ,argomento_a3  e argomento_a4 )
{ /*[*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  True  /*41,*/ o  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da 15510 /*45,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a 134 /*38,*/ e  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da GialloVerde /*41,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_2 
{ /*[*/
 assegna alla macro il valore AC /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a3  ,argomento_a4 ,argomento_a6  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore Rosso /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a7 ,argomento_a9 ,argomento_a10 ,argomento_a5  e argomento_a3 )
{ /*[*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  True  /*41,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ e  se l'argomento argomento_a8 è  uguale a GialloxVerdex /*39,*/  o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave4 ,argomento_ave6 ,argomento_ave2 ,argomento_ave8 ,argomento_ave1 ,argomento_ave7  e argomento_ave9 )
{  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a9   uguale a True ,argomento_a10   uguale a RossoGialloaVerdea ,argomento_a5   uguale a GialloGiallo ,argomento_a3   uguale a RossoGialloaVerdea  e argomento_a4   uguale a Rosso )   è  diverso da  False  /*40,*/  e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da AC /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ e  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 è  minore di 4 /*37,*/,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di 11510 /*45,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      è  diverso da 12 /*45,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  True  /*34,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  False  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  False  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T3 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da Rosso /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di 1142351 /*45,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di 1 /*37,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*34,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Rosso


  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 2 /*37,*/,    se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di 11 /*45,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da GialloVerde /*44,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a 2 /*37,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da 1 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da 120 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di 1 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a 6 /*37,*/,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 8 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Rosso



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 7


  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  maggiore di 142351 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a 130 /*38,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di 134 /*38,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  diverso da 6 /*44,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True  /*37,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di 15 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False  /*37,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore Rosso

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da Rosso /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7 
{  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo /*43,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Rosso

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  True 


  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 6 /*37,*/, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da Rosso /*37,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

   
  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a GialloVerde /*41,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Rosso

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a4   uguale a AC ,argomento_a6   uguale a AC ,argomento_a2   uguale a GialloxVerdex ,argomento_a8   uguale a Rosso ,argomento_a1   uguale a RossoGiallo  e argomento_a7   uguale a RossoGialloaVerdea )   è  diverso da Rosso /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Rosso


  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a AC /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  False  /*37,*/, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*34,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da 3 /*44,*/, /*88,*/ quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è disattivo /*43,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Rosso

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  state1  /*111,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a Rosso /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da 135 /*38,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è attivo /*43,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  /*34,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7   /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 