

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*4,*/

 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 011 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0543 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 03 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01 /*22,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a10  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con  argomento_ave7  di tipo booleano e  argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4  di tipo booleano, argomento_af7  di tipo booleano, argomento_af3  di tipo Enumerator_4, argomento_af10  di tipo booleano e argomento_af9  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender9739cfc2   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5 da  Sender2a1475ea   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7 da  Sendera7be722c   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Verde,c270}///*0,*/
tipo Enumerator_1 insieme {avanzamento,GialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {avvio,avanzamentox}///*0,*/
tipo Enumerator_3 insieme {AC,RossoGialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {Rosso,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a7  ,argomento_a3 ,argomento_a10 ,argomento_a9 ,argomento_a1  e argomento_a6 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 2 /*37,*/ e  se l'argomento argomento_a3 è  diverso da RossoGialloaVerdea /*39,*/  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da 9 /*34,*/ e  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ , assegna alla macro il valore GialloxVerdex

 assegna alla macro il valore GialloxVerdex /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a3  ,argomento_a10 ,argomento_a9 ,argomento_a1 ,argomento_a6  e argomento_a2 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a7   uguale a c270xx ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a10   uguale a AC ,argomento_a9   uguale a GialloxVerdex ,argomento_a1   uguale a RossoGialloaVerdea  e argomento_a6   uguale a Rosso )   è  uguale a GialloxVerdex /*40,*/  o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a9 è  diverso da c270xx /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a 7 /*34,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a10   e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 9 /*37,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a6  ,argomento_a2 ,argomento_a8 ,argomento_a5  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore GialloxVerdex /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave7  e  argomento_ave3 )
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di 15 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che    l'argomento  argomento_ave7 sia  uguale a  False  /*,*/ 
 o  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a 7 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a 10 /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di 3 /*34,*/
 o  che   l'argomento  argomento_ave3 non  sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di 5 /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di 8 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 1205 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 7 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di 2 /*34,*/
 /*104,*/ /*47,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 15 /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 120514 /*38,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*36,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 6 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/
 /*104,*/ /*49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 133 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da 1 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 1 /*37,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 9 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di 10 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da 8 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 3 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 7 /*37,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da 114 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di 5 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a 7 /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da 7 /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 10 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di 9 /*37,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da 10 /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di 2 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di 1232 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di 2 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 3 /*37,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  minore di 10 /*37,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da 8 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da 10 /*34,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 6 /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 5 /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 9 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 1232 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a Rosso ,argomento_a2   uguale a AC ,argomento_a8   uguale a avanzamentox ,argomento_a5   uguale a AC  e argomento_a4   uguale a GialloxVerdex )  non  è  uguale a GialloxVerdex /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 10 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di 154 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 8 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4 , argomento_af7 , argomento_af3 , argomento_af10  e argomento_af9 )
{  se il parametro ConsDef è uguale a FALSE  o  se l'argomento  argomento_af3 non  è  uguale a c270xx /*39,*/ , Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 7 /*67,*/

   
  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se l'argomento  argomento_af7 è  diverso da  False  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di 3 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co8 /*72,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 7 /*37,*/ o  se l'argomento  argomento_af7 non  è  diverso da  False  /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 12051 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co8 /*70,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 5 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di 13432 /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 1514 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 10 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 4 /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di 6 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/


  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 8 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 3 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 141 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di 5 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di 4 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 8 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 1 /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 5 /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 7 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di 4 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex /*66,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 