

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P5 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P10 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR1 /*6,*/
lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR10 /*6,*/

variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile LDS_SubClass_C3_variabile_V9 di tipo Enumerator_3 /*8,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co5 /*17,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co1 /*14,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co10 /*14,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co7 /*14,*/

timer protetta visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 044 /*23,*/
timer protetta visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 02 /*23,*/
timer pubblico visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 04 /*19,*/
timer privata visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 032351 /*22,*/
timer privata visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 050 /*22,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C8 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*27,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a6  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M1( con argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave8  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5( con argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave8  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M10( con argomento_af7  di tipo Enumerator_1,argomento_af9  di tipo Enumerator_1 e argomento_af10  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm6    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm4( con argomento_ave6  di tipo booleano e argomento_ave2  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_SubClass_C3_command_comm1 da  Senderfa9f1075   /*76,*/
 comando automatico LDS_SubClass_C3_command_comm7( con argomento_ave8  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Giallox,c270xx}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,spento}///*0,*/
tipo Enumerator_2 insieme {Verde,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {RossoVerde,c75Giallo}///*0,*/
tipo Enumerator_4 insieme {RossoGialloVerde,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_3  e campo RecordFiled7 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled13 di tipo booleano // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a7  ,argomento_a9  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a3  e argomento_a4 )
{ /*[*/  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  state1  /*111,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a2 ,argomento_a8 ,argomento_a1 ,argomento_a7 ,argomento_a9  e argomento_a10 )
{ /*[*/  se il timer LDS_SubClass_C3_timer_T3 è scaduto /*36,*/,    se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da  False  /*41,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ o  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è disattivo /*43,*/ o  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  uguale a  True  /*41,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di 1442 /*38,*/ e  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  uguale a GialloVerde /*44,*/ o  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  minore di 15351 /*45,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a7 ,argomento_a9 ,argomento_a10  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave3 ,argomento_ave4 ,argomento_ave6 ,argomento_ave2 ,argomento_ave8  e argomento_ave1 )
{  se l'argomento argomento_ave3 non  è  uguale a RossoGiallox /*39,*/ ,    se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  maggiore di 15 /*45,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  uguale a 1542351 /*45,*/ e  se l'argomento argomento_ave3 è  uguale a RossoGiallox /*39,*/  o  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da 120 /*38,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*36,*/ o  se l'argomento argomento_ave3 è  uguale a RossoGiallox /*39,*/ , Verifica che    il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da 5 /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P5 sia  minore di 3 /*34,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  True  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co1 non sia  uguale a 15 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co5 sia  diverso da contatore LDS_SubClass_C3_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave10 ,argomento_ave5 ,argomento_ave3 ,argomento_ave4 ,argomento_ave6 ,argomento_ave2  e argomento_ave8 )
{  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a 1 /*34,*/,    se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da GialloVerde /*44,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ e  se l'argomento argomento_ave10 non  è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave10 non  è  diverso da  False  /*39,*/  e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a 5 /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P9 è  minore di 10 /*34,*/ o  se il timer LDS_SubClass_C3_timer_T2 è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  False  /*37,*/ e  se l'argomento argomento_ave10 è  uguale a  False  /*39,*/ , Verifica che    il timer LDS_SubClass_C3_timer_T5 sia attivo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da 4 /*34,*/
 o  che   il timer LDS_SubClass_C3_timer_T3 non sia attivo /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co5 non sia  uguale a 12 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    l'argomento argomento_ave4 non  sia  diverso da  False  /*,*/ 
 e  che   il timer LDS_SubClass_C3_timer_T3 sia disattivo /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V2 sia  diverso da  False  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co1 non sia  uguale a 110 /*,*/
 /*104,*/ /*49,50,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10( con argomento_af7 ,argomento_af9  e argomento_af10 )
{  se il contatore LDS_SubClass_C3_contatore_Co1 è  diverso da contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T2


  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da 2 /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore RossoGialloGiallo


  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a6   uguale a Verde ,argomento_a2   uguale a c75Giallo ,argomento_a8   uguale a Verde ,argomento_a1   uguale a c75Giallo ,argomento_a7   uguale a RossoGiallox ,argomento_a9   uguale a spento  e argomento_a10   uguale a c75Giallo )   è  uguale a  True  /*40,*/  e  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*38,*/ e  se l'argomento argomento_af7 è  diverso da spento /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_af7 è  diverso da spento /*39,*/  o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  diverso da contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T10

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore RossoGialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da GialloVerde /*41,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore RossoGialloGiallo


  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*37,*/,    se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è attivo /*43,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da GialloVerde /*44,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*36,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore RossoGialloGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 