Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 11 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 122


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da spento


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1510 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1245 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af3   uguale a True ,argomento_af8   uguale a RossoGiallo ,argomento_af2   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a GialloVerde ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af3   uguale a True ,argomento_af8   uguale a RossoGiallo ,argomento_af2   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a GialloVerde ) /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1332 o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/

}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1245 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 12321, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11045 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
