

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR7 /*6,*/

variabile privato visibile LDS_SubClass_C3_variabile_V3 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co5 /*15,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co8 /*15,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co3 /*13,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co4 /*14,*/

timer pubblica visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 02205 /*21,*/
timer pubblico visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 051 /*19,*/
timer protetto visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 044 /*24,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C2 di tipo Enumerator_1 con valore sicuro c270x /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro GialloGiallo /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C4 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_3 con valore sicuro GialloGiallo /*29,*/
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_2 con valore sicuro c180 /*29,*/


macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo Enumerator_4( con argomento_a4  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a5  di tipo booleano e argomento_a4  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af1  di tipo Enumerator_1, argomento_af6  di tipo booleano, argomento_af2  di tipo Enumerator_3, argomento_af8  di tipo booleano, argomento_af5  di tipo booleano e argomento_af4  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm2   /*75,*/
 comando automatico LDS_SubClass_C3_command_comm6( con  argomento_ave4  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm9( con  argomento_ave7  di tipo Enumerator_2 e  argomento_ave3  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm1( con  argomento_ave10  di tipo booleano)   /*78,*/
 comando manuale leggero LDS_SubClass_C3_command_comm8 da  Senderc0207b37   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoVerde,RossoGiallox}///*0,*/
tipo Enumerator_1 insieme {spento,c270x}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,c180}///*0,*/
tipo Enumerator_3 insieme {RossoGiallo,GialloGiallo}///*0,*/
tipo Enumerator_4 insieme {RossoGialloGiallo,Verde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled17 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_4 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo Enumerator_4( con argomento_a4  ,argomento_a7 ,argomento_a3 ,argomento_a10 ,argomento_a9  e argomento_a1 )
{ /*[*/  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True  /*34,*/ o  se l'argomento argomento_a7 non  è  diverso da GialloGiallo /*39,*/  o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True  /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  maggiore di 1551 /*38,*/ o  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da 122 /*45,*/ , assegna alla macro il valore Verde

 assegna alla macro il valore Verde /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a10  ,argomento_a9 ,argomento_a1 ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a5   e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a 1120 /*45,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da 7 /*41,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di contatore LDS_SubClass_C3_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a 6 /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  False  /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4 
{  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da 14 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da 1243 /*38,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  False  /*37,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False  /*67,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False  /*67,*/


  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a5   uguale a True  e argomento_a4   uguale a RossoGialloGiallo )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di 12205 /*38,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  True  /*67,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  /*37,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T3 /*68,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  minore di 124 /*45,*/ e  se il timer LDS_SubClass_C3_timer_T10 è disattivo /*36,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da 153 /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True  /*37,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da 9 /*34,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T4 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  True  /*67,*/


  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è attivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*36,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a contatore LDS_SubClass_C3_contatore_Co4 /*56,*/ /*38,*/, Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af1 , argomento_af6 , argomento_af2 , argomento_af8 , argomento_af5  e argomento_af4 )
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da 122 /*38,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T4 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  minore di 10 /*41,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di 2 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da 5 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di 9 /*34,*/,Disattiva il timer LDS_SubClass_C3_timer_T3 /*69,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C3_comando_C3 il valore GialloGiallo /*66,*/


  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di contatore LDS_SubClass_C3_contatore_Co4 /*56,*/ /*38,*/, Assegna al comando LDS_SubClass_C3_comando_C1 il valore  False  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  minore di 5 /*44,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_SubClass_C3_contatore_Co3 /*72,*/

   
  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C3_contatore_Co5 /*70,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  minore di 11143 /*45,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 7 /*41,*/ /*88,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da contatore LDS_SubClass_C3_contatore_Co3 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C3_timer_T3 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C3_comando_C4 il valore  True  /*66,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T3 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C3_timer_T4 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 /*117,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 /*117,*/


  se il timer LDS_SubClass_C3_timer_T4 è attivo /*36,*/,    se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è attivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  True  /*37,*/ e  se il timer LDS_SubClass_C3_timer_T4 è disattivo /*36,*/, Assegna al comando LDS_SubClass_C3_comando_C4 il valore  False  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  True  /*67,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è disattivo /*43,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 9 /*44,*/ /*88,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di 3 /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a contatore LDS_SubClass_C3_contatore_Co8 /*56,*/ /*38,*/, Assegna al comando LDS_SubClass_C3_comando_C4 il valore  False  /*66,*/

   
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da 6 /*44,*/ e  se il timer LDS_SubClass_C3_timer_T3 è attivo /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  False  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a 114 /*38,*/,Disattiva il timer LDS_SubClass_C3_timer_T3 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 