
/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/    /*5,*/

  
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/    /*9,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4   /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/    /*10,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_4   /*11,*/

attributo  LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 
attributo  LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9   /*13,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co2   /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5   /*15,*/

timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 040   /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0412   /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro RossoGiallo   /*28,*/

 
comando piazzale  LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
 /*29,*/

 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave9  di tipo booleano e argomento_ave4  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sender88e0e514   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1 da  Sender0fbdbfc4   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender87c7689d   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sendera7caa492   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,avviox}//
tipo Enumerator_1 insieme {RossoVerde,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {c120,c270xx}//
tipo Enumerator_3 insieme {GialloaVerdea,avvio}//
tipo Enumerator_4 insieme {RossoGiallox,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a5 ,argomento_a9 ,argomento_a4 ,argomento_a1 ,argomento_a8  e argomento_a10 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 9 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGiallo, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 1, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a9   uguale a RossoVerde ,argomento_a4   uguale a c270xx ,argomento_a1   uguale a RossoVerde ,argomento_a8   uguale a c270xx  e argomento_a10   uguale a GialloaVerdea )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 114 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True , Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False 


 } Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 1130


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 12125
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da RossoGiallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da RossoGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1412, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 145 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 13430 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 1212
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a RossoGiallo


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 11430, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoVerde ,argomento_a9   uguale a RossoVerde ,argomento_a4   uguale a c120 ,argomento_a1   uguale a RossoVerde ,argomento_a8   uguale a c270xx  e argomento_a10   uguale a avvio )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  False 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 121254
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave9  e argomento_ave4 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 150 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 13, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True , Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 131
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 154
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8


  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 9 /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10 /*67,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1330, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12125 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea


 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 1

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a4   uguale a c120 ,argomento_a1   uguale a RossoVerde ,argomento_a8   uguale a c120  e argomento_a10   uguale a avvio )   è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 12430 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 8,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoVerde ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a4   uguale a c270xx ,argomento_a1   uguale a RossoGialloaVerdea ,argomento_a8   uguale a c270xx  e argomento_a10   uguale a avvio )   è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGiallo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a4   uguale a c270xx ,argomento_a1   uguale a RossoVerde ,argomento_a8   uguale a c270xx  e argomento_a10   uguale a avvio )  non  è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 151, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 132543 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1301 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 3, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGiallo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14254 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1330 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 6,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da RossoGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloaVerdea

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 