Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm2( con argomento_ave9   ,argomento_ave3    e argomento_ave6   )   /*78,*/

}
}
Effetti della permanenza
{

  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 142 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a c270, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
  se la macro  LDS_MainClass_C1_macrova_M4   non  è  diverso da c270 /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15504 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 151 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
