Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 151 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 6 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 12 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di 4 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 9 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True  /*66,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9 /*67,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 12401 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da GialloVerde /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*70,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloVerde /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 10 /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 6 /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 1 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloVerde /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
