

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_4 /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_4 /*8,*/

variabile protetto visibile LDS_MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privata visibile LDS_MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile LDS_MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile privato visibile LDS_MainClass_C1_restoreva_RV1 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile privata visibile LDS_MainClass_C1_restoreva_RV2 di tipo Enumerator_3 con ripristino /*98,*/ 
variabile privato visibile LDS_MainClass_C1_restoreva_RV3 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile pubblico visibile LDS_MainClass_C1_restoreva_RV4 di tipo Enumerator_3 con ripristino /*98,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02413 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 042 /*22,*/

timer protetto visibile LDS_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 035 /*24,*/ con ripristino /*99,*/ 
timer privata visibile LDS_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0104 /*22,*/ con ripristino /*99,*/ 

controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*25,*/

controllo piazzale privato LDS_MainClass_C1_previousco_C1 di tipo Enumerator_4 con valore sicuro c270 con valore precedente /*26,*/
controllo piazzale privato LDS_MainClass_C1_previousco_C5 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale privata LDS_MainClass_C1_previousco_C2 di tipo Enumerator_2 con valore sicuro spento con valore precedente /*28,*/
controllo piazzale privata LDS_MainClass_C1_previousco_C7 di tipo Enumerator_3 con valore sicuro RossoGiallox con valore precedente /*28,*/
controllo piazzale privato LDS_MainClass_C1_previousco_C10 di tipo Enumerator_1 con valore sicuro GialloVerde con valore precedente /*26,*/

comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro GialloVerde
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro c270
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a2  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a10  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4 
   /*32,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5 
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave9  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender8f660c12   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,c120x}//
tipo Enumerator_1 insieme {GialloGiallo,GialloVerde}//
tipo Enumerator_2 insieme {c180,spento}//
tipo Enumerator_3 insieme {c180x,RossoGiallox}//
tipo Enumerator_4 insieme {c270x,c270}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a2   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a7  ,argomento_a10 ,argomento_a9 ,argomento_a3  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a1  ,argomento_a8 ,argomento_a5 ,argomento_a2  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4 
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 4 , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a7   uguale a True ,argomento_a10   uguale a spento ,argomento_a9   uguale a GialloVerde ,argomento_a3   uguale a GialloGiallo  e argomento_a6   uguale a c180x )   è  uguale a RossoGiallox /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 152, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 13 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1250 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c270, Almeno una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 133
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 1525


 } Verifica che   /*48,49,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a c270
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a c270
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False 


 } Verifica che   /*48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da c270
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 120
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo, Solo una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 14413 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False , Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True 


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a c270
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 122
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5 
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True ,argomento_a8   uguale a c270x ,argomento_a5   uguale a c180x ,argomento_a2   uguale a c180x  e argomento_a4   uguale a GialloVerde )  non  è  diverso da c270 /*40,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1250, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15413, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 