Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a 15051 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C3_timer_T4 non è attivo /*36,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a 5 /*34,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T3 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  False  /*37,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a 7 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  True  /*34,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a 1 /*34,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*36,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di contatore LDS_SubClass_C3_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da 130 /*38,*/ e  se il timer LDS_SubClass_C3_timer_T3 è attivo /*36,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T3 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T10 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  True  /*37,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C3_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T4 non è disattivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di 9 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True  /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*37,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*36,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  False  /*37,*/ e  se il timer LDS_SubClass_C3_timer_T4 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 sia  maggiore di 6 /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a  False  /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co4 sia  minore di 12 /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a  True  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 non sia  diverso da 3 /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co3 sia  minore di 1220 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 non sia  maggiore di 6 /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P7 sia  maggiore di 2 /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co5 sia  minore di contatore LDS_SubClass_C3_contatore_Co3 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T3 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T10 sia disattivo /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da  False  /*34,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
