Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campoLDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave3   uguale a True ,argomento_ave6   uguale a c270 )
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 124, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a spento, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 1113 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1125 o  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da spento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  /*56,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a c75Giallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 130413, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di  /*54,*/ 6, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 132


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a spento


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  minore di  /*55,*/ 5


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  diverso da c75Giallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di  /*55,*/ 1150


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a spento


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  minore di  /*55,*/ 6

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campoLDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave3   uguale a True ,argomento_ave6   uguale a c270x ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm8   /*77,*/
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 130 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da avanzamentox, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da spento /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 15413 o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da c75Giallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da avanzamentox


}
}
Effetti della permanenza
{

Comanda al campoLDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave3   uguale a True ,argomento_ave6   uguale a c270 ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
