

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_1 /*2,*/

 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 012 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 05 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0230 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05145 /*20,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoVerde /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoVerde /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro GialloxVerdex /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a3  di tipo booleano e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a10  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con  argomento_ave9  di tipo booleano e  argomento_ave3  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave9  di tipo booleano e  argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave10  di tipo Enumerator_2, argomento_ave4  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_3 e  argomento_ave1  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Giallox,GialloVerde}///*0,*/
tipo Enumerator_1 insieme {RossoGiallo,RossoVerde}///*0,*/
tipo Enumerator_2 insieme {c180,c120}///*0,*/
tipo Enumerator_3 insieme {AC,c270xx}///*0,*/
tipo Enumerator_4 insieme {c120x,GialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a3  ,argomento_a7 ,argomento_a10 ,argomento_a4 ,argomento_a8  e argomento_a1 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a 1 /*34,*/ o  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 14145 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoVerde /*34,*/ , assegna alla macro il valore RossoVerde

 assegna alla macro il valore RossoVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a3   e argomento_a7 )
{ /*[*/  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se l'argomento argomento_a3 è  diverso da  False  /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ , assegna alla macro il valore c120

 assegna alla macro il valore c120 /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a10   e argomento_a4 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  ,argomento_a9 ,argomento_a3 ,argomento_a7  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 2 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoVerde /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 3 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 14452 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 113 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 110145 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 112 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a 2 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di 6 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 13 /*38,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a3   uguale a GialloxVerdex ,argomento_a7   uguale a RossoGiallo ,argomento_a10   uguale a c180 ,argomento_a4   uguale a RossoGiallo ,argomento_a8   uguale a RossoVerde  e argomento_a1   uguale a c120x )  non  è  diverso da RossoVerde /*40,*/ , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da parametro LDS_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 150145 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 132 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a 9 /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 1230 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 1112 /*38,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False  /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a 10 /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a c270xx /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di 15 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a 3 /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da RossoVerde /*34,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da 5 /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T8 non sia disattivo /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  False  /*37,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a 7 /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da c270xx /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  True  /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia disattivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*36,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  True  /*,*/
 /*104,*/ /*49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di 10 /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da RossoVerde /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di 6 /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di 111 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di 5 /*34,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da 9 /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di 10 /*34,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  True  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  minore di 5 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*37,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da 9 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da 14 /*,*/
 /*51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave9  e  argomento_ave3 )
{  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di 9 /*34,*/ e  se l'argomento  argomento_ave9 è  diverso da  True  /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 14 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di 8 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da c270xx /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T1 sia attivo /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a 7 /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 14 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di 9 /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave9  e  argomento_ave3 )
{  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*36,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a 4 /*34,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave10 , argomento_ave4 , argomento_ave8  e  argomento_ave1 )
{  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se l'argomento  argomento_ave4 è  diverso da c120 /*39,*/  o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 1530 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  minore di 7 /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da 7 /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*36,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 /*50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a10   uguale a RossoGiallo  e argomento_a4   uguale a c120 )   è  diverso da  False  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 13 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 151 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 1445 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a3   uguale a c120x ,argomento_a7   uguale a RossoVerde ,argomento_a10   uguale a c120 ,argomento_a4   uguale a RossoGiallo ,argomento_a8   uguale a RossoVerde  e argomento_a1   uguale a c120x )   è  diverso da RossoVerde /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoVerde /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a True ,argomento_a9   uguale a c270xx ,argomento_a3   uguale a c180 ,argomento_a7   uguale a c270xx  e argomento_a10   uguale a c120 )  non  è  uguale a c270xx /*40,*/  o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*72,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*72,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 