Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  non è  uguale a  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 11102 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a 6 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con  argomento_af10   uguale a True , argomento_af5   uguale a c120x , argomento_af4   uguale a True ,argomento_af6   uguale a c270 ) /*45,*/  /*45,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con soccorso 
{

 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9    /*51,*/
  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 1 /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoVerde /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoVerde /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di 9 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 124 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 6 /*10,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T3 sia attivo /*12,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da c270 /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*57,*/  /*59,*/ 
}
Effetti della attuazione con soccorso 
{

  se lo stato  non è  diverso da  state1  /*71,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 14351 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 8 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a c270 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di 5 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c270 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c270 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di 121 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  minore di 9 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoVerde /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
