Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/,    se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  maggiore di 11301 /*45,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1         /*105,*/ è  diverso da 4 /*41,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a 1245 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGiallox /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloGiallo /*67,*/

   
  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/ e  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da 4 /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8, quando    lo stato del campo LDS_MainClass_C1        è  diverso da  state1  /*111,*/ /*88,*/ /*118,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co6 /*71,*/


  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a 14145 /*45,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_SubClass_C2_timer_T9 /*69,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore  False , quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1        è  maggiore di 1 /*41,*/ /*88,*/ /*119,*/


  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T10 /*68,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180x /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGiallox /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 120 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGiallox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di 10 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo /*36,*/, Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a c180x /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T9 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 151 /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T9 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co9 non sia  diverso da 12 /*,*/

 }
Effetti della normalizzazione {  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 è disattivo /*43,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c270 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 132 /*38,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True  /*66,*/


 }

 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*36,*/,    se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 è  diverso da  state1  /*111,*/, quando    lo stato del campo LDS_MainClass_C1        è  diverso da  state1  /*111,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180x /*37,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 133 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore  True , quando    lo stato del campo LDS_MainClass_C1        è  uguale a  state1  /*111,*/ /*88,*/ /*119,*/

   
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  minore di 140 /*45,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 13145 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*70,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4  /*117,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {   se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGiallox /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a 15145 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  False  /*34,*/

 }
Effetti della normalizzazione {  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  True  /*34,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore c270xx  /*119,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*118,*/


 }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  True  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 1245 /*38,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co9 /*71,*/

   
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 12301 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180x /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/

   
  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloGiallo /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloGiallo /*37,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1        è disattivo /*43,*/ /*88,*/ /*118,*/

   
  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a1   uguale a c75Giallo ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a5   uguale a GialloGiallo  e argomento_a6   uguale a spento )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGiallox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/, Attiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/


  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Decrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*118,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da 1 /*37,*/,    se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a 11 /*45,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1       è  diverso da  True  /*44,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 4 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*117,*/

   
  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  uguale a 1 /*41,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*36,*/, Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 il valore  False   /*119,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T2 /*69,*/


  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a1   uguale a c180x ,argomento_a2   uguale a c270 ,argomento_a5   uguale a c75Giallo  e argomento_a6   uguale a RossoGialloGiallo )  non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T10 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T10 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1          /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 15452 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a 123 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 9 /*67,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co9 /*70,*/


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*118,*/

   
 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state6
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

   
  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a c270xx /*44,*/, Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/

   
  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  diverso da 1452 /*45,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da 123 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 6 /*67,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T9 /*69,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co9 /*70,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c180x /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGiallox /*34,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co9 /*72,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {   se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di 15 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*37,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  minore di 10 /*34,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloGiallo /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 123 /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGiallox /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di 1223 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da c180x /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T2 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da RossoGialloGiallo /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L10 è  uguale a 13 /*45,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a 6 /*37,*/, Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/


  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/,    se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1        è  diverso da  False  /*44,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c180x /*37,*/, Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co6 /*72,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da 15 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da 4 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloGiallo /*37,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore c270xx  /*119,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co6 /*72,*/


  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 142 /*38,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1       è  uguale a  False  /*44,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co9 /*71,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a 7 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 1252 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c180x /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloGiallo /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGiallox /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a variabile LDS_SubClass_C2_variabile_V5 /*54,*/ /*37,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 il valore  False   /*119,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 153 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*118,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co9 /*70,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T2 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloGiallo /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGiallox /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di 6 /*34,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  False  /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T2 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_SubClass_C2_parametro_P9 non è  minore di 6 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C1 il valore c180x /*66,*/

   
  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è disattivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 1223 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore c270xx  /*119,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  minore di 110 /*45,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di 3 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di 131452 /*38,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*117,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da 123 /*38,*/,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo /*43,*/, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1          /*105,*/ è  uguale a  True  /*44,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore  True   /*119,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di 1123 /*38,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1       è disattivo /*43,*/ /*88,*/ /*117,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore c270xx, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1       è attivo /*43,*/ /*88,*/ /*119,*/


  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 6 /*37,*/,    se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1        è  uguale a c270xx /*44,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di 8 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è attivo /*36,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloGiallo /*67,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a1   uguale a c180x ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a5   uguale a c75Giallo  e argomento_a6   uguale a RossoGialloGiallo )   è  uguale a  True  /*40,*/  e  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a 1552 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore c180x /*67,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore  False   /*119,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*70,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a2   uguale a True ,argomento_a5   uguale a c270 ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a9   uguale a c75Giallo ,argomento_a3   uguale a c75Giallo ,argomento_a7   uguale a c270  e argomento_a10   uguale a c75Giallo )   è  diverso da  True  /*40,*/ ,    se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L2 è  uguale a RossoVerde /*41,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1        è attivo /*43,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*36,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/

   
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co6 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True  /*66,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloGiallo /*67,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True  /*66,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da 7 /*41,*/, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1          /*105,*/ è  uguale a 3 /*41,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ /*117,*/

   
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è attivo /*43,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*36,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 1 /*67,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloGiallo /*67,*/


 }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGiallox /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloGiallo /*37,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*72,*/

   
  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a 14 /*45,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore c270xx, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1       è  diverso da 1130 /*45,*/ /*88,*/ /*119,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1       è  minore di 141 /*45,*/ /*88,*/ /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGiallox /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di 3 /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T10 /*68,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*70,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloGiallo /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T9 /*68,*/


  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di 1301 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 il valore  True , quando     LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1         /*105,*/ è  uguale a  False  /*44,*/ /*88,*/ /*119,*/

   
  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è  uguale a c270xx /*44,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T9 /*68,*/

   
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di 1330 /*45,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore  True   /*119,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2  /*118,*/


 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state5
Condizioni per la attuazione con
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGiallox /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 1 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da RossoGiallox /*34,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  True  /*34,*/


}
Effetti della attuazione con soccorso 
{

  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a 7 /*41,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Azzera LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1       è  diverso da  True  /*44,*/ /*88,*/ /*118,*/

   
  se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180x /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 112 /*38,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloGiallo /*67,*/



}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
