

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo Enumerator_1 /*5,*/

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co7 /*18,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co8 /*14,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/

timer protetta visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 021 /*23,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo Enumerator_1 con valore sicuro GialloVerde /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro spento /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro spento /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_1 con valore sicuro GialloVerde /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro c180x /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a4  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con  argomento_ave9  di tipo booleano, argomento_ave5  di tipo Enumerator_1, argomento_ave1  di tipo Enumerator_2, argomento_ave7  di tipo booleano, argomento_ave2  di tipo booleano e  argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con  argomento_ave10  di tipo Enumerator_2 e  argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af6  di tipo Enumerator_3, argomento_af8  di tipo booleano, argomento_af9  di tipo Enumerator_4, argomento_af5  di tipo Enumerator_3, argomento_af1  di tipo booleano, argomento_af7  di tipo Enumerator_2 e argomento_af2  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5( con  argomento_ave3  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm4( con  argomento_ave6  di tipo booleano e  argomento_ave8  di tipo booleano)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,spento}///*0,*/
tipo Enumerator_1 insieme {Giallox,GialloVerde}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,spento}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,c180x}///*0,*/
tipo Enumerator_4 insieme {c120x,Verde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a4  ,argomento_a3 ,argomento_a6  e argomento_a8 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ , assegna alla macro il valore Verde

 assegna alla macro il valore Verde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 2 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloVerde /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/, Verifica che    il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*36,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da 4 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave9 , argomento_ave5 , argomento_ave1 , argomento_ave7 , argomento_ave2  e  argomento_ave10 )
{  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 4 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*34,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a 12325 /*38,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ /*47,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di 1440 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 1525 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di 5 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 8 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 2 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloVerde /*34,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 8 /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a Verde ,argomento_a3   uguale a c120x ,argomento_a6   uguale a GialloaVerdea  e argomento_a8   uguale a spento )  non  è  diverso da Verde /*40,*/  e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 5 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 7 /*37,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 7 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T10 sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False  /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  minore di 4 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a GialloVerde /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da 11 /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 8 /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 8 /*37,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*36,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da GialloVerde /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da 9 /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False  /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di 7 /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 6 /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a 10 /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a 10 /*37,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*34,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di 11 /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/
 /*104,*/ /*51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave10  e  argomento_ave4 )
{  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*34,*/ o  se l'argomento  argomento_ave10 non  è  diverso da spento /*39,*/  o  se l'argomento  argomento_ave10 è  diverso da spento /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True  /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 8 /*37,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloVerde /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di 9 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a c120x ,argomento_a3   uguale a Verde ,argomento_a6   uguale a GialloaVerdea  e argomento_a8   uguale a spento )   è  uguale a Verde /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 7 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 8 /*37,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloVerde /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di 7 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 1140 /*38,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a 13 /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di 13 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a 10 /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di 15325 /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ /*51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 130 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a 1 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2 /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloVerde /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 141325 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True  /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a Verde ,argomento_a3   uguale a c120x ,argomento_a6   uguale a GialloaVerdea  e argomento_a8   uguale a c75Giallo )   è  uguale a Verde /*40,*/  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 10 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 9 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 5 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 133 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloVerde /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento /*66,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di 2 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di 8 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a 4 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 5 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloVerde /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a Verde ,argomento_a3   uguale a Verde ,argomento_a6   uguale a c180x  e argomento_a8   uguale a c75Giallo )   è  uguale a Verde /*40,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af6 , argomento_af8 , argomento_af9 , argomento_af5 , argomento_af1 , argomento_af7  e argomento_af2 )
{  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di 2 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 2 /*37,*/ e  se l'argomento argomento_af6 non  è  uguale a c180x /*39,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co1 /*71,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 15325 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 8 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 4 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 150 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2 /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a c120x ,argomento_a3   uguale a c120x ,argomento_a6   uguale a GialloaVerdea  e argomento_a8   uguale a spento )  non  è  diverso da Verde /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 3 /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*70,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*72,*/


  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 5 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloVerde /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 113 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 