

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*4,*/

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_1 /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*9,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 05 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 04325 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 04014 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05325 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro RossoGiallo /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro RossoGiallo /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3 
   /*33,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave7  di tipo Enumerator_4, argomento_ave10  di tipo Enumerator_4, argomento_ave4  di tipo Enumerator_2, argomento_ave3  di tipo Enumerator_3 e  argomento_ave6  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloxVerdex,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {AC,GialloVerde}///*0,*/
tipo Enumerator_2 insieme {c270,GialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {c120x,RossoGiallo}///*0,*/
tipo Enumerator_4 insieme {c270x,c75Giallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a1  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a9  ,argomento_a5 ,argomento_a7 ,argomento_a10  e argomento_a4 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 7 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*37,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a9 ,argomento_a5 ,argomento_a7 ,argomento_a10  e argomento_a4 )
{ /*[*/  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a True ,argomento_a1   uguale a c270x  e argomento_a2   uguale a c270 )   è  diverso da  False  /*40,*/  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 5 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloVerde /*37,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3 
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 1 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a9   uguale a c120x ,argomento_a5   uguale a c270x ,argomento_a7   uguale a RossoGiallo ,argomento_a10   uguale a GialloaVerdea  e argomento_a4   uguale a c270 )   è  uguale a  True  /*40,*/  , assegna alla macro il valore RossoGiallo

 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a9   uguale a c120x ,argomento_a5   uguale a c75Giallo ,argomento_a7   uguale a c120x ,argomento_a10   uguale a GialloaVerdea  e argomento_a4   uguale a c270 )   è  diverso da  True  /*40,*/  e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c75Giallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a 1443 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a True ,argomento_a1   uguale a c270x  e argomento_a2   uguale a c270 )   è  uguale a  True  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 1125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 13 /*38,*/, Verifica che    il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*36,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 13014 /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave7 , argomento_ave10 , argomento_ave4 , argomento_ave3  e  argomento_ave6 )
{  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c75Giallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave3 non  è  uguale a RossoGiallo /*39,*/ , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 4 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloVerde /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 5 /*34,*/ o  se l'argomento  argomento_ave7 non  è  uguale a c75Giallo /*39,*/  e  se l'argomento  argomento_ave3 non  è  uguale a RossoGiallo /*39,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da 4 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*36,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*36,*/
 /*104,*/ /*49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da 4 /*,*/
 e  che   l'argomento  argomento_ave10 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 14 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da c75Giallo /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave7 non  sia  uguale a c75Giallo /*39,*/ 
 /*104,*/ /*47,50,51,52,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a GialloVerde /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*36,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di 11014 /*38,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave10 sia  diverso da c75Giallo /*,*/ 
 e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da 3 /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 /*104,*/ /*47,49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 6 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di 7 /*37,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 7 /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 7 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c75Giallo /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a parametro LDS_MainClass_C1_parametro_P5 /*53,*/ /*34,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di 11 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da parametro LDS_MainClass_C1_parametro_P5 /*53,*/ /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a c75Giallo /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 125 /*38,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 2 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 134 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 15325 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGiallo /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c75Giallo /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co7 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloVerde /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c75Giallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 11014 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloVerde /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 134 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 15 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloVerde /*37,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da parametro LDS_MainClass_C1_parametro_P5 /*53,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloVerde /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 3 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c75Giallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 14 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 