

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_4 /*12,*/

variabile protetto visibile LDS_MainClass_C1_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile pubblica visibile LDS_MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile LDS_MainClass_C1_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetto visibile LDS_MainClass_C1_restoreva_RV1 di tipo Enumerator_4 con ripristino /*98,*/ 
variabile pubblica visibile LDS_MainClass_C1_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co7 /*17,*/

timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05045 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0432 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 04 /*21,*/
timer privato visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 01 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 03 /*22,*/

timer protetta visibile LDS_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 051045 /*23,*/ con ripristino /*99,*/ 
timer protetto visibile LDS_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 03 /*24,*/ con ripristino /*99,*/ 
timer pubblica visibile LDS_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 04321 /*21,*/ con ripristino /*99,*/ 

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro spento /*26,*/

controllo piazzale privato LDS_MainClass_C1_previousco_C1 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_previousco_C4 di tipo Enumerator_3 con valore sicuro AC con valore precedente /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_previousco_C5 di tipo booleano con valore sicuro True con valore precedente /*27,*/

comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave7  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave5  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave10  di tipo Enumerator_2,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af3  di tipo booleano,argomento_af8  di tipo Enumerator_1,argomento_af2  di tipo booleano,argomento_af1  di tipo booleano e argomento_af5  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sender81c96581   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,c180x}//
tipo Enumerator_1 insieme {RossoGiallo,GialloxVerdex}//
tipo Enumerator_2 insieme {RossoGialloxVerdex,spento}//
tipo Enumerator_3 insieme {GialloVerde,AC}//
tipo Enumerator_4 insieme {avanzamentox,RossoVerde}//
tipo StateEnumerator insieme {  state1,state3,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1   e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a6  ,argomento_a7 ,argomento_a9  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoVerde, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 143 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 142104 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a avanzamentox  e argomento_a5   uguale a spento )   è  diverso da  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento, Almeno una delle seguenti { 
 /*61,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 2, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a avanzamentox  e argomento_a5   uguale a RossoGialloxVerdex )  non  è  uguale a  False  /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 115


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da spento
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da RossoVerde
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 113
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1521
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 120
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave7 ,argomento_ave9 ,argomento_ave10  e argomento_ave4 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento e  se l'argomento argomento_ave10 è  uguale a GialloxVerdex /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 142 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True , Tutte le seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo o  se l'argomento argomento_ave4 non  è  uguale a AC /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 3, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 1210


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a spento
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave5 ,argomento_ave6 ,argomento_ave7  e argomento_ave9 )
{ /*61,*/  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 113 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 12210, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True ,argomento_a7   uguale a RossoVerde ,argomento_a9   uguale a AC  e argomento_a10   uguale a avanzamentox )   è  diverso da  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoVerde, Solo una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 1, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11321 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoVerde o  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  e  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoVerde, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13045, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo e  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, Solo una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE , Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da AC /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoVerde
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 111


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 1104


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  minore di  /*55,*/ 7


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 155
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True 


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da spento


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  maggiore di  /*54,*/ 9


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave10 ,argomento_ave4  e argomento_ave3 )
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 3 o  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12 e  se l'argomento argomento_ave10 è  diverso da spento /*39,*/  o  se l'argomento argomento_ave4 è  uguale a  True  /*39,*/ , Tutte le seguenti { 
  se l'argomento argomento_ave10 non  è  uguale a spento /*39,*/ , Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 155


 } Verifica che   /*47,48,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoVerde
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da spento
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a spento /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da RossoVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1532, Solo una delle seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 123, Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1104
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 12
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da spento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoVerde


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoVerde e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  Fal /*67,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af3 ,argomento_af8 ,argomento_af2 ,argomento_af1  e argomento_af5 )
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 123 e  se l'argomento argomento_af8 è  diverso da GialloxVerdex /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 12210 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1545 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af3   uguale a True ,argomento_af8   uguale a RossoGiallo ,argomento_af2   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a GialloVerde ) /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1532 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 155, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 