Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C5_parametro_P2 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  maggiore di 7 /*34,*/ o  se il timer LDS_SubClass_C5_timer_T3 è disattivo /*36,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 è  uguale a contatore LDS_SubClass_C5_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P5 non è  diverso da  False  /*34,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 non è  diverso da 12 /*38,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  minore di contatore LDS_SubClass_C5_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C5_timer_T3 è disattivo /*36,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } Verifica che   /*50,*/   la variabile LDS_SubClass_C5_variabile_V2 sia  uguale a c270x /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/  se il contatore LDS_SubClass_C5_contatore_Co3 è  minore di contatore LDS_SubClass_C5_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C5_parametro_P5 è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_SubClass_C5_timer_T3 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C5_variabile_V2 è  diverso da c270x /*37,*/ o  se il contatore LDS_SubClass_C5_contatore_Co8 non è  uguale a 12 /*38,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C5_timer_T3 sia scaduto /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
