

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P10 di tipo Enumerator_2 /*5,*/
parametro privata LDS_SubClass_C2_parametro_P1 di tipo Enumerator_2 /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P4 di tipo Enumerator_1 /*3,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR4 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V8 di tipo Enumerator_2 /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_3 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co10 /*13,*/

timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 032 /*19,*/
timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 05051 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 044 /*19,*/
timer privato visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0432 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0505 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_4 con valore sicuro GialloVerde /*29,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo Enumerator_1( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5( con  argomento_ave4  di tipo booleano, argomento_ave7  di tipo Enumerator_3 e  argomento_ave3  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9 da  Sender5e43cfa5   /*76,*/
 comando automatico LDS_SubClass_C2_command_comm1( con  argomento_ave8  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7   /*77,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120x,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {spento,avviox}///*0,*/
tipo Enumerator_2 insieme {Giallox,c180x}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,RossoGialloVerde}///*0,*/
tipo Enumerator_4 insieme {c120,GialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled13 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled5 di tipo booleano // /*1,*/
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled15 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_1 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a2  ,argomento_a8 ,argomento_a5 ,argomento_a4  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a10 ,argomento_a9  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di 7 /*41,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  minore di 6 /*44,*/ /*88,*/ e  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a 15514 /*45,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_1( con argomento_a4  ,argomento_a7 ,argomento_a3  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore avviox /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a9  ,argomento_a1 ,argomento_a6  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore c180x /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a8  ,argomento_a5  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c180x /*34,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a 122 /*45,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a RossoGialloVerde /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/,    se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo /*43,*/, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da variabile LDS_SubClass_C2_variabile_V8 /*54,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di 15 /*38,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è attivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  /*37,*/, Solo una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  state1  /*111,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a 13 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da variabile LDS_SubClass_C2_variabile_V4 /*54,*/ /*37,*/,    se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da 6 /*41,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di 124 /*38,*/, Solo una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  state1  /*111,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  False  /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  diverso da 123 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da c180x /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a 1520 /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da parametro LDS_SubClass_C2_parametro_P1 /*53,*/ /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 sia attivo /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da c180x /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T3 sia attivo /*36,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  diverso da 11514 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a c180x /*34,*/
 o  che   il timer LDS_SubClass_C2_timer_T4 non sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True  /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a RossoGialloVerde /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T3 sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 sia disattivo /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T4 sia disattivo /*36,*/
 /*104,*/ /*49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da 1132 /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  True  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da c180x /*37,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  False  /*37,*/
 /*104,*/ /*50,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 sia scaduto /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di 1505 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  minore di 7 /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a c180x /*34,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di 14 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a 12 /*38,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da 130 /*38,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a avviox /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di 1551 /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a c180x /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da RossoGialloVerde /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  diverso da 15 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a c180x /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da RossoGialloVerde /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  False  /*37,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a 7 /*34,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di 1243 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a RossoGialloVerde /*37,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da c180x /*34,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a 152 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a c180x /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da c180x /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di 14 /*38,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con  argomento_ave4 , argomento_ave7  e  argomento_ave3 )
{  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  minore di 13 /*45,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a 13 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c180x /*34,*/, Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da variabile LDS_SubClass_C2_variabile_V4 /*54,*/ /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da 7 /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a c180x /*34,*/ e  se l'argomento  argomento_ave4 non  è  uguale a  False  /*39,*/  o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*37,*/ e  se l'argomento  argomento_ave3 non  è  diverso da c180x /*39,*/  e  se l'argomento  argomento_ave7 è  diverso da RossoGialloVerde /*39,*/  o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da parametro LDS_SubClass_C2_parametro_P1 /*53,*/ /*34,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di 140 /*38,*/ o  se l'argomento  argomento_ave7 non  è  uguale a RossoGialloVerde /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di 5 /*34,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c180x /*34,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è disattivo /*43,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di 15514 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da variabile LDS_SubClass_C2_variabile_V8 /*54,*/ /*34,*/
 /*47,50,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T10 non sia attivo /*,*/
 o  che   l'argomento  argomento_ave7 non  sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ /*49,52,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave4 non  sia  uguale a  True  /*,*/ 
 e  che   il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a parametro LDS_SubClass_C2_parametro_P4 /*53,*/ /*34,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ /*47,51,52,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T3 non sia attivo /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da c180x /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di 11 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave3 non  sia  uguale a c180x /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a c180x /*34,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di 13 /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da c180x /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a 1505 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di 121 /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da 12 /*,*/
 o  che   l'argomento  argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di 132 /*38,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da c180x /*,*/
 /*104,*/ /*50,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a c180x /*34,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a avviox /*34,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*72,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  minore di 13 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*72,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 /*117,*/


  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a1   uguale a GialloaVerdea ,argomento_a6   uguale a c120  e argomento_a2   uguale a GialloVerde )   è  diverso da c180x /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da 1105 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di 151 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da variabile LDS_SubClass_C2_variabile_V4 /*54,*/ /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da c180x /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da parametro LDS_SubClass_C2_parametro_P1 /*53,*/ /*34,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*72,*/

   
  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a8   uguale a RossoGialloVerde ,argomento_a5   uguale a GialloVerde  e argomento_a4   uguale a GialloVerde )   è  uguale a  False  /*40,*/ ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a 7 /*44,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  maggiore di 144 /*45,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da RossoGialloVerde /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 /*117,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di 153 /*38,*/,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da 1 /*44,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da variabile LDS_SubClass_C2_variabile_V4 /*54,*/ /*37,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co10 /*70,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da 7 /*44,*/, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di 132 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c180x /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False  /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c180x /*34,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T4 /*68,*/

   
  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da avviox /*34,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 /*117,*/

   
  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da c180x /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di 110 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  True  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a 1151 /*38,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co10 /*70,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 