Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a variabile LDS_SubClass_C2_variabile_V4 /*54,*/ /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da parametro LDS_SubClass_C2_parametro_P1 /*53,*/ /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da 11 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T3 sia disattivo /*,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
