Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da GialloVerde /*44,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*41,*/ }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm7( con argomento_ave8   )   /*78,*/
 /*69,*/  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da parametro LDS_SubClass_C3_parametro_P10 /*53,*/ /*34,*/, Solo una delle seguenti { 
 /*67,*/  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di 131 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a 5 /*34,*/, Solo una delle seguenti { 
 /*69,*/  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da 6 /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a c75Giallo /*37,*/, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a 13 /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a 2 /*34,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 non è  uguale a contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C3_parametro_P5 non è  minore di 4 /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P5 sia  maggiore di 9 /*34,*/


 } Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da 9 /*34,*/


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 sia attivo /*,*/


 } Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co1 non sia  maggiore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm1 da  Senderfa9f1075   /*76,*/
 /*67,*/  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da 110 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 è  diverso da 15 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/, Tutte le seguenti { 
 /*68,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da  False  /*34,*/, Almeno una delle seguenti { 
 /*67,*/  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di 12 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da  False  /*34,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da 13351 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a 4 /*34,*/


 } Verifica che   /*50,*/   la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da c75Giallo /*,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 sia disattivo /*,*/


 } Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P5 non sia  diverso da 6 /*34,*/


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C3_command_comm6    /*79,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando    LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      è disattivo /*43,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm1 da  Senderfa9f1075   /*76,*/
 /*68,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a 5 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da spento /*34,*/, Almeno una delle seguenti { 
 /*69,*/  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di 11235 /*38,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  True  /*34,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da  False  /*37,*/, Solo una delle seguenti { 
 /*68,*/  se il contatore LDS_SubClass_C3_contatore_Co5 non è  uguale a 1310 /*38,*/, Almeno una delle seguenti { 
 /*68,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*37,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da c75Giallo /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di 114 /*38,*/, Almeno una delle seguenti { 
 /*68,*/  se il parametro LDS_SubClass_C3_parametro_P5 non è  maggiore di 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C3_timer_T2 è scaduto /*36,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  minore di 6 /*34,*/, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  True  /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  minore di contatore LDS_SubClass_C3_contatore_Co10 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  True  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/   la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  False  /*,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T9 sia scaduto /*,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T10 sia attivo /*,*/


 } Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di 15 /*,*/


 } Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di 14 /*,*/


 } Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a  False  /*34,*/


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {   se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando    LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      è disattivo /*43,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C3_command_comm1 da  Senderfa9f1075   /*76,*/
 /*68,*/  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da c75Giallo /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P5 non è  minore di 8 /*34,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P8 non sia  uguale a  False  /*34,*/


 } Verifica che   /*47,*/   il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a 8 /*34,*/



}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm4( con argomento_ave6    e argomento_ave2   )   /*78,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da spento /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a 2 /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da 13 /*38,*/ e  se il timer LDS_SubClass_C3_timer_T2 non è scaduto /*36,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C3_timer_T2 non sia disattivo /*,*/


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  minore di 134235 /*45,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
