

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C5_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C5_parametro_P1 di tipo Enumerator_2 /*4,*/
parametro privato LDS_SubClass_C5_parametro_P2 di tipo Enumerator_4 /*3,*/

lista LDS_SubClass_C5_lista_L2 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C5_lista_L1 di tipo RecordHeaderR7 /*6,*/
lista LDS_SubClass_C5_lista_L7 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C5_lista_L5 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C5_lista_L8 di tipo RecordHeaderR3 /*6,*/

variabile privato visibile LDS_SubClass_C5_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V1 di tipo booleano /*101,*/ /*12,*/
variabile pubblica visibile LDS_SubClass_C5_variabile_V6 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V2 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C5_variabile_V9 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C5_contatore_Co3 /*16,*/

timer pubblico visibile LDS_SubClass_C5_timer_T9 con durata in secondi uguale a 01051 /*19,*/
timer protetta visibile LDS_SubClass_C5_timer_T1 con durata in secondi uguale a 0443 /*23,*/
timer pubblica visibile LDS_SubClass_C5_timer_T8 con durata in secondi uguale a 04205 /*21,*/

controllo piazzale privata LDS_SubClass_C5_controllo_C8 di tipo Enumerator_4 con valore sicuro RossoVerde /*28,*/
controllo piazzale privata LDS_SubClass_C5_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoVerde /*28,*/

 
comando piazzale LDS_SubClass_C5_comando_C6 di tipo Enumerator_4 con valore sicuro RossoVerde /*29,*/
comando piazzale LDS_SubClass_C5_comando_C10 di tipo Enumerator_4 con valore sicuro RossoVerde /*29,*/
comando piazzale LDS_SubClass_C5_comando_C4 di tipo Enumerator_4 con valore sicuro RossoVerde /*29,*/
comando piazzale LDS_SubClass_C5_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C5_comando_C1 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_SubClass_C5_macrova_M3  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M7( con  argomento_ave5  di tipo Enumerator_4, argomento_ave4  di tipo Enumerator_2, argomento_ave7  di tipo Enumerator_1 e  argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M5
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloxVerdex,spento}///*0,*/
tipo Enumerator_1 insieme {avviox,Giallox}///*0,*/
tipo Enumerator_2 insieme {c180x,GialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {RossoGialloVerde,c120}///*0,*/
tipo Enumerator_4 insieme {GialloVerde,RossoVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled10 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_4 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M3  di tipo Enumerator_1( con argomento_a2   e argomento_a8 )
{ /*[*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 esiste e  /*105,*/ è  uguale a 7 /*41,*/ e  se il timer LDS_SubClass_C5_timer_T8 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C5_variabile_V1 è  diverso da  True  /*37,*/ o  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 è  maggiore di 3 /*44,*/ , assegna alla macro il valore Giallox

 assegna alla macro il valore Giallox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M7( con  argomento_ave5 , argomento_ave4 , argomento_ave7  e  argomento_ave3 )
{  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a2   uguale a RossoVerde  e argomento_a8   uguale a GialloVerde )   è  uguale a Giallox /*40,*/ ,    se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 è disattivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 12 /*45,*/ /*88,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 non è  uguale a  True  /*37,*/ e  se il timer LDS_SubClass_C5_timer_T9 è disattivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T1 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C5_timer_T8 è attivo /*36,*/ o  se l'argomento  argomento_ave4 non  è  uguale a GialloaVerdea /*39,*/ , Tutte le seguenti { 
  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a2   uguale a RossoVerde  e argomento_a8   uguale a RossoVerde )   è  diverso da Giallox /*40,*/ ,    se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 esiste e  /*105,*/ è  maggiore di 1 /*41,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      è  diverso da 4 /*41,*/ /*88,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a 14051 /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P10 è  maggiore di 7 /*34,*/ o  se l'argomento  argomento_ave3 è  uguale a GialloaVerdea /*39,*/  o  se il timer LDS_SubClass_C5_timer_T8 è attivo /*36,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P1 è  uguale a parametro LDS_SubClass_C5_parametro_P1 /*53,*/ /*34,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di 13432 /*38,*/ e  se l'argomento  argomento_ave5 è  diverso da RossoVerde /*39,*/  e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  diverso da 11 /*38,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 è  maggiore di 10 /*34,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C5_timer_T9 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C5_parametro_P1 non è  uguale a GialloaVerdea /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave5 è  uguale a RossoVerde /*39,*/  e  se l'argomento  argomento_ave5 è  diverso da RossoVerde /*39,*/ , Tutte le seguenti { 
  se la variabile LDS_SubClass_C5_variabile_V2 non è  diverso da  False  /*37,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 è  minore di 1105 /*45,*/, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/, Verifica che    l'argomento  argomento_ave5 non  sia  uguale a RossoVerde /*,*/ 
 e  che   il timer LDS_SubClass_C5_timer_T1 sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P1 non sia  uguale a GialloaVerdea /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da RossoVerde /*39,*/ 
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T8 non sia disattivo /*36,*/
 /*104,*/ o  che   l'argomento  argomento_ave5 sia  diverso da RossoVerde /*39,*/ 
 /*104,*/ /*47,49,52,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C5_timer_T9 sia attivo /*,*/
 e  che   il timer LDS_SubClass_C5_timer_T9 sia scaduto /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  diverso da 151 /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V9 sia  uguale a  False  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V1 sia  uguale a  True  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T8 sia attivo /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P10 sia  minore di 9 /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V4 non sia  diverso da 10 /*,*/
 e  che   il timer LDS_SubClass_C5_timer_T9 sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T9 non sia scaduto /*36,*/
 /*104,*/ /*49,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C5_timer_T1 sia scaduto /*,*/
 o  che   la variabile LDS_SubClass_C5_variabile_V4 non sia  diverso da 1 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M10 
{  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 esiste e  /*105,*/ è attivo /*43,*/ o  se la variabile LDS_SubClass_C5_variabile_V4 è  uguale a 10 /*37,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di 152 /*38,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 non è  uguale a RossoVerde /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  uguale a 14 /*45,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a2   uguale a RossoVerde  e argomento_a8   uguale a RossoVerde )   è  diverso da Giallox /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  diverso da 7 /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  maggiore di 135143 /*45,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C5_parametro_P1 non è  uguale a parametro LDS_SubClass_C5_parametro_P1 /*53,*/ /*34,*/ e  se la variabile LDS_SubClass_C5_variabile_V4 è  uguale a 3 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a2   uguale a RossoVerde  e argomento_a8   uguale a GialloVerde )   è  diverso da Giallox /*40,*/  e  se la variabile LDS_SubClass_C5_variabile_V1 è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V4 è  diverso da 8 /*37,*/ o  se il timer LDS_SubClass_C5_timer_T8 non è disattivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C5_timer_T8 non è attivo /*36,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  False  /*37,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a 142 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  maggiore di 3 /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C5_timer_T8 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P2 non è  uguale a RossoVerde /*34,*/,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 esiste e  /*105,*/ è  diverso da 7 /*44,*/, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 non è  uguale a  True  /*37,*/ o  se il timer LDS_SubClass_C5_timer_T9 non è scaduto /*36,*/, Solo una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L2 è  uguale a  state1  /*111,*/ e  se il timer LDS_SubClass_C5_timer_T9 non è attivo /*36,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è attivo /*43,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a 7 /*34,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da 1143 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C5_parametro_P2 è  uguale a RossoVerde /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C5_timer_T1 sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P2 sia  diverso da RossoVerde /*34,*/
 e  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  diverso da 152 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co3 sia  diverso da 14 /*38,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T1 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P1 non sia  diverso da GialloaVerdea /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P2 non sia  uguale a RossoVerde /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P2 sia  diverso da RossoVerde /*34,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co3 non sia  maggiore di 110 /*,*/
 e  che   la variabile LDS_SubClass_C5_variabile_V6 sia  uguale a  False  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  diverso da 13 /*38,*/
 /*104,*/ /*50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co3 sia  diverso da 1251 /*,*/
 /*51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V4 sia  minore di 7 /*,*/
 o  che   la variabile LDS_SubClass_C5_variabile_V4 sia  diverso da 1 /*37,*/
 /*104,*/ /*50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P2 non sia  uguale a RossoVerde /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T1 sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P1 sia  diverso da GialloaVerdea /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V6 non sia  diverso da  True  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co3 non sia  minore di 1 /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  diverso da 14 /*38,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C5_variabile_V1 non sia  diverso da  False  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P2 sia  diverso da RossoVerde /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P10 non sia  diverso da 2 /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V4 sia  diverso da 3 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co3 sia  uguale a 12 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V2 sia  diverso da  True  /*,*/
 e  che   il timer LDS_SubClass_C5_timer_T8 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P1 non sia  diverso da GialloaVerdea /*34,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P2 sia  diverso da RossoVerde /*34,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M5
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V1 il valore  True  /*67,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C5_timer_T9 /*69,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 6 /*44,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C5_comando_C4 il valore RossoVerde /*66,*/

   
  se il parametro LDS_SubClass_C5_parametro_P2 non è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P2 non è  uguale a parametro LDS_SubClass_C5_parametro_P2 /*53,*/ /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P1 è  diverso da GialloaVerdea /*34,*/, Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C5_comando_C6 il valore RossoVerde /*66,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 