

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 03 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01201 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 02 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 02435 /*6,*/
timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 02 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro c180x /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro GialloGiallo /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro c120x /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_2 con valore sicuro c180x /*8,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro c180x /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave6  di tipo Enumerator_2, argomento_ave10  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave3  di tipo Enumerator_2, argomento_ave1  di tipo Enumerator_3, argomento_ave9  di tipo booleano e  argomento_ave2  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9( con  argomento_af4  di tipo booleano, argomento_af6  di tipo Enumerator_4, argomento_af10  di tipo Enumerator_4, argomento_af7  di tipo booleano e argomento_af3  di tipo Enumerator_3)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*51,*/
 comando automatico LDS_MainClass_C1_command_comm6( con  argomento_ave2  di tipo Enumerator_3)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Senderba8c11bf   /*46,*/
 comando automatico LDS_MainClass_C1_command_comm3( con  argomento_ave8  di tipo Enumerator_3 e  argomento_ave5  di tipo booleano)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1   /*47,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Verde,c180}///*0,*/
tipo Enumerator_1 insieme {Giallox,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {AC,c180x}///*0,*/
tipo Enumerator_3 insieme {c75Giallo,c120x}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1 
{ /*[*/
 assegna alla macro il valore GialloGiallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a1 ,argomento_a9 ,argomento_a2 ,argomento_a8 ,argomento_a5  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave6 , argomento_ave10 , argomento_ave7 , argomento_ave3 , argomento_ave1 , argomento_ave9  e  argomento_ave2 )
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 15 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 15 /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 144 /*14,*/ e  se l'argomento  argomento_ave6 non  è  uguale a c180x /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True  /*13,*/
 /*26,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*10,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 1335 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3    è  uguale a GialloGiallo /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 13 /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 1220 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False  /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True  /*39,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False /*39,*/


  se lo stato  non è  uguale a  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 12 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/


  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 15 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con  argomento_af4 , argomento_af6 , argomento_af10 , argomento_af7  e argomento_af3 )
{  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 110 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se la macro  LDS_MainClass_C1_macrova_M3   non  è  diverso da GialloGiallo /*16,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se lo stato  è  uguale a  state1  /*71,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con  argomento_af4   uguale a True , argomento_af6   uguale a RossoGialloxVerdex , argomento_af10   uguale a RossoGialloxVerdex , argomento_af7   uguale a True ,argomento_af3   uguale a c75Giallo ) /*45,*/  /*45,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 