

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR1 /*6,*/
lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR9 /*6,*/

variabile protetta visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co2 /*13,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/

timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 05345 /*21,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 0412 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_3 con valore sicuro RossoGiallox /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_3 con valore sicuro RossoGiallox /*29,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro RossoGiallox /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_2 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a7  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con  argomento_ave3  di tipo booleano, argomento_ave9  di tipo Enumerator_2, argomento_ave10  di tipo booleano e  argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af1  di tipo Enumerator_2, argomento_af8  di tipo Enumerator_1, argomento_af4  di tipo Enumerator_1 e argomento_af5  di tipo Enumerator_1)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm4( con  argomento_ave5  di tipo booleano e  argomento_ave6  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm9( con  argomento_ave7  di tipo Enumerator_1 e  argomento_ave2  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,c180x}///*0,*/
tipo Enumerator_1 insieme {GialloVerde,Giallox}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,avvio}///*0,*/
tipo Enumerator_3 insieme {c270x,RossoGiallox}///*0,*/
tipo Enumerator_4 insieme {GialloGiallo,avanzamentox}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled17 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled7 di tipo booleano  e campo RecordFiled13 di tipo booleano  e campo RecordFiled2 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_2 
{ /*[*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a 2 /*41,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ , assegna alla macro il valore avvio

 assegna alla macro il valore avvio /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a4  e argomento_a5 )
{ /*[*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 2 /*37,*/,    se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo /*43,*/, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  uguale a c270 /*44,*/ /*88,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ o  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da 3 /*44,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  minore di 6 /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a6  ,argomento_a7  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore avanzamentox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con  argomento_ave3 , argomento_ave9 , argomento_ave10  e  argomento_ave1 )
{  se la macro  LDS_SubClass_C2_macrova_M4   non  è  diverso da avvio /*40,*/  o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da 5 /*34,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 6 /*37,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  maggiore di 1512 /*45,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da 15034 /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  True  /*34,*/,    se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a c270 /*44,*/, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  uguale a 10 /*41,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di 10 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di 12 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di contatore LDS_SubClass_C2_contatore_Co1 /*56,*/ /*38,*/,    se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  uguale a 120 /*45,*/ /*88,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  maggiore di 12345 /*45,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di 6 /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 7 /*37,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P9 sia  minore di 2 /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T2 non sia scaduto /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,52,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 sia scaduto /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T5 non sia scaduto /*36,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V3 non sia  minore di 1 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da contatore LDS_SubClass_C2_contatore_Co1 /*56,*/ /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T5 non sia attivo /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave3 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da 4 /*34,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  False  /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  True  /*34,*/
 e  che   l'argomento  argomento_ave3 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V3 non sia  minore di 3 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave10 sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da 123 /*,*/
 /*104,*/ /*47,50,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a 9 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 7 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C9 il valore RossoGiallox /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  maggiore di 1345 /*45,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co8 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 8 /*37,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co2 /*71,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 2 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di 10 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C2_comando_C8 il valore RossoGiallox /*66,*/

   
  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 8 /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 2 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C2_comando_C10 il valore RossoGiallox /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 4 /*67,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*43,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 6 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af1 , argomento_af8 , argomento_af4  e argomento_af5 )
{  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da 1 /*44,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C2_comando_C10 il valore RossoGiallox /*66,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 9 /*67,*/


  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di 10 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/, Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co8 /*70,*/


  se il parametro LDS_SubClass_C2_parametro_P9 non è  minore di 5 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da 12512 /*38,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co1 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 4 /*67,*/


  se l'argomento argomento_af1 non  è  uguale a avvio /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di 110 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di 8 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 5 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di 133 /*38,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co8 /*70,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 