

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P4 di tipo Enumerator_1 /*3,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*4,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/

timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 052503 /*22,*/
timer privata visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*22,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro Giallox /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro c120x /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro Giallox
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro RossoVerde
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro Giallox
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2 
   /*33,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave3  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*77,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Sender400b23c1   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,GialloGiallo}//
tipo Enumerator_1 insieme {RossoGialloGiallo,c120x}//
tipo Enumerator_2 insieme {GialloxVerdex,RossoVerde}//
tipo Enumerator_3 insieme {spento,Giallox}//
tipo Enumerator_4 insieme {AC,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2 
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c120x , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a10  ,argomento_a5  e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da Giallox e  se la macro  LDS_MainClass_C1_macrova_M6   non  è  uguale a RossoVerde /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co3 , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a9  ,argomento_a2 ,argomento_a3 ,argomento_a6  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c120x, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c120x, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1212, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 152503 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co3, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a c120x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a c120x
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a c120x


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co3
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGiallo


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co9


 } Verifica che   /*47,48,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 121
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da controllo LDS_MainClass_C1_controllo_C8


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave3 ,argomento_ave6 ,argomento_ave1 ,argomento_ave4 ,argomento_ave7 ,argomento_ave10  e argomento_ave5 )
{ /*61,*/  se l'argomento argomento_ave3 è  diverso da RossoVerde /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 13, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da controllo LDS_MainClass_C1_controllo_C5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a controllo LDS_MainClass_C1_controllo_C4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 11125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 11034, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a controllo LDS_MainClass_C1_controllo_C4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se l'argomento argomento_ave3 non  è  diverso da RossoVerde /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M6    è  uguale a RossoVerde /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  o  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 12125, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15412, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave3 è  diverso da RossoVerde /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  e  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/ , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a Giallox, Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 12503
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da c120x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 15


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co3


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave3 non  sia  uguale a RossoVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co3
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a c120x
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 152
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a RossoVerde /*39,*/ 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da RossoVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 1234
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da Giallox


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da Giallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a Giallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da Giallox


 } Verifica che   /*48,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a controllo LDS_MainClass_C1_controllo_C4
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da RossoVerde /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoVerde


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 13,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a True ,argomento_a2   uguale a RossoVerde ,argomento_a3   uguale a RossoGiallo ,argomento_a6   uguale a c120x  e argomento_a1   uguale a spento )  non  è  uguale a c120x /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore Giallox

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 