Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a Rosso /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  False  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T5 /*68,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  True  /*44,*/, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da GialloVerde /*44,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False  /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*34,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T5 /*68,*/

   
  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*37,*/,    se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di 133250 /*45,*/, quando    LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  uguale a c75Giallo /*41,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da 1514 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*72,*/

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a10   uguale a RossoGialloVerde  e argomento_a4   uguale a Verde )  non  è  diverso da Rosso /*40,*/ ,    se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da c75Giallo /*41,*/, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True  /*37,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co10 /*70,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è attivo /*43,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False  /*37,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4, quando    LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c75Giallo /*41,*/ /*88,*/ /*118,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di 1201 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore Rosso /*67,*/

   
  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da Rosso /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a Rosso /*37,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ /*117,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 il valore GialloVerde  /*119,*/


  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da 13325 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da variabile LDS_SubClass_C2_variabile_V1 /*54,*/ /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*118,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore Rosso /*67,*/


  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/, Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*117,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  True  /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di 1532 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da 13501 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia attivo /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da Verde /*,*/


}
Effetti della permanenza
{

  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  True  /*44,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  diverso da 11 /*45,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di 13250 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 2 /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di 1314 /*45,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore GialloVerde, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ /*119,*/


  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da 6 /*41,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da 15325 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a Rosso /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False  /*67,*/

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a10   uguale a RossoGialloVerde  e argomento_a4   uguale a Verde )   è  diverso da Rosso /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 12325 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a variabile LDS_SubClass_C2_variabile_V1 /*54,*/ /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 6 /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 1101 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da Rosso /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 7 /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di 124 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a 7 /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V3 sia  minore di 5 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di 14325 /*45,*/, quando     LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  minore di 1101 /*45,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 153 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a Rosso /*37,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore GialloVerde, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ /*119,*/

   
  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a c75Giallo /*41,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di 2 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co5 /*71,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T5 /*69,*/


  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore Rosso /*67,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore 4, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a GialloVerde /*44,*/ /*88,*/ /*119,*/


  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  False  /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C3 il valore spento /*66,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C1 il valore Rosso /*66,*/


  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  True  /*44,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  False  /*34,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 il valore GialloVerde  /*119,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*72,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
