

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_4 /*2,*/
parametro privato LDS_MainClass_C1_parametro_P10 di tipo Enumerator_4 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_4 /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co2 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co3 /*14,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/

timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 050153 /*24,*/
timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 034 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro Verde /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro Verde /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro Verde /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro Verde
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave4  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave3  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave4  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Senderc6a4db94   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6 da  Senderd56ab918   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,RossoGialloGiallo}//
tipo Enumerator_1 insieme {GialloVerde,avviox}//
tipo Enumerator_2 insieme {spento,RossoGialloaVerdea}//
tipo Enumerator_3 insieme {c180,c120}//
tipo Enumerator_4 insieme {c180x,Verde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a8 ,argomento_a1 ,argomento_a2  e argomento_a6 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 3 e  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_a10 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 4 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a3  ,argomento_a8 ,argomento_a1  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 10 e  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a3 non  è  uguale a c120 /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo e  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a True ,argomento_a3   uguale a GialloVerde ,argomento_a8   uguale a c180 ,argomento_a1   uguale a spento ,argomento_a2   uguale a spento  e argomento_a6   uguale a GialloVerde )   è  uguale a  True  /*40,*/  , assegna alla macro il valore c120

 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a7 ,argomento_a4  e argomento_a5 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è attivo o  se l'argomento argomento_a7 non  è  uguale a avviox /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a c120 ,argomento_a8   uguale a spento ,argomento_a1   uguale a c180  e argomento_a2   uguale a RossoGialloaVerdea )   è  uguale a c120 /*40,*/ , Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a Verde
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da Verde
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da Verde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a Verde


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave9 ,argomento_ave10  e argomento_ave3 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da Verde, Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 11015
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave4 ,argomento_ave5 ,argomento_ave9 ,argomento_ave10  e argomento_ave3 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo e  se l'argomento argomento_ave4 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 5, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 7
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 12
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 12015


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave4 ,argomento_ave5  e argomento_ave9 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo o  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a c120 ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a1   uguale a c180  e argomento_a2   uguale a RossoGialloaVerdea )   è  uguale a c120 /*40,*/ , Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da Verde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da Verde


 } Verifica che   /*51,52,*/   l'argomento argomento_ave4 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 11


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1501 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 115 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da Verde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da Verde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da Verde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a Verde e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore Verde

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 14342 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11015 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1134, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore Verde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 152 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da Verde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a Verde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a Verde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da Verde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da Verde o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore Verde

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1534 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1320, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 