Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore Verde


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a True ,argomento_a3   uguale a avviox ,argomento_a8   uguale a c120 ,argomento_a1   uguale a spento ,argomento_a2   uguale a RossoGialloaVerdea  e argomento_a6   uguale a GialloVerde )  non  è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1315 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1534 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGialloaVerdea


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a Verde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a Verde, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a c120 ,argomento_a8   uguale a spento ,argomento_a1   uguale a c120  e argomento_a2   uguale a RossoGialloaVerdea )  non  è  diverso da c120 /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 7, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore Verde

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
