Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1432 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c75Giallo


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore avviox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore avviox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a True ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a7   uguale a Rosso ,argomento_a6   uguale a RossoGialloVerde  e argomento_a10   uguale a c75Giallo )  non  è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1415, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c75Giallo


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm6    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 113204, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 6


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 131 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 135, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 110 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a True ,argomento_a4   uguale a RossoGialloVerde ,argomento_a3   uguale a c270xx ,argomento_a1   uguale a RossoGiallox ,argomento_a5   uguale a c75Giallo  e argomento_a2   uguale a RossoGiallox )  non  è  diverso da  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 14415 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da avviox, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1332 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a avviox, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 110 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1141, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 155 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 143 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 3


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a avviox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 125 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1532 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 15041 o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1153, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c75Giallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore c75Giallo


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 112041 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 135, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore avviox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c75Giallo


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1532 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 14041 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14532 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 150 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13320, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 5, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avviox, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 114, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a avviox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 131


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c75Giallo

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1253 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm3( con argomento_ave4   ,argomento_ave3   ,argomento_ave1   ,argomento_ave5    e argomento_ave2   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 152 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 13041 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1253 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 13320 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 115 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a True ,argomento_a9   uguale a Rosso ,argomento_a7   uguale a Rosso ,argomento_a6   uguale a RossoGialloVerde  e argomento_a10   uguale a GialloVerde )   è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c75Giallo

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True ,argomento_a4   uguale a RossoGialloVerde ,argomento_a3   uguale a c75Giallo ,argomento_a1   uguale a GialloVerde  e argomento_a5   uguale a Rosso )   è  diverso da avviox /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1153 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 12204, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1515 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1232 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 13041, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 10


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  True 


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
