Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm3    /*79,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a5   uguale a True ,argomento_a7   uguale a c75Giallo ,argomento_a8   uguale a c75Giallo  e argomento_a1   uguale a RossoGiallox )  non  è  diverso da Verde /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c75Giallo

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a2   uguale a c180x ,argomento_a10   uguale a RossoGiallox ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a4   uguale a RossoGialloaVerdea  e argomento_a3   uguale a Verde )  non  è  uguale a c75Giallo /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
