

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_1 /*12,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/

timer protetta visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04324 /*23,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro c75Giallo /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a1  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a2  di tipo booleano e argomento_a10  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave3  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave7  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,c120}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c75Giallo}//
tipo Enumerator_2 insieme {GialloaVerdea,avvio}//
tipo Enumerator_3 insieme {c180x,Verde}//
tipo Enumerator_4 insieme {RossoGiallox,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a1  ,argomento_a2 ,argomento_a10 ,argomento_a6 ,argomento_a4  e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 12 o  se il parametro ConsDef è uguale a FALSE /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a5  ,argomento_a7 ,argomento_a8  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore Verde

 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a2   e argomento_a10 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave3 ,argomento_ave9 ,argomento_ave5 ,argomento_ave7  e argomento_ave8 )
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c75Giallo, Verifica che   /*48,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c75Giallo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a c75Giallo
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 5,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c75Giallo /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a True  e argomento_a10   uguale a RossoGialloVerde )   è  diverso da RossoGialloVerde /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1101 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 