

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_2 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0413 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 055 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro c180x /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro Rosso
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave9  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave4  di tipo booleano,argomento_ave7  di tipo Enumerator_4,argomento_ave6  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave1  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af3  di tipo Enumerator_3,argomento_af8  di tipo booleano,argomento_af2  di tipo Enumerator_4,argomento_af10  di tipo Enumerator_4,argomento_af4  di tipo booleano e argomento_af7  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,spento}//
tipo Enumerator_1 insieme {RossoGiallo,Rosso}//
tipo Enumerator_2 insieme {RossoVerde,c180x}//
tipo Enumerator_3 insieme {c120,RossoGialloVerde}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,GialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a5  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Rosso, Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a Rosso
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave8 ,argomento_ave2 ,argomento_ave10 ,argomento_ave4 ,argomento_ave7 ,argomento_ave6  e argomento_ave9 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Rosso /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 110421 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1135, Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  o  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/ , Verifica che   /*51,52,*/   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  False  /*39,*/ 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di  /*54,*/ 6


 } Verifica che   /*48,49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  False 


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 12
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave8 ,argomento_ave2 ,argomento_ave10  e argomento_ave4 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Rosso, Verifica che   /*52,*/   l'argomento argomento_ave8 non  sia  diverso da  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c180x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 135 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 150421, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1250 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a Rosso /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da Rosso
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a c180x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a c180x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 151
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave4 ,argomento_ave7 ,argomento_ave6 ,argomento_ave9  e argomento_ave1 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a c120 ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a3   uguale a RossoVerde )   è  diverso da  False  /*40,*/ , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1342, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave7 non  è  diverso da GialloVerde /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1313, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c180x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a c180x
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 132
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a Rosso


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a GialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a Rosso
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a c180x /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloVerde
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a c180x
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 1513
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da c180x
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da GialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*47,48,50,51,52,*/   l'argomento argomento_ave7 non  sia  diverso da GialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True 


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da c180x
 /*104,*/ o  che   l'argomento argomento_ave9 sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da Rosso


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da Rosso, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloVerde

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore Rosso

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14504, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af3 ,argomento_af8 ,argomento_af2 ,argomento_af10 ,argomento_af4  e argomento_af7 )
{  se l'argomento argomento_af8 non  è  uguale a  True  /*39,*/  o  se l'argomento argomento_af3 non  è  uguale a RossoGialloVerde /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c180x o  se l'argomento argomento_af8 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_af3 è  diverso da RossoGialloVerde /*39,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 12504 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde e  se l'argomento argomento_af3 è  uguale a RossoGialloVerde /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a Rosso /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da Rosso, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c180x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1421 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 14, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a Rosso /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c180x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3( con argomento_af3   uguale a c120 ,argomento_af8   uguale a True ,argomento_af2   uguale a RossoGialloxVerdex ,argomento_af10   uguale a RossoGialloxVerdex ,argomento_af4   uguale a True ,argomento_af7   uguale a RossoGialloxVerdex ) /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 