

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C5_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C5_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C5_parametro_P7 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C5_lista_L6 di tipo RecordHeaderR8
 /*6,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V10 di tipo booleano /*101,*/ /*11,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V5 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C5_variabile_V8 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C5_contatore_Co7 /*18,*/

timer privato visibile LDS_SubClass_C5_timer_T7 con durata in secondi uguale a 043 /*20,*/
timer protetta visibile LDS_SubClass_C5_timer_T2 con durata in secondi uguale a 01504 /*23,*/
timer privata visibile LDS_SubClass_C5_timer_T3 con durata in secondi uguale a 032 /*22,*/
timer protetto visibile LDS_SubClass_C5_timer_T5 con durata in secondi uguale a 0513 /*24,*/

controllo piazzale privato LDS_SubClass_C5_controllo_C2 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea /*26,*/
controllo piazzale privata LDS_SubClass_C5_controllo_C3 di tipo Enumerator_4 con valore sicuro Giallox /*28,*/
controllo piazzale pubblica LDS_SubClass_C5_controllo_C9 di tipo Enumerator_4 con valore sicuro Giallox /*27,*/
controllo piazzale pubblica LDS_SubClass_C5_controllo_C6 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea /*27,*/

 
comando piazzale LDS_SubClass_C5_comando_C5 di tipo Enumerator_4 con valore sicuro Giallox
comando piazzale LDS_SubClass_C5_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C5_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C5_comando_C10 di tipo Enumerator_4 con valore sicuro Giallox
 /*29,*/

macro valorizzata  privato LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M3  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M2  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M1  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M9  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C5_macrove_M6 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M4( con argomento_ave8  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M10( con argomento_ave5  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M7
   /*65,*/
 comando manuale leggero LDS_SubClass_C5_command_comm10 da  Sender1648cc1f   /*74,*/
 comando automatico LDS_SubClass_C5_command_comm4    /*79,*/
 comando manuale leggero LDS_SubClass_C5_command_comm1   /*75,*/
 comando manuale leggero LDS_SubClass_C5_command_comm8   /*75,*/
 comando automatico LDS_SubClass_C5_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,avanzamentox}//
tipo Enumerator_1 insieme {c180,avanzamento}//
tipo Enumerator_2 insieme {c75Giallo,RossoGialloaVerdea}//
tipo Enumerator_3 insieme {Verde,c270}//
tipo Enumerator_4 insieme {RossoGiallox,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_4 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_3  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled4 di tipo Enumerator_3  e campo RecordFiled19 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M7  di tipo booleano( con argomento_a7  ,argomento_a6 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a3 ,argomento_a8 ,argomento_a2  e argomento_a10 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  diverso da Rosso /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C2 è  diverso da RossoGialloaVerdea , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M2  di tipo Enumerator_4( con argomento_a4  ,argomento_a7 ,argomento_a6 ,argomento_a9 ,argomento_a1 ,argomento_a5  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M1  di tipo Enumerator_1( con argomento_a8  ,argomento_a2 ,argomento_a10 ,argomento_a4 ,argomento_a7 ,argomento_a6  e argomento_a9 )
{ /*[*/  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a avanzamento ,argomento_a6   uguale a avanzamento ,argomento_a9   uguale a c180 ,argomento_a1   uguale a RossoGiallox ,argomento_a5   uguale a c75Giallo  e argomento_a3   uguale a avanzamento )  non  è  uguale a Giallox /*40,*/  o  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a5   uguale a c270 ,argomento_a3   uguale a c75Giallo ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a2   uguale a Verde  e argomento_a10   uguale a c75Giallo )   è  uguale a  True  /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 110 e  se la macro  LDS_SubClass_C5_macrova_M7 ( con argomento_a7   uguale a True ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a1   uguale a Giallox )  non  è  uguale a  False  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 1342, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*45,*/ e  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1413 , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M9  di tipo booleano( con argomento_a7  ,argomento_a6 ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M6 
{ /*61,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C3 non è  diverso da Giallox, Tutte le seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 è  maggiore di  /*54,*/ 1442 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C2 è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C3 non è  diverso da Giallox, Tutte le seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è disattivo, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C2 è  diverso da RossoGialloaVerdea,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 è  minore di  /*55,*/ 14, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è attivo /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 è  maggiore di  /*54,*/ 1213, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T7 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C2 non è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C6 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P6 è  diverso da  /*56,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C2 non è  uguale a RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P7 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T5 non sia attivo


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T7 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C5_timer_T7 non sia disattivo


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V5 sia  diverso da  True 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 non sia  diverso da  /*56,*/ 1150
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C3 non sia  diverso da Giallox


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T7 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P7 sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T3 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C5_timer_T3 non sia disattivo


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C3 non sia  diverso da Giallox
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V5 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C3 sia  diverso da Giallox


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M4( con argomento_ave8  e argomento_ave2 )
{ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 è  uguale a  True  e  se l'argomento argomento_ave2 è  diverso da Giallox /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V10 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T7 è attivo /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C2 è  uguale a RossoGialloaVerdea, Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C5_timer_T7 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V5 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V8 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 non sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P7 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M10( con argomento_ave5  e argomento_ave3 )
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 è  diverso da  /*56,*/ 151 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V10 è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C3 è  uguale a Giallox /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C3 non è  uguale a Giallox, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 1350 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 non è  maggiore di  /*54,*/ 1, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C5_macrova_M7 ( con argomento_a7   uguale a True ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a1   uguale a RossoGiallox )   è  uguale a  False  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 è  minore di  /*55,*/ 14421 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 non è  uguale a  /*53,*/ 133 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T7 è disattivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P6 è  maggiore di  /*54,*/ 7, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P4 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co7 non è  minore di  /*55,*/ 12 e  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è attivo, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1204 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P7 è  uguale a  False  e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C2 è  diverso da RossoGialloaVerdea e  se l'argomento argomento_ave3 è  diverso da avanzamento /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co7 non è  uguale a  /*53,*/ 1521, Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V8 non sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C2 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da avanzamento /*,*/ 


 } Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  minore di  /*55,*/ 5
 /*104,*/ e  che   l'argomento argomento_ave5 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  uguale a  True 


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P7 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P7 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T7 sia disattivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C6 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P6 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*48,49,50,52,*/   l'argomento argomento_ave3 sia  uguale a avanzamento /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T7 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V8 non sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T7 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T7 sia disattivo


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C2 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T7 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C5_timer_T2 non sia attivo


 } Verifica che   /*47,51,52,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co7 sia  minore di  /*55,*/ 151
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a avanzamento /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C5_contatore_Co7 sia  diverso da  /*56,*/ 150


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M5
{ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co7 è  maggiore di  /*54,*/ 15,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 11, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co7 non è  maggiore di  /*54,*/ 1213, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C4 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V10 il valore  False 


 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V10 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C3 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V8 è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V10 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C5 il valore Giallox

   
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P6 è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P6 è  minore di  /*55,*/ 1, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co7

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V10 il valore  False /*67,*/


 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co7 non è  maggiore di  /*54,*/ 15504 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P6 non è  diverso da  /*56,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C2 è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 è  uguale a  /*53,*/ 1,  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V10 il valore  True  /*67,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P6 non è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M7
{ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C2 è  uguale a RossoGialloaVerdea, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V10 il valore  False 


 /*36,*/  se il timer LDS_SubClass_C5_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 non è  uguale a  /*53,*/ 122, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co7

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L6 è  diverso da  /*56,*/ 12135, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V10 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V5 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co7


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C2 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V8 non è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C3 non è  diverso da Giallox /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co7 non è  maggiore di  /*54,*/ 13042 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co7 è  diverso da  /*56,*/ 1213, /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co7

   

}
 /*],*/ /*]*/
}
} /*,[*/ 