Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a c120,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C2 il valore  False 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 13042 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 non è  minore di  /*55,*/ 141 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
