Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 13025, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 14431 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 110


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 1325


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 14431 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False 

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11025 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 13431, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  True , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T2 sia attivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 150254 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1531 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T2 non sia attivo


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*36,*/  se il timer LDV_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False 

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è scaduto, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T2 sia attivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 140, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 sia  diverso da  False 


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/

} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/
 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 132 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 15543 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 121 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1502 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10( con argomento_af3   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a avanzamentox ,argomento_af5   uguale a avviox ,argomento_af4   uguale a True ,argomento_af2   uguale a GialloxVerdex ,argomento_af8   uguale a Rosso ) /*73,*/

   
 }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1354 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 153 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 11, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 12431 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   

}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1110 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  False , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 152 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  False , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 155, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 151

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 14025, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1343 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 14 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 141, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 150 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True ,argomento_a7   uguale a spento ,argomento_a10   uguale a Rosso ,argomento_a1   uguale a avviox ,argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a avanzamentox  e argomento_a9   uguale a GialloxVerdex )   è  uguale a  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 12254 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1531 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1302 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 155, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 13431 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 150 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False 

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/
 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 15543 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1110, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/

}
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True ,argomento_a7   uguale a spento ,argomento_a10   uguale a GialloaVerdea ,argomento_a1   uguale a avviox ,argomento_a3   uguale a avviox ,argomento_a6   uguale a avanzamentox  e argomento_a9   uguale a GialloxVerdex )  non  è  uguale a  False  /*40,*/ ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 11431 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  True 

   
  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a GialloaVerdea ,argomento_a3   uguale a Verde ,argomento_a6   uguale a GialloxVerdex ,argomento_a9   uguale a Rosso ,argomento_a5   uguale a spento ,argomento_a4   uguale a Verde  e argomento_a2   uguale a GialloxVerdex )  non  è  diverso da GialloxVerdex /*40,*/  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore  True 


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a Rosso ,argomento_a3   uguale a GialloxVerdex ,argomento_a6   uguale a Verde ,argomento_a9   uguale a Rosso ,argomento_a5   uguale a c270x ,argomento_a4   uguale a GialloxVerdex  e argomento_a2   uguale a Verde )   è  diverso da GialloxVerdex /*40,*/  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 130 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 152 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 120 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 122543, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 111 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 120254 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 15


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T2 sia disattivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1431 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 150254 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 1231


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 sia  uguale a  True 


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 11025 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia attivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1202 e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11543 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 111 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 15, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 130 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1525, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 13431 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 13, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 15025, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11431 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 14 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 125


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 141


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 1202


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V5 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 1251


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 15


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 120


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1   /*75,*/
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T2 non sia attivo


}
}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10( con argomento_af3   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a avanzamentox ,argomento_af5   uguale a avanzamentox ,argomento_af4   uguale a True ,argomento_af2   uguale a Verde ,argomento_af8   uguale a Rosso ) /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/