

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro privato LDS_MainClass_C1_parametro_P3 di tipo Enumerator_2 /*3,*/
parametro privato LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_1 /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0125 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0543 /*23,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoVerde /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano 
   /*32,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {Giallox,spento}//
tipo Enumerator_2 insieme {spento,RossoVerde}//
tipo Enumerator_3 insieme {c75Giallo,Rosso}//
tipo Enumerator_4 insieme {AC,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  ,argomento_a1  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a7 ,argomento_a9 ,argomento_a3 ,argomento_a6  e argomento_a5 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da spento e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12310 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  ,argomento_a6 ,argomento_a5 ,argomento_a4 ,argomento_a2  e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 4 , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 12 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 14, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 12, Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 15251
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a spento
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  maggiore di  /*54,*/ 4


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore spento

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a7   uguale a c75Giallo ,argomento_a9   uguale a spento ,argomento_a3   uguale a spento ,argomento_a6   uguale a spento  e argomento_a5   uguale a RossoGialloaVerdea )   è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore spento /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4



}
 /*],*/ /*]*/
}
} /*,[*/ 