Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 143 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da GialloxVerdex, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 134


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a GialloxVerdex


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 14, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1221 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a GialloVerde ,argomento_a7   uguale a c270 ,argomento_a8   uguale a c270 ,argomento_a1   uguale a AC ,argomento_a6   uguale a GialloVerde ,argomento_a10   uguale a RossoGiallo  e argomento_a4   uguale a c120x )  non  è  uguale a c120x /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1405, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloxVerdex


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 12342, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 141 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1205 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 143 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 15, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 4, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloxVerdex


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di  /*55,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 141


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di  /*54,*/ 3

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 7


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1521 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 140 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm7( con argomento_ave5    e argomento_ave3   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 135, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1534, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloxVerdex

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Senderb2cc39ba   /*74,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 }
Effetti della normalizzazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloxVerdex

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1205, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 123421 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 6,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 8


  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a c270 ,argomento_a6   uguale a c270  e argomento_a10   uguale a c120x )   è  diverso da c120x /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 152 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da c120x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Senderb2cc39ba   /*74,*/
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 10, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1205 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 7


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloxVerdex


 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 2,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a c180 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 14342, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 1110

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1553 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 12421 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
