

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P1 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_SubClass_C3_parametro_P4 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_SubClass_C3_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C3_parametro_P9 di tipo Enumerator_2 /*5,*/

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR8
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co8 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co9 /*18,*/

timer pubblico visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 05342 /*19,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C7 di tipo Enumerator_1 con valore sicuro spento /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_2 con valore sicuro GialloaVerdea
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C9 di tipo Enumerator_2 con valore sicuro GialloaVerdea
comando piazzale LDS_SubClass_C3_comando_C2 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M9  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a3  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3 
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm5 da  Sender30c87a18   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm7( con argomento_ave3  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,GialloGiallo}//
tipo Enumerator_1 insieme {avvio,spento}//
tipo Enumerator_2 insieme {RossoGiallox,GialloaVerdea}//
tipo Enumerator_3 insieme {c270xx,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {c180x,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled1 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_3 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_4  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled2 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_2( con argomento_a9   e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a7  ,argomento_a8 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo Enumerator_4( con argomento_a10  ,argomento_a4 ,argomento_a5 ,argomento_a3 ,argomento_a9 ,argomento_a2  e argomento_a7 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  True  /*44,*/ e  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1 , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a6 ,argomento_a10 ,argomento_a4  e argomento_a5 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 12 o  se l'argomento argomento_a1 è  uguale a spento /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/ 6, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a8  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a2 è  uguale a spento /*39,*/  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  minore di  /*55,*/ 2,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 4, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ e  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da spento, Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 12


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  minore di  /*55,*/ 10, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 6

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  maggiore di  /*54,*/ 10, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8

   
  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a4   uguale a avvio ,argomento_a5   uguale a c180x ,argomento_a3   uguale a avvio ,argomento_a9   uguale a avvio ,argomento_a2   uguale a c270xx  e argomento_a7   uguale a c180x )  non  è  uguale a spento /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 1


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore GialloaVerdea

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 111 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a9   uguale a spento  e argomento_a2   uguale a RossoGiallox )   è  diverso da GialloaVerdea /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 1205 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 13, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 2


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 133 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  minore di  /*55,*/ 6, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore GialloaVerdea

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da RossoGialloaVerdea, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/


 /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

   
 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  minore di  /*55,*/ 6, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 non è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  minore di  /*55,*/ 9, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 6

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da spento,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a GialloxVerdex, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 114 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a spento, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore GialloaVerdea

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 è  minore di  /*55,*/ 4, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore  False 

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore 6

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3 
{ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  /*53,*/ 5, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 