Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a GialloxVerdex
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 130534 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a c75Giallo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  /*53,*/ 4


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 11105
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1210


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 8
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1505 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c75Giallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a avanzamentox, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 12342 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a c75Giallo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da avanzamentox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1410, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da c75Giallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a Rosso


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 13, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da Rosso, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1305 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a avanzamentox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 2, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 133 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da c75Giallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da Rosso


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  diverso da avanzamentox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da  False 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 155 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 153
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 11 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 13053, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 11421 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c75Giallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 150, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 125 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a avanzamentox, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a AC ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 3 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c75Giallo, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 113, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 1342 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 1210


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a  /*53,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 1

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave5   uguale a True ,argomento_ave3   uguale a GialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
