

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_3 /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 014 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0121 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_1 con valore sicuro c120x /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro GialloxVerdex
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a5  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave4  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave5  di tipo booleano e argomento_ave3  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Senderb2cc39ba   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2 da  Sender80aeba91   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave9  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave1  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,avanzamento}//
tipo Enumerator_1 insieme {RossoGiallo,c120x}//
tipo Enumerator_2 insieme {c270x,c180}//
tipo Enumerator_3 insieme {AC,GialloxVerdex}//
tipo Enumerator_4 insieme {c270,GialloVerde}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a1  ,argomento_a6  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a4  ,argomento_a5 ,argomento_a3  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a2  ,argomento_a7 ,argomento_a8 ,argomento_a1 ,argomento_a6 ,argomento_a10  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a5  ,argomento_a3 ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a8  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a5 è  uguale a c120x /*39,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 155342 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloxVerdex


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  /*53,*/ 9


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 14342 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a c120x ,argomento_a5   uguale a RossoGiallo ,argomento_a3   uguale a c180  e argomento_a9   uguale a RossoGiallo )  non  è  diverso da c180 /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 2, Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 133
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 15105


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave4 ,argomento_ave5  e argomento_ave3 )
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se l'argomento argomento_ave4 non  è  diverso da c180 /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex e  se l'argomento argomento_ave3 è  uguale a c120x /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo e  se l'argomento argomento_ave5 è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 7, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a5   uguale a c120x ,argomento_a3   uguale a RossoGiallo ,argomento_a9   uguale a c180 ,argomento_a2   uguale a RossoGiallo ,argomento_a7   uguale a c270 ,argomento_a8   uguale a c180  e argomento_a1   uguale a AC )  non  è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo e  se l'argomento argomento_ave4 non  è  uguale a c180 /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 111


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a c180 /*39,*/ 


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave4 non  sia  uguale a c180 /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloxVerdex


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 120534
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 1521


 } Verifica che   /*47,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  minore di  /*55,*/ 6
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  /*53,*/ 9


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 1505


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 131


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 11421 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a RossoGiallo ,argomento_a5   uguale a c120x ,argomento_a3   uguale a c270x  e argomento_a9   uguale a c120x )   è  diverso da c180 /*40,*/ , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 10, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1405 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 121 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12053, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 1142, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 111 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1305 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 14342, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 15, Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 131
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da c120x


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  /*53,*/ 9
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di  /*54,*/ 5


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1305


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 123
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 151


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 130


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 6


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 151
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 120


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di  /*54,*/ 8


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 3, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloxVerdex

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a GialloVerde ,argomento_a6   uguale a GialloVerde  e argomento_a10   uguale a RossoGiallo )  non  è  uguale a c120x /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 2, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 7,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloxVerdex /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1353, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 