Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 110 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da RossoGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 11, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1553 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 145, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 133 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a RossoGiallo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
