

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo Enumerator_4 /*2,*/
parametro privata LDS_SubClass_C2_parametro_P6 di tipo Enumerator_4 /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo Enumerator_2 /*4,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR8
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*14,*/

timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 040215 /*24,*/
timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 014 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 0430 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C2 di tipo Enumerator_2 con valore sicuro spento /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave3  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm2    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallox,c75Giallo}//
tipo Enumerator_1 insieme {c270xx,GialloxVerdex}//
tipo Enumerator_2 insieme {c270,spento}//
tipo Enumerator_3 insieme {c120x,GialloaVerdea}//
tipo Enumerator_4 insieme {Verde,c120}//
tipo StateEnumerator insieme {  state1,state8,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled1 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled2 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled7 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled13 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a6 ,argomento_a9 ,argomento_a7  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da c120 /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*44,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a8  ,argomento_a4 ,argomento_a10  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a6 ,argomento_a9 ,argomento_a7 ,argomento_a5  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da c120, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a GialloxVerdex ,argomento_a4   uguale a c120x ,argomento_a10   uguale a GialloxVerdex  e argomento_a1   uguale a GialloaVerdea )   è  uguale a spento /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da c120
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 153
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ 110
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a c120


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 132,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a c120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a c120 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da spento, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 11154 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da c120 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Solo una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/ 113 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  diverso da spento
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 13215 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 14430 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a  /*53,*/ 15
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave3 ,argomento_ave2 ,argomento_ave6 ,argomento_ave9  e argomento_ave7 )
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a spento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da spento /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 144, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da spento e  se l'argomento argomento_ave9 non  è  uguale a c120 /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a c120 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da spento, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  True  e  se l'argomento argomento_ave2 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto, Solo una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a c120 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 143 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 130215 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo o  se l'argomento argomento_ave3 è  uguale a spento /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 144, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 1330 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a spento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 13, Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a spento /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a spento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*47,49,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ 122
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a spento /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a c120
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a spento


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 1315
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da c120
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  uguale a spento /*,*/ 


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da spento /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di  /*54,*/ 2,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 13,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1343, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 140215 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 10


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1543,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/ 140215, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 