Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave3   uguale a True ,argomento_ave2   uguale a True ,argomento_ave6   uguale a RossoGialloaVerdea ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave3   uguale a True ,argomento_ave2   uguale a True ,argomento_ave6   uguale a RossoGialloaVerdea ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave3   uguale a True ,argomento_ave2   uguale a True ,argomento_ave6   uguale a GialloGiallo ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a  True 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave3   uguale a True ,argomento_ave2   uguale a True ,argomento_ave6   uguale a GialloGiallo ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
