Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1( con argomento_ave1   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave7   uguale a c180x )
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1( con argomento_ave1   uguale a c75Giallo ,argomento_ave10   uguale a True ,argomento_ave7   uguale a GialloxVerdex ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 112 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 12253 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a Verde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a Verde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 12140, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1( con argomento_ave1   uguale a c75Giallo ,argomento_ave10   uguale a True ,argomento_ave7   uguale a c180x )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
