

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*7,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_2 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_3 /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0140 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01253 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03140 /*19,*/
timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 032 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo Enumerator_2 con valore sicuro c180x /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro c75Giallo
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af10  di tipo booleano,argomento_af7  di tipo booleano,argomento_af9  di tipo booleano,argomento_af3  di tipo booleano,argomento_af8  di tipo Enumerator_2 e argomento_af6  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave1  di tipo Enumerator_4,argomento_ave10  di tipo booleano e argomento_ave7  di tipo Enumerator_2)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2 da  Senderdc0e144   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave9  di tipo Enumerator_2,argomento_ave3  di tipo booleano e argomento_ave8  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4 da  Sender2419fb26   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,c270xx}//
tipo Enumerator_1 insieme {RossoGiallox,GialloaVerdea}//
tipo Enumerator_2 insieme {GialloxVerdex,c180x}//
tipo Enumerator_3 insieme {RossoGialloGiallo,RossoGialloVerde}//
tipo Enumerator_4 insieme {avanzamento,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a6  ,argomento_a4 ,argomento_a2  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a10 ,argomento_a7 ,argomento_a9  e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  e  se l'argomento argomento_a10 non  è  diverso da RossoGialloVerde /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8, Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  /*53,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave3 ,argomento_ave8 ,argomento_ave6  e argomento_ave4 )
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 131 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1440 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 2, Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a c180x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 152
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 131
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c180x


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c180x
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c180x


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c180x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c75Giallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af10 ,argomento_af7 ,argomento_af9 ,argomento_af3 ,argomento_af8  e argomento_af6 )
{  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
  se l'argomento argomento_af10 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 5, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 7, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c75Giallo

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c180x o  se l'argomento argomento_af10 è  uguale a  True  /*39,*/  e  se l'argomento argomento_af10 non  è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c180x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c180x e  se l'argomento argomento_af7 non  è  uguale a  False  /*39,*/ , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 11314 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c180x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c180x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c75Giallo

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c180x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c180x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore c75Giallo



}
 /*],*/ /*]*/
}
} /*,[*/ 