Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 15421 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1503, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a RossoGiallo, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 12, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da GialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a GialloVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da GialloVerde


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 4

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 133 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 135, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGiallo

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a c120 ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a10   uguale a RossoGialloaVerdea  e argomento_a5   uguale a RossoGialloaVerdea )  non  è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 3, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a GialloVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 112103 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 155 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 153,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11542, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True ,argomento_a2   uguale a Giallox  e argomento_a1   uguale a Giallox )  non  è  uguale a  True  /*40,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1310 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c270x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGiallo


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 122103, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 12 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 155 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270x, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1542 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da RossoGiallo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da GialloVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 12

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1510 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 153, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 1, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 11, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGiallo


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True ,argomento_a2   uguale a Giallox  e argomento_a1   uguale a Giallox )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 143 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 10, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 1 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 12 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1242 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 155 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c270x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1142 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 10


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1210,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da RossoGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 143, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 7

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 8

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da RossoGiallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
