

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P5 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR7
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V3 di tipo Enumerator_3 /*10,*/
variabile privata visibile LDS_SubClass_C3_variabile_V5 di tipo intero /*100,*/ /*10,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V1 di tipo Enumerator_2 /*12,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V9 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co9 /*15,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co3 /*16,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co5 /*13,*/

timer pubblica visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 02 /*21,*/
timer pubblica visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 01 /*21,*/
timer pubblica visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 03235 /*21,*/
timer protetta visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0140 /*23,*/
timer privata visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 04 /*22,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C2 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo booleano 
   /*33,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8( con argomento_ave3  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave5  di tipo booleano e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M5 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af10  di tipo booleano,argomento_af1  di tipo booleano,argomento_af2  di tipo booleano,argomento_af9  di tipo booleano,argomento_af3  di tipo Enumerator_1 e argomento_af4  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm2( con argomento_ave7  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave1  di tipo Enumerator_3,argomento_ave2  di tipo booleano e argomento_ave9  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_SubClass_C3_command_comm5   /*75,*/
 comando manuale leggero LDS_SubClass_C3_command_comm6   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,RossoGialloGiallo}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c75Giallo}//
tipo Enumerator_2 insieme {RossoVerde,GialloGiallo}//
tipo Enumerator_3 insieme {AC,Verde}//
tipo Enumerator_4 insieme {RossoGialloVerde,spento}//
tipo StateEnumerator insieme {  state1,state2,state6,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_3  e campo RecordFiled14 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled15 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled3 di tipo Enumerator_4  e campo RecordFiled18 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a9 ,argomento_a3  e argomento_a4 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da Verde,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 14, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 1354 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a2  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8( con argomento_ave3 ,argomento_ave4 ,argomento_ave6 ,argomento_ave8 ,argomento_ave7 ,argomento_ave5  e argomento_ave10 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  True  o  se l'argomento argomento_ave6 non  è  diverso da  False  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da GialloGiallo, Almeno una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 1301 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a Verde, Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da spento /*,*/ 


 } Verifica che   /*49,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 1223
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da spento /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a GialloGiallo /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  uguale a spento /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave6 ,argomento_ave8 ,argomento_ave7  e argomento_ave5 )
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 13012 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 1435 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a Verde, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C3_macrova_M10 ( con argomento_a1   uguale a RossoGialloaVerdea ,argomento_a2   uguale a AC  e argomento_a9   uguale a RossoGialloaVerdea )   è  diverso da  True  /*40,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 134 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da Verde /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a  True , Almeno una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1135 e  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 non sia  uguale a  True 


 } Verifica che   /*47,49,50,51,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  maggiore di  /*54,*/ 154
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  maggiore di  /*54,*/ 8
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a Verde
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da Verde
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  maggiore di  /*54,*/ 1201


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  minore di  /*55,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da  False 


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  maggiore di  /*54,*/ 112
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  uguale a  True 


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave5  e argomento_ave10 )
{ /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 3 e  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 12235 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  False , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 12,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  maggiore di  /*54,*/ 154, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a Verde, Verifica che   /*49,50,52,*/   l'argomento argomento_ave10 sia  uguale a c75Giallo /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a Verde


 } Verifica che   /*48,50,51,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  maggiore di  /*54,*/ 150
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da Verde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3( con argomento_ave2 ,argomento_ave9 ,argomento_ave3 ,argomento_ave4 ,argomento_ave6  e argomento_ave8 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  False  e  se l'argomento argomento_ave3 non  è  diverso da c75Giallo /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 15401 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  /*53,*/ 1 o  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  True  e  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 12235 o  se l'argomento argomento_ave2 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 114, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  diverso da  True 


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a c75Giallo /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo


 } Verifica che   /*51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 1101
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave2 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a Verde
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  maggiore di  /*54,*/ 112


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 14401 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 14235 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 124, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af10 ,argomento_af1 ,argomento_af2 ,argomento_af9 ,argomento_af3  e argomento_af4 )
{  se l'argomento argomento_af1 è  uguale a  False  /*39,*/  o  se l'argomento argomento_af10 è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9


 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  False , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde


 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da Verde /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 155, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

   
 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da GialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  maggiore di  /*54,*/ 6, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da Verde,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M5   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True 


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore Verde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  False 

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 15401, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a RossoGialloxVerdex, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 14235 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3

   
 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 11, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 