

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_SubClass_C2_parametro_P10 di tipo Enumerator_4 /*5,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P8 di tipo Enumerator_1 /*3,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*10,*/
variabile privata visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co8 /*15,*/

timer pubblica visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 05401 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 05235 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 054 /*21,*/
timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0201 /*24,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro c270x /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a9  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4 da  Sender4168be81   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,RossoGiallo}//
tipo Enumerator_1 insieme {avvio,c270}//
tipo Enumerator_2 insieme {avviox,GialloxVerdex}//
tipo Enumerator_3 insieme {c120,c270x}//
tipo Enumerator_4 insieme {avanzamentox,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled13 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_1 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled3 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a9   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_3( con argomento_a4  ,argomento_a6  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a7  ,argomento_a5 ,argomento_a10 ,argomento_a1  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a c270xx /*43,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è disattivo /*41,*/ e  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 4, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 142 , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  False , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False , Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da c270x
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da c270xx
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 125


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 111
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  minore di  /*55,*/ 122
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270xx /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 12401 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 15235, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da c270 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 1440, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore 2

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 13123 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  True  /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da c270x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  True  /*67,*/

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 124, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 15012 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 1235, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a c270x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8


 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 14401 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore GialloxVerdex

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c270xx, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co8

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  minore di  /*55,*/ 15235,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore GialloxVerdex


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a c270x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore GialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 