Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C3_command_comm6   /*75,*/
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 non è  maggiore di  /*54,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 1223 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 1454 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a Verde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a Verde


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  minore di  /*55,*/ 6


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave8   uguale a spento ,argomento_ave7   uguale a c180 )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave8   uguale a spento ,argomento_ave7   uguale a RossoGialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave8   uguale a spento ,argomento_ave7   uguale a c180 ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave8   uguale a RossoGiallox ,argomento_ave7   uguale a RossoGialloxVerdex ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm2( con argomento_ave7   ,argomento_ave5   ,argomento_ave10   ,argomento_ave1   ,argomento_ave2    e argomento_ave9   )   /*78,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1340 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  /*53,*/ 9 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  diverso da  True , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T1 è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da Verde o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  minore di  /*55,*/ 1312


}
} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3( con argomento_ave8   uguale a spento ,argomento_ave7   uguale a c180 ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 114 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
