

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_1 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 02 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro avanzamento /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro c180x
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a5  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave1  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave7  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave7  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave9  di tipo Enumerator_2 e argomento_ave3  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave8  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave5  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave1  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave9  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender5c93f3d4   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,Giallox}//
tipo Enumerator_1 insieme {c180,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {c120x,c180x}//
tipo Enumerator_3 insieme {GialloVerde,avanzamento}//
tipo Enumerator_4 insieme {RossoGiallox,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7   e argomento_a5 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1401 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave8 ,argomento_ave7 ,argomento_ave5 ,argomento_ave10  e argomento_ave1 )
{ /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 4 o  se l'argomento argomento_ave5 non  è  diverso da avanzamento /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se l'argomento argomento_ave8 è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  o  se l'argomento argomento_ave7 non  è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave5 è  diverso da avanzamento /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  e  se l'argomento argomento_ave1 non  è  diverso da spento /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da avanzamento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a7   uguale a True  e argomento_a5   uguale a RossoGiallox )   è  diverso da  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se l'argomento argomento_ave7 non  è  uguale a  True  /*39,*/ , Verifica che   /*48,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da avanzamento /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 1312


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 1554
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*47,48,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a avanzamento
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo


 } Verifica che   /*47,48,50,52,*/   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 110123 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1354 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1501 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloxVerdex, Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 132
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave7 ,argomento_ave5  e argomento_ave10 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 12012 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamento, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 114 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1101 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True , Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave5 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 15


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  True 


 } Verifica che   /*48,52,*/   l'argomento argomento_ave7 sia  uguale a c180x /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a avanzamento


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave7 ,argomento_ave5 ,argomento_ave10 ,argomento_ave1 ,argomento_ave2 ,argomento_ave9  e argomento_ave3 )
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a7   uguale a True  e argomento_a5   uguale a spento )  non  è  diverso da  False  /*40,*/  e  se l'argomento argomento_ave5 è  diverso da RossoGialloxVerdex /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  e  se l'argomento argomento_ave7 non  è  diverso da RossoGialloxVerdex /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 1, Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1540 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloxVerdex /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoGialloxVerdex


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a7   uguale a True  e argomento_a5   uguale a RossoGiallox )   è  uguale a  False  /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 5, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 151235 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloxVerdex

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a avanzamento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c180x

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore RossoGialloxVerdex

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a avanzamento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 14401 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 14235 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoGialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 