

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P4 di tipo Enumerator_3 /*3,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_2 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/

timer privato visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0505 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 052 /*19,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 033410 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0152 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 02 /*19,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave4  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave6  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af7  di tipo booleano e argomento_af4  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sender0844660d   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sender37824c39   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave1  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,c120}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {c75Giallo,Verde}//
tipo Enumerator_3 insieme {avvio,avanzamentox}//
tipo Enumerator_4 insieme {c270,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a4  ,argomento_a5 ,argomento_a2 ,argomento_a1 ,argomento_a9  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a8 ,argomento_a7 ,argomento_a4  e argomento_a5 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde o  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a5   uguale a avvio ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a9   uguale a avanzamentox  e argomento_a6   uguale a c75Giallo )   è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a1 ,argomento_a9 ,argomento_a6 ,argomento_a10  e argomento_a3 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a9 ,argomento_a6 ,argomento_a10 ,argomento_a3 ,argomento_a8  e argomento_a7 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_a1 non  è  diverso da  False  /*39,*/  e  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a10   uguale a avanzamentox ,argomento_a3   uguale a avanzamentox ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a7   uguale a avvio ,argomento_a4   uguale a avanzamentox  e argomento_a5   uguale a Verde )  non  è  diverso da  False  /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  ,argomento_a5 ,argomento_a2 ,argomento_a1  e argomento_a9 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo , assegna alla macro il valore RossoGialloxVerdex

 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da avanzamentox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave4 ,argomento_ave5 ,argomento_ave2 ,argomento_ave1 ,argomento_ave9  e argomento_ave6 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 112 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 11341, Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 11052
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 


 } Verifica che   /*48,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da Verde
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da Verde
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a RossoGialloxVerdex /*,*/ 


 } Verifica che   /*47,48,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a avanzamentox
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a RossoGialloxVerdex /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*47,48,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 14
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da RossoGialloxVerdex /*,*/ 


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da Verde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a Verde


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da Verde
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a Verde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a10   uguale a avvio ,argomento_a3   uguale a avanzamentox ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a7   uguale a avvio ,argomento_a4   uguale a avanzamentox  e argomento_a5   uguale a c75Giallo )   è  uguale a  False  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 135, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 142 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af7  e argomento_af4 )
{  se l'argomento argomento_af7 non  è  uguale a  False  /*39,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGialloVerde



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1441 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 