Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1534 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af7   uguale a True ,argomento_af4   uguale a c75Giallo ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1310 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 155 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  True 

 }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 132 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14341 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1205, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1223, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a4   uguale a True ,argomento_a5   uguale a RossoGialloxVerdex ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a1   uguale a RossoGialloxVerdex  e argomento_a9   uguale a avvio )   è  diverso da RossoGialloxVerdex /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 111 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 120

 }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af7   uguale a True ,argomento_af4   uguale a Verde ) /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True ,argomento_a9   uguale a RossoGialloxVerdex ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a10   uguale a avanzamentox ,argomento_a3   uguale a Verde ,argomento_a8   uguale a c270  e argomento_a7   uguale a RossoGialloxVerdex )   è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm4( con argomento_ave1    e argomento_ave9   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1423 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm4( con argomento_ave1    e argomento_ave9   )   /*78,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a RossoGialloxVerdex ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a9   uguale a Verde ,argomento_a6   uguale a avvio ,argomento_a10   uguale a c270  e argomento_a3   uguale a RossoGialloxVerdex )   è  uguale a  False  /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12410, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1352 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 113 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 144 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1410, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1252 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 13341 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 130 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1252 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da Verde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da Verde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a Verde

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a4   uguale a True ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a1   uguale a RossoGialloxVerdex  e argomento_a9   uguale a avvio )  non  è  diverso da RossoGialloxVerdex /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1534 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1110 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 11105 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 142 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 133


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 11410,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af7   uguale a True ,argomento_af4   uguale a Verde ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af7   uguale a True ,argomento_af4   uguale a c75Giallo ) /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 142, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14105, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 142 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af7   uguale a True ,argomento_af4   uguale a c75Giallo ) /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12341 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 130, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af7   uguale a True ,argomento_af4   uguale a Verde ) /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da Verde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a Verde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1152, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4( con argomento_ave1    e argomento_ave9   )   /*78,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 1230


}
} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamentox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 112 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13341 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a10   uguale a avvio ,argomento_a3   uguale a avvio ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a7   uguale a avanzamentox ,argomento_a4   uguale a avanzamentox  e argomento_a5   uguale a c75Giallo )   è  diverso da  True  /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore Verde

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4( con argomento_ave1    e argomento_ave9   )   /*78,*/
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da Verde, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 120, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGialloVerde


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamentox, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1252 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15341,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
