

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_1 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_2 /*8,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*16,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co8 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 023 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0302 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 031 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0445 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0330 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro Giallox /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro Rosso
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c270xx}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,Rosso}//
tipo Enumerator_2 insieme {avanzamentox,GialloVerde}//
tipo Enumerator_3 insieme {RossoGialloGiallo,Giallox}//
tipo Enumerator_4 insieme {c120,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  ,argomento_a3  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a c120 ,argomento_a3   uguale a avanzamentox  e argomento_a2   uguale a c120 )  non  è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15453, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da GialloVerde, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1102 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 15145 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 153
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da Rosso
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  /*56,*/ 3


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 3, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Rosso


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore Rosso

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 8


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a avanzamento ,argomento_a3   uguale a GialloVerde  e argomento_a2   uguale a avanzamento )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15021 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 7, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Rosso

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 154, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Rosso

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1453 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore Rosso


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a Rosso /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore GialloVerde

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore Rosso

   

}
 /*],*/ /*]*/
}
} /*,[*/ 