Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 1130 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 122145 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 1530, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 2, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 13214 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 125 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da RossoGialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 13 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 11302 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da RossoGialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 14145 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 1130 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da RossoGialloxVerdex, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 14, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è attivo, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 1121, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 3, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a RossoGialloxVerdex


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  /*53,*/ 7


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
