Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 111 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a avanzamentox /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 10, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P4 non sia  diverso da  False 


}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True  e argomento_a4   uguale a GialloGiallo )   è  diverso da  True  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 2 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 14 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3   /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 4 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 12 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1105 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da avanzamentox o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11432, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a avanzamentox /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/