Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 15123 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 4, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da GialloVerde


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1150 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloVerde

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1341, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a RossoGialloVerde ,argomento_a10   uguale a Verde ,argomento_a9   uguale a Verde ,argomento_a2   uguale a GialloVerde ,argomento_a3   uguale a GialloVerde ,argomento_a4   uguale a Verde  e argomento_a8   uguale a GialloxVerdex )   è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 15235 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1204 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 131 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 152, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm10   /*77,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 14350 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 5, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 15


 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 15504 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14123 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af9   uguale a True ,argomento_af2   uguale a Verde ,argomento_af3   uguale a c180 ,argomento_af4   uguale a Verde ,argomento_af8   uguale a RossoGialloVerde ) /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sendere1f28359   /*74,*/
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 1, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da RossoVerde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 8


 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af9   uguale a True ,argomento_af2   uguale a RossoVerde ,argomento_af3   uguale a GialloVerde ,argomento_af4   uguale a Verde ,argomento_af8   uguale a c270 ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a RossoGialloVerde ,argomento_a10   uguale a RossoVerde ,argomento_a9   uguale a RossoVerde ,argomento_a2   uguale a c180 ,argomento_a3   uguale a c180 ,argomento_a4   uguale a Verde  e argomento_a8   uguale a GialloxVerdex )   è  uguale a  True  /*40,*/ , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 13504 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm5( con argomento_ave9   ,argomento_ave2    e argomento_ave3   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoVerde, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 8


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  minore di  /*55,*/ 9

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14123 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14504 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoVerde


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9    /*79,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo


}
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a RossoGialloVerde ,argomento_a10   uguale a Verde ,argomento_a9   uguale a RossoVerde ,argomento_a2   uguale a c180 ,argomento_a3   uguale a GialloVerde ,argomento_a4   uguale a Verde  e argomento_a8   uguale a GialloxVerdex )   è  diverso da  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 12504 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1312, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 123 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da GialloVerde


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 14504, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af9   uguale a True ,argomento_af2   uguale a Verde ,argomento_af3   uguale a GialloVerde ,argomento_af4   uguale a Verde ,argomento_af8   uguale a RossoGialloVerde ) /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 15123 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 135 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1404, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a c270 ,argomento_a10   uguale a Verde ,argomento_a9   uguale a Verde ,argomento_a2   uguale a c180 ,argomento_a3   uguale a GialloVerde ,argomento_a4   uguale a RossoVerde  e argomento_a8   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm5( con argomento_ave9   ,argomento_ave2    e argomento_ave3   )   /*78,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1535 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


} }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloVerde

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm10   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1504 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af9   uguale a True ,argomento_af2   uguale a RossoVerde ,argomento_af3   uguale a GialloVerde ,argomento_af4   uguale a RossoVerde ,argomento_af8   uguale a c270 ) /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1512 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af9   uguale a True ,argomento_af2   uguale a Verde ,argomento_af3   uguale a GialloVerde ,argomento_af4   uguale a RossoVerde ,argomento_af8   uguale a RossoGialloVerde ) /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1135 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1204 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 14, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af9   uguale a True ,argomento_af2   uguale a RossoVerde ,argomento_af3   uguale a c180 ,argomento_af4   uguale a RossoVerde ,argomento_af8   uguale a c270 ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 14123 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1350, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 10, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloxVerdex

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
