

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P10 di tipo Enumerator_4 /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo Enumerator_3 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo Enumerator_3 /*2,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR10
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/

timer pubblica visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0423 /*21,*/
timer privato visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 02504 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 03 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_3 con valore sicuro AC /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_2 con valore sicuro c120x
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_3 con valore sicuro AC
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_1 con valore sicuro avviox
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M9( con argomento_ave8  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm2   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm9( con argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm5 da  Sender96d4c867   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8 da  Senderff6d4f62   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,avvio}//
tipo Enumerator_1 insieme {GialloaVerdea,avviox}//
tipo Enumerator_2 insieme {Rosso,c120x}//
tipo Enumerator_3 insieme {spento,AC}//
tipo Enumerator_4 insieme {c270xx,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_3  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled7 di tipo Enumerator_1 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled16 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a3  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave8  e argomento_ave7 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a RossoGialloGiallo e  se l'argomento argomento_ave8 è  uguale a RossoGialloGiallo /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 13504 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 131 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 2, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 13,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1223 e  se l'argomento argomento_ave7 non  è  diverso da AC /*39,*/ , Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia disattivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da  /*56,*/ 3


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da RossoGialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 11504
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a AC


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da AC,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a RossoGialloGiallo, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a AC, Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia attivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a AC


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  diverso da  /*56,*/ 1223
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 15504 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a RossoGialloGiallo, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a AC
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a AC /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da AC /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1212, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è scaduto, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 133
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a AC


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a2   uguale a Rosso ,argomento_a3   uguale a AC  e argomento_a4   uguale a GialloaVerdea )   è  diverso da  True  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 14504, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co10

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da AC,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 15123, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore avviox

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T7


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da AC /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1350 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a RossoGialloGiallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da AC /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 151, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 9

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co10


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a AC,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6


  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c120x ,argomento_a3   uguale a spento  e argomento_a4   uguale a GialloaVerdea )   è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di  /*55,*/ 5, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a AC /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da AC, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T7

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a AC, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co6

   

}
 /*],*/ /*]*/
}
} /*,[*/ 