Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 11130, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1254 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 15, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12213 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 11054 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 112, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a RossoGialloVerde


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da RossoGialloVerde


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a c75Giallo


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11130 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a6   uguale a AC ,argomento_a5   uguale a avvio  e argomento_a10   uguale a RossoGialloVerde )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1554 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1421 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 123054 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 132 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 151 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1230, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 145, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a c75Giallo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da c75Giallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 124


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a AC


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 132, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1230, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1454, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 122 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 11130 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15542, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 141 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 11305 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da c75Giallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 131 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 3


  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1521 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 15305, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a True ,argomento_a3   uguale a c120 ,argomento_a2   uguale a c270x ,argomento_a9   uguale a spento ,argomento_a8   uguale a c75Giallo ,argomento_a4   uguale a RossoGialloVerde  e argomento_a1   uguale a c120 )  non  è  diverso da RossoGialloVerde /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm5 da  Sender772f1f61   /*76,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1442 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 14 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a RossoGialloVerde, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 141 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a RossoGialloVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 123054


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a c75Giallo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto


}
} }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True 


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 11542, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 154 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 142 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 131, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1330 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 13542 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a c75Giallo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da c75Giallo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 141 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 113054 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9   /*75,*/
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da AC, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da c75Giallo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 4


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9   /*75,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 1


}
} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1205 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 154 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

   
 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a6   uguale a c180x ,argomento_a5   uguale a avvio  e argomento_a10   uguale a spento )   è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1230, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore AC


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 14542, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a RossoGialloVerde ,argomento_a5   uguale a c270x ,argomento_a10   uguale a avvio ,argomento_a7   uguale a RossoGialloVerde ,argomento_a3   uguale a c270x  e argomento_a2   uguale a AC )  non  è  diverso da  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 14130, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a AC, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 

 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1342 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1454, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 9

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave5   ,argomento_ave10   ,argomento_ave7    e argomento_ave3   )   /*78,*/
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11305 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 11421 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 


} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 12305 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 14421 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore AC

   
 }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 14


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  False 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 113054 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 122 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 111 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 113054 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a6   uguale a AC ,argomento_a5   uguale a c120  e argomento_a10   uguale a RossoGialloVerde )   è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1254, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13130 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1254, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1421 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1330 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoGialloVerde, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da RossoGialloVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1113

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 110, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a c270x ,argomento_a7   uguale a avvio  e argomento_a3   uguale a c75Giallo )   è  uguale a c75Giallo /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1554 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1321 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a RossoGialloVerde


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14305 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 12421 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 14, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGialloVerde

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
