

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/

timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 043054 /*22,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_3 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave8  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm1    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm6    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm4( con argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave2  di tipo Enumerator_2,argomento_ave9  di tipo booleano e argomento_ave8  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,c270}//
tipo Enumerator_1 insieme {avanzamentox,GialloxVerdex}//
tipo Enumerator_2 insieme {Rosso,RossoGiallo}//
tipo Enumerator_3 insieme {avanzamento,GialloGiallo}//
tipo Enumerator_4 insieme {GialloVerde,avviox}//
tipo StateEnumerator insieme {  state1,state3,state6,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled7 di tipo Enumerator_1 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a2 ,argomento_a9 ,argomento_a8 ,argomento_a4  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 15, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  diverso da RossoGialloVerde e  se l'argomento argomento_a7 è  uguale a  False  /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ o  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è attivo /*41,*/ o  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 1521, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False , Tutte le seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave8  e argomento_ave4 )
{  se l'argomento argomento_ave8 è  diverso da GialloxVerdex /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 14054 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  True  o  se l'argomento argomento_ave8 non  è  uguale a GialloxVerdex /*39,*/ , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co1

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1221, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  False 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co1

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True ,  /*43,*/   se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 11 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co1



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a7   uguale a True ,argomento_a3   uguale a Rosso ,argomento_a2   uguale a GialloGiallo ,argomento_a9   uguale a avanzamento ,argomento_a8   uguale a RossoGiallo ,argomento_a4   uguale a GialloVerde  e argomento_a1   uguale a avviox )  non  è  uguale a  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1521, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 143054, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 