Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm4( con argomento_ave10   ,argomento_ave7   ,argomento_ave3   ,argomento_ave2   ,argomento_ave9    e argomento_ave8   )   /*78,*/
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 11 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1530, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  minore di  /*55,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 14


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave5   uguale a RossoGialloVerde ,argomento_ave10   uguale a avvio ,argomento_ave7   uguale a avvio ,argomento_ave3   uguale a c180x ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      è  diverso da  False 
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 112 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 111 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 133, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 154


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave5   uguale a RossoGialloVerde ,argomento_ave10   uguale a avvio ,argomento_ave7   uguale a avvio ,argomento_ave3   uguale a AC ) }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1221 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 15305, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 15421 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 13305 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 134 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 142 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 11, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 14130 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1354, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 1521


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave5   uguale a RossoGialloVerde ,argomento_ave10   uguale a avvio ,argomento_ave7   uguale a c120 ,argomento_ave3   uguale a c180x ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 134 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave5   uguale a RossoGialloVerde ,argomento_ave10   uguale a c120 ,argomento_ave7   uguale a c120 ,argomento_ave3   uguale a c180x ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      è  uguale a  False  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave5   uguale a spento ,argomento_ave10   uguale a avvio ,argomento_ave7   uguale a avvio ,argomento_ave3   uguale a c180x )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm1    /*79,*/

}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave5   uguale a spento ,argomento_ave10   uguale a avvio ,argomento_ave7   uguale a avvio ,argomento_ave3   uguale a AC ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è attivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
