Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 11510 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 124


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1523 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 6, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 9, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270x



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
