Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm6( con argomento_ave7   ,argomento_ave9   ,argomento_ave2   ,argomento_ave4    e argomento_ave10   )   /*78,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T1 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 132, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 1550 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 non è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 134 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T1 è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V4 sia  diverso da  /*56,*/ 1


}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a avanzamento ,argomento_ave1   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm6( con argomento_ave7   ,argomento_ave9   ,argomento_ave2   ,argomento_ave4    e argomento_ave10   )   /*78,*/
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V2 è  maggiore di  /*54,*/ 5, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C3_timer_T7 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 142, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a avanzamento ,argomento_ave1   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm6( con argomento_ave7   ,argomento_ave9   ,argomento_ave2   ,argomento_ave4    e argomento_ave10   )   /*78,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 7, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V4 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V4 non è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P7 è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 1113 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V4 è  maggiore di  /*54,*/ 6, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co10 sia  diverso da  /*56,*/ 152


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 sia  minore di  /*55,*/ 1


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a avanzamento ,argomento_ave1   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a avanzamento ,argomento_ave1   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm6( con argomento_ave7   ,argomento_ave9   ,argomento_ave2   ,argomento_ave4    e argomento_ave10   )   /*78,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V2 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V10 è  uguale a  /*53,*/ 4, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a RossoGialloxVerdex ,argomento_ave1   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x ) }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 152504 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 1413 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V2 è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V2 sia  uguale a  /*53,*/ 4

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a RossoGialloxVerdex ,argomento_ave1   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1      è disattivo }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a RossoGialloxVerdex ,argomento_ave1   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c270x ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C3_command_comm5 da  Senderc8e82211   /*74,*/
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 1 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 non è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 1525, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T7 è attivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 14041 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 153, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 1525, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 non è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 1204 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V4 non è  uguale a  /*53,*/ 3, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 sia attivo



}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a avanzamento ,argomento_ave1   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c270x )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm6( con argomento_ave7   ,argomento_ave9   ,argomento_ave2   ,argomento_ave4    e argomento_ave10   )   /*78,*/

}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a RossoGialloxVerdex ,argomento_ave1   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm7( con argomento_ave6   uguale a avanzamento ,argomento_ave1   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave7   uguale a True ,argomento_ave9   uguale a c180x ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
