

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/

timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0415 /*24,*/
timer privata visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 05 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 010 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 022 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3 
   /*32,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7 da  Senderb66ad9d4   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,c270}//
tipo Enumerator_1 insieme {c270x,GialloVerde}//
tipo Enumerator_2 insieme {avanzamento,GialloGiallo}//
tipo Enumerator_3 insieme {AC,c180}//
tipo Enumerator_4 insieme {c180x,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a10  ,argomento_a8 ,argomento_a7  e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto , assegna alla macro il valore GialloGiallo

 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3 
{ /*[*/
 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a5  ,argomento_a9 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a10  e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 4 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a7  ,argomento_a4 ,argomento_a5 ,argomento_a9 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 3, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1202, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1134 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 12150 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 142 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 7,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 2 /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 123 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a7   uguale a True ,argomento_a4   uguale a avanzamento ,argomento_a5   uguale a c180 ,argomento_a9   uguale a AC ,argomento_a2   uguale a c180x  e argomento_a6   uguale a GialloGiallo )   è  uguale a c180 /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1441 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 13502 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 13 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 3, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 