Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm5 da  Sender67fd24c   /*76,*/
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 6 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 è attivo, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P2 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 non sia  diverso da  /*56,*/ 7



}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/