Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di 12503 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da 15 /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a RossoGialloxVerdex /*37,*/, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

   
  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a 1324 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/