Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da c180x /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da avanzamento /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da variabile LDV_MainClass_C1_variabile_V4 /*54,*/ /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a variabile LDV_MainClass_C1_variabile_V4 /*54,*/ /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a c180x /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  maggiore di 6 /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a c180x /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P2 sia  diverso da  False  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P2 non sia  uguale a  True  /*34,*/


 } /*63,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T5 non sia scaduto /*,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a c180x /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*70,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co4 /*71,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a4   uguale a c180 ,argomento_a6   uguale a RossoGiallo ,argomento_a1   uguale a c180 ,argomento_a7   uguale a Giallox  e argomento_a3   uguale a RossoGiallo )   è  uguale a  False  /*40,*/ ,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/


/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
