Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,    se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L7 è disattivo /*43,*/, quando    lo stato del campo LDV_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  minore di 7 /*37,*/, Disattiva LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3  /*117,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore 6 /*67,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di 15 /*45,*/, quando     LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1         /*105,*/ è  maggiore di 1210 /*45,*/ /*88,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a 3 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a 122 /*38,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T5 /*68,*/

 ,altrimenti  Azzera LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando     LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1         /*105,*/ è  uguale a 13435 /*45,*/ /*88,*/ /*118,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V8 è  minore di 10 /*37,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co2 è  maggiore di 12351 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da contatore LDV_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di 12 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a RossoGialloGiallo /*37,*/ o  se il timer LDV_SubClass_C2_timer_T4 è disattivo /*36,*/, Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co2 sia  maggiore di 14 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P3 non sia  maggiore di 4 /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V2 non sia  uguale a variabile LDV_SubClass_C2_variabile_V2 /*54,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P7 sia  diverso da c75Giallo /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P5 sia  minore di 10 /*34,*/


}
Effetti della attuazione con soccorso 
{

  se la variabile LDV_SubClass_C2_variabile_V8 è  maggiore di 10 /*37,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 è  diverso da  state1  /*111,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         /*105,*/ è  uguale a 2 /*44,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  maggiore di 2 /*37,*/, Azzera LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7, quando     LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1       è  minore di 1335 /*45,*/ /*88,*/ /*118,*/

   
  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a 9 /*37,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         /*105,*/ è  diverso da 10 /*44,*/ /*88,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a 10 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da RossoGialloGiallo /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3  /*118,*/

 ,altrimenti Decrementa il contatore LDV_SubClass_C2_contatore_Co2 /*71,*/



}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P5 è  maggiore di 4 /*34,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  maggiore di 5 /*37,*/, Disattiva LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando    lo stato del campo LDV_MainClass_C1        è  diverso da  state1  /*111,*/ /*88,*/ /*117,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T10 /*69,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 è  diverso da 1 /*41,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7, quando    LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1        è  diverso da 2 /*41,*/ /*88,*/ /*117,*/

   
  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a c75Giallo /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDV_SubClass_C2_contatore_Co5 /*71,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3  /*118,*/


  se  LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 è  diverso da 155 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V8 è  minore di 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T7 /*68,*/


 }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*79,*/
 /*84,*/  /*87,*/ 
}
Effetti della permanenza
{

  se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L7 è  diverso da 1502 /*45,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da c75Giallo /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7  /*117,*/

   
  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  maggiore di 5 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*68,*/

   
  se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a RossoGialloVerde /*44,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore 8 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T7 /*68,*/



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {   se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*36,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da 3 /*37,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  diverso da c270x /*34,*/

 }
 Effetti  /*91,*/della attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a 10 /*37,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*36,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/,Disattiva il timer LDV_SubClass_C2_timer_T10 /*69,*/

   
  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da 3 /*34,*/,    se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L3 è  maggiore di 8 /*44,*/, quando     LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1          /*105,*/ è  maggiore di 1224 /*45,*/ /*88,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/, Assegna a LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 il valore RossoGialloVerde  /*119,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 11 /*38,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a 1 /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  uguale a parametro LDV_SubClass_C2_parametro_P2 /*53,*/ /*34,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V2 sia  uguale a RossoGialloGiallo /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da 4 /*37,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da 7 /*37,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore 9 /*67,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*79,*/
  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a parametro LDV_SubClass_C2_parametro_P7 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da RossoGialloGiallo /*37,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a c75Giallo /*34,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a parametro LDV_SubClass_C2_parametro_P7 /*53,*/ /*34,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a RossoGialloGiallo /*37,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da c75Giallo /*34,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a 10 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*54,*/ /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  uguale a 12435 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V2 non sia  uguale a RossoGialloGiallo /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V8 sia  maggiore di 2 /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co2 non sia  diverso da 111 /*,*/


} /*85,*/  /*87,*/  }
Effetti della normalizzazione {  se la macro  LDV_SubClass_C2_macrova_M10 ( con argomento_a6   uguale a avviox ,argomento_a7   uguale a avviox ,argomento_a8   uguale a avviox ,argomento_a2   uguale a c270x  e argomento_a10   uguale a RossoGialloGiallo )   è  uguale a  True  /*40,*/  e  se il timer LDV_SubClass_C2_timer_T4 è disattivo /*36,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  minore di 6 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando    LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1         /*105,*/ è  uguale a 4 /*41,*/ /*88,*/ /*118,*/

 ,altrimenti Decrementa il contatore LDV_SubClass_C2_contatore_Co1 /*71,*/


 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm3 da  Sender26ce3f8f   /*76,*/
  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da RossoGialloGiallo /*37,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a 1102 /*38,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di contatore LDV_SubClass_C2_contatore_Co1 /*56,*/ /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  maggiore di 1210 /*38,*/ e  se il timer LDV_SubClass_C2_timer_T4 è attivo /*36,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da 1 /*37,*/ e  se il timer LDV_SubClass_C2_timer_T4 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 è disattivo /*36,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a 1451 /*38,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a c75Giallo /*34,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P7 sia  diverso da c75Giallo /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co2 sia  maggiore di 15024 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V2 non sia  diverso da RossoGialloGiallo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V2 non sia  diverso da RossoGialloGiallo /*,*/


} /*83,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm3 da  Sender26ce3f8f   /*76,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm3 da  Sender26ce3f8f   /*76,*/
  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da 10 /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/ 
} /*86,*/ 
}
Effetti della attuazione con soccorso 
{

  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è  diverso da  state1  /*111,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore RossoGialloGiallo /*67,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore 1 /*67,*/


  se il timer LDV_SubClass_C2_timer_T4 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  maggiore di 3 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3, quando     LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1         /*105,*/ è  diverso da 135 /*45,*/ /*88,*/ /*117,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ /*117,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo /*36,*/, Attiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3  /*117,*/

   
  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a9   uguale a avviox ,argomento_a3   uguale a avviox ,argomento_a5   uguale a c180x  e argomento_a4   uguale a GialloxVerdex )   è  uguale a c75Giallo /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a contatore LDV_SubClass_C2_contatore_Co1 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore 9 /*67,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 il valore 1  /*119,*/



}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/