Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a7   uguale a c180 ,argomento_a5   uguale a c270 ,argomento_a3   uguale a avviox ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a9   uguale a c270xx  e argomento_a6   uguale a c270xx )   è  uguale a AC /*40,*/  o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da AC /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  minore di 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a7   uguale a c180 ,argomento_a5   uguale a c270 ,argomento_a3   uguale a c270 ,argomento_a4   uguale a c180 ,argomento_a9   uguale a c270xx  e argomento_a6   uguale a c270xx )   è  diverso da AC /*40,*/ ,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P3 non è  maggiore di 8 /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a 120 /*38,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da AC /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True  /*37,*/, Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co2 sia  diverso da 12 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T3 sia attivo /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a7   uguale a RossoGialloxVerdex ,argomento_a5   uguale a avviox ,argomento_a3   uguale a avviox ,argomento_a4   uguale a c180 ,argomento_a9   uguale a c270xx  e argomento_a6   uguale a c270xx )  non  è  diverso da AC /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da 121423 /*38,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il timer LDV_MainClass_C1_timer_T3 è attivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a AC /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a 3 /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da  True  /*37,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*71,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a 8 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di 13235 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  minore di 9 /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/


/*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co2 /*72,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di 1301 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  maggiore di 7 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da 10 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

   
  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a7   uguale a c180 ,argomento_a5   uguale a avviox ,argomento_a3   uguale a avviox ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a9   uguale a Rosso  e argomento_a6   uguale a Rosso )  non  è  diverso da AC /*40,*/  e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a 7 /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a 11423 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore AC /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/


  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
