Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da RossoGiallo /*37,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è scaduto /*36,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  True  /*67,*/

   
  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a AC /*44,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V5 il valore RossoGiallo /*67,*/

   
  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 è  uguale a AC /*44,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*37,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore RossoGiallox /*67,*/

   
  se il parametro LDV_SubClass_C2_parametro_P10 non è  minore di 4 /*34,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*37,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  minore di 7 /*34,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 non è  diverso da 11 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 non è  uguale a contatore LDV_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da 12 /*38,*/,Decrementa il contatore LDV_SubClass_C2_contatore_Co1 /*71,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4  /*117,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T2 è attivo /*36,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  False  /*67,*/

   
  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  diverso da 8 /*41,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T10 è attivo /*36,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*68,*/

   
  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a 4 /*37,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDV_SubClass_C2_contatore_Co1 /*72,*/

   
  se il timer LDV_SubClass_C2_timer_T2 non è scaduto /*36,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*68,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T2 è attivo /*36,*/, Incrementa LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5, quando    LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ /*118,*/

 ,altrimenti  Incrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9  /*118,*/


/*113,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  uguale a 5 /*41,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_SubClass_C2_contatore_Co8 è  minore di contatore LDV_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/,Disattiva il timer LDV_SubClass_C2_timer_T10 /*69,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 12 /*38,*/,    se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando    lo stato del campo LDV_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/,Disattiva il timer LDV_SubClass_C2_timer_T2 /*69,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da contatore LDV_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*36,*/, Azzera LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4, quando    lo stato del campo LDV_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ /*118,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T2 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a 15142 /*45,*/, quando    lo stato del campo LDV_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V5 il valore RossoGiallo /*67,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*//*[*/
/*[*/
