

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo Enumerator_2 /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR6
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co2 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co6 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co4 /*15,*/

timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0543 /*19,*/
timer protetta visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 02 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 011 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 03025 /*24,*/
timer privato visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0443 /*20,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro GialloVerde /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C4 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_3 con valore sicuro GialloVerde
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_3 con valore sicuro GialloVerde
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a4  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1( con argomento_ave6  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave4  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af8  di tipo booleano,argomento_af10  di tipo booleano,argomento_af2  di tipo booleano e argomento_af1  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm7( con argomento_ave3  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave5  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1   /*77,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,c120x}//
tipo Enumerator_1 insieme {RossoVerde,RossoGiallo}//
tipo Enumerator_2 insieme {avanzamento,Rosso}//
tipo Enumerator_3 insieme {c270xx,GialloVerde}//
tipo Enumerator_4 insieme {c270,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,state5,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a2 ,argomento_a1 ,argomento_a3 ,argomento_a6  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a4  ,argomento_a7 ,argomento_a9  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 121,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 130 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a Rosso /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 132, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 non è scaduto,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  uguale a c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15543 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  /*53,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a GialloVerde /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da Rosso /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da  True 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a Rosso
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a Rosso


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a8   uguale a GialloaVerdea ,argomento_a10   uguale a c270xx ,argomento_a2   uguale a c270xx ,argomento_a1   uguale a Rosso ,argomento_a3   uguale a Rosso ,argomento_a6   uguale a c270  e argomento_a5   uguale a avanzamento )   è  diverso da  False  /*40,*/ , Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 1525
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  diverso da GialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da Rosso,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  minore di  /*55,*/ 10, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a Rosso, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a Rosso


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da GialloVerde, Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1243 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da Rosso /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da Rosso /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a GialloVerde o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a GialloaVerdea,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da c180x, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da Rosso /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  /*56,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da Rosso /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da Rosso, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a8   uguale a c270 ,argomento_a10   uguale a GialloVerde ,argomento_a2   uguale a GialloVerde ,argomento_a1   uguale a avanzamento ,argomento_a3   uguale a avanzamento ,argomento_a6   uguale a c270  e argomento_a5   uguale a Rosso )   è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da Rosso /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 6, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da Rosso /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1310 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a4   uguale a Rosso ,argomento_a7   uguale a Rosso ,argomento_a9   uguale a c270  e argomento_a8   uguale a RossoVerde )  non  è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a GialloVerde


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 1525
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a Rosso
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a GialloVerde
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da GialloVerde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  diverso da GialloVerde


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 11102
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con argomento_ave6 ,argomento_ave5  e argomento_ave4 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  True  e  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/ , Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 13


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3( con argomento_af8 ,argomento_af10 ,argomento_af2  e argomento_af1 )
{  se l'argomento argomento_af8 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da Rosso /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 3, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  /*56,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 1


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a GialloVerde,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 8 /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8


 /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a GialloaVerdea,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 5 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a4   uguale a Rosso ,argomento_a7   uguale a avanzamento ,argomento_a9   uguale a GialloaVerdea  e argomento_a8   uguale a RossoGiallo )   è  diverso da  True  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di  /*55,*/ 2, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  minore di  /*55,*/ 1443 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a Rosso, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 1 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1210 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore GialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3( con argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af2   uguale a True ,argomento_af1   uguale a RossoGiallo ) /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 