

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_2 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0310 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0325 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0443 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03102 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro Giallox /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro AC
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con argomento_ave2  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_1 e argomento_ave6  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,spento}//
tipo Enumerator_1 insieme {RossoGialloGiallo,spento}//
tipo Enumerator_2 insieme {avviox,c180x}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,Giallox}//
tipo Enumerator_4 insieme {Verde,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a6  ,argomento_a5  e argomento_a4 )
{ /*[*/  se l'argomento argomento_a5 non  è  uguale a spento /*39,*/  , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a7  ,argomento_a9 ,argomento_a8 ,argomento_a10 ,argomento_a2  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a3  ,argomento_a6  e argomento_a5 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a RossoGialloGiallo ,argomento_a9   uguale a avviox ,argomento_a8   uguale a AC ,argomento_a10   uguale a avviox ,argomento_a2   uguale a AC  e argomento_a1   uguale a RossoGialloGiallo )  non  è  uguale a spento /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a4  ,argomento_a7 ,argomento_a9 ,argomento_a8  e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave2 ,argomento_ave1 ,argomento_ave3  e argomento_ave6 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 4 o  se l'argomento argomento_ave1 non  è  uguale a Giallox /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 13102, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è attivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da Giallox, Verifica che   /*49,50,52,*/   l'argomento argomento_ave6 sia  uguale a c180x /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 9


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a c180x /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c180x
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a spento /*39,*/ 


 } Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  /*56,*/ 4
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a Giallox /*,*/ 


 } Verifica che   /*52,*/   l'argomento argomento_ave1 non  sia  uguale a Giallox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 141 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11025 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 1, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c180x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore AC

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c180x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 2 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore AC


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 134 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 8,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 7


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 121, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 9, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore AC


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1302 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 4, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore AC

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 125 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 2, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c180x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1110 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 4, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a4   uguale a True ,argomento_a7   uguale a RossoGialloaVerdea ,argomento_a9   uguale a avviox ,argomento_a8   uguale a spento  e argomento_a10   uguale a Verde )   è  diverso da Giallox /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 8



}
 /*],*/ /*]*/
}
} /*,[*/ 