

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P8 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*9,*/
variabile privata visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co6 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co1 /*15,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co2 /*18,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co3 /*15,*/

timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 05 /*24,*/
timer protetto visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0524 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 01 /*23,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro AC /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_3 con valore sicuro AC
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4 
   /*33,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave5  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave1  di tipo booleano e argomento_ave6  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm7    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4 da  Senderfc12932a   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm2( con argomento_ave3  di tipo Enumerator_3,argomento_ave9  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,GialloxVerdex}//
tipo Enumerator_1 insieme {c270xx,avanzamentox}//
tipo Enumerator_2 insieme {GialloVerde,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {RossoGiallox,AC}//
tipo Enumerator_4 insieme {avvio,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled12 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled18 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled17 di tipo Enumerator_3 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4 
{ /*[*/
 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave4 ,argomento_ave2  e argomento_ave10 )
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 8, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M9    è  uguale a c120 /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 12052, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 , Verifica che   /*52,*/   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave5 ,argomento_ave8 ,argomento_ave4 ,argomento_ave2 ,argomento_ave10 ,argomento_ave1  e argomento_ave6 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 112 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True , Tutte le seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M9    è  diverso da c120 /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 124, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 153 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 12105 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  False , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False , Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 1224
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 133
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 111
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a avanzamentox


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a AC


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a avanzamentox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 13052


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave5 ,argomento_ave8  e argomento_ave4 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1510 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  False , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 6 o  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avanzamentox, Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1224 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1431, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore RossoGialloxVerdex

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  True  /*67,*/


  se la macro  LDS_SubClass_C2_macrova_M9    è  uguale a c120 /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da AC e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 13052 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 11431, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1305 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore RossoGialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6



}
 /*],*/ /*]*/
}
} /*,[*/ 