

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C3_parametro_P2 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR4
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo Enumerator_4 /*9,*/
variabile privato visibile LDS_SubClass_C3_variabile_V5 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V1 di tipo Enumerator_1 /*11,*/
variabile privato visibile LDS_SubClass_C3_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V7 di tipo Enumerator_1 /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co5 /*18,*/

timer pubblico visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 051 /*19,*/
timer protetto visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 010 /*24,*/
timer protetto visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 01524 /*24,*/
timer protetto visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 05 /*24,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C2 di tipo Enumerator_2 con valore sicuro c270 /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C9 di tipo Enumerator_1 con valore sicuro GialloGiallo /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C3 di tipo Enumerator_1 con valore sicuro GialloGiallo /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_1 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M6( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave10  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M8( con argomento_ave7  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5( con argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_1,argomento_ave10  di tipo booleano,argomento_ave1  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm1 da  Sender7e2fadd4   /*76,*/
 comando manuale leggero LDS_SubClass_C3_command_comm9 da  Sender0f5becb5   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm7    /*79,*/
 comando manuale leggero LDS_SubClass_C3_command_comm4 da  Sender31aa484b   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,avanzamento}//
tipo Enumerator_1 insieme {c180x,GialloGiallo}//
tipo Enumerator_2 insieme {RossoVerde,c270}//
tipo Enumerator_3 insieme {c120x,Rosso}//
tipo Enumerator_4 insieme {c180,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_3 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a4  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a10  ,argomento_a1 ,argomento_a6 ,argomento_a7 ,argomento_a3 ,argomento_a9  e argomento_a5 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 1510 o  se l'argomento argomento_a10 è  uguale a Rosso /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 13,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 2, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 8 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a6  ,argomento_a7 ,argomento_a3 ,argomento_a9 ,argomento_a5  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6( con argomento_ave4 ,argomento_ave2 ,argomento_ave10  e argomento_ave1 )
{ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  True , Verifica che   /*48,51,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a GialloGiallo
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a RossoGialloGiallo /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  /*53,*/ 8, Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è attivo, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 134,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a  /*53,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da c270 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 1131 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da RossoGialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 14052, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 14


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a c270
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a c270
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  uguale a  /*53,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da RossoGialloGiallo


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da c270
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 sia disattivo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  uguale a RossoGialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  diverso da  /*56,*/ 13105
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8( con argomento_ave7 ,argomento_ave3 ,argomento_ave9  e argomento_ave5 )
{ /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è attivo, Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  True , Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 1 o  se l'argomento argomento_ave7 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  maggiore di  /*54,*/ 8 e  se l'argomento argomento_ave3 è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave7 non  è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 1331, Verifica che   /*51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 150
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da c270
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia attivo


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  minore di  /*55,*/ 5
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave5 ,argomento_ave8 ,argomento_ave4 ,argomento_ave2 ,argomento_ave10 ,argomento_ave1  e argomento_ave6 )
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 14 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 1124, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a6   uguale a c180x ,argomento_a7   uguale a RossoGialloGiallo ,argomento_a3   uguale a c180x ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a5   uguale a c180x  e argomento_a8   uguale a Rosso )  non  è  uguale a  False  /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è disattivo, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/ 1252 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a GialloGiallo, Tutte le seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  minore di  /*55,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da RossoGialloGiallo, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M10 ( con argomento_a8   uguale a True ,argomento_a4   uguale a c120x  e argomento_a2   uguale a GialloGiallo )   è  uguale a  False  /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da RossoGialloGiallo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*48,52,*/   l'argomento argomento_ave8 non  sia  uguale a Rosso /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a GialloGiallo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a c270
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 114
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da  /*56,*/ 4


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 11
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a Rosso /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  minore di  /*55,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,48,49,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T5 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a c270


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore GialloGiallo

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co5


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 150 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da GialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 non è  minore di  /*55,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a c270 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da  /*56,*/ 8, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore GialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 11524 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore GialloGiallo

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore RossoGialloGiallo

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T10



}
 /*],*/ /*]*/
}
} /*,[*/ 