

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato LDS_MainClass_C1_parametro_P10 di tipo Enumerator_4 /*3,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*10,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_4 /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_4 /*12,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*11,*/

variabile protetta visibile LDS_MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile LDS_MainClass_C1_previousva_PV2 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile protetto visibile LDS_MainClass_C1_previousva_PV3 di tipo Enumerator_2 con valore precedente /*97,*/ 

variabile pubblico visibile LDS_MainClass_C1_restoreva_RV1 di tipo Enumerator_1 con ripristino /*98,*/ 
variabile privata visibile LDS_MainClass_C1_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*14,*/

timer privato visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 025 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0212 /*19,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 05 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0534 /*24,*/

timer protetta visibile LDS_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 050 /*23,*/ con ripristino /*99,*/ 
timer pubblica visibile LDS_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 03512 /*21,*/ con ripristino /*99,*/ 
timer protetto visibile LDS_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 04 /*24,*/ con ripristino /*99,*/ 
timer pubblica visibile LDS_MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 033405 /*21,*/ con ripristino /*99,*/ 
timer pubblica visibile LDS_MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 04 /*21,*/ con ripristino /*99,*/ 

controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoGiallo /*26,*/

controllo piazzale privato LDS_MainClass_C1_previousco_C4 di tipo Enumerator_2 con valore sicuro avanzamentox con valore precedente /*26,*/

comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave10  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave1  di tipo Enumerator_3,argomento_ave6  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Senderd0ad7f03   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender3cebccb6   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Sender7c3a9e4b   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,AC}//
tipo Enumerator_1 insieme {GialloGiallo,avanzamento}//
tipo Enumerator_2 insieme {GialloaVerdea,avanzamentox}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,avviox}//
tipo Enumerator_4 insieme {avvio,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a9  ,argomento_a8 ,argomento_a2 ,argomento_a3  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a5 ,argomento_a1  e argomento_a6 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a8   uguale a avanzamentox ,argomento_a2   uguale a RossoGiallo ,argomento_a3   uguale a GialloaVerdea  e argomento_a7   uguale a GialloaVerdea )   è  diverso da avanzamentox /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 2 e  se l'argomento argomento_a10 non  è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14123 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  ,argomento_a1 ,argomento_a6  e argomento_a9 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallo o  se l'argomento argomento_a9 è  diverso da RossoGiallo /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da RossoGiallo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave8 ,argomento_ave2 ,argomento_ave3 ,argomento_ave7 ,argomento_ave10  e argomento_ave4 )
{ /*63,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 135, Solo una delle seguenti { 
 /*61,*/  se il controllo ConsDef è uguale a FALSE  o  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1512 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 143405 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGiallo, Tutte le seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 131
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 13234


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a RossoGiallo


 } Verifica che   /*48,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 10


 } Verifica che   /*48,52,*/   l'argomento argomento_ave3 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da RossoGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*61,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1205, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1412 o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 1235
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1212
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave10 ,argomento_ave4 ,argomento_ave5 ,argomento_ave1 ,argomento_ave6 ,argomento_ave9  e argomento_ave8 )
{ /*61,*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallo e  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a6   uguale a avanzamento  e argomento_a9   uguale a RossoGiallo )   è  diverso da  False  /*40,*/ , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se l'argomento argomento_ave10 non  è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave4 è  uguale a RossoGiallo /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGiallo, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallo o  se l'argomento argomento_ave9 è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1340 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 2, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGiallo o  se l'argomento argomento_ave4 non  è  diverso da RossoGiallo /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 8, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 135 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoGiallo o  se l'argomento argomento_ave4 non  è  diverso da RossoGiallo /*39,*/ , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGiallo
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da RossoGiallo
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGiallo


 } Verifica che   /*47,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 8
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGiallo


 } Verifica che   /*51,52,*/   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 1323
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da RossoGiallo /*39,*/ 


 } Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a RossoGiallo /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGiallo


 } Verifica che   /*48,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoGiallo
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 12512


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 123 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 11405, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 6


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 1, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1412 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 4, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGiallo


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore RossoGiallo

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 9 /*67,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 