Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  /*53,*/ 6, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 5, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore spento

   
 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 145 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 3

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 


  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a7   uguale a True ,argomento_a3   uguale a c180 ,argomento_a2   uguale a avviox  e argomento_a8   uguale a RossoGiallox )  non  è  diverso da c180 /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c180, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/  state1 , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c180, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore spento

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 1134 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ contatore LDS_SubClass_C2_contatore_Co7 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co7 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ contatore LDS_SubClass_C2_contatore_Co4 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  False 

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da controllo LDS_SubClass_C2_controllo_C10 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 15450 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 1121 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 1, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c180 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 13345 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 130, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ contatore LDS_SubClass_C2_contatore_Co3 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 1145, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 120, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a c180

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 10,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co7


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 7, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 5, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a controllo LDS_SubClass_C2_controllo_C10 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 3, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c180 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c180, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 1550, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6   /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 2, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 7,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  maggiore di  /*54,*/ 142, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
