

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_2 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*2,*/
parametro privato LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*3,*/

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 02 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0345 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGiallox /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro spento /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro RossoGiallox /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1   /*75,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloVerde,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {c180x,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {avanzamento,spento}///*0,*/
tipo Enumerator_3 insieme {Rosso,RossoGiallox}///*0,*/
tipo Enumerator_4 insieme {c120,RossoGialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a3  ,argomento_a4 ,argomento_a7 ,argomento_a1 ,argomento_a8  e argomento_a2 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE e  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ , assegna alla macro il valore spento

 assegna alla macro il valore spento /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a9  ,argomento_a10 ,argomento_a5 ,argomento_a6 ,argomento_a3 ,argomento_a4  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore RossoGialloVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a1  ,argomento_a8 ,argomento_a2 ,argomento_a9 ,argomento_a10 ,argomento_a5  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore GialloaVerdea /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a 3 /*,*/
 /*50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 10 /*37,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a avanzamento ,argomento_a8   uguale a RossoGiallox ,argomento_a2   uguale a RossoGialloVerde ,argomento_a9   uguale a RossoGialloVerde ,argomento_a10   uguale a c120 ,argomento_a5   uguale a RossoGialloVerde  e argomento_a6   uguale a c120 )  non  è  uguale a GialloaVerdea /*40,*/  o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a 1214 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a True ,argomento_a4   uguale a Rosso ,argomento_a7   uguale a Rosso ,argomento_a1   uguale a RossoGiallox ,argomento_a8   uguale a avanzamento  e argomento_a2   uguale a spento )  non  è  uguale a spento /*40,*/  e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da spento /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 6 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 2 /*37,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a 9 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a 8 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 9 /*37,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a 4 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T8 non sia attivo /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True  /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a 7 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di 1223 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a 8 /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da 3 /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 non sia attivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da 5 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da spento /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di 6 /*,*/
 /*50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  False  /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False  /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di 10 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 11 /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di 5 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a GialloaVerdea /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di 2 /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a spento ,argomento_a8   uguale a RossoGiallox ,argomento_a2   uguale a RossoGialloVerde ,argomento_a9   uguale a RossoGialloVerde ,argomento_a10   uguale a RossoGialloVerde ,argomento_a5   uguale a RossoGialloVerde  e argomento_a6   uguale a c120 )  non  è  uguale a GialloaVerdea /*40,*/  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 1501 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a True ,argomento_a4   uguale a RossoGiallox ,argomento_a7   uguale a RossoGiallox ,argomento_a1   uguale a RossoGiallox ,argomento_a8   uguale a spento  e argomento_a2   uguale a avanzamento )  non  è  diverso da spento /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 15 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da 4 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di 3 /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 124 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 14 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 14523 /*38,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a spento /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di 130 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True  /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  True  /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 13 /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 sia  minore di 2 /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*36,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di 9 /*,*/
 /*50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*36,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da 3 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di 9 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da 4 /*37,*/
 /*104,*/ /*50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a spento /*34,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di 6 /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da spento /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 11523 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 14 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a 1 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di 3 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 1445 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a spento /*34,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloaVerdea /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/


  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 5 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a GialloaVerdea /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 134523 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 4 /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8 
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 1501 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 6 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 10 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6 /*67,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da spento /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co2 /*70,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a GialloaVerdea /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloaVerdea /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloaVerdea /*66,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*66,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 