

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_2 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*5,*/

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 023450 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 032 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02134 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 01502 /*20,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro c270xx /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro c270xx /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con  argomento_ave8  di tipo booleano, argomento_ave2  di tipo Enumerator_3 e  argomento_ave10  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Senderab5a2906   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Rosso,AC}///*0,*/
tipo Enumerator_1 insieme {avvio,RossoGialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,c120}///*0,*/
tipo Enumerator_3 insieme {c75Giallo,c270xx}///*0,*/
tipo Enumerator_4 insieme {spento,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8   e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10   e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a4  ,argomento_a5  e argomento_a6 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c120 /*34,*/ e  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a avvio  e argomento_a7   uguale a c75Giallo )  non  è  diverso da  True  /*40,*/  e  se l'argomento argomento_a4 è  uguale a  False  /*39,*/  e  se l'argomento argomento_a4 è  diverso da  False  /*39,*/  o  se l'argomento argomento_a4 è  uguale a  True  /*39,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  ,argomento_a9 ,argomento_a3 ,argomento_a8 ,argomento_a2 ,argomento_a10  e argomento_a7 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a1 è  uguale a  True  /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a5  ,argomento_a6 ,argomento_a1 ,argomento_a9  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave8 , argomento_ave2  e  argomento_ave10 )
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se l'argomento  argomento_ave2 è  uguale a c270xx /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 14345 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 140 /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 2 /*37,*/ e  se l'argomento  argomento_ave8 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 1321 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se l'argomento  argomento_ave2 non  è  uguale a c270xx /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 5 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave10 è  diverso da c120 /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/, Verifica che    l'argomento  argomento_ave8 sia  diverso da  False  /*,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave8 sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di 13 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave8 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ /*47,49,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  False  /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 non sia attivo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave8 non  sia  uguale a  True  /*,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  maggiore di 8 /*34,*/
 /*104,*/ /*47,49,52,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a 1250 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False  /*,*/
 o  che   l'argomento  argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ /*50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a 111 /*38,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a RossoGialloxVerdex  e argomento_a7   uguale a c270xx )  non  è  uguale a  False  /*40,*/ , Almeno una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a True ,argomento_a9   uguale a avvio ,argomento_a3   uguale a c120 ,argomento_a8   uguale a c120 ,argomento_a2   uguale a avvio ,argomento_a10   uguale a c120  e argomento_a7   uguale a c120 )   è  uguale a  True  /*40,*/  o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 123 /*38,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  True  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 15 /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True  /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a 1502 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False  /*37,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a c120 /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 151 /*,*/
 /*51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a4   uguale a True ,argomento_a5   uguale a spento  e argomento_a6   uguale a c75Giallo )  non  è  uguale a  False  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di 14502 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da parametro LDS_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a4   uguale a True ,argomento_a5   uguale a spento  e argomento_a6   uguale a c75Giallo )  non  è  uguale a  True  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 12450 /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 11 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True  e argomento_a2   uguale a c270xx )  non  è  diverso da  False  /*40,*/  o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 8 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True  /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da 1234 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  False  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  maggiore di 2 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 152 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 sia disattivo /*,*/
 /*104,*/ /*49,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False  /*37,*/
 /*104,*/ /*50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da parametro LDS_MainClass_C1_parametro_P4 /*53,*/ /*34,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da c120 /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True  /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da 111 /*,*/
 /*104,*/ /*49,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 sia disattivo /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T7 sia attivo /*36,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T7 non sia attivo /*36,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da 13 /*38,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  True  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True  /*37,*/
 /*104,*/ /*50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 1150 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da 152 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di 5 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c120 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 11 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*70,*/

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a avvio  e argomento_a7   uguale a c270xx )  non  è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False  /*67,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 153 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 9 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True  e argomento_a2   uguale a c75Giallo )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 11 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 2 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di 112 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*66,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 14 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 7 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 1121 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1221 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 8 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 112 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c120 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a parametro LDS_MainClass_C1_parametro_P4 /*53,*/ /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 