

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*4,*/

 
 

variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*9,*/
variabile privato visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co9 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co7 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 054 /*24,*/
timer protetta visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 031352 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*23,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 05 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro avviox /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_2 con valore sicuro c180x /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro c180x /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con  argomento_ave2  di tipo Enumerator_4, argomento_ave4  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave3  di tipo Enumerator_4 e  argomento_ave8  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave3  di tipo Enumerator_1, argomento_ave8  di tipo booleano, argomento_ave7  di tipo Enumerator_3, argomento_ave1  di tipo Enumerator_2 e  argomento_ave5  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloxVerdex,Rosso}///*0,*/
tipo Enumerator_1 insieme {GialloGiallo,avviox}///*0,*/
tipo Enumerator_2 insieme {avvio,c180x}///*0,*/
tipo Enumerator_3 insieme {avanzamento,c75Giallo}///*0,*/
tipo Enumerator_4 insieme {c270,RossoGialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a10 ,argomento_a9 ,argomento_a2  e argomento_a4 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a 10 /*34,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  ,argomento_a8 ,argomento_a7 ,argomento_a1 ,argomento_a5 ,argomento_a10  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore c180x /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a2  ,argomento_a4 ,argomento_a6 ,argomento_a3  e argomento_a8 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore RossoGialloVerde

 assegna alla macro il valore RossoGialloVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a 6 /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave2 , argomento_ave4 , argomento_ave6 , argomento_ave3  e  argomento_ave8 )
{  se l'argomento  argomento_ave2 è  uguale a RossoGialloVerde /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 1104 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/, Verifica che    il timer LDS_MainClass_C1_timer_T8 sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 12 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a1   uguale a RossoGialloVerde ,argomento_a5   uguale a GialloGiallo ,argomento_a10   uguale a RossoGialloVerde ,argomento_a9   uguale a avanzamento ,argomento_a2   uguale a avvio  e argomento_a4   uguale a c270 )   è  diverso da  True  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 151 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  False  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  False  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 non sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True  /*37,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True  /*37,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*37,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 125 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave3 , argomento_ave8 , argomento_ave7 , argomento_ave1  e  argomento_ave5 )
{  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 12 /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T8 sia attivo /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a 2 /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False  /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a 115 /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a RossoGialloVerde /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 112 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 1104 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 2 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 15352 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False  /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 141 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 12352 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore c180x /*66,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False  /*67,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 12 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a 5 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*72,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 2 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 1235 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore c180x /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore c180x /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a 3 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore c180x /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore c180x /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 