Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo /*43,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a 9 /*34,*/, Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*44,*/ /*88,*/ /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/


  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Decrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 9 /*41,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C5 il valore c270x /*66,*/


  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è attivo /*43,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avanzamento /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avanzamento /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a 5 /*34,*/,    se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False  /*41,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  minore di 6 /*41,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7, quando    LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ /*118,*/


  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di 1 /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di 3 /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co8 /*71,*/


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da 2 /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a avanzamento /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di 7 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

   
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*44,*/, Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  uguale a  True  /*41,*/ /*88,*/ /*117,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  False  /*44,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 11134 /*45,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avanzamento /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

   
  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 10 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*118,*/

   
  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avanzamento /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di 2 /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di 5 /*41,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avanzamento /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di 151 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 9 /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C8 il valore  False  /*66,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co8 /*72,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  state1  /*111,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_SubClass_C2_contatore_Co8 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a 14 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a 7 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/, Assegna al comando LDS_SubClass_C2_comando_C6 il valore c270x /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 il valore  True , quando     LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 1434 /*45,*/ /*88,*/ /*119,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*43,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di 8 /*34,*/, Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  uguale a 145 /*45,*/ /*88,*/ /*117,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  diverso da 6 /*41,*/ /*88,*/ /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di 2 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di 130 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/

   
  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a 1421 /*45,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avanzamento /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a 6 /*34,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co8 /*70,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*118,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      è  uguale a 1134 /*45,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da 11502 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di 7 /*34,*/,Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {   se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a 10 /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di 14 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di 11345 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da variabile LDS_SubClass_C2_variabile_V10 /*54,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avanzamento /*37,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di 12 /*38,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avanzamento /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di 1221 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avanzamento /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia attivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da avanzamento /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia scaduto /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co8 non sia  maggiore di 133 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  state1  /*111,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

   
  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da variabile LDS_SubClass_C2_variabile_V10 /*54,*/ /*37,*/,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di 141 /*45,*/, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c120 /*41,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avanzamento /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*118,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore 3  /*119,*/


  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*117,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da 7 /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avanzamento /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*118,*/


  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da c120 /*41,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a 6 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a 153 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a10   uguale a avanzamento ,argomento_a7   uguale a c270x  e argomento_a4   uguale a GialloaVerdea )  non  è  diverso da GialloxVerdex /*40,*/ ,    se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è attivo /*43,*/, quando    LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamento /*67,*/

   
  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da 9 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*118,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*118,*/


  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è disattivo /*43,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avanzamento /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a 15345 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 il valore  False   /*119,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C5 il valore c270x /*66,*/


  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a c120x ,argomento_a4   uguale a avanzamento ,argomento_a5   uguale a spento ,argomento_a6   uguale a avanzamento  e argomento_a1   uguale a GialloaVerdea )   è  uguale a avanzamento /*40,*/ , Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*118,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  state1  /*111,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co8 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C5 il valore c270x /*66,*/


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avanzamento /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da 8 /*34,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co8 /*71,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  True  /*44,*/, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avanzamento /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di 1234 /*38,*/, Assegna al comando LDS_SubClass_C2_comando_C5 il valore c270x /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore  True   /*119,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  state1  /*111,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 il valore  True   /*119,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co8 /*72,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avanzamento /*37,*/, Assegna al comando LDS_SubClass_C2_comando_C5 il valore c270x /*66,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  diverso da c120 /*41,*/ /*88,*/ /*118,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
