Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M5   non  è  diverso da  True  /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*44,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da AC /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/, Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 133 /*14,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*12,*/

 }
 Effetti  /*62,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M9    è  diverso da RossoGialloxVerdex /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*45,*/  /*45,*/


 }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a AC ,argomento_a8   uguale a RossoGiallo ,argomento_a5   uguale a c270xx ,argomento_a1   uguale a c270xx ,argomento_a3   uguale a c270  e argomento_a10   uguale a RossoGialloxVerdex )  non  è  diverso da  True  /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a AC /*10,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 153 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

   
 }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a AC /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a AC /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a 13 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*71,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*43,*/

   
  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 11 /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di 1123 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a AC /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True  /*13,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T7 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/

 }
 Effetti  /*62,*/della attuazione {  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di 12402 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da AC /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 131 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False  /*39,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a AC ,argomento_a8   uguale a RossoGiallo ,argomento_a5   uguale a RossoGiallo ,argomento_a1   uguale a c270xx ,argomento_a3   uguale a RossoGialloxVerdex  e argomento_a10   uguale a RossoGialloxVerdex )  non  è  diverso da  False  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da AC /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/


 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9    è  diverso da RossoGialloxVerdex /*16,*/  e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 145402 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 115402 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

   

}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a GialloaVerdea ,argomento_a8   uguale a RossoGiallo ,argomento_a5   uguale a RossoGiallo ,argomento_a1   uguale a RossoGiallo ,argomento_a3   uguale a RossoGialloxVerdex  e argomento_a10   uguale a RossoGialloxVerdex )   è  diverso da  True  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*42,*/

   
  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1215 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False  /*39,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
