Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 11 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di 5 /*34,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T10 non sia disattivo /*,*/


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  False  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
