Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se la variabile LDS_SubClass_C3_variabile_V9 è  minore di 6 /*37,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm10    /*79,*/,/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm10    /*79,*/, ,quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 9 /*44,*//*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
