

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*8,*/
variabile privata visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*10,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_4 /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co3 /*15,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co7 /*17,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co4 /*14,*/

timer privata visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 02021 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 053 /*24,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro c180 /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_2 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a5  di tipo booleano e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave2  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_1,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6 
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,GialloxVerdex}//
tipo Enumerator_1 insieme {RossoGialloGiallo,avviox}//
tipo Enumerator_2 insieme {RossoGiallox,spento}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,c180x}//
tipo Enumerator_4 insieme {GialloVerde,c180}//
tipo StateEnumerator insieme {  state1,state4,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_2 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled17 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled1 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_3  e campo RecordFiled16 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a5   e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 è scaduto , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a6  ,argomento_a9  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a7  ,argomento_a3 ,argomento_a2  e argomento_a8 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 7 /*41,*/ o  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  True  /*41,*/ o  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 5 /*41,*/ e  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co4 , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ contatore LDS_SubClass_C2_contatore_Co7 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  maggiore di  /*54,*/ 5, Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 123
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  maggiore di  /*54,*/ 120
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da controllo LDS_SubClass_C2_controllo_C10
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ contatore LDS_SubClass_C2_contatore_Co3
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è attivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  maggiore di  /*54,*/ 2
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a c180


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a5   uguale a True  e argomento_a10   uguale a RossoGialloGiallo )   è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 11345 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 120 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 122 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a c180, Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co4
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave2 ,argomento_ave8 ,argomento_ave4  e argomento_ave5 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a c180, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 155 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è attivo o  se l'argomento argomento_ave2 è  diverso da c180x /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 o  se l'argomento argomento_ave2 non  è  diverso da c180x /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ contatore LDS_SubClass_C2_contatore_Co4, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto e  se l'argomento argomento_ave2 è  diverso da c180x /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ contatore LDS_SubClass_C2_contatore_Co7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c180, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 3, Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da c180
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da c180x /*,*/ 


 } Verifica che   /*48,52,*/   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da c180
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da c180


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave8 non  sia  diverso da avviox /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co4
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ contatore LDS_SubClass_C2_contatore_Co4


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a avviox /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ 12213
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da c180


 } Verifica che   /*47,48,49,50,51,52,*/   l'argomento argomento_ave2 sia  uguale a c180x /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a c180
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co4


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  maggiore di  /*54,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 152 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  True 


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 13134,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c180 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 