Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True  /*34,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 14 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 1 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore c180x /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/


  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 122 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
