

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_2 /*8,*/
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/

timer privata visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 053452 /*22,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave5  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave8  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave9  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave1  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave4  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {GialloxVerdex,avanzamento}//
tipo Enumerator_2 insieme {avanzamentox,GialloaVerdea}//
tipo Enumerator_3 insieme {Rosso,c270xx}//
tipo Enumerator_4 insieme {c180x,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a8 ,argomento_a10 ,argomento_a2  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  ,argomento_a5 ,argomento_a6 ,argomento_a3  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a7  ,argomento_a8 ,argomento_a10  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a1  ,argomento_a4 ,argomento_a5 ,argomento_a6 ,argomento_a3 ,argomento_a9  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a2 ,argomento_a1  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave5 ,argomento_ave6 ,argomento_ave3 ,argomento_ave9 ,argomento_ave7  e argomento_ave8 )
{ /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12452 e  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 14 o  se l'argomento argomento_ave3 è  diverso da c270xx /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15103, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se l'argomento argomento_ave5 è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 1145 o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 1, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  e  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave8 è  diverso da avanzamento /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 12, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co2 e  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co2, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto e  se l'argomento argomento_ave6 non  è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 8, Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True , Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1234
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a variabile LDS_MainClass_C1_variabile_V4


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*49,50,51,52,*/   l'argomento argomento_ave5 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*39,*/ 


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave5 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave6 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloaVerdea
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a c270xx /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co2 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 7 e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 124 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 3, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo, Verifica che   /*47,50,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 15103


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 13034 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 1252
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave9  e argomento_ave7 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave9 non  è  uguale a RossoGialloGiallo /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 9, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,51,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a RossoGialloGiallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co2


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 10, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7



}
 /*],*/ /*]*/
}
} /*,[*/ 