

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P7 di tipo Enumerator_2 /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8 /*6,*/

variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile privata visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*10,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_2 /*8,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_2 /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*18,*/

timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 045 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 05421 /*24,*/
timer pubblica visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 033 /*21,*/
timer protetto visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 040 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_3 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a7  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af5  di tipo Enumerator_3,argomento_af3  di tipo booleano,argomento_af7  di tipo Enumerator_2,argomento_af2  di tipo Enumerator_1 e argomento_af8  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm2( con argomento_ave8  di tipo Enumerator_2)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6   /*75,*/
 comando manuale pesante LDS_SubClass_C2_command_comm5 da  Sender68d63491   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {spento,avanzamento}///*0,*/
tipo Enumerator_1 insieme {RossoGialloGiallo,RossoGialloVerde}///*0,*/
tipo Enumerator_2 insieme {RossoGiallo,c270xx}///*0,*/
tipo Enumerator_3 insieme {Rosso,GialloGiallo}///*0,*/
tipo Enumerator_4 insieme {AC,RossoVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled19 di tipo Enumerator_3  e campo RecordFiled8 di tipo booleano // /*1,*/
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled18 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled20 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled1 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_4( con argomento_a6  ,argomento_a5  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore RossoVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_4( con argomento_a7  ,argomento_a2 ,argomento_a8 ,argomento_a4 ,argomento_a10  e argomento_a9 )
{ /*[*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*43,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  /*34,*/,    se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*43,*/, /*88,*/ quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*43,*/ o  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da 120 /*45,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/ , assegna alla macro il valore RossoVerde

 assegna alla macro il valore RossoVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a6  ,argomento_a5 ,argomento_a3  e argomento_a7 )
{ /*[*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da 141 /*45,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 113 /*38,*/,    se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da c120 /*41,*/, /*88,*/ quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  uguale a c120 /*41,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  True  /*44,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  state1  /*111,*/ o  se l'argomento argomento_a5 è  uguale a RossoVerde /*39,*/  o  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a 120542 /*45,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a7  ,argomento_a2 ,argomento_a8  e argomento_a4 )
{ /*[*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da 15054 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  state1  /*111,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*37,*/,    se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo /*43,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  maggiore di 1321 /*45,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 113 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  maggiore di 2 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_SubClass_C2_timer_T10 non sia scaduto /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T4 sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af5 ,argomento_af3 ,argomento_af7 ,argomento_af2  e argomento_af8 )
{  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 15 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_af5 non  è  diverso da GialloGiallo /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore c270xx /*67,*/

   
  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a c120 /*41,*/ e  se l'argomento argomento_af5 è  diverso da GialloGiallo /*39,*/  o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da c270xx /*37,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  maggiore di 2 /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  maggiore di 9 /*37,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  True  /*44,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 153 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*34,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7


  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  /*34,*/,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di 1105 /*45,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di 5 /*37,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a 4 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore GialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 13421 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a 8 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a 9 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di 9 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 