

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_2 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*2,*/ 

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 033 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04154 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0102 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro c180x /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro AC /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3 
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloGiallo,RossoGiallox}///*0,*/
tipo Enumerator_1 insieme {c270xx,RossoGiallo}///*0,*/
tipo Enumerator_2 insieme {GialloaVerdea,AC}///*0,*/
tipo Enumerator_3 insieme {c270,RossoGialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {c270x,c180x}///*0,*/
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano 
{ /*[*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a7 ,argomento_a2  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se la macro  LDS_MainClass_C1_macrova_M5   non  è  uguale a  True  /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*10,*/ o  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*10,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a5 ,argomento_a1 ,argomento_a3  e argomento_a10 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3 
{ /*[*/
 assegna alla macro il valore RossoGialloxVerdex /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da AC /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da AC /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a AC /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 1331 /*14,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True  /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 115 /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True  /*13,*/
 /*70,*/ /*25,26,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True  /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ /*26,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False  /*10,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a AC /*10,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False  /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a AC /*10,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False  /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True  /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 11 /*14,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True  /*13,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 sia attivo /*12,*/
 /*70,*/ /*25,26,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia scaduto /*12,*/
 /*25,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia disattivo /*12,*/
 /*25,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  True  /*10,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False  /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8 
{  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 15402 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a AC /*10,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da AC /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9    è  diverso da RossoGialloxVerdex /*16,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*45,*/  /*45,*/

   
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 1440 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 