Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*71,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex /*38,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a4   uguale a RossoGialloxVerdex ,argomento_a6   uguale a avviox ,argomento_a2   uguale a RossoGiallox ,argomento_a3   uguale a GialloxVerdex ,argomento_a7   uguale a avviox ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a8   uguale a RossoVerde )   è  diverso da Giallox /*16,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a4   uguale a RossoGiallox ,argomento_a6   uguale a avviox ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a avviox ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a8   uguale a GialloxVerdex )   è  uguale a Giallox /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*42,*/


  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c120 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c120 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a4   uguale a RossoGiallox ,argomento_a6   uguale a c120 ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a c120 ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a8   uguale a GialloxVerdex )  non  è  uguale a Giallox /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGiallox /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*39,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
