

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_4 /*9,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_1 /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co8 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*16,*/

timer privato visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 011 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0432 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 020451 /*22,*/
timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 053 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 03 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro c120x /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave8  di tipo Enumerator_2, argomento_ave3  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave5  di tipo Enumerator_2, argomento_ave6  di tipo Enumerator_4, argomento_ave2  di tipo booleano e  argomento_ave7  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sendera2d85287   /*74,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,GialloGiallo}///*0,*/
tipo Enumerator_1 insieme {RossoGialloxVerdex,spento}///*0,*/
tipo Enumerator_2 insieme {Rosso,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {avvio,c120x}///*0,*/
tipo Enumerator_4 insieme {avviox,c75Giallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  ,argomento_a1  e argomento_a5 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da spento /*37,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a avvio ,argomento_a1   uguale a RossoGialloxVerdex  e argomento_a5   uguale a avvio )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a spento /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c75Giallo /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a 9 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 9 /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 132045 /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 13320 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False  /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di 1351 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a 1 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 13 /*38,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False  /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a c75Giallo /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a c75Giallo /*37,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da spento /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da c75Giallo /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*36,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 15 /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave8 , argomento_ave3 , argomento_ave1 , argomento_ave5 , argomento_ave6 , argomento_ave2  e  argomento_ave7 )
{  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se l'argomento  argomento_ave5 è  diverso da RossoGiallox /*39,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a c120x ,argomento_a1   uguale a spento  e argomento_a5   uguale a c120x )  non  è  diverso da  False  /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a spento /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da variabile LDS_MainClass_C1_variabile_V3 /*54,*/ /*37,*/ o  se l'argomento  argomento_ave8 è  diverso da RossoGiallox /*39,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   l'argomento  argomento_ave8 sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ /*47,52,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 sia attivo /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*36,*/
 /*104,*/ /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di 2 /*34,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 sia disattivo /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia scaduto /*36,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 15 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a spento /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 11204 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 15 /*38,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da variabile LDS_MainClass_C1_variabile_V3 /*54,*/ /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di 9 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di 8 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c75Giallo /*37,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 111 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 7 /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a spento /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a c75Giallo /*37,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a spento /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di 5 /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 123 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 sia attivo /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*36,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da c75Giallo /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*36,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da c75Giallo /*37,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a spento /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  maggiore di 5 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c75Giallo /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c75Giallo /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 153 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 