

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*2,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_1 /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*9,*/
variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co8 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0230 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 044 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 05251 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 02 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro GialloVerde /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro c120
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave8  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave1  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm10( con argomento_ave4  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_1,argomento_ave10  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave2  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,avanzamentox}//
tipo Enumerator_1 insieme {RossoGiallo,spento}//
tipo Enumerator_2 insieme {RossoGialloGiallo,c120}//
tipo Enumerator_3 insieme {GialloxVerdex,GialloVerde}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a9  ,argomento_a4 ,argomento_a1 ,argomento_a5  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a6 ,argomento_a2 ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a9  ,argomento_a4 ,argomento_a1 ,argomento_a5 ,argomento_a10 ,argomento_a3  e argomento_a6 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a9   uguale a True ,argomento_a4   uguale a c120 ,argomento_a1   uguale a RossoGialloaVerdea ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a10   uguale a GialloVerde )   è  diverso da c120 /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 141 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a10 ,argomento_a3 ,argomento_a6  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave8 ,argomento_ave7 ,argomento_ave9 ,argomento_ave4 ,argomento_ave1  e argomento_ave5 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a spento, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 121 o  se l'argomento argomento_ave8 è  uguale a RossoGialloVerde /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a spento ,argomento_a5   uguale a RossoGiallo ,argomento_a10   uguale a RossoGiallo ,argomento_a3   uguale a RossoGialloVerde ,argomento_a6   uguale a spento  e argomento_a2   uguale a GialloxVerdex )  non  è  diverso da  False  /*40,*/ , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 5 e  se l'argomento argomento_ave4 non  è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  e  se l'argomento argomento_ave8 non  è  diverso da RossoGialloVerde /*39,*/ , Verifica che   /*49,52,*/   l'argomento argomento_ave7 sia  uguale a GialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 15304
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 132


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 


 } Verifica che   /*49,52,*/   l'argomento argomento_ave8 non  sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da spento
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 11


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  /*53,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave8 ,argomento_ave7  e argomento_ave9 )
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a spento ,argomento_a5   uguale a RossoGiallo ,argomento_a10   uguale a spento ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a RossoGiallo  e argomento_a2   uguale a GialloVerde )  non  è  uguale a  True  /*40,*/  e  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave8 è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1530 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 134251 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11, Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da GialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 15304


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  /*53,*/ 7


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 132 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 1551
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoGialloVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 15304


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1225 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 131 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 133042, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 115
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a c120
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 141, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 1 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 