

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_2 /*2,*/
parametro privata LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*5,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_2 /*10,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co8 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/

timer pubblica visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 042 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0331 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 054052 /*23,*/
timer privato visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0531 /*20,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro avviox /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro c270x
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a8  di tipo booleano e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave6  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave6  di tipo booleano,argomento_ave3  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave5  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,Verde}//
tipo Enumerator_1 insieme {c180x,c270x}//
tipo Enumerator_2 insieme {avanzamentox,c270}//
tipo Enumerator_3 insieme {c120x,avvio}//
tipo Enumerator_4 insieme {RossoGialloVerde,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a1 ,argomento_a6 ,argomento_a3 ,argomento_a9  e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1331 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a1  ,argomento_a6 ,argomento_a3  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  ,argomento_a7 ,argomento_a10  e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 5 e  se l'argomento argomento_a8 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3   e argomento_a9 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 3 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a8   e argomento_a7 )
{ /*[*/  se l'argomento argomento_a8 è  diverso da  False  /*39,*/  e  se l'argomento argomento_a8 è  uguale a  True  /*39,*/  , assegna alla macro il valore avviox

 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da avviox, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave6  e argomento_ave3 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1331 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da avviox o  se l'argomento argomento_ave6 non  è  uguale a c270x /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1240 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1552, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c270, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 14314 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 3, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave6 non  è  uguale a c270x /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 13052, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto o  se l'argomento argomento_ave6 non  è  uguale a c270x /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se l'argomento argomento_ave3 è  uguale a c270x /*39,*/ , Verifica che   /*47,48,50,51,52,*/   l'argomento argomento_ave6 sia  uguale a c270x /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da c270
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da c270


 } Verifica che   /*48,50,51,52,*/   l'argomento argomento_ave6 non  sia  uguale a c270x /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 1131
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 134
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 1505


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da c270x /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di  /*55,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a c270x /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di  /*54,*/ 9


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da avviox, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 142 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da avviox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 123140, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave6 ,argomento_ave3  e argomento_ave9 )
{ /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 113 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1414, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 110 o  se l'argomento argomento_ave3 è  diverso da c270 /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 8, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 14, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 10 e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 2 o  se l'argomento argomento_ave3 è  uguale a c270 /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11314 e  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 12052, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 8 e  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave3 non  è  diverso da c270 /*39,*/  e  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave3 non  è  diverso da c270 /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da avviox e  se l'argomento argomento_ave9 non  è  diverso da c270 /*39,*/ , Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True  e argomento_a9   uguale a c120x )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a c270, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a c270x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 124


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a avviox
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a c270x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a c270 /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


 } Verifica che   /*51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 15
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a  True  /*39,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*48,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a avviox
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a avviox


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a avviox
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 1205
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da avviox
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*39,*/ 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10 /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a7   uguale a avanzamentox ,argomento_a10   uguale a avanzamentox  e argomento_a4   uguale a RossoGialloVerde )   è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 152 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 8 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 8


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1431 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 6, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore avviox

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 