Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da avviox, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da avviox


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 2


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True  e argomento_a7   uguale a avanzamentox )  non  è  uguale a avviox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 2


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/
