

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo Enumerator_4 /*4,*/
parametro privato LDS_SubClass_C2_parametro_P10 di tipo Enumerator_4 /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR4
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_3 /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co2 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co6 /*15,*/

timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0241 /*24,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 04 /*21,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro avviox /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro c270x /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro avviox /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_2 con valore sicuro RossoGiallox
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave4  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con argomento_ave6  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4( con argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave7  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5( con argomento_ave3  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave5  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm10 da  Sender209edf46   /*74,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9 da  Sender51dcf4c   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,avvio}//
tipo Enumerator_1 insieme {c120x,RossoVerde}//
tipo Enumerator_2 insieme {c270,RossoGiallox}//
tipo Enumerator_3 insieme {avanzamento,c270x}//
tipo Enumerator_4 insieme {RossoGialloGiallo,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_1 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled20 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_1( con argomento_a9  ,argomento_a1 ,argomento_a3  e argomento_a8 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 11 /*44,*/ e  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di  /*55,*/ 6 o  se il parametro ConsDef è uguale a FALSE /*45,*/ o  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 1253 /*45,*/ o  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  minore di  /*55,*/ 12410 , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a8  e argomento_a6 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avviox , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave4 ,argomento_ave10 ,argomento_ave7 ,argomento_ave5  e argomento_ave2 )
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 150 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da avviox, Almeno una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a avviox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270x e  se l'argomento argomento_ave10 è  uguale a RossoVerde /*39,*/ , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da avviox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a avviox


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a  /*53,*/ 13253
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 124
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 13102
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a avviox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da c270x
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a RossoVerde /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave6 ,argomento_ave4 ,argomento_ave10 ,argomento_ave7 ,argomento_ave5  e argomento_ave2 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c270x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1102 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c270x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo e  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è attivo, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 12,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 8, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 1353 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c270x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 124 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a avviox, Solo una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a True ,argomento_a1   uguale a c270 ,argomento_a3   uguale a c270x  e argomento_a8   uguale a RossoGiallox )   è  diverso da RossoVerde /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1210 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da avviox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 112, Solo una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da c270x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c270x, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da avviox, Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave6 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 1153
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da avviox


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a avviox
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a c270x
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 14
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a avviox


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270x
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a c270x
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da avviox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270x


 } Verifica che   /*47,48,49,52,*/   l'argomento argomento_ave4 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da avviox
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da avviox


 } Verifica che   /*50,52,*/   l'argomento argomento_ave7 sia  uguale a RossoVerde /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da c270x


 } Verifica che   /*48,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a c270x
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da c270x
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c270x, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 120253 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c270x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c270x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avviox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da avviox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avviox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1341, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a True ,argomento_a1   uguale a c270 ,argomento_a3   uguale a c270x  e argomento_a8   uguale a RossoGiallox )   è  uguale a RossoVerde /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avviox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a avviox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a avviox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a c270x, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a avviox
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a avviox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a c270x
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a avviox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da c270x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a c270x
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a avviox


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a c270x
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a c270x
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a avviox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a avviox


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 1302
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a avviox


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave6 ,argomento_ave4 ,argomento_ave10 ,argomento_ave7 ,argomento_ave5  e argomento_ave2 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1  e  se l'argomento argomento_ave6 non  è  diverso da c270x /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 1202, Verifica che   /*48,50,52,*/   l'argomento argomento_ave6 sia  diverso da c270x /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270x
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a c270x
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a avviox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave8 ,argomento_ave6 ,argomento_ave4 ,argomento_ave10 ,argomento_ave7  e argomento_ave5 )
{ /*61,*/  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270x, Tutte le seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da avviox,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a c270x


 } Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da c270x
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a avviox
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da avviox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 1253
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a avviox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da avviox, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 11410, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore c270x


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a True ,argomento_a1   uguale a RossoGiallox ,argomento_a3   uguale a avanzamento  e argomento_a8   uguale a RossoGiallox )   è  diverso da RossoVerde /*40,*/ , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore c270x

   

}
 /*],*/ /*]*/
}
} /*,[*/ 