Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1235 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 6, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1201, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15243, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 14124 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 5, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 8, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7   /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
