Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a c120x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  uguale a  /*53,*/ 1543, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co6

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 6, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 115 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore avanzamento

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da c120x, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  False 

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da c120x e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
