

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P3 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_SubClass_C3_parametro_P1 di tipo Enumerator_1 /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P7 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR8
 /*6,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile privato visibile LDS_SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V5 di tipo Enumerator_1 /*11,*/
variabile privato visibile LDS_SubClass_C3_variabile_V4 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co9 /*14,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co6 /*15,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 051 /*22,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C2 di tipo Enumerator_3 con valore sicuro c180x /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M6( con argomento_ave9  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave1  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M10( con argomento_ave6  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave8  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_1,argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm8( con argomento_ave9  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C3_command_comm3 da  Senderf30f5e5d   /*76,*/
 comando manuale leggero LDS_SubClass_C3_command_comm6   /*75,*/
 comando manuale pesante LDS_SubClass_C3_command_comm9   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,avanzamentox}//
tipo Enumerator_1 insieme {avviox,c120x}//
tipo Enumerator_2 insieme {c75Giallo,Verde}//
tipo Enumerator_3 insieme {GialloaVerdea,c180x}//
tipo Enumerator_4 insieme {c270xx,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled20 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_1 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_4  e campo RecordFiled7 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a5 ,argomento_a4 ,argomento_a10  e argomento_a6 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da c120x , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a1  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a9 non  è  uguale a Verde /*39,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da RossoGialloVerde, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da  /*56,*/ 11243,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 155, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 9 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6( con argomento_ave9 ,argomento_ave8 ,argomento_ave1 ,argomento_ave2 ,argomento_ave7  e argomento_ave3 )
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  diverso da  /*56,*/ 14


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10( con argomento_ave6 ,argomento_ave9  e argomento_ave8 )
{ /*61,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  minore di  /*55,*/ 6, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 120, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 11124 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a c120x, Almeno una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 1135 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  maggiore di  /*54,*/ 9 e  se l'argomento argomento_ave6 è  uguale a avanzamento /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  minore di  /*55,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 15012 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è disattivo, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 è  minore di  /*55,*/ 1543 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 15501 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 2


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a  /*53,*/ 132


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da c180x


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave8 non  sia  diverso da avanzamento /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 125
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  uguale a avanzamento /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave8 ,argomento_ave1 ,argomento_ave2 ,argomento_ave7 ,argomento_ave3  e argomento_ave5 )
{ /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è attivo o  se l'argomento argomento_ave3 è  uguale a Verde /*39,*/ , Solo una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a c180x, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  maggiore di  /*54,*/ 113
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da  /*56,*/ 2


 } Verifica che   /*48,49,50,52,*/   l'argomento argomento_ave8 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a c180x
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  True 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 1101 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da c120x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 1224, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7


  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a9   uguale a c75Giallo ,argomento_a8   uguale a Verde ,argomento_a1   uguale a c120x  e argomento_a2   uguale a c270xx )   è  diverso da  True  /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/ 2, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a c180x /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1435 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 