Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 132 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270x, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 14 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 11405 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270x, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c270x


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da c270x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a c120x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  minore di  /*55,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 132


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 5


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c270x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 10


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a10   uguale a AC ,argomento_a6   uguale a c180x ,argomento_a2   uguale a GialloxVerdex ,argomento_a4   uguale a c120x  e argomento_a8   uguale a AC )   è  diverso da c120x /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c270x



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da GialloxVerdex, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 134 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c270x, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto

 }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a GialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da GialloxVerdex, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da c120x, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c270x, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a c270x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  False 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c270x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c270x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 10, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a GialloxVerdex

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
