

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo booleano /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo intero /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*2,*/ 

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_1 /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore protetto visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*6,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 052 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro GialloVerde /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro spento /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloVerde /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_3 con valore sicuro Giallox /*8,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave2  di tipo Enumerator_3, argomento_ave10  di tipo Enumerator_3, argomento_ave7  di tipo Enumerator_1, argomento_ave4  di tipo Enumerator_3, argomento_ave5  di tipo booleano e  argomento_ave3  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3( con  argomento_af6  di tipo booleano, argomento_af8  di tipo Enumerator_4, argomento_af9  di tipo booleano, argomento_af2  di tipo Enumerator_4 e argomento_af10  di tipo Enumerator_4)
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*51,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,c270}///*0,*/
tipo Enumerator_1 insieme {Verde,spento}///*0,*/
tipo Enumerator_2 insieme {RossoGialloaVerdea,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {Rosso,Giallox}///*0,*/
tipo Enumerator_4 insieme {c120x,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a6  e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a parametro LDS_MainClass_C1_parametro_P6 /*29,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 111 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a 2 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a 1251 /*14,*/
 o  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*12,*/
 /*70,*/ /*25,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 1 /*14,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True  /*10,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 non sia scaduto /*12,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T7 non sia attivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a spento /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da spento /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  minore di variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di 1205 /*14,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  True  /*10,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave2 , argomento_ave10 , argomento_ave7 , argomento_ave4 , argomento_ave5  e  argomento_ave3 )
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a spento /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*13,*/ o  se l'argomento  argomento_ave10 non  è  uguale a Giallox /*15,*/  /*81,*/  o  se l'argomento  argomento_ave2 è  diverso da Giallox /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 13134 /*14,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*10,*/ e  se l'argomento  argomento_ave2 è  uguale a Giallox /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da spento /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*13,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di 11205 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 10 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*10,*/, Verifica che    il timer LDS_MainClass_C1_timer_T3 sia attivo /*12,*/
 e  che   l'argomento  argomento_ave2 sia  uguale a Giallox /*15,*/  /*81,*/ 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  minore di 10 /*13,*/
 /*70,*/ /*25,26,28,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*13,*/
 /*26,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 1213 /*14,*/
 /*70,*/ /*26,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a spento /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ /*26,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da 130 /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a spento /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  False  /*13,*/
 /*70,*/ /*26,27,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True  /*13,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con  argomento_af6 , argomento_af8 , argomento_af9 , argomento_af2  e argomento_af10 )
{  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 13 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a spento /*13,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore spento /*39,*/


  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 1434205 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 121 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se l'argomento  argomento_af8 non  è  diverso da c270xx /*15,*/  /*81,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*44,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ o  se l'argomento  argomento_af6 è  diverso da  True  /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 