

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*4,*/

 
 
 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_4 /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_2 /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*14,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 02253 /*24,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 014 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_1 con valore sicuro RossoGiallox /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con  argomento_ave7  di tipo booleano, argomento_ave8  di tipo Enumerator_4, argomento_ave3  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave10  di tipo Enumerator_2 e  argomento_ave4  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af5  di tipo booleano, argomento_af2  di tipo booleano, argomento_af9  di tipo Enumerator_2 e argomento_af1  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3( con  argomento_ave6  di tipo booleano e  argomento_ave10  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave4  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm5( con  argomento_ave5  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4 da  Sender39900889   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120x,GialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {c120,RossoGiallox}///*0,*/
tipo Enumerator_2 insieme {Verde,GialloxVerdex}///*0,*/
tipo Enumerator_3 insieme {RossoGiallo,avviox}///*0,*/
tipo Enumerator_4 insieme {avanzamentox,GialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a9  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave7 , argomento_ave8 , argomento_ave3 , argomento_ave6 , argomento_ave10  e  argomento_ave4 )
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 11253 /*38,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave7 non  è  diverso da  False  /*39,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da GialloxVerdex /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*,*/
 /*104,*/ /*49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 13410 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 11253 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 13410 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a GialloxVerdex /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a 5 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloGiallo /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*54,*/ /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a 113 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a 1102 /*38,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da GialloxVerdex /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a GialloGiallo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da GialloxVerdex /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da GialloxVerdex /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T9 sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a RossoGiallo ,argomento_a9   uguale a RossoGiallo  e argomento_a1   uguale a avviox )   è  uguale a  False  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da 10 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a avviox ,argomento_a9   uguale a RossoGiallo  e argomento_a1   uguale a RossoGiallo )   è  uguale a  False  /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da GialloxVerdex /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloGiallo /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore GialloGiallo /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloxVerdex /*67,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a GialloxVerdex /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloxVerdex /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af5 , argomento_af2 , argomento_af9  e argomento_af1 )
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a GialloxVerdex /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 2 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 152 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloGiallo /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

   
  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*54,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 