Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a avviox /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con  argomento_af6   uguale a RossoGialloGiallo ,argomento_af9   uguale a c180x ) /*45,*/  /*45,*/

   
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*10,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore AC /*38,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*45,*/  /*45,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
