

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR2 /*6,*/

variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_3 /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_2 /*12,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*12,*/
variabile privata visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co1 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*18,*/

timer privato visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0302 /*20,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro GialloVerde /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro GialloVerde /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro GialloVerde /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_1 con valore sicuro Rosso /*29,*/
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a10  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6 
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8   /*75,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1   /*77,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,avvio}///*0,*/
tipo Enumerator_1 insieme {avanzamento,Rosso}///*0,*/
tipo Enumerator_2 insieme {c180x,c180}///*0,*/
tipo Enumerator_3 insieme {c270x,AC}///*0,*/
tipo Enumerator_4 insieme {RossoVerde,GialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled8 di tipo booleano  e campo RecordFiled17 di tipo booleano // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled20 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_4 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a6   e argomento_a10 )
{ /*[*/  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se l'argomento argomento_a6 non  è  uguale a  True  /*39,*/  o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  state1  /*111,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di 153410 /*38,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se il parametro LDS_SubClass_C2_parametro_P1 è  maggiore di 9 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a 1 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  minore di 122 /*45,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 8 /*41,*/ /*88,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*37,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di 1153 /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a  False  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di 3 /*34,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da 4 /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T6 sia disattivo /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a c180 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a GialloxVerdex /*44,*/, quando     LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      è  uguale a GialloxVerdex /*44,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co10 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*43,*/, quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*41,*/ /*88,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co10 /*71,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di 5 /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di 4 /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/


  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da GialloxVerdex /*41,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da 6 /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C2 il valore Rosso /*66,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co10 /*70,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 12253 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  False  /*67,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6 
{  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a6   uguale a True  e argomento_a10   uguale a c270x )  non  è  uguale a  False  /*40,*/  e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c180 /*37,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co1 /*70,*/


  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True  /*37,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co1 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 