

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_4 /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P10 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*2,*/ 

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_4 /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer protetta visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 01 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0451 /*6,*/
timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 013 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04042 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro c270xx /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1 
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave7  di tipo Enumerator_1, argomento_ave10  di tipo booleano, argomento_ave6  di tipo Enumerator_3 e  argomento_ave2  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con  argomento_ave8  di tipo Enumerator_3, argomento_ave1  di tipo booleano, argomento_ave5  di tipo Enumerator_1, argomento_ave3  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_4, argomento_ave7  di tipo Enumerator_1 e  argomento_ave10  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8( con  argomento_af9  di tipo booleano, argomento_af7  di tipo Enumerator_3 e argomento_af10  di tipo Enumerator_1)
   /*37,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*49,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*49,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Sender299a81a8   /*46,*/
 comando automatico LDS_MainClass_C1_command_comm3( con  argomento_ave8  di tipo booleano e  argomento_ave1  di tipo Enumerator_3)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {c270,avanzamento}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,AC}///*0,*/
tipo Enumerator_3 insieme {avvio,RossoGialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {c120x,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a9  ,argomento_a7 ,argomento_a10  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a4 ,argomento_a8 ,argomento_a1 ,argomento_a5 ,argomento_a3  e argomento_a9 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se lo stato  è  diverso da  state1  /*71,*/ e  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_a4 è  uguale a AC /*15,*/  /*81,*/  , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a7  ,argomento_a10 ,argomento_a6 ,argomento_a2 ,argomento_a4  e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/ e  se l'argomento argomento_a7 non  è  diverso da AC /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore AC

 assegna alla macro il valore AC /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1 
{ /*[*/
 assegna alla macro il valore avanzamento /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave7 , argomento_ave10 , argomento_ave6  e  argomento_ave2 )
{  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 13 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c270xx /*13,*/ o  se l'argomento  argomento_ave10 non  è  diverso da  True  /*15,*/  /*81,*/ , Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 153 /*14,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da c270xx /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False  /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave10 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*26,27,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave10 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave8 , argomento_ave1 , argomento_ave5 , argomento_ave3 , argomento_ave9 , argomento_ave7  e  argomento_ave10 )
{  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_ave1 è  uguale a  True  /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_ave3 è  diverso da avanzamento /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a c270xx /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_MainClass_C1_timer_T8 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False  /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave1 sia  diverso da  True  /*15,*/  /*81,*/ 
 e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/
 /*70,*/ /*23,25,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 8 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 4 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a9   uguale a c120x ,argomento_a7   uguale a c270 ,argomento_a10   uguale a RossoGialloVerde  e argomento_a6   uguale a c270xx )   è  uguale a  False  /*16,*/  o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 1 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*12,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False  /*10,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da c270xx /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da 131 /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  minore di 8 /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a 9 /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di 15 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*12,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T8 non sia attivo /*12,*/
 /*70,*/ /*25,26,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*25,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 1 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a AC ,argomento_a10   uguale a avanzamento ,argomento_a6   uguale a RossoGialloVerde ,argomento_a2   uguale a avanzamento ,argomento_a4   uguale a avanzamento  e argomento_a8   uguale a avvio )   è  uguale a AC /*16,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c270xx /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 11304 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 7 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/


  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di 6 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c270xx /*39,*/


  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c270xx /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 1 /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con  argomento_af9 , argomento_af7  e argomento_af10 )
{  se l'argomento  argomento_af9 non  è  uguale a  False  /*15,*/  /*81,*/  e  se l'argomento  argomento_af9 non  è  diverso da  True  /*15,*/  /*81,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c270xx /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

   
  se l'argomento  argomento_af7 è  uguale a RossoGialloxVerdex /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da 7 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 