

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C6
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C6_parametro_P1 di tipo booleano /*2,*/ 
parametro privata LDS_SubClass_C6_parametro_P3 di tipo booleano /*2,*/ 
parametro pubblica LDS_SubClass_C6_parametro_P4 di tipo Enumerator_1 /*2,*/ 
parametro pubblica LDS_SubClass_C6_parametro_P5 di tipo intero /*2,*/ 

lista LDS_SubClass_C6_lista_L1 di tipo RecordHeaderR4 /*3,*/
lista LDS_SubClass_C6_lista_L10 di tipo RecordHeaderR4 /*3,*/
lista LDS_SubClass_C6_lista_L8 di tipo RecordHeaderR4 /*3,*/
lista LDS_SubClass_C6_lista_L5 di tipo RecordHeaderR4 /*3,*/
lista LDS_SubClass_C6_lista_L7 di tipo RecordHeaderR4 /*3,*/

variabile pubblico visibile LDS_SubClass_C6_variabile_V10 di tipo Enumerator_2 /*4,*/ 
variabile pubblico visibile LDS_SubClass_C6_variabile_V3 di tipo intero /*4,*/ 
variabile privata visibile LDS_SubClass_C6_variabile_V7 di tipo Enumerator_3 /*4,*/ 

attributo LDS_SubClass_C6_attribute_AT1 di tipo Enumerator_1 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetta visibile LDS_SubClass_C6_contatore_Co2 /*5,*/ 
contatore pubblico visibile LDS_SubClass_C6_contatore_Co6 /*5,*/ 
contatore protetto visibile LDS_SubClass_C6_contatore_Co4 /*5,*/ 

timer pubblico visibile LDS_SubClass_C6_timer_T6 con durata in secondi uguale a 032 /*6,*/
timer privata visibile LDS_SubClass_C6_timer_T3 con durata in secondi uguale a 035 /*6,*/

controllo piazzale privato LDS_SubClass_C6_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C6_controllo_C9 di tipo Enumerator_4 con valore sicuro avanzamento /*27,*/
 /*7,*/ 
 
comando piazzale LDS_SubClass_C6_comando_C2 di tipo Enumerator_1 con valore sicuro avviox /*8,*/
comando piazzale LDS_SubClass_C6_comando_C10 di tipo Enumerator_2 con valore sicuro avvio /*8,*/
 /*7,*/ 

macro valorizzata  privato LDS_SubClass_C6_macrova_M5  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_SubClass_C6_macrove_M1( con  argomento_ave3  di tipo booleano, argomento_ave9  di tipo Enumerator_3, argomento_ave7  di tipo booleano, argomento_ave6  di tipo Enumerator_1 e  argomento_ave5  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C6_macrove_M6( con  argomento_ave3  di tipo Enumerator_4, argomento_ave9  di tipo Enumerator_1, argomento_ave7  di tipo Enumerator_2, argomento_ave6  di tipo booleano, argomento_ave5  di tipo Enumerator_4 e  argomento_ave1  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica privato LDS_SubClass_C6_macrove_M4 
   /*33,*/

 Macro di effetto  LDS_SubClass_C6_macroef_M8( con  argomento_af9  di tipo Enumerator_4, argomento_af7  di tipo Enumerator_2, argomento_af6  di tipo booleano, argomento_af5  di tipo booleano e argomento_af1  di tipo Enumerator_2)
   /*37,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M9
   /*37,*/
 comando manuale leggero LDS_SubClass_C6_command_comm2 da  Sender7a8c7524   /*46,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270x,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {Giallox,avviox}///*0,*/
tipo Enumerator_2 insieme {AC,avvio}///*0,*/
tipo Enumerator_3 insieme {c120x,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,avanzamento}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state4,state5,state6,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled5 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C6_macrova_M5  di tipo Enumerator_1( con argomento_a5  ,argomento_a1 ,argomento_a10 ,argomento_a2 ,argomento_a4  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore avviox /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M1( con  argomento_ave3 , argomento_ave9 , argomento_ave7 , argomento_ave6  e  argomento_ave5 )
{  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L1 è  diverso da  False  /*17,*/ o  se il timer LDS_SubClass_C6_timer_T6 è attivo /*12,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/ e  se il controllo LDS_SubClass_C6_controllo_C6 è  diverso da  True  /*11,*/  e  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/ o  se il controllo LDS_SubClass_C6_controllo_C9 è  uguale a controllo LDS_SubClass_C6_controllo_C9 /*11,*/ , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P1 non è  uguale a controllo LDS_SubClass_C6_controllo_C6 /*10,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave9 è  uguale a GialloVerde /*15,*/  /*81,*/  o  se l'argomento  argomento_ave7 non  è  diverso da  True  /*15,*/  /*81,*/  e  se il contatore LDS_SubClass_C6_contatore_Co2 è  minore di 15013 /*14,*/ e  se il timer LDS_SubClass_C6_timer_T3 non è disattivo /*12,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 è  maggiore di 14 /*14,*/ e  se il parametro LDS_SubClass_C6_parametro_P1 non è  uguale a  False  /*10,*/, Verifica che    il timer LDS_SubClass_C6_timer_T3 non sia attivo /*12,*/
 e  che   l'argomento  argomento_ave7 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*25,28,*/ 

 } /*34,*/ Verifica che    il parametro LDS_SubClass_C6_parametro_P3 sia  uguale a parametro LDS_SubClass_C6_parametro_P1 /*29,*/ /*10,*/
 e  che   il controllo LDS_SubClass_C6_controllo_C6 non sia  uguale a  False  /*11,*/ 
 /*70,*/ o  che   la variabile LDS_SubClass_C6_variabile_V3 non sia  minore di variabile LDS_SubClass_C6_variabile_V3 /*30,*/ /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave9 sia  uguale a GialloVerde /*15,*/  /*81,*/ 
 /*70,*/ /*23,24,26,28,*/ 

 } /*34,*/ Verifica che    il parametro LDS_SubClass_C6_parametro_P1 non sia  uguale a  True  /*10,*/
 e  che   il contatore LDS_SubClass_C6_contatore_Co2 non sia  uguale a 11254 /*14,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C6_parametro_P1 non sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C6_parametro_P4 non sia  uguale a avviox /*10,*/
 /*70,*/ e  che   il controllo LDS_SubClass_C6_controllo_C9 non sia  uguale a avanzamento /*11,*/ 
 /*70,*/ /*23,24,27,*/ 

 } /*35,*/ Verifica che    il parametro LDS_SubClass_C6_parametro_P1 non sia  uguale a  True  /*10,*/
 e  che   il controllo LDS_SubClass_C6_controllo_C9 non sia  diverso da avanzamento /*11,*/ 
 /*70,*/ o  che   il contatore LDS_SubClass_C6_contatore_Co6 non sia  uguale a 11013 /*14,*/
 /*70,*/ /*23,24,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M6( con  argomento_ave3 , argomento_ave9 , argomento_ave7 , argomento_ave6 , argomento_ave5  e  argomento_ave1 )
{  se il parametro LDS_SubClass_C6_parametro_P1 è  uguale a  False  /*10,*/ e  se la variabile LDS_SubClass_C6_variabile_V3 è  diverso da 4 /*13,*/ o  se il timer LDS_SubClass_C6_timer_T6 non è attivo /*12,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P5 è  maggiore di 9 /*10,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 è  minore di 14 /*14,*/ o  se il timer LDS_SubClass_C6_timer_T3 è scaduto /*12,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave7 non  è  diverso da avvio /*15,*/  /*81,*/ ,    se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L1 esiste e  è  uguale a 12 /*21,*/, quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1          è attivo /*19,*/ /*60,*/ o  se il parametro LDS_SubClass_C6_parametro_P1 non è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V7 è  uguale a GialloVerde /*13,*/ o  se la variabile LDS_SubClass_C6_variabile_V7 è  diverso da variabile LDS_SubClass_C6_variabile_V7 /*30,*/ /*13,*/ o  se il timer LDS_SubClass_C6_timer_T3 non è disattivo /*12,*/ e  se il timer LDS_SubClass_C6_timer_T6 è scaduto /*12,*/, Tutte le seguenti { 
  se il controllo LDS_SubClass_C6_controllo_C6 non è  uguale a  False  /*11,*/ ,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L10 è attivo /*19,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1         è  diverso da  True  /*20,*/ /*60,*/ e  se il timer LDS_SubClass_C6_timer_T3 non è attivo /*12,*/ o  se il parametro LDS_SubClass_C6_parametro_P1 è  uguale a controllo LDS_SubClass_C6_controllo_C6 /*10,*/ o  se il controllo LDS_SubClass_C6_controllo_C9 è  diverso da controllo LDS_SubClass_C6_controllo_C9 /*11,*/ , Verifica che    il parametro LDS_SubClass_C6_parametro_P3 non sia  diverso da  True  /*10,*/
 /*23,*/ 

 } /*34,*/ Verifica che    la variabile LDS_SubClass_C6_variabile_V3 non sia  maggiore di 9 /*13,*/
 e  che   il timer LDS_SubClass_C6_timer_T6 non sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C6_parametro_P5 sia  maggiore di 3 /*10,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C6_contatore_Co6 non sia  diverso da 12 /*14,*/
 /*70,*/ o  che   il controllo LDS_SubClass_C6_controllo_C6 sia  uguale a  True  /*11,*/ 
 /*70,*/ e  che   il controllo LDS_SubClass_C6_controllo_C9 non sia  diverso da avanzamento /*11,*/ 
 /*70,*/ /*23,24,25,26,27,*/ 

 } /*35,*/ Verifica che    la variabile LDS_SubClass_C6_variabile_V7 sia  uguale a variabile LDS_SubClass_C6_variabile_V7 /*30,*/ /*13,*/
 e  che   il parametro LDS_SubClass_C6_parametro_P1 non sia  diverso da controllo LDS_SubClass_C6_controllo_C6 /*10,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C6_variabile_V3 sia  minore di 4 /*13,*/
 /*70,*/ /*23,24,26,*/ 

 } /*35,*/ Verifica che    il timer LDS_SubClass_C6_timer_T3 non sia attivo /*12,*/
 o  che   la variabile LDS_SubClass_C6_variabile_V10 sia  diverso da avvio /*13,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C6_contatore_Co2 sia  maggiore di contatore LDS_SubClass_C6_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_SubClass_C6_timer_T6 non sia scaduto /*12,*/
 /*70,*/ /*25,26,27,*/ 

 } /*35,*/ Verifica che    la variabile LDS_SubClass_C6_variabile_V10 non sia  diverso da avvio /*13,*/
 e  che   il contatore LDS_SubClass_C6_contatore_Co2 non sia  uguale a 115 /*14,*/
 /*70,*/ /*26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M4 
{  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C6_lista_L1 è disattivo /*19,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 non è  diverso da 14132 /*14,*/ e  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/, Verifica che    il controllo LDS_SubClass_C6_controllo_C9 sia  uguale a controllo LDS_SubClass_C6_controllo_C9 /*11,*/ 
 o  che   il parametro LDS_SubClass_C6_parametro_P4 sia  diverso da avviox /*10,*/
 /*70,*/ /*23,24,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M8( con  argomento_af9 , argomento_af7 , argomento_af6 , argomento_af5  e argomento_af1 )
{  se lo stato  non è  diverso da  state1  /*71,*/ e  se il controllo LDS_SubClass_C6_controllo_C6 non è  uguale a  True  /*11,*/ , Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10  /*82,*/

   
  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L1 esiste e  è  uguale a  True  /*20,*/ o  se il contatore LDS_SubClass_C6_contatore_Co4 non è  uguale a 11 /*14,*/ e  se l'argomento  argomento_af7 è  uguale a avvio /*15,*/  /*81,*/ , Disattiva LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10  /*82,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1 il valore  False , quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1       è  maggiore di 1125 /*21,*/ /*60,*/ /*84,*/


  se il contatore LDS_SubClass_C6_contatore_Co6 non è  maggiore di contatore LDS_SubClass_C6_contatore_Co6 /*32,*/ /*14,*/,    se  LDS_MainClass_C1_controllo_C6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C6_lista_L10 è  uguale a RossoGialloVerde /*18,*/ , quando     LDS_MainClass_C1_controllo_C6 del campo LDS_MainClass_C1         è  diverso da RossoGialloVerde /*18,*/  /*60,*/ e  se l'argomento  argomento_af6 non  è  uguale a  False  /*15,*/  /*81,*/  o  se il controllo LDS_SubClass_C6_controllo_C6 non è  uguale a  True  /*11,*/  e  se l'argomento  argomento_af9 non  è  diverso da avanzamento /*15,*/  /*81,*/ ,Incrementa il contatore LDS_SubClass_C6_contatore_Co4 /*42,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1  /*82,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M9
{  se il parametro LDS_SubClass_C6_parametro_P4 è  diverso da avviox /*10,*/ o  se il controllo LDS_SubClass_C6_controllo_C6 è  diverso da  True  /*11,*/ , Assegna al comando LDS_SubClass_C6_comando_C10 il valore avvio /*38,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C6_timer_T6 /*41,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 