Scheda di classe LDS_SubClass_C6
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*85,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*85,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state6
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il contatore LDS_SubClass_C6_contatore_Co2 non è  uguale a 1113 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C6_contatore_Co6 è  maggiore di 132 /*14,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/ o  se il contatore LDS_SubClass_C6_contatore_Co4 non è  diverso da 1254 /*14,*/ e  se la variabile LDS_SubClass_C6_variabile_V3 non è  maggiore di 10 /*13,*/ o  se il controllo LDS_SubClass_C6_controllo_C9 non è  diverso da controllo LDS_SubClass_C6_controllo_C9 /*11,*/  o  se il contatore LDS_SubClass_C6_contatore_Co2 non è  uguale a 1201 /*14,*/, Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C6 sia  uguale a  True  /*11,*/ 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co4 sia  diverso da contatore LDS_SubClass_C6_contatore_Co2 /*32,*/ /*14,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/ ,quando     LDS_MainClass_C1_controllo_C2 del campo LDS_MainClass_C1         è  uguale a  False  /*18,*/ 
}

 Attuazioni nominali 

 Attuazione verso  /*31,*/ state6
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C6_timer_T6 non è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C6_contatore_Co2 non è  uguale a contatore LDS_SubClass_C6_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C6_parametro_P3 è  uguale a  True  /*10,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 non è  minore di contatore LDS_SubClass_C6_contatore_Co4 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C6_contatore_Co4 non è  maggiore di 122 /*14,*/ o  se il parametro LDS_SubClass_C6_parametro_P3 è  uguale a  True  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P1 è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/, Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C6 non sia  uguale a  False  /*11,*/ 


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P1 sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C9 non sia  diverso da avanzamento /*11,*/ 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*78,*/ }

 Attuazione verso  /*31,*/ state6
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*78,*/ }

 Attuazione verso  /*31,*/ state4
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/ ,quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         è attivo /*19,*/ }

 Attuazione verso  /*31,*/ state4
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/ }

 Attuazione verso  /*31,*/ state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*78,*/ ,quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         è attivo /*19,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L7
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/ ,quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1         è  uguale a RossoGialloGiallo /*20,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_SubClass_C6_command_comm2 da  Sender7a8c7524   /*46,*/
 /*54,*/  Ricezione del comando manuale   LDS_SubClass_C6_command_comm2 da  Sender7a8c7524   /*46,*/
 /*54,*/  Ricezione del comando manuale   LDS_SubClass_C6_command_comm2 da  Sender7a8c7524   /*46,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C6_command_comm2 da  Sender7a8c7524   /*46,*/
  se il controllo LDS_SubClass_C6_controllo_C9 non è  diverso da controllo LDS_SubClass_C6_controllo_C9 /*11,*/ , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C6_variabile_V7 è  diverso da GialloVerde /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il controllo LDS_SubClass_C6_controllo_C9 non è  diverso da avanzamento /*11,*/ , Tutte le seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P1 è  uguale a parametro LDS_SubClass_C6_parametro_P3 /*29,*/ /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il controllo LDS_SubClass_C6_controllo_C9 è  uguale a avanzamento /*11,*/  o  se il controllo LDS_SubClass_C6_controllo_C6 è  uguale a  False  /*11,*/  o  se il contatore LDS_SubClass_C6_contatore_Co6 non è  uguale a contatore LDS_SubClass_C6_contatore_Co4 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V3 non è  maggiore di 8 /*13,*/ o  se il timer LDS_SubClass_C6_timer_T3 non è attivo /*12,*/ e  se il parametro LDS_SubClass_C6_parametro_P1 è  diverso da  False  /*10,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co2 sia  uguale a 11132 /*14,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co4 non sia  diverso da 14 /*14,*/


 } /*35,*/ Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C6 sia  uguale a  False  /*11,*/ 


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T6 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C6 non sia  uguale a  False  /*11,*/ 


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C6_command_comm2 da  Sender7a8c7524   /*46,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P3 non è  diverso da  True  /*10,*/ e  se il parametro LDS_SubClass_C6_parametro_P3 è  diverso da  False  /*10,*/ o  se il timer LDS_SubClass_C6_timer_T6 è attivo /*12,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 è  diverso da 155 /*14,*/ e  se il parametro LDS_SubClass_C6_parametro_P3 non è  uguale a  False  /*10,*/ o  se il parametro LDS_SubClass_C6_parametro_P4 non è  uguale a avviox /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il controllo LDS_SubClass_C6_controllo_C6 non è  uguale a  False  /*11,*/  e  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/ e  se il parametro LDS_SubClass_C6_parametro_P1 non è  diverso da  True  /*10,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P1 non sia  diverso da  False  /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C6_variabile_V3 non sia  uguale a 9 /*13,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co2 sia  uguale a 14 /*14,*/


} /*55,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*85,*/
}

 Attuazioni nominali 

 Attuazione verso  /*31,*/ state6
Condizioni per /*64,*/  l' attuazione {   se il parametro LDS_SubClass_C6_parametro_P5 non è  uguale a 4 /*10,*/ e  se il timer LDS_SubClass_C6_timer_T6 non è disattivo /*12,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/ e  se il controllo LDS_SubClass_C6_controllo_C6 non è  diverso da  False  /*11,*/  o  se il contatore LDS_SubClass_C6_contatore_Co6 non è  diverso da 1532 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C6_timer_T6 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_SubClass_C6_contatore_Co4 è  diverso da contatore LDS_SubClass_C6_contatore_Co6 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 non è  diverso da 145 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C6_timer_T3 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*26,*/   la variabile LDS_SubClass_C6_variabile_V7 non sia  diverso da variabile LDS_SubClass_C6_variabile_V7 /*30,*/ /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T3 non sia disattivo /*12,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*78,*/ ,quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         è attivo /*19,*/ }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L7
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/ ,quando    lo stato del campo LDS_MainClass_C1         è  diverso da  state1  /*76,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C6_timer_T3 non è scaduto /*12,*/ o  se il parametro LDS_SubClass_C6_parametro_P3 non è  uguale a  False  /*10,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da avvio /*13,*/ e  se il controllo LDS_SubClass_C6_controllo_C6 è  uguale a  False  /*11,*/ , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P4 non è  diverso da avviox /*10,*/ o  se il controllo LDS_SubClass_C6_controllo_C6 è  diverso da  True  /*11,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C6 sia  uguale a  True  /*11,*/ 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P3 sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co2 non sia  minore di 14 /*14,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state6
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*78,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C6_variabile_V7 non è  uguale a GialloVerde /*13,*/ o  se il contatore LDS_SubClass_C6_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C6_contatore_Co6 /*32,*/ /*14,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 non è  diverso da avvio /*13,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V10 è  uguale a avvio /*13,*/ e  se il timer LDS_SubClass_C6_timer_T6 non è disattivo /*12,*/ o  se il controllo LDS_SubClass_C6_controllo_C9 non è  uguale a avanzamento /*11,*/  e  se il timer LDS_SubClass_C6_timer_T3 non è disattivo /*12,*/ e  se il contatore LDS_SubClass_C6_contatore_Co2 non è  diverso da 1132 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V7 non è  diverso da variabile LDS_SubClass_C6_variabile_V7 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C6_timer_T6 è scaduto /*12,*/ e  se la variabile LDS_SubClass_C6_variabile_V7 non è  diverso da variabile LDS_SubClass_C6_variabile_V7 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C6_timer_T6 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il controllo LDS_SubClass_C6_controllo_C9 è  diverso da avanzamento /*11,*/ , Almeno una delle seguenti { 
  se il controllo LDS_SubClass_C6_controllo_C9 è  uguale a controllo LDS_SubClass_C6_controllo_C9 /*11,*/  e  se la variabile LDS_SubClass_C6_variabile_V10 è  uguale a avvio /*13,*/ o  se il timer LDS_SubClass_C6_timer_T3 non è attivo /*12,*/ e  se il parametro LDS_SubClass_C6_parametro_P1 è  uguale a  False  /*10,*/ o  se la variabile LDS_SubClass_C6_variabile_V10 non è  uguale a avvio /*13,*/ e  se il controllo LDS_SubClass_C6_controllo_C6 è  diverso da  True  /*11,*/ , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*24,*/   il controllo LDS_SubClass_C6_controllo_C9 non sia  diverso da avanzamento /*11,*/ 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T6 sia attivo /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda a LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*85,*/
}

 Attuazioni nominali 

 Attuazione verso  /*31,*/ state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*78,*/ }

 Attuazione verso  /*31,*/ state5
Condizioni per /*64,*/  l' attuazione {   se il timer LDS_SubClass_C6_timer_T6 non è disattivo /*12,*/ o  se il timer LDS_SubClass_C6_timer_T3 non è disattivo /*12,*/ o  se la variabile LDS_SubClass_C6_variabile_V3 è  diverso da 5 /*13,*/ o  se il controllo LDS_SubClass_C6_controllo_C9 è  uguale a avanzamento /*11,*/  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C6_timer_T6 non è disattivo /*12,*/ o  se il timer LDS_SubClass_C6_timer_T3 non è disattivo /*12,*/ e  se il controllo LDS_SubClass_C6_controllo_C6 non è  uguale a  False  /*11,*/  o  se il parametro LDS_SubClass_C6_parametro_P3 è  diverso da controllo LDS_SubClass_C6_controllo_C6 /*10,*/ e  se il controllo LDS_SubClass_C6_controllo_C9 è  uguale a avanzamento /*11,*/ , Verifica che   /*26,*/   la variabile LDS_SubClass_C6_variabile_V7 non sia  diverso da variabile LDS_SubClass_C6_variabile_V7 /*30,*/ /*13,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C6_variabile_V10 non sia  diverso da avvio /*13,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a spento )/*78,*/ }

 Attuazione verso  /*31,*/ state6
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda a LDS_SubClass_C6_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave1   uguale a True , argomento_ave10   uguale a c180 )/*85,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
