Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L8 esiste e  è  uguale a  state1  /*76,*/, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/,Decrementa il contatore LDS_SubClass_C3_contatore_Co4 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T4 /*40,*/


  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L6 esiste e  è attivo /*19,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  True  /*13,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da c120 /*13,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a c120 /*13,*/,Disattiva il timer LDS_SubClass_C3_timer_T5 /*41,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C3_contatore_Co4 /*42,*/


  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L3 esiste e  è  maggiore di 1354 /*21,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  True  /*13,*/, Assegna al comando LDS_SubClass_C3_comando_C9 il valore c120 /*38,*/

   
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L6 esiste e  è attivo /*19,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a c120 /*13,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di 2 /*10,*/, Assegna al comando LDS_SubClass_C3_comando_C9 il valore c120 /*38,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm3   /*49,*/
  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a 9 /*10,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di 132 /*14,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*12,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C3_contatore_Co4 sia  minore di 1154 /*14,*/


} /*55,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm3   /*49,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm3   /*49,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a 15130 /*14,*/ o  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a parametro LDS_SubClass_C3_parametro_P1 /*29,*/ /*10,*/ e  se il timer LDS_SubClass_C3_timer_T10 non è disattivo /*12,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a c120 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  True  /*10,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  True  /*10,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C3_variabile_V2 sia  uguale a c120 /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm3   /*49,*/
  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da c120 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di 11 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm3   /*49,*/
 /*54,*/ 
} /*86,*/  }
Effetti della normalizzazione {  se il timer LDS_SubClass_C3_timer_T10 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6  /*45,*/  /*45,*/

   
  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L3 esiste e  è  diverso da avviox /*20,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a 9 /*10,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  minore di 5 /*10,*/,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*45,*/  /*45,*/

   
  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L6 esiste e  è  minore di 14025 /*21,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a c120 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a GialloaVerdea /*13,*/ o  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*12,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 il valore 3, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         è  uguale a avviox /*20,*/ /*60,*/ /*119,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ /*117,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
