

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo intero /*2,*/ 
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo booleano /*2,*/ 
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo intero /*2,*/ 
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo intero /*2,*/ 
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo booleano /*2,*/ 

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR8 /*3,*/
lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1 /*3,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8 /*3,*/
lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR4 /*3,*/

variabile pubblico visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_3 /*4,*/ 
variabile privata visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*4,*/ 
variabile protetta visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_3 /*4,*/ 
variabile pubblica visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_2 /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*5,*/ 
contatore protetta visibile LDS_SubClass_C2_contatore_Co2 /*5,*/ 
contatore protetto visibile LDS_SubClass_C2_contatore_Co9 /*5,*/ 
contatore protetto visibile LDS_SubClass_C2_contatore_Co1 /*5,*/ 
contatore protetta visibile LDS_SubClass_C2_contatore_Co10 /*5,*/ 

timer pubblico visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 01 /*6,*/
timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0254 /*6,*/
timer pubblica visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 05 /*6,*/
timer pubblico visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 021 /*6,*/
timer protetta visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 023 /*6,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con  argomento_ave3  di tipo Enumerator_1, argomento_ave6  di tipo booleano, argomento_ave9  di tipo booleano, argomento_ave5  di tipo Enumerator_1, argomento_ave10  di tipo booleano, argomento_ave7  di tipo Enumerator_3 e  argomento_ave2  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*37,*/
 comando automatico LDS_SubClass_C2_command_comm6    /*51,*/
 comando automatico LDS_SubClass_C2_command_comm9( con  argomento_ave3  di tipo booleano)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Giallox,RossoGialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {spento,avanzamento}///*0,*/
tipo Enumerator_2 insieme {c270xx,GialloGiallo}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,spento}///*0,*/
tipo Enumerator_4 insieme {GialloxVerdex,RossoGialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled6 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled13 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled20 di tipo booleano // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled16 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a3 ,argomento_a6 ,argomento_a9 ,argomento_a5  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{  se lo stato  non è  uguale a  state1  /*71,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da 11130 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di contatore LDS_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a 4 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a spento /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da spento /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  minore di 10 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da 9 /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da contatore LDS_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/,    se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è attivo /*19,*/, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1        è  diverso da 5 /*20,*/ /*60,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da 1213 /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di 5 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di 10 /*10,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a 1 /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di 1 /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da contatore LDS_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a spento /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a spento /*13,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False  /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 sia attivo /*12,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da spento /*13,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da spento /*13,*/
 /*70,*/ /*25,26,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a spento /*13,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da 7 /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a variabile LDS_SubClass_C2_variabile_V5 /*30,*/ /*13,*/
 /*26,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a variabile LDS_SubClass_C2_variabile_V5 /*30,*/ /*13,*/
 /*26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con  argomento_ave3 , argomento_ave6 , argomento_ave9 , argomento_ave5 , argomento_ave10 , argomento_ave7  e  argomento_ave2 )
{  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a 1 /*13,*/,    se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L3 è  diverso da AC /*17,*/, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*76,*/ /*60,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di 9 /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a 152 /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da 1454 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da 7 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è disattivo /*19,*/ e  se l'argomento  argomento_ave6 è  uguale a  False  /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/,    se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L3 esiste e  è  uguale a  True  /*17,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a spento /*13,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di 6 /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di 5 /*10,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di 4 /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a GialloGiallo /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da spento /*13,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave3 non  è  diverso da avanzamento /*15,*/  /*81,*/ ,    se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L7 è  diverso da 8 /*20,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1         è attivo /*19,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_ave3 non  è  diverso da avanzamento /*15,*/  /*81,*/  e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a 5 /*10,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di 1254 /*14,*/,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da 12 /*21,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da spento /*13,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  diverso da  state1  /*76,*/, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1         è  uguale a AC /*17,*/ /*60,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da spento /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da spento /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P7 sia  maggiore di 1 /*10,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da 8 /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave2 sia  diverso da GialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di 14 /*14,*/
 /*70,*/ /*23,27,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave5 non  sia  diverso da avanzamento /*15,*/  /*81,*/ 
 /*28,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da 3 /*10,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave3 sia  uguale a avanzamento /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a 1313 /*14,*/
 /*70,*/ /*23,27,28,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 non sia  minore di 8 /*10,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True  /*10,*/
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T4 sia disattivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave6 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  True  /*10,*/
 /*70,*/ /*23,25,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave6 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 e  che   il timer LDS_SubClass_C2_timer_T4 non sia scaduto /*12,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da contatore LDS_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,27,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T2 non sia attivo /*12,*/
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T8 sia attivo /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a 1 /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da 6 /*10,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da contatore LDS_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave3 non  sia  diverso da avanzamento /*15,*/  /*81,*/ 
 /*28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L4 è disattivo /*19,*/, Verifica che    il timer LDS_SubClass_C2_timer_T4 sia attivo /*12,*/
 o  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  False  /*10,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  minore di 10 /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/,  Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 6 /*39,*/

 ,altrimenti   Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 1 /*39,*/


  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  è  uguale a  state1  /*76,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore spento /*39,*/

   
  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L3 esiste e  è disattivo /*19,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da 4 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 15 /*14,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co2 /*43,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a contatore LDS_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         è  diverso da avviox /*20,*/ /*60,*/ /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di 6 /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a GialloGiallo /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a spento /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T7 è attivo /*12,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*45,*/  /*45,*/

   
  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  è  uguale a  True  /*17,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da spento /*13,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*12,*/, Azzera LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3  /*118,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore spento /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*45,*/  /*45,*/


  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/, Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False  /*38,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7  /*117,*/


  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/,    se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  è  uguale a AC /*17,*/, quando    LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1          è attivo /*19,*/ /*60,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co5 /*42,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L3 esiste e  è  diverso da 13254 /*21,*/, quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1        è attivo /*19,*/ /*60,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True  /*38,*/


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a1   uguale a True ,argomento_a8   uguale a avanzamento ,argomento_a3   uguale a GialloGiallo ,argomento_a6   uguale a spento ,argomento_a9   uguale a spento ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a10   uguale a GialloGiallo )  non  è  diverso da  True  /*16,*/  o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a 5 /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a spento /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore spento /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*45,*/  /*45,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L3 è  diverso da 1530 /*21,*/, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1       è  uguale a avviox /*20,*/ /*60,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da 6 /*13,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da spento /*13,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 il valore avviox  /*119,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 