

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_3 /*2,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo Enumerator_2 /*3,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_3 /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/

timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 021 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano 
   /*33,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave3  di tipo Enumerator_1,argomento_ave1  di tipo booleano e argomento_ave6  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af2  di tipo Enumerator_1,argomento_af10  di tipo booleano,argomento_af3  di tipo booleano,argomento_af1  di tipo Enumerator_2,argomento_af6  di tipo booleano e argomento_af7  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,GialloGiallo}//
tipo Enumerator_1 insieme {c120,RossoGialloVerde}//
tipo Enumerator_2 insieme {c180,Rosso}//
tipo Enumerator_3 insieme {c270xx,c180x}//
tipo Enumerator_4 insieme {c75Giallo,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave3 ,argomento_ave1  e argomento_ave6 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1343 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se l'argomento argomento_ave3 non  è  uguale a RossoGialloVerde /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c180x e  se l'argomento argomento_ave3 è  diverso da RossoGialloVerde /*39,*/ , Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c180x,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Rosso, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af2 ,argomento_af10 ,argomento_af3 ,argomento_af1 ,argomento_af6  e argomento_af7 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Rosso /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1543 o  se l'argomento argomento_af7 è  diverso da c180x /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 131205 e  se l'argomento argomento_af2 è  uguale a RossoGialloVerde /*39,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True  o  se l'argomento argomento_af10 non  è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c180x


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af2   uguale a c120 ,argomento_af10   uguale a True ,argomento_af3   uguale a True ,argomento_af1   uguale a c180 ,argomento_af6   uguale a True ,argomento_af7   uguale a c180x ) /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 114 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1131 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 11205 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1543, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1412, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1305 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a Rosso /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10



}
 /*],*/ /*]*/
}
} /*,[*/ 