

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C5_parametro_P1 di tipo Enumerator_4 /*4,*/
parametro privata LDS_SubClass_C5_parametro_P3 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_SubClass_C5_parametro_P9 di tipo Enumerator_1 /*2,*/
parametro pubblica LDS_SubClass_C5_parametro_P10 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C5_lista_L5 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C5_lista_L1 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C5_lista_L7 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C5_lista_L4 di tipo RecordHeaderR10
 /*6,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V10 di tipo Enumerator_2 /*11,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V8 di tipo Enumerator_2 /*12,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V7 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C5_variabile_V3 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V6 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C5_contatore_Co6 /*18,*/

timer privata visibile LDS_SubClass_C5_timer_T10 con durata in secondi uguale a 030 /*22,*/
timer privato visibile LDS_SubClass_C5_timer_T6 con durata in secondi uguale a 05253 /*20,*/
timer privata visibile LDS_SubClass_C5_timer_T2 con durata in secondi uguale a 054 /*22,*/

controllo piazzale pubblica LDS_SubClass_C5_controllo_C9 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*27,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C8 di tipo Enumerator_3 con valore sicuro avanzamentox /*26,*/
controllo piazzale privato LDS_SubClass_C5_controllo_C4 di tipo Enumerator_3 con valore sicuro avanzamentox /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C1 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_SubClass_C5_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C5_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M4  di tipo Enumerator_3( con argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M5( con argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M4( con argomento_af10  di tipo Enumerator_3,argomento_af9  di tipo booleano,argomento_af2  di tipo Enumerator_3,argomento_af1  di tipo Enumerator_2 e argomento_af8  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C5_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,c270xx}//
tipo Enumerator_1 insieme {Rosso,avanzamento}//
tipo Enumerator_2 insieme {c120,RossoGialloVerde}//
tipo Enumerator_3 insieme {c180x,avanzamentox}//
tipo Enumerator_4 insieme {Giallox,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled12 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M9  di tipo booleano( con argomento_a9   e argomento_a2 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 è  uguale a c270x /*45,*/ o  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 è  uguale a  /*53,*/ 134 /*43,*/ e  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è attivo /*43,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è disattivo /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 è  uguale a  /*53,*/ 1410,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 112, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo Enumerator_3( con argomento_a6  ,argomento_a4 ,argomento_a7 ,argomento_a5  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M2 
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a avanzamento /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 è  maggiore di  /*54,*/ 14, Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 sia  maggiore di  /*54,*/ 121
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P1 non sia  diverso da spento
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V8 sia  diverso da RossoGialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M1 
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C9 è  uguale a RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C9 è  uguale a RossoGialloVerde,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da c120x, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c120x /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P9 non è  diverso da avanzamento /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 è  uguale a RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C4 è  uguale a avanzamentox /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C4 non è  diverso da avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V3 non è  uguale a  True , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co6 non è  maggiore di  /*54,*/ 110, Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 non sia  diverso da  /*56,*/ 15253
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C5_contatore_Co6 non sia  minore di  /*55,*/ 110
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C5_contatore_Co6 non sia  uguale a  /*53,*/ 1325
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia scaduto


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 non sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C4 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V8 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 non sia  uguale a  /*53,*/ 153
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C9 sia  diverso da RossoGialloVerde


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C9 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T2 sia scaduto


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C4 sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V10 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T6 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 sia  diverso da avanzamento


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M5( con argomento_ave7 ,argomento_ave5  e argomento_ave10 )
{ /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 è disattivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T2 è scaduto /*36,*/ e  se il timer LDS_SubClass_C5_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P1 non è  uguale a spento, Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V8 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V10 è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 è  uguale a  /*53,*/ 1510, Solo una delle seguenti { 
  se l'argomento argomento_ave7 non  è  uguale a  False  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 è  maggiore di  /*54,*/ 13 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a avanzamento, Verifica che   /*48,52,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C4 sia  uguale a avanzamentox
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C9 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C9 non sia  uguale a RossoGialloVerde


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C8 sia  uguale a avanzamentox
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C4 non sia  uguale a avanzamentox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M10
{ /*36,*/  se il timer LDS_SubClass_C5_timer_T2 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P1 non è  diverso da spento, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P1 non è  diverso da spento e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 non è  diverso da  False , /*68,*/Attiva il timer LDS_SubClass_C5_timer_T6

   
  se la macro  LDS_SubClass_C5_macrova_M4 ( con argomento_a6   uguale a c120 ,argomento_a4   uguale a Rosso ,argomento_a7   uguale a c180x ,argomento_a5   uguale a RossoGialloVerde  e argomento_a10   uguale a Giallox )   è  diverso da avanzamentox /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è  maggiore di  /*54,*/ 7, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 non è  maggiore di  /*54,*/ 15534 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P1 è  uguale a spento /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C8 non è  uguale a avanzamentox, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co6


 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 è  uguale a  /*53,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 non è  uguale a  /*53,*/ 121 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a avanzamento, /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V7 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M10  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 12025 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V3 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C9 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P1 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a RossoGialloVerde, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M6
{ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P1 è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 non è  diverso da  /*56,*/ 1334, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C3 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T6


 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C8 non è  diverso da avanzamentox,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 7, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 è  uguale a  /*53,*/ 121025 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co6


 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L5 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M4( con argomento_af10 ,argomento_af9 ,argomento_af2 ,argomento_af1  e argomento_af8 )
{ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a RossoGialloVerde,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 esiste e  /*105,*/ è  diverso da c120x, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da avanzamento e  se l'argomento argomento_af2 non  è  uguale a avanzamentox /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 è  uguale a RossoGialloVerde, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T6

   
  se la macro  LDS_SubClass_C5_macrova_M9 ( con argomento_a9   uguale a Giallox  e argomento_a2   uguale a avanzamentox )   è  diverso da  False  /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V8 è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V10 il valore RossoGialloVerde

   
  se l'argomento argomento_af10 è  uguale a avanzamentox /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 è  maggiore di  /*54,*/ 122, /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V8 il valore RossoGialloVerde

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T6


 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V10 non è  diverso da RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C5_timer_T2 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 non è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P1 è  diverso da spento, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C3 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M1
{ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 è disattivo, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co6


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a avanzamento,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 non è  maggiore di  /*54,*/ 1553 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C4 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10



}
 /*],*/ /*]*/
}
} /*,[*/ 