Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a3   uguale a spento ,argomento_a8   uguale a spento  e argomento_a4   uguale a GialloaVerdea )   è  uguale a c120 /*40,*/ , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 


  se la macro  LDV_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a1   uguale a GialloaVerdea ,argomento_a3   uguale a spento ,argomento_a8   uguale a c120  e argomento_a4   uguale a RossoGialloGiallo )   è  uguale a Rosso /*40,*/  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 11 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  True , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12235 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da RossoGiallo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm8   /*75,*/
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da RossoGiallo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 12, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11102 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a Rosso, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P8 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
  se la macro  LDV_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a1   uguale a Rosso ,argomento_a3   uguale a spento ,argomento_a8   uguale a RossoGialloGiallo  e argomento_a4   uguale a c120 )  non  è  uguale a Rosso /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 15354, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 11102 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 15,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 11354 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 121 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 110235, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 154, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  diverso da  False 


} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da Rosso /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  False , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 13,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm8   /*75,*/
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 13354 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  False , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  True 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a RossoGiallo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a RossoGiallo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 13, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da RossoGiallo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da Rosso /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a Rosso /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a RossoGiallo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1235, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1241 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 140235 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 114, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 121

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a3   uguale a spento ,argomento_a8   uguale a spento  e argomento_a4   uguale a Rosso )  non  è  diverso da c120 /*40,*/  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1502 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 151023, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore Rosso

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  False 



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1154 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 13


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 13 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da Rosso e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da RossoGiallo, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1510, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  uguale a RossoGiallo


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/

} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15235 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 134 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore Rosso


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*77,*/
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è attivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T10 è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 15


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  True , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 14

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/