Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
