

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo Enumerator_4 /*2,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR9
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_1 /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*8,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co6 /*16,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co8 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co7 /*14,*/

timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 02432 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 020 /*22,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 01 /*21,*/
timer protetta visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 025143 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 0220 /*23,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro avanzamento /*25,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro c270 /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro c270 /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo Enumerator_3 con valore sicuro c270 /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a2  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a5  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a1  di tipo booleano e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,avvio}//
tipo Enumerator_1 insieme {GialloGiallo,Verde}//
tipo Enumerator_2 insieme {GialloxVerdex,c120}//
tipo Enumerator_3 insieme {c270xx,c270}//
tipo Enumerator_4 insieme {c180x,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_1 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled1 di tipo booleano  e campo RecordFiled16 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a2  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a4 ,argomento_a3  e argomento_a8 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da c120x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da avanzamento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da avanzamento o  se l'argomento argomento_a5 non  è  diverso da Verde /*39,*/  /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a1   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a10   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da Verde, Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a  /*53,*/ 1314


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 1532 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da avanzamento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da Verde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a avanzamento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a avanzamento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True  /*67,*/

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a avanzamento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a c270 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamento, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10 
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamento /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a Verde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8


  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a2   uguale a c270  e argomento_a7   uguale a GialloxVerdex )  non  è  diverso da  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 150, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da avanzamento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a avanzamento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da avanzamento /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6


 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamento, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a c270 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 1432, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 110 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da Verde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 1351 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a avanzamento, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8


 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  False 

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da Verde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore Verde

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 15,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a c75Giallo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  uguale a c75Giallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da Verde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da avanzamento o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore Verde


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a avanzamento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a avanzamento /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a5   uguale a Verde ,argomento_a4   uguale a GialloGiallo ,argomento_a3   uguale a c270xx  e argomento_a8   uguale a c270 )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 