Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c180, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 135 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 14410 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  minore di  /*55,*/ 8


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da Rosso /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 1132,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 11541, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloxVerdex

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 120, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore c180

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloxVerdex


 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloxVerdex



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c180 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 11, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

   
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di  /*55,*/ 144103 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 1525 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 5, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
