Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P1 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore c270

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  /*53,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 122 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P1 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C9 il valore  False 

   
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  /*56,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  maggiore di  /*54,*/ 3, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore 7

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C5 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a c270 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  /*53,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C9 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  /*53,*/ 9, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C9 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_SubClass_C4_parametro_P4 è  diverso da  True , /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co8

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  /*56,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 è  uguale a c270,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore c270


 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  /*53,*/ 2,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore 5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  /*53,*/ 7, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T9


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  /*53,*/ 8, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co8

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a  /*53,*/ 142 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T9

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a c270 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  maggiore di  /*54,*/ 135 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a c270, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P4 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 11, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co8 è  diverso da  /*56,*/ 134103 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da c270 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 non è  maggiore di  /*54,*/ 122 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P1 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  diverso da  /*56,*/ 155, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  minore di  /*55,*/ 134 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c270 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  uguale a  /*53,*/ 131, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da  /*56,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 1503 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  uguale a  /*53,*/ 152 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è disattivo, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a c270 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T9 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C5 è  diverso da spento /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  diverso da  /*56,*/ 135 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 14410, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C5 è  diverso da spento, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co8 sia  uguale a  /*53,*/ 1132


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 non sia  minore di  /*55,*/ 6


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  /*56,*/ 2


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 sia  uguale a  /*53,*/ 3


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V7 non sia  diverso da c270


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  uguale a avviox

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da c270, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V7 il valore c270

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 155 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 è  uguale a c270 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a  /*53,*/ 1141, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co9

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
