

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR3
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_4 /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_1 /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co7 /*17,*/

timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 03 /*19,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 035 /*21,*/
timer protetta visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0341 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 02032 /*22,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo Enumerator_2 con valore sicuro Rosso /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M6( con argomento_ave3  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave4  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave8  di tipo booleano e argomento_ave6  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave2  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_1,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1( con argomento_ave9  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5( con argomento_ave4  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_4,argomento_ave9  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave6  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,c120x}//
tipo Enumerator_1 insieme {RossoGiallox,c180}//
tipo Enumerator_2 insieme {avanzamento,Rosso}//
tipo Enumerator_3 insieme {c270x,RossoGiallo}//
tipo Enumerator_4 insieme {RossoGialloGiallo,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a6 ,argomento_a7 ,argomento_a10  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 5 /*44,*/ e  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di  /*55,*/ 4 o  se il parametro ConsDef è uguale a FALSE,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*41,*/ o  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 151032, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 4 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a6 ,argomento_a7  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_3( con argomento_a5  ,argomento_a2 ,argomento_a1  e argomento_a4 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a avanzamento ,argomento_a8   uguale a RossoGiallox ,argomento_a6   uguale a c180 ,argomento_a7   uguale a RossoGialloGiallo ,argomento_a10   uguale a c180  e argomento_a5   uguale a RossoGiallo )  non  è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 142 /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*44,*/ o  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 6 /*44,*/ o  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 10 , assegna alla macro il valore RossoGiallo

 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a9  ,argomento_a8 ,argomento_a6 ,argomento_a7 ,argomento_a10 ,argomento_a5  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a4 ,argomento_a3 ,argomento_a9  e argomento_a8 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1354 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 131 /*43,*/ o  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a Rosso,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1503 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave3  e argomento_ave9 )
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da Rosso /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da RossoGialloxVerdex, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave3 è  diverso da  False  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 135 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto e  se l'argomento argomento_ave3 non  è  diverso da  False  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 124 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 10, Tutte le seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 12103 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da c180, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 142 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da c180, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c180 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  uguale a Rosso


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  diverso da Rosso
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 135
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a  False 


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  minore di  /*55,*/ 7
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  True 


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 15032
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a c180
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  /*56,*/ 6


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a c180


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da c180
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 150
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a c180


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a c180
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  minore di  /*55,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave4 ,argomento_ave3 ,argomento_ave9 ,argomento_ave8  e argomento_ave6 )
{ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 15, Verifica che   /*51,52,*/   l'argomento argomento_ave4 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 1


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave2 ,argomento_ave1 ,argomento_ave4  e argomento_ave3 )
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da Rosso /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo, Tutte le seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da c180
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da RossoGialloxVerdex /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da c180 /*39,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  minore di  /*55,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a  True 


 } Verifica che   /*47,48,49,50,52,*/   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da c180
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con argomento_ave9  e argomento_ave8 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 4,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 9, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 125, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 130


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave4 ,argomento_ave3 ,argomento_ave9 ,argomento_ave8  e argomento_ave6 )
{ /*61,*/  se l'argomento argomento_ave4 è  diverso da RossoGialloxVerdex /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  uguale a  True , Tutte le seguenti { 
  se l'argomento argomento_ave3 è  diverso da RossoGialloxVerdex /*39,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 12410, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 1532, Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da c180
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da c180
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  minore di  /*55,*/ 6


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 115 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da RossoGialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da RossoGialloxVerdex, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 144 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da Rosso /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c180, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloxVerdex

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 151032 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   

}
 /*],*/ /*]*/
}
} /*,[*/ 