Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 14032,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/
