

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo Enumerator_1 /*4,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*3,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*16,*/

timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0540 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0252 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 04134 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro RossoGiallox /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave4  di tipo Enumerator_4,argomento_ave9  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave8  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave9  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave9  di tipo Enumerator_3,argomento_ave10  di tipo Enumerator_3,argomento_ave5  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave7  di tipo Enumerator_1 e argomento_ave6  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave10  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_2,argomento_ave8  di tipo Enumerator_4,argomento_ave7  di tipo booleano e argomento_ave6  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,avanzamentox}//
tipo Enumerator_1 insieme {GialloaVerdea,spento}//
tipo Enumerator_2 insieme {GialloGiallo,AC}//
tipo Enumerator_3 insieme {RossoVerde,RossoGiallox}//
tipo Enumerator_4 insieme {GialloVerde,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a7  e argomento_a6 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14213, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGiallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 1521
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  False 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a RossoGiallox
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a RossoGiallox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave4 ,argomento_ave9 ,argomento_ave10 ,argomento_ave5 ,argomento_ave1 ,argomento_ave8  e argomento_ave7 )
{ /*61,*/  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 135213, Almeno una delle seguenti { 
  se l'argomento argomento_ave4 è  uguale a spento /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  e  se l'argomento argomento_ave9 non  è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  False , Verifica che   /*47,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a spento
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a spento /*39,*/ 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da spento
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave9 ,argomento_ave10  e argomento_ave5 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  e  se l'argomento argomento_ave10 non  è  diverso da AC /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 125213, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a1   uguale a RossoVerde ,argomento_a8   uguale a GialloGiallo ,argomento_a7   uguale a RossoVerde  e argomento_a6   uguale a spento )  non  è  uguale a  False  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1340 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo e  se l'argomento argomento_ave10 non  è  diverso da AC /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 145 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 13213 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1340 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave9 è  uguale a spento /*39,*/  o  se l'argomento argomento_ave9 è  diverso da spento /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False , Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave9 non  è  diverso da spento /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1452, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  o  se l'argomento argomento_ave10 è  uguale a AC /*39,*/ , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False , Verifica che   /*50,52,*/   l'argomento argomento_ave10 sia  uguale a AC /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave9 sia  uguale a spento /*39,*/ 


 } Verifica che   /*47,48,49,51,52,*/   l'argomento argomento_ave9 sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a spento
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 15134
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a AC /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a RossoGiallox


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da spento
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  True 


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 115213


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da spento /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  True 


 } Verifica che   /*49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a AC /*,*/ 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*51,52,*/   l'argomento argomento_ave9 non  sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  diverso da AC /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da spento /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a spento


 } Verifica che   /*49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di  /*55,*/ 12521
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da RossoGiallox


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 133


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave9 ,argomento_ave10 ,argomento_ave5 ,argomento_ave1 ,argomento_ave8 ,argomento_ave7  e argomento_ave6 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 13, Verifica che   /*47,48,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 13213
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave10 ,argomento_ave5 ,argomento_ave1 ,argomento_ave8 ,argomento_ave7  e argomento_ave6 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  o  se l'argomento argomento_ave10 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGiallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da spento, Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 12213
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 134
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 12052
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 151
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 12340 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 1552, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1440 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 13, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGiallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 