

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*4,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_4 /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 020 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0325 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 044 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0431 /*22,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro c75Giallo /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro Rosso /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2 
   /*32,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a1  di tipo booleano e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a8  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave8  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_2,argomento_ave9  di tipo booleano,argomento_ave5  di tipo Enumerator_3,argomento_ave4  di tipo booleano e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af3  di tipo booleano,argomento_af8  di tipo Enumerator_3 e argomento_af6  di tipo Enumerator_4)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave4  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave1  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave6  di tipo booleano e argomento_ave9  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,avanzamento}//
tipo Enumerator_1 insieme {c180x,Rosso}//
tipo Enumerator_2 insieme {Giallox,c75Giallo}//
tipo Enumerator_3 insieme {avvio,avanzamentox}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,state3,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2 
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a1   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a8  ,argomento_a6 ,argomento_a9 ,argomento_a5 ,argomento_a4  e argomento_a2 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a True  e argomento_a3   uguale a c75Giallo )   è  uguale a c75Giallo /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  , assegna alla macro il valore avanzamentox

 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a avanzamentox ,argomento_a6   uguale a c75Giallo ,argomento_a9   uguale a avanzamentox ,argomento_a5   uguale a RossoGialloxVerdex ,argomento_a4   uguale a Rosso  e argomento_a2   uguale a Giallox )  non  è  uguale a avanzamentox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 1302


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave8 ,argomento_ave6 ,argomento_ave9 ,argomento_ave5 ,argomento_ave4  e argomento_ave2 )
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a True  e argomento_a3   uguale a c75Giallo )  non  è  uguale a c75Giallo /*40,*/ , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da RossoGialloVerde, Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 13543, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da c75Giallo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 121 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoGialloVerde

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoGialloVerde /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore avanzamentox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 1, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af3 ,argomento_af8  e argomento_af6 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 14431 o  se l'argomento argomento_af3 è  uguale a  False  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 140 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da RossoGialloVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 122 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 145431 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1502 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 155 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 154, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 