Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderba0310a3   /*74,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Giallox


 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderba0310a3   /*74,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 15304, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di  /*54,*/ 1212


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderba0310a3   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  /*56,*/ 8


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a  False 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm1 da  Senderba0310a3   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm1 da  Senderba0310a3   /*74,*/

}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  True 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm6( con argomento_ave2   ,argomento_ave3   ,argomento_ave6   ,argomento_ave7   ,argomento_ave9   ,argomento_ave4    e argomento_ave8   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2   /*75,*/
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 150 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  False 


 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 13 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 14253 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  minore di  /*55,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 2 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Giallox


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è disattivo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm6( con argomento_ave2   ,argomento_ave3   ,argomento_ave6   ,argomento_ave7   ,argomento_ave9   ,argomento_ave4    e argomento_ave8   )   /*78,*/

}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a Giallox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  /*56,*/ 5


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 15125 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 143, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 8, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 2, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a Giallox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da Giallox

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 12 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 1, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  /*56,*/ 3, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 5, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da Giallox


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  /*56,*/ 4

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 12125 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 133, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  /*56,*/ 3, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 12041 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  /*56,*/ 3


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da Giallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
