

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 044125 /*22,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro Rosso
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a7  di tipo booleano e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af9  di tipo booleano,argomento_af4  di tipo booleano,argomento_af8  di tipo Enumerator_4,argomento_af10  di tipo booleano,argomento_af1  di tipo booleano,argomento_af5  di tipo booleano e argomento_af2  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm9( con argomento_ave8  di tipo Enumerator_2,argomento_ave10  di tipo booleano e argomento_ave1  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Sendera2114a74   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave5  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,GialloGiallo}//
tipo Enumerator_1 insieme {spento,GialloVerde}//
tipo Enumerator_2 insieme {c180x,avvio}//
tipo Enumerator_3 insieme {c120x,c270xx}//
tipo Enumerator_4 insieme {c180,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a7   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a4   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10  ,argomento_a1 ,argomento_a5  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1425, Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da Rosso
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 9, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af9 ,argomento_af4 ,argomento_af8 ,argomento_af10 ,argomento_af1 ,argomento_af5  e argomento_af2 )
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 1 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 2


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1325 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a Rosso, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 153 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 110, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore Rosso

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 154125, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 2

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore Rosso

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore Rosso

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True ,argomento_a1   uguale a GialloVerde ,argomento_a5   uguale a avvio  e argomento_a2   uguale a GialloVerde )   è  diverso da GialloVerde /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da Rosso, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a Rosso, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore Rosso

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore Rosso


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da Rosso /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 