

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo Enumerator_4 /*2,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR4
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*11,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*12,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*18,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co3 /*18,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co1 /*14,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co4 /*15,*/

timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 03 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con argomento_ave9  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af4  di tipo booleano,argomento_af8  di tipo Enumerator_4,argomento_af10  di tipo Enumerator_2 e argomento_af1  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm1 da  Senderba0310a3   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_1,argomento_ave7  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave8  di tipo Enumerator_3)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm2   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm10   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,c120}//
tipo Enumerator_1 insieme {RossoGialloGiallo,RossoGialloVerde}//
tipo Enumerator_2 insieme {c270x,GialloaVerdea}//
tipo Enumerator_3 insieme {RossoGiallox,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,Giallox}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,state8,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_2  e campo RecordFiled18 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a1  ,argomento_a5 ,argomento_a2 ,argomento_a3 ,argomento_a6  e argomento_a7 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  True  , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a9   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a10 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a6 ,argomento_a7 ,argomento_a9 ,argomento_a4  e argomento_a8 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 13,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a Rosso, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      è  diverso da  False  /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a10  ,argomento_a1 ,argomento_a5 ,argomento_a2 ,argomento_a3 ,argomento_a6  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave9  e argomento_ave4 )
{ /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1204 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo, Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto o  se l'argomento argomento_ave4 non  è  uguale a RossoGialloVerde /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto, Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 15125 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è disattivo e  se l'argomento argomento_ave4 non  è  diverso da RossoGialloVerde /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox, Verifica che   /*47,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Giallox
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a RossoGialloVerde /*,*/ 


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Giallox


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 113
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave4 sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 150
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Giallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da Giallox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

   
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 142 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore 7


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Giallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 10 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 115, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 4 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af4 ,argomento_af8 ,argomento_af10  e argomento_af1 )
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  o  se l'argomento argomento_af8 è  uguale a Giallox /*39,*/ , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 5

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 1141 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto o  se l'argomento argomento_af1 è  uguale a RossoGialloxVerdex /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  /*56,*/ 8,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

   
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 1, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 1525 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 123 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6( con argomento_af4   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloaVerdea ,argomento_af1   uguale a RossoGiallox ) /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/ 110412 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 155, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 113 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  maggiore di  /*54,*/ 8, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 14, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False 

   
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Giallox, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 12, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 1104 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a Giallox, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 3



}
 /*],*/ /*]*/
}
} /*,[*/ 