Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V5 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 è disattivo, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V5 non è  uguale a  /*53,*/ 10, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T5 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V5 sia  diverso da  /*56,*/ 3

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da  /*56,*/ 154125, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V5 non sia  minore di  /*55,*/ 3

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è disattivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
