

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_SubClass_C3_parametro_P3 di tipo Enumerator_1 /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C3_parametro_P5 di tipo Enumerator_4 /*3,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR10
 /*6,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo Enumerator_2 /*9,*/
variabile privata visibile LDS_SubClass_C3_variabile_V6 di tipo Enumerator_1 /*10,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V2 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V5 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co10 /*17,*/

timer privata visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 051 /*22,*/
timer pubblico visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 052 /*19,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C8 di tipo Enumerator_1 con valore sicuro RossoGiallo /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C5 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGiallo /*27,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C6 di tipo Enumerator_4 con valore sicuro AC /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_4 con valore sicuro AC
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_2 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a9  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af1  di tipo Enumerator_3,argomento_af5  di tipo Enumerator_3,argomento_af2  di tipo booleano,argomento_af3  di tipo booleano,argomento_af6  di tipo Enumerator_2,argomento_af7  di tipo booleano e argomento_af9  di tipo Enumerator_1)
   /*64,*/
 comando automatico LDS_SubClass_C3_command_comm8( con argomento_ave3  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,Verde}//
tipo Enumerator_1 insieme {spento,RossoGiallo}//
tipo Enumerator_2 insieme {GialloxVerdex,avanzamentox}//
tipo Enumerator_3 insieme {c270,c75Giallo}//
tipo Enumerator_4 insieme {avviox,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled9 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_3  e campo RecordFiled12 di tipo Enumerator_4  e campo RecordFiled16 di tipo Enumerator_2 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_4  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a6  ,argomento_a7 ,argomento_a9  e argomento_a4 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è disattivo /*45,*/ e  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 150412 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  True  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 1153 /*45,*/ e  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/ 110 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da RossoGiallo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a5  ,argomento_a2  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_4( con argomento_a6  ,argomento_a7 ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a8  ,argomento_a10  e argomento_a1 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di  /*55,*/ 114125 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  e  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a6   uguale a True ,argomento_a7   uguale a c75Giallo ,argomento_a9   uguale a avviox  e argomento_a4   uguale a avanzamentox )   è  diverso da AC /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a9   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*63,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 12041,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da RossoGiallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da avanzamentox, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a Rosso /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a  /*53,*/ 1225, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C3_macrova_M7 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a2   uguale a RossoGiallo  e argomento_a3   uguale a RossoGiallo )  non  è  diverso da  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di  /*55,*/ 153 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da RossoGiallo, Tutte le seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è attivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  /*53,*/ 10, Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  diverso da AC
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da avanzamentox
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a RossoGiallo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a  /*53,*/ 130
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 1325
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 sia  diverso da RossoGiallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 13304 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  maggiore di  /*54,*/ 1212, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a avanzamentox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  uguale a  False 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da  /*56,*/ 9


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af1 ,argomento_af5 ,argomento_af2 ,argomento_af3 ,argomento_af6 ,argomento_af7  e argomento_af9 )
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da RossoGiallo e  se l'argomento argomento_af1 è  diverso da c75Giallo /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  maggiore di  /*54,*/ 1, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co10

   
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da RossoGiallo o  se l'argomento argomento_af5 non  è  diverso da c75Giallo /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di  /*54,*/ 113,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  False /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co10


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 1204 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 151 o  se l'argomento argomento_af1 non  è  uguale a c75Giallo /*39,*/  o  se l'argomento argomento_af5 è  uguale a c75Giallo /*39,*/ , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 