Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1430 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da spento, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a spento


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
