Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1230 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1542 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1415 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 9, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 143042 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c180x, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 15


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 1315


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 2

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15304 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 133042 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180x


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1215 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c180x, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 153,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13042 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af4   uguale a spento ,argomento_af1   uguale a spento ,argomento_af5   uguale a True ,argomento_af3   uguale a True ,argomento_af8   uguale a GialloVerde ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af4   uguale a GialloVerde ,argomento_af1   uguale a spento ,argomento_af5   uguale a True ,argomento_af3   uguale a True ,argomento_af8   uguale a GialloVerde ) /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1315 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1330, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 12


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  True 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sender411abb3f   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sender411abb3f   /*74,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180x, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 7, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 15530 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c180x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c180x, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a c180x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a c180x


}
}
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 8, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c180x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm8    /*79,*/
 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180x


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c180x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c180x, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 13, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoVerde

   
 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 14, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 3

 }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 13304, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180x


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sender411abb3f   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sender411abb3f   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sender411abb3f   /*74,*/
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1515 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da c180x


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sender411abb3f   /*74,*/

}
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M4    è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 3, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a c180x


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 7

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15304 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 152 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1215, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 11, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af4   uguale a GialloVerde ,argomento_af1   uguale a spento ,argomento_af5   uguale a True ,argomento_af3   uguale a True ,argomento_af8   uguale a GialloVerde ) /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
