

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo Enumerator_4 /*4,*/
parametro privata LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR4
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_1 /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co8 /*18,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co10 /*13,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co1 /*14,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co7 /*14,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co5 /*13,*/

timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 02042 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 0315 /*19,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro c270xx /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a10  di tipo booleano e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a8  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm10   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm9   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave4  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4 da  Senderdbf10c4a   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm3( con argomento_ave5  di tipo booleano,argomento_ave3  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallox,c120x}//
tipo Enumerator_1 insieme {RossoGiallo,c270xx}//
tipo Enumerator_2 insieme {AC,GialloGiallo}//
tipo Enumerator_3 insieme {Giallox,c75Giallo}//
tipo Enumerator_4 insieme {c270,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled17 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_3 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled14 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a10   e argomento_a9 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 11304 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 122,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da c180x, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a RossoGialloaVerdea,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c180x , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a8  ,argomento_a7 ,argomento_a2 ,argomento_a6  e argomento_a10 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo o  se l'argomento argomento_a7 è  diverso da RossoGialloaVerdea /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è attivo /*45,*/ o  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 11 , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c270xx /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a c270xx,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da c180x, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c270xx /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo, Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  uguale a  /*53,*/ 1130
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 15421,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 145, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da c270xx, Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a c270xx
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a c270xx
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 1230
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c270xx /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1415 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True , Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 1330
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a c270xx
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a c270xx


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1442 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1215 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 13, Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a c270xx
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da c270xx
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a c270xx
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T2 non sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da c270xx


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a c270xx /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c270xx /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 1542 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 12, Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da c270xx
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a c270xx
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a c270xx
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da c180x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 1415 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 133042, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  True 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 141 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5


  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a8   uguale a True ,argomento_a7   uguale a c270 ,argomento_a2   uguale a AC ,argomento_a6   uguale a Giallox  e argomento_a10   uguale a RossoGiallo )   è  diverso da c270xx /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 135 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2


  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 133, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 12042 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGialloaVerdea, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   
 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 7, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore c270xx

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  False 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c270xx e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da c270xx /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 131 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 115 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 153042 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a10   uguale a True  e argomento_a9   uguale a AC )   è  uguale a c75Giallo /*40,*/ , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 6,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1315 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a c270xx /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da c270xx,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 