Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da RossoGiallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloVerde, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da RossoGiallox, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da RossoGiallox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 11210


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di  /*54,*/ 6


}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a Giallox ,argomento_a6   uguale a c270xx ,argomento_a9   uguale a c270xx ,argomento_a8   uguale a c180x ,argomento_a4   uguale a avvio  e argomento_a5   uguale a GialloaVerdea )  non  è  uguale a  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da RossoGiallox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a Giallox ,argomento_a4   uguale a RossoGialloGiallo ,argomento_a5   uguale a GialloVerde ,argomento_a3   uguale a avvio ,argomento_a2   uguale a RossoGiallox ,argomento_a1   uguale a GialloaVerdea  e argomento_a7   uguale a RossoGialloGiallo )  non  è  diverso da  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
