

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR8
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_3 /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co2 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 043 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_3 con valore sicuro c120x
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_1 con valore sicuro avviox
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_3 con valore sicuro c120x
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a9  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave9  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4( con argomento_ave2  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave6  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af2  di tipo booleano,argomento_af5  di tipo booleano,argomento_af7  di tipo Enumerator_3,argomento_af1  di tipo Enumerator_1 e argomento_af6  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2 da  Senderdb3df484   /*76,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3 da  Sender1968c0a2   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7 da  Senderb589ac6   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,RossoGiallo}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,avviox}//
tipo Enumerator_2 insieme {Verde,c120}//
tipo Enumerator_3 insieme {c270xx,c120x}//
tipo Enumerator_4 insieme {GialloxVerdex,Rosso}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled15 di tipo Enumerator_4 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled2 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a7 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a9  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 14314, Solo una delle seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c120x
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 13052


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da c120x
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 2


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave9 ,argomento_ave8 ,argomento_ave10 ,argomento_ave4 ,argomento_ave2 ,argomento_ave5  e argomento_ave7 )
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 5, Solo una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 11052 o  se l'argomento argomento_ave10 è  diverso da c120 /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 7, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 3


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 113
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave2 ,argomento_ave5 ,argomento_ave7 ,argomento_ave1 ,argomento_ave6  e argomento_ave3 )
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 7 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 143, Tutte le seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  False , Tutte le seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c120x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1414 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c120x, Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 11052
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c120x


 } Verifica che   /*48,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  False 


 } Verifica che   /*47,48,49,52,*/   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 non è disattivo,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a GialloVerde, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c120x, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

   
  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a3   uguale a True ,argomento_a9   uguale a c270xx  e argomento_a8   uguale a c120 )   è  diverso da  True  /*40,*/ , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore c120x

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c120x /*67,*/


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False ,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 143 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c120x /*67,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di  /*55,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af2 ,argomento_af5 ,argomento_af7 ,argomento_af1  e argomento_af6 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  e  se l'argomento argomento_af5 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 112, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c120x

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore c120x



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 6,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 133, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c180 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 1114 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 12 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 7, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 10


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 1 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 15, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c120x

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3 
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c120x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 9, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  True , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 14, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9

   
  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a3   uguale a True ,argomento_a9   uguale a c120x  e argomento_a8   uguale a c120 )   è  diverso da  True  /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 12, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 