Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm2 da  Senderdb3df484   /*76,*/
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 5, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 15


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 12 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15052 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 13314, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c120x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 7, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è attivo, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a  /*53,*/ 15052


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c120x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 114


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  diverso da  False 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c120x

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm2 da  Senderdb3df484   /*76,*/
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da c120x


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm7 da  Senderb589ac6   /*74,*/
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 12314 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 5, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a c120x


} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2 da  Senderdb3df484   /*76,*/
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 13314 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 7 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c120x, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 15052 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 14314 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 15052 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 11 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 2, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a  /*53,*/ 113



}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm7 da  Senderb589ac6   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 141405 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  minore di  /*55,*/ 5


 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm2 da  Senderdb3df484   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2 da  Senderdb3df484   /*76,*/
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 14314 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 110, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 12


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
