

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P10 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P6 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C3_lista_L5 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR4
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V2 di tipo intero /*100,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V4 di tipo booleano /*101,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V7 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V6 di tipo Enumerator_3 /*9,*/
variabile privato visibile LDS_SubClass_C3_variabile_V9 di tipo Enumerator_2 /*8,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co2 /*14,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co7 /*14,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co3 /*17,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co4 /*17,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co1 /*17,*/

timer privato visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 032 /*20,*/
timer pubblico visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 0151 /*19,*/
timer protetta visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 023 /*23,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C7 di tipo Enumerator_1 con valore sicuro AC /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_3 con valore sicuro c270xx
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M5  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1( con argomento_ave2  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3( con argomento_ave3  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave6  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm9   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10 da  Sender2a306cb1   /*76,*/
 comando manuale leggero LDS_SubClass_C3_command_comm3   /*75,*/
 comando automatico LDS_SubClass_C3_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,c120x}//
tipo Enumerator_1 insieme {Rosso,AC}//
tipo Enumerator_2 insieme {RossoVerde,RossoGialloVerde}//
tipo Enumerator_3 insieme {c75Giallo,c270xx}//
tipo Enumerator_4 insieme {GialloaVerdea,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_3  e campo RecordFiled16 di tipo Enumerator_3  e campo RecordFiled6 di tipo Enumerator_2 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled3 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo Enumerator_4( con argomento_a5  ,argomento_a1 ,argomento_a3 ,argomento_a7 ,argomento_a6  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave2 ,argomento_ave9 ,argomento_ave8 ,argomento_ave4  e argomento_ave5 )
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 2, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a AC /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 15, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave2 non  è  uguale a  False  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 1202 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C1 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 è disattivo o  se l'argomento argomento_ave4 non  è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave2 non  è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloVerde e  se l'argomento argomento_ave9 è  uguale a  False  /*39,*/ , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  uguale a  /*53,*/ 1551
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 153


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da  False  /*,*/ 


 } Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 non sia  uguale a  False 


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a AC
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  diverso da AC
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3( con argomento_ave3 ,argomento_ave7  e argomento_ave6 )
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 121 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da  /*56,*/ 3, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 15340 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 112, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 13, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V2 non è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da AC /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 15, Tutte le seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se l'argomento argomento_ave6 è  diverso da RossoGialloVerde /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da AC /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a  /*53,*/ 6, Solo una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  minore di  /*55,*/ 15, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da AC /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è scaduto o  se l'argomento argomento_ave3 è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  /*53,*/ 1 o  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 è  uguale a  True , Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 sia  uguale a  False 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 non sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  diverso da AC
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo


 } Verifica che   /*49,50,52,*/   l'argomento argomento_ave3 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia disattivo


 } Verifica che   /*51,52,*/   l'argomento argomento_ave3 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  uguale a  /*53,*/ 125


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia attivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a AC
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  uguale a AC
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da AC


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  diverso da AC
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  diverso da AC


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a AC /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ 1234 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 150, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 142 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da AC, Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a c270xx
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  uguale a AC


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 non sia  diverso da  /*56,*/ 7


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10 
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a AC /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da AC, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a AC
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  minore di  /*55,*/ 1513
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 non è  minore di  /*55,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 154, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co3

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  minore di  /*55,*/ 4,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  uguale a  /*53,*/ 140 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 142 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 1351,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 5 /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  /*56,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  True  /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c270xx



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a5   uguale a avanzamentox ,argomento_a1   uguale a Rosso ,argomento_a3   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a6   uguale a avanzamentox  e argomento_a10   uguale a c270xx )  non  è  diverso da avanzamentox /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da AC /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 1434 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 1402 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ 1151, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8


  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a5   uguale a GialloaVerdea ,argomento_a1   uguale a AC ,argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a6   uguale a GialloaVerdea  e argomento_a10   uguale a c75Giallo )   è  uguale a avanzamentox /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 15340 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 13251, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 8


 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 non è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a5   uguale a avanzamentox ,argomento_a1   uguale a AC ,argomento_a3   uguale a RossoVerde ,argomento_a7   uguale a RossoVerde ,argomento_a6   uguale a avanzamentox  e argomento_a10   uguale a c270xx )  non  è  uguale a avanzamentox /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 1434 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da AC, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c270xx



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a AC /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  /*53,*/ 1, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V2 non è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 15025 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a AC, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a5   uguale a GialloaVerdea ,argomento_a1   uguale a Rosso ,argomento_a3   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a6   uguale a GialloaVerdea  e argomento_a10   uguale a c75Giallo )  non  è  diverso da avanzamentox /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 13134 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  minore di  /*55,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 è  minore di  /*55,*/ 1202, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 