

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P2 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR9
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_1 /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co4 /*17,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co1 /*14,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co9 /*15,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co10 /*17,*/

timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0402 /*24,*/
timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0151 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_3 con valore sicuro Verde
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave7  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7( con argomento_ave1  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_4,argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave2  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave4  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm5   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave9  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7 da  Sender09168d6e   /*74,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,RossoGiallo}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,RossoGialloGiallo}//
tipo Enumerator_2 insieme {spento,RossoGiallox}//
tipo Enumerator_3 insieme {c270x,Verde}//
tipo Enumerator_4 insieme {c180x,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_2 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_1 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_2 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled17 di tipo Enumerator_2 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_1( con argomento_a8  ,argomento_a4  e argomento_a5 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 14025 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a9 ,argomento_a8 ,argomento_a4 ,argomento_a5 ,argomento_a1  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave7 ,argomento_ave6 ,argomento_ave10 ,argomento_ave2 ,argomento_ave9 ,argomento_ave8  e argomento_ave4 )
{  se l'argomento argomento_ave7 non  è  diverso da RossoGiallox /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto, Verifica che   /*52,*/   l'argomento argomento_ave6 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da RossoGiallox /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a8   uguale a RossoGialloGiallo ,argomento_a4   uguale a Verde  e argomento_a5   uguale a RossoGialloxVerdex )   è  uguale a RossoGialloGiallo /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 9, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è attivo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 11402, Almeno una delle seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a RossoGialloGiallo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a RossoGialloGiallo, Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 12, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a RossoGialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a RossoGialloGiallo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da RossoGialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da RossoGialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 155
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di  /*54,*/ 12025
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  diverso da  False 


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a RossoGialloGiallo


 } Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da RossoGialloGiallo
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 114
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave1 ,argomento_ave3 ,argomento_ave7 ,argomento_ave6 ,argomento_ave10 ,argomento_ave2  e argomento_ave9 )
{ /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da Giallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 11 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da RossoGialloGiallo, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a RossoGialloGiallo o  se l'argomento argomento_ave1 è  diverso da RossoGialloGiallo /*39,*/ , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a RossoGialloGiallo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  /*53,*/ 143402, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo, Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a RossoGialloGiallo


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a RossoGialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da RossoGialloGiallo /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a RossoGialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da RossoGiallox /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave4 ,argomento_ave5 ,argomento_ave1 ,argomento_ave3 ,argomento_ave7  e argomento_ave6 )
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da RossoGialloGiallo o  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/ , Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  minore di  /*55,*/ 141 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a RossoGialloGiallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoGialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoGialloGiallo


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoGialloGiallo /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGialloGiallo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore RossoGialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 12340 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGialloGiallo, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co1

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoGialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  False 


 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da Giallox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 11251 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoGialloGiallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 