

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*9,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_4 /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co8 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co3 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/

timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 023 /*23,*/
timer privato visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 030 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0252 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro avviox /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro c120x /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro avviox /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro c120x
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro c75Giallo
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave10  di tipo booleano,argomento_ave1  di tipo Enumerator_3,argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave3  di tipo booleano,argomento_ave7  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {c180,c75Giallo}//
tipo Enumerator_2 insieme {AC,GialloaVerdea}//
tipo Enumerator_3 insieme {GialloxVerdex,avviox}//
tipo Enumerator_4 insieme {c270,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  ,argomento_a2 ,argomento_a5 ,argomento_a4 ,argomento_a10 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a3  e argomento_a7 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox e  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a2   uguale a GialloaVerdea ,argomento_a5   uguale a AC ,argomento_a4   uguale a c270 ,argomento_a10   uguale a c270 ,argomento_a1   uguale a c120x  e argomento_a6   uguale a avviox )  non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1352, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 3, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di  /*54,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 9, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1314, Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da avviox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 11305


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a avviox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 11


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 12430 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a2   uguale a GialloaVerdea ,argomento_a5   uguale a AC ,argomento_a4   uguale a c120x ,argomento_a10   uguale a c120x ,argomento_a1   uguale a c270  e argomento_a6   uguale a GialloxVerdex )   è  diverso da  False  /*40,*/ , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 8, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 14143, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a GialloaVerdea ,argomento_a8   uguale a avviox ,argomento_a3   uguale a GialloaVerdea  e argomento_a7   uguale a c120x )   è  diverso da  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da avviox, Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a AC ,argomento_a8   uguale a GialloxVerdex ,argomento_a3   uguale a AC  e argomento_a7   uguale a c120x )  non  è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di  /*55,*/ 1, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 6, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 4, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a avviox, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 11214 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c120x e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 113, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da avviox, Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da avviox
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da avviox


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a avviox
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 1305
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 1121
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  False 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a avviox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da avviox
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da avviox
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a c120x
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da avviox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 13


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da avviox
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 4
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 130


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 105
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a avviox
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  minore di  /*55,*/ 7


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 4, Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a c120x
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a avviox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 2


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 14430, Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 155
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 2 /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120x /*67,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1214 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 3



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a2   uguale a GialloaVerdea ,argomento_a5   uguale a GialloaVerdea ,argomento_a4   uguale a c270 ,argomento_a10   uguale a c270 ,argomento_a1   uguale a c120x  e argomento_a6   uguale a GialloxVerdex )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 11305 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120x

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avviox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore c120x

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a GialloaVerdea ,argomento_a8   uguale a GialloxVerdex ,argomento_a3   uguale a GialloaVerdea  e argomento_a7   uguale a c270 )   è  diverso da  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 1 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c120x, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 6, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore avviox


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1521 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da avviox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore c120x


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1243 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  /*56,*/ 7,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 