Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1203 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1241 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1225, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da GialloGiallo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P10 non sia  uguale a GialloGiallo

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a GialloGiallo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13125 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6   /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/