

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*4,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co10 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 035 /*24,*/
timer privata visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 010 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 011 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_1 con valore sicuro c270xx /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro avviox /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro c270xx /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_3 con valore sicuro c270x
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave8  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave3  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,RossoGiallo}//
tipo Enumerator_1 insieme {Verde,c270xx}//
tipo Enumerator_2 insieme {RossoGialloGiallo,RossoGialloVerde}//
tipo Enumerator_3 insieme {c120x,c270x}//
tipo Enumerator_4 insieme {spento,avviox}//
tipo StateEnumerator insieme {  state1,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a8   e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a9 ,argomento_a7 ,argomento_a4 ,argomento_a6 ,argomento_a1  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a2  ,argomento_a8  e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 122 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 9 e  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a True  e argomento_a5   uguale a c270xx )   è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 6 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a10  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave8 ,argomento_ave5 ,argomento_ave3  e argomento_ave9 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c270xx, Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave8 è  uguale a avviox /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1435 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a avviox, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 110, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c270xx e  se l'argomento argomento_ave9 non  è  uguale a c270x /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c270xx, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1414 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a8   uguale a RossoGialloVerde  e argomento_a5   uguale a c120x )   è  diverso da  True  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c270xx, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a1   uguale a True ,argomento_a10   uguale a c270x  e argomento_a2   uguale a RossoGialloVerde )   è  diverso da  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 112
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a avviox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 150
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 151
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave8 sia  diverso da avviox /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da c270xx
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 7
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da avviox /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c270xx /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 2, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a True  e argomento_a5   uguale a Verde )  non  è  uguale a  True  /*40,*/ , Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da c270xx
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c270xx


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da avviox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 7 /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 8 /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a8   uguale a RossoGialloVerde  e argomento_a5   uguale a c120x )  non  è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1314 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 10 /*67,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 112 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 5, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a1   uguale a True ,argomento_a10   uguale a c120x  e argomento_a2   uguale a RossoGialloVerde )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11350 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270xx

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1514, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a8   uguale a True  e argomento_a5   uguale a c270xx )   è  diverso da  False  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 2, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 152 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270xx



}
 /*],*/ /*]*/
}
} /*,[*/ 