Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 131 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 9 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co6


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 13 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 14 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 9, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3


 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 12 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1254 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 150 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 8, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 152 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 14154 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 1403 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 15,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 1 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 9,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 8


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 11403,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 8, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T4 non sia scaduto

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1521 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 1

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1454 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 110 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm1 da  Sender58ed8907   /*76,*/
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 1 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11215 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c270 ,argomento_a6   uguale a c270  e argomento_a5   uguale a avviox )  non  è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 3, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 8

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 9

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  True , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a spento /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a spento /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da spento, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 1

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 131 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 8 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 4,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 10


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 2, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 2


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c270 ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a5   uguale a avviox )  non  è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_MainClass_C1_command_comm1 da  Sender58ed8907   /*76,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a spento o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 9, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 14154, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da spento e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 130 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 2, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 sia  uguale a  /*53,*/ 8


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V9 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 11321



}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 132 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14154 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 140 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 4 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 2, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 1

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 15321, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 10

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 123 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 12, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 10 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 11215 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 8,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a5   uguale a c180x )  non  è  uguale a  False  /*40,*/  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 6 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*68,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 113 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 6, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 9, Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è scaduto, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  diverso da  /*56,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia disattivo

 }
Effetti della normalizzazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 142 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 4, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 11 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 1, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c270 ,argomento_a6   uguale a c270  e argomento_a5   uguale a avviox )   è  uguale a  False  /*40,*/ , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
