

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_1 /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*4,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co8 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/

timer privato visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 02543 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 050 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0421 /*23,*/
timer protetto visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 015 /*24,*/
timer protetta visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0343 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro RossoGiallo /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro AC /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro AC /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave2  di tipo Enumerator_1,argomento_ave6  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af8  di tipo Enumerator_3,argomento_af1  di tipo booleano,argomento_af3  di tipo booleano,argomento_af7  di tipo booleano e argomento_af2  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave8  di tipo booleano,argomento_ave1  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_3,argomento_ave7  di tipo booleano e argomento_ave2  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm9( con argomento_ave6  di tipo Enumerator_4,argomento_ave9  di tipo booleano e argomento_ave5  di tipo Enumerator_3)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c270}//
tipo Enumerator_1 insieme {c270x,RossoGialloGiallo}//
tipo Enumerator_2 insieme {c75Giallo,AC}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,RossoGiallo}//
tipo Enumerator_4 insieme {Giallox,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a3  e argomento_a7 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo o  se il parametro ConsDef è uguale a FALSE o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave2 ,argomento_ave6 ,argomento_ave9 ,argomento_ave5 ,argomento_ave4 ,argomento_ave10  e argomento_ave8 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGiallo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da AC, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 1202
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoGialloGiallo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore AC /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore AC

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoGialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a AC, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da AC,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1343 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGiallo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af8 ,argomento_af1 ,argomento_af3 ,argomento_af7  e argomento_af2 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 115 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1443 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da AC, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8


  se l'argomento argomento_af3 è  diverso da  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto e  se l'argomento argomento_af8 non  è  uguale a RossoGiallo /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoGialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da AC, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 13, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloGiallo

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è attivo o  se l'argomento argomento_af8 è  uguale a RossoGiallo /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a AC, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloGiallo

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6



}
 /*],*/ /*]*/
}
} /*,[*/ 