

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_3 /*7,*/
variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*8,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co1 /*16,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co8 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co7 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*24,*/
timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0543 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 052 /*21,*/
timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0505 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 05 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro RossoVerde /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro avanzamentox /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro GialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a4  di tipo booleano,argomento_a8  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave9  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave4  di tipo Enumerator_2,argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,c270xx}//
tipo Enumerator_1 insieme {c75Giallo,AC}//
tipo Enumerator_2 insieme {c270x,RossoVerde}//
tipo Enumerator_3 insieme {Verde,GialloaVerdea}//
tipo Enumerator_4 insieme {spento,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a2  ,argomento_a10 ,argomento_a9  e argomento_a5 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a4  ,argomento_a8  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  ,argomento_a1 ,argomento_a6 ,argomento_a2 ,argomento_a10 ,argomento_a9  e argomento_a5 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a8   uguale a RossoVerde  e argomento_a3   uguale a RossoVerde )  non  è  uguale a RossoVerde /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a4  ,argomento_a8 ,argomento_a3 ,argomento_a7 ,argomento_a1 ,argomento_a6  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 6, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a8   uguale a c270x  e argomento_a3   uguale a RossoVerde )  non  è  diverso da RossoVerde /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a7   uguale a Verde ,argomento_a1   uguale a GialloaVerdea ,argomento_a6   uguale a Verde ,argomento_a2   uguale a spento ,argomento_a10   uguale a avanzamentox ,argomento_a9   uguale a RossoVerde  e argomento_a5   uguale a AC )   è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 11205 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a RossoVerde ,argomento_a10   uguale a AC ,argomento_a9   uguale a Verde  e argomento_a5   uguale a RossoVerde )  non  è  uguale a AC /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloaVerdea, Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoVerde
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 111
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoVerde


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoVerde, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 142 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 5, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 15


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 120
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1551
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  maggiore di  /*54,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave9 ,argomento_ave5 ,argomento_ave4 ,argomento_ave8  e argomento_ave3 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 15051, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True , Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 154 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False  o  se l'argomento argomento_ave9 non  è  uguale a  False  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoVerde, Verifica che   /*49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a RossoVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*51,52,*/   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 12


 } Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 123
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 112
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 15051 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloaVerdea, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore GialloaVerdea


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a7   uguale a Verde ,argomento_a1   uguale a Verde ,argomento_a6   uguale a GialloaVerdea ,argomento_a2   uguale a avanzamentox ,argomento_a10   uguale a spento ,argomento_a9   uguale a RossoVerde  e argomento_a5   uguale a AC )  non  è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 4 /*67,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 12432, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1543 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 2, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 132 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 14514, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 