

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*2,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_1 /*2,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_2 /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*16,*/

timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 055 /*21,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0204 /*20,*/
timer protetta visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 03213 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 02 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro Giallox /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro GialloVerde /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro Giallox
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave5  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Senderb138be32   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,GialloxVerdex}//
tipo Enumerator_1 insieme {RossoGiallox,Giallox}//
tipo Enumerator_2 insieme {c180x,c270xx}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,GialloVerde}//
tipo Enumerator_4 insieme {c180,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a9 ,argomento_a1 ,argomento_a5  e argomento_a10 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a4 ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 12504, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a GialloVerde, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1413, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 1, Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a Giallox
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 1150


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c270xx


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 113
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c270xx
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1550
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 154
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1521
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da Giallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a Giallox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da Giallox
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c270xx
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 133
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 1550


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave5 ,argomento_ave10 ,argomento_ave3  e argomento_ave2 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 153 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  e  se l'argomento argomento_ave3 non  è  uguale a c270xx /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270xx, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a True ,argomento_a9   uguale a c180x ,argomento_a1   uguale a c180 ,argomento_a5   uguale a GialloVerde  e argomento_a10   uguale a GialloVerde )  non  è  uguale a  False  /*40,*/ , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da GialloVerde o  se l'argomento argomento_ave10 non  è  diverso da Giallox /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13042 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  o  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False , Verifica che   /*52,*/   l'argomento argomento_ave5 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da Giallox
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1213
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c270xx


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*47,52,*/   l'argomento argomento_ave10 non  sia  diverso da Giallox /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da Giallox e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a Giallox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c270xx

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270xx, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   

}
 /*],*/ /*]*/
}
} /*,[*/ 