Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 11310, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 1 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1445 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 142, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V5 sia  uguale a avvio

 }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
