Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 1104 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 122513, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  True 


}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Verde

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1 , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm10   /*77,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a GialloVerde, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 15130 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 154 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a GialloVerde, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 142513 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 130, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 14


} }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1242,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore RossoGialloaVerdea


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 11513 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Verde

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 14


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 3, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a GialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 114,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

   
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è disattivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Verde


 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da GialloVerde,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore RossoGialloaVerdea



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da GialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 1213,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 9, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  minore di  /*55,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 130 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 133 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 1404, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore Verde


  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a3   uguale a avanzamentox ,argomento_a7   uguale a avanzamento  e argomento_a6   uguale a GialloVerde )   è  uguale a  False  /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2


 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 11 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore RossoGialloaVerdea

   
  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a3   uguale a Verde ,argomento_a7   uguale a avanzamento  e argomento_a6   uguale a GialloVerde )   è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 132 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 12513 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9


 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 14 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
