

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_2 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_2 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 022 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 035 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0513 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0304 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0225 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoVerde /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave1  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_4,argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Senderc267e0b9   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sender6154b93b   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,Giallox}//
tipo Enumerator_1 insieme {c180,RossoVerde}//
tipo Enumerator_2 insieme {spento,GialloaVerdea}//
tipo Enumerator_3 insieme {c270,c120x}//
tipo Enumerator_4 insieme {RossoGialloVerde,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a4 ,argomento_a10 ,argomento_a9 ,argomento_a1 ,argomento_a5  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a3  ,argomento_a7 ,argomento_a6 ,argomento_a2  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a9 ,argomento_a1 ,argomento_a5 ,argomento_a8  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a7  ,argomento_a6  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 14304, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a True ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a spento ,argomento_a9   uguale a RossoGialloVerde ,argomento_a1   uguale a c120x ,argomento_a5   uguale a c180  e argomento_a8   uguale a c120x )  non  è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 152 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 14513 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 7, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 6, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 1304
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 13251


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 133


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a GialloaVerdea


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave1 ,argomento_ave5 ,argomento_ave8  e argomento_ave3 )
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11513 e  se l'argomento argomento_ave5 non  è  diverso da RossoGialloxVerdex /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 12 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloaVerdea e  se l'argomento argomento_ave8 è  diverso da  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 11, Verifica che   /*47,51,52,*/   l'argomento argomento_ave1 non  sia  uguale a c120x /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 132


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 15513
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloaVerdea, Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloaVerdea


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a True ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a GialloaVerdea ,argomento_a9   uguale a RossoGialloxVerdex ,argomento_a1   uguale a c270 ,argomento_a5   uguale a c180  e argomento_a8   uguale a c270 )   è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 11251 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 11 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloaVerdea /*67,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 133 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 12042 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 11, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 13513 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoVerde, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1413 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10



}
 /*],*/ /*]*/
}
} /*,[*/ 