

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 

 
 
 
 
 

variabile protetta visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_3 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 
contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 

timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0224 /*6,*/
timer protetta visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0101 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0535 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 022 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a8  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm1( con  argomento_ave10  di tipo booleano e  argomento_ave6  di tipo booleano)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Senderaeafb21b   /*46,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*49,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave8  di tipo Enumerator_4 e  argomento_ave9  di tipo booleano)   /*50,*/
 comando automatico LDS_MainClass_C1_command_comm9( con  argomento_ave3  di tipo Enumerator_3 e  argomento_ave5  di tipo booleano)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avvio,avanzamentox}///*0,*/
tipo Enumerator_1 insieme {RossoGiallo,c75Giallo}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,spento}///*0,*/
tipo Enumerator_3 insieme {c120x,RossoGialloGiallo}///*0,*/
tipo Enumerator_4 insieme {GialloaVerdea,RossoGialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a5  ,argomento_a7 ,argomento_a1 ,argomento_a2 ,argomento_a4  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore c75Giallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a6  ,argomento_a8  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da RossoGialloGiallo /*13,*/ o  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a7   uguale a GialloaVerdea ,argomento_a1   uguale a c75Giallo ,argomento_a2   uguale a RossoGialloVerde ,argomento_a4   uguale a RossoGialloVerde  e argomento_a10   uguale a c120x )   è  diverso da c75Giallo /*16,*/  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 1 /*10,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a7  ,argomento_a1 ,argomento_a2 ,argomento_a4  e argomento_a10 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 7 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a 7 /*10,*/ e  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a spento ,argomento_a8   uguale a RossoGialloaVerdea  e argomento_a9   uguale a GialloaVerdea )   è  uguale a  False  /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 13 /*14,*/ , assegna alla macro il valore spento

 assegna alla macro il valore spento /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a6  ,argomento_a8  e argomento_a9 )
{ /*[*/  se lo stato  non è  diverso da  state1  /*71,*/ e  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a7   uguale a True ,argomento_a1   uguale a c120x ,argomento_a2   uguale a RossoGiallo ,argomento_a4   uguale a GialloaVerdea  e argomento_a10   uguale a RossoGialloVerde )   è  uguale a spento /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da RossoGialloGiallo /*13,*/ e  se il parametro ConsDef è uguale a FALSE  e  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a7   uguale a GialloaVerdea ,argomento_a1   uguale a RossoGiallo ,argomento_a2   uguale a spento ,argomento_a4   uguale a spento  e argomento_a10   uguale a c120x )   è  uguale a c75Giallo /*16,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*12,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 112 /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da RossoGialloGiallo /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a RossoGialloGiallo /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5 
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*44,*/


  se lo stato  è  diverso da  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 12 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGialloGiallo /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a RossoGialloGiallo /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 1152 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di 8 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore RossoGialloGiallo /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 