

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo Enumerator_4 /*2,*/ 

 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 

timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0252 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0303 /*6,*/
timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01145 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0320 /*6,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro spento /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro spento /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro spento /*8,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a4  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*49,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave1  di tipo Enumerator_3 e  argomento_ave4  di tipo Enumerator_2)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {RossoGiallox,spento}///*0,*/
tipo Enumerator_2 insieme {c180x,spento}///*0,*/
tipo Enumerator_3 insieme {c270xx,avanzamentox}///*0,*/
tipo Enumerator_4 insieme {RossoGialloGiallo,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a4  ,argomento_a2 ,argomento_a5 ,argomento_a10 ,argomento_a8 ,argomento_a6  e argomento_a9 )
{ /*[*/  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*13,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a7 ,argomento_a1  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a2  ,argomento_a5 ,argomento_a10 ,argomento_a8 ,argomento_a6 ,argomento_a9  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore avanzamentox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a7  ,argomento_a1 ,argomento_a4 ,argomento_a2 ,argomento_a5  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore spento /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da GialloaVerdea /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a True ,argomento_a7   uguale a spento ,argomento_a1   uguale a spento  e argomento_a4   uguale a c180x )   è  diverso da  False  /*16,*/ , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True  /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 115 /*14,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 152031 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 1452 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False  /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da 15520 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  False  /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a GialloaVerdea /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 sia disattivo /*12,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 12314 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a GialloaVerdea /*10,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  False  /*13,*/
 /*26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True  /*13,*/
 o  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False  /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  True  /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  False  /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 12203 /*14,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 1114 /*14,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a GialloaVerdea /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  False  /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  False  /*13,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da GialloaVerdea /*10,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a7   uguale a True ,argomento_a1   uguale a spento ,argomento_a4   uguale a avanzamentox ,argomento_a2   uguale a GialloaVerdea ,argomento_a5   uguale a c270xx  e argomento_a10   uguale a spento )   è  diverso da spento /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a spento ,argomento_a5   uguale a GialloaVerdea ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a8   uguale a spento ,argomento_a6   uguale a spento ,argomento_a9   uguale a c270xx  e argomento_a3   uguale a c180x )  non  è  uguale a avanzamentox /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a GialloaVerdea /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a c180x ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a10   uguale a GialloaVerdea ,argomento_a8   uguale a spento ,argomento_a6   uguale a c180x ,argomento_a9   uguale a c270xx  e argomento_a3   uguale a c180x )   è  diverso da avanzamentox /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 13031 /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*39,*/


  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*13,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False /*39,*/


  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da GialloaVerdea /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 