Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm4    /*79,*/
  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a 7 /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a RossoGiallox /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGiallox /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 12 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  maggiore di 9 /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P2 sia  maggiore di 5 /*34,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P2 sia  maggiore di 10 /*34,*/


} /*85,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  LDS_MainClass_C1_command_comm5( con  argomento_ave10   uguale a avanzamento , argomento_ave7   uguale a True )/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
