

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_SubClass_C3_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_SubClass_C3_parametro_P9 di tipo Enumerator_3 /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P2 di tipo Enumerator_2 /*4,*/

lista LDS_SubClass_C3_lista_L5 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR4 /*6,*/

variabile pubblica visibile LDS_SubClass_C3_variabile_V7 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V4 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C3_contatore_Co6 /*16,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co2 /*13,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co9 /*15,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co7 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co1 /*18,*/

timer protetto visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 0425 /*24,*/
timer protetto visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 03140 /*24,*/
timer protetta visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 01 /*23,*/
timer pubblico visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 05 /*19,*/
timer protetto visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 033 /*24,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C5 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C7 di tipo Enumerator_2 con valore sicuro GialloVerde /*27,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C8 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C3_comando_C2 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M3( con  argomento_ave5  di tipo booleano, argomento_ave1  di tipo Enumerator_3, argomento_ave7  di tipo booleano e  argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M6( con  argomento_ave2  di tipo Enumerator_3 e  argomento_ave5  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm7( con  argomento_ave1  di tipo booleano e  argomento_ave7  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm1( con  argomento_ave4  di tipo booleano e  argomento_ave10  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm6    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,Verde}///*0,*/
tipo Enumerator_1 insieme {c75Giallo,AC}///*0,*/
tipo Enumerator_2 insieme {c270,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {avanzamento,c270x}///*0,*/
tipo Enumerator_4 insieme {c120x,c180}///*0,*/
tipo StateEnumerator insieme {  state1,state6,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled11 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_1 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a10  ,argomento_a3  e argomento_a6 )
{ /*[*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  minore di 13 /*45,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  maggiore di 5 /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di 121403 /*38,*/,    se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a avanzamentox /*41,*/, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 1325 /*45,*/ /*88,*/ e  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  maggiore di 12 /*45,*/ e  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3( con  argomento_ave5 , argomento_ave1 , argomento_ave7  e  argomento_ave4 )
{  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  minore di 1 /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   l'argomento  argomento_ave7 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6( con  argomento_ave2  e  argomento_ave5 )
{  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a c270x /*34,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True  /*37,*/, Verifica che    il timer LDS_SubClass_C3_timer_T5 sia scaduto /*,*/
 e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a 3 /*,*/
 /*104,*/ /*49,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{  se il contatore LDS_SubClass_C3_contatore_Co6 è  uguale a 120 /*38,*/,    se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  minore di 13325 /*45,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      è  minore di 14 /*45,*/ /*88,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  False  /*37,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T10 /*68,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da 7 /*44,*/, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  uguale a avanzamentox /*41,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  True  /*67,*/ /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a 14140 /*45,*/, Assegna al comando LDS_SubClass_C3_comando_C3 il valore  True  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T4 /*68,*/


  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da RossoGiallo /*44,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  minore di 7 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*38,*/,Incrementa il contatore LDS_SubClass_C3_contatore_Co9 /*70,*/

   
  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True  /*37,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 1225 /*45,*/ /*88,*/, Assegna al comando LDS_SubClass_C3_comando_C2 il valore  False  /*66,*/

   
  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*36,*/,    se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da avanzamentox /*41,*/, quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  minore di 5 /*37,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  diverso da contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  minore di 3 /*37,*/,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C3_comando_C3 il valore  False  /*66,*/


  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  maggiore di 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  minore di 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C3_timer_T4 /*69,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  minore di 1 /*37,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 8 /*67,*/

   
  se la macro  LDS_SubClass_C3_macrova_M1 ( con argomento_a10   uguale a c120x ,argomento_a3   uguale a c270x  e argomento_a6   uguale a c270x )  non  è  uguale a  True  /*40,*/  o  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  True  /*37,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore 8 /*67,*/

   
  se la macro  LDS_SubClass_C3_macrova_M1 ( con argomento_a10   uguale a c180 ,argomento_a3   uguale a c270x  e argomento_a6   uguale a avanzamento )   è  uguale a  True  /*40,*/ ,    se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da avanzamentox /*41,*/, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ e  se il contatore LDS_SubClass_C3_contatore_Co1 è  maggiore di contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*38,*/,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

   
  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  diverso da 11 /*45,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da 1 /*34,*/, Assegna al comando LDS_SubClass_C3_comando_C2 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T5 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a 2 /*34,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False  /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 