

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR2 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co9 /*15,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co1 /*14,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*14,*/

timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 054 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 02032 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 04 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 035 /*23,*/
timer pubblico visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 02 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro Giallox /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con  argomento_ave4  di tipo booleano, argomento_ave10  di tipo Enumerator_1, argomento_ave3  di tipo booleano e  argomento_ave6  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con  argomento_ave8  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_1 e  argomento_ave2  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4( con  argomento_ave1  di tipo Enumerator_4, argomento_ave7  di tipo Enumerator_2, argomento_ave4  di tipo Enumerator_4, argomento_ave10  di tipo booleano e  argomento_ave3  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af6  di tipo booleano, argomento_af8  di tipo booleano, argomento_af9  di tipo Enumerator_4 e argomento_af2  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6 da  Sendera0b3ceba   /*74,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm9   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,c180x}///*0,*/
tipo Enumerator_1 insieme {avvio,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {RossoGialloxVerdex,spento}///*0,*/
tipo Enumerator_3 insieme {GialloxVerdex,Giallox}///*0,*/
tipo Enumerator_4 insieme {RossoVerde,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled12 di tipo booleano // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano  e campo RecordFiled20 di tipo booleano // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled15 di tipo booleano // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled13 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a1  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con  argomento_ave4 , argomento_ave10 , argomento_ave3  e  argomento_ave6 )
{  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a  False  /*37,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/, Verifica che    il timer LDS_SubClass_C2_timer_T4 sia disattivo /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T10 non sia scaduto /*36,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  uguale a  False  /*39,*/ 
 /*104,*/ /*47,49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con  argomento_ave8 , argomento_ave9  e  argomento_ave2 )
{  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a 134 /*45,*/ e  se l'argomento  argomento_ave9 non  è  uguale a GialloGiallo /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave2 è  uguale a spento /*39,*/ , Verifica che    il timer LDS_SubClass_C2_timer_T2 sia scaduto /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con  argomento_ave1 , argomento_ave7 , argomento_ave4 , argomento_ave10  e  argomento_ave3 )
{  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da avanzamentox /*41,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/, Verifica che    il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da 5 /*34,*/
 /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 2 /*34,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 5 /*67,*/

 ,altrimenti   Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 5 /*67,*/ /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af6 , argomento_af8 , argomento_af9  e argomento_af2 )
{  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 1 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*68,*/

   
  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*43,*/, Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True  /*66,*/

   
  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a2   uguale a GialloGiallo ,argomento_a5   uguale a avvio ,argomento_a1   uguale a Giallox  e argomento_a7   uguale a RossoGialloxVerdex )  non  è  diverso da  False  /*40,*/  e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore  True  /*67,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  state1  /*111,*/ o  se l'argomento argomento_af6 è  diverso da  False  /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True  /*67,*/

   
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da 2 /*44,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_af8 è  diverso da  False  /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di 1325 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T4 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a 7 /*44,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  minore di 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  True  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da 1314 /*38,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co2 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False  /*66,*/


  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo /*43,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di contatore LDS_SubClass_C2_contatore_Co1 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  True  /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True  /*67,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False  /*67,*/


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a2   uguale a avvio ,argomento_a5   uguale a avvio ,argomento_a1   uguale a GialloxVerdex  e argomento_a7   uguale a spento )   è  diverso da  False  /*40,*/  o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a 14 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True  /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a avanzamentox /*41,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 1 /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di 10 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 3 /*34,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False  /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6( con argomento_af6   uguale a True , argomento_af8   uguale a True , argomento_af9   uguale a RossoVerde ,argomento_af2   uguale a GialloxVerdex ) /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 4 /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False  /*66,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co1 /*70,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 