

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C6
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C6_parametro_P6 di tipo Enumerator_2 /*2,*/

lista LDS_SubClass_C6_lista_L4 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C6_lista_L6 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C6_lista_L2 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C6_lista_L9 di tipo RecordHeaderR6 /*6,*/

variabile protetta visibile LDS_SubClass_C6_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C6_variabile_V7 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C6_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C6_contatore_Co7 /*16,*/
contatore privato visibile LDS_SubClass_C6_contatore_Co1 /*14,*/
contatore privata visibile LDS_SubClass_C6_contatore_Co3 /*16,*/

timer pubblica visibile LDS_SubClass_C6_timer_T2 con durata in secondi uguale a 04 /*21,*/
timer pubblica visibile LDS_SubClass_C6_timer_T7 con durata in secondi uguale a 02 /*21,*/

controllo piazzale privata LDS_SubClass_C6_controllo_C10 di tipo Enumerator_3 con valore sicuro c120x /*28,*/
controllo piazzale pubblica LDS_SubClass_C6_controllo_C5 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*27,*/
controllo piazzale privato LDS_SubClass_C6_controllo_C7 di tipo Enumerator_1 con valore sicuro c270 /*26,*/
controllo piazzale pubblica LDS_SubClass_C6_controllo_C4 di tipo Enumerator_1 con valore sicuro c270 /*27,*/
controllo piazzale privata LDS_SubClass_C6_controllo_C8 di tipo Enumerator_3 con valore sicuro c120x /*28,*/

 
comando piazzale LDS_SubClass_C6_comando_C3 di tipo Enumerator_2 con valore sicuro avanzamento /*29,*/


macro valorizzata  pubblico LDS_SubClass_C6_macrova_M4  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C6_macrova_M1  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C6_macrova_M3  di tipo Enumerator_4( con argomento_a2  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C6_macrova_M6  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C6_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C6_macrove_M5( con  argomento_ave10  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave6  di tipo Enumerator_2, argomento_ave8  di tipo booleano e  argomento_ave9  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C6_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M3
   /*65,*/
 comando manuale pesante LDS_SubClass_C6_command_comm1 da  Sender2cb5f25b   /*76,*/
 comando manuale pesante LDS_SubClass_C6_command_comm6   /*77,*/
 comando automatico LDS_SubClass_C6_command_comm8    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Verde,c75Giallo}///*0,*/
tipo Enumerator_1 insieme {AC,c270}///*0,*/
tipo Enumerator_2 insieme {GialloVerde,avanzamento}///*0,*/
tipo Enumerator_3 insieme {c270x,c120x}///*0,*/
tipo Enumerator_4 insieme {c180,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled15 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled10 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C6_macrova_M4  di tipo Enumerator_4( con argomento_a9  ,argomento_a2 ,argomento_a5 ,argomento_a1 ,argomento_a7  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M1  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a6 ,argomento_a8  e argomento_a9 )
{ /*[*/  se la macro  LDS_SubClass_C6_macrova_M4 ( con argomento_a9   uguale a True ,argomento_a2   uguale a avanzamento ,argomento_a5   uguale a c270 ,argomento_a1   uguale a c180 ,argomento_a7   uguale a avanzamento  e argomento_a4   uguale a GialloVerde )   è  uguale a RossoGialloGiallo /*40,*/  o  se la variabile LDS_SubClass_C6_variabile_V7 non è  diverso da  False  /*37,*/ e  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è disattivo /*43,*/ e  se il contatore LDS_SubClass_C6_contatore_Co1 non è  maggiore di contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 è  diverso da RossoGiallo /*44,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M3  di tipo Enumerator_4( con argomento_a2   e argomento_a5 )
{ /*[*/
 assegna alla macro il valore RossoGialloGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M6  di tipo booleano( con argomento_a1  ,argomento_a7  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M2 
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro LDS_SubClass_C6_parametro_P6 non sia  diverso da avanzamento /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C6_variabile_V7 sia  diverso da  False  /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C6_parametro_P6 sia  uguale a avanzamento /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C6_timer_T7 non sia scaduto /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M5( con  argomento_ave10 , argomento_ave3 , argomento_ave6 , argomento_ave8  e  argomento_ave9 )
{  se il parametro LDS_SubClass_C6_parametro_P6 non è  uguale a avanzamento /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P6 non è  uguale a avanzamento /*34,*/ o  se il timer LDS_SubClass_C6_timer_T7 è attivo /*36,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  uguale a contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C6_variabile_V7 è  diverso da  False  /*37,*/ o  se il timer LDS_SubClass_C6_timer_T7 è scaduto /*36,*/, Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se l'argomento  argomento_ave10 non  è  uguale a  False  /*39,*/  o  se il parametro LDS_SubClass_C6_parametro_P6 è  diverso da avanzamento /*34,*/, Verifica che    il parametro LDS_SubClass_C6_parametro_P6 non sia  diverso da avanzamento /*34,*/
 o  che   il timer LDS_SubClass_C6_timer_T7 sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C6_contatore_Co3 sia  uguale a contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*,*/
 o  che   l'argomento  argomento_ave10 sia  diverso da  True  /*,*/ 
 /*104,*/ /*51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M9
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_SubClass_C6_variabile_V7 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C6_contatore_Co1 /*70,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C6_contatore_Co1 /*71,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE ,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2 è  diverso da  state1  /*111,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C6_contatore_Co7 non è  diverso da contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C6_parametro_P6 è  diverso da avanzamento /*34,*/ o  se il contatore LDS_SubClass_C6_contatore_Co1 è  uguale a 143 /*38,*/,  Applica gli effetti
       della macro LDS_SubClass_C6_macroef_M9  /*73,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è  diverso da  state1  /*111,*/,Incrementa il contatore LDS_SubClass_C6_contatore_Co1 /*70,*/

   
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è  uguale a 2 /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C6_contatore_Co3 è  diverso da contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/,Disattiva il timer LDS_SubClass_C6_timer_T7 /*69,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C6_comando_C3 il valore avanzamento /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M4 
{  se il parametro LDS_SubClass_C6_parametro_P6 è  uguale a avanzamento /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C6_variabile_V10 è  diverso da 6 /*37,*/,Disattiva il timer LDS_SubClass_C6_timer_T2 /*69,*/

   
  se il parametro LDS_SubClass_C6_parametro_P6 non è  uguale a avanzamento /*34,*/,Incrementa il contatore LDS_SubClass_C6_contatore_Co3 /*70,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C6_contatore_Co1 /*70,*/


  se la macro  LDS_SubClass_C6_macrova_M4 ( con argomento_a9   uguale a True ,argomento_a2   uguale a GialloVerde ,argomento_a5   uguale a c270 ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a7   uguale a avanzamento  e argomento_a4   uguale a avanzamento )   è  uguale a RossoGialloGiallo /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C6_contatore_Co7 non è  diverso da 1314 /*38,*/, Assegna alla variabile LDS_SubClass_C6_variabile_V7 il valore  False  /*67,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C6_comando_C3 il valore avanzamento /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M3
{  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 è  uguale a avanzamentox /*41,*/ o  se il contatore LDS_SubClass_C6_contatore_Co1 non è  maggiore di 150 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_SubClass_C6_variabile_V10 il valore 5 /*67,*/

   
  se il timer LDS_SubClass_C6_timer_T2 è disattivo /*36,*/,    se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 è  minore di 1332 /*45,*/, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di 155 /*45,*/ /*88,*/ o  se il contatore LDS_SubClass_C6_contatore_Co1 è  diverso da contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co7 è  uguale a 113 /*38,*/ o  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C6_contatore_Co1 non è  maggiore di contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/,Incrementa il contatore LDS_SubClass_C6_contatore_Co3 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C6_variabile_V7 il valore  False  /*67,*/


  se il parametro LDS_SubClass_C6_parametro_P6 non è  uguale a avanzamento /*34,*/,Disattiva il timer LDS_SubClass_C6_timer_T7 /*69,*/

   
  se il timer LDS_SubClass_C6_timer_T2 non è attivo /*36,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 non è  diverso da contatore LDS_SubClass_C6_contatore_Co7 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co1 non è  minore di contatore LDS_SubClass_C6_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C6_comando_C3 il valore avanzamento /*66,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C6_macroef_M10  /*73,*/


  se il contatore LDS_SubClass_C6_contatore_Co3 è  minore di 113 /*38,*/,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L9 è  maggiore di 9 /*44,*/, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da avanzamentox /*41,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C6_timer_T2 non è scaduto /*36,*/,Disattiva il timer LDS_SubClass_C6_timer_T2 /*69,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C6_macroef_M4   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 