Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Ricezione del comando   LDS_SubClass_C3_command_comm7( con  argomento_ave1    e  argomento_ave7   )   /*78,*/
 /*84,*/  /*87,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm5/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm1( con  argomento_ave4    e  argomento_ave10   )   /*78,*/
 /*84,*/ 
} /*87,*/  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm5 ,quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*//*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  False  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di 13 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co6 non è  uguale a 11514 /*38,*/ o  se il timer LDS_SubClass_C3_timer_T3 è attivo /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  minore di 9 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*36,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  maggiore di 2 /*37,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V4 è  maggiore di 4 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a 8 /*37,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co7 sia  diverso da contatore LDS_SubClass_C3_contatore_Co1 /*56,*/ /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C3_variabile_V4 sia  maggiore di 7 /*,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm5/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
