Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave10   ,argomento_ave2   ,argomento_ave8   ,argomento_ave9   ,argomento_ave6   ,argomento_ave1    e argomento_ave3   )   /*78,*/

}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 141 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da AC, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da AC, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 125 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave10   ,argomento_ave2   ,argomento_ave8   ,argomento_ave9   ,argomento_ave6   ,argomento_ave1    e argomento_ave3   )   /*78,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 15234 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 111, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da AC, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 102


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 12 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 14, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1150 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1223 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1541 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 115

 }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1523 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1334 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo

 }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15023 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1234, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 11150 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 112 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da AC


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da Giallox


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1434, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1350 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1241, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a AC  e argomento_a4   uguale a c270xx )   è  uguale a RossoGialloaVerdea /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15023 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1441 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 155023 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 144 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 14150, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 14234, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave10   ,argomento_ave2   ,argomento_ave8   ,argomento_ave9   ,argomento_ave6   ,argomento_ave1    e argomento_ave3   )   /*78,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 111 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1250 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1523, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1341 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a Giallox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 12502


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave10   ,argomento_ave2   ,argomento_ave8   ,argomento_ave9   ,argomento_ave6   ,argomento_ave1    e argomento_ave3   )   /*78,*/
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 133 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 144 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 141, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 12502 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1434 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1515 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 15023 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da Giallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da Giallox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 13502 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1

 }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a7   uguale a c120 ,argomento_a5   uguale a GialloxVerdex  e argomento_a10   uguale a avanzamento )  non  è  uguale a Giallox /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1441 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1402 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1434 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 11150, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 152 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 113, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10( con argomento_ave10   ,argomento_ave2   ,argomento_ave8   ,argomento_ave9   ,argomento_ave6   ,argomento_ave1    e argomento_ave3   )   /*78,*/
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 135,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender9b040e31   /*74,*/
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender9b040e31   /*74,*/
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14234 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1315 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 110234, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 1515


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a AC


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm6 da  Sender9b040e31   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm6 da  Sender9b040e31   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm6 da  Sender9b040e31   /*74,*/

} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a AC /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 150234 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 }

 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1434 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGialloaVerdea,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 11502 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a Giallox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1134 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1215 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a AC /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 11234, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c120

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1315 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3   non  è  uguale a RossoGialloaVerdea /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore Giallox

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da Giallox


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13234 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
