

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR3 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_4 /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co4 /*16,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co8 /*15,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co5 /*17,*/

timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 01 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 055013 /*23,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGiallox /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro RossoGiallox /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGiallox /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con  argomento_ave10  di tipo booleano, argomento_ave7  di tipo Enumerator_4, argomento_ave6  di tipo booleano e  argomento_ave1  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm7    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm10    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm6    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloaVerdea,Giallox}///*0,*/
tipo Enumerator_1 insieme {c270xx,RossoGialloVerde}///*0,*/
tipo Enumerator_2 insieme {RossoGiallo,c120}///*0,*/
tipo Enumerator_3 insieme {Rosso,RossoVerde}///*0,*/
tipo Enumerator_4 insieme {AC,RossoGiallox}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_4 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a5  ,argomento_a3 ,argomento_a8 ,argomento_a10  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a1 ,argomento_a9 ,argomento_a2  e argomento_a4 )
{ /*[*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  diverso da 114 /*45,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a 4 /*34,*/ o  se l'argomento argomento_a1 è  diverso da RossoGiallox /*39,*/  o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da 9 /*34,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da 7 /*41,*/, quando     LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1       è  uguale a 1 /*44,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*37,*/,    se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è disattivo /*43,*/, quando     LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1         /*105,*/ è  minore di 5 /*44,*/ /*88,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a3   e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L9 è  minore di 4 /*41,*/, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da RossoGiallox /*37,*/ o  se l'argomento argomento_a3 non  è  uguale a c120 /*39,*/  o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore c120

 assegna alla macro il valore c120 /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con  argomento_ave10 , argomento_ave7 , argomento_ave6  e  argomento_ave1 )
{  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 111342 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da 2 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a5   uguale a True ,argomento_a3   uguale a c270xx ,argomento_a8   uguale a c120 ,argomento_a10   uguale a c120  e argomento_a7   uguale a RossoGiallo )  non  è  uguale a  False  /*40,*/  e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di 10 /*34,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è disattivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se l'argomento  argomento_ave10 è  diverso da  True  /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di 14 /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di 1 /*34,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a RossoGiallox /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a variabile LDS_SubClass_C2_variabile_V9 /*54,*/ /*37,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co8 sia  uguale a 1550 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 sia  maggiore di 1 /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da 151 /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di 123 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  False  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T8 sia scaduto /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a3   uguale a RossoGiallo  e argomento_a8   uguale a c120 )  non  è  diverso da c120 /*40,*/ , Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 è  minore di 4 /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  False  /*37,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da RossoGiallox /*37,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a5   uguale a True ,argomento_a3   uguale a c270xx ,argomento_a8   uguale a c120 ,argomento_a10   uguale a RossoGiallo  e argomento_a7   uguale a c120 )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da 1 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da 9 /*34,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a variabile LDS_SubClass_C2_variabile_V9 /*54,*/ /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a 2 /*34,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a RossoGiallox /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di 12 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T8 sia attivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  False  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  True  /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T8 non sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  True  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di 14 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a RossoGiallox /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  False  /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T8 non sia attivo /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a 8 /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di 8 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a 9 /*34,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da 2 /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True  /*66,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore 10, quando    lo stato del campo LDS_MainClass_C1          /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ /*119,*/


  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da 4 /*34,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da 1242 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore 1, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1         /*105,*/ è  diverso da c180 /*44,*/ /*88,*/ /*119,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  False  /*67,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/, Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True  /*66,*/

   
  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co5 /*71,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_SubClass_C2_contatore_Co4 /*71,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*117,*/


  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  False  /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a 4 /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*117,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P10 è  maggiore di 6 /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True  /*37,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ /*117,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1         /*105,*/ è  minore di 8 /*41,*/ /*88,*/ /*117,*/


  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L9 è  diverso da  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a variabile LDS_SubClass_C2_variabile_V9 /*54,*/ /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di 135 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a RossoGiallox /*37,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*36,*/, Incrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando     LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1          /*105,*/ è  minore di 10 /*44,*/ /*88,*/ /*118,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore 9  /*119,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di 1201 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore c180, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*111,*/ /*88,*/ /*119,*/

   
  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da RossoGiallox /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*36,*/, Incrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ /*118,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T2 /*69,*/


  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a 2 /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C1 il valore RossoGiallox /*66,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co4 /*71,*/


  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  uguale a c180 /*44,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*117,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*111,*/ /*88,*/ /*118,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4 
{  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da RossoGiallox /*37,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  uguale a 1 /*44,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGiallox /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a 7 /*34,*/, Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1          /*105,*/ è  maggiore di 6 /*41,*/ /*88,*/ /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True  /*66,*/


  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/

   
  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  uguale a 10 /*41,*/, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  minore di 3 /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C1 il valore RossoGiallox /*66,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1          /*105,*/ è  diverso da c180 /*44,*/ /*88,*/ /*117,*/


  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di 151342 /*38,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1       è  maggiore di 9 /*41,*/ /*88,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a RossoGiallox /*37,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*117,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 