Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Ricezione del comando   LDS_SubClass_C2_command_comm4( con  argomento_ave8    e  argomento_ave1   )   /*50,*/
 /*56,*/  /*59,*/ 
}
Effetti della permanenza
{

  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a controllo LDS_SubClass_C2_controllo_C5 /*11,*/  o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da controllo LDS_SubClass_C2_controllo_C9 /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di 11134 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da RossoGialloGiallo /*13,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore c75Giallo  /*84,*/

   
  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 è disattivo /*19,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di 12 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  True  /*10,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore RossoGialloGiallo /*39,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  False  /*10,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*45,*/  /*45,*/

   
  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è attivo /*19,*/, Disattiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1       è  uguale a  True  /*17,*/ /*60,*/ /*82,*/

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a True  e argomento_a7   uguale a Rosso )   è  diverso da  False  /*80,*/  /*16,*/ ,    se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L1 è  uguale a  True  /*17,*/, quando     LDS_MainClass_C1_controllo_C9 del campo LDS_MainClass_C1        è  uguale a  True  /*18,*/  /*60,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co8 /*44,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*44,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con
{

  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di 1213 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della attuazione con soccorso 
{

  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*12,*/, Decrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1          è attivo /*19,*/ /*60,*/ /*83,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1         è  diverso da  True  /*17,*/ /*60,*/ /*83,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se  LDS_MainClass_C1_controllo_C9 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 è  diverso da  True  /*18,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*12,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a controllo LDS_SubClass_C2_controllo_C4 /*11,*/  o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da controllo LDS_SubClass_C2_controllo_C4 /*11,*/ ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da controllo LDS_SubClass_C2_controllo_C10 /*10,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a RossoGialloGiallo /*11,*/  o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*12,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a c270xx /*11,*/  o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a controllo LDS_SubClass_C2_controllo_C4 /*11,*/  e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*12,*/, Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True  /*38,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*82,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*12,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a c270xx /*11,*/ , Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*82,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6  /*83,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da controllo LDS_SubClass_C2_controllo_C9 /*11,*/  o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da RossoGialloGiallo /*11,*/  o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se  LDS_MainClass_C1_controllo_C4 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L5 è  diverso da  True  /*18,*/  o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a c270xx /*10,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*12,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co10 /*42,*/


 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da controllo LDS_SubClass_C2_controllo_C9 /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a variabile LDS_SubClass_C2_variabile_V3 /*30,*/ /*13,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*12,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da RossoGialloGiallo /*13,*/


}
Effetti della permanenza
{

  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 è  diverso da c75Giallo /*20,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di contatore LDS_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*11,*/ , Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True  /*38,*/

   
  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L6 è disattivo /*19,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a c270xx /*10,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co4 /*44,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore c75Giallo, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1         è  diverso da  True  /*17,*/ /*60,*/ /*84,*/


  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*12,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da controllo LDS_SubClass_C2_controllo_C5 /*11,*/ , Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore RossoGialloGiallo /*39,*/

   
  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da c270xx /*10,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da controllo LDS_SubClass_C2_controllo_C5 /*11,*/  e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da c270xx /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a c270xx /*10,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co10 /*42,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co10 /*43,*/


  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c270xx /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c270xx /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  False  /*13,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a c270xx /*11,*/  o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da c270xx /*10,*/ o  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9( con  argomento_af9   uguale a Giallox , argomento_af7   uguale a c270 ,argomento_af2   uguale a GialloxVerdex ) /*45,*/  /*45,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False  /*38,*/



}

 Attuazioni nominali 

 Attuazione verso  /*31,*/ state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 è disattivo /*19,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da controllo LDS_SubClass_C2_controllo_C4 /*11,*/  o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da 145 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*12,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co4 /*43,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True  /*13,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*10,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*12,*/, Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*82,*/

   
  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  uguale a  state1  /*76,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore c75Giallo  /*84,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*45,*/  /*45,*/


  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*10,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*12,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a controllo LDS_SubClass_C2_controllo_C5 /*11,*/ ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*45,*/  /*45,*/

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a True  e argomento_a7   uguale a Rosso )  non  è  uguale a  True  /*80,*/  /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloGiallo /*11,*/ , Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 il valore c75Giallo  /*84,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T8 /*40,*/


 }

 Attuazione verso  /*31,*/ state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a True  e argomento_a7   uguale a GialloxVerdex )  non  è  diverso da  False  /*80,*/  /*16,*/ , Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore  False  /*39,*/

   
 }

 Attuazione verso  /*31,*/ state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270xx /*11,*/  o  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*82,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore c75Giallo, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1       è attivo /*19,*/ /*60,*/ /*84,*/


  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da controllo LDS_SubClass_C2_controllo_C4 /*11,*/ ,    se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è attivo /*19,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a RossoGialloGiallo /*11,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a c270 /*13,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 il valore c75Giallo, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         è  uguale a c75Giallo /*20,*/ /*60,*/ /*84,*/

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a True  e argomento_a7   uguale a Rosso )   è  uguale a  True  /*80,*/  /*16,*/ ,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 è  diverso da c75Giallo /*20,*/, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/, Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True  /*38,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*45,*/  /*45,*/


  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da controllo LDS_SubClass_C2_controllo_C9 /*10,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a c270xx /*11,*/  o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a controllo LDS_SubClass_C2_controllo_C5 /*13,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a controllo LDS_SubClass_C2_controllo_C4 /*11,*/  o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*10,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore c75Giallo, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1       è  uguale a  False  /*17,*/ /*60,*/ /*84,*/

   
  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a controllo LDS_SubClass_C2_controllo_C5 /*11,*/ ,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  minore di 1521 /*21,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a 4 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di 15345 /*14,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co10 /*43,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*13,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*45,*/  /*45,*/

   
  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c270xx /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False  /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da c270xx /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di 1513 /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a 1145 /*14,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore RossoGialloGiallo /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*45,*/  /*45,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
