Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a 7 /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da 7 /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di 7 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 8 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 155 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 6 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c180 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di 1 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di 1201 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Ricezione del comando   LDS_MainClass_C1_command_comm3    /*79,*/
 /*84,*/  /*87,*/ 
}
Effetti della attuazione con soccorso 
{

  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 7 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
