

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo Enumerator_3 /*4,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo Enumerator_2 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*2,*/

 
 
 

variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*10,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*15,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co1 /*18,*/

timer privata visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 05302 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05451 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 05 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0430 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04245 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro avanzamento /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro avanzamento /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave9  di tipo booleano, argomento_ave4  di tipo booleano e  argomento_ave10  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave2  di tipo booleano, argomento_ave8  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_4, argomento_ave4  di tipo booleano, argomento_ave10  di tipo Enumerator_1 e  argomento_ave1  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con  argomento_ave10  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave7  di tipo Enumerator_3, argomento_ave3  di tipo Enumerator_3, argomento_ave5  di tipo Enumerator_3, argomento_ave6  di tipo booleano e  argomento_ave2  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5 da  Sender9aefe844   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avanzamentox,spento}///*0,*/
tipo Enumerator_1 insieme {c270xx,spento}///*0,*/
tipo Enumerator_2 insieme {avviox,GialloxVerdex}///*0,*/
tipo Enumerator_3 insieme {GialloGiallo,avanzamento}///*0,*/
tipo Enumerator_4 insieme {c270,RossoGialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a2  ,argomento_a8 ,argomento_a9 ,argomento_a4 ,argomento_a10  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamento /*34,*/ o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 13 /*38,*/ e  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore avanzamento

 assegna alla macro il valore avanzamento /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a7  ,argomento_a3 ,argomento_a5 ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a spento ,argomento_a8   uguale a avanzamento ,argomento_a9   uguale a spento ,argomento_a4   uguale a GialloxVerdex ,argomento_a10   uguale a avviox  e argomento_a1   uguale a RossoGialloVerde )  non  è  diverso da avanzamento /*40,*/  o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se l'argomento argomento_a7 non  è  uguale a avanzamento /*39,*/  o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 13 /*38,*/ , assegna alla macro il valore GialloxVerdex

 assegna alla macro il valore GialloxVerdex /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave9 , argomento_ave4  e  argomento_ave10 )
{  se l'argomento  argomento_ave9 è  diverso da  True  /*39,*/  e  se l'argomento  argomento_ave4 non  è  diverso da  False  /*39,*/  e  se l'argomento  argomento_ave9 è  diverso da  False  /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 130 /*38,*/ e  se l'argomento  argomento_ave4 è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 4 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 10 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/, Verifica che    l'argomento  argomento_ave9 sia  diverso da  False  /*,*/ 
 e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*,*/
 /*104,*/ /*47,50,51,52,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di 6 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False  /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 2 /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave9 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a avanzamento /*34,*/
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave2 , argomento_ave8 , argomento_ave9 , argomento_ave4 , argomento_ave10  e  argomento_ave1 )
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a c270xx ,argomento_a8   uguale a GialloGiallo ,argomento_a9   uguale a c270xx ,argomento_a4   uguale a avviox ,argomento_a10   uguale a GialloxVerdex  e argomento_a1   uguale a c270 )  non  è  diverso da avanzamento /*40,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se l'argomento  argomento_ave2 non  è  diverso da  True  /*39,*/ , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloxVerdex /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di 122 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 12451 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a avanzamento /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/, Verifica che    l'argomento  argomento_ave9 sia  diverso da RossoGialloVerde /*,*/ 
 e  che   l'argomento  argomento_ave2 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a avanzamento /*34,*/
 /*104,*/ /*47,49,52,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 sia scaduto /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 5 /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave8 sia  diverso da spento /*,*/ 
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da 14 /*,*/
 /*104,*/ /*51,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da 2 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False  /*34,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave10 , argomento_ave1 , argomento_ave7 , argomento_ave3 , argomento_ave5 , argomento_ave6  e  argomento_ave2 )
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 133 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave2 è  diverso da spento /*39,*/ , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamento /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 9 /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se l'argomento  argomento_ave10 è  diverso da  False  /*39,*/  o  se l'argomento  argomento_ave10 non  è  uguale a  True  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 5 /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a GialloxVerdex /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  False  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 sia  minore di 8 /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*36,*/
 /*104,*/ e  che   l'argomento  argomento_ave10 sia  diverso da  True  /*,*/ 
 /*104,*/ /*47,49,50,51,52,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da 4 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  False  /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave7 sia  diverso da avanzamento /*,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  True  /*37,*/
 /*104,*/ /*50,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  True  /*34,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  True  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da avanzamento /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a avanzamento /*34,*/
 o  che   l'argomento  argomento_ave10 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 1513 /*38,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a GialloGiallo ,argomento_a3   uguale a RossoGialloVerde ,argomento_a5   uguale a c270 ,argomento_a6   uguale a GialloGiallo ,argomento_a2   uguale a c270xx  e argomento_a8   uguale a GialloxVerdex )  non  è  diverso da GialloxVerdex /*40,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloxVerdex /*66,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a avanzamento /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 15 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/


  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 142451 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 15 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8 
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a GialloGiallo ,argomento_a3   uguale a RossoGialloVerde ,argomento_a5   uguale a c270 ,argomento_a6   uguale a avanzamento ,argomento_a2   uguale a c270xx  e argomento_a8   uguale a avviox )  non  è  diverso da GialloxVerdex /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 15 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 2 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 1 /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*34,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co6 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co1 /*70,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da avanzamento /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 1445 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*72,*/

   
  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 3 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 