Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm3   /*75,*/
  se la variabile LDS_SubClass_C4_variabile_V3 non è  minore di 8 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  minore di 10 /*37,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 non è attivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C4_parametro_P7 non è  diverso da 7 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  uguale a contatore LDS_SubClass_C4_contatore_Co4 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co4 non è  diverso da contatore LDS_SubClass_C4_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T9 è attivo /*36,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 è  uguale a c120 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co4 non è  maggiore di 135 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T8 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da RossoGialloaVerdea /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,50,*/   il parametro LDS_SubClass_C4_parametro_P10 non sia  uguale a variabile LDS_SubClass_C4_variabile_V4 /*54,*/ /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co8 sia  diverso da 1 /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm3   /*75,*/
  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da RossoGialloaVerdea /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C4_timer_T9 è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 è  uguale a parametro LDS_SubClass_C4_parametro_P8 /*53,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 non è  uguale a c120 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  uguale a 9 /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co4 non è  diverso da 1432 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T8 sia scaduto /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm3   /*75,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T10 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co4 è  minore di contatore LDS_SubClass_C4_contatore_Co4 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co4 è  uguale a 110 /*38,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 è  diverso da parametro LDS_SubClass_C4_parametro_P8 /*53,*/ /*34,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da  False  /*37,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 non è  uguale a 6 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da RossoGialloaVerdea /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co4 non è  minore di contatore LDS_SubClass_C4_contatore_Co8 /*56,*/ /*38,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a RossoGialloaVerdea /*37,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 non è  uguale a c120 /*34,*/ e  se il timer LDS_SubClass_C4_timer_T8 non è attivo /*36,*/ e  se il parametro LDS_SubClass_C4_parametro_P8 è  uguale a c120 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C4_contatore_Co4 non è  uguale a contatore LDS_SubClass_C4_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C4_timer_T9 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co4 non è  diverso da contatore LDS_SubClass_C4_contatore_Co8 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co4 non è  minore di 151403 /*38,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da RossoGialloaVerdea /*37,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co4 sia  maggiore di 152 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co8 non sia  uguale a contatore LDS_SubClass_C4_contatore_Co4 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V1 non sia  diverso da  True  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V1 non sia  uguale a  False  /*,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V4 non sia  uguale a RossoGialloaVerdea /*,*/


} /*83,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm3   /*75,*/
 /*82,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm5/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm5/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
