

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo booleano /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P8 di tipo booleano /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 

 
 
 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_4 /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 033 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 051 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 030 /*6,*/
timer privato visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0424 /*6,*/
timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0453 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_1 con valore sicuro c270xx /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro c270 /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro c270xx /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave4  di tipo Enumerator_2, argomento_ave8  di tipo booleano e  argomento_ave2  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm3( con  argomento_ave1  di tipo Enumerator_4 e  argomento_ave3  di tipo booleano)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120x,Verde}///*0,*/
tipo Enumerator_1 insieme {avanzamentox,c270xx}///*0,*/
tipo Enumerator_2 insieme {avvio,RossoGialloxVerdex}///*0,*/
tipo Enumerator_3 insieme {c120,c180}///*0,*/
tipo Enumerator_4 insieme {GialloxVerdex,c270}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a2  ,argomento_a1  e argomento_a3 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da c270 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a RossoGialloxVerdex /*13,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a5  ,argomento_a7 ,argomento_a10 ,argomento_a9 ,argomento_a6 ,argomento_a4  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore RossoGialloxVerdex /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  ,argomento_a1 ,argomento_a3  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  ,argomento_a10 ,argomento_a9 ,argomento_a6  e argomento_a4 )
{ /*[*/  se lo stato  è  diverso da  state1  /*71,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a8  ,argomento_a2 ,argomento_a1 ,argomento_a3  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 135 /*14,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave4 , argomento_ave8  e  argomento_ave2 )
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 15024 /*14,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 9 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 15 /*14,*/ e  se l'argomento  argomento_ave2 non  è  diverso da c180 /*15,*/  /*81,*/  e  se l'argomento  argomento_ave4 non  è  diverso da RossoGialloxVerdex /*15,*/  /*81,*/ , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 11 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGialloxVerdex /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da RossoGialloxVerdex /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 11102 /*14,*/, Almeno una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 134 /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a RossoGialloxVerdex /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 155 /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 sia  diverso da RossoGialloxVerdex /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 123 /*14,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   l'argomento  argomento_ave4 non  sia  uguale a RossoGialloxVerdex /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True  /*10,*/
 /*70,*/ /*23,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave4 non  sia  diverso da RossoGialloxVerdex /*15,*/  /*81,*/ 
 e  che   l'argomento  argomento_ave2 non  sia  diverso da c180 /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ /*27,28,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True  /*10,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  False  /*10,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a c270 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ e  che   l'argomento  argomento_ave4 non  sia  uguale a RossoGialloxVerdex /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da 1 /*14,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a RossoGialloxVerdex /*13,*/
 /*70,*/ /*26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*10,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a1   uguale a GialloxVerdex  e argomento_a3   uguale a RossoGialloxVerdex )   è  uguale a  False  /*16,*/  o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*12,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a RossoGialloxVerdex ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a1   uguale a avvio ,argomento_a3   uguale a RossoGialloxVerdex  e argomento_a5   uguale a GialloxVerdex )   è  uguale a c270xx /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 13 /*14,*/
 o  che   il timer LDS_MainClass_C1_timer_T10 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di 12 /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a 1110 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a RossoGialloxVerdex /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False  /*10,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di 1224 /*14,*/
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*10,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*43,*/

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a avanzamentox ,argomento_a1   uguale a avvio ,argomento_a3   uguale a c270  e argomento_a5   uguale a c270 )   è  diverso da  False  /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 7 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di 11531 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/


  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a c270 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 15 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 134 /*14,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co8 /*44,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co8 /*42,*/


  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*43,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 