Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da c75Giallo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 6


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c120x

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1123, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
