Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm5 da  Sender7806ae3e   /*76,*/

}
}
Effetti della permanenza
{

 /*44,*/  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore 5

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8


 /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T7 è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8


 /*44,*/  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M7  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
