Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 è attivo, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è attivo /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V5 non è  uguale a  /*53,*/ 8, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 115 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 non è  minore di  /*55,*/ 124203 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a  /*53,*/ 7, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T8 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a  True ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  True 


  se il parametro ConsDef è uguale a FALSE ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 121, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      /*105,*/ è attivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 115 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M9( con argomento_af2   uguale a GialloVerde ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af5   uguale a True ,argomento_af3   uguale a c120 ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 


 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V5 è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V5 è  diverso da  /*56,*/ 7 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co2



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 non è  maggiore di  /*54,*/ 134203, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  minore di  /*55,*/ 151 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  minore di  /*55,*/ 125,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

   
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V5 non è  uguale a  /*53,*/ 3 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è disattivo, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
 /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 15031,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 7


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M9( con argomento_af2   uguale a RossoGialloVerde ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af5   uguale a True ,argomento_af3   uguale a RossoGiallo ) /*73,*/


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è disattivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è scaduto /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 non è  maggiore di  /*54,*/ 151, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V5 il valore 1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co10 non è  uguale a  /*53,*/ 1454 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 142031, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 13203,  /*43,*/   se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True , /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è attivo,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M9( con argomento_af2   uguale a RossoGialloVerde ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af5   uguale a True ,argomento_af3   uguale a c120 ) /*73,*/

   
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 è  minore di  /*55,*/ 8 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5   /*73,*/

   
 /*41,*/  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  uguale a AC /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 1115 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M9( con argomento_af2   uguale a GialloVerde ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af5   uguale a True ,argomento_af3   uguale a RossoGiallo ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 


 /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_SubClass_C4_macrova_M1   non  è  diverso da RossoGiallo /*40,*/ ,  /*44,*/   se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  uguale a  /*53,*/ 144203,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co2 non è  maggiore di  /*54,*/ 1242 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 15, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P6 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P6 sia  diverso da  True 

 }
Effetti della normalizzazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*44,*/  se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 non è  uguale a  False ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M9( con argomento_af2   uguale a GialloVerde ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af5   uguale a True ,argomento_af3   uguale a c120 ) /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 è  diverso da  /*56,*/ 5 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 14 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  uguale a  /*53,*/ 14, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a  True ,  /*41,*/   se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  diverso da AC, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 , /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co3

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True , /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/


 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 non è  maggiore di  /*54,*/ 10,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1      /*105,*/ è  diverso da AC, /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  minore di  /*55,*/ 1154, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 6

   
 /*36,*/  se il timer LDV_SubClass_C4_timer_T8 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 13203 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co10 non è  uguale a  /*53,*/ 141 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  uguale a  /*53,*/ 135 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V6 è  uguale a  False , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 è  uguale a  True , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 non è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M9( con argomento_af2   uguale a GialloVerde ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a True ,argomento_af5   uguale a True ,argomento_af3   uguale a c120 ) /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 è  diverso da  True , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  True , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 non è scaduto, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è disattivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è disattivo, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V6 non sia  uguale a  True 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 è  minore di  /*55,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V5 il valore 4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_SubClass_C4_macrova_M1   non  è  uguale a RossoGiallo /*40,*/ , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 7


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 10

   
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co10 è  minore di  /*55,*/ 131 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co8 è  maggiore di  /*54,*/ 145 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 15420 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è disattivo, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  True 

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False , /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


 /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è attivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 1331 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  minore di  /*55,*/ 115420 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C4_command_comm7    /*79,*/
 }
 Effetti  /*90,*/dell'attuazione { /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 141,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5   /*73,*/

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 145 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co2


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co8 non è  minore di  /*55,*/ 155,  /*44,*/   se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 7, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1      è  uguale a AC e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 è  maggiore di  /*54,*/ 2, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6


  se la macro  LDV_SubClass_C4_macrova_M4 ( con argomento_a3   uguale a AC ,argomento_a1   uguale a spento ,argomento_a4   uguale a GialloVerde ,argomento_a7   uguale a GialloVerde ,argomento_a2   uguale a RossoGialloVerde ,argomento_a8   uguale a c180  e argomento_a10   uguale a spento )   è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co3 è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 13, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V5 il valore 2

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  diverso da  /*56,*/ 14420, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 1531 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C4_command_comm7    /*79,*/
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V5 non è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V6 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 1154 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T8 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co3 non è  uguale a  /*53,*/ 1220,  /*44,*/   se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  diverso da  /*56,*/ 2, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 143 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  uguale a  False , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      è disattivo /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  uguale a  /*53,*/ 1115 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co3 non è  minore di  /*55,*/ 1242, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 non è  diverso da  /*56,*/ 1103 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 /*41,*/  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  uguale a AC /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 131 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 1554, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5   /*73,*/


 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 15203 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 1215 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è disattivo, /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a  /*53,*/ 3, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  diverso da  /*56,*/ 11203, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V6 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P6 non sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 non è  uguale a  /*53,*/ 1515 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 154203 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V5 è  uguale a  /*53,*/ 7, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  True 


 /*44,*/  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  diverso da  /*56,*/ 14, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V6 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


  se la macro  LDV_SubClass_C4_macrova_M1    è  uguale a RossoGiallo /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co8 è  uguale a  /*53,*/ 111 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
 /*36,*/  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co2

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDV_SubClass_C4_macrova_M4 ( con argomento_a3   uguale a AC ,argomento_a1   uguale a spento ,argomento_a4   uguale a GialloVerde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a2   uguale a GialloVerde ,argomento_a8   uguale a c180  e argomento_a10   uguale a spento )  non  è  diverso da  False  /*40,*/ ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 non è  uguale a  /*53,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 è  uguale a  /*53,*/ 5, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*41,*/  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 è  diverso da AC o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co3 è  uguale a  /*53,*/ 130,  /*45,*/   se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1331, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V8 il valore 6

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 è  uguale a  True , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 non è  minore di  /*55,*/ 12542 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/