

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*9,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_3 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co1 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co3 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/

timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0445 /*22,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a6  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave3  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave4  di tipo booleano e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af6  di tipo Enumerator_4,argomento_af7  di tipo Enumerator_1 e argomento_af3  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave4  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave5  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,GialloGiallo}//
tipo Enumerator_1 insieme {Rosso,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {avviox,RossoGialloGiallo}//
tipo Enumerator_3 insieme {Verde,GialloVerde}//
tipo Enumerator_4 insieme {spento,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a8 ,argomento_a10 ,argomento_a9 ,argomento_a4  e argomento_a2 )
{ /*[*/  se l'argomento argomento_a3 è  diverso da RossoGialloaVerdea /*39,*/  o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a1  ,argomento_a5  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a8 ,argomento_a10  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a4  ,argomento_a2 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a6   e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 3, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave3 ,argomento_ave8 ,argomento_ave10 ,argomento_ave9 ,argomento_ave4  e argomento_ave2 )
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  /*56,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a True ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a1   uguale a avviox  e argomento_a5   uguale a spento )   è  diverso da avanzamento /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 11045 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a avviox ,argomento_a5   uguale a GialloVerde  e argomento_a6   uguale a GialloVerde )   è  diverso da RossoGialloGiallo /*40,*/ , Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 12, Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da GialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1123
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 1510
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*52,*/   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 122 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1131 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 15045 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True , Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  True 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 113 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 151, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloGiallo


 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1404, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af6 ,argomento_af7  e argomento_af3 )
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloGiallo


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 3,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7( con argomento_af6   uguale a avanzamento ,argomento_af7   uguale a Rosso ,argomento_af3   uguale a avanzamento ) /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 