Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  uguale a 2 /*17,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True  /*39,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/,    se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  uguale a 152514 /*21,*/, quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1       è disattivo /*19,*/ /*60,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a c180x /*10,*/, Incrementa LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1, quando    lo stato del campo LDV_MainClass_C1         è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*118,*/


  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L1 esiste e  è disattivo /*19,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da variabile LDV_SubClass_C2_variabile_V5 /*30,*/ /*13,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore  False , quando    LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1       è  diverso da 10 /*17,*/ /*60,*/ /*119,*/

   
 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a 14 /*14,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da GialloaVerdea /*13,*/,Disattiva il timer LDV_SubClass_C2_timer_T3 /*41,*/

 ,altrimenti Azzera il contatore LDV_SubClass_C2_contatore_Co2 /*44,*/


  se la macro  LDV_SubClass_C2_macrova_M6 ( con argomento_a1   uguale a True  e argomento_a3   uguale a RossoGialloGiallo )   è  uguale a  False  /*16,*/ ,    se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L1 esiste e  è attivo /*19,*/, quando     LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1          è  uguale a 1302 /*21,*/ /*60,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a c180x /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T3 /*40,*/


  se  LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  maggiore di 13302 /*21,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da GialloaVerdea /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/

   
  se la macro  LDV_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a True  e argomento_a5   uguale a c180x )  non  è  diverso da  True  /*16,*/ , Decrementa LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1       è  uguale a 3 /*17,*/ /*60,*/ /*118,*/

   
  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a c180x /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False  /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da c180x /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 1514 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 è  diverso da c180x /*10,*/, Disattiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/

   
 }

 Attuazione verso  state6
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
 /*54,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
 /*54,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
 /*54,*/ 
} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE ,    se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 è  uguale a 5 /*17,*/, quando     LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1        è  maggiore di 130251 /*21,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*12,*/, Decrementa LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1        è disattivo /*19,*/ /*60,*/ /*118,*/

   
  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L10 è  uguale a 1143 /*21,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C2_timer_T10 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*12,*/ e  se il timer LDV_SubClass_C2_timer_T3 è attivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/,Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/

 ,altrimenti  Decrementa LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*118,*/


 }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da parametro LDV_SubClass_C2_parametro_P8 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  True  /*10,*/,Decrementa il contatore LDV_SubClass_C2_contatore_Co6 /*43,*/

 ,altrimenti Decrementa il contatore LDV_SubClass_C2_contatore_Co2 /*43,*/


  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  False  /*13,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  uguale a  state1  /*76,*/, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è scaduto /*12,*/ e  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore  False  /*39,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/,Disattiva il timer LDV_SubClass_C2_timer_T10 /*41,*/

   
  se la macro  LDV_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a True  e argomento_a5   uguale a c180 )  non  è  diverso da  True  /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da  True  /*10,*/,Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/

 ,altrimenti  Azzera LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1  /*118,*/


  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*12,*/,    se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L10 esiste e  è  diverso da 1 /*17,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1          è  uguale a  False  /*20,*/ /*60,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore  True  /*39,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di 11302 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  True  /*10,*/, Disattiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore  True  /*39,*/


  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a c180x /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Attiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ /*117,*/

   
  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a1   uguale a Giallox ,argomento_a3   uguale a c180x ,argomento_a6   uguale a spento  e argomento_a8   uguale a spento )   è  uguale a  False  /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  False  /*13,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co3 /*44,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore  False  /*39,*/


  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da parametro LDV_SubClass_C2_parametro_P8 /*29,*/ /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 è  diverso da c180x /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a 11514 /*14,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 il valore  True , quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1         è attivo /*19,*/ /*60,*/ /*119,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con soccorso 
{

 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
 /*56,*/  /*59,*/ 
}
Effetti della attuazione con soccorso 
{

  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  True  /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

   
  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a1   uguale a GialloaVerdea ,argomento_a3   uguale a c180 ,argomento_a6   uguale a spento  e argomento_a8   uguale a spento )  non  è  uguale a  False  /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*12,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1, quando     LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1       è  uguale a 152 /*21,*/ /*60,*/ /*117,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/


  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 esiste e  è  uguale a  state1  /*76,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  maggiore di contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/



}
 /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T3 è attivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a 14514 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a c180x /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a c180x /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a  False  /*10,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T3 sia attivo /*12,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  minore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V5 non sia  diverso da GialloaVerdea /*13,*/


} /*57,*/  /*59,*/ 
}
Effetti della permanenza
{

  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_SubClass_C2_timer_T3 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L1 è  maggiore di 111 /*21,*/, quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1        è attivo /*19,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è disattivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  True  /*13,*/, Attiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1       è  diverso da  False  /*20,*/ /*60,*/ /*117,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore  False   /*119,*/


  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 è  uguale a  False  /*20,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di 13 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a 154 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*12,*/, Attiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/

   
  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 è  uguale a  state1  /*76,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore  True   /*119,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  maggiore di 140 /*14,*/,Incrementa il contatore LDV_SubClass_C2_contatore_Co2 /*42,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state5
Condizioni per la attuazione con soccorso 
{

 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T10 sia disattivo /*12,*/


} /*57,*/  /*59,*/ 
}
Effetti della attuazione con soccorso 
{

  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 è disattivo /*19,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a  True  /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a c180x /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/


  se la macro  LDV_SubClass_C2_macrova_M10   non  è  uguale a GialloaVerdea /*16,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/, Disattiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando     LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1        è  diverso da 11 /*21,*/ /*60,*/ /*117,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*40,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*71,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di 1114 /*14,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore  True   /*119,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/


  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 esiste e  è  diverso da  True  /*20,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di 123 /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

   
  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 esiste e  è  uguale a 5 /*17,*/,Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
Effetti della normalizzazione {  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 è  uguale a 1230 /*21,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*12,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti Azzera il contatore LDV_SubClass_C2_contatore_Co2 /*44,*/


  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da c180x /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da c180x /*10,*/,Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 il valore  True   /*119,*/


  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo /*12,*/,Disattiva il timer LDV_SubClass_C2_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T3 /*41,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a c180x /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 12 /*14,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a c180x /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  False  /*13,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V2 sia  diverso da  True  /*13,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co2 non sia  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/


}
Effetti della permanenza
{

  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 è attivo /*19,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore  False , quando    LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1         è  diverso da 10 /*17,*/ /*60,*/ /*119,*/

   
  se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 esiste e  è  maggiore di 11025 /*21,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  True  /*10,*/, Incrementa LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*118,*/

   
  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  False  /*13,*/,    se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L1 è  minore di 1 /*17,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1          è  diverso da  True  /*20,*/ /*60,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T3 è attivo /*12,*/ e  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*12,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*40,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  True  /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 il valore  True , quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1       è disattivo /*19,*/ /*60,*/ /*119,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         è  uguale a  True  /*20,*/ /*60,*/ /*117,*/


  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/,Incrementa il contatore LDV_SubClass_C2_contatore_Co2 /*42,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V5 il valore GialloaVerdea /*39,*/


  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da c180x /*10,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*12,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  False  /*13,*/, Disattiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1, quando    lo stato del campo LDV_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di 13 /*14,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è disattivo /*12,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore  True , quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1       è  diverso da  False  /*20,*/ /*60,*/ /*119,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V5 il valore GialloaVerdea /*39,*/


 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con soccorso 
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1  /*117,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T9 /*40,*/



}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
