Scheda della classe  di vista LDV_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDV_SubClass_C5_parametro_P1 non è  uguale a RossoVerde /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C5_contatore_Co2 non è  uguale a 1230 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C5_timer_T7 /*41,*/

 ,altrimenti Azzera il contatore LDV_SubClass_C5_contatore_Co2 /*44,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C5_lista_L3 esiste e  è  diverso da  False  /*20,*/, quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1         è disattivo /*19,*/ /*60,*/, Azzera LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L10, quando     LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1        è  diverso da 122 /*21,*/ /*60,*/ /*118,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C5_lista_L1 esiste e  è  diverso da  state1  /*76,*/ e  se il timer LDV_SubClass_C5_timer_T2 è scaduto /*12,*/ o  se la variabile LDV_SubClass_C5_variabile_V4 non è  uguale a 6 /*13,*/ e  se il timer LDV_SubClass_C5_timer_T2 è disattivo /*12,*/, Decrementa LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L10  /*118,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L10, quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1       è disattivo /*19,*/ /*60,*/ /*117,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il timer LDV_SubClass_C5_timer_T7 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C5_contatore_Co2 è  minore di 13 /*14,*/ o  se il parametro LDV_SubClass_C5_parametro_P1 non è  diverso da parametro LDV_SubClass_C5_parametro_P1 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C5_timer_T7 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co2 è  uguale a 1414 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C5_timer_T7 non è attivo /*12,*/ e  se il contatore LDV_SubClass_C5_contatore_Co2 non è  diverso da contatore LDV_SubClass_C5_contatore_Co2 /*32,*/ /*14,*/ o  se il timer LDV_SubClass_C5_timer_T2 non è disattivo /*12,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C5_contatore_Co2 non è  maggiore di contatore LDV_SubClass_C5_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C5_timer_T2 non è scaduto /*12,*/ o  se il contatore LDV_SubClass_C5_contatore_Co2 non è  diverso da 1314 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C5_parametro_P9 è  minore di 2 /*10,*/ e  se il contatore LDV_SubClass_C5_contatore_Co2 non è  maggiore di contatore LDV_SubClass_C5_contatore_Co2 /*32,*/ /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C5_variabile_V6 sia  uguale a 4 /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {  se il parametro LDV_SubClass_C5_parametro_P1 è  diverso da RossoVerde /*10,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C5_lista_L10 esiste e  è  diverso da  state1  /*76,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         è  uguale a  True  /*20,*/ /*60,*/,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M3  /*45,*/  /*45,*/

   
  se la macro  LDV_SubClass_C5_macrova_M9 ( con argomento_a5   uguale a True  e argomento_a10   uguale a Giallox )  non  è  diverso da  False  /*16,*/  o  se la variabile LDV_SubClass_C5_variabile_V8 è  maggiore di variabile LDV_SubClass_C5_variabile_V10 /*30,*/ /*13,*/, Assegna alla variabile LDV_SubClass_C5_variabile_V4 il valore 7 /*39,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L1, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1        è  diverso da  False  /*20,*/ /*60,*/ /*117,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il timer LDV_SubClass_C5_timer_T7 è disattivo /*12,*/,Disattiva il timer LDV_SubClass_C5_timer_T7 /*41,*/

   
  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C5_lista_L10 è  diverso da 5 /*17,*/ o  se la variabile LDV_SubClass_C5_variabile_V6 non è  uguale a 8 /*13,*/ o  se il timer LDV_SubClass_C5_timer_T7 è disattivo /*12,*/ e  se il timer LDV_SubClass_C5_timer_T2 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C5_contatore_Co2 è  uguale a 110 /*14,*/ e  se il timer LDV_SubClass_C5_timer_T2 non è scaduto /*12,*/, Azzera LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L1, quando    LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1        è  diverso da 10 /*17,*/ /*60,*/ /*118,*/

   
  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di  LDV_SubClass_C5_lista_L3 è  maggiore di 1 /*17,*/ o  se la variabile LDV_SubClass_C5_variabile_V4 è  minore di variabile LDV_SubClass_C5_variabile_V6 /*30,*/ /*13,*/, Assegna alla variabile LDV_SubClass_C5_variabile_V6 il valore 2 /*39,*/

 ,altrimenti  Incrementa LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L1, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il contatore LDV_SubClass_C5_contatore_Co2 è  minore di 1502 /*14,*/,/*,*/Attiva il timer LDV_SubClass_C5_timer_T7 /*40,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C5_variabile_V4 il valore 5 /*39,*/


  se la variabile LDV_SubClass_C5_variabile_V6 è  diverso da variabile LDV_SubClass_C5_variabile_V8 /*30,*/ /*13,*/ e  se il timer LDV_SubClass_C5_timer_T7 è disattivo /*12,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L1 il valore  True , quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ /*119,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M3  /*45,*/  /*45,*/


  se la macro  LDV_SubClass_C5_macrova_M9 ( con argomento_a5   uguale a True  e argomento_a10   uguale a RossoGialloGiallo )  non  è  diverso da  True  /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L10  /*117,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C5_timer_T2 /*41,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di  LDV_SubClass_C5_lista_L3 è  uguale a 1214 /*21,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C5_timer_T2 è disattivo /*12,*/,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M3  /*45,*/  /*45,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         è  diverso da  False  /*20,*/ /*60,*/ /*117,*/


  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di  LDV_SubClass_C5_lista_L1 è  minore di 9 /*17,*/,Disattiva il timer LDV_SubClass_C5_timer_T7 /*41,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 il valore  False , quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1       è  uguale a  True  /*20,*/ /*60,*/ /*119,*/


  se il parametro LDV_SubClass_C5_parametro_P7 non è  diverso da parametro LDV_SubClass_C5_parametro_P7 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C5_parametro_P4 è  diverso da spento /*10,*/ o  se il parametro LDV_SubClass_C5_parametro_P1 è  diverso da RossoVerde /*10,*/ o  se il timer LDV_SubClass_C5_timer_T7 è disattivo /*12,*/,/*,*/Attiva il timer LDV_SubClass_C5_timer_T2 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M3  /*45,*/  /*45,*/


  se il parametro LDV_SubClass_C5_parametro_P9 è  minore di 2 /*10,*/,    se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C5_lista_L3 esiste e  è  uguale a 8 /*17,*/, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1         è  diverso da  False  /*20,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C5_timer_T2 /*41,*/

 ,altrimenti Azzera il contatore LDV_SubClass_C5_contatore_Co2 /*44,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il timer LDV_SubClass_C5_timer_T7 è disattivo /*12,*/,    se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C5_lista_L1 è  diverso da  state1  /*76,*/, quando    lo stato del campo LDV_MainClass_C1       è  uguale a  state1  /*76,*/ /*60,*/ o  se il timer LDV_SubClass_C5_timer_T7 è attivo /*12,*/ o  se il parametro LDV_SubClass_C5_parametro_P1 è  uguale a parametro LDV_SubClass_C5_parametro_P1 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C5_timer_T7 non è scaduto /*12,*/, Assegna alla variabile LDV_SubClass_C5_variabile_V10 il valore 9 /*39,*/

   

}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/