Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 


  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a parametro LDV_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da spento /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da spento /*34,*/, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/