Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*41,*/  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  True , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione { /*43,*/  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 123214,  /*45,*/   se  LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 155, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 non è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 14032,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  True 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm5( con argomento_ave8   ,argomento_ave7    e argomento_ave1   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1445,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 1503 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 152 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è scaduto o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 11, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3

   
 /*41,*/  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 10, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 14145 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  uguale a RossoVerde

 }
 Effetti  /*90,*/dell'attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5( con argomento_ave8   ,argomento_ave7    e argomento_ave1   )   /*78,*/
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è disattivo, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 13032 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  False , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è disattivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 121 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 1345 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 150, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 133, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  minore di  /*55,*/ 2


} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 8


 /*43,*/  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 14214 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 9, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 6,  /*41,*/   se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  diverso da  True , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      /*105,*/ è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a RossoGialloVerde  e argomento_a1   uguale a RossoVerde )  non  è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 6, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 7, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

   
 /*43,*/  se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 13, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 120 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1332, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a RossoGialloVerde  e argomento_a1   uguale a RossoVerde )  non  è  diverso da  True  /*40,*/  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 5, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*43,*/  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 3

   
  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a RossoGialloVerde  e argomento_a1   uguale a RossoVerde )   è  uguale a  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1( con argomento_af10   uguale a True ,argomento_af3   uguale a GialloaVerdea ) /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co3


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 1303, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 14214 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 11503 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 122, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoVerde /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 151 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 1445 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 12032 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T9 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P3 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 111 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 154, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a c270x /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoVerde /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è disattivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M7  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1103, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 3, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  minore di  /*55,*/ 9


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da RossoVerde


}
} }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoVerde o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è attivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoVerde /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  diverso da c270x,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M7  /*73,*/

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm6   /*77,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da RossoVerde, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da  /*56,*/ 6, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 132145 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  minore di  /*55,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  uguale a RossoVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V10 non sia  diverso da  False 



}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 1 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 1503, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 112, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da RossoVerde /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoVerde, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co3

   
  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1545 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M7  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1103 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  True ,  /*44,*/   se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  diverso da c270x, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1      è attivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  minore di  /*55,*/ 5, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 14214, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*73,*/


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da RossoVerde /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 155 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1403 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co3


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 125, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 4

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*41,*/  se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 13 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9


  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 9

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1( con argomento_af10   uguale a True ,argomento_af3   uguale a GialloaVerdea ) /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è attivo,  /*43,*/   se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 142145 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 15, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 2

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3


 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*44,*/  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  diverso da spento e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 130321 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 2, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 5,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9


  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1      è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M7  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da RossoVerde e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
