Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm4( con  argomento_ave8   )   /*50,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da avvio /*13,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di 5 /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 è  diverso da variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a RossoGiallox /*10,*/ o  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V9 è  minore di 8 /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da avvio /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T7 non è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da avvio /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da avvio /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T9 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 132 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P4 sia  diverso da RossoGiallox /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co5 sia  diverso da 113 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 sia  diverso da contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/


} /*57,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se la macro  LDV_SubClass_C2_macrova_M3 ( con argomento_a4   uguale a c270x ,argomento_a5   uguale a Giallox ,argomento_a1   uguale a c270x  e argomento_a8   uguale a avanzamento )  non  è  diverso da avvio /*16,*/ ,    se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L6 è  minore di 5 /*20,*/, quando     LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1       è  diverso da 15 /*21,*/ /*60,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da  False  /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 è  diverso da 6 /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  True  /*10,*/,Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/

   
  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L6 è  diverso da  state1  /*76,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6, quando    lo stato del campo LDV_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/


  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 è  minore di variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_SubClass_C2_timer_T6 /*41,*/

 ,altrimenti  Incrementa LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1        è  diverso da Verde /*17,*/ /*60,*/ /*118,*/


  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da RossoGiallox /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore 7 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm4( con  argomento_ave8   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da variabile LDV_SubClass_C2_variabile_V4 /*30,*/ /*13,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/


  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L6 esiste e  è  uguale a  state1  /*76,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 non è  minore di variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da 1140 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a 1515 /*14,*/, Disattiva LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9, quando    LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1       è  diverso da Verde /*17,*/ /*60,*/ /*117,*/

   
  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L9 esiste e  è  uguale a 1123 /*21,*/, quando    lo stato del campo LDV_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da RossoGiallox /*10,*/, Assegna a LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 il valore 3, quando    LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1        è  diverso da RossoGiallo /*17,*/ /*60,*/ /*119,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/


  se il contatore LDV_SubClass_C2_contatore_Co1 è  maggiore di 1140 /*14,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore 8 /*39,*/

   
  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da RossoGiallox /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4   /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/


 }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se la variabile LDV_SubClass_C2_variabile_V4 non è  minore di 7 /*13,*/ o  se il timer LDV_SubClass_C2_timer_T6 è attivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di 1540 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*12,*/,Incrementa il contatore LDV_SubClass_C2_contatore_Co1 /*42,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 il valore 1, quando     LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1         è  uguale a  True  /*20,*/ /*60,*/ /*119,*/


  se la variabile LDV_SubClass_C2_variabile_V4 è  maggiore di variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*13,*/,Disattiva il timer LDV_SubClass_C2_timer_T3 /*41,*/

 ,altrimenti  Azzera LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6  /*118,*/


  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/,Disattiva il timer LDV_SubClass_C2_timer_T9 /*41,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9, quando     LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1          è  uguale a  True  /*20,*/ /*60,*/ /*117,*/


  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  True  /*10,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di parametro LDV_SubClass_C2_parametro_P7 /*29,*/ /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*45,*/  /*45,*/

   
 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il timer LDV_SubClass_C2_timer_T7 è disattivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V4 non è  uguale a 3 /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a RossoGiallox /*10,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di 125 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 142340 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di 2 /*10,*/ o  se il timer LDV_SubClass_C2_timer_T6 è attivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di 1515 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da 9 /*13,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di 11 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  maggiore di 15 /*14,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 12 /*14,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a 2 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V4 non è  minore di 10 /*13,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da 14 /*14,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 è attivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  minore di 2 /*13,*/ e  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da  True  /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da RossoGiallox /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di 153 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di 1340 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a avvio /*13,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  True  /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  uguale a 12 /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da parametro LDV_SubClass_C2_parametro_P4 /*29,*/ /*10,*/ e  se il timer LDV_SubClass_C2_timer_T6 è attivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P7 sia  minore di 10 /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co5 non sia  minore di contatore LDV_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T3 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 sia  maggiore di 111 /*14,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co1 sia  uguale a contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da avvio /*13,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T9 non sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T6 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T6 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T6 sia scaduto /*12,*/

 }
 Effetti  /*62,*/della attuazione {  se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L10 esiste e  è  diverso da 14 /*21,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da variabile LDV_SubClass_C2_variabile_V4 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Azzera LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6, quando     LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1          è  diverso da 112 /*21,*/ /*60,*/ /*118,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 il valore  True , quando     LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1       è  uguale a 2 /*20,*/ /*60,*/ /*119,*/


  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 è attivo /*19,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore 4 /*39,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da avvio /*13,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore 10 /*39,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da contatore LDV_SubClass_C2_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  uguale a 1215 /*14,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è disattivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  True  /*10,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P10 sia  uguale a  True  /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della attuazione con soccorso 
{

  se la macro  LDV_SubClass_C2_macrova_M3 ( con argomento_a4   uguale a RossoGialloxVerdex ,argomento_a5   uguale a avvio ,argomento_a1   uguale a c270x  e argomento_a8   uguale a avanzamento )  non  è  uguale a avvio /*16,*/ ,Incrementa il contatore LDV_SubClass_C2_contatore_Co5 /*42,*/

 ,altrimenti Decrementa il contatore LDV_SubClass_C2_contatore_Co1 /*43,*/


  se il contatore LDV_SubClass_C2_contatore_Co1 è  maggiore di 13 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 122340 /*14,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T9 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L6 è  minore di 155 /*21,*/, quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1         è attivo /*19,*/ /*60,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da 9 /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da variabile LDV_SubClass_C2_variabile_V9 /*30,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/, Disattiva LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6, quando    LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1          è  diverso da  True  /*17,*/ /*60,*/ /*117,*/

   
  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da variabile LDV_SubClass_C2_variabile_V1 /*30,*/ /*13,*/,    se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L6 è  maggiore di 12 /*21,*/, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a 4 /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da RossoGiallox /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a 11 /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

   
  se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L9 esiste e  è  uguale a 1215 /*21,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6  /*45,*/  /*45,*/

   

}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/