Scheda di classe LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True ,argomento_a8   uguale a avvio  e argomento_a4   uguale a RossoGialloGiallo )   è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 è  diverso da avvio, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c120x o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 8 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 135, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 113 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 7, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  maggiore di  /*54,*/ 3

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da avvio /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 15401 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1553, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 2

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 13240,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a GialloxVerdex o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 5, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore 10

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 125,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 8


  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 5 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c120x, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 6

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a avvio /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è disattivo, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C7 non è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  /*56,*/ 2, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

   
  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 7, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 5

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  True 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da avvio, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 112 e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 13 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14, Almeno una delle seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 sia  uguale a  /*53,*/ 5


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_MainClass_C1_controllo_C7 non sia  diverso da GialloxVerdex


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 sia  uguale a  /*53,*/ 4


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 114


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a avvio /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 è  uguale a avvio o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C2 non è  uguale a RossoGialloGiallo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1501 o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 4


  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1353 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c120x e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 2, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 4

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a True ,argomento_a8   uguale a avvio  e argomento_a4   uguale a RossoGialloGiallo )   è  diverso da  False  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da avvio /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 9, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 3

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 2 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 6 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 124015 e  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore 4



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 3 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 7 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 5, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 2


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15 e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C7 è  diverso da GialloxVerdex, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1101, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 7

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1153 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore 9

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c120x /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C6 non è  uguale a avvio /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  False 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore  False 


  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 10, /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  True 

   
  se la macro  LDV_MainClass_C1_macrova_M5    è  uguale a c120x /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1401 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1453 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1424 e  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da avvio, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C6 non è  diverso da avvio /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C6 non è  uguale a avvio /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c120x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 15401, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 9 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C2 è  diverso da RossoGialloGiallo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 132 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C2 è  uguale a RossoGialloGiallo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C3 il valore  False 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 1,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C7 non è  uguale a GialloxVerdex, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/