Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a c270x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 115 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da c270x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da c270x /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da c270x, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da c270x o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a spento /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 15214, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a spento /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1150, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 153, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a c270x e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 6


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 114


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 10


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 13

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 9,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a RossoGialloaVerdea ,argomento_a5   uguale a Giallox ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a6   uguale a Giallox ,argomento_a8   uguale a spento ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a1   uguale a RossoGialloaVerdea )  non  è  uguale a  False  /*40,*/ , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1421 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1145 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1503, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14214, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è scaduto o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a c270x, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 115 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da c270x, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 10, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  uguale a c270x


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 1103


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 15214

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T4 è scaduto, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
