Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 10, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  diverso da c270x


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da parametro LDV_MainClass_C1_parametro_P5 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da c270x,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a3   uguale a avanzamentox ,argomento_a9   uguale a c270 ,argomento_a10   uguale a c270 ,argomento_a4   uguale a spento ,argomento_a5   uguale a c270x  e argomento_a7   uguale a avanzamentox )  non  è  uguale a c120x /*40,*/  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a c270x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a parametro LDV_MainClass_C1_parametro_P5 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1315 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ contatore LDV_MainClass_C1_contatore_Co10 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da parametro LDV_MainClass_C1_parametro_P5 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1434 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 11015, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/