Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDV_SubClass_C4_parametro_P2 non è  diverso da parametro LDV_SubClass_C4_parametro_P2 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C4_parametro_P2 è  diverso da parametro LDV_SubClass_C4_parametro_P2 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C4_timer_T10 è scaduto /*12,*/, Assegna alla variabile LDV_SubClass_C4_variabile_V5 il valore 6 /*39,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
