Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm6 da  Sender8f4ad0d2   /*74,*/
  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da GialloVerde /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di 15 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  False  /*37,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*36,*/, Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co1 sia  uguale a 11 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 /*81,*/ 
 /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da parametro LDV_MainClass_C1_parametro_P10 /*53,*/ /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a GialloVerde /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di 12214 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/


  se il timer LDV_MainClass_C1_timer_T1 è attivo /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da GialloVerde /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di 1 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a 7 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di 135 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  minore di 8 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da 14 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co1 /*71,*/


  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a GialloVerde /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

   
  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a6   uguale a c120 ,argomento_a10   uguale a spento  e argomento_a4   uguale a c180x )   è  uguale a  False  /*40,*/ ,Incrementa il contatore LDV_MainClass_C1_contatore_Co1 /*70,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da parametro LDV_MainClass_C1_parametro_P10 /*53,*/ /*34,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False  /*67,*/


/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di 1253 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/


  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di 5 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co1 /*70,*/


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a4   uguale a c180x ,argomento_a9   uguale a Rosso ,argomento_a3   uguale a GialloaVerdea ,argomento_a2   uguale a GialloVerde ,argomento_a8   uguale a c180x ,argomento_a5   uguale a GialloGiallo  e argomento_a7   uguale a GialloVerde )  non  è  uguale a  True  /*40,*/  e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da c120 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/

   
/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da GialloVerde /*34,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co1 /*71,*/

   
/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co1 non sia  minore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co8 non sia  uguale a 12 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co3 /*71,*/


  se il timer LDV_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a 153 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*69,*/


  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a True ,argomento_a5   uguale a GialloGiallo ,argomento_a7   uguale a spento ,argomento_a1   uguale a GialloaVerdea  e argomento_a6   uguale a c180x )  non  è  uguale a  True  /*40,*/ ,Azzera il contatore LDV_MainClass_C1_contatore_Co1 /*72,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/


/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/