

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo Enumerator_3 /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_3 /*8,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co9 /*17,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/

timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 01231 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 04450 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro spento /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo Enumerator_2 con valore sicuro spento /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloxVerdex /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo Enumerator_2 con valore sicuro spento /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_4 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave7  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,avvio}//
tipo Enumerator_1 insieme {spento,GialloxVerdex}//
tipo Enumerator_2 insieme {c120x,spento}//
tipo Enumerator_3 insieme {c75Giallo,c180}//
tipo Enumerator_4 insieme {avanzamentox,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled1 di tipo booleano  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled6 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a10 ,argomento_a4 ,argomento_a8  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da avanzamento, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 11 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da avanzamento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  False , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 124502 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di  /*54,*/ 1 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da GialloGiallo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 1231
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 124


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da avanzamento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  diverso da  /*56,*/ 1023
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 12
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a c180
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a spento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  uguale a GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave8 ,argomento_ave2 ,argomento_ave7 ,argomento_ave9  e argomento_ave5 )
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  /*56,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c180, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  diverso da  /*56,*/ 1150


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da avanzamento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 152 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 153, Almeno una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  /*53,*/  state1 , Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  False , Tutte le seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo, Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a spento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da spento


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da spento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  False 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da c180


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  uguale a GialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avanzamento

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a avanzamento /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 4 /*67,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a c180 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da c180, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2


 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3


 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 11450 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 13231 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore c180



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1545 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 1102, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avanzamento

   
 /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore c180


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 111,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 154502 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1531 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 11,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da avanzamento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 144 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a c180 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avanzamento


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da c180 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a spento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

   
  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a3   uguale a c180 ,argomento_a10   uguale a avanzamentox ,argomento_a4   uguale a spento ,argomento_a8   uguale a avanzamentox  e argomento_a2   uguale a c75Giallo )   è  diverso da  False  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da spento, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore spento

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 