

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_1 /*2,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*3,*/
parametro privato LDS_MainClass_C1_parametro_P5 di tipo Enumerator_1 /*3,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*15,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 034502 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0531 /*20,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGiallo /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro GialloGiallo /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro GialloGiallo
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a5  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave7  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave9  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,RossoGialloGiallo}//
tipo Enumerator_1 insieme {RossoGiallox,GialloGiallo}//
tipo Enumerator_2 insieme {c120,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {Verde,RossoGiallo}//
tipo Enumerator_4 insieme {c270xx,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a5  ,argomento_a6 ,argomento_a1 ,argomento_a3 ,argomento_a10  e argomento_a4 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a GialloGiallo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a6  ,argomento_a1 ,argomento_a3 ,argomento_a10  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a8   e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a5 ,argomento_a6 ,argomento_a1 ,argomento_a3  e argomento_a10 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1431 o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a6 non  è  diverso da GialloGiallo /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a9   e argomento_a5 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo e  se l'argomento argomento_a9 non  è  uguale a  True  /*39,*/  o  se l'argomento argomento_a5 non  è  diverso da GialloGiallo /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  e  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a RossoGiallo ,argomento_a9   uguale a c270xx ,argomento_a5   uguale a RossoGiallox ,argomento_a6   uguale a GialloGiallo ,argomento_a1   uguale a RossoGiallo ,argomento_a3   uguale a RossoGialloVerde  e argomento_a10   uguale a c270xx )   è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoGiallo o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1314, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGiallo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a GialloGiallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave1 ,argomento_ave3 ,argomento_ave10 ,argomento_ave4 ,argomento_ave8 ,argomento_ave2  e argomento_ave7 )
{ /*63,*/  se l'argomento argomento_ave1 è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 114502, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1331 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGiallo, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 11450 e  se l'argomento argomento_ave3 è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 14 o  se l'argomento argomento_ave10 è  diverso da RossoGiallo /*39,*/ , Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave10 è  diverso da RossoGiallo /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1131 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 13450, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1114 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 135023 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo o  se l'argomento argomento_ave1 non  è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave1 è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 141 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Verifica che   /*47,48,50,51,52,*/   l'argomento argomento_ave10 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 1502


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a RossoGialloVerde


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1531


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a GialloGiallo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*47,48,49,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 1502


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*48,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da RossoGiallo
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave10 sia  diverso da RossoGiallo /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False , Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 11, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da RossoGiallo


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a GialloGiallo


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 123
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a RossoGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo, Tutte le seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da RossoGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a GialloGiallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGiallo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False , Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a GialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloGiallo

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1114 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a RossoGiallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14502 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a RossoGiallo ,argomento_a9   uguale a RossoGialloVerde ,argomento_a5   uguale a RossoGiallox ,argomento_a6   uguale a GialloGiallo ,argomento_a1   uguale a RossoGiallo ,argomento_a3   uguale a RossoGialloVerde  e argomento_a10   uguale a c270xx )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1431 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da GialloGiallo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 