

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR2
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V8 di tipo Enumerator_2 /*11,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V4 di tipo intero /*100,*/ /*11,*/
variabile privato visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co4 /*13,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*14,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co5 /*13,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/

timer protetta visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 033 /*23,*/
timer protetto visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 04 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0402 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 014 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0515 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGiallo /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_4 con valore sicuro Giallox
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1 
   /*33,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_3,argomento_ave7  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave1  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave6  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_4,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave1  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm9 da  Sender22080fb2   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,c270x}//
tipo Enumerator_1 insieme {avvio,RossoGialloGiallo}//
tipo Enumerator_2 insieme {Rosso,RossoGiallo}//
tipo Enumerator_3 insieme {GialloGiallo,c270xx}//
tipo Enumerator_4 insieme {c270,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled11 di tipo Enumerator_4 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled6 di tipo Enumerator_2 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled13 di tipo Enumerator_2  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled19 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled1 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a4  ,argomento_a10 ,argomento_a1  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a3  ,argomento_a5 ,argomento_a8  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a7  e argomento_a4 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  True  e  se l'argomento argomento_a6 non  è  uguale a RossoGiallo /*39,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 150, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 4 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1 
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 11 e  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a3   uguale a True ,argomento_a5   uguale a GialloGiallo ,argomento_a8   uguale a Giallox  e argomento_a2   uguale a Rosso )   è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  /*56,*/ 14, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 14 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave8 ,argomento_ave2 ,argomento_ave6 ,argomento_ave7 ,argomento_ave4 ,argomento_ave10  e argomento_ave1 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  True , Verifica che   /*50,52,*/   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a RossoGiallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore 9

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1124 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 131 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 125, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore RossoGialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore RossoGiallo


 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  /*56,*/ 9,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 2 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore RossoGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a6   uguale a Rosso ,argomento_a7   uguale a c270xx  e argomento_a4   uguale a avvio )  non  è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1230 o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co1

   
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore RossoGiallo

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/


 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  /*53,*/ 5,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 142 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1141 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  minore di  /*55,*/ 4, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore RossoGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore RossoGialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 10, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore RossoGiallo

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 