Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 12 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10


 /*36,*/  se il timer LDV_MainClass_C1_timer_T10 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a RossoGialloGiallo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/