

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P1 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR4
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_4 /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co7 /*17,*/

timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 030 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 015 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_1 con valore sicuro Rosso /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M9( con argomento_ave1  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave2  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave5  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave8  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,avviox}//
tipo Enumerator_1 insieme {c270,Rosso}//
tipo Enumerator_2 insieme {spento,AC}//
tipo Enumerator_3 insieme {GialloVerde,c270xx}//
tipo Enumerator_4 insieme {Giallox,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_4  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a5  ,argomento_a2 ,argomento_a3  e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1  /*44,*/ o  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a RossoGialloVerde , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a9 ,argomento_a7  e argomento_a1 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di  /*55,*/ 2 /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*45,*/ e  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1554 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da RossoGialloVerde,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 131 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a8 ,argomento_a9 ,argomento_a7 ,argomento_a1  e argomento_a10 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a8   uguale a RossoGialloVerde ,argomento_a9   uguale a c270xx ,argomento_a7   uguale a spento  e argomento_a1   uguale a c270xx )   è  diverso da  True  /*40,*/  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1554123 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 15 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a7  ,argomento_a1  e argomento_a10 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 15541 /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave1 ,argomento_ave10 ,argomento_ave6 ,argomento_ave5  e argomento_ave2 )
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto, Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a  /*53,*/ 1523
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 1205
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 1123
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da Rosso


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 12, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di  /*55,*/ 1305


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave5 ,argomento_ave2 ,argomento_ave3 ,argomento_ave4 ,argomento_ave8  e argomento_ave9 )
{ /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/ 15 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da RossoGialloVerde, Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True , Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave9 è  uguale a c270xx /*39,*/  e  se l'argomento argomento_ave5 non  è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 1305 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è disattivo e  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a c270x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 11, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 152
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a Rosso
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 113
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da RossoGialloVerde
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a  True  /*,*/ 


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  minore di  /*55,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a Rosso
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a RossoGialloVerde


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 120, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co7


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co7


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da AC /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 3, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co7


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 13541 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da AC, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 