

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_3 /*3,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0523 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 010 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro GialloGiallo /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro c270x /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro GialloGiallo /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro GialloGiallo
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a10  di tipo booleano,argomento_a6  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave3  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave3  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave10  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm4    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Senderd8a5a0c1   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,avanzamento}//
tipo Enumerator_1 insieme {GialloaVerdea,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {RossoGiallo,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {RossoGiallox,c270x}//
tipo Enumerator_4 insieme {c120,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a10  ,argomento_a6  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a4 ,argomento_a8  e argomento_a9 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True ,argomento_a6   uguale a RossoGiallox  e argomento_a5   uguale a GialloGiallo )   è  diverso da RossoGialloxVerdex /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave3  e argomento_ave4 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 110


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da c270x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*47,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a c270x /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave3 ,argomento_ave4 ,argomento_ave8 ,argomento_ave9  e argomento_ave7 )
{ /*61,*/  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a GialloGiallo, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 


 } Verifica che   /*47,49,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c270x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da c270x /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave10 ,argomento_ave6 ,argomento_ave5 ,argomento_ave2 ,argomento_ave3 ,argomento_ave4  e argomento_ave8 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 140 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  e  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave10 è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 15541 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True , Verifica che   /*47,50,52,*/   l'argomento argomento_ave10 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 1123
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave6 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a c270x
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a RossoGialloxVerdex /*39,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a  True  /*39,*/ 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 112


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1130 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a3   uguale a RossoGiallo ,argomento_a4   uguale a GialloGiallo ,argomento_a8   uguale a RossoGialloaVerdea  e argomento_a9   uguale a c120 )  non  è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a GialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14541 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1123, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 11541, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a GialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c270x, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a3   uguale a RossoGiallo ,argomento_a4   uguale a GialloGiallo ,argomento_a8   uguale a GialloaVerdea  e argomento_a9   uguale a GialloGiallo )   è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  False 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 1505
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 1223
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  True 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a GialloGiallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c270x


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da GialloGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 1105
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a GialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 1523 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 130 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da GialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15541, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloxVerdex

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10


  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1123,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da GialloGiallo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloxVerdex



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloxVerdex

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloxVerdex


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 120541, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 