

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR6
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_3 /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co9 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co2 /*18,*/

timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 011 /*21,*/
timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 014203 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0251 /*23,*/
timer pubblico visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 014203 /*19,*/
timer protetta visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0251 /*23,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_2 con valore sicuro AC
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro AC
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm3   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,c180x}//
tipo Enumerator_1 insieme {c120x,avanzamentox}//
tipo Enumerator_2 insieme {spento,AC}//
tipo Enumerator_3 insieme {Verde,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {GialloxVerdex,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled9 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled6 di tipo Enumerator_1 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled5 di tipo Enumerator_3 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_1 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled10 di tipo booleano  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a9   e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a5  ,argomento_a7 ,argomento_a3  e argomento_a1 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  False , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  o  se l'argomento argomento_a5 è  uguale a  True  /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 7 o  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a9   uguale a True  e argomento_a10   uguale a avviox )  non  è  uguale a  True  /*40,*/  /*41,*/ e  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  True  , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2( con argomento_a4  ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1442 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 120351, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è attivo,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  diverso da RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGialloxVerdex, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 134
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a RossoGialloxVerdex


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 131


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di  /*55,*/ 5, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da RossoGialloxVerdex,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da RossoGialloxVerdex, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore AC

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 