

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0110 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 012 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0143 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 025 /*19,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro GialloaVerdea /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a8  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave4  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,spento}//
tipo Enumerator_1 insieme {c120,Verde}//
tipo Enumerator_2 insieme {GialloGiallo,RossoGiallox}//
tipo Enumerator_3 insieme {Giallox,GialloaVerdea}//
tipo Enumerator_4 insieme {spento,c75Giallo}//
tipo StateEnumerator insieme {  state1,state2,state3,state5,state6,state7,state8,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a2  ,argomento_a1 ,argomento_a9  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a8  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 5, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1251 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 130, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 1224


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 133
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 11510
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a GialloaVerdea


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di  /*54,*/ 10


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a GialloGiallo ,argomento_a1   uguale a GialloaVerdea ,argomento_a9   uguale a spento  e argomento_a3   uguale a spento )   è  diverso da Verde /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 10, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a8   uguale a Verde  e argomento_a4   uguale a c120 )  non  è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1143 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 135 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 10, Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 131
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1102
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  minore di  /*55,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave4 ,argomento_ave10 ,argomento_ave7  e argomento_ave6 )
{ /*61,*/  se l'argomento argomento_ave7 è  uguale a RossoGiallox /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1210 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da GialloaVerdea, Tutte le seguenti { 
  se l'argomento argomento_ave7 non  è  diverso da RossoGiallox /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloaVerdea, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a GialloaVerdea


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1143 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 3

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6


 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1551 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloaVerdea, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 8, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 1

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 