Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15243 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c270x, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c270x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 12510, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 12, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1424 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 8, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 5, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 


}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a True  e argomento_a3   uguale a RossoGialloVerde )  non  è  uguale a avvio /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 7, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 11, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  /*53,*/ 12351, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a avanzamento ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a c270x ) /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/

} }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 13024 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1435, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 151024,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 10


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c270x, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c270x, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 133

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 7

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a avanzamento ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a c270x ) /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm10( con argomento_ave2   ,argomento_ave1    e argomento_ave9   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c270x, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 10, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 5


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1143 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 3,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a avanzamento ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a c270x ) /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm1    /*79,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15510, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  maggiore di  /*54,*/ 2


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a  False 


}
}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15243,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di  /*54,*/ 1151 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 13 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 140, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 14 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1124 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 123


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 15 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a avanzamento ,argomento_af2   uguale a avviox ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 6,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 15510, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 1


  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c270x


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1224,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 153 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c270x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 14510 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1224 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 12, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm1    /*79,*/
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 1, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 7 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  minore di  /*55,*/ 6


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione { /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   
  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 141 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c270x

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 134 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  minore di  /*55,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 153 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 14510, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a c270x


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 1324

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 8 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  True , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1535 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/

} }
Effetti della normalizzazione { /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c270x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 14, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c270x

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1210, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 9


 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 10, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1424 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1535 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1410 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c270x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 142 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 144 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  /*53,*/ 1


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c270x, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 


}
} }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 153 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12510 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1424 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 113, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1151 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 110 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15243 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12510, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  /*53,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a c270x


 }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avviox ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 5, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1324 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c270x, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  minore di  /*55,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione { /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di  /*55,*/ 7,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avviox ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 4, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 14 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c270x

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 133, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avviox ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a avanzamento ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a c270x ) /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1502 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c270x, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1143 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 13510,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avviox ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a c270x ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avviox ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a c270x ) /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 8, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5( con argomento_af7   uguale a True ,argomento_af6   uguale a c270x ,argomento_af2   uguale a avvio ,argomento_af1   uguale a True ,argomento_af9   uguale a True ,argomento_af3   uguale a avanzamento ) /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 13243 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore c270x

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 


 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 5

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 11510 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
