

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR6
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_4 /*11,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co2 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0310 /*22,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_2 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo Enumerator_2( con argomento_a9  di tipo booleano e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7( con argomento_ave3  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave7  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3( con argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave6  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5( con argomento_af7  di tipo booleano,argomento_af6  di tipo Enumerator_4,argomento_af2  di tipo Enumerator_2,argomento_af1  di tipo booleano,argomento_af9  di tipo booleano e argomento_af3  di tipo Enumerator_4)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm10( con argomento_ave2  di tipo booleano,argomento_ave1  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm1    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm5 da  Sender7914ef12   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {RossoGialloVerde,c270}//
tipo Enumerator_2 insieme {avviox,avvio}//
tipo Enumerator_3 insieme {RossoGiallo,c180x}//
tipo Enumerator_4 insieme {avanzamento,c270x}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled19 di tipo Enumerator_3  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled13 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled6 di tipo booleano  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled7 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_2 
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_2( con argomento_a9   e argomento_a3 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  False  /*44,*/ o  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1 , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a5  ,argomento_a8 ,argomento_a4 ,argomento_a10 ,argomento_a7  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a2  ,argomento_a1  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave3 ,argomento_ave5 ,argomento_ave8 ,argomento_ave4 ,argomento_ave10 ,argomento_ave7  e argomento_ave6 )
{ /*61,*/  se l'argomento argomento_ave3 è  uguale a c270 /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1210 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True , Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave3 non  è  uguale a c270 /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  e  se l'argomento argomento_ave3 è  uguale a c270 /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 11, Solo una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False , Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da c270 /*,*/ 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a c270x
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da c270x


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave10 ,argomento_ave7  e argomento_ave6 )
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto e  se l'argomento argomento_ave6 non  è  uguale a c270x /*39,*/  e  se l'argomento argomento_ave10 è  diverso da  True  /*39,*/ , Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 1110
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 5,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 11, Tutte le seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo, Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c270x, Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a c270x


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  maggiore di  /*54,*/ 4


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 113


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a c270x


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5( con argomento_af7 ,argomento_af6 ,argomento_af2 ,argomento_af1 ,argomento_af9  e argomento_af3 )
{  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a True  e argomento_a3   uguale a RossoGialloVerde )  non  è  uguale a avvio /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 1, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 154 o  se l'argomento argomento_af7 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1435 e  se l'argomento argomento_af6 non  è  diverso da c270x /*39,*/ , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 2

   

}
 /*],*/ /*]*/
}
} /*,[*/ 