Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm8 da  Sender177d6a52   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm8 da  Sender177d6a52   /*76,*/

}
}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 130253 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a c270x /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 è scaduto,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4


 /*41,*/  se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  maggiore di  /*54,*/ 5 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a c270x /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da c270x /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 7 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 9, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a avviox /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 1502 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 8, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co10

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm8 da  Sender177d6a52   /*76,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 5 o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 1, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1353 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 15410, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 15253 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 7, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 1241 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 6 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è disattivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*41,*/  se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 9, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T4 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 110253, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

   
 /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 13,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M7  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore c270x

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da avviox /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 1310 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 1 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 142 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1353 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da c270x, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T4 è disattivo,  /*41,*/   se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  maggiore di  /*54,*/ 10, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1      /*105,*/ è  uguale a Verde /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 154 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  minore di  /*55,*/ 8 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a avviox e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 1310, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co10

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a  False ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da  False , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co9


 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da c270x,  /*45,*/   se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  diverso da  /*56,*/ 14, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1      è  minore di  /*55,*/ 5 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T7 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 142, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co9

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 14 e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co5

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co5


 /*45,*/  se  LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 11534, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T4

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da Verde /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a c270x /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 151, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  minore di  /*55,*/ 4, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore c270x

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3


 /*36,*/  se il timer LDV_SubClass_C2_timer_T4 non è scaduto,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 130 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 15 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da  True , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4


 /*45,*/  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8 è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 1, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co10


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*45,*/  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T7 è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T4

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da c270x /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a c270x /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a avviox,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/

   
 /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 è scaduto /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  uguale a c270x e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V7 il valore c270x

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 8

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co3


  se la macro  LDV_SubClass_C2_macrova_M5 ( con argomento_a2   uguale a avvio ,argomento_a1   uguale a GialloxVerdex ,argomento_a8   uguale a avviox ,argomento_a3   uguale a GialloVerde ,argomento_a6   uguale a avvio ,argomento_a4   uguale a GialloVerde  e argomento_a7   uguale a GialloxVerdex )   è  diverso da c270x /*40,*/ , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/