

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 03 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 03410 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0525 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  di tipo booleano e argomento_a4  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a1  di tipo booleano e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a2  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave1  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave2  di tipo booleano e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af3  di tipo booleano,argomento_af8  di tipo booleano,argomento_af6  di tipo booleano e argomento_af10  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6 da  Sender81ab6eef   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,c270x}//
tipo Enumerator_1 insieme {Verde,GialloaVerdea}//
tipo Enumerator_2 insieme {c75Giallo,c270}//
tipo Enumerator_3 insieme {c180,RossoGialloGiallo}//
tipo Enumerator_4 insieme {spento,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a9  ,argomento_a5 ,argomento_a7  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a1   e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1353 e  se l'argomento argomento_a1 non  è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7   e argomento_a2 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15025 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 13341 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a GialloaVerdea e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 125 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1334 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 13102, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 10, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 133 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a GialloaVerdea, Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 150


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 1325


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1534
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 7


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1110 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True  e argomento_a3   uguale a c180 )  non  è  diverso da c270 /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 12, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 112 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 135 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloaVerdea, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1334


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 12
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 111
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di  /*55,*/ 8
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave1  e argomento_ave3 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  e  se l'argomento argomento_ave1 non  è  uguale a AC /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 4, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a GialloaVerdea, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 145 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da AC /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*47,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a AC /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 1102
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da GialloaVerdea /*39,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 125


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True , Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 1534
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 11


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave2  e argomento_ave1 )
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore c270

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore c270


  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a True  e argomento_a4   uguale a c180 )   è  uguale a  False  /*40,*/ ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 7 /*67,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1253 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 141 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 9, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 12025 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 8

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af3 ,argomento_af8 ,argomento_af6  e argomento_af10 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 1,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo e  se l'argomento argomento_af3 è  uguale a  False  /*39,*/  o  se l'argomento argomento_af8 è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore c270

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/


  se l'argomento argomento_af8 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1502, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 