

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P6 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*2,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co3 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/

timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 013 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 04 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05 /*20,*/
timer protetta visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 03 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave5  di tipo Enumerator_3,argomento_ave3  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Sender95646551   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,GialloaVerdea}//
tipo Enumerator_1 insieme {GialloGiallo,Rosso}//
tipo Enumerator_2 insieme {c180,avanzamentox}//
tipo Enumerator_3 insieme {avvio,AC}//
tipo Enumerator_4 insieme {Verde,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a5 ,argomento_a3  e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo e  se l'argomento argomento_a2 è  uguale a avanzamentox /*39,*/  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  ,argomento_a10  e argomento_a4 )
{ /*[*/  se l'argomento argomento_a10 è  diverso da avanzamentox /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a7  ,argomento_a9 ,argomento_a2 ,argomento_a6 ,argomento_a5  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a10 ,argomento_a4  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a9  ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave5 ,argomento_ave3 ,argomento_ave8 ,argomento_ave1  e argomento_ave10 )
{  se l'argomento argomento_ave5 è  diverso da AC /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da Rosso /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 10, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1331 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a Rosso /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avanzamentox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore Rosso


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 153 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 131542 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore Rosso

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 