Scheda della classe  di vista LDS_LDV_StartClassClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  diverso da  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a parametro LDS_LDV_StartClassClass_C3_parametro_P9 /*29,*/ /*10,*/ o  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 è  uguale a RossoGialloaVerdea /*13,*/, Verifica che   /*26,*/   la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non sia  uguale a  True  /*13,*/


}
Effetti della permanenza
{

  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è disattivo /*19,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  False  /*10,*/, Azzera LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*118,*/ /*79,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  True  /*10,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 è  maggiore di 155 /*14,*/,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento  /*119,*/ /*80,*/


  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  diverso da spento /*20,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

   
  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  almeno un LDS_LDV_StartClassClass_C3_lista_L10 è  uguale a spento /*20,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  False  /*10,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è attivo /*12,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  maggiore di 123 /*14,*/, Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1       è  diverso da 14 /*21,*/ /*60,*/ /*118,*/ /*79,*/


  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 non è  minore di 11510 /*14,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è scaduto /*12,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_LDV_StartClassClass_C3_command_comm8   /*49,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_LDV_StartClassClass_C3_command_comm8   /*49,*/
  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 non è  uguale a contatore LDS_LDV_StartClassClass_C3_contatore_Co1 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da variabile LDS_LDV_StartClassClass_C3_variabile_V8 /*30,*/ /*10,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co6 non è  minore di contatore LDS_LDV_StartClassClass_C3_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  True  /*10,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  diverso da 12 /*14,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 è  diverso da 131 /*14,*/ o  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 è  diverso da  False  /*13,*/, Verifica che   /*25,*/   il timer LDS_LDV_StartClassClass_C3_timer_T10 sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_LDV_StartClassClass_C3_timer_T10 sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non sia  diverso da  False  /*13,*/


} /*55,*/  Ricezione del comando manuale   LDS_LDV_StartClassClass_C3_command_comm8   /*49,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  False  /*10,*/, Decrementa LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*118,*/ /*79,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  almeno un LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è attivo /*19,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  uguale a  False  /*13,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1       è  diverso da spento /*20,*/ /*60,*/ /*117,*/ /*78,*/

   
  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è scaduto /*12,*/,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 è  diverso da spento /*20,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1         è  maggiore di 14 /*21,*/ /*60,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è scaduto /*12,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è scaduto /*12,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando    LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1          è  diverso da  True  /*17,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento  /*119,*/ /*80,*/


  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  True  /*10,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 è  uguale a  True  /*13,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 non è  diverso da contatore LDS_LDV_StartClassClass_C3_contatore_Co6 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*40,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando    lo stato del campo LDS_MainClass_C1         è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/ /*79,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {   se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  True  /*10,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  True  /*10,*/ o  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  uguale a  False  /*13,*/, Verifica che   /*26,*/   la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non sia  uguale a  True  /*13,*/

 }
Effetti della normalizzazione {  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 è  diverso da RossoGialloaVerdea /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento  /*119,*/ /*80,*/

 ,altrimenti  Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V1 il valore RossoGialloaVerdea /*39,*/


  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  True  /*10,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  maggiore di contatore LDS_LDV_StartClassClass_C3_contatore_Co6 /*32,*/ /*14,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  maggiore di 11 /*14,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co8 non è  uguale a contatore LDS_LDV_StartClassClass_C3_contatore_Co1 /*32,*/ /*14,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è scaduto /*12,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  False  /*10,*/,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/

   
/*191,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDS_LDV_StartClassClass_C3_command_comm9( con  argomento_ave8    e  argomento_ave4   )   /*50,*/
  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da parametro LDS_LDV_StartClassClass_C3_parametro_P9 /*29,*/ /*10,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  diverso da  True  /*13,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 non è  minore di 13510 /*14,*/, Almeno una delle seguenti { 
  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  False  /*10,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 è  maggiore di 1342 /*14,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 è  diverso da contatore LDS_LDV_StartClassClass_C3_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDS_LDV_StartClassClass_C3_timer_T10 non sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_LDV_StartClassClass_C3_timer_T10 non sia scaduto /*12,*/


} /*57,*/  /*59,*/ 
}
Effetti della permanenza
{

  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 non è  diverso da RossoGialloaVerdea /*13,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  False  /*10,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 è  uguale a RossoGialloaVerdea /*13,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 non è  maggiore di contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/, Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V1 il valore RossoGialloaVerdea /*39,*/

   
  se lo stato del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 è  diverso da  state1  /*76,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  False  /*10,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  uguale a variabile LDS_LDV_StartClassClass_C3_variabile_V8 /*30,*/ /*13,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 è  minore di 14 /*14,*/ o  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 è  uguale a RossoGialloaVerdea /*13,*/,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V1 il valore RossoGialloaVerdea /*39,*/


  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 è  diverso da spento /*20,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  uguale a contatore LDS_LDV_StartClassClass_C3_contatore_Co6 /*32,*/ /*14,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 è  diverso da  False  /*13,*/,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  True  /*10,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1          è  uguale a 1535 /*21,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti Disattiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*41,*/


/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Ricezione del comando   LDS_LDV_StartClassClass_C3_command_comm2( con  argomento_ave3    e  argomento_ave9   )   /*50,*/
 /*56,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {  se lo stato del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 è  diverso da  state1  /*76,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da parametro LDS_LDV_StartClassClass_C3_parametro_P9 /*29,*/ /*10,*/,/*,*/Attiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*40,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1       è attivo /*19,*/ /*60,*/ /*119,*/ /*80,*/


  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da variabile LDS_LDV_StartClassClass_C3_variabile_V8 /*30,*/ /*10,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando    lo stato del campo LDS_MainClass_C1          è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/ /*78,*/

   
  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 non è  diverso da contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 /*43,*/

   
  se la macro  LDS_LDV_StartClassClass_C3_macrova_M7 ( con argomento_a3   uguale a c270  e argomento_a9   uguale a RossoGialloVerde )  non  è  uguale a RossoGiallo /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 è  diverso da variabile LDS_LDV_StartClassClass_C3_variabile_V8 /*30,*/ /*13,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M5  /*45,*/  /*45,*/

   
/*191,*/ }

 Attuazione verso  state6
Condizioni per /*64,*/ la  attuazione {   se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 è  uguale a  False  /*13,*/, Tutte le seguenti { 
  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  False  /*10,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 è  maggiore di 12 /*14,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 non è  maggiore di 1535 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/, Verifica che   /*26,*/   la variabile LDS_LDV_StartClassClass_C3_variabile_V1 sia  uguale a RossoGialloaVerdea /*13,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 sia  maggiore di 13104 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non sia  diverso da  True  /*10,*/

 }
 Effetti  /*62,*/della attuazione {  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co8 è  maggiore di 122 /*14,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  False  /*10,*/, Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V1 il valore RossoGialloaVerdea /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/


  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  False  /*10,*/,    se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  diverso da c270xx /*17,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1       è disattivo /*19,*/ /*60,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è attivo /*12,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  uguale a  False  /*13,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento  /*119,*/ /*80,*/

   
  se la macro  LDS_LDV_StartClassClass_C3_macrova_M2 ( con argomento_a2   uguale a c120x ,argomento_a1   uguale a avvio ,argomento_a5   uguale a RossoGiallo  e argomento_a10   uguale a c270 )  non  è  uguale a  True  /*16,*/ ,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  almeno un LDS_LDV_StartClassClass_C3_lista_L10 è  uguale a spento /*20,*/, quando    LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1         è  diverso da  False  /*17,*/ /*60,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è scaduto /*12,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da parametro LDS_LDV_StartClassClass_C3_parametro_P9 /*29,*/ /*10,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  maggiore di 14042 /*14,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  diverso da  True  /*13,*/, Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V1 il valore RossoGialloaVerdea /*39,*/

   
  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  uguale a spento /*20,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è attivo /*12,*/,Incrementa il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 /*42,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/


/*191,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  diverso da spento /*20,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1       è attivo /*19,*/ /*60,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  True  /*10,*/,Decrementa il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 /*43,*/

   
  se la macro  LDS_LDV_StartClassClass_C3_macrova_M7 ( con argomento_a3   uguale a c270  e argomento_a9   uguale a RossoGialloVerde )  non  è  uguale a RossoGiallo /*16,*/  o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  uguale a contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 non è  diverso da contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*40,*/

 ,altrimenti Disattiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*41,*/


  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  True  /*10,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  False  /*10,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  False  /*10,*/,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/


  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 è disattivo /*19,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

   
  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è attivo /*12,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  True  /*10,*/, Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

 ,altrimenti  Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V8 il valore  True  /*39,*/


/*191,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Ricezione del  comando manuale   LDS_LDV_StartClassClass_C3_command_comm8   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co1 è  diverso da 151 /*14,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  minore di contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 /*53,*/ 
 /*86,*/ 
}
Effetti della permanenza
{

  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 non è  diverso da RossoGialloaVerdea /*13,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 è  maggiore di 150 /*14,*/, Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1       è  uguale a spento /*20,*/ /*60,*/ /*118,*/ /*79,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1        è disattivo /*19,*/ /*60,*/ /*119,*/ /*80,*/


  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  False  /*10,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è attivo /*12,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co6 non è  minore di 11 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 /*44,*/

   
  se lo stato del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 è  diverso da  state1  /*76,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 non è  maggiore di 15 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 non è  uguale a 1135 /*14,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1       è attivo /*19,*/ /*60,*/ /*117,*/ /*78,*/

   
  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co6 è  uguale a 15104 /*14,*/,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  ogni LDS_LDV_StartClassClass_C3_lista_L10 è  uguale a spento /*20,*/, quando     LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1        è  minore di 1123 /*21,*/ /*60,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da parametro LDS_LDV_StartClassClass_C3_parametro_P9 /*29,*/ /*10,*/, Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M6  /*45,*/  /*45,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  diverso da c270xx /*17,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co8 non è  diverso da 152 /*14,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  minore di 1235 /*14,*/ o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 /*42,*/

 ,altrimenti Disattiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*41,*/


  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 /*42,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10 il valore spento, quando     LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1        è  maggiore di 15 /*21,*/ /*60,*/ /*119,*/ /*80,*/


  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  uguale a  False  /*10,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co6 è  uguale a contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_LDV_StartClassClass_C3_timer_T10 è disattivo /*12,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V1 non è  diverso da RossoGialloaVerdea /*13,*/,Disattiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*41,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/


  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co8 è  maggiore di contatore LDS_LDV_StartClassClass_C3_contatore_Co8 /*32,*/ /*14,*/ e  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co5 è  maggiore di 1435 /*14,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co7 è  uguale a contatore LDS_LDV_StartClassClass_C3_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  True  /*10,*/, Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V8 il valore  True  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*40,*/


/*191,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con soccorso 
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

  se la variabile LDS_LDV_StartClassClass_C3_variabile_V8 non è  diverso da variabile LDS_LDV_StartClassClass_C3_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*41,*/

   
  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di  almeno un LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  maggiore di 12 /*21,*/, Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1          è disattivo /*19,*/ /*60,*/ /*117,*/ /*78,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
