Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da  True  /*34,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

   
  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da variabile LDV_MainClass_C1_variabile_V8 /*54,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a variabile LDV_MainClass_C1_variabile_V8 /*54,*/ /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/