Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di 13351 /*14,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co9 /*43,*/

   
  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a8   uguale a GialloVerde ,argomento_a4   uguale a avanzamento ,argomento_a6   uguale a GialloxVerdex ,argomento_a7   uguale a spento  e argomento_a2   uguale a RossoGialloGiallo )   è  diverso da avviox /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDV_MainClass_C1_contatore_Co9 /*44,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*45,*/  /*45,*/


/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di contatore LDV_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da avviox /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di 1304 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/


  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di 15235 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/


  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a avviox /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di 13 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False  /*39,*/


/*191,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da parametro LDV_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di contatore LDV_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/

   
/*191,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  False  /*10,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da contatore LDV_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  False  /*10,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T2 sia scaduto /*12,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore avviox /*39,*/


  se lo stato  non è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a avviox /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True  /*39,*/


  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da contatore LDV_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/


  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a8   uguale a GialloxVerdex ,argomento_a4   uguale a Verde ,argomento_a6   uguale a GialloVerde ,argomento_a7   uguale a spento  e argomento_a2   uguale a RossoGialloGiallo )  non  è  diverso da avviox /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da 13 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/


/*191,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*12,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore avviox /*39,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore avviox /*39,*/


  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di 13351 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/

   
  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a8   uguale a GialloxVerdex ,argomento_a4   uguale a avanzamento ,argomento_a6   uguale a GialloVerde ,argomento_a7   uguale a spento  e argomento_a2   uguale a spento )   è  uguale a avviox /*16,*/  e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*12,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  True  /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a avviox /*13,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*45,*/  /*45,*/

   
/*191,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il timer LDV_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di 13 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di 1304 /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 132 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a avviox /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  True  /*13,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*13,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T2 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T5 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T2 non sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co9 non sia  uguale a contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/

 }
 Effetti  /*62,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a5   uguale a Verde ,argomento_a10   uguale a avviox ,argomento_a3   uguale a GialloGiallo ,argomento_a9   uguale a GialloxVerdex ,argomento_a8   uguale a GialloxVerdex  e argomento_a4   uguale a GialloGiallo )   è  uguale a  False  /*16,*/ , Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore avviox /*39,*/

   
  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a True ,argomento_a5   uguale a avanzamento ,argomento_a10   uguale a avviox ,argomento_a3   uguale a avviox ,argomento_a9   uguale a GialloxVerdex ,argomento_a8   uguale a GialloVerde  e argomento_a4   uguale a GialloGiallo )  non  è  uguale a  False  /*16,*/  e  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a avviox /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/


  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a 1235 /*14,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co3 /*44,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*45,*/  /*45,*/


  se lo stato  è  uguale a  state1  /*71,*/ o  se il timer LDV_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da  True  /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*40,*/

   
/*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di 1323 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a variabile LDV_MainClass_C1_variabile_V4 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co9 non sia  minore di 155 /*14,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co9 sia  diverso da 14 /*14,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*44,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*41,*/


  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a avviox /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a avviox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore avviox /*39,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/