

/*LDV*/FoglioDefinizioni della classe LDV_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica LDV_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro privato LDV_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*3,*/
parametro pubblica LDV_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*4,*/

 
variabile privato visibile LDV_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*8,*/

variabile protetta visibile LDV_MainClass_C1_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile pubblica visibile LDV_MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetta visibile LDV_MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo LDV_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDV_MainClass_C1_contatore_Co7 /*16,*/
contatore protetta visibile LDV_MainClass_C1_contatore_Co2 /*17,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co9 /*13,*/

timer privata visibile LDV_MainClass_C1_timer_T5 con durata in secondi uguale a 0102 /*22,*/
timer pubblico visibile LDV_MainClass_C1_timer_T2 con durata in secondi uguale a 01 /*19,*/
timer privato visibile LDV_MainClass_C1_timer_T8 con durata in secondi uguale a 053415 /*20,*/
timer protetto visibile LDV_MainClass_C1_timer_T3 con durata in secondi uguale a 03 /*24,*/
timer privato visibile LDV_MainClass_C1_timer_T7 con durata in secondi uguale a 01 /*20,*/

timer privata visibile LDV_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 040 /*22,*/ con ripristino /*99,*/ 
timer protetta visibile LDV_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04 /*23,*/ con ripristino /*99,*/ 
timer protetto visibile LDV_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 01234 /*24,*/ con ripristino /*99,*/ 
timer protetto visibile LDV_MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 0515 /*24,*/ con ripristino /*99,*/ 
timer privata visibile LDV_MainClass_C1_restoreTI_TI5 con durata in secondi uguale a 05 /*22,*/ con ripristino /*99,*/ 

controllo piazzale pubblico LDV_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea /*25,*/
controllo piazzale pubblica LDV_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*27,*/
controllo piazzale privato LDV_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea /*26,*/

controllo piazzale pubblico LDV_MainClass_C1_previousco_C7 di tipo booleano con valore sicuro False con valore precedente /*25,*/
controllo piazzale privata LDV_MainClass_C1_previousco_C3 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea con valore precedente /*28,*/
controllo piazzale privata LDV_MainClass_C1_previousco_C2 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblica LDV_MainClass_C1_previousco_C4 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea con valore precedente /*27,*/

comando piazzale LDV_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDV_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDV_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDV_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDV_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDV_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDV_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDV_MainClass_C1_macrove_M4( con argomento_ave3  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDV_MainClass_C1_macroef_M6( con argomento_af4  di tipo booleano,argomento_af5  di tipo booleano,argomento_af2  di tipo Enumerator_1,argomento_af6  di tipo Enumerator_4 e argomento_af10  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale leggero LDV_MainClass_C1_command_comm9 da  Sender891eceab   /*74,*/
 comando automatico LDV_MainClass_C1_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,RossoGiallox}//
tipo Enumerator_1 insieme {Rosso,RossoGialloGiallo}//
tipo Enumerator_2 insieme {avanzamento,GialloVerde}//
tipo Enumerator_3 insieme {Giallox,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {Verde,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDV_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a3 ,argomento_a4 ,argomento_a5 ,argomento_a2  e argomento_a6 )
{ /*[*/ /*35,*/  se il controllo LDV_MainClass_C1_controllo_C10 non è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  True  e  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da GialloVerde o  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a4  ,argomento_a5 ,argomento_a2 ,argomento_a6 ,argomento_a10 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 120 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a GialloVerde o  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloxVerdex , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_MainClass_C1_macrove_M4( con argomento_ave3 ,argomento_ave4  e argomento_ave5 )
{ /*63,*/  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1515 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a GialloVerde, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C9 non è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False  o  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/ , Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDV_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  diverso da GialloVerde
 /*104,*/ e  che  /*37,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  uguale a GialloVerde
 /*104,*/ o  che  /*38,*/  il contatore LDV_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 1502


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDV_MainClass_C1_controllo_C9 sia  uguale a RossoGialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M6( con argomento_af4 ,argomento_af5 ,argomento_af2 ,argomento_af6  e argomento_af10 )
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore GialloVerde

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  True  e  se l'argomento argomento_af5 non  è  uguale a  False  /*39,*/ ,  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore GialloVerde /*67,*/

   
  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a4   uguale a True ,argomento_a5   uguale a GialloVerde ,argomento_a2   uguale a GialloVerde ,argomento_a6   uguale a Giallox ,argomento_a10   uguale a avanzamento ,argomento_a7   uguale a Giallox  e argomento_a9   uguale a Verde )  non  è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore GialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M9
{ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1302, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M5
{ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da GialloVerde /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a RossoGialloGiallo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C8 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da GialloVerde o  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da GialloVerde /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C10 non è  uguale a RossoGialloaVerdea o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore GialloVerde

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1134, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore GialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 