Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 15 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ contatore LDV_MainClass_C1_contatore_Co2 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ contatore LDV_MainClass_C1_contatore_Co2, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a c270xx ,argomento_a9   uguale a c180  e argomento_a1   uguale a c75Giallo )   è  uguale a RossoGialloxVerdex /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ contatore LDV_MainClass_C1_contatore_Co2,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7   /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è scaduto, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1334 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 1

 }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/