Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 111325 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 10, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 145 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c270x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 


  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a4   uguale a GialloGiallo  e argomento_a3   uguale a Rosso )   è  diverso da spento /*40,*/ , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a GialloGiallo ,argomento_a6   uguale a Giallox  e argomento_a8   uguale a c270x )  non  è  uguale a c270x /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 12, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a7   uguale a spento  e argomento_a1   uguale a GialloGiallo )  non  è  diverso da  True  /*40,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 155 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1450 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 134132 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 14, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  minore di  /*55,*/ 2


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 145 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c270x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 14041 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af10   uguale a GialloxVerdex ) /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af10   uguale a GialloxVerdex ) /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 7, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a Giallox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1204 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12132 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 115 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 12041 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a7   uguale a spento  e argomento_a1   uguale a Giallox )   è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 3


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 143 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1225 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1432, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 6, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 15

 }
Effetti della normalizzazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1304 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a7   uguale a spento  e argomento_a1   uguale a GialloGiallo )   è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 8,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1213, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a Giallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 142, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a7   uguale a Rosso  e argomento_a1   uguale a GialloGiallo )   è  diverso da  False  /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a spento, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 145 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c270x o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a spento, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 6, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  /*56,*/ 4


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a c270x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 12, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 15, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a RossoGialloxVerdex ) /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1104 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1113 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 152, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af6   uguale a True ,argomento_af8   uguale a Giallox ,argomento_af10   uguale a GialloxVerdex ) /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 110, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da spento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 154132 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/
