

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_1 /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/

timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 02 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0332 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 04 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro spento /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro c270x /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave5  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_4,argomento_ave3  di tipo booleano e argomento_ave9  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave3  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave10  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave7  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af6  di tipo booleano,argomento_af8  di tipo Enumerator_1 e argomento_af10  di tipo Enumerator_2)
   /*64,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,c270}//
tipo Enumerator_1 insieme {GialloGiallo,Giallox}//
tipo Enumerator_2 insieme {GialloxVerdex,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {RossoGiallox,c270x}//
tipo Enumerator_4 insieme {Rosso,spento}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a9  ,argomento_a6  e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo , assegna alla macro il valore c270x

 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a10  ,argomento_a7  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a5  ,argomento_a2 ,argomento_a4  e argomento_a3 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a Giallox o  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a7   uguale a spento  e argomento_a1   uguale a GialloGiallo )  non  è  diverso da  False  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da spento , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave5 ,argomento_ave2 ,argomento_ave4 ,argomento_ave3  e argomento_ave9 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  e  se l'argomento argomento_ave5 è  uguale a spento /*39,*/ , Verifica che   /*47,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 115
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 1103
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a spento /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave3 ,argomento_ave9 ,argomento_ave6 ,argomento_ave8 ,argomento_ave10 ,argomento_ave7  e argomento_ave1 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 134132, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15 e  se l'argomento argomento_ave10 è  diverso da Giallox /*39,*/ , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave6 ,argomento_ave8 ,argomento_ave10  e argomento_ave7 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  e  se l'argomento argomento_ave8 non  è  uguale a RossoGialloxVerdex /*39,*/  e  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 155, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , Verifica che   /*50,51,52,*/   l'argomento argomento_ave8 non  sia  uguale a RossoGialloxVerdex /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 1204
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a Giallox


 } Verifica che   /*49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1213
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a Giallox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave7 ,argomento_ave1 ,argomento_ave5 ,argomento_ave2 ,argomento_ave4 ,argomento_ave3  e argomento_ave9 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da spento e  se l'argomento argomento_ave5 non  è  uguale a c270x /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False , Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  uguale a spento /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af6 ,argomento_af8  e argomento_af10 )
{  se l'argomento argomento_af6 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  o  se l'argomento argomento_af6 non  è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 10, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 150 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1241 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 