Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 2 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 135,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1


  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a RossoGiallox ,argomento_a3   uguale a avanzamentox ,argomento_a8   uguale a RossoGialloVerde ,argomento_a6   uguale a GialloxVerdex ,argomento_a7   uguale a GialloxVerdex  e argomento_a9   uguale a c120 )   è  uguale a c120x /*40,*/ , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 5 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 2 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 6,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 115 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 15430, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 7

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/