Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 non è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 1450 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P9 non è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 non è  diverso da c180x, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 154 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P9 non è  uguale a  False , Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co6 è  minore di  /*55,*/ 1321 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V6 sia  uguale a c180x


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V6 non sia  diverso da c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  diverso da  /*56,*/ 14


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V6 non sia  uguale a c180x


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave2   uguale a True ,argomento_ave4   uguale a True ,argomento_ave8   uguale a True ,argomento_ave7   uguale a avvio ,argomento_ave6   uguale a c75Giallo ) ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co9 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 1450
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/