

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo Enumerator_1 /*5,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*8,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*16,*/

timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 050314 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 012 /*20,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro avvio /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGialloVerde /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro avviox /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave1  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_3,argomento_ave2  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave5  di tipo booleano,argomento_ave3  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af1  di tipo Enumerator_1,argomento_af4  di tipo Enumerator_4,argomento_af9  di tipo Enumerator_2 e argomento_af2  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave6  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2 da  Senderde926092   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,AC}//
tipo Enumerator_1 insieme {GialloxVerdex,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {Verde,avvio}//
tipo Enumerator_3 insieme {RossoGiallo,avviox}//
tipo Enumerator_4 insieme {RossoVerde,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a6  ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave1 ,argomento_ave4 ,argomento_ave9 ,argomento_ave2  e argomento_ave5 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 132, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 1, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave4 non  è  uguale a RossoGialloaVerdea /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 14503 o  se l'argomento argomento_ave4 non  è  diverso da RossoGialloaVerdea /*39,*/ , Tutte le seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a avvio ,argomento_a8   uguale a Verde  e argomento_a7   uguale a Verde )  non  è  uguale a avvio /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da avvio /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 12142 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave4 è  uguale a RossoGialloaVerdea /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da avvio, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1303 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  o  se l'argomento argomento_ave1 è  uguale a avviox /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a Verde ,argomento_a8   uguale a Verde  e argomento_a7   uguale a Verde )   è  diverso da avvio /*40,*/ , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 131, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 115
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  True 


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  minore di  /*55,*/ 2


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave4 non  sia  uguale a RossoGialloaVerdea /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da avviox /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a avvio
 /*104,*/ e  che   l'argomento argomento_ave1 sia  uguale a avviox /*39,*/ 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*52,*/   l'argomento argomento_ave2 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  maggiore di  /*54,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a avviox /*,*/ 


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 1303
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da avviox /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 13, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da avvio /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15425 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1203, Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 151
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a avvio
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a avvio
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 154
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1525
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da avvio
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a RossoGialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a Verde ,argomento_a8   uguale a avvio  e argomento_a7   uguale a avvio )   è  diverso da avvio /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 11425, Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a avviox
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1131
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a RossoGialloVerde


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a avviox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 1531


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave5 ,argomento_ave3 ,argomento_ave10 ,argomento_ave6 ,argomento_ave8  e argomento_ave7 )
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  e  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a RossoGialloVerde, Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da avviox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af1 ,argomento_af4 ,argomento_af9  e argomento_af2 )
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a avvio, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore avviox


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 110 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da RossoGialloaVerdea, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da RossoGialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a avvio ,argomento_a8   uguale a avvio  e argomento_a7   uguale a avvio )  non  è  uguale a avvio /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1331 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avviox,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a Verde ,argomento_a8   uguale a avvio  e argomento_a7   uguale a avvio )   è  diverso da avvio /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1242, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 