Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 135 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a GialloGiallo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da GialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 11413, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 13025


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 114 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 111302 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da GialloGiallo, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 115 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 15, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a GialloGiallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 133


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 1302


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a GialloGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 


}
}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 145 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a GialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af8   uguale a GialloGiallo ,argomento_af9   uguale a True ,argomento_af5   uguale a spento ) /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 144, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
