

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*3,*/
parametro privata LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo Enumerator_4 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_4 /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_4 /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_1 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co2 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*16,*/

timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 02302 /*22,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro GialloGiallo
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave5  di tipo booleano,argomento_ave2  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_2 e argomento_ave3  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave4  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave3  di tipo Enumerator_1 e argomento_ave6  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con argomento_ave9  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave4  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af6  di tipo booleano,argomento_af10  di tipo booleano,argomento_af8  di tipo Enumerator_4,argomento_af9  di tipo booleano e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Sendere9ac61bc   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c180x}//
tipo Enumerator_1 insieme {GialloVerde,RossoGialloGiallo}//
tipo Enumerator_2 insieme {RossoVerde,spento}//
tipo Enumerator_3 insieme {AC,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {c120,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a10 ,argomento_a8 ,argomento_a9 ,argomento_a5 ,argomento_a2  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a1 ,argomento_a3 ,argomento_a6 ,argomento_a10 ,argomento_a8  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave5 ,argomento_ave2 ,argomento_ave4 ,argomento_ave7 ,argomento_ave1  e argomento_ave3 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da GialloGiallo, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a10   uguale a GialloGiallo ,argomento_a8   uguale a RossoVerde ,argomento_a9   uguale a GialloGiallo ,argomento_a5   uguale a GialloVerde ,argomento_a2   uguale a RossoGialloGiallo  e argomento_a4   uguale a spento )   è  diverso da  False  /*40,*/ , Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo, Tutte le seguenti { 
  se l'argomento argomento_ave4 è  diverso da GialloGiallo /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 133
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 150
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da spento /*,*/ 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 1125
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a GialloGiallo


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 15


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave4 ,argomento_ave7 ,argomento_ave1 ,argomento_ave3  e argomento_ave6 )
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True , Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave4 non  è  uguale a GialloGiallo /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se l'argomento argomento_ave4 non  è  diverso da GialloGiallo /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False , Almeno una delle seguenti { 
  se l'argomento argomento_ave7 non  è  uguale a GialloGiallo /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1241 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1530, Verifica che   /*48,49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da GialloGiallo /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 132


 } Verifica che   /*48,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a GialloGiallo /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 125


 } Verifica che   /*52,*/   l'argomento argomento_ave4 sia  diverso da GialloGiallo /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave9 ,argomento_ave5  e argomento_ave2 )
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 113 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11025 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1541, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da GialloGiallo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 113 o  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 120
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 1225


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave4  e argomento_ave7 )
{ /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a GialloVerde ,argomento_a1   uguale a AC ,argomento_a3   uguale a c120 ,argomento_a6   uguale a spento ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a8   uguale a RossoVerde  e argomento_a9   uguale a c120 )  non  è  diverso da  True  /*40,*/  o  se l'argomento argomento_ave4 non  è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True , Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 11025
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da GialloGiallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 14


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloGiallo

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1130 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a10   uguale a GialloGiallo ,argomento_a8   uguale a RossoVerde ,argomento_a9   uguale a GialloGiallo ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a2   uguale a RossoGialloGiallo  e argomento_a4   uguale a spento )  non  è  uguale a  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloGiallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 112 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloGiallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af6 ,argomento_af10 ,argomento_af8 ,argomento_af9  e argomento_af5 )
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se l'argomento argomento_af9 è  diverso da  False  /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGialloGiallo

   
  se l'argomento argomento_af6 non  è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo e  se l'argomento argomento_af6 non  è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 151 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 113 e  se l'argomento argomento_af6 è  uguale a  False  /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore GialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 140 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da GialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 152 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo

   

}
 /*],*/ /*]*/
}
} /*,[*/ 