

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P9 di tipo Enumerator_2 /*5,*/
parametro privato LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo Enumerator_1 /*3,*/

lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR5
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*11,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co5 /*13,*/

timer pubblica visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 011 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 02 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 01 /*21,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a10  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_1( con argomento_a9  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M5( con argomento_ave4  di tipo Enumerator_2,argomento_ave7  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave5  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave7  di tipo Enumerator_4,argomento_ave6  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,c270}//
tipo Enumerator_1 insieme {RossoGialloVerde,avanzamento}//
tipo Enumerator_2 insieme {c120,Giallox}//
tipo Enumerator_3 insieme {avviox,RossoGialloGiallo}//
tipo Enumerator_4 insieme {GialloaVerdea,Verde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled15 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a9  ,argomento_a1 ,argomento_a4 ,argomento_a7 ,argomento_a6 ,argomento_a5  e argomento_a3 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da avanzamento,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  True , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*45,*/ o  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*44,*/ o  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a Rosso , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a10 ,argomento_a8 ,argomento_a9 ,argomento_a1 ,argomento_a4  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a5 ,argomento_a3 ,argomento_a2 ,argomento_a10  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_1( con argomento_a9   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave4 ,argomento_ave7 ,argomento_ave6 ,argomento_ave5  e argomento_ave3 )
{  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a9   uguale a True ,argomento_a1   uguale a RossoGialloVerde ,argomento_a4   uguale a Verde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a6   uguale a avviox ,argomento_a5   uguale a Giallox  e argomento_a3   uguale a Giallox )   è  uguale a  True  /*40,*/ , Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a Giallox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a Giallox,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 121 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 130, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 133, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False /*67,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 145 e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      è disattivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 13421, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a Rosso /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 140 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1435 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 1342, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7


 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a Rosso /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloGiallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da Rosso /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 1510, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 143, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 