Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm3    /*79,*/

}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T7 non è attivo,  /*44,*/   se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a avvio, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  True , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T7

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T7 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 111, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/


 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T7 è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 11425 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T2


 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 è  minore di  /*55,*/ 10,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1      /*105,*/ è  diverso da avvio e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da  /*56,*/ 4, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore 9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/