

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P6 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR4
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V5 di tipo Enumerator_1 /*10,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co3 /*18,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co5 /*18,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co4 /*15,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co9 /*17,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co10 /*13,*/

timer protetta visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0102 /*23,*/
timer privata visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 05415 /*22,*/
timer protetta visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 04 /*23,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M1( con argomento_ave9  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave10  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2 
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm6    /*79,*/
 comando manuale leggero LDS_SubClass_C3_command_comm5 da  Sender43463692   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,spento}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,RossoGialloVerde}//
tipo Enumerator_2 insieme {avanzamento,c270x}//
tipo Enumerator_3 insieme {c180,GialloGiallo}//
tipo Enumerator_4 insieme {c75Giallo,Verde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled18 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled12 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a4  ,argomento_a8 ,argomento_a1 ,argomento_a10 ,argomento_a3  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo Enumerator_1( con argomento_a2  ,argomento_a6 ,argomento_a9 ,argomento_a7 ,argomento_a4 ,argomento_a8  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a5  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2 
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 135 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a  False , Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da RossoGialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave9 ,argomento_ave7 ,argomento_ave4 ,argomento_ave8 ,argomento_ave1  e argomento_ave10 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  False  e  se l'argomento argomento_ave9 non  è  uguale a Verde /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 11, Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 112 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 13415,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 143 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a  False , Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  False  o  se l'argomento argomento_ave9 non  è  uguale a Verde /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da RossoGialloVerde, Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  diverso da  /*56,*/ 130
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a  True 


 } Verifica che   /*47,50,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  diverso da  False 


 } Verifica che   /*48,51,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 112
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da Verde /*,*/ 


 } Verifica che   /*47,48,49,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 114
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da GialloGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 111 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 1353 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 1102,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è scaduto,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  True , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 1441, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8

   
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a8   uguale a avanzamento ,argomento_a1   uguale a c270x ,argomento_a10   uguale a RossoGialloVerde ,argomento_a3   uguale a RossoGialloVerde  e argomento_a5   uguale a GialloGiallo )  non  è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 145 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2 
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da  False ,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 12302 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore RossoGialloVerde

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co3


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 