

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 040241 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0453 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0202 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro avanzamentox /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro avanzamentox /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro c180x /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro GialloaVerdea
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a8  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4  di tipo Enumerator_4,argomento_af8  di tipo booleano,argomento_af1  di tipo booleano,argomento_af10  di tipo booleano,argomento_af3  di tipo booleano e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6 da  Sender55cae75a   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,GialloVerde}//
tipo Enumerator_1 insieme {c270xx,GialloaVerdea}//
tipo Enumerator_2 insieme {c120,GialloxVerdex}//
tipo Enumerator_3 insieme {avvio,c180x}//
tipo Enumerator_4 insieme {Giallox,avanzamentox}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a6 ,argomento_a9 ,argomento_a7  e argomento_a4 )
{ /*[*/  se l'argomento argomento_a7 non  è  uguale a avanzamentox /*39,*/  /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c180x , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a8  ,argomento_a1 ,argomento_a10 ,argomento_a3  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a9  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a4  ,argomento_a8 ,argomento_a1 ,argomento_a10  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a c270xx ,argomento_a6   uguale a avvio ,argomento_a9   uguale a c180x  e argomento_a7   uguale a avanzamentox )  non  è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1541 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 125 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4 ,argomento_af8 ,argomento_af1 ,argomento_af10 ,argomento_af3  e argomento_af5 )
{  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_af4 è  diverso da avanzamentox /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
  se l'argomento argomento_af1 è  diverso da  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/

   
  se l'argomento argomento_af4 non  è  diverso da avanzamentox /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloaVerdea

   

}
 /*],*/ /*]*/
}
} /*,[*/ 