

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo Enumerator_2 /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR5
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*10,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V8 di tipo Enumerator_2 /*9,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co10 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co7 /*14,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co2 /*15,*/

timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 05 /*23,*/
timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0230 /*24,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_4 con valore sicuro c270
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a10  di tipo booleano e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con argomento_ave6  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave1  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_2,argomento_ave3  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af10  di tipo booleano e argomento_af3  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm3    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4 da  Sendere4a504a2   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,RossoGialloGiallo}//
tipo Enumerator_1 insieme {c120x,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {AC,Rosso}//
tipo Enumerator_3 insieme {RossoGiallox,RossoGiallo}//
tipo Enumerator_4 insieme {spento,c270}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled5 di tipo booleano  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled20 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled19 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a10   e argomento_a3 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1241 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a6  ,argomento_a9 ,argomento_a7  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_2( con argomento_a8  ,argomento_a1 ,argomento_a10  e argomento_a3 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  False  o  se l'argomento argomento_a3 è  uguale a c270 /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*43,*/ e  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo , assegna alla macro il valore Rosso

 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a6  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a7  ,argomento_a4 ,argomento_a8  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 132,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 14415 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 153
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 2


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 140 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1124 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Rosso /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 6, Tutte le seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a7   uguale a AC ,argomento_a4   uguale a c120x ,argomento_a8   uguale a c270  e argomento_a1   uguale a c270 )  non  è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 131, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Rosso


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave6 ,argomento_ave9  e argomento_ave7 )
{ /*63,*/  se l'argomento argomento_ave7 non  è  diverso da RossoGialloxVerdex /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 8, Solo una delle seguenti { 
  se l'argomento argomento_ave6 non  è  uguale a RossoGialloxVerdex /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 113, Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Rosso
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 10


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  diverso da c270 /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave1 ,argomento_ave10 ,argomento_ave3  e argomento_ave5 )
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  maggiore di  /*54,*/ 111 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 135 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da Rosso /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 1130, Verifica che   /*49,50,52,*/   l'argomento argomento_ave1 sia  uguale a RossoGialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  maggiore di  /*54,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 14241, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/ 135, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è disattivo, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1530 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da Rosso
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 sia  diverso da Rosso
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a Rosso
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore RossoGialloxVerdex

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 4 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 1, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore c270

   
 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  minore di  /*55,*/ 7, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a Rosso e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 4

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co10


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Rosso /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1230 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Rosso, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore c270



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af10  e argomento_af3 )
{ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da Rosso /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 5,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/


  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a7   uguale a AC ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a8   uguale a c270  e argomento_a1   uguale a c270 )  non  è  diverso da  False  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a Rosso /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 2


  se l'argomento argomento_af10 non  è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 15415 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True  e  se l'argomento argomento_af10 è  uguale a  False  /*39,*/ , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 113 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore c270

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Rosso /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 11024 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1515 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore RossoGialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 4, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore RossoGialloxVerdex

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore RossoGialloxVerdex


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1130 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 142415 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 9

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a5   uguale a RossoGiallo ,argomento_a2   uguale a RossoGiallo ,argomento_a6   uguale a AC  e argomento_a9   uguale a c270 )   è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da Rosso /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 10, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co1


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore c270

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore c270

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10



}
 /*],*/ /*]*/
}
} /*,[*/ 