Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 11302, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1241 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 155 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 113 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12024 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamentox, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 5, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 7, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 1115


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloaVerdea


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloaVerdea

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a GialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 120, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af4   uguale a avanzamentox ,argomento_af8   uguale a True ,argomento_af1   uguale a True ,argomento_af10   uguale a True ,argomento_af3   uguale a True ,argomento_af5   uguale a c120 ) /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 3, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 5, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1315 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamentox, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 113 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 12024


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af4   uguale a Giallox ,argomento_af8   uguale a True ,argomento_af1   uguale a True ,argomento_af10   uguale a True ,argomento_af3   uguale a True ,argomento_af5   uguale a GialloxVerdex ) /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1302 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 143 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 14024 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 9


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 

 }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
