Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1241 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di  /*55,*/ 1253


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
