

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P3 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR9
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*12,*/
variabile privata visibile LDS_SubClass_C3_variabile_V2 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*7,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V5 di tipo booleano /*101,*/ /*12,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co9 /*15,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co2 /*18,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co6 /*17,*/

timer privato visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 010 /*20,*/
timer protetto visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 0334 /*24,*/
timer protetta visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 015 /*23,*/
timer privato visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 011 /*20,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C5 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C9 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C2 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C1 di tipo Enumerator_1 con valore sicuro c270xx /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo Enumerator_2 con valore sicuro c180x
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_1 con valore sicuro c270xx
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M10 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M1( con argomento_ave9  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_2,argomento_ave3  di tipo booleano e argomento_ave10  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M2( con argomento_ave6  di tipo Enumerator_3,argomento_ave9  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave10  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7 
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm8( con argomento_ave9  di tipo booleano e argomento_ave2  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C3_command_comm5 da  Sender890443ad   /*76,*/
 comando automatico LDS_SubClass_C3_command_comm4    /*79,*/
 comando manuale leggero LDS_SubClass_C3_command_comm2 da  Sender421527c   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm3( con argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,Verde}//
tipo Enumerator_1 insieme {RossoVerde,c270xx}//
tipo Enumerator_2 insieme {Giallox,c180x}//
tipo Enumerator_3 insieme {avanzamento,GialloxVerdex}//
tipo Enumerator_4 insieme {RossoGiallox,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_2  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled7 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_4 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled5 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled2 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_3( con argomento_a3  ,argomento_a10 ,argomento_a1 ,argomento_a4  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a8 ,argomento_a6 ,argomento_a9 ,argomento_a2 ,argomento_a3  e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 4,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se l'argomento argomento_a6 non  è  uguale a c270xx /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  minore di  /*55,*/ 12 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a1  ,argomento_a4 ,argomento_a5 ,argomento_a7 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10 
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1212, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 120,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  /*53,*/ 14345, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  uguale a  /*53,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 15120 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 13 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  maggiore di  /*54,*/ 2, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 1234 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  True , Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  maggiore di  /*54,*/ 112


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da  /*56,*/ 2


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  maggiore di  /*54,*/ 14


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7 
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 1103 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è scaduto, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è disattivo, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 9, Almeno una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1445 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 8, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 12, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  /*53,*/ 1112 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  False , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da  /*56,*/ 15034 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da  False , Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C1 non sia  uguale a c270xx


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  maggiore di  /*54,*/ 155
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 1512
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  diverso da  False 


 } Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  minore di  /*55,*/ 3


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  uguale a c270xx
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T1 sia scaduto


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da GialloxVerdex


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  uguale a  /*53,*/ 13034
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  minore di  /*55,*/ 2
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  True 


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  uguale a  /*53,*/ 125


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave9 ,argomento_ave2 ,argomento_ave3  e argomento_ave10 )
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 14034 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo e  se l'argomento argomento_ave2 non  è  uguale a c180x /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 2, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a  /*53,*/ 7, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a  False ,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da  /*56,*/ 13, Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a c270xx /*,*/ 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2( con argomento_ave6 ,argomento_ave9 ,argomento_ave2 ,argomento_ave3 ,argomento_ave10  e argomento_ave1 )
{ /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 113, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 1, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 è  uguale a  /*53,*/ 1245,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 1312 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 8, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  uguale a c270xx /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 15034 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a RossoGialloaVerdea, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 5, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 13 e  se l'argomento argomento_ave6 non  è  uguale a GialloxVerdex /*39,*/  o  se l'argomento argomento_ave6 non  è  uguale a GialloxVerdex /*39,*/ , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo


 } Verifica che   /*52,*/   l'argomento argomento_ave6 non  sia  diverso da GialloxVerdex /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da GialloxVerdex /*39,*/ 


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave6 sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da GialloxVerdex /*39,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da GialloxVerdex /*39,*/ 


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave6 sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a GialloxVerdex /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,49,50,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a  /*53,*/ 15
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9 
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 1551, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 132 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 12034 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia attivo


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V2 sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 115,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  True , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 121203 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 144,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  False /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 6


  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a7   uguale a GialloxVerdex ,argomento_a8   uguale a Giallox ,argomento_a6   uguale a c270xx ,argomento_a9   uguale a RossoVerde ,argomento_a2   uguale a RossoGiallox ,argomento_a3   uguale a RossoGiallox  e argomento_a10   uguale a c270xx )   è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  maggiore di  /*54,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a GialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 5,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 8 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore c180x


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da  False ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  True  /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 9 /*67,*/


 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 145,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M5  /*73,*/

   
  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a3   uguale a avanzamento ,argomento_a10   uguale a RossoGiallox ,argomento_a1   uguale a c270xx ,argomento_a4   uguale a avanzamento  e argomento_a5   uguale a GialloxVerdex )   è  uguale a GialloxVerdex /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 5

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co6

   
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a1   uguale a True ,argomento_a4   uguale a GialloaVerdea ,argomento_a5   uguale a avanzamento ,argomento_a7   uguale a RossoVerde ,argomento_a8   uguale a Giallox  e argomento_a6   uguale a c180x )   è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C5 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 12120 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 8

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 non è  maggiore di  /*54,*/ 4, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 15345 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a  /*53,*/ 10,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M3  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 