Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 125 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 121203 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 134, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 122
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 13, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 12, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di  /*55,*/ 12034


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  /*56,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a  False 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 1, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 5, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  minore di  /*55,*/ 9


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da  False 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 125 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  False 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ 14, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 9, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  minore di  /*55,*/ 10

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è disattivo }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 12


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  uguale a  /*53,*/ 112


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 14, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da RossoGialloxVerdex, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  /*56,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 1203 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 10, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  minore di  /*55,*/ 10


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 155, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
