

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co2 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0303 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 014 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0251 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a8  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave1  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave6  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Senderae259ac1   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave1  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave5  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,c180}//
tipo Enumerator_1 insieme {avvio,c120}//
tipo Enumerator_2 insieme {c270,RossoGialloVerde}//
tipo Enumerator_3 insieme {AC,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {c120x,GialloVerde}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a10  e argomento_a1 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1534 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a8  ,argomento_a6 ,argomento_a9  e argomento_a2 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a9  e argomento_a2 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a10 ,argomento_a1 ,argomento_a4  e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1512 e  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a3   uguale a True ,argomento_a10   uguale a RossoGialloVerde  e argomento_a1   uguale a c120x )   è  diverso da  False  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a8   uguale a True ,argomento_a6   uguale a c120x ,argomento_a9   uguale a GialloVerde  e argomento_a2   uguale a RossoGialloVerde )   è  uguale a RossoGialloVerde /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 10, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave1 ,argomento_ave4 ,argomento_ave5  e argomento_ave7 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a3   uguale a True ,argomento_a10   uguale a c270  e argomento_a1   uguale a c120x )   è  uguale a  True  /*40,*/ , Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo e  se l'argomento argomento_ave4 non  è  uguale a GialloVerde /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 121203 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1545 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 121 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 142, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1103 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 1, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 124
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a GialloVerde /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  True 


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*49,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 11
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a GialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da RossoGialloVerde


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 112
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 134


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  /*53,*/ 6


 } Verifica che   /*48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da GialloVerde
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  /*53,*/ 9
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  False  /*39,*/ 


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave1 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoGialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave6  e argomento_ave9 )
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  False 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a RossoGialloaVerdea /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True  e argomento_a8   uguale a avvio )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 11512 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore GialloVerde /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 