

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*3,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 05 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0231 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0302 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro c270xx /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro c270xx
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a4  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave1  di tipo Enumerator_2 e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave5  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,RossoGialloVerde}//
tipo Enumerator_1 insieme {GialloVerde,c120}//
tipo Enumerator_2 insieme {GialloGiallo,RossoVerde}//
tipo Enumerator_3 insieme {c180x,avvio}//
tipo Enumerator_4 insieme {c75Giallo,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a6  ,argomento_a9 ,argomento_a5 ,argomento_a4 ,argomento_a2 ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a1 ,argomento_a3 ,argomento_a6 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a4  ,argomento_a2 ,argomento_a8 ,argomento_a7  e argomento_a10 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 8 e  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a1   uguale a c270xx ,argomento_a3   uguale a RossoVerde ,argomento_a6   uguale a GialloGiallo ,argomento_a9   uguale a c180x  e argomento_a5   uguale a c270xx )  non  è  uguale a  False  /*40,*/  o  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a1   uguale a c270xx ,argomento_a3   uguale a GialloGiallo ,argomento_a6   uguale a GialloGiallo ,argomento_a9   uguale a c180x  e argomento_a5   uguale a c75Giallo )   è  uguale a  True  /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave1  e argomento_ave3 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 135431 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 10, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 7, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo e  se l'argomento argomento_ave3 è  diverso da avvio /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 150
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da RossoVerde /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 1225
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 134


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1431 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 15, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 11025 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15431 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 13, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 110, Verifica che   /*47,48,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da c270xx


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 


 } Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 1525
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 114
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 1331
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c270xx
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  minore di  /*55,*/ 7


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 1302


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 125
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a c270xx
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 151
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 11025


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave5  e argomento_ave4 )
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 151 o  se l'argomento argomento_ave5 è  diverso da  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 11025 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 10, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 3 o  se l'argomento argomento_ave4 è  diverso da c120 /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  o  se l'argomento argomento_ave4 non  è  uguale a c120 /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False , Verifica che   /*48,49,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 154
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 


 } Verifica che   /*47,48,49,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a c270xx
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da c120 /*,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a c270xx


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 1231
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 1102


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5 /*67,*/

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13543, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 2 /*67,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore c270xx


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a1   uguale a c270xx ,argomento_a3   uguale a GialloGiallo ,argomento_a6   uguale a RossoVerde ,argomento_a9   uguale a c180x  e argomento_a5   uguale a c75Giallo )  non  è  uguale a  True  /*40,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 3,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1210, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore c270xx

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 3

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 3

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a6   uguale a True ,argomento_a9   uguale a c180x ,argomento_a5   uguale a GialloVerde ,argomento_a4   uguale a avvio ,argomento_a2   uguale a RossoVerde ,argomento_a8   uguale a c180x  e argomento_a7   uguale a c270xx )  non  è  uguale a RossoVerde /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 13254 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 1, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 8


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1331 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a6   uguale a True ,argomento_a9   uguale a avvio ,argomento_a5   uguale a c120 ,argomento_a4   uguale a avvio ,argomento_a2   uguale a RossoVerde ,argomento_a8   uguale a avvio  e argomento_a7   uguale a c270xx )  non  è  diverso da RossoVerde /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 13025 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6



}
 /*],*/ /*]*/
}
} /*,[*/ 