

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo Enumerator_3 /*3,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR5
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_1 /*9,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_3 /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co4 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co3 /*16,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co10 /*14,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co8 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co6 /*17,*/

timer protetta visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 01025 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 04431 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 01 /*22,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C2 di tipo Enumerator_1 con valore sicuro AC /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro avanzamento /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo Enumerator_1 con valore sicuro AC /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro AC /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3 
   /*33,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_2( con argomento_a5  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave5  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_4 e argomento_ave8  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af7  di tipo booleano,argomento_af10  di tipo booleano e argomento_af1  di tipo Enumerator_1)
   /*64,*/
 comando automatico LDS_SubClass_C2_command_comm6    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm5   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7 da  Senderf25c2c05   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,RossoGiallo}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,AC}//
tipo Enumerator_2 insieme {c120x,avanzamento}//
tipo Enumerator_3 insieme {RossoGialloGiallo,c180}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled10 di tipo Enumerator_3 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled4 di tipo Enumerator_1 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled9 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a6  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3 
{ /*[*/
 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_2( con argomento_a5  ,argomento_a4 ,argomento_a2 ,argomento_a8 ,argomento_a7  e argomento_a10 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da c180 /*43,*/ o  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a1  ,argomento_a3 ,argomento_a6  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave5 ,argomento_ave4 ,argomento_ave2  e argomento_ave8 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 15, Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di  /*54,*/ 15


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da AC, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/ 13, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 , Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da c180
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 130
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da AC
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a c180
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 1225


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da AC /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1310, Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da c180 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da AC /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  True 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da c180
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a c180
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 12254


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 1531
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da c180
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a AC


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af7 ,argomento_af10  e argomento_af1 )
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo o  se l'argomento argomento_af10 non  è  uguale a  True  /*39,*/ ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c180 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore avanzamento



}
 /*],*/ /*]*/
}
} /*,[*/ 