

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C8
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C8_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C8_parametro_P10 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_SubClass_C8_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C8_parametro_P9 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C8_lista_L4 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C8_lista_L8 di tipo RecordHeaderR2
 /*6,*/
variabile privato visibile LDS_SubClass_C8_variabile_V8 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C8_variabile_V1 di tipo intero /*100,*/ /*9,*/
variabile protetta visibile LDS_SubClass_C8_variabile_V9 di tipo Enumerator_1 /*11,*/

attributo LDS_SubClass_C8_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C8_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C8_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C8_contatore_Co5 /*18,*/
contatore privato visibile LDS_SubClass_C8_contatore_Co1 /*14,*/
contatore privato visibile LDS_SubClass_C8_contatore_Co3 /*14,*/

timer protetta visibile LDS_SubClass_C8_timer_T6 con durata in secondi uguale a 0323 /*23,*/
timer pubblico visibile LDS_SubClass_C8_timer_T9 con durata in secondi uguale a 030 /*19,*/
timer privata visibile LDS_SubClass_C8_timer_T2 con durata in secondi uguale a 04 /*22,*/

controllo piazzale pubblico LDS_SubClass_C8_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*25,*/
controllo piazzale privata LDS_SubClass_C8_controllo_C7 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*28,*/
controllo piazzale pubblica LDS_SubClass_C8_controllo_C5 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C8_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C8_comando_C6 di tipo Enumerator_3 con valore sicuro c120x
comando piazzale LDS_SubClass_C8_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C8_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C8_macrova_M10  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C8_macrova_M2  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C8_macrova_M7  di tipo Enumerator_4 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C8_macrova_M6  di tipo booleano 
   /*32,*/

 Macro di verifica pubblico LDS_SubClass_C8_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C8_macrove_M5( con argomento_ave9  di tipo booleano,argomento_ave1  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C8_macrove_M4( con argomento_ave10  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave1  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C8_macrove_M8( con argomento_ave9  di tipo Enumerator_1,argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave2  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C8_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_SubClass_C8_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C8_macroef_M2
   /*65,*/
 comando manuale pesante LDS_SubClass_C8_command_comm3   /*77,*/
 comando automatico LDS_SubClass_C8_command_comm8( con argomento_ave4  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave1  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave2  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {GialloxVerdex,c270xx}//
tipo Enumerator_2 insieme {avanzamentox,Giallox}//
tipo Enumerator_3 insieme {RossoGiallox,c120x}//
tipo Enumerator_4 insieme {c180x,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled7 di tipo Enumerator_4 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled12 di tipo booleano  e campo RecordFiled1 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C8_macrova_M10  di tipo Enumerator_3( con argomento_a5  ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_SubClass_C8_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a7 ,argomento_a3 ,argomento_a10  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C8_macrova_M7  di tipo Enumerator_4 
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C8_macrova_M6  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M3 
{ /*37,*/  se la variabile LDS_SubClass_C8_variabile_V8 non è  minore di  /*55,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V9 è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C8_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V9 non è  diverso da c270xx, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C8_controllo_C2 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M5( con argomento_ave9 ,argomento_ave1  e argomento_ave5 )
{ /*62,*/ /*38,*/  se il contatore LDS_SubClass_C8_contatore_Co5 è  diverso da  /*56,*/ 1451 /*36,*/ e  se il timer LDS_SubClass_C8_timer_T6 è disattivo e  se l'argomento argomento_ave1 non  è  uguale a c120x /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C8_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C8_timer_T6 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V9 è  diverso da c270xx, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 152 /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C7 non è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V8 è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V8 è  uguale a  /*53,*/ 9 o  se l'argomento argomento_ave9 è  uguale a  False  /*39,*/ , Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C8_variabile_V9 sia  uguale a c270xx
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C8_variabile_V8 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C8_timer_T2 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C8_variabile_V8 sia  diverso da  /*56,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M4( con argomento_ave10 ,argomento_ave4 ,argomento_ave9 ,argomento_ave1  e argomento_ave5 )
{ /*63,*/  se la macro  LDS_SubClass_C8_macrova_M6   non  è  diverso da  False  /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C8_timer_T9 è attivo /*36,*/ e  se il timer LDS_SubClass_C8_timer_T6 non è disattivo, Solo una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L4 è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C8_timer_T9 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co3 è  diverso da  /*56,*/ 15, Solo una delle seguenti { 
  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L8 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V8 è  minore di  /*55,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C8_parametro_P4 non è  diverso da  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C8_parametro_P10 non sia  diverso da  True 


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C8_contatore_Co5 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C8_contatore_Co1 non sia  diverso da  /*56,*/ 133
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V1 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C8_timer_T9 sia scaduto


 } Verifica che   /*47,48,49,52,*/  /*34,*/  il parametro LDS_SubClass_C8_parametro_P4 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C8_timer_T9 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C8_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C8_controllo_C2 sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C8_timer_T9 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a c120x /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M8( con argomento_ave9 ,argomento_ave1 ,argomento_ave5 ,argomento_ave8 ,argomento_ave6 ,argomento_ave2  e argomento_ave7 )
{ /*63,*/  se l'argomento argomento_ave9 non  è  uguale a c270xx /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L8 è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C7 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C8_controllo_C7 non è  diverso da RossoGialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C5 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V8 è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C8_timer_T2 non è attivo o  se l'argomento argomento_ave9 è  uguale a c270xx /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C8_contatore_Co5 non è  uguale a  /*53,*/ 112 /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co5 è  maggiore di  /*54,*/ 11, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C8_variabile_V9 non è  diverso da c270xx o  se l'argomento argomento_ave9 non  è  diverso da c270xx /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V9 non è  uguale a c270xx /*38,*/ e  se il contatore LDS_SubClass_C8_contatore_Co3 è  uguale a  /*53,*/ 15304 /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C7 è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C8_parametro_P4 è  diverso da  True , Verifica che   /*48,52,*/  /*,*/  il controllo LDS_SubClass_C8_controllo_C2 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave9 sia  diverso da c270xx /*,*/ 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C8_parametro_P2 non sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V9 sia  uguale a c270xx


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C8_timer_T6 non sia disattivo


 } Verifica che   /*48,50,51,52,*/   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V1 sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C8_contatore_Co5 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C8_controllo_C2 non sia  uguale a RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M1 
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C8_timer_T6 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V8 è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C8_parametro_P4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V8 è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co5 è  minore di  /*55,*/ 15, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L4 è  uguale a  /*53,*/ 6, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C8_timer_T6 è attivo /*35,*/ o  se il controllo LDS_SubClass_C8_controllo_C2 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C8_timer_T2 è attivo /*34,*/ o  se il parametro LDS_SubClass_C8_parametro_P4 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C8_contatore_Co3 è  maggiore di  /*54,*/ 14, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C8_contatore_Co5 non sia  uguale a  /*53,*/ 112


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C8_contatore_Co5 non sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C8_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C8_controllo_C2 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V8 non sia  maggiore di  /*54,*/ 3


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M9
{ /*36,*/  se il timer LDS_SubClass_C8_timer_T9 non è attivo /*36,*/ e  se il timer LDS_SubClass_C8_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co5 non è  maggiore di  /*54,*/ 150,  /*67,*/ Assegna alla variabile LDS_SubClass_C8_variabile_V9 il valore c270xx /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C8_contatore_Co5


 /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 1245 /*36,*/ e  se il timer LDS_SubClass_C8_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V8 è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V9 è  uguale a c270xx, /*68,*/Attiva il timer LDS_SubClass_C8_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C8_variabile_V8 il valore 4


  se la macro  LDS_SubClass_C8_macrova_M7   non  è  diverso da RossoGialloGiallo /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L4 è  maggiore di  /*54,*/ 1312, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 12304 /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C2 è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore LDS_SubClass_C8_contatore_Co5 non è  diverso da  /*56,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C2 è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore LDS_SubClass_C8_contatore_Co3 non è  minore di  /*55,*/ 14512, /*72,*/Azzera il contatore LDS_SubClass_C8_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M2
{ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V8 non è  diverso da  /*56,*/ 9, /*69,*/Disattiva il timer LDS_SubClass_C8_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C8_timer_T6



}
 /*],*/ /*]*/
}
} /*,[*/ 