

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P6 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR8
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co7 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co9 /*17,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co2 /*17,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co10 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co6 /*16,*/

timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0251 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 01 /*22,*/
timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 02 /*21,*/
timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0523 /*19,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo Enumerator_4 con valore sicuro c120x /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_4 con valore sicuro c120x
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo Enumerator_2( con argomento_a4  di tipo booleano e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3( con argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave1  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4( con argomento_ave7  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave2  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm8( con argomento_ave7  di tipo Enumerator_4,argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7 da  Sender17ec50eb   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180,GialloaVerdea}//
tipo Enumerator_1 insieme {c270x,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {GialloxVerdex,c270xx}//
tipo Enumerator_3 insieme {avanzamentox,Giallox}//
tipo Enumerator_4 insieme {RossoGiallox,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_4 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4  e campo RecordFiled18 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a9   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a8 ,argomento_a6 ,argomento_a2 ,argomento_a7 ,argomento_a3  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a RossoGialloaVerdea,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  maggiore di  /*54,*/ 3, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 4 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_2( con argomento_a4   e argomento_a9 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  maggiore di  /*54,*/ 11 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 5 e  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a avanzamentox  e argomento_a1   uguale a c120x )  non  è  diverso da  False  /*40,*/  o  se l'argomento argomento_a4 è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2   e argomento_a7 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave4 ,argomento_ave9 ,argomento_ave1  e argomento_ave5 )
{ /*63,*/  se l'argomento argomento_ave4 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 6 e  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/  e  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da c120x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da c120x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo o  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/ , Verifica che   /*50,52,*/   l'argomento argomento_ave9 non  sia  diverso da c270xx /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da  False  /*39,*/ 


 } Verifica che   /*47,52,*/   l'argomento argomento_ave9 sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*51,52,*/   l'argomento argomento_ave9 sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 12123


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 140 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Tutte le seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/ 13451 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 3, Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  /*56,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da RossoGialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave7 ,argomento_ave3 ,argomento_ave10 ,argomento_ave4  e argomento_ave9 )
{ /*62,*/  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a Giallox  e argomento_a1   uguale a c120x )   è  diverso da  False  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 1, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 14, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave7 non  è  uguale a c270xx /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea, Almeno una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 10, Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*48,52,*/   l'argomento argomento_ave7 non  sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a c270xx /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a RossoGialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave2 ,argomento_ave7 ,argomento_ave3 ,argomento_ave10  e argomento_ave4 )
{ /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è attivo, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 1 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGialloaVerdea, Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a c120x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 6 e  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a c120x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 10, Tutte le seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo, Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a c120x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo, Verifica che   /*47,49,50,51,52,*/   l'argomento argomento_ave7 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave7 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 120


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  minore di  /*55,*/ 6


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da RossoGialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  maggiore di  /*54,*/ 15, Tutte le seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 15512, Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da c120x
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  minore di  /*55,*/ 6


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1330 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 6, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 7, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a RossoGialloaVerdea,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 10, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co10


 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 2, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 155, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

   
 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 7, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  True ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 151, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8 
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 