

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C6
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C6_parametro_P6 di tipo Enumerator_3 /*2,*/
parametro privata LDS_SubClass_C6_parametro_P1 di tipo Enumerator_2 /*5,*/
parametro pubblica LDS_SubClass_C6_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro pubblica LDS_SubClass_C6_parametro_P7 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C6_lista_L10 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C6_lista_L6 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C6_lista_L4 di tipo RecordHeaderR7
 /*6,*/
variabile protetta visibile LDS_SubClass_C6_variabile_V6 di tipo intero /*100,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C6_variabile_V3 di tipo Enumerator_3 /*9,*/
variabile pubblico visibile LDS_SubClass_C6_variabile_V5 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_SubClass_C6_variabile_V4 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C6_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C6_contatore_Co8 /*15,*/
contatore privato visibile LDS_SubClass_C6_contatore_Co5 /*14,*/
contatore pubblica visibile LDS_SubClass_C6_contatore_Co1 /*15,*/
contatore protetta visibile LDS_SubClass_C6_contatore_Co3 /*17,*/

timer privato visibile LDS_SubClass_C6_timer_T3 con durata in secondi uguale a 023 /*20,*/
timer protetto visibile LDS_SubClass_C6_timer_T8 con durata in secondi uguale a 010 /*24,*/
timer privato visibile LDS_SubClass_C6_timer_T7 con durata in secondi uguale a 05451 /*20,*/

controllo piazzale privata LDS_SubClass_C6_controllo_C8 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C6_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C6_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C6_macrova_M8  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C6_macrova_M1  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C6_macrova_M9  di tipo Enumerator_4( con argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C6_macrova_M10  di tipo booleano( con argomento_a9  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C6_macrove_M2( con argomento_ave10  di tipo Enumerator_4,argomento_ave4  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C6_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_SubClass_C6_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M9
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {spento,c120}//
tipo Enumerator_2 insieme {c270,GialloVerde}//
tipo Enumerator_3 insieme {spento,RossoVerde}//
tipo Enumerator_4 insieme {avanzamento,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled19 di tipo booleano  e campo RecordFiled7 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled10 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C6_macrova_M8  di tipo booleano( con argomento_a7  ,argomento_a3  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M1  di tipo Enumerator_3( con argomento_a4  ,argomento_a9 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M9  di tipo Enumerator_4( con argomento_a8  ,argomento_a6 ,argomento_a2 ,argomento_a7 ,argomento_a3 ,argomento_a10  e argomento_a4 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 13 /*43,*/ e  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 esiste e  /*105,*/ è disattivo /*41,*/ o  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P6 non è  uguale a RossoVerde /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C8 non è  diverso da  True  , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M10  di tipo booleano( con argomento_a9  ,argomento_a1 ,argomento_a5 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C6_variabile_V4 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P1 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V6 è  maggiore di  /*54,*/ 2,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*45,*/ e  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 1212 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M2( con argomento_ave10 ,argomento_ave4 ,argomento_ave9 ,argomento_ave1 ,argomento_ave5 ,argomento_ave8  e argomento_ave6 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P6 non è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C8 è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 è  uguale a  True  e  se l'argomento argomento_ave10 non  è  uguale a avvio /*39,*/ , Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 esiste e  /*105,*/ è attivo, Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C6_contatore_Co8 sia  diverso da  /*56,*/ 151
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C6_timer_T3 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C6_timer_T3 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C6_variabile_V5 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C6_timer_T8 sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C6_variabile_V6 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C6_variabile_V6 non sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C6_variabile_V3 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C6_parametro_P1 non sia  uguale a GialloVerde
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C6_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C6_controllo_C8 sia  uguale a  True 


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_SubClass_C6_controllo_C8 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C6_variabile_V6 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co3 sia  diverso da  /*56,*/ 112
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C6_contatore_Co5 sia  minore di  /*55,*/ 113
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C6_contatore_Co8 non sia  diverso da  /*56,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M7 
{ /*36,*/  se il timer LDS_SubClass_C6_timer_T3 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P6 non è  diverso da RossoVerde /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V6 non è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C8 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P1 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C6_timer_T3 è scaduto, Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C6_variabile_V6 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C6_contatore_Co8 sia  diverso da  /*56,*/ 110
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C6_controllo_C8 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M6
{ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C6_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V3 il valore RossoVerde

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C6_timer_T3


 /*38,*/  se il contatore LDS_SubClass_C6_contatore_Co8 è  diverso da  /*56,*/ 12,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V3 il valore RossoVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C7 il valore  False 


 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C8 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C6_timer_T3 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C6_variabile_V4 è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C6_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V3 il valore RossoVerde


 /*34,*/  se il parametro LDS_SubClass_C6_parametro_P8 non è  minore di  /*55,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co5 non è  diverso da  /*56,*/ 111 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P1 non è  diverso da GialloVerde, /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C2 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C6_parametro_P6 non è  diverso da RossoVerde /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C8 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C6_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M5
{ /*36,*/  se il timer LDS_SubClass_C6_timer_T3 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C6_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C6_macroef_M6  /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 esiste e  /*105,*/ è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V6 non è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C8 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V6 è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C6_timer_T7 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V6 il valore 7

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C8 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P6 non è  diverso da RossoVerde, /*68,*/Attiva il timer LDS_SubClass_C6_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V6 il valore 7


 /*34,*/  se il parametro LDS_SubClass_C6_parametro_P6 non è  diverso da RossoVerde, /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C7 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M8 
{ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P6 è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V6 il valore 9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P1 non è  diverso da GialloVerde /*35,*/ e  se il controllo LDS_SubClass_C6_controllo_C8 è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C6_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C7 il valore  False 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L10 è  minore di  /*55,*/ 122 /*35,*/ o  se il controllo LDS_SubClass_C6_controllo_C8 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co8 non è  maggiore di  /*54,*/ 113 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C6_variabile_V6 il valore 4

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C2 il valore  True 


 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L6 è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C6_timer_T7

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L4 esiste e  /*105,*/ è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C6_comando_C2 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C6_macroef_M6  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 