/*[*/
//***************************************************

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo Enumerator_3 /*4,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/

timer privato visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01203 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro c270x
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave5  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_1,argomento_ave1  di tipo booleano e argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave5  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_4,argomento_ave4  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,GialloVerde}//
tipo Enumerator_1 insieme {RossoGialloGiallo,c180x}//
tipo Enumerator_2 insieme {RossoGialloxVerdex,avanzamento}//
tipo Enumerator_3 insieme {c270xx,c270x}//
tipo Enumerator_4 insieme {RossoGialloVerde,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a7  ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave5 ,argomento_ave3 ,argomento_ave1  e argomento_ave4 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  o  se l'argomento argomento_ave5 è  uguale a c180x /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 145 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x o  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave3 non  è  uguale a c180x /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 12142 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 9, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a c270x


 } Verifica che   /*47,48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c270x


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 1103
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  True 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c270x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  minore di  /*55,*/ 7


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 1551
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da c180x /*,*/ 


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave5 ,argomento_ave3 ,argomento_ave1 ,argomento_ave4 ,argomento_ave9  e argomento_ave10 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False , Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c270x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 15, Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di  /*54,*/ 4


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 13, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 1, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1442 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1303 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 4, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 15514


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 152
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 5


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 10


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1203 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 9, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 10, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1551,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 130, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a True ,argomento_a6   uguale a spento ,argomento_a2   uguale a c270xx  e argomento_a8   uguale a avanzamento )  non  è  diverso da spento /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2   /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 4, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1335 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a True ,argomento_a6   uguale a spento ,argomento_a2   uguale a c270xx  e argomento_a8   uguale a RossoGialloxVerdex )   è  diverso da spento /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 15142 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270x

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 1


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1151 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1242, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1203,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*/ 

/*]*/
/*[*/
/*[*/
//***************************************************

/*LDV*/FoglioDefinizioni della classe di vista LDV_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDV_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDV_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDV_MainClass_C1_parametro_P9 di tipo Enumerator_2 /*5,*/

 
variabile pubblico visibile LDV_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDV_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDV_MainClass_C1_variabile_V3 di tipo Enumerator_4 /*12,*/
variabile protetto visibile LDV_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDV_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*11,*/

attributo LDV_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDV_MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile LDV_MainClass_C1_contatore_Co8 /*16,*/

timer pubblico visibile LDV_MainClass_C1_timer_T5 con durata in secondi uguale a 054203 /*22,*/
timer pubblico visibile LDV_MainClass_C1_timer_T3 con durata in secondi uguale a 03 /*22,*/

 
comando di output LDV_MainClass_C1_output_1 di tipo Enumerator_2 con valore sicuro c120 /*103,*/ 
comando di output LDV_MainClass_C1_output_2 di tipo Enumerator_3 con valore sicuro avvio( inviato a inviatof602d019) /*103,*/ 
comando di output LDV_MainClass_C1_output_3 di tipo booleano con valore sicuro False /*103,*/ 

 /*29,*/

macro valorizzata  privato LDV_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDV_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDV_MainClass_C1_macrove_M10 
   /*60,*/

 Macro di effetto  LDV_MainClass_C1_macroef_M2 
   /*65,*/
 Macro di effetto  LDV_MainClass_C1_macroef_M3
   /*65,*/
 comando automatico LDV_MainClass_C1_command_comm4    /*79,*/
 comando automatico LDV_MainClass_C1_command_comm7( con argomento_ave9  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_3)   /*78,*/
 comando automatico LDV_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180,RossoGiallox}//
tipo Enumerator_1 insieme {GialloxVerdex,GialloGiallo}//
tipo Enumerator_2 insieme {RossoGiallo,c120}//
tipo Enumerator_3 insieme {Verde,avvio}//
tipo Enumerator_4 insieme {c75Giallo,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDV_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a10  ,argomento_a7  e argomento_a6 )
{ /*[*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 13 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 9 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3  ,argomento_a1 ,argomento_a4 ,argomento_a9  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a7  ,argomento_a6 ,argomento_a2  e argomento_a8 )
{ /*[*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  False  , assegna alla macro il valore RossoGialloaVerdea

 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M5  di tipo Enumerator_3( con argomento_a5  ,argomento_a3 ,argomento_a1 ,argomento_a4 ,argomento_a9  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_MainClass_C1_macrove_M10 
{ /*61,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a c120, Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 145 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a c120, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1314, Almeno una delle seguenti { 
  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a3   uguale a True ,argomento_a1   uguale a avvio ,argomento_a4   uguale a c120 ,argomento_a9   uguale a Verde  e argomento_a10   uguale a c75Giallo )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 15203 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P6 non sia  minore di  /*55,*/ 9


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDV_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 115


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 111
 /*104,*/ e  che  /*,*/  il timer LDV_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P6 non sia  diverso da  /*56,*/ 2


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M2 
{ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 144 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 9, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 122, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1103 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 5

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 7 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 14 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1151,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2   /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 5 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*//*[*/
/*[*/
//***************************************************

/*LDV*/FoglioDefinizioni della classe di vista LDV_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDV_SubClass_C2_parametro_P4 di tipo Enumerator_4 /*2,*/
parametro pubblico LDV_SubClass_C2_parametro_P1 di tipo Enumerator_3 /*2,*/
parametro pubblico LDV_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*2,*/

lista LDV_SubClass_C2_lista_L2 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L9 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L3 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L6 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L10 di tipo RecordHeaderR7
 /*6,*/
variabile protetto visibile LDV_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDV_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDV_SubClass_C2_variabile_V7 di tipo Enumerator_2 /*7,*/
variabile privata visibile LDV_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*10,*/

attributo LDV_SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDV_SubClass_C2_contatore_Co5 /*14,*/

timer protetto visibile LDV_SubClass_C2_timer_T8 con durata in secondi uguale a 0151 /*24,*/
timer protetta visibile LDV_SubClass_C2_timer_T6 con durata in secondi uguale a 04 /*23,*/
timer protetto visibile LDV_SubClass_C2_timer_T9 con durata in secondi uguale a 034 /*24,*/
timer privata visibile LDV_SubClass_C2_timer_T1 con durata in secondi uguale a 04203 /*22,*/

 
comando di output LDV_SubClass_C2_output_1 di tipo Enumerator_3 con valore sicuro RossoVerde( inviato a inviato7d7b364d) /*103,*/ 
comando di output LDV_SubClass_C2_output_2 di tipo Enumerator_3 con valore sicuro RossoVerde /*103,*/ 

 /*29,*/

macro valorizzata  pubblico LDV_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a9  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDV_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a6  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDV_SubClass_C2_macrove_M2( con argomento_ave3  di tipo Enumerator_4,argomento_ave1  di tipo booleano e argomento_ave4  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDV_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica privato LDV_SubClass_C2_macrove_M3( con argomento_ave2  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave1  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M6( con argomento_ave1  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_1,argomento_ave7  di tipo booleano,argomento_ave6  di tipo Enumerator_4 e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M9( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDV_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M10( con argomento_af2  di tipo booleano,argomento_af8  di tipo booleano e argomento_af5  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDV_SubClass_C2_command_comm2( con argomento_ave8  di tipo booleano,argomento_ave5  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando automatico LDV_SubClass_C2_command_comm5( con argomento_ave1  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave10  di tipo booleano e argomento_ave7  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,c270}//
tipo Enumerator_1 insieme {c120x,avviox}//
tipo Enumerator_2 insieme {avanzamentox,spento}//
tipo Enumerator_3 insieme {GialloaVerdea,RossoVerde}//
tipo Enumerator_4 insieme {Giallox,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled16 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a9   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a7  ,argomento_a6  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a AC /*43,*/ e  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è attivo /*41,*/ e  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 3 /*41,*/ e  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  diverso da c120 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  diverso da  False  /*45,*/ e  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 15 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M2( con argomento_ave3 ,argomento_ave1  e argomento_ave4 )
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 125, Verifica che   /*47,49,52,*/   l'argomento argomento_ave3 non  sia  diverso da AC /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da RossoVerde /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P8 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T8 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M1 
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 non è  diverso da  False , Verifica che   /*47,49,50,*/  /*,*/  il timer LDV_SubClass_C2_timer_T8 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M3( con argomento_ave2 ,argomento_ave8 ,argomento_ave5 ,argomento_ave3  e argomento_ave1 )
{ /*62,*/ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a  False , Verifica che   /*49,50,51,52,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T1 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P8 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M6( con argomento_ave1 ,argomento_ave4 ,argomento_ave9 ,argomento_ave10 ,argomento_ave7 ,argomento_ave6  e argomento_ave2 )
{ /*61,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da AC /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 è  diverso da  True , Almeno una delle seguenti { 
 /*61,*/  se la macro  LDV_SubClass_C2_macrova_M5 ( con argomento_a9   uguale a Giallox  e argomento_a10   uguale a c120x )  non  è  diverso da  False  /*40,*/ , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 154203 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  False  e  se l'argomento argomento_ave1 non  è  diverso da  False  /*39,*/ , Verifica che   /*47,51,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 14
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  False  /*39,*/ 


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 115
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T8 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  uguale a  True 


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  uguale a AC
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M9( con argomento_ave2 ,argomento_ave8 ,argomento_ave5 ,argomento_ave3 ,argomento_ave1  e argomento_ave4 )
{ /*62,*/ /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  minore di  /*55,*/ 115 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da spento /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da AC /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è scaduto o  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  True , Verifica che   /*47,51,52,*/   l'argomento argomento_ave2 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 151
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  diverso da AC


 } Verifica che   /*47,50,52,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  diverso da RossoVerde
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a avviox /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 sia  diverso da AC


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M8
{ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  False , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a AC, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore  True 

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a AC /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore  False 


 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a  True , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M4
{ /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 1451 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a RossoVerde /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 144203 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 155,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M10( con argomento_af2 ,argomento_af8  e argomento_af5 )
{ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 12203 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a AC /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a  False , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co5


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 1551 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a AC, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co5

   

}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*//*[*/
/*[*/
//***************************************************

/*LDV*/FoglioDefinizioni della classe di vista LDV_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDV_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDV_SubClass_C3_parametro_P5 di tipo Enumerator_2 /*2,*/
parametro privato LDV_SubClass_C3_parametro_P10 di tipo intero /*100,*/ /*3,*/
parametro privata LDV_SubClass_C3_parametro_P2 di tipo Enumerator_4 /*5,*/

lista LDV_SubClass_C3_lista_L7 di tipo RecordHeaderR8
 /*6,*/
variabile protetto visibile LDV_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*12,*/

attributo LDV_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDV_SubClass_C3_contatore_Co4 /*14,*/
contatore protetta visibile LDV_SubClass_C3_contatore_Co1 /*17,*/
contatore pubblico visibile LDV_SubClass_C3_contatore_Co8 /*13,*/

timer protetto visibile LDV_SubClass_C3_timer_T3 con durata in secondi uguale a 03203 /*24,*/
timer pubblico visibile LDV_SubClass_C3_timer_T4 con durata in secondi uguale a 04 /*19,*/
timer privata visibile LDV_SubClass_C3_timer_T7 con durata in secondi uguale a 01 /*22,*/
timer protetto visibile LDV_SubClass_C3_timer_T10 con durata in secondi uguale a 0451 /*24,*/

 
comando di output LDV_SubClass_C3_output_1 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*103,*/ 
comando di output LDV_SubClass_C3_output_2 di tipo Enumerator_3 con valore sicuro RossoGialloVerde( inviato a inviato7b534d0a) /*103,*/ 
comando di output LDV_SubClass_C3_output_3 di tipo booleano con valore sicuro False /*103,*/ 

 /*29,*/

macro valorizzata  pubblico LDV_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a5  di tipo booleano e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDV_SubClass_C3_macrova_M6  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDV_SubClass_C3_macrova_M9  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDV_SubClass_C3_macrove_M8 
   /*60,*/
 Macro di verifica privato LDV_SubClass_C3_macrove_M7( con argomento_ave6  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave5  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDV_SubClass_C3_macrove_M4( con argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave7  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDV_SubClass_C3_macrove_M5( con argomento_ave1  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDV_SubClass_C3_macrove_M10 
   /*60,*/

 Macro di effetto  LDV_SubClass_C3_macroef_M2 
   /*65,*/
 Macro di effetto  LDV_SubClass_C3_macroef_M3
   /*65,*/
 Macro di effetto  LDV_SubClass_C3_macroef_M9
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,RossoGialloGiallo}//
tipo Enumerator_1 insieme {c180x,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {avanzamento,c270xx}//
tipo Enumerator_3 insieme {c270x,RossoGialloVerde}//
tipo Enumerator_4 insieme {spento,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_3  e campo RecordFiled13 di tipo Enumerator_2  e campo RecordFiled11 di tipo Enumerator_4 //
Record RecordHeaderR2 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR8 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_1 //
Record RecordHeaderR5 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a5   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDV_SubClass_C3_macrova_M6  di tipo Enumerator_1( con argomento_a1  ,argomento_a4 ,argomento_a9 ,argomento_a10 ,argomento_a7  e argomento_a6 )
{ /*[*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T3 non è disattivo /*41,*/ e  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a c120 , assegna alla macro il valore RossoGialloxVerdex

 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDV_SubClass_C3_macrova_M9  di tipo Enumerator_1( con argomento_a2  ,argomento_a8  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C3_macrove_M8 
{ /*63,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T3 non è attivo,  /*41,*/   se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  minore di  /*55,*/ 8, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1 , Solo una delle seguenti { 
 /*63,*/ /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 15203 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 1251, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P7 non è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 non è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P5 non è  uguale a c270xx /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 non è  diverso da c270xx, Almeno una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P5 non è  diverso da c270xx, Verifica che   /*47,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 sia  uguale a  /*53,*/ 1103
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P5 non sia  diverso da c270xx


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 sia  uguale a  /*53,*/ 1151
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C3_timer_T4 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 sia  diverso da  /*56,*/ 12
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T4 sia scaduto


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 non sia  uguale a  /*53,*/ 130
 /*104,*/ e  che  /*38,*/  il contatore LDV_SubClass_C3_contatore_Co8 sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T4 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  diverso da  False 


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T10 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C3_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 non sia  maggiore di  /*54,*/ 113
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P2 non sia  uguale a c180
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C3_macrove_M7( con argomento_ave6 ,argomento_ave2 ,argomento_ave8 ,argomento_ave5 ,argomento_ave3 ,argomento_ave1  e argomento_ave4 )
{ /*62,*/ /*41,*/  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  uguale a c120 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  True  o  se l'argomento argomento_ave2 è  uguale a c270xx /*39,*/  o  se l'argomento argomento_ave6 è  uguale a RossoGialloVerde /*39,*/  o  se l'argomento argomento_ave6 è  uguale a RossoGialloVerde /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 5 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T10 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 12, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P2 è  uguale a c180 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,49,50,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P5 sia  diverso da c270xx
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 sia  uguale a  False 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 non sia  uguale a  /*53,*/ 1151
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*38,*/  il contatore LDV_SubClass_C3_contatore_Co8 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T7 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C3_timer_T3 non sia attivo


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDV_SubClass_C3_timer_T4 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 non sia  minore di  /*55,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C3_macrove_M4( con argomento_ave3 ,argomento_ave1 ,argomento_ave4 ,argomento_ave9 ,argomento_ave10 ,argomento_ave7  e argomento_ave6 )
{ /*63,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 6 e  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave4 non  è  uguale a c180 /*39,*/ , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 121 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 è  uguale a c270xx /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 5, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C3_macrove_M5( con argomento_ave1 ,argomento_ave4  e argomento_ave9 )
{ /*63,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  False ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 1451 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 è  uguale a c270xx /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  True  e  se l'argomento argomento_ave1 è  uguale a c180 /*39,*/  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ 134203 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 11 o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  diverso da  True  o  se l'argomento argomento_ave4 è  diverso da RossoGialloVerde /*39,*/  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 non è disattivo, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/  se la macro  LDV_SubClass_C3_macrova_M6 ( con argomento_a1   uguale a c270x ,argomento_a4   uguale a RossoGialloVerde ,argomento_a9   uguale a RossoGialloVerde ,argomento_a10   uguale a c180x ,argomento_a7   uguale a c180  e argomento_a6   uguale a spento )   è  uguale a RossoGialloxVerdex /*40,*/  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 1351 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P5 è  diverso da c270xx, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  uguale a c120 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P5 è  uguale a c270xx /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 non è attivo o  se l'argomento argomento_ave1 non  è  uguale a c180 /*39,*/  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  False , Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C3_timer_T3 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 114203 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 è attivo e  se l'argomento argomento_ave1 è  uguale a c180 /*39,*/  o  se l'argomento argomento_ave1 è  diverso da c180 /*39,*/  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 non è scaduto, Verifica che   /*47,49,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T4 sia scaduto


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P5 sia  diverso da c270xx


 } Verifica che   /*47,50,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  diverso da c180 /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da c180 /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 non sia  uguale a  /*53,*/ 150
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C3_timer_T3 sia scaduto


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a c270xx /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P5 sia  uguale a c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 sia  uguale a  /*53,*/ 123


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C3_timer_T7 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 sia  maggiore di  /*54,*/ 1151


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDV_SubClass_C3_timer_T4 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a c180 /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C3_timer_T4 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a c180 /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C3_parametro_P7 sia  maggiore di  /*54,*/ 4


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C3_macrove_M10 
{ /*61,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P5 è  diverso da c270xx /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 è  maggiore di  /*54,*/ 3, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P7 è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 è disattivo, Solo una delle seguenti { 
 /*44,*/  se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 134203, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C3_timer_T3 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C3_timer_T7 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C3_macroef_M2 
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P2 non è  uguale a c180 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  minore di  /*55,*/ 13, /*68,*/Attiva il timer LDV_SubClass_C3_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C3_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C3_macroef_M3
{ /*36,*/  se il timer LDV_SubClass_C3_timer_T4 non è scaduto,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 15, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 , /*68,*/Attiva il timer LDV_SubClass_C3_timer_T4

   
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  True ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  uguale a  /*53,*/ 14514, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C3_timer_T3

   
 /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M2   /*73,*/

   
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 è  diverso da  /*56,*/ 132 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 1103 o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V1 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C3_timer_T4


  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 è  diverso da RossoGialloaVerdea, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 6 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C3_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C3_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C3_macroef_M9
{  se la macro  LDV_SubClass_C3_macrova_M6 ( con argomento_a1   uguale a c270x ,argomento_a4   uguale a c270x ,argomento_a9   uguale a c270x ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a7   uguale a spento  e argomento_a6   uguale a c180 )   è  diverso da RossoGialloxVerdex /*40,*/ ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 14, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1      /*105,*/ è attivo /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M2   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M2   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*//*[*/
/*[*/
//***************************************************

/*LDV*/FoglioDefinizioni della classe di vista LDV_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDV_SubClass_C4_parametro_P6 di tipo Enumerator_1 /*4,*/
parametro privata LDV_SubClass_C4_parametro_P3 di tipo intero /*100,*/ /*5,*/
parametro privato LDV_SubClass_C4_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDV_SubClass_C4_parametro_P4 di tipo Enumerator_4 /*4,*/

lista LDV_SubClass_C4_lista_L2 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C4_lista_L9 di tipo RecordHeaderR5
 /*6,*/
variabile protetta visibile LDV_SubClass_C4_variabile_V7 di tipo Enumerator_2 /*11,*/
variabile protetto visibile LDV_SubClass_C4_variabile_V4 di tipo intero /*100,*/ /*12,*/
variabile protetto visibile LDV_SubClass_C4_variabile_V5 di tipo booleano /*101,*/ /*12,*/

attributo LDV_SubClass_C4_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDV_SubClass_C4_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_SubClass_C4_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_SubClass_C4_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDV_SubClass_C4_contatore_Co3 /*14,*/
contatore protetta visibile LDV_SubClass_C4_contatore_Co6 /*17,*/
contatore pubblica visibile LDV_SubClass_C4_contatore_Co10 /*15,*/
contatore privato visibile LDV_SubClass_C4_contatore_Co5 /*14,*/
contatore privato visibile LDV_SubClass_C4_contatore_Co7 /*14,*/

timer privato visibile LDV_SubClass_C4_timer_T8 con durata in secondi uguale a 05203 /*20,*/
timer pubblica visibile LDV_SubClass_C4_timer_T6 con durata in secondi uguale a 055 /*21,*/
timer privata visibile LDV_SubClass_C4_timer_T9 con durata in secondi uguale a 031420 /*22,*/
timer protetto visibile LDV_SubClass_C4_timer_T1 con durata in secondi uguale a 05 /*24,*/
timer protetto visibile LDV_SubClass_C4_timer_T2 con durata in secondi uguale a 033 /*24,*/

 
comando di output LDV_SubClass_C4_output_1 di tipo booleano con valore sicuro False /*103,*/ 
comando di output LDV_SubClass_C4_output_2 di tipo booleano con valore sicuro False ( inviato a inviato4ca25689) /*103,*/ 
comando di output LDV_SubClass_C4_output_3 di tipo Enumerator_1 con valore sicuro RossoGiallo( inviato a inviato9edf1599) /*103,*/ 

 /*29,*/

macro valorizzata  privato LDV_SubClass_C4_macrova_M10  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDV_SubClass_C4_macrova_M2  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDV_SubClass_C4_macrova_M1  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDV_SubClass_C4_macrove_M3( con argomento_ave10  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDV_SubClass_C4_macrove_M6( con argomento_ave6  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDV_SubClass_C4_macroef_M9
   /*65,*/
 Macro di effetto  LDV_SubClass_C4_macroef_M7
   /*65,*/
 Macro di effetto  LDV_SubClass_C4_macroef_M5
   /*65,*/
 comando automatico LDV_SubClass_C4_command_comm5    /*79,*/
 comando manuale leggero LDV_SubClass_C4_command_comm3 da  Sender38032b2d   /*74,*/
 comando automatico LDV_SubClass_C4_command_comm4    /*79,*/
 comando automatico LDV_SubClass_C4_command_comm7    /*79,*/
 comando manuale pesante LDV_SubClass_C4_command_comm10 da  Sender3f1c3e1b   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallox,GialloxVerdex}//
tipo Enumerator_1 insieme {GialloGiallo,RossoGiallo}//
tipo Enumerator_2 insieme {c120,Verde}//
tipo Enumerator_3 insieme {avvio,c75Giallo}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_1 //
Record RecordHeaderR6 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR2 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR8 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled2 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR5 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled18 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C4_macrova_M10  di tipo booleano 
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*43,*/ e  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è attivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDV_SubClass_C4_macrova_M2  di tipo Enumerator_3( con argomento_a6  ,argomento_a2 ,argomento_a8 ,argomento_a5  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDV_SubClass_C4_macrova_M1  di tipo Enumerator_2( con argomento_a1  ,argomento_a4  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C4_macrove_M3( con argomento_ave10  e argomento_ave7 )
{ /*62,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 7 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co10 è  maggiore di  /*54,*/ 1103 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V7 non è  uguale a Verde /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co3 è  maggiore di  /*54,*/ 11, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co3 è  maggiore di  /*54,*/ 12,  /*44,*/   se  LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L9 è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a RossoGiallo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V7 non è  uguale a Verde, Verifica che   /*47,49,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C4_timer_T1 sia disattivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C4_timer_T9 non sia disattivo


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P3 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C4_contatore_Co3 non sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  uguale a  /*53,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V5 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C4_macrove_M6( con argomento_ave6  e argomento_ave2 )
{ /*62,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 154 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V5 è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V5 è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 non è scaduto, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave6 è  uguale a c75Giallo /*39,*/ ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è  diverso da  /*56,*/ 14, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1      /*105,*/ è  diverso da c120 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V5 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V7 è  diverso da Verde e  se l'argomento argomento_ave2 non  è  diverso da RossoGiallo /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da RossoGiallo,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 11203 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P3 non è  diverso da  /*56,*/ 6 o  se l'argomento argomento_ave6 è  diverso da c75Giallo /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P4 non è  uguale a Rosso, Solo una delle seguenti { 
 /*62,*/  se la macro  LDV_SubClass_C4_macrova_M10    è  uguale a  False  /*40,*/ , Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P3 è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C4_timer_T6 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 non è  minore di  /*55,*/ 12 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,50,52,*/   l'argomento argomento_ave6 sia  uguale a c75Giallo /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C4_parametro_P6 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V7 non sia  uguale a Verde
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da c75Giallo /*39,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V5 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co10 non sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDV_SubClass_C4_contatore_Co5 non sia  diverso da  /*56,*/ 1403
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V5 sia  diverso da  False 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V7 sia  diverso da Verde
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C4_timer_T6 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C4_variabile_V7 non sia  uguale a Verde


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P3 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V7 non sia  diverso da Verde
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C4_timer_T8 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDV_SubClass_C4_timer_T6 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C4_parametro_P3 sia  uguale a  /*53,*/ 8


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C4_macroef_M9
{ /*41,*/  se LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L9 esiste e  /*105,*/ è  diverso da c120 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è disattivo, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co7

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 1, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P9 è  uguale a  False , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V5 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C4_macroef_M7
{ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V7 è  diverso da Verde /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a RossoGiallo e  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co3

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C4_macroef_M5
{ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V5 non è  uguale a  True ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L9 è  diverso da  /*56,*/ 13, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 6 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V7 il valore Verde

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/