/*[*/
//***************************************************

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_4 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 033 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 03015 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af3  di tipo Enumerator_1 e argomento_af7  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7 da  Sender25ac6e69   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,GialloVerde}//
tipo Enumerator_1 insieme {AC,Rosso}//
tipo Enumerator_2 insieme {avvio,avanzamentox}//
tipo Enumerator_3 insieme {c270xx,c75Giallo}//
tipo Enumerator_4 insieme {spento,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a5   e argomento_a9 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallox e  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGiallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14015 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1242, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 153 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1101
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoGiallox


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 1


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a RossoGiallox


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 11301
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 2, Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 12301 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1254
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 132
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13301 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 115 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1142 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1330, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoGiallox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 131 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallox, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1254 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af3  e argomento_af7 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoGiallox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1530 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 4 e  se l'argomento argomento_af3 è  diverso da Rosso /*39,*/ , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a avanzamentox  e argomento_a9   uguale a Rosso )  non  è  uguale a RossoGiallox /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 3, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  o  se l'argomento argomento_af3 è  uguale a Rosso /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a avvio  e argomento_a9   uguale a Rosso )   è  diverso da RossoGiallox /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGiallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1415, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   

}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*//*[*/
/*[*/
//***************************************************

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo Enumerator_1 /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co5 /*16,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/

timer pubblico visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 05 /*19,*/
timer privato visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 04154 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 03230 /*24,*/
timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 011 /*19,*/
timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 025 /*21,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_2 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a2  di tipo booleano e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave6  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4 da  Sender4836a755   /*76,*/
 comando automatico LDS_SubClass_C2_command_comm2( con argomento_ave3  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave10  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,Giallox}//
tipo Enumerator_1 insieme {c120x,c120}//
tipo Enumerator_2 insieme {avanzamento,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoVerde}//
tipo Enumerator_4 insieme {Verde,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled19 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled8 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a9 ,argomento_a3 ,argomento_a7 ,argomento_a4 ,argomento_a1  e argomento_a10 )
{ /*[*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/  state1  /*43,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 9 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a2   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6   e argomento_a5 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*45,*/ e  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 142 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 123, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  diverso da RossoGiallox , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a1  ,argomento_a10 ,argomento_a2 ,argomento_a8 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  uguale a RossoGiallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di  /*55,*/ 9 /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 12, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 12230 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 121, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a RossoGiallox , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave6 ,argomento_ave5  e argomento_ave9 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da c120 e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 1223 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1501 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è attivo o  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 1154 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo, Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1223,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1401 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 12542, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a c120 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo o  se l'argomento argomento_ave6 non  è  diverso da GialloxVerdex /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1330, Verifica che   /*48,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da GialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 1115
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 114
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a  False 


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a GialloxVerdex /*,*/ 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  diverso da c120
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave6 non  sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 1201
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 1354, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoGiallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 152 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8

   
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a1   uguale a True ,argomento_a10   uguale a c120x ,argomento_a2   uguale a RossoVerde ,argomento_a8   uguale a RossoVerde ,argomento_a6   uguale a c120  e argomento_a5   uguale a RossoGialloaVerdea )  non  è  uguale a GialloxVerdex /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 1330 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 14154 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 2, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 10,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a GialloxVerdex /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 14, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5

   

}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 1, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 125, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 114 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 11, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  maggiore di  /*54,*/ 130


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 125,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
//***************************************************

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C3_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P6 di tipo Enumerator_4 /*4,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR2
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co2 /*15,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co8 /*14,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co4 /*16,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 025 /*22,*/
timer pubblica visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 0442 /*21,*/
timer protetto visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 033 /*24,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C3_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a5  di tipo booleano e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af10  di tipo Enumerator_4,argomento_af2  di tipo booleano,argomento_af8  di tipo Enumerator_4 e argomento_af6  di tipo Enumerator_4)
   /*64,*/
 comando manuale leggero LDS_SubClass_C3_command_comm3 da  Sender0152845a   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm9( con argomento_ave5  di tipo Enumerator_2,argomento_ave9  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,c180x}//
tipo Enumerator_1 insieme {c270,RossoGialloGiallo}//
tipo Enumerator_2 insieme {RossoGiallo,avviox}//
tipo Enumerator_3 insieme {c180,spento}//
tipo Enumerator_4 insieme {c270x,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled3 di tipo Enumerator_2 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled13 di tipo Enumerator_1  e campo RecordFiled15 di tipo Enumerator_1  e campo RecordFiled7 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a10 ,argomento_a2 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  /*56,*/ 4 /*43,*/ e  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è attivo /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a5   e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a  /*53,*/ 2, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 è  diverso da  /*56,*/ 1123,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1201, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto, Tutte le seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 1454 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 14, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a5   uguale a True  e argomento_a9   uguale a spento )  non  è  diverso da GialloaVerdea /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  maggiore di  /*54,*/ 7, Solo una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 1523 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  uguale a  /*53,*/ 130
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  maggiore di  /*54,*/ 151
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 1254
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 sia  uguale a  /*53,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da GialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False , Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a GialloaVerdea


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C1 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore RossoGialloGiallo

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 12, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 14230 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore RossoGialloGiallo


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 1523 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a1   uguale a True ,argomento_a10   uguale a GialloaVerdea ,argomento_a2   uguale a GialloaVerdea ,argomento_a8   uguale a RossoGiallo  e argomento_a6   uguale a GialloaVerdea )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 130 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af10 ,argomento_af2 ,argomento_af8  e argomento_af6 )
{  se l'argomento argomento_af10 non  è  diverso da GialloaVerdea /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da GialloaVerdea e  se l'argomento argomento_af10 non  è  uguale a GialloaVerdea /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da GialloaVerdea, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co4

   

}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Nessuna
Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*//*[*/
/*[*/
//***************************************************

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C4_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_SubClass_C4_parametro_P5 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C4_lista_L3 di tipo RecordHeaderR8
 /*6,*/
variabile privato visibile LDS_SubClass_C4_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C4_variabile_V8 di tipo intero /*100,*/ /*11,*/
variabile protetta visibile LDS_SubClass_C4_variabile_V1 di tipo Enumerator_3 /*11,*/
variabile privata visibile LDS_SubClass_C4_variabile_V5 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V7 di tipo Enumerator_3 /*9,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C4_contatore_Co6 /*14,*/

timer protetto visibile LDS_SubClass_C4_timer_T10 con durata in secondi uguale a 0554 /*24,*/
timer pubblica visibile LDS_SubClass_C4_timer_T1 con durata in secondi uguale a 042 /*21,*/
timer pubblica visibile LDS_SubClass_C4_timer_T5 con durata in secondi uguale a 0430 /*21,*/

controllo piazzale pubblica LDS_SubClass_C4_controllo_C4 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C4_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C4_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C4_comando_C3 di tipo Enumerator_4 con valore sicuro RossoGialloVerde
comando piazzale LDS_SubClass_C4_comando_C2 di tipo Enumerator_2 con valore sicuro c270xx
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C4_macrova_M3  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M10  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C4_macrova_M4  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M2  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M8( con argomento_ave5  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_3,argomento_ave4  di tipo booleano e argomento_ave1  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M1( con argomento_ave5  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave3  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M5( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave6  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M7( con argomento_ave2  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M8 
   /*65,*/
 comando automatico LDS_SubClass_C4_command_comm4( con argomento_ave9  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,AC}//
tipo Enumerator_1 insieme {Rosso,avvio}//
tipo Enumerator_2 insieme {avanzamentox,c270xx}//
tipo Enumerator_3 insieme {c75Giallo,spento}//
tipo Enumerator_4 insieme {RossoGiallox,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_4  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled16 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M3  di tipo booleano( con argomento_a2  ,argomento_a8 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a RossoGiallox, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 132 /*43,*/ e  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è disattivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M10  di tipo Enumerator_1( con argomento_a7  ,argomento_a4  e argomento_a1 )
{ /*[*/  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a2   uguale a avvio ,argomento_a8   uguale a RossoGialloVerde ,argomento_a6   uguale a c270xx  e argomento_a5   uguale a Rosso )  non  è  diverso da  True  /*40,*/  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 13154 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 11 , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M4  di tipo booleano( con argomento_a3  ,argomento_a7 ,argomento_a4  e argomento_a1 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  True  e  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a7   uguale a Rosso ,argomento_a4   uguale a c270xx  e argomento_a1   uguale a avanzamentox )   è  uguale a avvio /*40,*/  /*41,*/ o  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  maggiore di  /*54,*/ 5 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a2 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 1442 o  se l'argomento argomento_a2 non  è  uguale a avvio /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  diverso da  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M2  di tipo Enumerator_3( con argomento_a4  ,argomento_a1 ,argomento_a10 ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M6 
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 145, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T5 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T10 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M8( con argomento_ave5 ,argomento_ave9 ,argomento_ave3 ,argomento_ave7 ,argomento_ave4  e argomento_ave1 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a  True  o  se l'argomento argomento_ave9 è  uguale a avvio /*39,*/  o  se l'argomento argomento_ave1 non  è  diverso da c270xx /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 151, Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  maggiore di  /*54,*/ 11542 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è attivo e  se l'argomento argomento_ave5 non  è  uguale a RossoGialloVerde /*39,*/ , Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da spento o  se l'argomento argomento_ave5 è  uguale a RossoGialloVerde /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 153 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è disattivo, Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C4_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  uguale a  /*53,*/ 110
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T10 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  diverso da  True 


 } Verifica che   /*52,*/   l'argomento argomento_ave9 non  sia  uguale a avvio /*,*/ 


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V8 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 non sia  diverso da  True 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  diverso da  /*56,*/ 1215


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M1( con argomento_ave5 ,argomento_ave9 ,argomento_ave3  e argomento_ave7 )
{ /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 143, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 1501,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 14542 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V8 è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 14, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  /*53,*/ 6 o  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 non è  uguale a  True  o  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/ , Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V1 sia  uguale a spento
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 non sia  uguale a  False 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V8 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  maggiore di  /*54,*/ 1530
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  uguale a  False 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T1 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M5( con argomento_ave2 ,argomento_ave8 ,argomento_ave6 ,argomento_ave5  e argomento_ave9 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è attivo, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è disattivo e  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da spento e  se l'argomento argomento_ave2 non  è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False , Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  maggiore di  /*54,*/ 13230
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 sia  uguale a spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 non sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  diverso da  /*56,*/ 1315
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia disattivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  maggiore di  /*54,*/ 1330
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M7( con argomento_ave2 ,argomento_ave8 ,argomento_ave6  e argomento_ave5 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è scaduto, Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 152 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V8 è  maggiore di  /*54,*/ 3 e  se l'argomento argomento_ave8 è  diverso da avvio /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da  True  o  se l'argomento argomento_ave2 non  è  uguale a spento /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a avvio /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è attivo e  se l'argomento argomento_ave8 non  è  uguale a avvio /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 12, Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 1230 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a spento, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T5 è attivo, Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T10 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 non sia  diverso da  True 


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P5 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V8 sia  diverso da  /*56,*/ 6


 } Verifica che   /*49,50,51,52,*/   l'argomento argomento_ave2 non  sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  diverso da  /*56,*/ 124
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C4_timer_T1 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  uguale a  /*53,*/ 1123


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  maggiore di  /*54,*/ 11015
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V6 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia attivo


 } Verifica che   /*50,51,52,*/   l'argomento argomento_ave2 non  sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  maggiore di  /*54,*/ 124
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  uguale a  /*53,*/ 12
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a spento /*39,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 non sia  minore di  /*55,*/ 4


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M3
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a  /*53,*/ 112 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 non è  uguale a  /*53,*/ 4 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 1530 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co6


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  minore di  /*55,*/ 14154 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V8 non è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore spento

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore 8 /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V8 il valore 10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  False 


 /*36,*/  se il timer LDS_SubClass_C4_timer_T5 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 non è  uguale a  True , /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co6


 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 14 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M4
{ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 3, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore  False 

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 non è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 112 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co6

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 1130 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V5 il valore  False 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 1454, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co6

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co6



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M2
{  se la macro  LDS_SubClass_C4_macrova_M4 ( con argomento_a3   uguale a Rosso ,argomento_a7   uguale a spento ,argomento_a4   uguale a c270xx  e argomento_a1   uguale a RossoGiallox )   è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da  /*56,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  False 

   
 /*36,*/  se il timer LDS_SubClass_C4_timer_T10 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co6



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M8 
{ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V8 non è  diverso da  /*56,*/ 10, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T10

   
  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a7   uguale a avvio ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a c270xx )  non  è  uguale a avvio /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a RossoGiallox, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 12230 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  /*53,*/ 9,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C4_timer_T10 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 15154 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   
 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è disattivo, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T1

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co6



}
 /*],*/ /*]*/
}
} /*,[*/ Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C4_macrova_M2 ( con argomento_a4   uguale a spento ,argomento_a1   uguale a RossoGiallox ,argomento_a10   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGiallox  e argomento_a8   uguale a Rosso )  non  è  diverso da spento /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T10


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da  /*56,*/ 8, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C3 il valore RossoGialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M2  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
