

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C4_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_SubClass_C4_parametro_P7 di tipo Enumerator_3 /*5,*/
parametro privato LDS_SubClass_C4_parametro_P2 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C4_lista_L5 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C4_lista_L2 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C4_lista_L7 di tipo RecordHeaderR2
 /*6,*/
variabile privata visibile LDS_SubClass_C4_variabile_V4 di tipo Enumerator_2 /*10,*/
variabile pubblico visibile LDS_SubClass_C4_variabile_V10 di tipo Enumerator_3 /*7,*/
variabile protetta visibile LDS_SubClass_C4_variabile_V6 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C4_contatore_Co6 /*14,*/
contatore privato visibile LDS_SubClass_C4_contatore_Co3 /*14,*/
contatore pubblico visibile LDS_SubClass_C4_contatore_Co9 /*13,*/
contatore pubblica visibile LDS_SubClass_C4_contatore_Co4 /*15,*/

timer privata visibile LDS_SubClass_C4_timer_T4 con durata in secondi uguale a 043 /*22,*/
timer privato visibile LDS_SubClass_C4_timer_T9 con durata in secondi uguale a 010421 /*20,*/
timer pubblico visibile LDS_SubClass_C4_timer_T1 con durata in secondi uguale a 05 /*19,*/

controllo piazzale pubblica LDS_SubClass_C4_controllo_C2 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_SubClass_C4_controllo_C4 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C4_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C4_comando_C3 di tipo Enumerator_2 con valore sicuro c120x
comando piazzale LDS_SubClass_C4_comando_C10 di tipo Enumerator_3 con valore sicuro RossoGiallox
comando piazzale LDS_SubClass_C4_comando_C9 di tipo Enumerator_1 con valore sicuro c75Giallo
comando piazzale LDS_SubClass_C4_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C4_macrova_M9  di tipo Enumerator_1 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M2  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M3  di tipo Enumerator_3( con argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M5 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M4
   /*65,*/
 comando automatico LDS_SubClass_C4_command_comm2    /*79,*/
 comando manuale pesante LDS_SubClass_C4_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,c270xx}//
tipo Enumerator_1 insieme {avanzamentox,c75Giallo}//
tipo Enumerator_2 insieme {RossoGiallo,c120x}//
tipo Enumerator_3 insieme {avviox,RossoGiallox}//
tipo Enumerator_4 insieme {Rosso,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_3  e campo RecordFiled11 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled3 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M9  di tipo Enumerator_1 
{ /*[*/  se il parametro ConsDef è uguale a FALSE,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1553, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 14042 /*41,*/ e  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  uguale a  True  , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a4 ,argomento_a7 ,argomento_a10 ,argomento_a9  e argomento_a1 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è disattivo /*44,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  uguale a RossoGiallo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da RossoGiallox /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M3  di tipo Enumerator_3( con argomento_a8  ,argomento_a5 ,argomento_a3 ,argomento_a2 ,argomento_a6  e argomento_a4 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a RossoGiallo /*44,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da RossoGiallo o  se l'argomento argomento_a5 è  diverso da c120x /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di  /*55,*/ 2,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 150, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è attivo , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M5 
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C2 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 12421 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 è attivo, Tutte le seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 non è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è attivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 1253 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  True , Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T1 non sia scaduto


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V10 non sia  uguale a RossoGiallox
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V10 non sia  diverso da RossoGiallox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V4 non sia  uguale a c120x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 non sia  uguale a RossoGiallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 non sia  diverso da  /*56,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M1 
{ /*62,*/  se la macro  LDS_SubClass_C4_macrova_M9   non  è  diverso da c75Giallo /*40,*/  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da  True , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  diverso da RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da c120x, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c120x,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 , Solo una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da c120x /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  diverso da  /*56,*/ 1353, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C4_timer_T4 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 sia  uguale a RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 non sia  uguale a RossoGiallox


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T4 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C4_timer_T1 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co3 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 sia  uguale a c120x
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 sia  diverso da c120x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M7
{  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a8   uguale a c75Giallo ,argomento_a5   uguale a RossoGiallo ,argomento_a3   uguale a RossoGiallox ,argomento_a2   uguale a RossoGiallo ,argomento_a6   uguale a avviox  e argomento_a4   uguale a RossoGiallo )  non  è  diverso da RossoGiallox /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 11, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C3 il valore c120x

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co6


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co6


 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C6 il valore  True 

   
  se la macro  LDS_SubClass_C4_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a4   uguale a Rosso ,argomento_a7   uguale a RossoGiallo ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a9   uguale a RossoGiallox  e argomento_a1   uguale a RossoGiallox )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore RossoGiallox

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M7  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 