

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P4 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR5
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_1 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co10 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*15,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co2 /*15,*/

timer pubblico visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 05153 /*19,*/
timer protetta visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 050 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 034215 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0230 /*19,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 034 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro spento /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C10 di tipo Enumerator_3 con valore sicuro c180x /*25,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_1 con valore sicuro RossoVerde
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_1 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo Enumerator_1( con argomento_a8  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave7  di tipo booleano e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave7  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_1 e argomento_ave1  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,Giallox}//
tipo Enumerator_1 insieme {spento,RossoVerde}//
tipo Enumerator_2 insieme {RossoGialloaVerdea,spento}//
tipo Enumerator_3 insieme {Verde,c180x}//
tipo Enumerator_4 insieme {GialloaVerdea,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_4 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled13 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a6 ,argomento_a4 ,argomento_a7 ,argomento_a10  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 140,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a RossoGiallo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_1( con argomento_a8  ,argomento_a5 ,argomento_a3  e argomento_a2 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a spento,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 4, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  diverso da RossoGiallo /*41,*/ o  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a RossoVerde,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è attivo /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a8   uguale a True ,argomento_a5   uguale a c270x ,argomento_a3   uguale a c270x  e argomento_a2   uguale a RossoGialloaVerdea )   è  uguale a RossoVerde /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  minore di  /*55,*/ 144 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a spento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a spento


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a RossoVerde


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a c180x
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da RossoVerde
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da spento


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da spento
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da RossoVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 122153 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 140 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 1142, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1515 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 123, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da RossoVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave7  e argomento_ave10 )
{ /*62,*/  se l'argomento argomento_ave7 è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave7 non  è  diverso da  False  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo, Almeno una delle seguenti { 
  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a c180x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 120 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 1242153, Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a RossoVerde /*,*/ 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave7 ,argomento_ave10 ,argomento_ave9  e argomento_ave1 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1442 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoVerde, Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 121
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a RossoVerde
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da c270x /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 12 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoVerde

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5 
{ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da spento /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 1353 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 14 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoVerde, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co10


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da spento, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore RossoVerde


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a RossoVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore RossoVerde

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a RossoGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12042, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore RossoVerde

   

}
 /*],*/ /*]*/
}
} /*,[*/ 