Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 130 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C4_command_comm2    /*79,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T4 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T4 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  maggiore di  /*54,*/ 11, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co3 sia  uguale a  /*53,*/ 1153


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm3   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm3   /*77,*/
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 non è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T9 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 non è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da c120x /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C4_timer_T9 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da c120x, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 non è  minore di  /*55,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c120x /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c120x /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da c120x


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T1 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co4 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 sia  minore di  /*55,*/ 15


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 non sia  uguale a  /*53,*/ 2


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da c120x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V10 non sia  uguale a RossoGiallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 non sia  diverso da  True 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm3   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm3   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di  /*55,*/ 10, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V6 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 non è  diverso da RossoGiallox /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co4 non è  uguale a  /*53,*/ 15 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 12, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T4 non è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  maggiore di  /*54,*/ 110


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T9 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V6 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da c120x

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      è disattivo }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*69,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c120x /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da  /*56,*/ 6, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co4 è  uguale a  /*53,*/ 14215 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  /*56,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T9 è attivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 è attivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 143 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è attivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  uguale a  False , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da  /*56,*/ 12, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T1 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da c120x


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V4 non sia  uguale a c120x


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  diverso da  True 

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di  /*55,*/ 6, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 150 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da c120x, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da c120x /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da c120x, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T9 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 non sia  uguale a  True 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T1 è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da RossoGiallox, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V10 non è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co4 non è  uguale a  /*53,*/ 120 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  True , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 sia  diverso da RossoGiallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co6 non sia  diverso da  /*56,*/ 121


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C4_command_comm3   /*77,*/
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 è  uguale a c120x /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C2 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a  /*53,*/ 1, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  True 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C4_command_comm2    /*79,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a RossoGiallo }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 1453, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 13042 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c120x, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 1215, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V6 è  diverso da  False , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V10 è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 143 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C2 non è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V10 sia  uguale a RossoGiallox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 sia  minore di  /*55,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co3 non sia  maggiore di  /*54,*/ 110


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C2 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co4 sia  minore di  /*55,*/ 131


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 sia  diverso da  /*56,*/ 2

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
