

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P5 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C3_parametro_P8 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C3_parametro_P10 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_SubClass_C3_parametro_P9 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR6
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V7 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V8 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co9 /*15,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co4 /*16,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co10 /*14,*/

timer pubblica visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 030 /*21,*/
timer protetto visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 014215 /*24,*/
timer pubblica visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 013 /*21,*/
timer privata visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 03 /*22,*/
timer privata visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 01 /*22,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C10 di tipo Enumerator_1 con valore sicuro avanzamento /*28,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C9 di tipo Enumerator_2 con valore sicuro GialloGiallo /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C5 di tipo Enumerator_1 con valore sicuro avanzamento /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C7 di tipo Enumerator_1 con valore sicuro avanzamento /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M9  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3( con argomento_ave9  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M5( con argomento_ave3  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_4,argomento_ave6  di tipo booleano e argomento_ave4  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm5( con argomento_ave1  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_1,argomento_ave3  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave6  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_SubClass_C3_command_comm7 da  Sender83b872ea   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm6( con argomento_ave4  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,avvio}//
tipo Enumerator_1 insieme {c270,avanzamento}//
tipo Enumerator_2 insieme {c180,GialloGiallo}//
tipo Enumerator_3 insieme {AC,RossoGialloGiallo}//
tipo Enumerator_4 insieme {RossoGialloVerde,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_3  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_2 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled15 di tipo booleano  e campo RecordFiled10 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a5  e argomento_a3 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  /*56,*/ 14 /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 non è disattivo o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a4  e argomento_a7 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_3( con argomento_a10   e argomento_a9 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*41,*/ o  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  True  e  se l'argomento argomento_a10 è  uguale a GialloGiallo /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  False  , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo Enumerator_1( con argomento_a1   e argomento_a8 )
{ /*[*/  se l'argomento argomento_a1 è  diverso da GialloxVerdex /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*44,*/ o  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a GialloxVerdex , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2 
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1342153,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  maggiore di  /*54,*/ 13, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è scaduto, Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 140421 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a GialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 1353 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è scaduto, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T1 non sia scaduto


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a avanzamento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  uguale a  /*53,*/ 15


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T2 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3( con argomento_ave9  e argomento_ave1 )
{ /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  maggiore di  /*54,*/ 1142 o  se l'argomento argomento_ave9 è  uguale a GialloxVerdex /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T1 non è attivo,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a RossoGiallo e  se l'argomento argomento_ave9 è  uguale a GialloxVerdex /*39,*/  e  se l'argomento argomento_ave9 è  uguale a GialloxVerdex /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  /*53,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  /*53,*/ 6, Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave9 è  diverso da GialloxVerdex /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  /*56,*/ 3 e  se l'argomento argomento_ave1 è  uguale a GialloGiallo /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto, Solo una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  minore di  /*55,*/ 12153 e  se l'argomento argomento_ave1 non  è  uguale a GialloGiallo /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  maggiore di  /*54,*/ 4, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  maggiore di  /*54,*/ 5 o  se l'argomento argomento_ave1 è  uguale a GialloGiallo /*39,*/  o  se l'argomento argomento_ave9 è  diverso da GialloxVerdex /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 non è disattivo, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  maggiore di  /*54,*/ 9, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  /*53,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  minore di  /*55,*/ 4, Verifica che   /*48,51,52,*/   l'argomento argomento_ave9 sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 non sia  diverso da avanzamento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  diverso da avanzamento
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 13


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C5 sia  uguale a avanzamento
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da GialloxVerdex /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a GialloxVerdex /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia scaduto


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 non sia  diverso da avanzamento
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  /*53,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  uguale a  /*53,*/ 14153
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T2 sia scaduto


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a  /*53,*/ 9


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da  False 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 non sia  minore di  /*55,*/ 114
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave3 ,argomento_ave2 ,argomento_ave6  e argomento_ave4 )
{ /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 120, Solo una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da RossoGiallo o  se l'argomento argomento_ave3 non  è  uguale a avanzamento /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  True , Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  diverso da  /*56,*/ 131
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da  False 


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave3 sia  diverso da avanzamento /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è scaduto, Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 1453, Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T2 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/  state1 , /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co10

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False /*67,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 non è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P5 è  maggiore di  /*54,*/ 2, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 8

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

   
 /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 