

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_4 /*2,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR6
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co10 /*13,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co5 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co1 /*17,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co9 /*13,*/

timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0342 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0413 /*22,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave7  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave1  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGiallox}//
tipo Enumerator_1 insieme {Rosso,avanzamento}//
tipo Enumerator_2 insieme {Giallox,c75Giallo}//
tipo Enumerator_3 insieme {GialloaVerdea,GialloxVerdex}//
tipo Enumerator_4 insieme {avvio,RossoGiallo}//
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled13 di tipo Enumerator_3 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_3  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled12 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a6   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a5 ,argomento_a8  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 9, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 1121 /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_a5 è  uguale a RossoGiallo /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  True  /*45,*/ e  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 133 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a1 ,argomento_a9 ,argomento_a5  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a2 ,argomento_a7 ,argomento_a4 ,argomento_a6  e argomento_a1 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è scaduto,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 134 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a10  ,argomento_a3  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave7 ,argomento_ave4 ,argomento_ave6 ,argomento_ave1  e argomento_ave9 )
{ /*63,*/  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGiallo o  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da RossoGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da GialloxVerdex, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a GialloxVerdex ,argomento_a5   uguale a RossoGiallo ,argomento_a8   uguale a RossoGiallo  e argomento_a10   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/  e  se l'argomento argomento_ave7 non  è  uguale a avanzamento /*39,*/  o  se l'argomento argomento_ave6 non  è  diverso da RossoGiallo /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da RossoGiallo,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 9, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  o  se l'argomento argomento_ave6 non  è  diverso da RossoGiallo /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 114 o  se l'argomento argomento_ave7 non  è  diverso da avanzamento /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 1321 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Verifica che   /*50,52,*/   l'argomento argomento_ave7 sia  uguale a avanzamento /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*39,*/ 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a RossoGiallo


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 1204
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 152
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 6


 } Verifica che   /*52,*/   l'argomento argomento_ave7 non  sia  diverso da avanzamento /*,*/ 


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a c270 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 5, Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 1510
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/ 5, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da RossoGiallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 13, Almeno una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 1242 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 131350 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 124 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 112
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 1513
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a  True 


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  diverso da  /*56,*/ 1250
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  False ,  /*43,*/   se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 122, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 13504 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 13213 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c270, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 1150 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 