Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 1442 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 13135 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a GialloxVerdex, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 4, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 130 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 11, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da RossoGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  True 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm4    /*79,*/
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da RossoGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di  /*54,*/ 1204


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 152135 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 non è  uguale a  False , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1504 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da RossoGiallo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da GialloxVerdex


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a GialloxVerdex


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da GialloxVerdex


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 9
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
