

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co6 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0442 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 021 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 04 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 053 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro RossoVerde /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano 
   /*32,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c180x}//
tipo Enumerator_1 insieme {Verde,c270}//
tipo Enumerator_2 insieme {c270x,RossoGialloVerde}//
tipo Enumerator_3 insieme {c120x,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {c180,RossoVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a6  ,argomento_a1 ,argomento_a9 ,argomento_a5 ,argomento_a8  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se la macro  LDS_MainClass_C1_macrova_M5   non  è  diverso da  False  /*40,*/  o  se la macro  LDS_MainClass_C1_macrova_M5   non  è  uguale a  True  /*40,*/  /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a3  ,argomento_a2 ,argomento_a7  e argomento_a4 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 135 , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1   e argomento_a9 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a True ,argomento_a1   uguale a RossoGialloVerde ,argomento_a9   uguale a c180 ,argomento_a5   uguale a c270 ,argomento_a8   uguale a RossoGialloVerde  e argomento_a10   uguale a Verde )   è  uguale a c270 /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 8 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a5  ,argomento_a8 ,argomento_a10 ,argomento_a3 ,argomento_a2 ,argomento_a7  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave6 ,argomento_ave1 ,argomento_ave9 ,argomento_ave5 ,argomento_ave8 ,argomento_ave10  e argomento_ave3 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 141 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 133504 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 1221
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 11


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 153
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 7


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave6 ,argomento_ave1 ,argomento_ave9  e argomento_ave5 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 1 o  se l'argomento argomento_ave1 non  è  diverso da c270 /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 8, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 152
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di  /*55,*/ 6


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 10


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 151
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 6


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15350 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 13, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1342 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 11135 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1404 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15213, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1150, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 10, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 15 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 10, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 1321


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da c270
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da c270


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 3
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 120
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da RossoVerde


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  /*53,*/ 5


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 131


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 5


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da RossoVerde
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da c270
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 110
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a RossoVerde


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 124 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1221 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 7


  se la macro  LDS_MainClass_C1_macrova_M5    è  diverso da  True  /*40,*/ , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 12350, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1542, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 111 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 8, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore RossoVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 5


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1142, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 3


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a c180 ,argomento_a2   uguale a RossoGialloVerde ,argomento_a7   uguale a c270  e argomento_a4   uguale a Verde )  non  è  uguale a RossoVerde /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloVerde

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 143 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloVerde

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 3

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1150 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 5, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 134 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 6, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 5

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 135,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 10, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 10

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a RossoVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 114 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 1321, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1535,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloVerde

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore RossoGialloVerde

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3



}
 /*],*/ /*]*/
}
} /*,[*/ 