Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L5 è  diverso da  True  /*17,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a parametro LDV_SubClass_C2_parametro_P2 /*29,*/ /*10,*/, Attiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5, quando    LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*117,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T4 /*40,*/


  se il timer LDV_SubClass_C2_timer_T8 è attivo /*12,*/,    se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L5 esiste e  è  diverso da AC /*20,*/, quando    LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a 12 /*14,*/, Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 il valore 2, quando    LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1         è  uguale a avvio /*17,*/ /*60,*/ /*119,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/


  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a c120 /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a 6 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a c120 /*10,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T4 /*40,*/

 ,altrimenti  Incrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    lo stato del campo LDV_MainClass_C1         è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Ricezione del comando   LDV_SubClass_C2_command_comm1    /*51,*/
 /*56,*/  /*59,*/  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE ,    se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è  diverso da RossoGialloaVerdea /*20,*/, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 1152 /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  maggiore di variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore 1 /*39,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm1    /*51,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 esiste e  è  diverso da  True  /*17,*/ o  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*12,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V4 non è  uguale a  False  /*13,*/ o  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*12,*/, Attiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/

   
  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L8 è disattivo /*19,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_SubClass_C2_timer_T4 /*40,*/

   
  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a c120 /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

   
  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  maggiore di 2 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*12,*/,Disattiva il timer LDV_SubClass_C2_timer_T6 /*41,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ /*117,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state8
Condizioni per la attuazione con soccorso 
{

  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 13 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da  False  /*13,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a c180 /*10,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  uguale a 152031 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della attuazione con soccorso 
{

  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è  maggiore di 9 /*17,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T4 non è disattivo /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  minore di 9 /*13,*/, Attiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1         è  diverso da RossoGialloaVerdea /*20,*/ /*60,*/ /*117,*/

   
  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 esiste e  è disattivo /*19,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  minore di 1 /*13,*/, Attiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*117,*/

   
  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da c180 /*10,*/,    se lo stato del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L5 esiste e  è  diverso da  state1  /*76,*/, quando    lo stato del campo LDV_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V4 non è  uguale a  True  /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a parametro LDV_SubClass_C2_parametro_P7 /*29,*/ /*10,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  False  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a 12314 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*12,*/,Decrementa il contatore LDV_SubClass_C2_contatore_Co6 /*43,*/

   
  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è  uguale a  state1  /*76,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a c120 /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/,Azzera il contatore LDV_SubClass_C2_contatore_Co6 /*44,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {   se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  minore di 10 /*13,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  minore di 12 /*14,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 12203 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 141 /*14,*/,Incrementa il contatore LDV_SubClass_C2_contatore_Co6 /*42,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5  /*117,*/


 }

 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è  uguale a avvio /*17,*/, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1       è  minore di 154 /*21,*/ /*60,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  maggiore di variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/, Disattiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10, quando    LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1       è  uguale a 1 /*17,*/ /*60,*/ /*117,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  maggiore di 1 /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da variabile LDV_SubClass_C2_variabile_V4 /*30,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  diverso da  True  /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a c120 /*10,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*12,*/ e  se il timer LDV_SubClass_C2_timer_T4 è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  minore di variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ e  se il timer LDV_SubClass_C2_timer_T4 è scaduto /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V3 non è  minore di variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 è attivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 134 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 145 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di 14 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di 1420 /*14,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a c120 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 145 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 13 /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  diverso da 15 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P6 sia  minore di variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T6 sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T4 sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  diverso da parametro LDV_SubClass_C2_parametro_P2 /*29,*/ /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V4 sia  uguale a  True  /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P6 sia  uguale a variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P5 sia  diverso da parametro LDV_SubClass_C2_parametro_P5 /*29,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P5 sia  uguale a c180 /*10,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  maggiore di 1120 /*14,*/


}
Effetti della permanenza
{

  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/,    se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L5 esiste e  è  diverso da 14 /*21,*/, quando     LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1        è  diverso da AC /*20,*/ /*60,*/, Assegna a LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 il valore RossoGialloaVerdea  /*119,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore 7 /*39,*/


  se la macro  LDV_SubClass_C2_macrova_M1 ( con argomento_a6   uguale a RossoGialloVerde ,argomento_a9   uguale a c270 ,argomento_a3   uguale a Rosso ,argomento_a7   uguale a c270 ,argomento_a1   uguale a c120 ,argomento_a4   uguale a c75Giallo  e argomento_a2   uguale a RossoGialloVerde )   è  diverso da  True  /*16,*/ ,/*,*/Attiva il timer LDV_SubClass_C2_timer_T8 /*40,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore 1 /*39,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  maggiore di variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T8 /*41,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  diverso da  True  /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 13314 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a c120 /*10,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da c120 /*10,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di 125 /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V6 non sia  diverso da 8 /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P3 non sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T6 non sia attivo /*12,*/

 }
Effetti della normalizzazione {  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a c120 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da c120 /*13,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 10 /*39,*/

 ,altrimenti Disattiva il timer LDV_SubClass_C2_timer_T4 /*41,*/


  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a c180 /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  False  /*39,*/

   
 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se la variabile LDV_SubClass_C2_variabile_V6 è  maggiore di variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a c120 /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da c120 /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a c120 /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 12 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della permanenza
{

  se il contatore LDV_SubClass_C2_contatore_Co6 è  maggiore di 12145 /*14,*/, Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  True  /*39,*/

   
  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/,    se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è disattivo /*19,*/, quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1         è attivo /*19,*/ /*60,*/,Disattiva il timer LDV_SubClass_C2_timer_T6 /*41,*/

 ,altrimenti  Incrementa LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1         è  uguale a 110 /*21,*/ /*60,*/ /*118,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm1    /*51,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 esiste e  è  uguale a  state1  /*76,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a c180 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1         è  minore di 11031 /*21,*/ /*60,*/ /*117,*/

 ,altrimenti  Attiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5  /*117,*/



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm9 da  Sender2b6b351d   /*46,*/
  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da c120 /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da 7 /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da c120 /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 1145 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da c180 /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a c180 /*10,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  uguale a contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V6 sia  maggiore di variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 /*53,*/ 
 /*86,*/  }
 Effetti  /*62,*/dell'attuazione {  se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 esiste e  è attivo /*19,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 il valore 9  /*119,*/


  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da c120 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è scaduto /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a parametro LDV_SubClass_C2_parametro_P5 /*29,*/ /*10,*/,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/

   
 }

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L10 esiste e  è  maggiore di 132 /*21,*/,Disattiva il timer LDV_SubClass_C2_timer_T8 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/


  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a variabile LDV_SubClass_C2_variabile_V8 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T6 /*40,*/

   
  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L8 è  minore di 5 /*17,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 130314 /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V4 è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 15 /*14,*/,Disattiva il timer LDV_SubClass_C2_timer_T6 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/


 }

 Attuazione verso  state6
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L5 è attivo /*19,*/, quando     LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1         è  uguale a GialloVerde /*20,*/ /*60,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*12,*/, Attiva LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10  /*117,*/

   
  se lo stato del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C2_lista_L5 esiste e  è  uguale a  state1  /*76,*/,Disattiva il timer LDV_SubClass_C2_timer_T4 /*41,*/

   
  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è  uguale a 13 /*21,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da c180 /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a 8 /*13,*/, Disattiva LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8  /*117,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M1  /*45,*/  /*45,*/


  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di  LDV_SubClass_C2_lista_L5 è  maggiore di 132031 /*21,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V10 /*30,*/ /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Assegna a LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 il valore RossoGialloaVerdea, quando     LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1       è  maggiore di 135 /*21,*/ /*60,*/ /*119,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C2_variabile_V4 il valore  False  /*39,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/