Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co6 non è  minore di 15 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a 8 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a RossoGialloaVerdea /*37,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co6 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*68,*/


  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a RossoGialloaVerdea /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/