Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da 5 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

   
/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da 1325 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a avviox /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di 12 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di 6 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 9 /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a avviox /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 5 /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da 11 /*38,*/, Solo una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di 5 /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da 11140 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da avviox /*34,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a avviox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di 9 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T9 è attivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di 143 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da 6 /*34,*/, Solo una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a avviox /*34,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da 14 /*38,*/, Solo una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di 13 /*38,*/, Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P3 non sia  uguale a parametro LDV_MainClass_C1_parametro_P4 /*53,*/ /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*63,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V9 sia  diverso da avanzamentox /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V2 non sia  maggiore di 8 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V5 non sia  uguale a RossoGiallo /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V5 non sia  diverso da RossoGiallo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P5 sia  maggiore di 5 /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia attivo /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co7 sia  maggiore di 13 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da avviox /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a avviox /*34,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da 151 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co1 /*71,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da parametro LDV_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9 /*67,*/


  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da 1 /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a 15403 /*38,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/


/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGiallo /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di 12 /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da avanzamentox /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da 2 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a 2 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a avanzamentox /*37,*/ o  se il timer LDV_MainClass_C1_timer_T9 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di contatore LDV_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a 122 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 7 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di 1151 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co7 non sia  minore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co2 non sia  minore di 15 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V2 non sia  uguale a 6 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P5 non sia  minore di 6 /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P5 non sia  maggiore di 7 /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia scaduto /*,*/


 } /*63,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co9 non sia  minore di 11325 /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P4 sia  uguale a avviox /*34,*/

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a avviox ,argomento_a8   uguale a c120 ,argomento_a9   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGialloVerde  e argomento_a5   uguale a RossoGiallo )  non  è  uguale a c180x /*40,*/  o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a RossoGialloaVerdea ,argomento_a8   uguale a c180x ,argomento_a9   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoGialloVerde  e argomento_a5   uguale a RossoGiallo )  non  è  uguale a c180x /*40,*/  e  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 6 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di 5 /*34,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a parametro LDV_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGiallo /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a avanzamentox /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da 1 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

   
/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {   se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a avanzamentox /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da variabile LDV_MainClass_C1_variabile_V9 /*54,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da RossoGiallo /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a 2 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 7 /*37,*/, Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P3 non sia  uguale a avviox /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a RossoGialloVerde ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a1   uguale a RossoGialloVerde ,argomento_a7   uguale a avanzamentox ,argomento_a4   uguale a GialloaVerdea  e argomento_a10   uguale a c120 )   è  diverso da  False  /*40,*/  o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 6 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a avviox ,argomento_a8   uguale a c120 ,argomento_a9   uguale a avanzamentox ,argomento_a2   uguale a RossoGialloVerde  e argomento_a5   uguale a RossoGiallo )   è  diverso da c180x /*40,*/  o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a RossoGiallo /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a parametro LDV_MainClass_C1_parametro_P4 /*53,*/ /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di 4 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGiallo /*37,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

   
  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a 2 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da 5 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da avviox /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 7 /*67,*/


  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da variabile LDV_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGiallo /*67,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/


/*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da 4 /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a variabile LDV_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da 140 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di 1132 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co9 /*71,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di 8 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 2 /*37,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a avviox /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a 4 /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a avanzamentox /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a avviox /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a avanzamentox /*37,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da parametro LDV_MainClass_C1_parametro_P4 /*53,*/ /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di 7 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGiallo /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 1 /*37,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da 2 /*37,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 5 /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di 1325 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da contatore LDV_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/, Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P4 non sia  uguale a avviox /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 non sia attivo /*,*/


}
Effetti della permanenza
{

  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da avanzamentox /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 4 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da avviox /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 1 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co1 /*71,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 1 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a avviox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

   
  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a True ,argomento_a6   uguale a avanzamentox ,argomento_a8   uguale a c180x ,argomento_a9   uguale a c120 ,argomento_a2   uguale a c180x ,argomento_a5   uguale a RossoGialloaVerdea  e argomento_a1   uguale a GialloaVerdea )  non  è  uguale a avanzamentox /*40,*/  o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a 12 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di 1 /*34,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4   /*73,*/

   
/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm5    /*79,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da 1 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da 3 /*37,*/, Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P5 sia  maggiore di 10 /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T9 sia disattivo /*,*/


} /*85,*/ 
} /*87,*/  }
 Effetti  /*91,*/della attuazione {  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di 4 /*34,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a 5 /*37,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore avanzamentox /*67,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*70,*/


  se il parametro ConsDef è uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/


  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a avviox /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di 14325 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGiallo /*67,*/

   
/*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di 143 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da 2 /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGiallo /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a RossoGiallo /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da 4 /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore RossoGiallo /*67,*/

   
  se il timer LDV_MainClass_C1_timer_T9 è attivo /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5 /*67,*/


  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a avviox /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di 12 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore avanzamentox /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di 2 /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5 /*67,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/