Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 132 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 144, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a AC


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True 


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da AC, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da Rosso /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a AC,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4( con argomento_af1   uguale a avvio ,argomento_af4   uguale a True ,argomento_af3   uguale a True ,argomento_af5   uguale a AC ,argomento_af9   uguale a spento ) /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a Rosso, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore avvio

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
