

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_3 /*7,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03324 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 025 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 041 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro AC /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro Rosso /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro AC
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a10  di tipo booleano e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave4  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave7  di tipo booleano,argomento_ave8  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4( con argomento_af1  di tipo Enumerator_3,argomento_af4  di tipo booleano,argomento_af3  di tipo booleano,argomento_af5  di tipo Enumerator_4 e argomento_af9  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Senderdc54162   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm3( con argomento_ave8  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave4  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,Verde}//
tipo Enumerator_1 insieme {RossoGiallo,Rosso}//
tipo Enumerator_2 insieme {spento,GialloVerde}//
tipo Enumerator_3 insieme {RossoGiallox,avvio}//
tipo Enumerator_4 insieme {c180,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a1  ,argomento_a4 ,argomento_a3 ,argomento_a5  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a10   e argomento_a6 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a7  ,argomento_a8 ,argomento_a1 ,argomento_a4  e argomento_a3 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 13103 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a Rosso , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a3  ,argomento_a5 ,argomento_a9 ,argomento_a10 ,argomento_a6  e argomento_a2 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  e  se l'argomento argomento_a5 è  diverso da Rosso /*39,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False 


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da AC
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da Rosso


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1103 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1524 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1551 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da AC, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a Rosso /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14032 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a AC e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 11451, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 120
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a Rosso
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da AC


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave4 ,argomento_ave3  e argomento_ave5 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True  e argomento_a6   uguale a RossoGiallox )  non  è  uguale a AC /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 151, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da Rosso


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a Rosso, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da AC, Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da Rosso /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a AC, Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a avvio
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da AC


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da AC
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  /*56,*/ 8
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave7 ,argomento_ave8 ,argomento_ave1 ,argomento_ave4 ,argomento_ave3  e argomento_ave5 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 11510 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 113 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 131 o  se l'argomento argomento_ave7 non  è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13032 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  o  se l'argomento argomento_ave7 non  è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 154, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a Rosso, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 131 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 11032 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 7, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo e  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1251, Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a AC
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 15


 } Verifica che   /*51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 110
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da AC /*39,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 153


 } Verifica che   /*47,52,*/   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  True 


 } Verifica che   /*48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a Rosso
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a Rosso
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da AC
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 14


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 131
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True  e argomento_a6   uguale a RossoGiallox )   è  diverso da AC /*40,*/ , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore Rosso


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da Rosso /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore avvio

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1424 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1551 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 120324, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a AC,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4( con argomento_af1 ,argomento_af4 ,argomento_af3 ,argomento_af5  e argomento_af9 )
{  se l'argomento argomento_af1 non  è  diverso da avvio /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a avvio, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1251 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 