

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo Enumerator_2 /*3,*/
parametro privata LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR4
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*14,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co7 /*14,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co5 /*14,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co2 /*16,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co8 /*13,*/

timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 03 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 02 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C3 di tipo Enumerator_2 con valore sicuro spento /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo Enumerator_2( con argomento_a7  di tipo booleano,argomento_a10  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave4  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave8  di tipo booleano,argomento_ave9  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_1,argomento_ave6  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave7  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5( con argomento_ave10  di tipo Enumerator_2 e argomento_ave3  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave10  di tipo Enumerator_4,argomento_ave3  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave1  di tipo Enumerator_2 e argomento_ave8  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm7( con argomento_ave9  di tipo Enumerator_1,argomento_ave5  di tipo booleano e argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1 da  Senderca6364da   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm5   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallo,c120}//
tipo Enumerator_1 insieme {GialloaVerdea,AC}//
tipo Enumerator_2 insieme {c270xx,spento}//
tipo Enumerator_3 insieme {RossoGiallox,RossoGialloVerde}//
tipo Enumerator_4 insieme {c120x,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a9 ,argomento_a5 ,argomento_a6 ,argomento_a2  e argomento_a7 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a spento , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a3 ,argomento_a4 ,argomento_a1 ,argomento_a8  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a6 ,argomento_a2 ,argomento_a7 ,argomento_a10  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a4  ,argomento_a1 ,argomento_a8 ,argomento_a9  e argomento_a5 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 10 /*44,*/ e  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  False  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 1151 /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a spento , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_2( con argomento_a7  ,argomento_a10  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave4  e argomento_ave1 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di  /*55,*/ 134, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 , Solo una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a GialloVerde o  se l'argomento argomento_ave4 è  uguale a spento /*39,*/ , Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 11230 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo o  se l'argomento argomento_ave1 è  uguale a spento /*39,*/  e  se l'argomento argomento_ave4 è  uguale a spento /*39,*/ , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  diverso da  False 


 } Verifica che   /*50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a spento /*,*/ 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a  /*53,*/ 15


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave8 ,argomento_ave9 ,argomento_ave5 ,argomento_ave6 ,argomento_ave2 ,argomento_ave7  e argomento_ave10 )
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 13230 e  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 1545,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da GialloVerde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da GialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 4, Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da spento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a spento e  se l'argomento argomento_ave9 non  è  diverso da RossoGialloVerde /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 5, Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  diverso da spento


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a spento


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave9 sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a spento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a spento
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 131
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a AC /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave10  e argomento_ave3 )
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 13304, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 4,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 9, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento, Solo una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  minore di  /*55,*/ 1251 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento, Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,49,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a AC /*,*/ 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  minore di  /*55,*/ 122


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da spento
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 1230


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da spento, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a4   uguale a RossoGialloxVerdex ,argomento_a1   uguale a spento ,argomento_a8   uguale a c270xx ,argomento_a9   uguale a RossoGialloVerde  e argomento_a5   uguale a GialloaVerdea )   è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da spento, Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da spento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  False , Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 151
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  diverso da spento


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da spento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 1523


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 110 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 11, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da spento, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da spento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a spento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 10

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da spento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 10, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 8

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 3 /*67,*/


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 154, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 3


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è attivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 9 /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1351 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da spento,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8



}
 /*],*/ /*]*/
}
} /*,[*/ 