

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P5 di tipo Enumerator_4 /*5,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_1 /*11,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co1 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co2 /*15,*/

timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01142 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0353 /*22,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoVerde /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a1  di tipo booleano e argomento_a2  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,Verde}//
tipo Enumerator_1 insieme {GialloxVerdex,c270}//
tipo Enumerator_2 insieme {RossoGiallox,RossoVerde}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,c120}//
tipo Enumerator_4 insieme {c180,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a1   e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoGialloGiallo, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 154, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False , Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  False 


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a RossoVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c270
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da RossoGialloGiallo


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c270
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a c270
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 13301


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Verifica che   /*47,48,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoGiallox )  non  è  diverso da c120 /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13301 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 144 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 142, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 145 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 123, Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoGiallox )  non  è  diverso da c120 /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloGiallo, Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c270
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a RossoGialloGiallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 15014
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1225
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c270
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a RossoGialloGiallo


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 13301
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 154
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 12253
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 130
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  False 


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 121


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoGiallox )   è  uguale a c120 /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1525 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoGiallox )   è  uguale a c120 /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 12301 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 11425 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12301 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 134 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloGiallo, Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c270
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c270
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c270
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a RossoGialloGiallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False 


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 145 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 12, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 131 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c270



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoGiallox )  non  è  uguale a c120 /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c270

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c270


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloGiallo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c270,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore c270

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloGiallo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoVerde )   è  diverso da c120 /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c270



}
 /*],*/ /*]*/
}
} /*,[*/ 