Scheda della classe  di vista LDS_LDV_StartClassClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se lo stato del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L4 esiste e  è  diverso da  state1  /*76,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T4 non è attivo /*12,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P6 non è  diverso da RossoGiallo /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P6 non è  diverso da RossoGiallo /*10,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L4 il valore  False   /*119,*/ /*80,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L4  /*117,*/ /*78,*/


  se la macro  LDS_LDV_StartClassClass_C3_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a9   uguale a Rosso ,argomento_a2   uguale a spento  e argomento_a8   uguale a c270xx )   è  uguale a RossoGiallo /*16,*/  e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V6 non è  uguale a  True  /*13,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V3 non è  uguale a Verde /*13,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L4 il valore  False , quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         è  uguale a  True  /*20,*/ /*60,*/ /*119,*/ /*80,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L4  /*118,*/ /*79,*/


  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_LDV_StartClassClass_C3_macroef_M4   /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V5 il valore Rosso /*39,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
