Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a 8 /*13,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a 4 /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da  False  /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  maggiore di 7 /*13,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  minore di 5 /*13,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a variabile LDV_SubClass_C2_variabile_V3 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da  False  /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co6 è  uguale a contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*12,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T9 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  diverso da 152 /*14,*/


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da 7 /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da  False  /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  minore di 6 /*13,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di 111 /*14,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da  True  /*10,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T8 sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P2 sia  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/ o  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di 1220 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di 12 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  True  /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V2 non sia  diverso da  False  /*13,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  minore di contatore LDV_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 è attivo /*12,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*13,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde /*13,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  maggiore di 14 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V6 sia  diverso da  False  /*13,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  diverso da 122 /*14,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm1   /*47,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/


} /*55,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*120,*//*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*120,*/ ,quando    LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1       è disattivo /*19,*//*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*/ ,quando    lo stato del campo LDV_MainClass_C1        è  diverso da  state1  /*76,*//*191,*/ }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {   se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da 141 /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {Comanda a LDV_SubClass_C2_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*120,*/ ,quando     LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1       è  diverso da c75Giallo /*20,*//*191,*/ }

 Attuazione verso  state7
Condizioni per /*64,*/ la  attuazione {   se la variabile LDV_SubClass_C2_variabile_V3 è  minore di 7 /*13,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  maggiore di 12014 /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  diverso da  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T8 sia scaduto /*12,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*/ ,quando    LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1       è disattivo /*19,*//*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*/ ,quando    LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1        è  diverso da  True  /*17,*//*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {   se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di 1320 /*14,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a 121 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di 12435 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  False  /*10,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da 1420 /*14,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V2 sia  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  uguale a 15 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  diverso da parametro LDV_SubClass_C2_parametro_P2 /*29,*/ /*10,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/ }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm7   /*49,*/
 /*54,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm7   /*49,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm7   /*49,*/
  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde /*13,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 non è  uguale a  True  /*13,*/ o  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  False  /*13,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/ 
} /*86,*/  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/ }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {   se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V2 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*12,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 sia  uguale a 11 /*14,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*//*191,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*/ ,quando     LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1          è  diverso da 14 /*21,*//*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*120,*//*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {   se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*12,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  True  /*13,*/ o  se il timer LDV_SubClass_C2_timer_T8 è disattivo /*12,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co6 non sia  minore di 114 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/

 }
Effetti della normalizzazione {Comanda a LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*120,*//*191,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

Comanda a LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*120,*//*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
