Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  True  /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*36,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/ e  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è scaduto /*36,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a 140145 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_SubClass_C2_timer_T7 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a spento /*34,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di 14 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  uguale a  True  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  True  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  diverso da 13 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T6 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P2 non sia  diverso da  False  /*34,*/


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
 /*82,*/ 
} /*86,*/  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {   se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di 14 /*38,*/ o  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da spento /*34,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a 1201 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da contatore LDV_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C2_parametro_P9 non è  uguale a spento /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 sia  diverso da  True  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/ ,quando    LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1          /*105,*/ è  uguale a  True  /*41,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {   se il parametro LDV_SubClass_C2_parametro_P6 è  maggiore di 10 /*34,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a contatore LDV_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  maggiore di 121 /*38,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*36,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a parametro LDV_SubClass_C2_parametro_P4 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a spento /*34,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  uguale a  True  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P4 sia  uguale a spento /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T1 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  False  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 sia  minore di 14 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ ,quando     LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1       è  uguale a 132 /*45,*/ }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da parametro LDV_SubClass_C2_parametro_P4 /*53,*/ /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm2 da  Sender0869464c   /*76,*/
 /*82,*/ 
} /*86,*/  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ ,quando    lo stato del campo LDV_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5( con  argomento_ave4    e  argomento_ave8   )   /*78,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_SubClass_C2_timer_T7 non è attivo /*36,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a 125 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a 1323 /*38,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P4 non sia  diverso da spento /*34,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  uguale a 12 /*,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Ricezione del comando   LDV_SubClass_C2_command_comm5( con  argomento_ave4    e  argomento_ave8   )   /*78,*/
 /*84,*/  /*87,*/  }
 Effetti  /*91,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L4
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/ ,quando     LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1       è  maggiore di 152 /*45,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda a LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di 11 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da spento /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  True  /*37,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da 9 /*34,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P6 non è  maggiore di 3 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*36,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a spento /*34,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T7 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ e  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*36,*/, Verifica che   /*47,*/   il parametro LDV_SubClass_C2_parametro_P4 sia  diverso da spento /*34,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T7 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 sia  uguale a  False  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  maggiore di 1 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T1 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  uguale a 14 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T1 sia scaduto /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Ricezione del comando   LDV_SubClass_C2_command_comm8    /*79,*/
 /*84,*/  /*87,*/  }
 Effetti  /*90,*/dell'attuazione {Comanda a LDV_SubClass_C2_lista_L2
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {   se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a contatore LDV_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  False  /*34,*/, Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T1 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 sia  diverso da 123 /*,*/

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5( con  argomento_ave4    e  argomento_ave8   )   /*78,*/
  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di 15 /*38,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a 1101 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  True  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  minore di 1 /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  maggiore di contatore LDV_SubClass_C2_contatore_Co3 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 sia  diverso da  True  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 sia  diverso da  True  /*,*/


} /*85,*/  /*87,*/  }
Effetti della normalizzazione {Comanda a LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5( con  argomento_ave4    e  argomento_ave8   )   /*78,*/
 /*84,*/ 
} /*87,*/ 
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/
}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm8    /*79,*/
  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  False  /*34,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a contatore LDV_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False  /*37,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*37,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a spento /*34,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da parametro LDV_SubClass_C2_parametro_P4 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di 1123 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da 1101 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da 1545 /*38,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da spento /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 sia  diverso da 1523 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 sia  diverso da  True  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*85,*/ 
} /*87,*/  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di 142 /*38,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  True  /*37,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*36,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da parametro LDV_SubClass_C2_parametro_P4 /*53,*/ /*34,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a 11 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a contatore LDV_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da spento /*34,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da spento /*34,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a spento /*34,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da 12301 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di 114 /*38,*/, Verifica che   /*51,*/   il contatore LDV_SubClass_C2_contatore_Co3 sia  maggiore di 12 /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDV_SubClass_C2_timer_T1 non sia disattivo /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  True  /*,*/


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se il timer LDV_SubClass_C2_timer_T6 è attivo /*36,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da spento /*34,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  False  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  False  /*,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*120,*/ ,quando    lo stato del campo LDV_MainClass_C1       è  uguale a  state1  /*111,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  LDV_MainClass_C1_command_comm4    /*79,*/,/*113,*/ }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/