Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da 152 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/


  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a variabile LDV_MainClass_C1_variabile_V8 /*54,*/ /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  maggiore di 9 /*37,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co3 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a c270 /*37,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  maggiore di 6 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a 8 /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

   
  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  minore di 5 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

   
  se la variabile LDV_MainClass_C1_variabile_V6 non è  maggiore di 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a 3 /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di 13325 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*71,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a9   uguale a avviox ,argomento_a5   uguale a c180 ,argomento_a1   uguale a c180 ,argomento_a7   uguale a GialloxVerdex  e argomento_a2   uguale a GialloxVerdex )   è  uguale a  True  /*40,*/ ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da c270 /*37,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore GialloxVerdex /*67,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se il contatore LDV_MainClass_C1_contatore_Co5 è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore c270 /*67,*/

   
  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da c270 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a c270 /*37,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*36,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co5 è  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di 153 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a GialloxVerdex /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a 112 /*38,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V6 non è  maggiore di 3 /*37,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V6 è  maggiore di 9 /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T2 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co10 sia  minore di 1 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T2 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T3 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V8 non sia  diverso da c270 /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co5 non sia  uguale a contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co10 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da 6 /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 15325 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a 1540 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  maggiore di 8 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore c270 /*67,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/


  se la variabile LDV_MainClass_C1_variabile_V6 è  minore di 8 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da 7 /*34,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da c270 /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il timer LDV_MainClass_C1_timer_T2 è scaduto /*36,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V8 sia  diverso da c270 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da c270 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da 1340 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*71,*/


  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 6 /*67,*/


  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da RossoGialloxVerdex /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di 15 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

   
  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a9   uguale a RossoGialloxVerdex ,argomento_a5   uguale a c180 ,argomento_a1   uguale a c180 ,argomento_a7   uguale a RossoGialloGiallo  e argomento_a2   uguale a GialloxVerdex )   è  uguale a  False  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a 125 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Ricezione del comando   LDV_MainClass_C1_command_comm10    /*79,*/
 /*84,*/  /*87,*/ 
}
Effetti della permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da contatore LDV_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/