Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDV_MainClass_C1_contatore_Co3 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a avanzamentox /*13,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da 6 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  minore di parametro LDV_MainClass_C1_parametro_P10 /*29,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da variabile LDV_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di 142 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co3 /*42,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3( con  argomento_af6   uguale a avanzamentox , argomento_af10   uguale a True , argomento_af5   uguale a True , argomento_af7   uguale a True , argomento_af1   uguale a GialloGiallo ,argomento_af2   uguale a c270x ) /*45,*/  /*45,*/


 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 12401 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da c270x /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*45,*/  /*45,*/


 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm8( con  argomento_ave10   )   /*50,*/
  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da c270x /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a 13235 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  uguale a contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da c270x /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V8 sia  diverso da c270x /*13,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T6 sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_MainClass_C1_parametro_P3 non sia  uguale a 2 /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co4 sia  uguale a 11 /*14,*/


} /*57,*/  /*59,*/ 
}
Effetti della permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da variabile LDV_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da c270x /*13,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore avanzamentox /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*45,*/  /*45,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co7 /*42,*/

   
 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P10 è  maggiore di 1 /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_MainClass_C1_timer_T6 è attivo /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Verifica che   /*25,*/   il timer LDV_MainClass_C1_timer_T6 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_MainClass_C1_parametro_P3 non sia  uguale a 2 /*10,*/


}
Effetti della permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da 130 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a contatore LDV_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co3 /*44,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*71,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di contatore LDV_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  minore di 6 /*10,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*45,*/  /*45,*/


  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/