Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm9    /*79,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è attivo, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T6 è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da RossoGiallox o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è attivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 3 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore 10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/