

/*LDV*/FoglioDefinizioni della classe LDV_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica LDV_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*4,*/
parametro privato LDV_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDV_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDV_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDV_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/

 
variabile privata visibile LDV_MainClass_C1_variabile_V3 di tipo Enumerator_4 /*10,*/
variabile privata visibile LDV_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/

variabile privato visibile LDV_MainClass_C1_previousva_PV1 di tipo Enumerator_1 con valore precedente /*97,*/ 

variabile protetta visibile LDV_MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile protetto visibile LDV_MainClass_C1_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privato visibile LDV_MainClass_C1_restoreva_RV3 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile pubblico visibile LDV_MainClass_C1_restoreva_RV4 di tipo Enumerator_4 con ripristino /*98,*/ 

attributo LDV_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDV_MainClass_C1_contatore_Co8 /*17,*/
contatore pubblica visibile LDV_MainClass_C1_contatore_Co3 /*15,*/
contatore privato visibile LDV_MainClass_C1_contatore_Co5 /*14,*/

timer pubblica visibile LDV_MainClass_C1_timer_T7 con durata in secondi uguale a 01 /*21,*/
timer protetto visibile LDV_MainClass_C1_timer_T1 con durata in secondi uguale a 03250 /*24,*/

timer pubblico visibile LDV_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 054 /*19,*/ con ripristino /*99,*/ 
timer protetto visibile LDV_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 0113 /*24,*/ con ripristino /*99,*/ 
timer pubblica visibile LDV_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 05 /*21,*/ con ripristino /*99,*/ 

controllo piazzale pubblico LDV_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*25,*/

controllo piazzale pubblica LDV_MainClass_C1_previousco_C2 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale pubblica LDV_MainClass_C1_previousco_C7 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo con valore precedente /*27,*/

comando piazzale LDV_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro RossoGiallo
comando piazzale LDV_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDV_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDV_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDV_MainClass_C1_macrove_M10( con argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDV_MainClass_C1_macrove_M9 
   /*60,*/

 Macro di effetto  LDV_MainClass_C1_macroef_M7
   /*65,*/
 comando manuale pesante LDV_MainClass_C1_command_comm6   /*77,*/
 comando automatico LDV_MainClass_C1_command_comm3    /*79,*/
 comando automatico LDV_MainClass_C1_command_comm10( con argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_1,argomento_ave1  di tipo booleano e argomento_ave8  di tipo Enumerator_4)   /*78,*/
 comando automatico LDV_MainClass_C1_command_comm9    /*79,*/
 comando automatico LDV_MainClass_C1_command_comm4    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,Verde}//
tipo Enumerator_1 insieme {Rosso,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {avvio,RossoGiallo}//
tipo Enumerator_3 insieme {GialloxVerdex,c270xx}//
tipo Enumerator_4 insieme {RossoVerde,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDV_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a3  ,argomento_a6  e argomento_a1 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE o  se l'argomento argomento_a3 è  uguale a RossoGialloGiallo /*39,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 124 , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDV_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a4 ,argomento_a7 ,argomento_a10  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_MainClass_C1_macrove_M10( con argomento_ave3 ,argomento_ave6 ,argomento_ave1 ,argomento_ave8 ,argomento_ave5  e argomento_ave2 )
{ /*61,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True  e  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C5 non è  uguale a RossoGialloGiallo, Tutte le seguenti { 
 /*63,*/  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a RossoGialloGiallo ,argomento_a4   uguale a RossoGialloGiallo ,argomento_a7   uguale a GialloxVerdex ,argomento_a10   uguale a Rosso  e argomento_a9   uguale a avvio )   è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1232, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se l'argomento argomento_ave8 non  è  uguale a RossoGialloxVerdex /*39,*/  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 13504 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1313 e  se l'argomento argomento_ave1 è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C5 è  diverso da RossoGialloGiallo, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 152 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1450 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C5 non è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C5 è  diverso da RossoGialloGiallo, Verifica che   /*47,52,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  diverso da  True 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave6 sia  uguale a c270xx /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 13


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDV_MainClass_C1_macrove_M9 
{ /*61,*/  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDV_MainClass_C1_controllo_C5 è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  True  /*35,*/ e  se il controllo LDV_MainClass_C1_controllo_C5 non è  diverso da RossoGialloGiallo, Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDV_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T7 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_MainClass_C1_macroef_M7
{ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 143 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1525 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 15041 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 113 o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C10 il valore RossoGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C9 il valore  False 


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da RossoGialloGiallo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 