

/*LDV*/FoglioDefinizioni della classe LDV_SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDV_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDV_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDV_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*4,*/

lista LDV_SubClass_C2_lista_L9 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L4 di tipo RecordHeaderR7
 /*6,*/lista LDV_SubClass_C2_lista_L10 di tipo RecordHeaderR6
 /*6,*/lista LDV_SubClass_C2_lista_L7 di tipo RecordHeaderR9
 /*6,*/
variabile privato visibile LDV_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*8,*/

variabile protetta visibile LDV_SubClass_C2_previousva_PV1 di tipo Enumerator_2 con valore precedente /*97,*/ 
variabile privata visibile LDV_SubClass_C2_previousva_PV2 di tipo Enumerator_1 con valore precedente /*97,*/ 
variabile protetta visibile LDV_SubClass_C2_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetto visibile LDV_SubClass_C2_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privato visibile LDV_SubClass_C2_restoreva_RV2 di tipo Enumerator_2 con ripristino /*98,*/ 

attributo LDV_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDV_SubClass_C2_contatore_Co3 /*15,*/
contatore privata visibile LDV_SubClass_C2_contatore_Co5 /*16,*/
contatore privato visibile LDV_SubClass_C2_contatore_Co6 /*14,*/
contatore protetto visibile LDV_SubClass_C2_contatore_Co1 /*18,*/

timer protetta visibile LDV_SubClass_C2_timer_T6 con durata in secondi uguale a 01 /*23,*/
timer pubblica visibile LDV_SubClass_C2_timer_T9 con durata in secondi uguale a 0332 /*21,*/
timer privata visibile LDV_SubClass_C2_timer_T8 con durata in secondi uguale a 01104 /*22,*/
timer pubblico visibile LDV_SubClass_C2_timer_T5 con durata in secondi uguale a 025 /*19,*/
timer pubblica visibile LDV_SubClass_C2_timer_T2 con durata in secondi uguale a 04 /*21,*/

timer protetto visibile LDV_SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 05 /*24,*/ con ripristino /*99,*/ 
timer privato visibile LDV_SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 0332 /*20,*/ con ripristino /*99,*/ 

controllo piazzale pubblico LDV_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDV_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privata LDV_SubClass_C2_controllo_C4 di tipo Enumerator_1 con valore sicuro Rosso /*28,*/
controllo piazzale pubblica LDV_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDV_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

controllo piazzale pubblica LDV_SubClass_C2_previousco_C10 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale privata LDV_SubClass_C2_previousco_C9 di tipo booleano con valore sicuro True con valore precedente /*28,*/
controllo piazzale privato LDV_SubClass_C2_previousco_C7 di tipo booleano con valore sicuro True con valore precedente /*26,*/

comando piazzale LDV_SubClass_C2_comando_C2 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo
comando piazzale LDV_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDV_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDV_SubClass_C2_macrova_M2  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDV_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDV_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDV_SubClass_C2_macrova_M10  di tipo Enumerator_2( con argomento_a8  di tipo booleano,argomento_a2  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDV_SubClass_C2_macrove_M1( con argomento_ave5  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_2,argomento_ave7  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M4 
   /*59,*/
 Macro di verifica privato LDV_SubClass_C2_macrove_M7( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave1  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDV_SubClass_C2_macrove_M3 
   /*60,*/
 Macro di verifica privato LDV_SubClass_C2_macrove_M8( con argomento_ave5  di tipo Enumerator_2,argomento_ave6  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_4,argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDV_SubClass_C2_macroef_M6( con argomento_af8  di tipo booleano,argomento_af2  di tipo booleano,argomento_af1  di tipo booleano,argomento_af5  di tipo Enumerator_4 e argomento_af6  di tipo Enumerator_3)
   /*64,*/
 comando manuale pesante LDV_SubClass_C2_command_comm10   /*77,*/
 comando automatico LDV_SubClass_C2_command_comm3( con argomento_ave7  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave10  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDV_SubClass_C2_command_comm1   /*75,*/
 comando manuale leggero LDV_SubClass_C2_command_comm7 da  Sender6dbb2fb4   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,c270x}//
tipo Enumerator_1 insieme {Verde,Rosso}//
tipo Enumerator_2 insieme {avviox,c75Giallo}//
tipo Enumerator_3 insieme {avvio,RossoGialloGiallo}//
tipo Enumerator_4 insieme {c120,c270}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_2 //
Record RecordHeaderR7 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2 //
Record RecordHeaderR9 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled3 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR10 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C2_macrova_M2  di tipo Enumerator_1( con argomento_a2  ,argomento_a1 ,argomento_a5 ,argomento_a6 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M9  di tipo Enumerator_4( con argomento_a10  ,argomento_a4 ,argomento_a3 ,argomento_a8  e argomento_a2 )
{ /*[*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 11045,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  True  /*43,*/ e  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a9  ,argomento_a10  e argomento_a4 )
{ /*[*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 122 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da  False  e  se l'argomento argomento_a10 è  uguale a Rosso /*39,*/  /*111,*/ e  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*41,*/ o  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  maggiore di  /*54,*/ 4 , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDV_SubClass_C2_macrova_M10  di tipo Enumerator_2( con argomento_a8  ,argomento_a2  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M1( con argomento_ave5 ,argomento_ave6 ,argomento_ave7 ,argomento_ave9 ,argomento_ave10 ,argomento_ave4  e argomento_ave3 )
{ /*62,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 12104 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  True , Almeno una delle seguenti { 
 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  uguale a  /*53,*/ 115 e  se l'argomento argomento_ave5 è  diverso da c270 /*39,*/ , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V6 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 1132
 /*104,*/ e  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 14


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M4 
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto, Solo una delle seguenti { 
 /*63,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a  True  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C4 è  uguale a Rosso /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C8 è  uguale a  False , Solo una delle seguenti { 
  se la macro  LDV_SubClass_C2_macrova_M2 ( con argomento_a2   uguale a avviox ,argomento_a1   uguale a avviox ,argomento_a5   uguale a Verde ,argomento_a6   uguale a avviox ,argomento_a7   uguale a Rosso  e argomento_a9   uguale a RossoGialloGiallo )  non  è  uguale a Rosso /*40,*/ , Verifica che   /*48,49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C8 non sia  diverso da  False 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C3 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C5 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T6 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C5 sia  diverso da  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 11
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C3 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M7( con argomento_ave8 ,argomento_ave2 ,argomento_ave1  e argomento_ave5 )
{ /*63,*/ /*45,*/  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 15 /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C8 è  uguale a  False  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C8 non è  diverso da  True  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C4 non è  diverso da Rosso /*36,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 14 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 1153, Almeno una delle seguenti { 
 /*63,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è  uguale a  False  e  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è disattivo, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da  True ,  /*41,*/   se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  uguale a c180, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C8 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T6 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 142104 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è attivo, Tutte le seguenti { 
  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 125 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è scaduto, Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V6 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P8 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 non sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C8 sia  uguale a  False 


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C8 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P8 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V6 sia  uguale a  True 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 112104
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C8 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V6 non sia  uguale a  True 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C1 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C8 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 135
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V6 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDV_SubClass_C2_timer_T6 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V6 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M3 
{ /*41,*/  se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 è  diverso da c180 /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C8 non è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 è  diverso da  False , Verifica che   /*48,50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V6 non sia  diverso da  True 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M8( con argomento_ave5 ,argomento_ave6 ,argomento_ave7 ,argomento_ave9 ,argomento_ave10 ,argomento_ave4  e argomento_ave3 )
{ /*43,*/  se LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C1 è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 15 o  se l'argomento argomento_ave6 non  è  diverso da RossoGialloGiallo /*39,*/ , Verifica che   /*47,49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P8 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M6( con argomento_af8 ,argomento_af2 ,argomento_af1 ,argomento_af5  e argomento_af6 )
{ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  True ,  /*42,*/   se  LDV_MainClass_C1_controllo_C7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T1 del campo LDV_MainClass_C1      /*105,*/ è attivo,  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V6 il valore  Fal /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 