Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*/ ,quando     LDV_MainClass_C1_variabile_V10 del campo LDV_MainClass_C1         è  diverso da spento /*20,*//*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm10    /*51,*//*181,*/ ,quando    LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1       è  diverso da AC /*17,*//*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/