Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 4, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 154, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 1130 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 11 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 131254 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  maggiore di  /*54,*/ 10, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 sia disattivo


}
Effetti della permanenza
{

 /*44,*/  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è  minore di  /*55,*/ 7,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 4 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  True ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10( con argomento_af10   uguale a True ,argomento_af7   uguale a True ,argomento_af2   uguale a True ,argomento_af3   uguale a c180 ) /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm9    /*79,*/
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 132 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 15, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 1,  /*44,*/   se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è  maggiore di  /*54,*/ 7, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1      è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 145430 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  minore di  /*55,*/ 125 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 144, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

   
 /*43,*/  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 è disattivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 12 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 123, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  True , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm9    /*79,*/

} }
Effetti della normalizzazione { /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  minore di  /*55,*/ 3, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 7

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  minore di  /*55,*/ 141, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 2, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co5


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 15, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3


 /*36,*/  se il timer LDV_SubClass_C2_timer_T3 è attivo,  /*45,*/   se  LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 132, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1      è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 155 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3

   
 /*43,*/  se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*45,*/  se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 13125 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 10, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10( con argomento_af10   uguale a True ,argomento_af7   uguale a True ,argomento_af2   uguale a True ,argomento_af3   uguale a Verde ) /*73,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è attivo, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 1430, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 non è  minore di  /*55,*/ 10,  /*44,*/   se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 5, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 3

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*44,*/  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  False , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/


 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 8


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 1112 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 4, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 1150

 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 14,  /*45,*/   se  LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 12, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1      è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 1, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 10

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  /*56,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V3 non sia  minore di  /*55,*/ 4


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 111


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è attivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 11 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 122,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10( con argomento_af10   uguale a True ,argomento_af7   uguale a True ,argomento_af2   uguale a True ,argomento_af3   uguale a c180 ) /*73,*/

   
  se la macro  LDV_SubClass_C2_macrova_M8 ( con argomento_a9   uguale a True ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a1   uguale a c270x ,argomento_a8   uguale a c75Giallo ,argomento_a10   uguale a c270x ,argomento_a7   uguale a c270x  e argomento_a2   uguale a c180x )  non  è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V3 il valore 7

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co6


 /*45,*/  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  maggiore di  /*54,*/ 1554 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
