Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a Verde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
