

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo Enumerator_2 /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/

timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 053 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro c120x /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_1 con valore sicuro c120x /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave1  di tipo Enumerator_1,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af9  di tipo Enumerator_3,argomento_af2  di tipo booleano,argomento_af10  di tipo Enumerator_3 e argomento_af4  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave5  di tipo Enumerator_2,argomento_ave7  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,c120}//
tipo Enumerator_1 insieme {spento,c120x}//
tipo Enumerator_2 insieme {GialloVerde,RossoGialloVerde}//
tipo Enumerator_3 insieme {c270xx,avanzamentox}//
tipo Enumerator_4 insieme {GialloGiallo,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a3  ,argomento_a5 ,argomento_a7  e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 2 /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore avanzamentox

 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a6  ,argomento_a8 ,argomento_a9  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a10  ,argomento_a4 ,argomento_a3 ,argomento_a5 ,argomento_a7  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a9 ,argomento_a2 ,argomento_a10 ,argomento_a4  e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11405 e  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a4   uguale a avanzamentox ,argomento_a3   uguale a c270xx ,argomento_a5   uguale a RossoGialloVerde ,argomento_a7   uguale a c270xx  e argomento_a1   uguale a GialloGiallo )   è  diverso da c120x /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a7  ,argomento_a1 ,argomento_a6  e argomento_a8 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120x o  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a GialloGiallo ,argomento_a8   uguale a spento ,argomento_a9   uguale a spento ,argomento_a2   uguale a spento ,argomento_a10   uguale a spento ,argomento_a4   uguale a GialloVerde  e argomento_a3   uguale a avanzamentox )   è  uguale a  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 141 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 11324, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120x, Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a c120x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamentox
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 110
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da c120x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave6 ,argomento_ave8  e argomento_ave9 )
{ /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 14132 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a6   uguale a True ,argomento_a8   uguale a spento ,argomento_a9   uguale a avanzamentox  e argomento_a2   uguale a c270xx )  non  è  uguale a avanzamentox /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto e  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 144, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120x, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120x, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox o  se l'argomento argomento_ave9 è  diverso da RossoGialloVerde /*39,*/  o  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 110 o  se l'argomento argomento_ave9 è  uguale a RossoGialloVerde /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a6   uguale a True ,argomento_a8   uguale a GialloGiallo ,argomento_a9   uguale a c270xx  e argomento_a2   uguale a c270xx )  non  è  diverso da avanzamentox /*40,*/  e  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 111 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo, Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 1532
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da c120x
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 114
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a c120x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamentox


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c120x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a c120x


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a c120x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*48,49,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c120x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da c120x


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 7, Tutte le seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave1 ,argomento_ave6 ,argomento_ave8 ,argomento_ave9 ,argomento_ave2 ,argomento_ave10  e argomento_ave4 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è scaduto o  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120x, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo e  se l'argomento argomento_ave9 non  è  diverso da  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 132, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1140 o  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120x, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  True  /*,*/ 


 } Verifica che   /*48,49,50,52,*/   l'argomento argomento_ave6 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da c120x
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,49,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a c120x
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 125
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a c120x /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da avanzamentox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af9 ,argomento_af2 ,argomento_af10  e argomento_af4 )
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c120x e  se l'argomento argomento_af9 non  è  diverso da avanzamentox /*39,*/  o  se l'argomento argomento_af2 è  uguale a  False  /*39,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a4   uguale a avanzamentox ,argomento_a3   uguale a c270xx ,argomento_a5   uguale a RossoGialloVerde ,argomento_a7   uguale a avanzamentox  e argomento_a1   uguale a GialloGiallo )  non  è  uguale a c120x /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 122405 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a RossoGialloVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a RossoGialloVerde ,argomento_a5   uguale a c270xx ,argomento_a7   uguale a GialloVerde  e argomento_a1   uguale a RossoGialloVerde )  non  è  uguale a avanzamentox /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 11324 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1505 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 11 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 12, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 1, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 10, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamentox

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a7   uguale a True ,argomento_a1   uguale a RossoGialloVerde ,argomento_a6   uguale a c120x  e argomento_a8   uguale a spento )  non  è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 12132 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 