Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore RossoGialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a7   uguale a avanzamentox ,argomento_a2   uguale a RossoGiallox ,argomento_a5   uguale a GialloxVerdex ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a3   uguale a Giallox )   è  diverso da RossoGialloxVerdex /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1345 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
