Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a avvio /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 non è scaduto o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 133 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a  True , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c180x e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1424, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 120 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/