Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a5   uguale a True ,argomento_a4   uguale a c180x ,argomento_a10   uguale a avanzamentox ,argomento_a2   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a8   uguale a RossoGialloVerde )   è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a c270 ,argomento_a1   uguale a c180x  e argomento_a9   uguale a c120 )  non  è  diverso da  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 10, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1543 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 13, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
