

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_1 /*11,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/

timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 012 /*19,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0241053 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 012 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a5  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a6  di tipo booleano e argomento_a4  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave3  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sender40f7a073   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave3  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave6  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c270xx}//
tipo Enumerator_1 insieme {c75Giallo,GialloaVerdea}//
tipo Enumerator_2 insieme {RossoGiallox,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c120x,AC}//
tipo Enumerator_4 insieme {GialloxVerdex,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a1 ,argomento_a6 ,argomento_a4 ,argomento_a10  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a7  ,argomento_a9  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a1  e argomento_a6 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  e  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a9   uguale a AC  e argomento_a3   uguale a c75Giallo )   è  uguale a GialloaVerdea /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a4  ,argomento_a10 ,argomento_a8  e argomento_a7 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo e  se l'argomento argomento_a10 non  è  uguale a GialloaVerdea /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15410 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a6   e argomento_a4 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a2   uguale a AC ,argomento_a1   uguale a c75Giallo ,argomento_a6   uguale a c75Giallo ,argomento_a4   uguale a AC ,argomento_a10   uguale a c180  e argomento_a8   uguale a c75Giallo )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 142 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 144, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 155 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False , Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a2   uguale a AC ,argomento_a1   uguale a c75Giallo ,argomento_a6   uguale a GialloaVerdea ,argomento_a4   uguale a AC ,argomento_a10   uguale a c180  e argomento_a8   uguale a c75Giallo )   è  diverso da  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 113 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloaVerdea, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 1324


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 12053


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da GialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave3  e argomento_ave5 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1110 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1453 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da RossoGialloGiallo, Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 152
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a2   uguale a c120x ,argomento_a1   uguale a AC  e argomento_a6   uguale a c120x )  non  è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a GialloaVerdea, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 9


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1541 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13053, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 142,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 140 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 1453 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a GialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 11,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 1


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a5   uguale a True ,argomento_a2   uguale a AC ,argomento_a1   uguale a GialloaVerdea ,argomento_a6   uguale a c75Giallo ,argomento_a4   uguale a AC ,argomento_a10   uguale a c180  e argomento_a8   uguale a GialloaVerdea )  non  è  uguale a  False  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGialloGiallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a4   uguale a RossoGiallox ,argomento_a10   uguale a GialloaVerdea ,argomento_a8   uguale a AC  e argomento_a7   uguale a c75Giallo )   è  uguale a RossoGialloGiallo /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 1505 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 123,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 