

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo Enumerator_1 /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co3 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 04213 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01540 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04213 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro c180 /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro c270xx /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave3  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave4  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af4  di tipo Enumerator_1,argomento_af10  di tipo booleano,argomento_af6  di tipo booleano,argomento_af5  di tipo Enumerator_1 e argomento_af1  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9 da  Sender8cf70b31   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave7  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,avanzamento}//
tipo Enumerator_1 insieme {spento,RossoVerde}//
tipo Enumerator_2 insieme {GialloxVerdex,c180}//
tipo Enumerator_3 insieme {GialloVerde,RossoGialloVerde}//
tipo Enumerator_4 insieme {RossoGialloGiallo,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a6 ,argomento_a5 ,argomento_a1 ,argomento_a8 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave3 ,argomento_ave2 ,argomento_ave4 ,argomento_ave10  e argomento_ave6 )
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a RossoGialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a5   uguale a GialloxVerdex ,argomento_a1   uguale a spento ,argomento_a8   uguale a GialloxVerdex ,argomento_a7   uguale a spento  e argomento_a9   uguale a c180 )   è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1140 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1421 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde, Almeno una delle seguenti { 
  se l'argomento argomento_ave3 è  uguale a c270xx /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx e  se l'argomento argomento_ave3 è  diverso da c270xx /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 132
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a RossoVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a RossoVerde


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da RossoVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da c270xx
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1313 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 7 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 10


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 5, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 15, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c180 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c180, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1421 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a RossoVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af4 ,argomento_af10 ,argomento_af6 ,argomento_af5  e argomento_af1 )
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1221 o  se l'argomento argomento_af1 è  uguale a RossoGialloVerde /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da RossoVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c180 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da RossoVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c180 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 153 o  se l'argomento argomento_af4 è  uguale a RossoVerde /*39,*/ , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 8



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 7

   

}
 /*],*/ /*]*/
}
} /*,[*/ 