

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P9 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_SubClass_C3_parametro_P8 di tipo Enumerator_1 /*2,*/
parametro privata LDS_SubClass_C3_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR7
 /*6,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V5 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co5 /*18,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co10 /*17,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co6 /*15,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co9 /*15,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co1 /*18,*/

timer privato visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 02213 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 0354 /*20,*/
timer protetta visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 050 /*23,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C2 di tipo Enumerator_4 con valore sicuro c270x /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M2  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M9( con argomento_ave2  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con argomento_ave3  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave4  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M10( con argomento_ave8  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M5( con argomento_af8  di tipo booleano e argomento_af7  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10   /*77,*/
 comando manuale leggero LDS_SubClass_C3_command_comm4 da  Sender77518927   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,Verde}//
tipo Enumerator_1 insieme {c120x,c180x}//
tipo Enumerator_2 insieme {c270,avanzamentox}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoGiallo}//
tipo Enumerator_4 insieme {GialloGiallo,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_1  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled9 di tipo booleano  e campo RecordFiled15 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo Enumerator_4( con argomento_a9   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9( con argomento_ave2  e argomento_ave4 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da c180x e  se l'argomento argomento_ave2 non  è  uguale a RossoGiallo /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a RossoGiallo e  se l'argomento argomento_ave4 è  uguale a avanzamentox /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a c270x /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è attivo, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave2 è  uguale a RossoGiallo /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a9   uguale a RossoGialloaVerdea  e argomento_a3   uguale a GialloGiallo )  non  è  uguale a c270x /*40,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è attivo o  se l'argomento argomento_ave2 è  uguale a RossoGiallo /*39,*/ , Verifica che   /*49,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T5 sia attivo


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  diverso da  /*56,*/ 110
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da c270x
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  True 


 } Verifica che   /*48,52,*/   l'argomento argomento_ave4 non  sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da  True 


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a c270x
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave3 ,argomento_ave2 ,argomento_ave4  e argomento_ave10 )
{ /*63,*/  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 2, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da RossoGiallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  False  e  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/ 122 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 14, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 1513, Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  diverso da  /*56,*/ 125
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave2 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,48,49,50,52,*/   l'argomento argomento_ave10 non  sia  diverso da avanzamentox /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  True 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a c270x
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  maggiore di  /*54,*/ 13213
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  uguale a  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a  /*53,*/ 135


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10( con argomento_ave8 ,argomento_ave7 ,argomento_ave9  e argomento_ave3 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da  /*56,*/ 1413, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è attivo, Verifica che   /*48,50,52,*/   l'argomento argomento_ave3 sia  diverso da c270x /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a c270x


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave8 non  sia  diverso da c270x /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T6 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a c270x /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  uguale a  /*53,*/ 115 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 1340 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è attivo, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 13213, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 14, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da c180x


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a RossoGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  False 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  minore di  /*55,*/ 155
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  diverso da  /*56,*/ 13213
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  False 

   
 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co5

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  True  /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5


 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co6


 /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6 
{  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a RossoGiallo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a c180x,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  True 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 11540 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5( con argomento_af8  e argomento_af7 )
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a RossoGiallo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di  /*54,*/ 14 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co10


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co1 è  minore di  /*55,*/ 15213, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  False 

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 6, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a c180x /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da RossoGiallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 15540 o  se l'argomento argomento_af8 è  diverso da  False  /*39,*/ , /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co10

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a c180x /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a c180x /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da c270x, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 142,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 7, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 1113 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da c180x, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da c180x /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 135, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co5

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di  /*55,*/ 1340 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6   /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/ 13, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 4,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6   /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 15213 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 11, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  False 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/ 13540 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 11213 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  True , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 