

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*5,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_2 /*9,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/

timer protetta visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0243 /*23,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro spento /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro c270
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a10  di tipo booleano e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,RossoVerde}//
tipo Enumerator_1 insieme {Giallox,c180}//
tipo Enumerator_2 insieme {GialloVerde,avanzamento}//
tipo Enumerator_3 insieme {RossoGiallo,c270}//
tipo Enumerator_4 insieme {spento,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a1  ,argomento_a10 ,argomento_a2  e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 125 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 5 o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a5  ,argomento_a4  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a10   e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a8 ,argomento_a6 ,argomento_a7 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a4  ,argomento_a1 ,argomento_a10 ,argomento_a2  e argomento_a3 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da spento, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a spento, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a spento
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da spento
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 1154
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a spento, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da spento, Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 1312
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a spento


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a spento,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*67,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 130 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a spento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1312 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da spento, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 115, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a spento, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 