

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo Enumerator_2 /*5,*/
parametro privato LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*2,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_2 /*8,*/
variabile privata visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_1 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co4 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05153 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 02042 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 01 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 031 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGiallox /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a8  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af6  di tipo booleano,argomento_af4  di tipo booleano,argomento_af1  di tipo booleano,argomento_af5  di tipo Enumerator_3 e argomento_af3  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave8  di tipo booleano e argomento_ave2  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave7  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave1  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Sender280919dc   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Senderee046a8e   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,RossoGiallo}//
tipo Enumerator_1 insieme {c180x,avviox}//
tipo Enumerator_2 insieme {Verde,spento}//
tipo Enumerator_3 insieme {GialloGiallo,c120x}//
tipo Enumerator_4 insieme {c270x,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a9  ,argomento_a6 ,argomento_a4 ,argomento_a1 ,argomento_a5 ,argomento_a3  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a2 ,argomento_a7 ,argomento_a9 ,argomento_a6  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a3  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è attivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a8  ,argomento_a2 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 14, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da spento, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a8   uguale a True ,argomento_a2   uguale a avviox ,argomento_a7   uguale a GialloGiallo  e argomento_a9   uguale a Verde )   è  uguale a RossoGiallox /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 14530 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da spento
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a avviox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  False 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a avviox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 124 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 132 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da spento,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 9 /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1153, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 3 /*67,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c180x ,argomento_a4   uguale a Verde ,argomento_a1   uguale a c270x ,argomento_a5   uguale a c120x ,argomento_a3   uguale a Verde  e argomento_a10   uguale a RossoGiallox )  non  è  uguale a spento /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da spento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 9

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True ,argomento_a5   uguale a c180x ,argomento_a3   uguale a c120x  e argomento_a10   uguale a spento )   è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1342 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 9, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af6 ,argomento_af4 ,argomento_af1 ,argomento_af5  e argomento_af3 )
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da spento o  se l'argomento argomento_af5 non  è  diverso da c120x /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 154, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se l'argomento argomento_af6 non  è  uguale a  False  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 1421 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore avviox

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a avviox e  se l'argomento argomento_af6 è  uguale a  False  /*39,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True ,argomento_a5   uguale a avviox ,argomento_a3   uguale a c120x  e argomento_a10   uguale a spento )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 115304 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3( con argomento_af6   uguale a True ,argomento_af4   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a GialloGiallo ,argomento_af3   uguale a GialloGiallo ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c180x ,argomento_a4   uguale a spento ,argomento_a1   uguale a RossoGiallox ,argomento_a5   uguale a GialloGiallo ,argomento_a3   uguale a spento  e argomento_a10   uguale a c270x )  non  è  uguale a spento /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 10

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGiallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 122, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 