

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo intero /*2,*/ 

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_1 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore protetto visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 043 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 01245 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 031 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro c270 /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con  argomento_ave1  di tipo Enumerator_2, argomento_ave7  di tipo Enumerator_2, argomento_ave4  di tipo Enumerator_2, argomento_ave10  di tipo Enumerator_3, argomento_ave9  di tipo Enumerator_4, argomento_ave3  di tipo Enumerator_2 e  argomento_ave5  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave5  di tipo Enumerator_1, argomento_ave6  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave2  di tipo Enumerator_4, argomento_ave1  di tipo booleano e  argomento_ave7  di tipo Enumerator_1)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*51,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*49,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270xx,c180}///*0,*/
tipo Enumerator_1 insieme {c270x,c270}///*0,*/
tipo Enumerator_2 insieme {GialloaVerdea,c120}///*0,*/
tipo Enumerator_3 insieme {Verde,avviox}///*0,*/
tipo Enumerator_4 insieme {GialloGiallo,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  ,argomento_a7 ,argomento_a4 ,argomento_a10  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 10 /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a3  ,argomento_a5 ,argomento_a6 ,argomento_a8  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore c270 /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave1 , argomento_ave7 , argomento_ave4 , argomento_ave10 , argomento_ave9 , argomento_ave3  e  argomento_ave5 )
{  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 2 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  False  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 11510 /*14,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 113 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 12245 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 10 /*10,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a1   uguale a c270 ,argomento_a7   uguale a GialloaVerdea ,argomento_a4   uguale a avviox ,argomento_a10   uguale a c120  e argomento_a9   uguale a GialloGiallo )   è  diverso da  True  /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*13,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da c270 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a c270 /*13,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*13,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 9 /*10,*/, Verifica che    il timer LDS_MainClass_C1_timer_T3 sia disattivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  maggiore di parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a 8 /*10,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 103 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 6 /*10,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di 13 /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T9 sia attivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avviox /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da c270 /*13,*/
 /*26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se lo stato  non è  diverso da  state1  /*71,*/, Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 7 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 113 /*14,*/, Almeno una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avviox /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 11 /*14,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 3 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 3 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia attivo /*12,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T9 non sia attivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da c270 /*13,*/
 /*70,*/ /*25,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T3 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T2 non sia attivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 9 /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di 9 /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da c270 /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 9 /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di 10 /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a c270 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True ,argomento_a5   uguale a GialloaVerdea ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a8   uguale a RossoGialloGiallo  e argomento_a2   uguale a GialloGiallo )  non  è  uguale a c270 /*16,*/  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 5 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 3 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da 4 /*10,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a 6 /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di 8 /*10,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  minore di 1 /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T3 sia attivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave5 , argomento_ave6 , argomento_ave8 , argomento_ave2 , argomento_ave1  e  argomento_ave7 )
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 3 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*13,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 9 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 153 /*14,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di 1 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  minore di 7 /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 13 /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 13103 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 14 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 2 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 9 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True ,argomento_a5   uguale a c120 ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a8   uguale a GialloGiallo  e argomento_a2   uguale a RossoGialloGiallo )   è  diverso da c270 /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270 /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 