Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c75Giallo /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c75Giallo /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c75Giallo /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 1434 /*38,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 13102 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 113 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 144 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 sia attivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a 12 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c270xx /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a 1 /*,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c75Giallo /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 11 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 1234 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di 1351 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di 10 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c75Giallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  False  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/


  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 12 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c270xx /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 113 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di 6 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c75Giallo /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c75Giallo /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {   se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 1434 /*38,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c75Giallo /*37,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a 125 /*,*/


 } /*61,*/ Verifica che   /*47,50,*/   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*34,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a5   uguale a True ,argomento_a9   uguale a c75Giallo ,argomento_a6   uguale a c75Giallo ,argomento_a2   uguale a c180  e argomento_a1   uguale a GialloVerde )   è  diverso da RossoGiallo /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c270xx /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False  /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*66,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a Rosso ,argomento_a6   uguale a c120 ,argomento_a2   uguale a c120  e argomento_a1   uguale a c120 )   è  uguale a  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c270xx /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*70,*/

   
  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 113 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True  /*67,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c75Giallo /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c75Giallo /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c270xx /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a c180 ,argomento_a6   uguale a RossoGiallo ,argomento_a2   uguale a RossoGiallo  e argomento_a1   uguale a c120 )   è  uguale a  False  /*40,*/  e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di 1234 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c75Giallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c270xx /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a True  e argomento_a3   uguale a RossoGiallo )  non  è  diverso da  False  /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 13102 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c75Giallo /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False  /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*66,*/


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*84,*/ 
} /*87,*/  }
 Effetti  /*90,*/dell'attuazione {  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a Rosso ,argomento_a6   uguale a c120 ,argomento_a2   uguale a c120  e argomento_a1   uguale a c120 )  non  è  uguale a  True  /*40,*/  e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 7 /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Ricezione del comando   LDS_MainClass_C1_command_comm1( con  argomento_ave10   )   /*78,*/
 /*84,*/  /*87,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c75Giallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di 13 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c75Giallo /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 1545 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c270xx /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm1( con  argomento_ave10   )   /*78,*/
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 133 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 13451 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  True  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*,*/


} /*85,*/  /*87,*/  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 155102 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 10 /*67,*/


  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c75Giallo /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c75Giallo /*67,*/


  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di 6 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da c270xx /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c75Giallo /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 13102 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 7 /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a c270xx /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 8 /*67,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 145 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a c270xx /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c75Giallo /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c75Giallo /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c75Giallo /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 153 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c75Giallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 114510 /*38,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*37,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c75Giallo /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a 1223 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 sia attivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c75Giallo /*,*/


}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c75Giallo /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c75Giallo /*67,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di 2 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 15 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c75Giallo /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da c270xx /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c75Giallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 4 /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c75Giallo /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c75Giallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da 15 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 133 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 1 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a parametro LDS_MainClass_C1_parametro_P1 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True  /*,*/

 }
 Effetti  /*91,*/della attuazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c75Giallo /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da c270xx /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c75Giallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 1302 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 6 /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c75Giallo /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 1223 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a c180 ,argomento_a6   uguale a c120 ,argomento_a2   uguale a RossoGiallo  e argomento_a1   uguale a c120 )  non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*71,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
