

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*2,*/

 

variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_2 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co3 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co9 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/

timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 031 /*21,*/
timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05 /*22,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro RossoGialloVerde /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro RossoGialloVerde /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro RossoGialloVerde /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_2 con valore sicuro c270xx /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a7  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con  argomento_ave5  di tipo booleano, argomento_ave2  di tipo Enumerator_1, argomento_ave4  di tipo Enumerator_3, argomento_ave1  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave10  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con  argomento_ave8  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave5  di tipo booleano e  argomento_ave2  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm4( con  argomento_ave2  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm9( con  argomento_ave4  di tipo booleano e  argomento_ave1  di tipo booleano)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5 da  Senderb2548b3f   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Senderf96f99a3   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {AC,RossoGialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {avvio,c270xx}///*0,*/
tipo Enumerator_3 insieme {c270,RossoGialloVerde}///*0,*/
tipo Enumerator_4 insieme {avanzamentox,c180x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a4  ,argomento_a1 ,argomento_a6 ,argomento_a10 ,argomento_a9  e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_a1 è  diverso da c180x /*39,*/  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ , assegna alla macro il valore RossoGialloVerde

 assegna alla macro il valore RossoGialloVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3   e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 5 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 5 /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave5 , argomento_ave2 , argomento_ave4 , argomento_ave1 , argomento_ave6  e  argomento_ave10 )
{  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c270xx /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a 10 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T2 sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 non sia attivo /*36,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True  /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 3 /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave8 , argomento_ave3 , argomento_ave7 , argomento_ave5  e  argomento_ave2 )
{  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di 3 /*34,*/, Verifica che    l'argomento  argomento_ave8 sia  uguale a  False  /*,*/ 
 o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di 1 /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  False  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a 133 /*,*/
 /*104,*/ /*47,49,50,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c270xx /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c270xx /*37,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da c270xx /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di 1305 /*,*/
 /*104,*/ /*50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 1224 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloVerde /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da c270xx /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloVerde /*66,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 122 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 134 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 