Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il timer LDS_SubClass_C2_timer_T9 è attivo /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGialloVerde /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*12,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da 131342 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ ,quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1          è  uguale a  False  /*20,*/
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a avvio )/*120,*/ }

 Attuazione verso  state8
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a avvio )/*78,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*13,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da GialloaVerdea /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 131342 /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  False  /*13,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*13,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co5 sia  uguale a 120 /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 non sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co4 sia  uguale a 11513 /*14,*/

 }
 Effetti  /*62,*/della attuazione {Comanda a LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*120,*/ ,quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1       è attivo /*19,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di 1405 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a 11134 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False  /*13,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 14 /*14,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/


} /*55,*/ 
} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*120,*/ }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm1( con  argomento_ave10   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*120,*/ ,quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1        è attivo /*19,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 /*53,*/ 
 /*86,*/ 
}
Effetti della attuazione con soccorso 
{

Comanda a LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*120,*/ ,quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1       è disattivo /*19,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di 134 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da spento /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGialloVerde /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*13,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da GialloaVerdea /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a 1220 /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a 145 /*14,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 14134 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di 122 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a RossoGialloVerde /*10,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  True  /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 sia disattivo /*12,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ ,quando     LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1       è  uguale a  False  /*20,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a GialloaVerdea /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di variabile LDS_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a GialloaVerdea /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 1 /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da 1242 /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*13,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a GialloaVerdea /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a  True  /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a RossoGialloVerde /*10,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di 1205 /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T6 sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a avvio )/*120,*/ }

 Attuazione verso  state7
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ }

 Attuazione verso  state8
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*120,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ ,quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1       è  minore di 154 /*21,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm4 da  Sender88c99e5e   /*46,*/
  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a spento /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGialloVerde /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da GialloaVerdea /*10,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGialloVerde /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da GialloaVerdea /*10,*/ e  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*12,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T6 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da parametro LDS_SubClass_C2_parametro_P6 /*29,*/ /*10,*/

 /*53,*/ 
 /*86,*/ 
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ ,quando     LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1         è  minore di 121 /*21,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da GialloaVerdea /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da variabile LDS_SubClass_C2_variabile_V1 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  True  /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da spento /*13,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da spento /*13,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*12,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di contatore LDS_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGialloVerde /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a 152 /*14,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di 13 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T6 è attivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di contatore LDS_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di 152 /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da variabile LDS_SubClass_C2_variabile_V4 /*30,*/ /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGialloVerde /*10,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da RossoGialloVerde /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di 13 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 sia attivo /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 non sia disattivo /*12,*/

 }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a avvio )/*78,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/ ,quando    lo stato del campo LDS_MainClass_C1         è  diverso da  state1  /*76,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm1( con  argomento_ave10   )   /*50,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a RossoGialloVerde /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGialloVerde /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di 1305 /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da spento /*13,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGialloVerde /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di contatore LDS_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P6 /*29,*/ /*10,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*12,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 1 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 6 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*10,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da  True  /*13,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T6 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co4 sia  diverso da 13 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da parametro LDS_SubClass_C2_parametro_P6 /*29,*/ /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da RossoGialloVerde /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di 1134 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da RossoGialloVerde /*10,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a avvio )/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a GialloaVerdea /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGialloVerde /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da GialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a variabile LDS_SubClass_C2_variabile_V1 /*30,*/ /*13,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*10,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGialloVerde /*10,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*12,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a RossoGialloVerde /*10,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a 140 /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di 6 /*13,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False  /*13,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  False  /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a parametro LDS_SubClass_C2_parametro_P9 /*29,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a RossoGialloVerde /*10,*/


} /*55,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  True  /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da spento /*13,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 10 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*13,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a GialloaVerdea /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a variabile LDS_SubClass_C2_variabile_V4 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di 9 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T9 sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da 1513 /*14,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*32,*/ /*14,*/


} /*55,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm10   /*49,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm3( con  argomento_ave4   uguale a c270 )/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
