

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_2 /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0401 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 015 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro spento /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave2  di tipo booleano e  argomento_ave6  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoVerde,avanzamentox}///*0,*/
tipo Enumerator_1 insieme {c270x,GialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {c120,RossoGialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {RossoGialloxVerdex,AC}///*0,*/
tipo Enumerator_4 insieme {avanzamento,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a3 ,argomento_a7 ,argomento_a10 ,argomento_a5 ,argomento_a4  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a3 non  è  diverso da AC /*15,*/  /*81,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a9 ,argomento_a8 ,argomento_a3 ,argomento_a7  e argomento_a10 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a1  ,argomento_a2 ,argomento_a6 ,argomento_a9 ,argomento_a8 ,argomento_a3  e argomento_a7 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloaVerdea /*10,*/ e  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore spento

 assegna alla macro il valore spento /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1 
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloaVerdea /*10,*/ e  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloaVerdea /*10,*/ , assegna alla macro il valore GialloaVerdea

 assegna alla macro il valore GialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a10  ,argomento_a5 ,argomento_a4 ,argomento_a1 ,argomento_a2  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore AC /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di 4 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di 13 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da 2 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 4 /*13,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloaVerdea /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloaVerdea /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/, Verifica che    il timer LDS_MainClass_C1_timer_T2 non sia disattivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di 5 /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGialloaVerdea /*10,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a RossoGialloaVerdea /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da 3 /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da 7 /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di 4 /*13,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a 7 /*13,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  minore di 9 /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da 1124 /*14,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di 10 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 6 /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloaVerdea /*10,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloaVerdea /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloaVerdea /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di 13301 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 145 /*14,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloaVerdea /*10,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 8 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a RossoGialloaVerdea /*10,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da 8 /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di 5 /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da 8 /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a RossoGialloaVerdea /*10,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 non sia scaduto /*12,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a RossoGialloaVerdea /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a 11 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGialloaVerdea /*10,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/
 e  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 13 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da RossoGialloaVerdea /*10,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da RossoGialloaVerdea /*10,*/
 /*23,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 13015 /*14,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/
 /*27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a 7 /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  minore di 8 /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 122 /*14,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se lo stato  è  diverso da  state1  /*71,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloaVerdea /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 7 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da 4 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloaVerdea /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloaVerdea /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 8 /*13,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a c270x ,argomento_a6   uguale a avanzamento ,argomento_a9   uguale a spento ,argomento_a8   uguale a c120 ,argomento_a3   uguale a GialloaVerdea ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a10   uguale a c120 )   è  uguale a  False  /*16,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da 6 /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di 7 /*13,*/
 /*70,*/ /*26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di 1201 /*14,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGialloaVerdea /*10,*/
 /*23,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 1524 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave2  e  argomento_ave6 )
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a avanzamento ,argomento_a9   uguale a avanzamento ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a3   uguale a GialloaVerdea ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a10   uguale a RossoGialloaVerdea )   è  uguale a  False  /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloaVerdea /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da 3 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 1 /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloaVerdea /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 15 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da 8 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a 9 /*13,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a 2 /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGialloaVerdea /*10,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 15015 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a RossoGialloaVerdea /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia scaduto /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a10   uguale a True ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a4   uguale a GialloaVerdea ,argomento_a1   uguale a c270x ,argomento_a2   uguale a RossoGialloaVerdea  e argomento_a6   uguale a c270x )   è  diverso da AC /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*29,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di 7 /*13,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGialloaVerdea /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 14 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da 7 /*13,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T1 sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloaVerdea /*10,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 3 /*39,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 2 /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloaVerdea /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 