

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*3,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_2 /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_1 /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 02235 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0441 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 010 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 042 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0335 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave9  di tipo booleano e argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave8  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_2,argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave6  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4( con argomento_af2  di tipo Enumerator_4 e argomento_af1  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2 da  Sender37d2e50a   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Sender666feaf6   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Sendera89f4019   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c120x}//
tipo Enumerator_1 insieme {c270xx,c270}//
tipo Enumerator_2 insieme {spento,c120}//
tipo Enumerator_3 insieme {GialloVerde,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {c180x,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10   e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co4 /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave9  e argomento_ave4 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da controllo LDS_MainClass_C1_controllo_C7, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  e  se l'argomento argomento_ave9 è  uguale a  False  /*39,*/ , Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co4


 } Verifica che   /*47,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave8  e argomento_ave2 )
{  se l'argomento argomento_ave8 non  è  diverso da c270 /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloaVerdea, Verifica che   /*48,49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a RossoGialloaVerdea /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da controllo LDS_MainClass_C1_controllo_C5
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co4
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave1 ,argomento_ave7 ,argomento_ave3 ,argomento_ave9 ,argomento_ave4 ,argomento_ave6  e argomento_ave10 )
{ /*63,*/  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 14410 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloaVerdea o  se l'argomento argomento_ave7 non  è  diverso da GialloGiallo /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloaVerdea, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1123 o  se l'argomento argomento_ave7 è  diverso da GialloGiallo /*39,*/  o  se l'argomento argomento_ave7 è  diverso da GialloGiallo /*39,*/ , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da c120, Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 155
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 12023
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a c270
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co7
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto


 } Verifica che   /*48,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da controllo LDS_MainClass_C1_controllo_C7
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 102
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave9 ,argomento_ave4  e argomento_ave6 )
{ /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 5, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co4, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 9 e  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co4, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,49,52,*/   l'argomento argomento_ave9 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 10


 } Verifica che   /*51,52,*/   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co7


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co4
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da variabile LDS_MainClass_C1_variabile_V5
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  minore di  /*55,*/ 3


 } Verifica che   /*50,52,*/   l'argomento argomento_ave4 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a c120


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co4
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4( con argomento_af2  e argomento_af1 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 132 e  se l'argomento argomento_af2 è  diverso da GialloGiallo /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloaVerdea, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 1335, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  o  se l'argomento argomento_af2 non  è  diverso da GialloGiallo /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 124 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a controllo LDS_MainClass_C1_controllo_C5, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 15102 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12354 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 11, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 133 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloaVerdea, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore c120

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 155, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a c180x  e argomento_a5   uguale a GialloVerde )   è  diverso da  False  /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore c120

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a c180x  e argomento_a5   uguale a GialloVerde )   è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co7 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore c120

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 15354 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloaVerdea, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a GialloGiallo  e argomento_a5   uguale a GialloVerde )  non  è  diverso da  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a c120, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore c270


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a controllo LDS_MainClass_C1_controllo_C5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da controllo LDS_MainClass_C1_controllo_C5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 