

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_SubClass_C3_parametro_P1 di tipo Enumerator_2 /*4,*/
parametro privato LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C3_parametro_P3 di tipo Enumerator_3 /*3,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR2
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V3 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C3_contatore_Co5 /*16,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co1 /*18,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co2 /*15,*/

timer privata visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 0125 /*22,*/
timer privata visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 023 /*22,*/
timer protetto visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0240 /*24,*/
timer protetta visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 02125 /*23,*/
timer privato visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 04 /*20,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C8 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C9 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo Enumerator_3( con argomento_a4  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a2  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M10( con argomento_ave7  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm7    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm2( con argomento_ave10  di tipo booleano e argomento_ave4  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm6( con argomento_ave9  di tipo Enumerator_1 e argomento_ave5  di tipo booleano)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,c270}//
tipo Enumerator_1 insieme {c180,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {Giallox,c120}//
tipo Enumerator_3 insieme {AC,GialloGiallo}//
tipo Enumerator_4 insieme {c180x,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled11 di tipo booleano  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo Enumerator_3( con argomento_a4  ,argomento_a9 ,argomento_a5  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a8   e argomento_a2 )
{ /*[*/  se l'argomento argomento_a8 è  uguale a  True  /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10( con argomento_ave7 ,argomento_ave3 ,argomento_ave6  e argomento_ave10 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  /*53,*/ 4,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 1234, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False , Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a c120 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è attivo e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  False , Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ contatore LDS_SubClass_C3_contatore_Co2, Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a9   uguale a c120 ,argomento_a5   uguale a AC  e argomento_a1   uguale a GialloGiallo )   è  diverso da GialloGiallo /*40,*/  o  se l'argomento argomento_ave3 non  è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a c120 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 1, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a9   uguale a c120 ,argomento_a5   uguale a GialloGiallo  e argomento_a1   uguale a AC )   è  uguale a GialloGiallo /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 12 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ contatore LDS_SubClass_C3_contatore_Co1, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co2 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è attivo, Solo una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 4 o  se l'argomento argomento_ave7 è  uguale a c120 /*39,*/  o  se l'argomento argomento_ave6 è  diverso da avvio /*39,*/  e  se l'argomento argomento_ave7 non  è  uguale a c120 /*39,*/ , Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da c120 /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  False 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co2
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a  True 


 } Verifica che   /*47,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co2
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a  True 


 } Verifica che   /*47,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  maggiore di  /*54,*/ 123
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da c120


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 sia  uguale a  /*53,*/ 15
 /*104,*/ o  che   l'argomento argomento_ave7 sia  uguale a c120 /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co2
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  maggiore di  /*54,*/ 153
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia disattivo


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  uguale a  True 


 } Verifica che   /*47,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a c120 /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da parametro LDS_SubClass_C3_parametro_P1 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 1125 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False 


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ contatore LDS_SubClass_C3_contatore_Co2,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  True  /*67,*/

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore  False 


 /*36,*/  se il timer LDS_SubClass_C3_timer_T1 non è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  maggiore di  /*54,*/ 14125, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a c120 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9



}
 /*],*/ /*]*/
}
} /*,[*/ 