

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P10 di tipo intero /*2,*/ 
parametro privata LDS_SubClass_C3_parametro_P5 di tipo booleano /*2,*/ 
parametro pubblico LDS_SubClass_C3_parametro_P7 di tipo Enumerator_2 /*2,*/ 

lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR3 /*3,*/

variabile pubblico visibile LDS_SubClass_C3_variabile_V7 di tipo booleano /*4,*/ 
variabile protetta visibile LDS_SubClass_C3_variabile_V3 di tipo Enumerator_3 /*4,*/ 

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*65,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co6 /*5,*/ 
contatore pubblico visibile LDS_SubClass_C3_contatore_Co3 /*5,*/ 
contatore pubblico visibile LDS_SubClass_C3_contatore_Co4 /*5,*/ 
contatore protetta visibile LDS_SubClass_C3_contatore_Co9 /*5,*/ 

timer privato visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0105 /*6,*/
timer pubblica visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 02 /*6,*/
timer pubblica visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 021 /*6,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C1 di tipo Enumerator_3 con valore sicuro c270x /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo Enumerator_3 
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M4  di tipo Enumerator_2( con argomento_a5  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M6 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M9 
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8( con  argomento_ave8  di tipo Enumerator_1, argomento_ave3  di tipo booleano, argomento_ave7  di tipo Enumerator_2, argomento_ave10  di tipo booleano, argomento_ave1  di tipo Enumerator_1 e  argomento_ave6  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M7 
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3 
   /*33,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M5( con  argomento_af8  di tipo booleano, argomento_af3  di tipo Enumerator_3, argomento_af7  di tipo booleano, argomento_af10  di tipo Enumerator_2 e argomento_af1  di tipo Enumerator_3)
   /*37,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10 
   /*37,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*37,*/
 comando automatico LDS_SubClass_C3_command_comm2    /*51,*/
 comando automatico LDS_SubClass_C3_command_comm3( con  argomento_ave7  di tipo Enumerator_2 e  argomento_ave10  di tipo Enumerator_1)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloVerde,c180}///*0,*/
tipo Enumerator_1 insieme {RossoGiallox,c180x}///*0,*/
tipo Enumerator_2 insieme {GialloGiallo,c270xx}///*0,*/
tipo Enumerator_3 insieme {Verde,c270x}///*0,*/
tipo Enumerator_4 insieme {c120x,AC}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled9 di tipo Enumerator_1 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo Enumerator_1( con argomento_a4  ,argomento_a5 ,argomento_a8 ,argomento_a3 ,argomento_a7 ,argomento_a10  e argomento_a1 )
{ /*[*/  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a c270x /*13,*/ o  se lo stato  è  uguale a  state1  /*71,*/ e  se l'argomento argomento_a3 è  uguale a c270x /*15,*/  /*81,*/ ,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è  uguale a  False  /*20,*/, quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1        è disattivo /*19,*/ /*60,*/ , assegna alla macro il valore c180x

 assegna alla macro il valore c180x /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a6  ,argomento_a9 ,argomento_a2 ,argomento_a4  e argomento_a5 )
{ /*[*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è disattivo /*19,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*12,*/ o  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  uguale a 14 /*14,*/ e  se lo stato  non è  diverso da  state1  /*71,*/ e  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L7 esiste e  è  uguale a 2 /*17,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a3 ,argomento_a7 ,argomento_a10 ,argomento_a1  e argomento_a6 )
{ /*[*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da 9 /*10,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di contatore LDS_SubClass_C3_contatore_Co3 /*32,*/ /*14,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo Enumerator_3 
{ /*[*/
 assegna alla macro il valore c270x /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_2( con argomento_a5  ,argomento_a8 ,argomento_a3 ,argomento_a7 ,argomento_a10  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6 
{  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L7 esiste e  è  uguale a  state1  /*76,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co6 è  minore di contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L1 è  minore di 144 /*21,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  True  /*13,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L1 è  diverso da  True  /*20,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di 12 /*14,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  maggiore di 10 /*10,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è  diverso da 11205 /*21,*/, Verifica che    il contatore LDS_SubClass_C3_contatore_Co4 non sia  uguale a 12 /*14,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V7 non sia  uguale a  False  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T8 non sia scaduto /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co3 non sia  minore di 1 /*14,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co4 sia  maggiore di contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P10 non sia  diverso da 10 /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co6 sia  diverso da 130 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a c270x /*13,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V7 non sia  uguale a  False  /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il timer LDS_SubClass_C3_timer_T5 non sia attivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9 
{  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da  False  /*13,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a c270x /*13,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True  /*13,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*12,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 esiste e  è  uguale a  state1  /*76,*/, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*76,*/ /*60,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a c270xx /*10,*/
 o  che   il contatore LDS_SubClass_C3_contatore_Co4 non sia  diverso da 1134 /*14,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a  True  /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C3_timer_T7 non sia scaduto /*12,*/
 /*25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8( con  argomento_ave8 , argomento_ave3 , argomento_ave7 , argomento_ave10 , argomento_ave1  e  argomento_ave6 )
{  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L1 esiste e  è disattivo /*19,*/ e  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da c270x /*13,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave8 non  è  diverso da c180x /*15,*/  /*81,*/ , Verifica che    il contatore LDS_SubClass_C3_contatore_Co3 non sia  uguale a contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a c270x /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave1 sia  uguale a c180x /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P10 sia  uguale a 5 /*10,*/
 /*70,*/ e  che   l'argomento  argomento_ave7 sia  uguale a c270xx /*15,*/  /*81,*/ 
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T8 sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7 
{  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  True  /*13,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a variabile LDS_SubClass_C3_variabile_V3 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  False  /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è  diverso da 1513 /*21,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1        è  uguale a 11 /*21,*/ /*60,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L2 esiste e  è  maggiore di 11 /*21,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 esiste e  è  diverso da  state1  /*76,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L2 è  diverso da 1505 /*21,*/, quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1        è  diverso da c270 /*17,*/ /*60,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  minore di 9 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da c270x /*13,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T8 è attivo /*12,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di 1113 /*14,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  False  /*13,*/ o  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  False  /*10,*/ e  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*12,*/, Verifica che    il contatore LDS_SubClass_C3_contatore_Co6 sia  uguale a contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/
 e  che   il timer LDS_SubClass_C3_timer_T8 non sia scaduto /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P5 sia  diverso da  True  /*10,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C3_timer_T7 sia scaduto /*12,*/
 /*25,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_SubClass_C3_parametro_P10 sia  maggiore di 8 /*10,*/
 /*70,*/ e  che   il timer LDS_SubClass_C3_timer_T8 non sia disattivo /*12,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co9 non sia  diverso da 130513 /*14,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C3_parametro_P10 sia  minore di 3 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co6 non sia  maggiore di contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co9 sia  maggiore di contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da c270x /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da variabile LDS_SubClass_C3_variabile_V3 /*30,*/ /*13,*/
 /*70,*/ o  che   il timer LDS_SubClass_C3_timer_T5 non sia disattivo /*12,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da  True  /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da variabile LDS_SubClass_C3_variabile_V3 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  False  /*10,*/, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M1    è  uguale a c270x /*16,*/  e  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a c270x /*13,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da variabile LDS_SubClass_C3_variabile_V3 /*30,*/ /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P5 non è  uguale a  True  /*10,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 esiste e  è  diverso da  True  /*20,*/, quando     LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1       è  uguale a 1520 /*21,*/ /*60,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_SubClass_C3_timer_T8 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il contatore LDS_SubClass_C3_contatore_Co3 sia  uguale a 155134 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il timer LDS_SubClass_C3_timer_T8 non sia disattivo /*12,*/
 /*70,*/ e  che   il timer LDS_SubClass_C3_timer_T5 non sia attivo /*12,*/
 /*70,*/ e  che   il timer LDS_SubClass_C3_timer_T8 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C3_parametro_P10 sia  diverso da 2 /*10,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5( con  argomento_af8 , argomento_af3 , argomento_af7 , argomento_af10  e argomento_af1 )
{  se lo stato  non è  uguale a  state1  /*71,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True  /*13,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di contatore LDS_SubClass_C3_contatore_Co4 /*32,*/ /*14,*/, Attiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1  /*117,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 il valore  True , quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ /*119,*/


  se il parametro LDS_SubClass_C3_parametro_P5 è  diverso da  False  /*10,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da  True  /*13,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da 2 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  minore di contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/ o  se l'argomento  argomento_af8 non  è  diverso da  True  /*15,*/  /*81,*/ , Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 il valore  True   /*119,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10 
{  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L2 esiste e  è  diverso da  state1  /*76,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*12,*/, Attiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1       è  maggiore di 13 /*21,*/ /*60,*/ /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C3_comando_C10 il valore  True  /*38,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L8 è  uguale a c270 /*17,*/, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1          è attivo /*19,*/ /*60,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*12,*/,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M5( con  argomento_af8   uguale a True , argomento_af3   uguale a Verde , argomento_af7   uguale a True , argomento_af10   uguale a c270xx ,argomento_af1   uguale a Verde ) /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M5( con  argomento_af8   uguale a True , argomento_af3   uguale a Verde , argomento_af7   uguale a True , argomento_af10   uguale a GialloGiallo ,argomento_af1   uguale a Verde ) /*45,*/  /*45,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C3_lista_L1 è  uguale a  False  /*20,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore c270x /*39,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False  /*38,*/


  se il contatore LDS_SubClass_C3_contatore_Co3 è  minore di contatore LDS_SubClass_C3_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*12,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 il valore  True   /*119,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 il valore  False , quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1         è  uguale a c270 /*17,*/ /*60,*/ /*119,*/


  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*12,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 esiste e  è  diverso da  True  /*20,*/, quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1       è  uguale a c270 /*17,*/ /*60,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*12,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*12,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T8 /*40,*/

   
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L10 è attivo /*19,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna a LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 il valore  False , quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1         è  diverso da 15 /*21,*/ /*60,*/ /*119,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 