

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*10,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0153 /*20,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGiallo /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro RossoGiallo
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro RossoGiallo
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a1  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave10  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_3,argomento_ave5  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave2  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,avviox}//
tipo Enumerator_1 insieme {RossoVerde,RossoGialloVerde}//
tipo Enumerator_2 insieme {spento,RossoGiallo}//
tipo Enumerator_3 insieme {c120x,spento}//
tipo Enumerator_4 insieme {avanzamento,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a9  ,argomento_a5 ,argomento_a1 ,argomento_a8  e argomento_a2 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef è uguale a FALSE /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a6  ,argomento_a10 ,argomento_a4 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a1  ,argomento_a8 ,argomento_a2 ,argomento_a7 ,argomento_a3 ,argomento_a6  e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 4 , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a5 ,argomento_a1 ,argomento_a8 ,argomento_a2  e argomento_a7 )
{ /*[*/  se l'argomento argomento_a1 non  è  uguale a spento /*39,*/  o  se l'argomento argomento_a5 non  è  diverso da spento /*39,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 12340 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False , Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di  /*54,*/ 9


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 15125, Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave10 ,argomento_ave4 ,argomento_ave9 ,argomento_ave5 ,argomento_ave1 ,argomento_ave8  e argomento_ave2 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/  o  se l'argomento argomento_ave9 è  uguale a spento /*39,*/  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto e  se l'argomento argomento_ave9 è  diverso da spento /*39,*/  o  se l'argomento argomento_ave9 non  è  uguale a spento /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se l'argomento argomento_ave9 non  è  uguale a spento /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloaVerdea ,argomento_a5   uguale a c120x ,argomento_a1   uguale a c120x ,argomento_a8   uguale a spento ,argomento_a2   uguale a RossoVerde  e argomento_a7   uguale a RossoVerde )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloaVerdea ,argomento_a5   uguale a c120x ,argomento_a1   uguale a c120x ,argomento_a8   uguale a RossoGiallo ,argomento_a2   uguale a RossoGialloVerde  e argomento_a7   uguale a RossoVerde )   è  uguale a  False  /*40,*/  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,52,*/   l'argomento argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 1525


 } Verifica che   /*47,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 113


 } Verifica che   /*47,49,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave10 sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 8


 } Verifica che   /*47,50,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 15125
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*47,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1534 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1325 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 15340 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co1 e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore RossoGiallo


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 