Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  non è  uguale a  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
