

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo intero /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo intero /*2,*/ 

 
 
 
 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 043 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro c180x /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_2 con valore sicuro avanzamento /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro RossoGialloGiallo /*8,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con  argomento_ave3  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave6  di tipo Enumerator_3, argomento_ave9  di tipo booleano e  argomento_ave4  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave5  di tipo booleano, argomento_ave3  di tipo Enumerator_2 e  argomento_ave10  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave4  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_1 e  argomento_ave7  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10 da  Sender4c426196   /*48,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c75Giallo,Rosso}///*0,*/
tipo Enumerator_1 insieme {c270,spento}///*0,*/
tipo Enumerator_2 insieme {avvio,avanzamento}///*0,*/
tipo Enumerator_3 insieme {c270x,c180x}///*0,*/
tipo Enumerator_4 insieme {avviox,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a7 ,argomento_a1 ,argomento_a5  e argomento_a3 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 15153 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 15042 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  ,argomento_a2  e argomento_a6 )
{ /*[*/  se lo stato  non è  diverso da  state1  /*71,*/ e  se l'argomento argomento_a10 è  uguale a spento /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da 4 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a1  ,argomento_a5 ,argomento_a3 ,argomento_a10 ,argomento_a2 ,argomento_a6  e argomento_a9 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a8   uguale a c180x ,argomento_a7   uguale a spento ,argomento_a1   uguale a avvio ,argomento_a5   uguale a RossoGialloGiallo  e argomento_a3   uguale a avvio )   è  diverso da  False  /*16,*/  o  se l'argomento argomento_a3 non  è  uguale a avanzamento /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 13304 /*14,*/ , assegna alla macro il valore avanzamento

 assegna alla macro il valore avanzamento /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave3 , argomento_ave10 , argomento_ave2 , argomento_ave6 , argomento_ave9  e  argomento_ave4 )
{  se lo stato  non è  uguale a  state1  /*71,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a 6 /*10,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave10 non  è  uguale a  False  /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da avanzamento /*13,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  maggiore di parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se l'argomento  argomento_ave3 non  è  uguale a  True  /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 123 /*14,*/ e  se l'argomento  argomento_ave6 non  è  uguale a c180x /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ e  se l'argomento  argomento_ave3 non  è  diverso da  False  /*15,*/  /*81,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di 3 /*13,*/
 /*26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da 12 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a avanzamento /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  minore di 5 /*10,*/
 /*70,*/ /*23,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a avanzamento /*13,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a avanzamento /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave3 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ /*26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 12042 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a avanzamento /*13,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 111 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 4 /*13,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di 4 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 2 /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 1242 /*14,*/, Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  maggiore di 9 /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a 1215 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  minore di 5 /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  minore di 8 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da avanzamento /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a 1 /*10,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a 3 /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 /*27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True  /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da avanzamento /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da 150 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di 1 /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da avanzamento /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di 7 /*10,*/
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave5 , argomento_ave3  e  argomento_ave10 )
{  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 10 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da avanzamento /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da avanzamento /*13,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave5 non  è  uguale a  False  /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da avanzamento /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  minore di 5 /*10,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da avanzamento /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di 13 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da avanzamento /*13,*/
 o  che   l'argomento  argomento_ave3 sia  uguale a avanzamento /*15,*/  /*81,*/ 
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da avanzamento /*13,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a 10 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  maggiore di parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 /*70,*/ /*23,26,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 11153 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 1404 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 3 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 2 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a variabile LDS_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da 4 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*23,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a avanzamento /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a 9 /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave4 , argomento_ave8  e  argomento_ave7 )
{  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 120421 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a c270 ,argomento_a5   uguale a avanzamento ,argomento_a3   uguale a avanzamento ,argomento_a10   uguale a c180x ,argomento_a2   uguale a c270x ,argomento_a6   uguale a c270  e argomento_a9   uguale a c270 )  non  è  diverso da avanzamento /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 15042 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  minore di 2 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da avanzamento /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da avanzamento /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 1415 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di 4 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 2 /*13,*/ o  se l'argomento  argomento_ave4 non  è  diverso da avanzamento /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se l'argomento  argomento_ave4 non  è  diverso da avanzamento /*15,*/  /*81,*/  o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 7 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a avanzamento /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se l'argomento  argomento_ave4 è  diverso da avanzamento /*15,*/  /*81,*/  e  se l'argomento  argomento_ave4 è  diverso da avanzamento /*15,*/  /*81,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True  /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a avanzamento /*13,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di 3 /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ e  che   l'argomento  argomento_ave4 non  sia  diverso da avanzamento /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da avanzamento /*13,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di 4 /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 non  sia  diverso da avanzamento /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a avanzamento /*13,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a 5 /*10,*/
 /*23,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 non  sia  diverso da avanzamento /*15,*/  /*81,*/ 
 /*70,*/ e  che   l'argomento  argomento_ave7 non  sia  diverso da c180x /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,28,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a 1 /*10,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 