

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_2 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo Enumerator_1 /*3,*/
parametro privata LDS_MainClass_C1_parametro_P8 di tipo Enumerator_2 /*5,*/

 
 

variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*13,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/

timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 04532 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 02401 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm9( con  argomento_ave1  di tipo booleano)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avvio,spento}///*0,*/
tipo Enumerator_1 insieme {AC,GialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {RossoGialloxVerdex,c270xx}///*0,*/
tipo Enumerator_3 insieme {avanzamento,Verde}///*0,*/
tipo Enumerator_4 insieme {RossoVerde,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  ,argomento_a6 ,argomento_a4 ,argomento_a7 ,argomento_a3  e argomento_a10 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P8 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6   e argomento_a4 )
{ /*[*/  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  ,argomento_a3  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a9 ,argomento_a1 ,argomento_a2 ,argomento_a8  e argomento_a6 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se l'argomento argomento_a2 non  è  uguale a GialloxVerdex /*39,*/  e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da GialloaVerdea /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 6 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloxVerdex /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1524 /*38,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 120153 /*38,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a5   uguale a AC ,argomento_a9   uguale a RossoVerde ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a2   uguale a GialloxVerdex ,argomento_a8   uguale a c270xx  e argomento_a6   uguale a RossoGialloxVerdex )  non  è  diverso da  True  /*40,*/  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 12 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da 10 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a5   uguale a AC ,argomento_a9   uguale a RossoVerde ,argomento_a1   uguale a RossoGialloxVerdex ,argomento_a2   uguale a AC ,argomento_a8   uguale a RossoGialloxVerdex  e argomento_a6   uguale a RossoGialloxVerdex )   è  diverso da  True  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a c270xx /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 14 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di 13 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di 13 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 121 /*38,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da parametro LDS_MainClass_C1_parametro_P8 /*53,*/ /*34,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a parametro LDS_MainClass_C1_parametro_P2 /*53,*/ /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a 2 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a Verde /*37,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a GialloaVerdea /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*36,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a GialloxVerdex /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da GialloaVerdea /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True  /*34,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a9   uguale a GialloaVerdea ,argomento_a1   uguale a c270xx ,argomento_a2   uguale a AC ,argomento_a8   uguale a RossoGialloxVerdex  e argomento_a6   uguale a RossoGialloxVerdex )  non  è  diverso da  True  /*40,*/ , Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloaVerdea /*66,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 