

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo Enumerator_4 /*5,*/
parametro privata LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR7
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_3 /*11,*/
variabile privata visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_1 /*10,*/
variabile privata visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co5 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co2 /*16,*/

timer protetta visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 05230 /*23,*/
timer pubblica visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 03 /*21,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_1 con valore sicuro c120x
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave10  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8   /*75,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7   /*77,*/
 comando automatico LDS_SubClass_C2_command_comm10    /*79,*/
 comando manuale leggero LDS_SubClass_C2_command_comm1   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c270x}//
tipo Enumerator_1 insieme {c270,c120x}//
tipo Enumerator_2 insieme {Rosso,c270xx}//
tipo Enumerator_3 insieme {GialloxVerdex,c180x}//
tipo Enumerator_4 insieme {avviox,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled11 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled12 di tipo Enumerator_3 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled9 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a9 ,argomento_a2  e argomento_a5 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*44,*/ e  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*45,*/ o  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  /*56,*/ 13230 /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a9 ,argomento_a2  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a4 ,argomento_a10  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a3 non  è  uguale a c270xx /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo o  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a6   uguale a True ,argomento_a8   uguale a c120x ,argomento_a9   uguale a c270xx ,argomento_a2   uguale a c180x  e argomento_a5   uguale a c270 )  non  è  diverso da  True  /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 3 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{ /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è attivo, Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  /*56,*/ 135, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 111


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 123
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 130, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 115 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 121 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 144 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c75Giallo, Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a7   uguale a GialloxVerdex ,argomento_a3   uguale a Rosso ,argomento_a4   uguale a GialloxVerdex ,argomento_a10   uguale a c75Giallo  e argomento_a1   uguale a c270xx )   è  diverso da  False  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  maggiore di  /*54,*/ 1105 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True , Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a c75Giallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  True 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a  False 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  True 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  maggiore di  /*54,*/ 2


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c120x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a c180x
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 1523
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c75Giallo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 1105, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      è disattivo, Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 111
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 133


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave10 ,argomento_ave1 ,argomento_ave6 ,argomento_ave8 ,argomento_ave9  e argomento_ave2 )
{ /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 6, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave6 è  diverso da  False  /*39,*/  e  se l'argomento argomento_ave10 non  è  uguale a c75Giallo /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 124, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 14 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True , Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave10 non  è  uguale a c75Giallo /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  diverso da c180 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True , Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  False 


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  False 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da c120x


 } Verifica che   /*49,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 132305
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*48,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a c75Giallo /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c120x
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  False  /*39,*/ 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c75Giallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1214, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore c120x

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co5


  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a6   uguale a True ,argomento_a8   uguale a c270 ,argomento_a9   uguale a c270xx ,argomento_a2   uguale a c180x  e argomento_a5   uguale a c270 )   è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 1523, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  True 


 /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c180x /*67,*/

   
  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a6   uguale a GialloxVerdex ,argomento_a8   uguale a c270 ,argomento_a9   uguale a c180x ,argomento_a2   uguale a Rosso  e argomento_a5   uguale a Rosso )  non  è  diverso da  False  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a c180x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  False 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 1405 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 10

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180x, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore c120x

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore c120x

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1114 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 152305,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c180x



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c120x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 14, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c180x

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2



}
 /*],*/ /*]*/
}
} /*,[*/ 