

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P5 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_4 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_3 /*12,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_1 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0530 /*20,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro Giallox /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro c180 /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro avvio /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave10  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave2  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave1  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,Verde}//
tipo Enumerator_1 insieme {GialloGiallo,avvio}//
tipo Enumerator_2 insieme {spento,c120}//
tipo Enumerator_3 insieme {AC,Giallox}//
tipo Enumerator_4 insieme {RossoVerde,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a9 ,argomento_a2 ,argomento_a5 ,argomento_a7  e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 14305 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a10  ,argomento_a1 ,argomento_a6 ,argomento_a8 ,argomento_a9  e argomento_a2 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 154 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a10 ,argomento_a1 ,argomento_a6 ,argomento_a8  e argomento_a9 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 11 e  se il parametro ConsDef è uguale a FALSE  o  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a spento ,argomento_a1   uguale a avvio ,argomento_a6   uguale a Giallox ,argomento_a8   uguale a avvio ,argomento_a9   uguale a spento  e argomento_a2   uguale a spento )   è  uguale a Giallox /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a7 ,argomento_a3  e argomento_a4 )
{ /*[*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a Giallox e  se l'argomento argomento_a5 è  diverso da Giallox /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox o  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a c120 ,argomento_a1   uguale a GialloGiallo ,argomento_a6   uguale a AC ,argomento_a8   uguale a GialloGiallo ,argomento_a9   uguale a spento  e argomento_a2   uguale a spento )  non  è  uguale a Giallox /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave10 ,argomento_ave1 ,argomento_ave6 ,argomento_ave8  e argomento_ave9 )
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a5   uguale a AC ,argomento_a7   uguale a RossoVerde ,argomento_a3   uguale a GialloGiallo  e argomento_a4   uguale a RossoVerde )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 141423 e  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da c180, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da Giallox, Almeno una delle seguenti { 
  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave6 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 1505


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da Giallox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave2 ,argomento_ave5 ,argomento_ave7 ,argomento_ave3 ,argomento_ave4 ,argomento_ave10  e argomento_ave1 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 1151 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a c180 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15, Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a c180
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da c180
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 114
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da Giallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da Giallox
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a Giallox


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 132
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a avvio
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da Giallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 133,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da c180 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 150 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a True ,argomento_a4   uguale a AC ,argomento_a10   uguale a Giallox ,argomento_a1   uguale a Giallox ,argomento_a6   uguale a avvio ,argomento_a8   uguale a RossoVerde  e argomento_a9   uguale a spento )  non  è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a c180 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 115, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   

}
 /*],*/ /*]*/
}
} /*,[*/ 