Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a avanzamento o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 sia  diverso da  /*56,*/ 5


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 6 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1243,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore avanzamento

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore avanzamento

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 113 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a avanzamento o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da avanzamento, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co7

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a True  e argomento_a2   uguale a avvio )   è  uguale a  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore avanzamento

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da avanzamento,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a avanzamento, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a avanzamento o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 2 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da avanzamento, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 non sia scaduto


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore avanzamento

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 111254 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1130, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 111, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 152, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  diverso da avanzamento


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  uguale a avanzamento


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  uguale a avanzamento


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  uguale a avanzamento

 }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 11 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a avanzamento e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da avanzamento /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a avanzamento, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 150 e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore avanzamento


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 121254 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12012 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da avanzamento, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15543 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore avanzamento

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/