

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_4 /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0305 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro c270xx /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave9  di tipo booleano e argomento_ave2  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave2  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_2,argomento_ave1  di tipo booleano e argomento_ave8  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave6  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave7  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10   /*77,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4 da  Sendereda660a1   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,c75Giallo}//
tipo Enumerator_1 insieme {avviox,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {RossoGiallo,GialloVerde}//
tipo Enumerator_3 insieme {RossoGialloVerde,c270xx}//
tipo Enumerator_4 insieme {AC,avanzamento}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a10  ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a5  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a4  ,argomento_a1 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a10  ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a5 ,argomento_a3  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1   e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è scaduto , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave9  e argomento_ave2 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 14423 o  se l'argomento argomento_ave2 è  uguale a avanzamento /*39,*/ , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1205


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave2 ,argomento_ave7 ,argomento_ave5 ,argomento_ave3 ,argomento_ave4 ,argomento_ave1  e argomento_ave8 )
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a AC  e argomento_a8   uguale a AC )  non  è  diverso da  False  /*40,*/  e  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/ , Verifica che   /*48,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a avanzamento
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c270xx
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 12


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave6 ,argomento_ave10 ,argomento_ave9  e argomento_ave2 )
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 7 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo


 } Verifica che   /*49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 155


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 131
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave7  e argomento_ave5 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 142 o  se l'argomento argomento_ave5 è  diverso da RossoGialloaVerdea /*39,*/ , Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a avanzamento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1530 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 1351,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False /*67,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avanzamento /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avanzamento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 115 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avanzamento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore avanzamento



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 150, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore avanzamento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 13,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1251 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 8, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1542 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 3, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore avanzamento

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 