

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo Enumerator_3 /*5,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*7,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co9 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/

timer pubblica visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0110 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 023 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 03245 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro GialloGiallo /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave3  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_2,argomento_ave6  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Sender69cfb7b6   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm10( con argomento_ave4  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave3  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave6  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,avanzamento}//
tipo Enumerator_1 insieme {c270,GialloGiallo}//
tipo Enumerator_2 insieme {c120x,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c180x,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a10  ,argomento_a2  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da RossoGialloxVerdex o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 15 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a2  ,argomento_a1 ,argomento_a7 ,argomento_a9 ,argomento_a4 ,argomento_a8  e argomento_a3 )
{ /*[*/  se l'argomento argomento_a2 non  è  diverso da GialloGiallo /*39,*/  , assegna alla macro il valore RossoGialloxVerdex

 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a6 ,argomento_a10 ,argomento_a2 ,argomento_a1  e argomento_a7 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 12 /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 9 e  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a c270 ,argomento_a1   uguale a GialloGiallo ,argomento_a7   uguale a c120x ,argomento_a9   uguale a c120x ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a8   uguale a GialloGiallo  e argomento_a3   uguale a RossoGialloxVerdex )   è  diverso da RossoGialloxVerdex /*40,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da RossoGialloxVerdex, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 15324 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 125, Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  maggiore di  /*54,*/ 4


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave3 ,argomento_ave5 ,argomento_ave6  e argomento_ave10 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15103 o  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 13245 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 8 e  se l'argomento argomento_ave5 non  è  diverso da RossoGialloGiallo /*39,*/  e  se l'argomento argomento_ave3 è  uguale a GialloGiallo /*39,*/ , Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 1210
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 1332
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 8


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è attivo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1210 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 3, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da RossoGialloxVerdex


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1324
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 4


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 13510 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 7, Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 153


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  maggiore di  /*54,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  /*53,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1210, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da RossoGialloxVerdex


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 3,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 5 /*67,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 10, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 