

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*9,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co3 /*15,*/

timer protetto visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 03 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro spento /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_2 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a9  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave9  di tipo Enumerator_2,argomento_ave5  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5 da  Senderb020cb94   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,Verde}//
tipo Enumerator_1 insieme {avviox,GialloVerde}//
tipo Enumerator_2 insieme {GialloxVerdex,c270xx}//
tipo Enumerator_3 insieme {avvio,spento}//
tipo Enumerator_4 insieme {Giallox,c270}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a1  ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a3  ,argomento_a4 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a10  ,argomento_a7 ,argomento_a8 ,argomento_a1  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 14 , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a2  ,argomento_a6 ,argomento_a10  e argomento_a7 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a7   uguale a avvio ,argomento_a8   uguale a c270 ,argomento_a1   uguale a c270xx  e argomento_a9   uguale a avviox )  non  è  uguale a spento /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 120


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave4 ,argomento_ave2 ,argomento_ave6  e argomento_ave10 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 130, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 13 o  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/  e  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave2 è  uguale a spento /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270xx, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 3 e  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True , Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270xx /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1242315 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 150, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a7   uguale a avvio ,argomento_a8   uguale a c270 ,argomento_a1   uguale a GialloxVerdex  e argomento_a9   uguale a GialloVerde )   è  diverso da spento /*40,*/ , Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 1531
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a spento
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 


 } Verifica che   /*52,*/   l'argomento argomento_ave2 sia  diverso da spento /*,*/ 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a spento /*,*/ 


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True , Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c270xx
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave9 ,argomento_ave5 ,argomento_ave3 ,argomento_ave4 ,argomento_ave2  e argomento_ave6 )
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento, Verifica che   /*49,52,*/   l'argomento argomento_ave5 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 12423, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a2   uguale a True ,argomento_a6   uguale a GialloxVerdex ,argomento_a10   uguale a Giallox  e argomento_a7   uguale a c270xx )   è  diverso da c270xx /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a spento, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a3   uguale a True ,argomento_a4   uguale a spento ,argomento_a2   uguale a c270  e argomento_a6   uguale a Giallox )   è  uguale a c270 /*40,*/ , Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 120
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  /*53,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c270xx
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 115
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di  /*54,*/ 9
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 130
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 15315


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  True 


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a spento


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 8

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 130 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c270xx /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 154 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da spento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore c270xx

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 122 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 14315 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 110,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1542 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 13315, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 14, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 