Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 12023, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a c270 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a RossoGialloxVerdex, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 12451 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 15023 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a RossoGialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1145 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 15102


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a  /*53,*/ 9


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 13
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 13451 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c270 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 15023


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a c270

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 124 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 1551, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 5, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 120 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1223 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 134 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 125 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 151 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 11023


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a RossoGialloxVerdex


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a  /*53,*/ 5

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo ) }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è disattivo }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  False , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 15023


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a c270

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) }

 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 12451 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 11


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 1451 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 sia scaduto

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm5( con argomento_ave10    e argomento_ave5   )   /*78,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a RossoGialloGiallo ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*36,*/  se il timer LDS_SubClass_C2_timer_T7 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da RossoGialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 124 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 1, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a avanzamento ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm10( con argomento_ave4   uguale a RossoGialloGiallo ,argomento_ave10   uguale a True ,argomento_ave5   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave6   uguale a True ,argomento_ave2   uguale a avanzamento ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è attivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
