

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_2 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_3 /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*14,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0334 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro AC /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro AC /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro c270x /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro AC /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro AC
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a8  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a3  di tipo booleano e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a10  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave7  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave4  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave9  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave1  di tipo Enumerator_3,argomento_ave3  di tipo booleano e argomento_ave4  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af8  di tipo booleano e argomento_af6  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm10( con argomento_ave4  di tipo Enumerator_1,argomento_ave10  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave2  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1 da  Sender0f9b7f45   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloaVerdea,c180x}//
tipo Enumerator_1 insieme {avanzamento,RossoGialloGiallo}//
tipo Enumerator_2 insieme {GialloxVerdex,AC}//
tipo Enumerator_3 insieme {GialloGiallo,c75Giallo}//
tipo Enumerator_4 insieme {c120,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a8  ,argomento_a6 ,argomento_a2 ,argomento_a9 ,argomento_a7  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a3  ,argomento_a4 ,argomento_a10 ,argomento_a5 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a2  ,argomento_a9 ,argomento_a7  e argomento_a1 )
{ /*[*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore c270x

 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a3   e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a10  ,argomento_a5 ,argomento_a8 ,argomento_a6 ,argomento_a2  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave7 ,argomento_ave1 ,argomento_ave3 ,argomento_ave4  e argomento_ave10 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo o  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a AC, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a AC, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  True 


 } Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da AC


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave9  e argomento_ave7 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da AC o  se l'argomento argomento_ave7 non  è  uguale a AC /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave1 ,argomento_ave3  e argomento_ave4 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo o  se l'argomento argomento_ave3 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a c75Giallo, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave1 non  è  uguale a c75Giallo /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1102, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 153 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a c75Giallo, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a AC o  se l'argomento argomento_ave1 è  uguale a c75Giallo /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False , Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a AC, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da c75Giallo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da AC
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a RossoGialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a c75Giallo


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 114
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a AC


 } Verifica che   /*48,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a c75Giallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  False 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave4 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 13


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 14
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 13023
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da AC


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da AC, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 4 /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 11451, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 140, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore AC

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da AC, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da AC o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 13234 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da AC,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore c75Giallo


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af8  e argomento_af6 )
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a RossoGialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore AC

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1410 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 14, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore AC

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore AC

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a3   uguale a True  e argomento_a4   uguale a GialloxVerdex )  non  è  diverso da RossoGialloGiallo /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a RossoGialloGiallo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 142, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c75Giallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 