

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR9
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_4 /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_4 /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*18,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co1 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co9 /*16,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co3 /*18,*/

timer pubblico visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0534 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 055 /*24,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 011 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo Enumerator_3( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a8  di tipo booleano,argomento_a6  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5( con argomento_ave10  di tipo Enumerator_4 e argomento_ave5  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,Rosso}//
tipo Enumerator_1 insieme {c120x,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {Giallox,spento}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,c180}//
tipo Enumerator_4 insieme {avanzamentox,c270}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled4 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled12 di tipo Enumerator_3 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_4  e campo RecordFiled18 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7   e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 1 e  se il parametro ConsDef è uguale a FALSE,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  uguale a AC /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  True  o  se l'argomento argomento_a7 non  è  diverso da c180 /*39,*/  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_3( con argomento_a3  ,argomento_a4 ,argomento_a10  e argomento_a5 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a RossoGialloaVerdea  e argomento_a1   uguale a RossoGialloxVerdex )   è  uguale a  False  /*40,*/  , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a8  ,argomento_a6  e argomento_a2 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è scaduto,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  minore di  /*55,*/ 9, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 120 , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a10 ,argomento_a5 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 111, Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a c270
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore c270

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co1


 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 132, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  True 


 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 4 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 14345, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è disattivo,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      /*105,*/ è attivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c270 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 1310 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 9, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è scaduto,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da AC, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 11234 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 7, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  True 

   
 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 1451 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 11023, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  maggiore di  /*54,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7


  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a3   uguale a True ,argomento_a4   uguale a spento ,argomento_a10   uguale a RossoGialloxVerdex  e argomento_a5   uguale a Giallox )   è  uguale a c180 /*40,*/ , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co5



}
 /*],*/ /*]*/
}
} /*,[*/ 