Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 1132 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co9 /*70,*/


  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Ricezione del comando   LDV_MainClass_C1_command_comm7    /*79,*/
 /*84,*/  /*87,*/  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a10   uguale a GialloVerde  e argomento_a4   uguale a RossoGiallo )  non  è  uguale a avvio /*40,*/  e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se il parametro ConsDef è uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*70,*/

   
  se il timer LDV_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di 4 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a avvio /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a parametro LDV_MainClass_C1_parametro_P9 /*53,*/ /*34,*/, Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T4 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDV_MainClass_C1_timer_T2 non sia disattivo /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/

   
  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a Verde  e argomento_a7   uguale a RossoGiallox )   è  uguale a RossoGiallox /*40,*/  o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore  False  /*67,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a avvio /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da avvio /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di 150 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da 123214 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a avvio /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 2 /*67,*/


  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da 4 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da avvio /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a 6 /*37,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5 /*67,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*68,*/


 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm8    /*79,*/
  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a 11145 /*38,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da avvio /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di 1203 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V1 non sia  uguale a avvio /*,*/


} /*85,*/ 
} /*87,*/  }
Effetti della normalizzazione {  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 8 /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a contatore LDV_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*34,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co9 /*72,*/

   
  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a avvio /*37,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

   
  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a10   uguale a RossoGiallox  e argomento_a4   uguale a RossoGiallo )  non  è  uguale a avvio /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore avvio /*67,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 12321 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da avvio /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a 15450 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di 15 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

   
  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a 2 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*36,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co9 /*70,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 10 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da avvio /*37,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/


  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di 3 /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/


  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di 14 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm7    /*79,*/
 /*84,*/ 
} /*87,*/  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/


  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 152145 /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/


  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da avvio /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di 1232 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/ o  se il timer LDV_MainClass_C1_timer_T2 è attivo /*36,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*70,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*70,*/


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a c75Giallo  e argomento_a7   uguale a RossoGiallox )   è  uguale a RossoGiallox /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ o  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*68,*/

   
 }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a10   uguale a RossoGiallox  e argomento_a4   uguale a RossoGiallo )  non  è  uguale a avvio /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 12450 /*38,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co6 /*71,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co6 /*72,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 8 /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 2 /*67,*/


  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a avvio /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore avvio /*67,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*72,*/


  se il timer LDV_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a 13 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/

   
  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da avvio /*37,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da contatore LDV_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {   se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ e  se il timer LDV_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*36,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di 141 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di 144 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V6 non sia  uguale a  False  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a10   uguale a RossoGiallox  e argomento_a4   uguale a RossoGiallo )   è  diverso da avvio /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di 1550 /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da parametro LDV_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

   
  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da 15321 /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm8    /*79,*/
 /*84,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a parametro LDV_MainClass_C1_parametro_P9 /*53,*/ /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T2 /*69,*/


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a Verde  e argomento_a7   uguale a GialloVerde )  non  è  diverso da RossoGiallox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/


  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co8 /*71,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da parametro LDV_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ o  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*36,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co6 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di 15 /*38,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore avvio /*67,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm7    /*79,*/
 /*84,*/ 
} /*87,*/  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da 143 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a 112145 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a6   uguale a Verde  e argomento_a7   uguale a GialloVerde )  non  è  diverso da RossoGiallox /*40,*/ ,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   
  se il timer LDV_MainClass_C1_timer_T2 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  diverso da 133 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a 1321 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/


  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co6 /*70,*/


  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a10   uguale a GialloVerde  e argomento_a4   uguale a RossoGiallo )  non  è  uguale a avvio /*40,*/  e  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da avvio /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm8    /*79,*/
  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a parametro LDV_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a 140 /*38,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a avvio /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a 3 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/, Tutte le seguenti { 
  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di 12 /*38,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a avvio /*37,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da avvio /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da 1350 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di 14321 /*38,*/, Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V6 sia  uguale a  True  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co4 non sia  diverso da contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co8 non sia  minore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P9 non sia  uguale a avvio /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V6 non sia  uguale a  True  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDV_MainClass_C1_contatore_Co8 non sia  diverso da 12 /*,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a avvio ,argomento_a7   uguale a GialloVerde ,argomento_a1   uguale a Verde  e argomento_a9   uguale a spento )   è  diverso da avvio /*40,*/ ,Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*72,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 7 /*67,*/


  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di contatore LDV_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co9 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*68,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/


  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a avvio /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 7 /*67,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {   se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da avvio /*37,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co4 /*72,*/

   
  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da 7 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  minore di 12321 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da contatore LDV_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da avvio /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di 3 /*37,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*36,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore avvio /*67,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V2 sia  minore di 2 /*,*/

 }
Effetti della normalizzazione {  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a avvio /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da 143 /*38,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T1 /*68,*/


  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a variabile LDV_MainClass_C1_variabile_V1 /*54,*/ /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da avvio /*34,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore avvio /*67,*/

   
  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a avvio /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  minore di 122145 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da avvio /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co8 /*70,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T2 /*68,*/

   
  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T1 /*69,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
