

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P4 di tipo Enumerator_3 /*5,*/

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR10
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_2 /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/

timer protetto visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 04 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 01312 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro c120 /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo Enumerator_4 con valore sicuro c120 /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo Enumerator_4 con valore sicuro c120 /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo Enumerator_2 con valore sicuro avviox /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGiallo
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a10  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave7  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave3  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1( con argomento_ave4  di tipo Enumerator_3,argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {spento,RossoGiallo}//
tipo Enumerator_2 insieme {avanzamentox,avviox}//
tipo Enumerator_3 insieme {c120x,GialloxVerdex}//
tipo Enumerator_4 insieme {Rosso,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_2 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled19 di tipo Enumerator_3  e campo RecordFiled9 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a6  ,argomento_a1 ,argomento_a5 ,argomento_a10  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a4 ,argomento_a2  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a6  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a10  e argomento_a8 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a c120,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 15,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a c120 o  se l'argomento argomento_a5 è  diverso da  False  /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave4 ,argomento_ave2  e argomento_ave3 )
{ /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a avviox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  /*56,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a c120, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  maggiore di  /*54,*/ 125 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a c120 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 14, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 1 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False , Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  minore di  /*55,*/ 1104 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a  False 


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da c120
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da avviox /*39,*/ 


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a c120
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  True 


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a c120


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a c120
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  diverso da avviox /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da c120


 } Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave3 non  sia  diverso da avviox /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a  True  /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave7 ,argomento_ave4  e argomento_ave2 )
{ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 9 o  se l'argomento argomento_ave4 non  è  uguale a RossoGiallo /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave3 ,argomento_ave9 ,argomento_ave6 ,argomento_ave1  e argomento_ave5 )
{ /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave3 non  è  diverso da  False  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è scaduto,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 153, Verifica che   /*48,50,51,52,*/   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a avviox
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a c120


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True 


 } Verifica che   /*47,48,49,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a c120
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 125


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 1404 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a avanzamentox ,argomento_a4   uguale a c120 ,argomento_a2   uguale a avanzamentox  e argomento_a3   uguale a GialloxVerdex )  non  è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1531 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 142504 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False , Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 14, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a avviox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  True 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da avviox
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con argomento_ave4 ,argomento_ave2 ,argomento_ave3  e argomento_ave9 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 3, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo e  se l'argomento argomento_ave4 è  diverso da GialloxVerdex /*39,*/  e  se l'argomento argomento_ave4 non  è  diverso da GialloxVerdex /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 145 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da avviox o  se l'argomento argomento_ave4 è  uguale a GialloxVerdex /*39,*/  e  se l'argomento argomento_ave4 non  è  diverso da GialloxVerdex /*39,*/ , Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a5   uguale a True ,argomento_a10   uguale a c120  e argomento_a8   uguale a avanzamentox )   è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  e  se l'argomento argomento_ave4 è  uguale a GialloxVerdex /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 1404, Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 4 e  se l'argomento argomento_ave4 non  è  uguale a GialloxVerdex /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da avviox, Verifica che   /*50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  uguale a GialloxVerdex /*,*/ 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave4 non  sia  diverso da GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 1331
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a c120
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a c120


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da GialloxVerdex /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  minore di  /*55,*/ 1125
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave3 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da  /*56,*/ 1204
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da avviox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  True 


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da GialloxVerdex /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co8


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da c120 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore RossoGiallo


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 14, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 153 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da c120, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 