

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*4,*/
parametro privata LDS_MainClass_C1_parametro_P10 di tipo Enumerator_2 /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 023 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 051 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 042 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04504 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro GialloVerde /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro c270
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a10  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a4  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano 
   /*33,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave10  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave4  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave1  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Sendered3187c   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm10( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave5  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave8  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,c75Giallo}//
tipo Enumerator_1 insieme {c180x,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {Giallox,c270}//
tipo Enumerator_3 insieme {c180,GialloVerde}//
tipo Enumerator_4 insieme {spento,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a10  ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a4  ,argomento_a2 ,argomento_a3 ,argomento_a9 ,argomento_a6  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto , assegna alla macro il valore RossoGialloxVerdex

 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano 
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave10 ,argomento_ave8 ,argomento_ave7 ,argomento_ave4  e argomento_ave2 )
{ /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloxVerdex, Tutte le seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloVerde, Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1325
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  /*56,*/ 9


 } Verifica che   /*48,49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a RossoGialloxVerdex /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave1 ,argomento_ave5 ,argomento_ave10 ,argomento_ave8 ,argomento_ave7 ,argomento_ave4  e argomento_ave2 )
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 11250 e  se l'argomento argomento_ave5 non  è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave1 è  uguale a RossoGialloxVerdex /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 114, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12504, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1331 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 112 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 12504 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Verifica che   /*47,50,52,*/   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da GialloVerde
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a RossoGialloxVerdex /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a c270x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a GialloVerde


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di  /*55,*/ 7
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da c270x
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  True 


 } Verifica che   /*52,*/   l'argomento argomento_ave1 non  sia  diverso da RossoGialloxVerdex /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 1531


 } Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave10 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da GialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 152
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 15504 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 11, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloVerde, Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 113


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  True 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a GialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da GialloVerde


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1512


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 15 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True , Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 15504
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 11312
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 155
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a GialloVerde


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a c180 ,argomento_a8   uguale a c270  e argomento_a7   uguale a c270x )   è  uguale a c270x /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 11, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 13, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoGialloxVerdex ,argomento_a9   uguale a spento ,argomento_a6   uguale a c180  e argomento_a1   uguale a c180 )  non  è  uguale a RossoGialloxVerdex /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 14312, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 155, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a2   uguale a c180x ,argomento_a3   uguale a c180x ,argomento_a9   uguale a c270x ,argomento_a6   uguale a c180  e argomento_a1   uguale a c180 )   è  uguale a RossoGialloxVerdex /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 8, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 2, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c270

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 15312 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c270x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 5



}
 /*],*/ /*]*/
}
} /*,[*/ 