Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  /*53,*/ 10, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da Verde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 114, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a Verde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 12213 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1250 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 124, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  /*56,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  /*56,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 132 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da Verde, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a spento, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a Verde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da Verde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  minore di  /*55,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da Verde


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da Verde

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm3   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm3   /*77,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 15421 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a spento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 1335 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  /*56,*/ 3, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da Verde


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  /*53,*/ 1


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm3   /*77,*/
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da spento, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  minore di  /*55,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 15 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 130, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 1213


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 13


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a Verde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a Verde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a AC, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 1135 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 1204 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da Verde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  minore di  /*55,*/ 7, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da Verde, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a Verde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 11, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da Verde, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da Verde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 152


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  diverso da spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  diverso da spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 151


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  /*56,*/ 10

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ ,quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è attivo
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ ,quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  uguale a c180x }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 12135 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da Verde o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  /*56,*/ 2 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a Verde o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a spento, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da Verde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a Verde e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1404, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  minore di  /*55,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a Verde

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
