

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo Enumerator_4 /*2,*/
parametro privata LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P10 di tipo Enumerator_3 /*2,*/

lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR6
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V4 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co3 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co9 /*15,*/

timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 044 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0221 /*22,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro Verde /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro AC /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro spento /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a2  di tipo booleano e argomento_a4  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M5( con argomento_ave9  di tipo booleano,argomento_ave7  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8 
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm3   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,avanzamento}//
tipo Enumerator_1 insieme {GialloVerde,AC}//
tipo Enumerator_2 insieme {c120,avanzamentox}//
tipo Enumerator_3 insieme {GialloGiallo,Verde}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,spento}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled18 di tipo booleano  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a9 ,argomento_a7 ,argomento_a6  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a10  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a2   e argomento_a4 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave9 ,argomento_ave7  e argomento_ave6 )
{ /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 6, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 non è  uguale a spento,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1304 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 1421 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da spento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 6, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 6, Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a spento
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  uguale a spento /*,*/ 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  maggiore di  /*54,*/ 3


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da Verde
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8 
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di  /*55,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore 6

   

}
 /*],*/ /*]*/
}
} /*,[*/ 