Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm8    /*79,*/
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 12421 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a c270xx /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  minore di  /*55,*/ 1, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ 123 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è disattivo, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a  /*53,*/ 1, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da Rosso


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  uguale a  /*53,*/ 1


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm9    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
