Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 



}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Rosso ,argomento_a2   uguale a RossoGiallox  e argomento_a3   uguale a c270xx )  non  è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1505412 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 113 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 150 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Rosso ,argomento_a2   uguale a RossoGialloVerde  e argomento_a3   uguale a avvio )   è  diverso da  False  /*40,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 155412 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 123, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 110 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 115


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da avvio /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1123 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 150541, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1123, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 130, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1254123 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 2


}
} }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a avvio /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1305, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a GialloxVerdex ,argomento_a2   uguale a RossoGialloVerde  e argomento_a3   uguale a c270xx )  non  è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 8, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avvio, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 135412 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 143 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 11052


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 113, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da RossoGialloVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12123 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 9, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 15523


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 7, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore avvio

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 12,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Rosso ,argomento_a2   uguale a RossoGialloVerde  e argomento_a3   uguale a c270xx )   è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1105, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore avvio

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a avvio e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore Rosso

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 12, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore Rosso

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14123 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 123,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 8 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a RossoGialloVerde, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 2,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 130 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 145 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 7, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 134

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 11123 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 130 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1554123 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a avvio /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4( con argomento_ave8   ,argomento_ave9   ,argomento_ave10    e argomento_ave7   )   /*78,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 140 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avvio


}
}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 145412 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 130 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 7, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
