

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*2,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*10,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_2 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co2 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 054123 /*24,*/
timer pubblica visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 050 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro c120 /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_1 con valore sicuro avvio /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro c120
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro Rosso
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave1  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10 da  Senderea1b087e   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave8  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,avanzamentox}//
tipo Enumerator_1 insieme {c270xx,avvio}//
tipo Enumerator_2 insieme {RossoGiallox,RossoGialloVerde}//
tipo Enumerator_3 insieme {c270x,c120}//
tipo Enumerator_4 insieme {GialloxVerdex,Rosso}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a6  ,argomento_a5 ,argomento_a2  e argomento_a3 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 153 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 4 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120, Tutte le seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 12, Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da avvio
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a avvio
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 


 } Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a avvio
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  maggiore di  /*54,*/ 1


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1105, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 5, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 1541 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 10, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1323 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 110, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1454123 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1454 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  False , Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 5, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 3, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  /*53,*/ 4


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a avvio
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 130
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 123
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a avvio
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avvio


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da avvio
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da c120
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da avvio
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 13052


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da c120
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 133


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave1 ,argomento_ave6  e argomento_ave5 )
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1412 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 153 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 10, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False , Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 11054
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 12123


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave5 sia  diverso da avvio /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a avvio
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  minore di  /*55,*/ 4


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120


  se il parametro ConsDef è uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore avvio /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1454123,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  True  /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 14 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a GialloxVerdex ,argomento_a2   uguale a RossoGiallox  e argomento_a3   uguale a avvio )   è  diverso da  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a Rosso ,argomento_a2   uguale a RossoGialloVerde  e argomento_a3   uguale a avvio )   è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1305 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 134123 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da avvio, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloVerde

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c120

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a avvio /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 2 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 150541 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1223 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c120,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 