

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*2,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_2 /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co8 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co6 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co7 /*17,*/

timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 015 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGiallox /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro RossoGiallox /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro c180
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro GialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano 
   /*32,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a9  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave8  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave2  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af3  di tipo booleano e argomento_af6  di tipo Enumerator_1)
   /*64,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c270xx}//
tipo Enumerator_1 insieme {RossoVerde,GialloxVerdex}//
tipo Enumerator_2 insieme {c270,c180}//
tipo Enumerator_3 insieme {avviox,avanzamento}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano 
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a7 ,argomento_a3 ,argomento_a6  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a9  ,argomento_a10  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a4  ,argomento_a1 ,argomento_a5 ,argomento_a7  e argomento_a3 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a6  ,argomento_a8 ,argomento_a9 ,argomento_a10 ,argomento_a2  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 110425 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True , Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da RossoGiallox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave8 ,argomento_ave9 ,argomento_ave10  e argomento_ave2 )
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a5   uguale a RossoVerde ,argomento_a7   uguale a RossoVerde ,argomento_a3   uguale a avviox ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a8   uguale a avanzamento )  non  è  uguale a  True  /*40,*/  o  se l'argomento argomento_ave9 è  diverso da c180 /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 14304 e  se l'argomento argomento_ave9 è  uguale a c180 /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False , Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c180 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  e  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da avanzamento /*,*/ 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 1325
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a c180
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  False 


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave2 ,argomento_ave4  e argomento_ave1 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 11425 o  se l'argomento argomento_ave2 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  o  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/ , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a RossoGiallox


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 13


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c180,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 111304,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False /*67,*/

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c180

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da RossoGiallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1325, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c180

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 151 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c180 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da GialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c180, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 12042 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 145 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 141304, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af3  e argomento_af6 )
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c180

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180


 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore GialloxVerdex

   

}
 /*],*/ /*]*/
}
} /*,[*/ 