

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C3_parametro_P6 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR7
 /*6,*/
variabile privato visibile LDS_SubClass_C3_variabile_V7 di tipo Enumerator_2 /*8,*/
variabile privato visibile LDS_SubClass_C3_variabile_V8 di tipo intero /*100,*/ /*8,*/
variabile privata visibile LDS_SubClass_C3_variabile_V6 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co9 /*18,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co4 /*13,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co2 /*15,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co5 /*13,*/

timer privato visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 0413 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 05 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 025 /*20,*/
timer protetta visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 0202 /*23,*/
timer protetto visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 01 /*24,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo Enumerator_3 con valore sicuro avviox /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C8 di tipo Enumerator_1 con valore sicuro c120 /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C2 di tipo Enumerator_3 con valore sicuro avviox /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C10 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale LDS_SubClass_C3_comando_C4 di tipo Enumerator_4 con valore sicuro c270xx
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_3 con valore sicuro avviox
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo Enumerator_2( con argomento_a5  di tipo booleano e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M2( con argomento_ave3  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5( con argomento_ave1  di tipo Enumerator_1,argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_1,argomento_ave5  di tipo booleano e argomento_ave2  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con argomento_ave2  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm8 da  Sender2be36dec   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm5( con argomento_ave1  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,c270x}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c120}//
tipo Enumerator_2 insieme {RossoGialloGiallo,Giallox}//
tipo Enumerator_3 insieme {avanzamento,avviox}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled6 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled14 di tipo booleano  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo Enumerator_2( con argomento_a5   e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a9 ,argomento_a6  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2( con argomento_ave3 ,argomento_ave8 ,argomento_ave7 ,argomento_ave5 ,argomento_ave2 ,argomento_ave10  e argomento_ave4 )
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  diverso da avviox, Almeno una delle seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  /*53,*/ 7 o  se l'argomento argomento_ave3 è  diverso da  False  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 1150, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da c120 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da Giallox /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da c120, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 non è  uguale a avviox, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a True  e argomento_a2   uguale a RossoGialloGiallo )   è  uguale a Giallox /*40,*/ , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 non sia  uguale a avviox


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  minore di  /*55,*/ 3


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 sia  uguale a c120
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da Giallox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da Giallox
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  uguale a  /*53,*/ 123


 } Verifica che   /*48,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da Giallox
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 155
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a Giallox


 } Verifica che   /*52,*/   l'argomento argomento_ave8 non  sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave1 ,argomento_ave3 ,argomento_ave8 ,argomento_ave7 ,argomento_ave5  e argomento_ave2 )
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a avviox,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da Giallox, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 133 o  se l'argomento argomento_ave1 è  uguale a c120 /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  /*53,*/ 2 o  se l'argomento argomento_ave1 è  uguale a c120 /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 125 o  se l'argomento argomento_ave8 è  uguale a avviox /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 8, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a avviox, Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a True  e argomento_a2   uguale a RossoGialloGiallo )  non  è  uguale a Giallox /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 1202, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a4   uguale a avanzamento ,argomento_a9   uguale a avviox ,argomento_a6   uguale a avanzamento  e argomento_a1   uguale a RossoGialloGiallo )  non  è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 13, Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da avviox
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C7 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a c120 /*,*/ 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  uguale a Giallox


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave1 sia  uguale a c120 /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a c120 /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da Giallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  uguale a c120
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 non sia  diverso da  False 


 } Verifica che   /*50,52,*/   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da Giallox
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da c120 /*39,*/ 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 non sia  uguale a avviox
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C1 non sia  diverso da avviox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 124
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave2 ,argomento_ave10 ,argomento_ave4 ,argomento_ave9  e argomento_ave6 )
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  diverso da  /*56,*/ 11 o  se l'argomento argomento_ave10 non  è  uguale a c120 /*39,*/  o  se l'argomento argomento_ave2 non  è  uguale a c270xx /*39,*/  e  se l'argomento argomento_ave10 non  è  uguale a c120 /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 154 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_ave2 non  è  uguale a c270xx /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C1 non è  diverso da avviox, Almeno una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 non è scaduto, Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  minore di  /*55,*/ 1113
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da c120 /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da Giallox
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da Giallox
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a c270xx /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a c270xx /*39,*/ 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  diverso da  /*56,*/ 12502
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  uguale a c120
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  diverso da avviox


 } Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  uguale a avviox
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a c120 /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da c120 /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P6 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è disattivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 6 /*67,*/

   
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a True  e argomento_a2   uguale a Giallox )   è  diverso da Giallox /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a c120x, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  /*56,*/ 5, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore Giallox

   
  se la macro  LDS_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a True  e argomento_a2   uguale a Giallox )  non  è  uguale a Giallox /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a Giallox, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore avviox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 10


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 1, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co4


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 14, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 134 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 3, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore Giallox

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T10


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 

   
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T10


 /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1535 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a c120,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T10


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 13, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co4



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T1 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da c120 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 non è  uguale a c120,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C4 il valore c270xx


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C1 è  uguale a avviox, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 12, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co4

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 


 /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a c120x, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 