

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P8 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR8
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile privata visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*10,*/
variabile privata visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*10,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co10 /*14,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co1 /*16,*/

timer privato visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 02135 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0302 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 0441 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_1 con valore sicuro c75Giallo
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_1 con valore sicuro c75Giallo
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a4  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a7  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a7  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7( con argomento_ave5  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave10  di tipo Enumerator_2,argomento_ave4  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave3  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3( con argomento_ave1  di tipo Enumerator_3,argomento_ave3  di tipo booleano e argomento_ave8  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9( con argomento_af10  di tipo Enumerator_1,argomento_af4  di tipo Enumerator_2,argomento_af9  di tipo booleano,argomento_af6  di tipo Enumerator_3,argomento_af1  di tipo Enumerator_2 e argomento_af3  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm3    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4 da  Senderbf119f38   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,RossoGiallox}//
tipo Enumerator_1 insieme {RossoVerde,c75Giallo}//
tipo Enumerator_2 insieme {GialloaVerdea,RossoGialloVerde}//
tipo Enumerator_3 insieme {GialloGiallo,avanzamentox}//
tipo Enumerator_4 insieme {GialloxVerdex,spento}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_2  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled10 di tipo Enumerator_1 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled16 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a4   e argomento_a9 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a7  ,argomento_a5 ,argomento_a2 ,argomento_a10 ,argomento_a4  e argomento_a9 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è attivo /*41,*/ o  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 1 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 1441,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a c180x, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  , assegna alla macro il valore RossoGialloVerde

 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a4  ,argomento_a9 ,argomento_a6 ,argomento_a1 ,argomento_a3  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_3( con argomento_a7  ,argomento_a5 ,argomento_a2 ,argomento_a10 ,argomento_a4 ,argomento_a9  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave5 ,argomento_ave2  e argomento_ave10 )
{ /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da c180x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da avanzamentox, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 9 e  se l'argomento argomento_ave5 è  uguale a avanzamentox /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 1435, Almeno una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1 , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoGialloVerde,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 2, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 1241 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False , Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da avanzamentox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  minore di  /*55,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 1102


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto


 } Verifica che   /*47,52,*/   l'argomento argomento_ave5 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  diverso da avanzamentox /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a avanzamentox


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da c75Giallo /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/ 1241 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 113 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  True , Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 1302


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  minore di  /*55,*/ 113


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 102
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave10 ,argomento_ave4 ,argomento_ave9 ,argomento_ave6 ,argomento_ave1 ,argomento_ave3  e argomento_ave8 )
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 4, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 , Almeno una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da avanzamentox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 7, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  o  se l'argomento argomento_ave10 non  è  diverso da RossoGialloVerde /*39,*/  e  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 1541 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avanzamentox, Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 14350, Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False , Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 112
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 133
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,48,49,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a avanzamentox
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  minore di  /*55,*/ 1


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a  /*53,*/ 15502
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C8 non sia  diverso da RossoGialloVerde


 } Verifica che   /*52,*/   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave10 non  sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da avanzamentox
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1524
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da avanzamentox


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave9 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 121
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave1 ,argomento_ave3  e argomento_ave8 )
{ /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 154 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo, Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  e  se l'argomento argomento_ave3 è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a avanzamentox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 13135, Tutte le seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  maggiore di  /*54,*/ 1, Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da c180x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 14024 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 121 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde e  se l'argomento argomento_ave3 non  è  uguale a  False  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 153502, Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,50,52,*/   l'argomento argomento_ave1 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da avanzamentox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9( con argomento_af10 ,argomento_af4 ,argomento_af9 ,argomento_af6 ,argomento_af1  e argomento_af3 )
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True  e  se l'argomento argomento_af6 non  è  uguale a avanzamentox /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da RossoGialloVerde, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 114, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da avanzamentox,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9( con argomento_af10   uguale a RossoVerde ,argomento_af4   uguale a RossoGialloVerde ,argomento_af9   uguale a True ,argomento_af6   uguale a GialloGiallo ,argomento_af1   uguale a RossoGialloVerde ,argomento_af3   uguale a RossoVerde ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE ,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da c180x, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 13135 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9( con argomento_af10   uguale a c75Giallo ,argomento_af4   uguale a GialloaVerdea ,argomento_af9   uguale a True ,argomento_af6   uguale a GialloGiallo ,argomento_af1   uguale a RossoGialloVerde ,argomento_af3   uguale a RossoVerde ) /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a RossoGialloVerde, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 