Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore GialloxVerdex

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 142 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a RossoGialloGiallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
