Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1205 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
