

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C7
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C7_parametro_P5 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C7_lista_L4 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C7_lista_L6 di tipo RecordHeaderR6
 /*6,*/
variabile pubblico visibile LDS_SubClass_C7_variabile_V10 di tipo Enumerator_1 /*7,*/
variabile protetta visibile LDS_SubClass_C7_variabile_V1 di tipo Enumerator_3 /*11,*/
variabile protetta visibile LDS_SubClass_C7_variabile_V7 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_SubClass_C7_variabile_V9 di tipo Enumerator_4 /*7,*/
variabile privato visibile LDS_SubClass_C7_variabile_V8 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C7_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C7_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C7_contatore_Co7 /*18,*/
contatore privata visibile LDS_SubClass_C7_contatore_Co10 /*16,*/

timer privata visibile LDS_SubClass_C7_timer_T4 con durata in secondi uguale a 05 /*22,*/
timer pubblica visibile LDS_SubClass_C7_timer_T6 con durata in secondi uguale a 020 /*21,*/
timer pubblica visibile LDS_SubClass_C7_timer_T10 con durata in secondi uguale a 0323 /*21,*/

controllo piazzale pubblica LDS_SubClass_C7_controllo_C4 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C7_controllo_C2 di tipo Enumerator_4 con valore sicuro c270x /*28,*/
controllo piazzale pubblico LDS_SubClass_C7_controllo_C3 di tipo Enumerator_3 con valore sicuro Giallox /*25,*/
controllo piazzale pubblica LDS_SubClass_C7_controllo_C8 di tipo Enumerator_1 con valore sicuro RossoGiallo /*27,*/
controllo piazzale privata LDS_SubClass_C7_controllo_C9 di tipo Enumerator_4 con valore sicuro c270x /*28,*/

 
comando piazzale LDS_SubClass_C7_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C7_comando_C6 di tipo Enumerator_2 con valore sicuro GialloVerde
comando piazzale LDS_SubClass_C7_comando_C1 di tipo Enumerator_1 con valore sicuro RossoGiallo
comando piazzale LDS_SubClass_C7_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C7_macrova_M2  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C7_macrove_M4( con argomento_ave9  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C7_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C7_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C7_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C7_macroef_M1
   /*65,*/
 comando automatico LDS_SubClass_C7_command_comm2( con argomento_ave7  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_SubClass_C7_command_comm1    /*79,*/
 comando manuale pesante LDS_SubClass_C7_command_comm7 da  Sendereab9d70f   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,AC}//
tipo Enumerator_1 insieme {c75Giallo,RossoGiallo}//
tipo Enumerator_2 insieme {RossoVerde,GialloVerde}//
tipo Enumerator_3 insieme {avanzamento,Giallox}//
tipo Enumerator_4 insieme {c270xx,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_3  e campo RecordFiled15 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled17 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C7_macrova_M2  di tipo booleano 
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C7_parametro_P5 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C7_macrove_M4( con argomento_ave9  e argomento_ave2 )
{ /*61,*/  se l'argomento argomento_ave9 è  diverso da RossoGiallo /*39,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L6 è  uguale a Giallox, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  diverso da Giallox, Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave9 è  diverso da RossoGiallo /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C7_timer_T6 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C7_timer_T6 è scaduto, Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C7_timer_T6 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C7_controllo_C4 non è  uguale a  True , Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C7_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C7_variabile_V10 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C7_timer_T6 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C7_variabile_V1 non sia  diverso da Giallox
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C7_controllo_C4 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 sia  uguale a  True 


 } Verifica che   /*49,52,*/   l'argomento argomento_ave9 non  sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C7_timer_T4 sia scaduto


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave9 non  sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C7_timer_T4 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C7_macrove_M3 
{ /*62,*/ /*37,*/  se la variabile LDS_SubClass_C7_variabile_V10 è  uguale a RossoGiallo,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 6, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V10 è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_SubClass_C7_parametro_P5 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C7_variabile_V7 è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C7_parametro_P5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C7_timer_T10 è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C7_variabile_V8 è  diverso da  /*56,*/ 3,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L4 è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C7_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co10 è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P5 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C7_contatore_Co10 è  diverso da  /*56,*/ 1445 /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C4 non è  uguale a  True , Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L4 esiste e  /*105,*/ è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V10 non è  diverso da RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C7_timer_T10 è attivo /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C9 è  diverso da c270x, Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L4 è attivo /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co10 è  uguale a  /*53,*/ 1202 /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C4 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C7_controllo_C4 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C7_contatore_Co10 sia  uguale a  /*53,*/ 13314


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C7_variabile_V10 sia  diverso da RossoGiallo


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C7_controllo_C2 non sia  uguale a c270x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C7_controllo_C2 non sia  uguale a c270x
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C7_controllo_C2 non sia  diverso da c270x


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C7_timer_T6 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C7_contatore_Co10 non sia  diverso da  /*56,*/ 125
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C7_controllo_C4 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C7_contatore_Co10 non sia  minore di  /*55,*/ 14


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C7_macrove_M5 
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C7_contatore_Co10 non è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V8 non è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C7_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V1 non è  diverso da Giallox, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C7_parametro_P5 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V1 è  uguale a Giallox /*36,*/ e  se il timer LDS_SubClass_C7_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C7_variabile_V1 è  uguale a Giallox /*36,*/ o  se il timer LDS_SubClass_C7_timer_T4 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C7_variabile_V10 non è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P5 è  diverso da  False , Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L6 è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C7_timer_T10 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co7 è  minore di  /*55,*/ 143 /*34,*/ e  se il parametro LDS_SubClass_C7_parametro_P5 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C4 non è  uguale a  False , Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C7_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C7_contatore_Co7 non sia  maggiore di  /*54,*/ 1214


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C7_variabile_V1 non sia  diverso da Giallox
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C7_contatore_Co10 non sia  uguale a  /*53,*/ 1150


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C7_parametro_P5 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C7_variabile_V1 non sia  diverso da Giallox
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C7_contatore_Co7 sia  maggiore di  /*54,*/ 152
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C7_variabile_V10 sia  diverso da RossoGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C7_timer_T4 non sia disattivo


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C7_variabile_V10 non sia  uguale a RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C7_macroef_M6
{ /*34,*/  se il parametro LDS_SubClass_C7_parametro_P5 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C7_timer_T4 non è scaduto, /*68,*/Attiva il timer LDS_SubClass_C7_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C7_timer_T4


 /*34,*/  se il parametro LDS_SubClass_C7_parametro_P5 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C7_timer_T4

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C7_controllo_C4 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C7_comando_C6 il valore GialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C7_macroef_M1
{ /*35,*/  se il controllo LDS_SubClass_C7_controllo_C4 non è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 7, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C7_timer_T6 non è attivo,  Applica gli effetti
       della macro LDS_SubClass_C7_macroef_M6  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C7_contatore_Co10


 /*34,*/  se il parametro LDS_SubClass_C7_parametro_P5 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C7_controllo_C9 è  uguale a c270x /*37,*/ o  se la variabile LDS_SubClass_C7_variabile_V10 è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P5 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C4 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C7_macroef_M6  /*73,*/

   
 /*35,*/  se il controllo LDS_SubClass_C7_controllo_C3 non è  diverso da Giallox, /*72,*/Azzera il contatore LDS_SubClass_C7_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C7_timer_T4



}
 /*],*/ /*]*/
}
} /*,[*/ 