Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co3 non è  minore di  /*55,*/ 12502 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T7 è scaduto, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V7 non sia  uguale a  False 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a avanzamento /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C8 è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 1414, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T1 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C8 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V9 non è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C8 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co3 è  maggiore di  /*54,*/ 1314 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 12502, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 è  uguale a  /*53,*/ 1131 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  uguale a c270xx, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 non è  diverso da  /*56,*/ 114 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è attivo, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co3 è  uguale a  /*53,*/ 12 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  uguale a c75Giallo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da  False , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C8 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  /*53,*/ 2, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V8 è  maggiore di  /*54,*/ 4, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co5 sia  maggiore di  /*54,*/ 102


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C8 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C9 sia  uguale a c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co3 sia  uguale a  /*53,*/ 1531


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co3 non è  maggiore di  /*54,*/ 11145 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C8 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 non è  diverso da  /*56,*/ 13 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da  True , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V9 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T7 è disattivo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è attivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T7 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co2 non sia  minore di  /*55,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a avanzamento ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a avanzamento ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è disattivo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 131 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V9 non è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 è  minore di  /*55,*/ 144 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a avanzamento, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a avanzamento, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 è  uguale a  /*53,*/ 13502, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V2 non è  diverso da avanzamento /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da c75Giallo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T7 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co3 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T1 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 sia  maggiore di  /*54,*/ 7

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave6   uguale a True ,argomento_ave1   uguale a Giallox ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 9 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
