

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR10
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_3 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co10 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co1 /*14,*/

timer protetto visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 011 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 0545 /*22,*/
timer pubblica visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 0502 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 023 /*21,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGialloVerde /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro Verde /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro avvio /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_2 con valore sicuro Verde
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6 da  Sender53a13c47   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,c270x}//
tipo Enumerator_1 insieme {avanzamentox,spento}//
tipo Enumerator_2 insieme {c120x,Verde}//
tipo Enumerator_3 insieme {GialloGiallo,RossoGialloVerde}//
tipo Enumerator_4 insieme {RossoGiallox,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_3 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled13 di tipo booleano  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  ,argomento_a5 ,argomento_a6  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a3  ,argomento_a8 ,argomento_a10 ,argomento_a7 ,argomento_a4 ,argomento_a9  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2 
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 114502,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 5, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  uguale a Giallox o  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a3   uguale a True ,argomento_a8   uguale a Verde ,argomento_a10   uguale a Verde ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a c120x ,argomento_a9   uguale a Verde  e argomento_a2   uguale a avvio )   è  diverso da spento /*40,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo,  /*44,*/   se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  maggiore di  /*54,*/ 2, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 11,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a Giallox, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  diverso da Giallox , assegna alla macro il valore Verde

 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 154 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 155 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1402 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 4, Solo una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1131 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 15450 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di  /*55,*/ 1, Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 152


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 8,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  /*53,*/ 143145, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 1102 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloVerde

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  /*53,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  /*56,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da avvio, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a3   uguale a True ,argomento_a8   uguale a c120x ,argomento_a10   uguale a Verde ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a Verde ,argomento_a9   uguale a c120x  e argomento_a2   uguale a avvio )   è  diverso da spento /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  /*53,*/ 2, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 144502 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a RossoGialloVerde, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

   
  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a2   uguale a True ,argomento_a5   uguale a avvio ,argomento_a6   uguale a avanzamentox  e argomento_a1   uguale a spento )   è  uguale a  False  /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 


 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloVerde



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T5 è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3


 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore RossoGialloVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True 


 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da RossoGialloVerde, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 