Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm5    /*79,*/
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
