

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*2,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_3 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co9 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*15,*/

timer protetta visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 01 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*19,*/
timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 044205 /*23,*/
timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0413 /*22,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a1  di tipo booleano,argomento_a6  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a6  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave9  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave8  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6( con argomento_ave3  di tipo Enumerator_1,argomento_ave1  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave9  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,avviox}//
tipo Enumerator_1 insieme {spento,c270xx}//
tipo Enumerator_2 insieme {RossoGiallo,avanzamento}//
tipo Enumerator_3 insieme {RossoGialloGiallo,c120x}//
tipo Enumerator_4 insieme {spento,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  ,argomento_a5 ,argomento_a3 ,argomento_a1 ,argomento_a6  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 6 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a2  ,argomento_a4 ,argomento_a10 ,argomento_a8 ,argomento_a7 ,argomento_a5  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a1  ,argomento_a6  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a2   e argomento_a4 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a1   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave9 ,argomento_ave2 ,argomento_ave4 ,argomento_ave10  e argomento_ave8 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 15420, Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a2   uguale a RossoGialloGiallo  e argomento_a4   uguale a c270xx )  non  è  uguale a avanzamento /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 9, Verifica che   /*47,48,49,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c120x


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 150
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 9
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  False 


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 1313
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a c120x
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a c120x
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1542, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1313, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 154 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 112051 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 143 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 14420 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a2   uguale a True ,argomento_a4   uguale a c270xx ,argomento_a10   uguale a spento ,argomento_a8   uguale a c120x ,argomento_a7   uguale a spento ,argomento_a5   uguale a avanzamento  e argomento_a3   uguale a RossoGiallox )  non  è  diverso da c120x /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1551 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo, Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da c120x


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 133
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 15


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a c120x


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a c120x
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  False 


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 124
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da c120x


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c120x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c120x
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 15205


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a c120x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 131 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 143 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 134205 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True  e argomento_a6   uguale a avanzamento )   è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1313 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a True  e argomento_a6   uguale a RossoGiallo )  non  è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 11420, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 135 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore c120x



}
 /*],*/ /*]*/
}
} /*,[*/ 