

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P3 di tipo Enumerator_1 /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P9 di tipo Enumerator_3 /*4,*/
parametro privata LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P4 di tipo Enumerator_2 /*5,*/

lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR9
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*9,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*8,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co5 /*16,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/

timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 04104 /*24,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C9 di tipo Enumerator_4 con valore sicuro c120 /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a6  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave9  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave1  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm6    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave8  di tipo Enumerator_1,argomento_ave6  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,GialloVerde}//
tipo Enumerator_1 insieme {RossoVerde,RossoGialloGiallo}//
tipo Enumerator_2 insieme {AC,spento}//
tipo Enumerator_3 insieme {avvio,RossoGiallox}//
tipo Enumerator_4 insieme {avanzamentox,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_4  e campo RecordFiled6 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a6   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a10  ,argomento_a4 ,argomento_a9 ,argomento_a2 ,argomento_a1  e argomento_a5 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 15 /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*45,*/ o  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  minore di  /*55,*/ 1231 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1404,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 155, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  diverso da  False  e  se l'argomento argomento_a2 è  diverso da c120 /*39,*/  , assegna alla macro il valore c120

 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 2, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave3 ,argomento_ave10 ,argomento_ave4 ,argomento_ave9 ,argomento_ave2 ,argomento_ave1  e argomento_ave5 )
{ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a6   uguale a spento  e argomento_a3   uguale a RossoGiallox )  non  è  uguale a c120 /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a c120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 1552 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a c120, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a4   uguale a spento ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a2   uguale a c120 ,argomento_a1   uguale a avvio  e argomento_a5   uguale a RossoGialloGiallo )  non  è  diverso da c120 /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoGialloGiallo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 1231, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  minore di  /*55,*/ 3, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 140 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da RossoGialloGiallo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 154 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 8

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M9  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a RossoGialloGiallo,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 12, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   

}
 /*],*/ /*]*/
}
} /*,[*/ 