Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a4   uguale a RossoGialloxVerdex  e argomento_a9   uguale a Giallox )  non  è  diverso da RossoGialloaVerdea /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1445 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 15231 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1204, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloaVerdea

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 11 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1552, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 143 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 151,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1152, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloaVerdea

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 13523 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c270, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 124 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6   /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 12231 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1204 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1452 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c270, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1231


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 11

 }
Effetti della normalizzazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore GialloxVerdex

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1504, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
