

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 04 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0523 /*23,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro c270 /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro GialloxVerdex
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave7  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm10( con argomento_ave2  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,avanzamento}//
tipo Enumerator_1 insieme {avviox,c270}//
tipo Enumerator_2 insieme {c180x,GialloxVerdex}//
tipo Enumerator_3 insieme {Giallox,RossoGialloxVerdex}//
tipo Enumerator_4 insieme {GialloaVerdea,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,state3,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a1 ,argomento_a5 ,argomento_a7 ,argomento_a8  e argomento_a6 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo o  se l'argomento argomento_a9 è  diverso da RossoGialloxVerdex /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a10 ,argomento_a4 ,argomento_a9  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a5 ,argomento_a7 ,argomento_a8 ,argomento_a6  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a10  ,argomento_a4  e argomento_a9 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 13104 , assegna alla macro il valore RossoGialloaVerdea

 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1523 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 11104
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1552
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  False 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1231
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 14
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 11523


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 15104
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1552


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave10  e argomento_ave4 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True , Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a RossoGialloaVerdea ,argomento_a5   uguale a GialloaVerdea ,argomento_a7   uguale a GialloxVerdex ,argomento_a8   uguale a c270 ,argomento_a6   uguale a avviox  e argomento_a3   uguale a avviox )   è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a Giallox ,argomento_a10   uguale a GialloaVerdea ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a9   uguale a c180x  e argomento_a2   uguale a GialloxVerdex )   è  diverso da  False  /*40,*/ , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 135 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1323 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a10   uguale a True ,argomento_a4   uguale a RossoGialloxVerdex  e argomento_a9   uguale a RossoGialloxVerdex )   è  uguale a RossoGialloaVerdea /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloaVerdea

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1510 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 15452 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a1   uguale a GialloaVerdea ,argomento_a5   uguale a RossoGialloaVerdea ,argomento_a7   uguale a GialloxVerdex ,argomento_a8   uguale a c270 ,argomento_a6   uguale a c270  e argomento_a3   uguale a c270 )   è  diverso da  True  /*40,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 12310 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1545 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 152 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 14310 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 154 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloaVerdea



}
 /*],*/ /*]*/
}
} /*,[*/ 