

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P4 di tipo Enumerator_4 /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P7 di tipo Enumerator_4 /*4,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR10
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V2 di tipo booleano /*101,*/ /*9,*/
variabile privata visibile LDS_SubClass_C3_variabile_V10 di tipo intero /*100,*/ /*10,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V9 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co9 /*18,*/

timer protetto visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 02052 /*24,*/
timer privato visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 04341 /*20,*/
timer pubblica visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 0105 /*21,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C4 di tipo Enumerator_1 con valore sicuro AC /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_1 con valore sicuro AC
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C3_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C10 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_3 con valore sicuro spento
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M1  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm6   /*75,*/
 comando manuale pesante LDS_SubClass_C3_command_comm8   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,GialloGiallo}//
tipo Enumerator_1 insieme {avanzamentox,AC}//
tipo Enumerator_2 insieme {c120x,avviox}//
tipo Enumerator_3 insieme {c180,spento}//
tipo Enumerator_4 insieme {RossoVerde,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled14 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_1 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_1 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_1 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_4( con argomento_a7  ,argomento_a3 ,argomento_a4 ,argomento_a10  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a GialloxVerdex,  /*43,*/   se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a c75Giallo o  se il parametro ConsDef è uguale a FALSE /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a GialloxVerdex , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a2 ,argomento_a9 ,argomento_a1 ,argomento_a6 ,argomento_a7  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo booleano 
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c75Giallo e  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a3   uguale a RossoVerde ,argomento_a4   uguale a avviox ,argomento_a10   uguale a avviox  e argomento_a5   uguale a c180 )   è  diverso da GialloxVerdex /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*41,*/ e  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da AC,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  diverso da  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a9 ,argomento_a1 ,argomento_a6 ,argomento_a7 ,argomento_a3  e argomento_a4 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da GialloxVerdex , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 11 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V2 non sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T2 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T2 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{  se la macro  LDS_SubClass_C3_macrova_M1   non  è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da AC /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da AC o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da  True , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore  False /*67,*/


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 144 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 12105, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore AC


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a AC, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da AC o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da  True , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da AC /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a AC /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 1423 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore AC

   

}
 /*],*/ /*]*/
}
} /*,[*/ 