Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5a699ccb   /*76,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 11, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1205 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da c270x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a  True 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5a699ccb   /*76,*/
 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 14, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia disattivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5a699ccb   /*76,*/
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a c270x, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a c120 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da  True 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm9 da  Sender5a699ccb   /*76,*/

}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave8   uguale a RossoGialloxVerdex ,argomento_ave2   uguale a avanzamento )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
