Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T7 non è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da c270xx /*36,*/ o  se il timer LDV_SubClass_C2_timer_T7 è scaduto, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm10( con argomento_ave7   uguale a True ,argomento_ave5   uguale a spento ,argomento_ave2   uguale a True ,argomento_ave1   uguale a Giallox )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
