Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  False , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 8, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  True 


  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8


 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 2 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 10, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 14

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 1 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  diverso da Giallox /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 14410 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1523 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 14 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 115 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1141 e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  True 


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 10 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da Giallox /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10( con argomento_ave7   ,argomento_ave5   ,argomento_ave2    e argomento_ave1   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è attivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a Giallox /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  True 

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12023,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 13235 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a Giallox /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1541, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 5, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   
  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a5   uguale a spento ,argomento_a2   uguale a GialloVerde  e argomento_a1   uguale a avviox )   è  uguale a c75Giallo /*40,*/ , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm10( con argomento_ave7   ,argomento_ave5   ,argomento_ave2    e argomento_ave1   )   /*78,*/
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è attivo, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 15 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 13023 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1554 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo, Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a Giallox /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1310, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 122


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  minore di  /*55,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 153


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 1254


}
} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14023 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
