

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P4 di tipo Enumerator_2 /*3,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR9
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_1 /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_1 /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co5 /*15,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co7 /*16,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co3 /*15,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co2 /*15,*/

timer pubblico visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 02412 /*19,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro avviox /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo Enumerator_1 con valore sicuro spento /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_4 con valore sicuro avviox
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_3 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a6  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave9  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave4  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm1( con argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c120}//
tipo Enumerator_1 insieme {GialloGiallo,spento}//
tipo Enumerator_2 insieme {c270xx,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c75Giallo,avanzamento}//
tipo Enumerator_4 insieme {RossoGialloVerde,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled10 di tipo Enumerator_2  e campo RecordFiled4 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a6   e argomento_a4 )
{ /*[*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1504 , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_1( con argomento_a10  ,argomento_a2 ,argomento_a3 ,argomento_a6  e argomento_a4 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  /*53,*/  state1  /*43,*/ o  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a RossoGialloGiallo , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a8 ,argomento_a9 ,argomento_a7  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a10  ,argomento_a2 ,argomento_a3 ,argomento_a6 ,argomento_a4  e argomento_a1 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a6   uguale a c75Giallo  e argomento_a4   uguale a c270xx )   è  diverso da avanzamento /*40,*/  /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 11,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  e  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a6   uguale a c75Giallo  e argomento_a4   uguale a c270xx )   è  uguale a avanzamento /*40,*/  e  se l'argomento argomento_a6 è  diverso da avanzamento /*39,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/ 11, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 15412 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a RossoGialloGiallo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave6 ,argomento_ave4 ,argomento_ave1 ,argomento_ave8 ,argomento_ave9  e argomento_ave7 )
{  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a1   uguale a spento ,argomento_a8   uguale a avanzamento ,argomento_a9   uguale a RossoGialloVerde ,argomento_a7   uguale a GialloGiallo  e argomento_a5   uguale a c75Giallo )   è  diverso da  False  /*40,*/  o  se l'argomento argomento_ave6 non  è  diverso da  False  /*39,*/ , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a RossoGialloGiallo
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  maggiore di  /*54,*/ 1325


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave4 ,argomento_ave1 ,argomento_ave8  e argomento_ave9 )
{  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a6   uguale a c75Giallo  e argomento_a4   uguale a RossoGialloGiallo )   è  diverso da avanzamento /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  uguale a  False  e  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/ , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 11412, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore RossoGialloGiallo

   
 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 12530 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è attivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore spento


 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  True  /*67,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 13,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore spento /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 