

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P1 di tipo Enumerator_2 /*4,*/
parametro privata LDS_SubClass_C3_parametro_P6 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR6 /*6,*/
lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR5 /*6,*/
lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR6 /*6,*/

variabile pubblico visibile LDS_SubClass_C3_variabile_V5 di tipo Enumerator_1 /*7,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co9 /*15,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co8 /*18,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co7 /*16,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co3 /*16,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co5 /*17,*/

timer privato visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 0330 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 051 /*20,*/
timer protetta visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 03425 /*23,*/
timer pubblico visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 0530 /*19,*/
timer pubblica visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 02142 /*21,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloGiallo /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C5 di tipo Enumerator_1 con valore sicuro c180 /*26,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_3 con valore sicuro GialloVerde /*29,*/
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C3_comando_C7 di tipo Enumerator_2 con valore sicuro GialloGiallo /*29,*/
comando piazzale LDS_SubClass_C3_comando_C8 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con  argomento_ave2  di tipo booleano, argomento_ave5  di tipo Enumerator_2, argomento_ave3  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave4  di tipo Enumerator_3 e  argomento_ave1  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8 
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm1   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm3 da  Senderf2b2d1c7   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avviox,RossoGiallo}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,c180}///*0,*/
tipo Enumerator_2 insieme {c270,GialloGiallo}///*0,*/
tipo Enumerator_3 insieme {c270xx,GialloVerde}///*0,*/
tipo Enumerator_4 insieme {c180x,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled20 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled12 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled18 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled5 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo booleano( con argomento_a6  ,argomento_a4  e argomento_a1 )
{ /*[*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a Verde /*41,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*36,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a 9 /*34,*/ e  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a Verde /*41,*/ o  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con  argomento_ave2 , argomento_ave5 , argomento_ave3 , argomento_ave7 , argomento_ave6 , argomento_ave4  e  argomento_ave1 )
{  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a6   uguale a True ,argomento_a4   uguale a GialloGiallo  e argomento_a1   uguale a c270 )  non  è  uguale a  True  /*40,*/ , Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L10 è  diverso da  True  /*44,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave5 non  è  uguale a GialloGiallo /*39,*/  o  se l'argomento  argomento_ave3 non  è  uguale a  False  /*39,*/ , Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a GialloGiallo /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di 13 /*38,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a GialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  minore di 2 /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da 14142 /*38,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L10 è  diverso da 12 /*45,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a variabile LDS_SubClass_C3_variabile_V5 /*54,*/ /*37,*/ o  se il timer LDS_SubClass_C3_timer_T4 è scaduto /*36,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da 14 /*38,*/,    se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è  uguale a Verde /*41,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1        è attivo /*43,*/ /*88,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di 111425 /*38,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 è  minore di 6 /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di 1430 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da contatore LDS_SubClass_C3_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da GialloGiallo /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di 1542 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da GialloGiallo /*34,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a c180 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da c180 /*37,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave5 non  è  diverso da GialloGiallo /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave2 non  è  uguale a  True  /*39,*/  e  se l'argomento  argomento_ave6 è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L1 è  uguale a Verde /*41,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a c180 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di contatore LDS_SubClass_C3_contatore_Co5 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C3_timer_T4 è scaduto /*36,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L4 è  uguale a Verde /*41,*/ o  se l'argomento  argomento_ave2 è  diverso da  False  /*39,*/ , Verifica che    il timer LDS_SubClass_C3_timer_T8 non sia attivo /*,*/
 e  che   il contatore LDS_SubClass_C3_contatore_Co8 sia  maggiore di contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P6 sia  maggiore di 4 /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a contatore LDS_SubClass_C3_contatore_Co5 /*56,*/ /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T8 sia scaduto /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a GialloGiallo /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave3 sia  uguale a  False  /*39,*/ 
 /*104,*/ /*47,49,51,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da 1 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave2 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da GialloGiallo /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da GialloGiallo /*39,*/ 
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a variabile LDS_SubClass_C3_variabile_V5 /*54,*/ /*,*/
 e  che   il timer LDS_SubClass_C3_timer_T4 non sia attivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da GialloGiallo /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da c180 /*37,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da c180 /*37,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da c180 /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V5 sia  uguale a variabile LDS_SubClass_C3_variabile_V5 /*54,*/ /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T8 sia disattivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P6 sia  uguale a 10 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a variabile LDS_SubClass_C3_variabile_V5 /*54,*/ /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ /*47,49,50,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co9 non sia  diverso da 1 /*,*/
 o  che   il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a contatore LDS_SubClass_C3_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a  False  /*,*/ 
 o  che   il parametro LDS_SubClass_C3_parametro_P6 sia  minore di 10 /*34,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co8 non sia  uguale a contatore LDS_SubClass_C3_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T4 non sia attivo /*,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C3_parametro_P6 non sia  minore di 6 /*34,*/
 o  che   il timer LDS_SubClass_C3_timer_T6 sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave5 sia  diverso da GialloGiallo /*,*/ 
 o  che   il timer LDS_SubClass_C3_timer_T8 non sia disattivo /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V5 sia  diverso da c180 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P6 sia  maggiore di 9 /*34,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V5 non sia  diverso da c180 /*,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a c180 /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T4 non sia scaduto /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T8 sia disattivo /*36,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T8 sia attivo /*36,*/
 /*104,*/ /*49,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T6 sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è attivo /*43,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1  /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T8 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/, Assegna al comando LDS_SubClass_C3_comando_C3 il valore GialloVerde /*66,*/

   
  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a 14 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a c180 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da c180 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 il valore  True   /*119,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 il valore  True   /*119,*/


  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a6   uguale a True ,argomento_a4   uguale a c270  e argomento_a1   uguale a c270 )   è  diverso da  True  /*40,*/ ,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando    lo stato del campo LDS_MainClass_C1          /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  maggiore di 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da c180 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c180 /*67,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C3_contatore_Co5 /*72,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8 
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T4 /*68,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da c180 /*37,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 il valore  True   /*119,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 