Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4( con  argomento_ave2   )   /*78,*/
  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a 10 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  minore di 7 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di 5 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 11 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a 9 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*34,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da 7 /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
