

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_3 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 043 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 05 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 022 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 010 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_1 con valore sicuro avanzamentox /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoGiallox /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro RossoGiallox /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4 
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a10  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9( con  argomento_af2  di tipo Enumerator_1, argomento_af10  di tipo Enumerator_2, argomento_af6  di tipo Enumerator_1, argomento_af5  di tipo Enumerator_1, argomento_af4  di tipo booleano e argomento_af8  di tipo Enumerator_2)
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave3  di tipo Enumerator_1)   /*50,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*49,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*51,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Senderc5429234   /*46,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180x,RossoGialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {avvio,avanzamentox}///*0,*/
tipo Enumerator_2 insieme {avanzamento,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,c270}///*0,*/
tipo Enumerator_4 insieme {c120,c75Giallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4 
{ /*[*/  se il parametro ConsDef è uguale a FALSE o  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore c75Giallo

 assegna alla macro il valore c75Giallo /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a2  ,argomento_a10  e argomento_a6 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*12,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se la macro  LDS_MainClass_C1_macrova_M5    è  diverso da c75Giallo /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 134320 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a 9 /*13,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 12 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1320 /*14,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False  /*10,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  True  /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  False  /*10,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da c270 /*13,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False  /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia attivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 13 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 12 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di 5 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 11543 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a2   uguale a True ,argomento_a10   uguale a RossoGiallox  e argomento_a6   uguale a avanzamentox )  non  è  uguale a  True  /*16,*/  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 13 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 4 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di 3 /*13,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c270 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di 1 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 125 /*14,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*12,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*26,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a 10 /*13,*/
 /*26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di 14 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da c270 /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 sia attivo /*12,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di 1 /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  True  /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a 112 /*14,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di 110 /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c270 /*13,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True  /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a 14 /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a 3 /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V7 sia  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 e  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c270 /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a 11154 /*14,*/
 /*70,*/ /*25,26,27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  False  /*10,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 13 /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a 1232 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di 8 /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 sia scaduto /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False  /*10,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da 3 /*13,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia scaduto /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  True  /*10,*/
 /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 1320 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 9 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*44,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co6 /*44,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 5 /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a2   uguale a True ,argomento_a10   uguale a RossoGiallox  e argomento_a6   uguale a avanzamentox )  non  è  diverso da  False  /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*42,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 6 /*39,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*43,*/


  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c270 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*42,*/

   
  se la macro  LDS_MainClass_C1_macrova_M5   non  è  diverso da c75Giallo /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con  argomento_af2 , argomento_af10 , argomento_af6 , argomento_af5 , argomento_af4  e argomento_af8 )
{  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*45,*/  /*45,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 