

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C4_parametro_P2 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C4_lista_L6 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C4_lista_L4 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C4_lista_L10 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR4 /*6,*/

variabile privato visibile LDS_SubClass_C4_variabile_V7 di tipo Enumerator_1 /*8,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V5 di tipo Enumerator_4 /*9,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V2 di tipo Enumerator_3 /*9,*/
variabile privato visibile LDS_SubClass_C4_variabile_V4 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C4_contatore_Co2 /*13,*/
contatore protetta visibile LDS_SubClass_C4_contatore_Co9 /*17,*/

timer privata visibile LDS_SubClass_C4_timer_T7 con durata in secondi uguale a 01 /*22,*/
timer privata visibile LDS_SubClass_C4_timer_T5 con durata in secondi uguale a 0414 /*22,*/

controllo piazzale privato LDS_SubClass_C4_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoVerde /*26,*/
controllo piazzale privato LDS_SubClass_C4_controllo_C3 di tipo Enumerator_1 con valore sicuro c120 /*26,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C10 di tipo Enumerator_1 con valore sicuro c120 /*27,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C8 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*27,*/

 
comando piazzale LDS_SubClass_C4_comando_C9 di tipo Enumerator_2 con valore sicuro RossoVerde /*29,*/
comando piazzale LDS_SubClass_C4_comando_C6 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C4_comando_C5 di tipo Enumerator_1 con valore sicuro c120 /*29,*/


macro valorizzata  privato LDS_SubClass_C4_macrova_M6  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a4  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M3  di tipo Enumerator_1( con argomento_a8  di tipo booleano e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M10  di tipo Enumerator_2( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M8 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M3
   /*65,*/
 comando manuale pesante LDS_SubClass_C4_command_comm10   /*77,*/
 comando manuale leggero LDS_SubClass_C4_command_comm8   /*75,*/
 comando manuale pesante LDS_SubClass_C4_command_comm4 da  Sender9c7f2c8a   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avanzamentox,c120x}///*0,*/
tipo Enumerator_1 insieme {Giallox,c120}///*0,*/
tipo Enumerator_2 insieme {Verde,RossoVerde}///*0,*/
tipo Enumerator_3 insieme {c75Giallo,RossoGialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {RossoGialloGiallo,RossoGialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled10 di tipo Enumerator_2  e campo RecordFiled19 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M6  di tipo booleano( con argomento_a3   e argomento_a7 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a6  ,argomento_a4  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M3  di tipo Enumerator_1( con argomento_a8   e argomento_a10 )
{ /*[*/  se il contatore LDS_SubClass_C4_contatore_Co2 è  maggiore di 13 /*38,*/ e  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L6 è  uguale a  state1  /*111,*/ o  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L1 è  uguale a Verde /*41,*/ o  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/ , assegna alla macro il valore c120

 assegna alla macro il valore c120 /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M10  di tipo Enumerator_2( con argomento_a4  ,argomento_a1  e argomento_a8 )
{ /*[*/  se l'argomento argomento_a1 è  uguale a RossoGialloaVerdea /*39,*/  e  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 è disattivo /*43,*/ o  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L4 è attivo /*43,*/ , assegna alla macro il valore RossoVerde

 assegna alla macro il valore RossoVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M8 
{  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c120 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da c120 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 è  uguale a Verde /*41,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C4_timer_T5 non sia attivo /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C4_timer_T7 sia attivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C4_timer_T5 sia scaduto /*,*/
 o  che   il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da 9 /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C4_timer_T7 sia scaduto /*36,*/
 /*104,*/ o  che   il timer LDS_SubClass_C4_timer_T5 sia disattivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C4_timer_T7 non sia attivo /*,*/
 o  che   il parametro LDS_SubClass_C4_parametro_P2 sia  maggiore di 1 /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co9 non sia  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C4_variabile_V2 sia  uguale a RossoGialloaVerdea /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M1 
{  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 è  minore di 11 /*45,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 è  diverso da c120 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V4 è  maggiore di 4 /*37,*/,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 è  uguale a  False  /*44,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 non è  minore di 12142 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 è  maggiore di 1453 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a 120 /*38,*/, Verifica che    il timer LDS_SubClass_C4_timer_T7 sia scaduto /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_SubClass_C4_variabile_V7 sia  diverso da c120 /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C4_variabile_V7 non sia  uguale a c120 /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P2 non sia  uguale a 8 /*34,*/
 /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M7
{  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L10 è  diverso da  state1  /*111,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1  /*117,*/

   
  se la macro  LDS_SubClass_C4_macrova_M6 ( con argomento_a3   uguale a True  e argomento_a7   uguale a RossoVerde )   è  diverso da  True  /*40,*/ , Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10 il valore  False , quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         /*105,*/ è  uguale a Verde /*41,*/ /*88,*/ /*119,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M2
{  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_SubClass_C4_contatore_Co2 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C9 il valore RossoVerde /*66,*/


  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a Verde /*41,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da c120 /*37,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di 15530 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 il valore  True   /*119,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C9 il valore RossoVerde /*66,*/


  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a8   uguale a True  e argomento_a10   uguale a c75Giallo )  non  è  uguale a c120 /*40,*/  o  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c120 /*37,*/,/*,*/Attiva il timer LDS_SubClass_C4_timer_T5 /*68,*/

   
  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L10 è  uguale a  state1  /*111,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1       è  diverso da Verde /*41,*/ /*88,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da 3 /*34,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  minore di 7 /*37,*/, Disattiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6, quando    lo stato del campo LDS_MainClass_C1         /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C5 il valore c120 /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M6
{  se il timer LDS_SubClass_C4_timer_T5 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da c120 /*37,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  minore di 8 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di 13142 /*38,*/,/*,*/Attiva il timer LDS_SubClass_C4_timer_T5 /*68,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C9 il valore RossoVerde /*66,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è attivo /*43,*/, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1          /*105,*/ è  diverso da Verde /*41,*/ /*88,*/, Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6  /*118,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C4_contatore_Co9 /*72,*/


  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è  diverso da  True  /*44,*/, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         /*105,*/ è  uguale a  True  /*44,*/ /*88,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c120 /*37,*/ e  se il contatore LDS_SubClass_C4_contatore_Co2 è  maggiore di 151425 /*38,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1       è disattivo /*43,*/ /*88,*/ /*118,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C4_timer_T5 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M3
{  se il timer LDS_SubClass_C4_timer_T7 è scaduto /*36,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a 1230 /*45,*/, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1       è  diverso da  True  /*44,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T7 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*36,*/, Assegna al comando LDS_SubClass_C4_comando_C5 il valore c120 /*66,*/

   
  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da  False  /*44,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/,Disattiva il timer LDS_SubClass_C4_timer_T7 /*69,*/

   
  se il contatore LDS_SubClass_C4_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/,    se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  True  /*44,*/, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1         /*105,*/ è  minore di 1442 /*45,*/ /*88,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1         /*105,*/ è  maggiore di 15 /*45,*/ /*88,*/ /*117,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6  /*117,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 