

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P10 di tipo Enumerator_1 /*4,*/
parametro privato LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR3 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_4 /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co6 /*16,*/

timer privato visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 05 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 03530 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo Enumerator_2 con valore sicuro avvio /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro avanzamento /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a8  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con  argomento_ave5  di tipo Enumerator_2, argomento_ave3  di tipo booleano, argomento_ave7  di tipo Enumerator_3, argomento_ave6  di tipo Enumerator_1, argomento_ave4  di tipo Enumerator_2, argomento_ave1  di tipo Enumerator_2 e  argomento_ave8  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10 da  Sender9269985b   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloVerde,Rosso}///*0,*/
tipo Enumerator_1 insieme {RossoGiallox,c270x}///*0,*/
tipo Enumerator_2 insieme {spento,avvio}///*0,*/
tipo Enumerator_3 insieme {GialloxVerdex,avanzamento}///*0,*/
tipo Enumerator_4 insieme {spento,AC}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled15 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled17 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled10 di tipo booleano  e campo RecordFiled19 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled13 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano 
{ /*[*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è  diverso da  False  /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1       è  diverso da  False  /*44,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a8  ,argomento_a10 ,argomento_a9  e argomento_a2 )
{ /*[*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x /*34,*/ e  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di 14 /*45,*/ o  se la macro  LDS_SubClass_C2_macrova_M5   non  è  diverso da  True  /*40,*/  o  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x /*34,*/ e  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  diverso da Verde /*41,*/ o  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a 13425 /*45,*/ , assegna alla macro il valore AC

 assegna alla macro il valore AC /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a4  ,argomento_a1  e argomento_a8 )
{ /*[*/  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True  /*34,*/ o  se l'argomento argomento_a4 non  è  uguale a avvio /*39,*/  , assegna alla macro il valore c270x

 assegna alla macro il valore c270x /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a 1114 /*45,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x /*34,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*111,*/ /*88,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 11530 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  True  /*44,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 131 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da AC /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di 7 /*37,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V1 sia  minore di 10 /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T7 non sia disattivo /*,*/
 /*104,*/ /*49,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T5 non sia scaduto /*,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da c270x /*34,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da c270x /*34,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T7 non sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 15 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da 15530 /*38,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a AC /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di 15 /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T7 sia disattivo /*,*/
 /*104,*/ /*49,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 131 /*,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a 8 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 non sia attivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da c270x /*34,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di 15 /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a c270x /*34,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da c270x /*34,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di 125 /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a AC /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da Verde /*41,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1530 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 141 /*38,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con  argomento_ave5 , argomento_ave3 , argomento_ave7 , argomento_ave6 , argomento_ave4 , argomento_ave1  e  argomento_ave8 )
{  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  uguale a Verde /*41,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a 14 /*38,*/ o  se l'argomento  argomento_ave5 non  è  uguale a avvio /*39,*/ , Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*44,*/, quando     LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1          /*105,*/ è  diverso da  True  /*44,*/ /*88,*/ e  se l'argomento  argomento_ave3 è  uguale a  False  /*39,*/  e  se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di 5 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da c270x /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 3 /*37,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da Verde /*41,*/ e  se l'argomento  argomento_ave5 è  uguale a avvio /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da 111 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a c270x /*34,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L5 è  diverso da 12 /*45,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a 12 /*38,*/ o  se l'argomento  argomento_ave4 è  uguale a avvio /*39,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P5 sia  uguale a  False  /*34,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  True  /*34,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a AC /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da c270x /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L3 è  diverso da  True  /*44,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è  diverso da  state1  /*111,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L3 è disattivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*44,*/, quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1       è  uguale a  False  /*44,*/ /*88,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 13 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è  minore di 15530 /*45,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*36,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da AC /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da 14 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P10 non sia  uguale a c270x /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a 8 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a AC /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 152530 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 /*104,*/ /*49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di 13 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da 7 /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T7 sia disattivo /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di 131 /*,*/
 /*104,*/ /*49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se la macro  LDS_SubClass_C2_macrova_M5   non  è  diverso da  True  /*40,*/  e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 9 /*37,*/, Assegna a LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 il valore  True , quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1         /*105,*/ è attivo /*43,*/ /*88,*/ /*119,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         /*105,*/ è  uguale a Verde /*41,*/ /*88,*/ /*118,*/


  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a c270x /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 14 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore AC /*67,*/

   
  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da Verde /*41,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  False  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_SubClass_C2_timer_T5 /*69,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co6 /*72,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 