

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/

 
 
 
 
 

variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*13,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 04514 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0530 /*20,*/
timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 012 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01514 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1 
   /*32,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3 
   /*33,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5 
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm4( con  argomento_ave2  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Sendereced338f   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm2( con  argomento_ave8  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloVerde,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {Rosso,c120}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,avanzamento}///*0,*/
tipo Enumerator_3 insieme {c180x,c180}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1 
{ /*[*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ , assegna alla macro il valore c120

 assegna alla macro il valore c120 /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3 
{ /*[*/  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ , assegna alla macro il valore c180

 assegna alla macro il valore c180 /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se la macro  LDS_MainClass_C1_macrova_M6    è  uguale a c120 /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True  /*34,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5 
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 12 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 143 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 7 /*67,*/

   
  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co6 /*72,*/

   
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da 3 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da 1 /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co6 /*72,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 