Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V5 è  uguale a variabile LDS_SubClass_C4_variabile_V5 /*54,*/ /*37,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  maggiore di 6 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a 2 /*34,*/ e  se il timer LDS_SubClass_C4_timer_T5 è attivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da c120 /*37,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da RossoGialloaVerdea /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T7 è disattivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C4_timer_T5 non è attivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T7 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  minore di 3 /*34,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V7 non sia  diverso da c120 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V4 non sia  maggiore di 10 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co9 sia  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/ ,quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1          /*105,*/ è  minore di 14 /*45,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_SubClass_C4_command_comm10   /*77,*/
 /*82,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm10   /*77,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C4_variabile_V7 non è  diverso da c120 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 è  minore di 1 /*37,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da 9 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  maggiore di 2 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/ 
} /*86,*/  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/ ,quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1          /*105,*/ è  minore di 120 /*45,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 è  diverso da c120 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c120 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c120 /*37,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da 6 /*34,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C4_parametro_P2 sia  maggiore di 3 /*34,*/


}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*120,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

 Nessuna  /*80,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/
}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm8   /*75,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C4_timer_T7 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  minore di 1 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co2 è  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T5 sia attivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/ ,quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         /*105,*/ è  diverso da  True  /*44,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {   se la variabile LDS_SubClass_C4_variabile_V7 è  diverso da c120 /*37,*/ e  se il timer LDS_SubClass_C4_timer_T7 è disattivo /*36,*/, Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V7 sia  uguale a c120 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda a LDS_SubClass_C4_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*120,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T7 non è attivo /*36,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a 141425 /*38,*/ o  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  minore di 4 /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C4_parametro_P2 non è  minore di 8 /*34,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 non è  uguale a RossoGialloVerde /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P2 è  maggiore di 3 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C4_timer_T7 è attivo /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co2 non è  minore di 110 /*38,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P2 è  maggiore di 1 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V7 non è  uguale a c120 /*37,*/ e  se il timer LDS_SubClass_C4_timer_T7 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C4_variabile_V7 è  diverso da c120 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C4_timer_T7 è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di 1114 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da 2 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C4_timer_T5 è scaduto /*36,*/ o  se il contatore LDS_SubClass_C4_contatore_Co2 non è  minore di contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da 4 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C4_variabile_V5 non è  uguale a RossoGialloVerde /*37,*/ o  se il timer LDS_SubClass_C4_timer_T7 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C4_variabile_V5 non è  diverso da RossoGialloVerde /*37,*/, Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V2 non sia  diverso da RossoGialloaVerdea /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co2 non sia  maggiore di 12530 /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T7 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co9 sia  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C4_timer_T5 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C4_contatore_Co9 non sia  diverso da 131 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V7 non sia  uguale a c120 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm9    /*79,*//*113,*/ ,quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         /*105,*/ è disattivo /*43,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
