

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 

 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_2 /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore protetto visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 

timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 04 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0234 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro c120x /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro c120x /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave1  di tipo booleano, argomento_ave2  di tipo Enumerator_4, argomento_ave3  di tipo Enumerator_3, argomento_ave8  di tipo Enumerator_4 e  argomento_ave7  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave3  di tipo Enumerator_4 e  argomento_ave8  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con  argomento_ave5  di tipo Enumerator_2, argomento_ave10  di tipo booleano e  argomento_ave6  di tipo Enumerator_2)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm8( con  argomento_ave10  di tipo Enumerator_2 e  argomento_ave6  di tipo booleano)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloGiallo,GialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {RossoGiallo,Verde}///*0,*/
tipo Enumerator_2 insieme {spento,c120x}///*0,*/
tipo Enumerator_3 insieme {avanzamento,RossoGialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {c75Giallo,Giallox}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a10  ,argomento_a6  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore Verde /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a3  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da 6 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da c120x /*13,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*12,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*10,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a10   uguale a Giallox ,argomento_a6   uguale a avanzamento  e argomento_a9   uguale a avanzamento )   è  uguale a Verde /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*10,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di 7 /*13,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c120x /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True  /*13,*/
 /*70,*/ /*26,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di 6 /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a c120x /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 sia disattivo /*12,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 13012 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a c120x /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True  /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 11 /*14,*/
 /*27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a c120x /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia scaduto /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  False  /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True  /*10,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 /*70,*/ /*23,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*12,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 11 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a 1 /*10,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave1 , argomento_ave2 , argomento_ave3 , argomento_ave8  e  argomento_ave7 )
{  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a10   uguale a c75Giallo ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a9   uguale a avanzamento )   è  uguale a Verde /*16,*/  e  se l'argomento  argomento_ave8 non  è  uguale a Giallox /*15,*/  /*81,*/  o  se l'argomento  argomento_ave1 è  diverso da  True  /*15,*/  /*81,*/ , Tutte le seguenti { 
  se l'argomento  argomento_ave2 non  è  diverso da Giallox /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_ave2 è  uguale a Giallox /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 15501 /*14,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia attivo /*12,*/
 /*25,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True  /*10,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave8 non  sia  uguale a Giallox /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave3  e  argomento_ave8 )
{  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*12,*/ e  se l'argomento  argomento_ave3 non  è  uguale a Giallox /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 1 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 1234 /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se l'argomento  argomento_ave3 non  è  diverso da Giallox /*15,*/  /*81,*/  e  se l'argomento  argomento_ave8 è  uguale a Verde /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da 6 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*13,*/ o  se l'argomento  argomento_ave8 è  uguale a Verde /*15,*/  /*81,*/ , Verifica che    l'argomento  argomento_ave3 non  sia  diverso da Giallox /*15,*/  /*81,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  False  /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 155 /*14,*/
 /*70,*/ /*23,27,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave8 non  sia  diverso da Verde /*15,*/  /*81,*/ 
 /*28,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da  True  /*10,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True  /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a 8 /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia disattivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True  /*10,*/
 /*70,*/ e  che   l'argomento  argomento_ave8 non  sia  uguale a Verde /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da  False  /*10,*/
 e  che   l'argomento  argomento_ave8 sia  uguale a Verde /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c120x /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di 1523 /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave3 sia  uguale a Giallox /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave5 , argomento_ave10  e  argomento_ave6 )
{  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a10   uguale a Giallox ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a9   uguale a avanzamento )  non  è  uguale a Verde /*16,*/ , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*10,*/ o  se l'argomento  argomento_ave10 è  uguale a  True  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*10,*/ o  se l'argomento  argomento_ave5 non  è  uguale a c120x /*15,*/  /*81,*/  o  se l'argomento  argomento_ave5 non  è  diverso da c120x /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ e  se l'argomento  argomento_ave5 è  diverso da c120x /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 15 /*14,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 13450 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a2   uguale a c120x ,argomento_a3   uguale a Giallox  e argomento_a8   uguale a Giallox )   è  diverso da  True  /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/ e  se l'argomento  argomento_ave10 non  è  uguale a  True  /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 1512 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 3 /*13,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 14 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 15 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c120x /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da c120x /*13,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/ o  se l'argomento  argomento_ave5 non  è  diverso da c120x /*15,*/  /*81,*/ , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*10,*/ o  se l'argomento  argomento_ave6 è  diverso da c120x /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se l'argomento  argomento_ave10 è  diverso da  True  /*15,*/  /*81,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 11 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1134 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c120x /*13,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a c120x /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ /*26,27,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia scaduto /*12,*/
 /*25,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave5 non  sia  diverso da c120x /*15,*/  /*81,*/ 
 /*28,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a c120x /*13,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a 11 /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da c120x /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*10,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia attivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  False  /*10,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  False  /*10,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia disattivo /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True  /*13,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia scaduto /*12,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True  /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*12,*/
 /*25,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave5 sia  diverso da c120x /*15,*/  /*81,*/ 
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da 155 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 1501 /*14,*/
 /*70,*/ /*26,27,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 sia disattivo /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 non sia disattivo /*12,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True  /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*12,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   l'argomento  argomento_ave5 non  sia  diverso da c120x /*15,*/  /*81,*/ 
 /*70,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da c120x /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 9 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 