

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P9 di tipo intero /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P8 di tipo intero /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*5,*/ 

timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 024203 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 045 /*6,*/
timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04 /*6,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 041 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro c180 /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro spento /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro Rosso /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro c180 /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a9  di tipo booleano e argomento_a7  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave10  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave5  di tipo Enumerator_1, argomento_ave3  di tipo booleano e  argomento_ave1  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con  argomento_ave1  di tipo booleano, argomento_ave4  di tipo booleano e  argomento_ave6  di tipo Enumerator_1)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm2( con  argomento_ave1  di tipo Enumerator_1)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avviox,GialloGiallo}///*0,*/
tipo Enumerator_1 insieme {RossoGialloGiallo,spento}///*0,*/
tipo Enumerator_2 insieme {c270xx,Rosso}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,c180}///*0,*/
tipo Enumerator_4 insieme {c270x,avanzamento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a5  ,argomento_a3 ,argomento_a1 ,argomento_a4 ,argomento_a6 ,argomento_a9  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 1 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  ,argomento_a8 ,argomento_a2 ,argomento_a5 ,argomento_a3  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a9   e argomento_a7 )
{ /*[*/
 assegna alla macro il valore c180 /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave10 , argomento_ave8 , argomento_ave2 , argomento_ave5 , argomento_ave3  e  argomento_ave1 )
{  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 5 /*13,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di 10 /*10,*/ o  se l'argomento  argomento_ave10 è  diverso da  True  /*15,*/  /*81,*/ , Tutte le seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 1435 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 7 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se lo stato  non è  uguale a  state1  /*71,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave10 è  uguale a  False  /*15,*/  /*81,*/  e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 2 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  maggiore di 10 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*12,*/ o  se l'argomento  argomento_ave3 non  è  diverso da  False  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 1435 /*14,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 14 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ o  se l'argomento  argomento_ave2 è  uguale a  True  /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia attivo /*12,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  minore di 3 /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave10 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ /*25,26,27,28,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/
 e  che   l'argomento  argomento_ave3 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*26,28,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*27,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 sia  minore di 3 /*13,*/
 e  che   l'argomento  argomento_ave10 sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave1 non  sia  diverso da Rosso /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave10 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 /*28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave8 sia  diverso da  True  /*15,*/  /*81,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da spento /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  minore di 9 /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   l'argomento  argomento_ave10 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a 151 /*14,*/
 /*70,*/ e  che   l'argomento  argomento_ave8 sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a 6 /*13,*/
 /*70,*/ /*23,26,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave1 , argomento_ave4  e  argomento_ave6 )
{  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 8 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 8 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 5 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 145 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da 7 /*13,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 1114 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di 1 /*13,*/ o  se l'argomento  argomento_ave1 non  è  diverso da  True  /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da 9 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 1503 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 10 /*10,*/, Tutte le seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ e  se l'argomento  argomento_ave4 è  diverso da  False  /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 145 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da 4 /*13,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True  e argomento_a7   uguale a spento )  non  è  uguale a c180 /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 9 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 3 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da 7 /*13,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di 9 /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da 14 /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave1 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*12,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da 7 /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave1 sia  diverso da  False  /*15,*/  /*81,*/ 
 o  che   l'argomento  argomento_ave4 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*27,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave1 sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 130 /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a 5 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*12,*/
 /*70,*/ /*25,26,27,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave6 sia  uguale a spento /*15,*/  /*81,*/ 
 e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  maggiore di 10 /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a 15 /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*12,*/
 /*70,*/ /*23,25,27,28,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/
 /*27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 8 /*10,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di 4 /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave6 non  sia  diverso da spento /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,28,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a 5 /*10,*/
 e  che   il timer LDS_MainClass_C1_timer_T3 non sia attivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave6 non  sia  diverso da spento /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,27,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 6 /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 1 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 4 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 6 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di 6 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 1 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 1 /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di 6 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 3 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 1303 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 5 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 6 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 