Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 1430, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co5

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 122514 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da RossoVerde /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
