

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P1 di tipo Enumerator_2 /*4,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR1
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co3 /*15,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co5 /*17,*/

timer pubblico visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 0114 /*19,*/
timer protetta visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 053 /*23,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_4 con valore sicuro c180
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_1 con valore sicuro c120x
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_1 con valore sicuro c120x
comando piazzale LDS_SubClass_C3_comando_C9 di tipo Enumerator_1 con valore sicuro c120x
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M8  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo Enumerator_4 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a1  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo Enumerator_4( con argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M6( con argomento_ave3  di tipo Enumerator_2,argomento_ave6  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M10( con argomento_ave3  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M2( con argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1( con argomento_ave4  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm9    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm7( con argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave5  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm1    /*79,*/
 comando manuale pesante LDS_SubClass_C3_command_comm5 da  Sender6d1b454d   /*76,*/
 comando automatico LDS_SubClass_C3_command_comm6    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,c270xx}//
tipo Enumerator_1 insieme {c180x,c120x}//
tipo Enumerator_2 insieme {GialloxVerdex,RossoVerde}//
tipo Enumerator_3 insieme {avanzamento,RossoGiallo}//
tipo Enumerator_4 insieme {c270,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled19 di tipo booleano  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_3  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled3 di tipo Enumerator_3 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled20 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a6 ,argomento_a8  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo Enumerator_4( con argomento_a5  ,argomento_a9 ,argomento_a4  e argomento_a10 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1  , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo Enumerator_4 
{ /*[*/
 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a1   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo Enumerator_4( con argomento_a6  ,argomento_a8  e argomento_a2 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a  /*53,*/  state1  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se l'argomento argomento_a6 è  uguale a c120x /*39,*/  , assegna alla macro il valore c180

 /*46,*/ assegna alla macro il valore c180 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4 
{ /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 1343 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  uguale a  /*53,*/ 1102, Tutte le seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 è disattivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da RossoVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 11514, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da RossoVerde /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 1330 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  uguale a  /*53,*/ 1525
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T4 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da  True 


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T4 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T3 non sia attivo
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a RossoVerde


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a RossoVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da RossoVerde


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  maggiore di  /*54,*/ 1330
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da RossoVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6( con argomento_ave3 ,argomento_ave6  e argomento_ave8 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da avanzamentox, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  diverso da c120 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 è  uguale a  /*53,*/ 12143 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 11025 e  se l'argomento argomento_ave3 non  è  uguale a RossoVerde /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 12, Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 14 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1414 o  se l'argomento argomento_ave3 è  uguale a RossoVerde /*39,*/  e  se l'argomento argomento_ave3 è  uguale a RossoVerde /*39,*/ , Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C3_macrova_M7 ( con argomento_a1   uguale a c180 ,argomento_a3   uguale a RossoVerde ,argomento_a6   uguale a GialloxVerdex ,argomento_a8   uguale a RossoGiallo  e argomento_a2   uguale a GialloxVerdex )  non  è  uguale a  False  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a avanzamentox, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      è disattivo o  se l'argomento argomento_ave3 non  è  diverso da RossoVerde /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C3_macrova_M9    è  diverso da c180 /*40,*/ , Almeno una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se l'argomento argomento_ave3 non  è  uguale a RossoVerde /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True , Verifica che   /*47,49,50,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a RossoVerde /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da RossoVerde


 } Verifica che   /*47,52,*/   l'argomento argomento_ave3 sia  uguale a RossoVerde /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da RossoVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a RossoVerde
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da RossoVerde /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da RossoVerde /*39,*/ 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo


 } Verifica che   /*47,52,*/   l'argomento argomento_ave3 non  sia  diverso da RossoVerde /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a RossoVerde
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a RossoVerde /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  uguale a  False  /*39,*/ 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a RossoVerde /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M10( con argomento_ave3 ,argomento_ave6 ,argomento_ave8  e argomento_ave2 )
{ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  maggiore di  /*54,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  False , Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2( con argomento_ave5  e argomento_ave9 )
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  /*53,*/ 133 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 1502 e  se l'argomento argomento_ave5 è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  False , Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  maggiore di  /*54,*/ 114
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave4 ,argomento_ave10 ,argomento_ave7 ,argomento_ave1  e argomento_ave3 )
{ /*61,*/  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a5   uguale a avanzamento ,argomento_a9   uguale a RossoGiallo ,argomento_a4   uguale a RossoGiallo  e argomento_a10   uguale a c120x )   è  diverso da c180 /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  uguale a  /*53,*/ 115, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Solo una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 1514 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde, Verifica che   /*49,50,52,*/   l'argomento argomento_ave10 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  True 


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 non sia  uguale a  False 


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave4 non  sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a RossoVerde


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co3 non è  minore di  /*55,*/ 143, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore c180

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 14025 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 121 o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  True  /*67,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  maggiore di  /*54,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore c180

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a RossoVerde,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  maggiore di  /*54,*/ 4, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 123 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore c120x



}
 /*],*/ /*]*/
}
} /*,[*/ 