Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c75Giallo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 1,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1      è  uguale a RossoGialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10( con argomento_af3   uguale a c75Giallo ,argomento_af6   uguale a c75Giallo ,argomento_af8   uguale a Giallox ) /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 2


 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore GialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10( con argomento_af3   uguale a Rosso ,argomento_af6   uguale a Rosso ,argomento_af8   uguale a Giallox ) /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
