

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*3,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_2 /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*12,*/
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co2 /*18,*/

timer protetta visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 01 /*23,*/
timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0410 /*20,*/
timer protetta visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 042354 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 021 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro GialloxVerdex /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a5  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave1  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave8  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_4,argomento_ave7  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave6  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af8  di tipo Enumerator_2,argomento_af4  di tipo Enumerator_1 e argomento_af6  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm9( con argomento_ave5  di tipo booleano e argomento_ave9  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallox,avviox}//
tipo Enumerator_1 insieme {AC,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {c180x,GialloGiallo}//
tipo Enumerator_3 insieme {c75Giallo,c270x}//
tipo Enumerator_4 insieme {avanzamento,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a1  ,argomento_a3 ,argomento_a8  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a6  ,argomento_a5 ,argomento_a9 ,argomento_a7 ,argomento_a10 ,argomento_a2  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  ,argomento_a8  e argomento_a4 )
{ /*[*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se l'argomento argomento_a4 non  è  uguale a GialloGiallo /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a6  ,argomento_a5  e argomento_a9 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 111 o  se l'argomento argomento_a5 non  è  uguale a GialloGiallo /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 110 /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave1  e argomento_ave3 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da GialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1535, Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 8 o  se l'argomento argomento_ave1 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 6, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a True ,argomento_a5   uguale a GialloGiallo  e argomento_a9   uguale a avanzamento )   è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 150235 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  o  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da GialloGiallo, Verifica che   /*47,48,49,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da c270x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 1302
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*48,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da c270x /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


 } Verifica che   /*52,*/   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da c270x
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave8 ,argomento_ave4 ,argomento_ave6 ,argomento_ave5 ,argomento_ave9 ,argomento_ave7  e argomento_ave10 )
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270x, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_ave8 non  è  diverso da c270x /*39,*/  o  se l'argomento argomento_ave8 non  è  diverso da c270x /*39,*/  o  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a GialloxVerdex e  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1410 o  se l'argomento argomento_ave8 non  è  uguale a c270x /*39,*/ , Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a c270x
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 1123
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a1   uguale a c180x ,argomento_a3   uguale a avanzamento ,argomento_a8   uguale a GialloxVerdex  e argomento_a4   uguale a GialloxVerdex )  non  è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 145, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da GialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 144, Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 12


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 1023


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 3


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave6  e argomento_ave5 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da GialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 111 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True , Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 1202
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da c270x


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af8 ,argomento_af4  e argomento_af6 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 13,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 154 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1110 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da GialloxVerdex, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore GialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af8   uguale a GialloGiallo ,argomento_af4   uguale a RossoGialloxVerdex ,argomento_af6   uguale a GialloGiallo ) /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore GialloxVerdex

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoGialloxVerdex, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore GialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 5, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore GialloxVerdex

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore GialloxVerdex

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 