Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 1


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 4,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a c120x ,argomento_a4   uguale a c120x  e argomento_a2   uguale a c120x )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 15 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 4, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 6


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
