Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 113 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a9   uguale a spento ,argomento_a8   uguale a spento  e argomento_a4   uguale a spento )   è  diverso da avanzamento /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 154 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15052 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a avanzamentox ,argomento_a9   uguale a c270 ,argomento_a8   uguale a spento  e argomento_a4   uguale a c270 )   è  uguale a avanzamento /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 151, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1434 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1405 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da  /*56,*/ 1321

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 153 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 5

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm6( con argomento_ave6   ,argomento_ave7   ,argomento_ave3    e argomento_ave2   )   /*78,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1340 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 15


} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 1 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12521 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 10, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/

} }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a avanzamentox ,argomento_a9   uguale a spento ,argomento_a8   uguale a spento  e argomento_a4   uguale a spento )  non  è  uguale a avanzamento /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 3

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm6( con argomento_ave6   ,argomento_ave7   ,argomento_ave3    e argomento_ave2   )   /*78,*/
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avanzamentox, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


}
} }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a9   uguale a c270 ,argomento_a8   uguale a spento  e argomento_a4   uguale a c270 )   è  uguale a avanzamento /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1321 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 13, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da spento e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 113 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 12405 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 2, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1421 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1134, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 111, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1334, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 1305 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1421 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1434 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamento, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a avanzamento


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 15


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1521


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avanzamentox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 6


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 135 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*/ 

/*]*/
