Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5( con argomento_ave8   ,argomento_ave9   ,argomento_ave6    e argomento_ave2   )   /*78,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 14, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T8 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 14324 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a avanzamentox e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 130, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T8 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T8 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  diverso da  False 


}
}
}
Effetti della permanenza
{

  se la macro  LDV_SubClass_C2_macrova_M2 ( con argomento_a1   uguale a c270 ,argomento_a7   uguale a Rosso  e argomento_a8   uguale a GialloVerde )  non  è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V10 il valore 4

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P8 non è  uguale a avanzamentox /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 125 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è disattivo, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 
 /*]*/ 

/*]*/

/*]*/