

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C5_parametro_P3 di tipo Enumerator_1 /*4,*/
parametro pubblica LDS_SubClass_C5_parametro_P4 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C5_parametro_P10 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C5_lista_L7 di tipo RecordHeaderR2
 /*6,*/
variabile privata visibile LDS_SubClass_C5_variabile_V7 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_SubClass_C5_variabile_V6 di tipo booleano /*101,*/ /*7,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C5_contatore_Co3 /*16,*/
contatore protetto visibile LDS_SubClass_C5_contatore_Co1 /*18,*/
contatore protetto visibile LDS_SubClass_C5_contatore_Co6 /*18,*/
contatore pubblica visibile LDS_SubClass_C5_contatore_Co5 /*15,*/
contatore pubblico visibile LDS_SubClass_C5_contatore_Co2 /*13,*/

timer privato visibile LDS_SubClass_C5_timer_T10 con durata in secondi uguale a 02 /*20,*/
timer protetto visibile LDS_SubClass_C5_timer_T3 con durata in secondi uguale a 0325 /*24,*/
timer pubblica visibile LDS_SubClass_C5_timer_T9 con durata in secondi uguale a 043 /*21,*/

controllo piazzale privato LDS_SubClass_C5_controllo_C5 di tipo Enumerator_3 con valore sicuro spento /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_SubClass_C5_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C5_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGiallox
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C5_macrova_M1  di tipo Enumerator_4( con argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M2  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave3  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M8 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C5_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M2
   /*65,*/
 comando manuale pesante LDS_SubClass_C5_command_comm4 da  Sender0cade8c8   /*76,*/
 comando automatico LDS_SubClass_C5_command_comm2    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,RossoVerde}//
tipo Enumerator_1 insieme {GialloGiallo,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {RossoGialloVerde,GialloVerde}//
tipo Enumerator_3 insieme {avvio,spento}//
tipo Enumerator_4 insieme {c270xx,RossoGiallox}//
tipo StateEnumerator insieme {  state1,state2,state5,state6,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_4  e campo RecordFiled8 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_3 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled9 di tipo Enumerator_2 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled19 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M1  di tipo Enumerator_4( con argomento_a7  ,argomento_a5 ,argomento_a1 ,argomento_a2 ,argomento_a8 ,argomento_a3  e argomento_a9 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 è  maggiore di  /*54,*/ 4,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a  /*53,*/ 135, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  uguale a avviox /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  diverso da  /*56,*/ 4,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M2  di tipo Enumerator_4( con argomento_a4  ,argomento_a7 ,argomento_a5  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M3( con argomento_ave2 ,argomento_ave8 ,argomento_ave3 ,argomento_ave9 ,argomento_ave6 ,argomento_ave10  e argomento_ave4 )
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da  False  o  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T3 è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a  True  o  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di  /*54,*/ 1440, Tutte le seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 131 e  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a RossoGialloaVerdea, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è attivo, Tutte le seguenti { 
  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a avvio ,argomento_a5   uguale a spento  e argomento_a1   uguale a RossoGialloaVerdea )  non  è  diverso da RossoGiallox /*40,*/ , Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a spento /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 sia  minore di  /*55,*/ 2


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V7 sia  minore di  /*55,*/ 9


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 non sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T10 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C5_timer_T9 non sia scaduto


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T10 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co2 sia  diverso da  /*56,*/ 123
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V6 sia  uguale a  True 


 } Verifica che   /*47,48,49,50,52,*/   l'argomento argomento_ave9 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V7 sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 sia  uguale a  /*53,*/ 3


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V7 non sia  minore di  /*55,*/ 1


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M8 
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 è  uguale a  /*53,*/ 3, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M5 
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  minore di  /*55,*/ 12, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di  /*55,*/ 11, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a  /*53,*/ 11401 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P10 è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da spento


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da spento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 sia  minore di  /*55,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  diverso da spento


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 non sia  uguale a RossoGialloaVerdea


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M4 
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a  /*53,*/ 14340, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da RossoGialloaVerdea,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  maggiore di  /*54,*/ 3, Solo una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è attivo, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  minore di  /*55,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  diverso da  /*56,*/ 11125 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è attivo, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 123, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da RossoGialloaVerdea,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da avviox /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  diverso da  /*56,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di  /*55,*/ 114, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da spento
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 non sia  uguale a  /*53,*/ 12012
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T3 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C5_timer_T3 non sia scaduto


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V7 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C5_variabile_V7 non sia  maggiore di  /*54,*/ 5


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C5_variabile_V7 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T9 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C5_timer_T9 sia attivo


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 sia  minore di  /*55,*/ 155
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C5_timer_T3 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P3 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V7 non sia  diverso da  /*56,*/ 3
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 sia  maggiore di  /*54,*/ 113
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M9 
{ /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C5_timer_T10 non è attivo,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  minore di  /*55,*/ 1, Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C5_parametro_P10 non sia  maggiore di  /*54,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C5_timer_T10 sia scaduto


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da spento
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  diverso da spento
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M10
{ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da  True , /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co3


 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da avviox o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M6 
{ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 non è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  maggiore di  /*54,*/ 2,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T3


 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  maggiore di  /*54,*/ 15, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 1412, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M2
{ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 13, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co1

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a avviox, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea


 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da  /*56,*/ 11534 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a  /*53,*/ 1201 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

   
 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 è  maggiore di  /*54,*/ 1125 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 