

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P10 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR2
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_1 /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*8,*/
variabile privata visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_1 /*10,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co2 /*15,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co4 /*18,*/

timer protetto visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 04 /*24,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0425 /*20,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo Enumerator_1 con valore sicuro GialloGiallo /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_1 con valore sicuro GialloGiallo /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro avvio /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave8  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave4  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave2  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,AC}//
tipo Enumerator_1 insieme {RossoVerde,GialloGiallo}//
tipo Enumerator_2 insieme {RossoGialloaVerdea,RossoGialloVerde}//
tipo Enumerator_3 insieme {GialloVerde,avvio}//
tipo Enumerator_4 insieme {spento,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_1 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled9 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a4  ,argomento_a7  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a1  ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3   e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da GialloGiallo /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a GialloGiallo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a6  ,argomento_a10 ,argomento_a4 ,argomento_a7  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*63,*/  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a RossoGialloVerde  e argomento_a5   uguale a spento )  non  è  diverso da c270xx /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 150 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 131 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a GialloGiallo, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è disattivo,  /*43,*/   se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGialloVerde, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 1325, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 123, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 154012 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a GialloGiallo, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da avvio
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  False 


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 1153


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 111
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a GialloGiallo


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a RossoGialloVerde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a RossoGialloVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave8 ,argomento_ave3 ,argomento_ave9 ,argomento_ave6 ,argomento_ave10 ,argomento_ave4  e argomento_ave7 )
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da GialloGiallo, Almeno una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1225 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo, Solo una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a GialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a GialloGiallo,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  e  se l'argomento argomento_ave8 è  diverso da GialloGiallo /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloVerde /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 10, Verifica che   /*48,49,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da GialloGiallo /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia scaduto


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 14


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da GialloGiallo /*,*/ 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da avvio
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 123
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  minore di  /*55,*/ 6


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave2 ,argomento_ave8 ,argomento_ave3 ,argomento_ave9  e argomento_ave6 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 14, Solo una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 15, Verifica che   /*47,48,49,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 123
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 131 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloVerde, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 