Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 non è  minore di  /*55,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore  False 

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  maggiore di  /*54,*/ 1212,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9


 /*36,*/  se il timer LDS_SubClass_C4_timer_T2 non è scaduto, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T5


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 125 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 133 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  minore di  /*55,*/ 1240 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 è  diverso da  /*56,*/ 151 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 è attivo, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da c270x /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 è  diverso da  /*56,*/ 7,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 132 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 è  uguale a  /*53,*/ 7,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da avviox, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a avviox, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  diverso da  /*56,*/ 1201 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co9

   
 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è disattivo /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  maggiore di  /*54,*/ 13, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co9

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  uguale a avviox /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C4_command_comm7    /*79,*/

}
}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 è  maggiore di  /*54,*/ 1353 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 è  diverso da  /*56,*/ 6, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T1

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C4_command_comm7    /*79,*/

} }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co8 è  uguale a  /*53,*/ 134 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T8 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 115 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 è  maggiore di  /*54,*/ 1134 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  uguale a  /*53,*/ 110 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è scaduto, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co10

   
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 11125 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 non è attivo, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/


  se la macro  LDS_SubClass_C4_macrova_M7 ( con argomento_a7   uguale a avviox ,argomento_a5   uguale a c270x ,argomento_a1   uguale a c270 ,argomento_a2   uguale a GialloxVerdex  e argomento_a8   uguale a GialloxVerdex )   è  diverso da c270x /*40,*/ , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  True 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  minore di  /*55,*/ 11340 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co8


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  minore di  /*55,*/ 151 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_SubClass_C4_command_comm7    /*79,*/

}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da GialloxVerdex,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  diverso da avviox, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da avviox,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M1( con argomento_af1   uguale a c270x ,argomento_af2   uguale a True ,argomento_af8   uguale a True ,argomento_af3   uguale a True ,argomento_af9   uguale a True ,argomento_af6   uguale a avviox ) /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V8 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da GialloxVerdex,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co10


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  diverso da  /*56,*/ 1553, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*36,*/  se il timer LDS_SubClass_C4_timer_T8 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di  /*54,*/ 154012 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  minore di  /*55,*/ 155, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C9 non sia  diverso da  True 

 }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 non è  minore di  /*55,*/ 3, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  False 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 non è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  diverso da avviox, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co10


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*37,*/  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T2 sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a  False , /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co10

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V4 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P9 non è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co8 non è  maggiore di  /*54,*/ 1334, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T2

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a c270x /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  uguale a GialloxVerdex,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M1( con argomento_af1   uguale a c270x ,argomento_af2   uguale a True ,argomento_af8   uguale a True ,argomento_af3   uguale a True ,argomento_af9   uguale a True ,argomento_af6   uguale a c270x ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  False 


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_SubClass_C4_macrova_M7 ( con argomento_a7   uguale a avviox ,argomento_a5   uguale a avviox ,argomento_a1   uguale a Giallox ,argomento_a2   uguale a GialloxVerdex  e argomento_a8   uguale a GialloaVerdea )  non  è  diverso da c270x /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 14, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9  /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  uguale a avviox /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  minore di  /*55,*/ 15, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  True 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_SubClass_C4_timer_T2 non è attivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  uguale a  /*53,*/ 12340, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co8


 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 è  maggiore di  /*54,*/ 1512 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da c270x /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  maggiore di  /*54,*/ 1353 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T1 è attivo, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a3   uguale a True  e argomento_a9   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  maggiore di  /*54,*/ 10, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 non è  minore di  /*55,*/ 1, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co8

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 1525 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da  False , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M1( con argomento_af1   uguale a avviox ,argomento_af2   uguale a True ,argomento_af8   uguale a True ,argomento_af3   uguale a True ,argomento_af9   uguale a True ,argomento_af6   uguale a c270x ) /*73,*/


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P5 è  diverso da c270x /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 113, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P5 è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V8 il valore  True 


  se la macro  LDS_SubClass_C4_macrova_M7 ( con argomento_a7   uguale a c270x ,argomento_a5   uguale a c270x ,argomento_a1   uguale a Giallox ,argomento_a2   uguale a GialloaVerdea  e argomento_a8   uguale a GialloxVerdex )  non  è  diverso da c270x /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  uguale a avviox /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 non è  maggiore di  /*54,*/ 12401 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  maggiore di  /*54,*/ 112,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T1


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da  False , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  uguale a  /*53,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T5 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M1( con argomento_af1   uguale a c270x ,argomento_af2   uguale a True ,argomento_af8   uguale a True ,argomento_af3   uguale a True ,argomento_af9   uguale a True ,argomento_af6   uguale a c270x ) /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_SubClass_C4_timer_T2 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  uguale a  /*53,*/ 113 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co9


 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 esiste e  /*105,*/ è disattivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 è  uguale a  /*53,*/ 12, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T5


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*35,*/  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 non è  diverso da GialloxVerdex, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C9 sia  uguale a  True 

 }
 Effetti  /*91,*/della attuazione { /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è  maggiore di  /*54,*/ 1525 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 è  uguale a  /*53,*/ 1334, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore  False 


 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T2 è scaduto /*36,*/ o  se il timer LDS_SubClass_C4_timer_T2 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C9 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore  True 

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L5 esiste e  /*105,*/ è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P9 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P5 è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M5  /*73,*/

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P9 è  minore di  /*55,*/ 8, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10

   
  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a3   uguale a True  e argomento_a9   uguale a GialloaVerdea )  non  è  uguale a  False  /*40,*/  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è scaduto, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M1( con argomento_af1   uguale a avviox ,argomento_af2   uguale a True ,argomento_af8   uguale a True ,argomento_af3   uguale a True ,argomento_af9   uguale a True ,argomento_af6   uguale a avviox ) /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
