Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  maggiore di  /*54,*/ 6 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da  /*56,*/ 153401 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da  /*56,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  minore di  /*55,*/ 1325 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di  /*55,*/ 8, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 non è  uguale a  /*53,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è attivo, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da  /*56,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  minore di  /*55,*/ 8, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di  /*55,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 non sia  diverso da  /*56,*/ 113


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C5_timer_T9 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  uguale a spento


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 sia  diverso da spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C5 non sia  diverso da spento


}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a spento ,argomento_a5   uguale a avvio  e argomento_a1   uguale a GialloGiallo )  non  è  diverso da RossoGiallox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C10 il valore  True 

   
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 è  diverso da  /*56,*/ 10, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T3

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co3


 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da  /*56,*/ 151 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 122 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M6   /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a  /*53,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10

   
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a  /*53,*/ 1212, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea


 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co5

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloaVerdea,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  diverso da avviox /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co1


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P10 è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore RossoGiallox

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10


  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a spento ,argomento_a5   uguale a avvio  e argomento_a1   uguale a GialloGiallo )   è  uguale a RossoGiallox /*40,*/ , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a  /*53,*/ 1134 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C10 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co1


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co5 è  minore di  /*55,*/ 1401 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T3 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 142, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T3

   
  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a spento ,argomento_a5   uguale a spento  e argomento_a1   uguale a GialloGiallo )   è  uguale a RossoGiallox /*40,*/ , /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C5_command_comm2    /*79,*/
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 è attivo /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 1325, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co2 non è  uguale a  /*53,*/ 14340, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 non è  diverso da  /*56,*/ 121 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  minore di  /*55,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  maggiore di  /*54,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 è  diverso da  /*56,*/ 9, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co3 non sia  uguale a  /*53,*/ 1525


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co1 non sia  maggiore di  /*54,*/ 153


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C5_parametro_P4 sia  diverso da  False 


}
} }
Effetti della normalizzazione { /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 13 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

   
 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è disattivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento, /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3

   
 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di  /*55,*/ 2,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a avviox, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  uguale a avviox /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co5 è  minore di  /*55,*/ 14401 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 1125 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 è  uguale a  /*53,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è scaduto, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T9

   
 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  maggiore di  /*54,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 è  uguale a  /*53,*/ 6, /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C5_macrova_M1 ( con argomento_a7   uguale a RossoGialloaVerdea ,argomento_a5   uguale a avvio ,argomento_a1   uguale a RossoGiallox ,argomento_a2   uguale a GialloVerde ,argomento_a8   uguale a RossoGialloaVerdea ,argomento_a3   uguale a RossoGiallox  e argomento_a9   uguale a avvio )   è  uguale a RossoGiallox /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore RossoGiallox

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da avviox /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 124012 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

   
 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3

   
  se la macro  LDS_SubClass_C5_macrova_M2 ( con argomento_a4   uguale a True ,argomento_a7   uguale a spento ,argomento_a5   uguale a avvio  e argomento_a1   uguale a RossoGialloaVerdea )  non  è  diverso da RossoGiallox /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V6 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a  /*53,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 è attivo, /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co1

   
 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è disattivo /*36,*/ e  se il timer LDS_SubClass_C5_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di  /*54,*/ 1253 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M10  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_SubClass_C5_timer_T3 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M6   /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da  /*56,*/ 1440 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C10 il valore  True 


 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è attivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M10  /*73,*/

   
 /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da avviox /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 è  diverso da  /*56,*/ 111 /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C5_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co3


 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di  /*55,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M2  /*73,*/


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_SubClass_C5_command_comm2    /*79,*/
 }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento, /*72,*/Azzera il contatore LDS_SubClass_C5_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea


 /*34,*/  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di  /*55,*/ 3, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C1 il valore RossoGiallox

   
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co1


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 è attivo /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C5_timer_T10 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co5 non è  minore di  /*55,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C5_timer_T9 è disattivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T9 non è attivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V7 non è  diverso da  /*56,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C5_contatore_Co6 sia  diverso da  /*56,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C5_variabile_V6 sia  diverso da  True 

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_SubClass_C5_variabile_V6 è  uguale a  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  uguale a avviox, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C5_timer_T3 non è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10


 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co5 è  uguale a  /*53,*/ 134,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a avviox /*36,*/ e  se il timer LDS_SubClass_C5_timer_T10 non è scaduto, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea


 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M6   /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è attivo /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a  /*53,*/ 115 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V7 non è  diverso da  /*56,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C5_controllo_C5 non è  uguale a spento /*35,*/ e  se il controllo LDS_SubClass_C5_controllo_C5 non è  diverso da spento, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore  True 


 /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a avviox /*34,*/ e  se il parametro LDS_SubClass_C5_parametro_P3 non è  uguale a RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di  /*54,*/ 123 /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è attivo, /*68,*/Attiva il timer LDS_SubClass_C5_timer_T3

   
 /*35,*/  se il controllo LDS_SubClass_C5_controllo_C5 è  diverso da spento /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V7 è  diverso da  /*56,*/ 10, /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C10 il valore  True 

   
 /*38,*/  se il contatore LDS_SubClass_C5_contatore_Co5 non è  diverso da  /*56,*/ 11401,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P3 è  uguale a RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C5_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C5_macroef_M6   /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da avviox /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T10 non è attivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C5_variabile_V6 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C5_comando_C9 il valore RossoGialloaVerdea

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C5_contatore_Co6


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
