Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a Giallox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1201,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 13,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 132, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 14401 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 12,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 15, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avviox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 141 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a c120x ,argomento_a7   uguale a c120x  e argomento_a5   uguale a c270x )   è  uguale a GialloaVerdea /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avviox

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1525, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avviox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avviox, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/

} }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a8   uguale a c270 ,argomento_a3   uguale a GialloxVerdex ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a6   uguale a Giallox  e argomento_a10   uguale a avviox )   è  diverso da  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 1153 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 13,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1240 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avviox



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da Giallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avviox, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 121 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1325 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 143 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Giallox, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 151


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da Giallox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a Giallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 142, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1253 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avviox, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a avviox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da Giallox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da avviox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da avviox


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4 da  Sender55e72979   /*76,*/

} }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a GialloxVerdex ,argomento_a7   uguale a GialloxVerdex  e argomento_a5   uguale a Giallox )  non  è  diverso da GialloaVerdea /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore avviox

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 122, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 155 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Sender6b6e6a42   /*74,*/
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Giallox, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a Giallox, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a Giallox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  True 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Sender6b6e6a42   /*74,*/
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1334 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11012 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 155 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 153 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avviox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avviox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Sender6b6e6a42   /*74,*/
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 11401, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a Giallox


}
} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da avviox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da avviox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13253 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1440 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
