

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P8 di tipo Enumerator_3 /*4,*/
parametro pubblica LDS_SubClass_C3_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P7 di tipo Enumerator_3 /*4,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR3
 /*6,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V1 di tipo booleano /*101,*/ /*9,*/
variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo intero /*100,*/ /*8,*/
variabile privata visibile LDS_SubClass_C3_variabile_V3 di tipo Enumerator_4 /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co7 /*17,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co3 /*15,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co1 /*13,*/

timer privata visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 033 /*22,*/
timer privata visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 04 /*22,*/
timer pubblico visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 05401 /*19,*/
timer protetto visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 042 /*24,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C2 di tipo Enumerator_3 con valore sicuro RossoGiallo /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C3 di tipo Enumerator_4 con valore sicuro c120 /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5( con argomento_ave5  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave2  di tipo Enumerator_3,argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6 
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm3    /*79,*/
 comando automatico LDS_SubClass_C3_command_comm9( con argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave5  di tipo Enumerator_3,argomento_ave1  di tipo booleano e argomento_ave2  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_SubClass_C3_command_comm4   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGiallox,avanzamento}//
tipo Enumerator_1 insieme {Rosso,c75Giallo}//
tipo Enumerator_2 insieme {c180,avanzamentox}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,RossoGiallo}//
tipo Enumerator_4 insieme {Verde,c120}//
tipo StateEnumerator insieme {  state1,state5,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled12 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_4 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled20 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled18 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a10 ,argomento_a4  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave5 ,argomento_ave1 ,argomento_ave2 ,argomento_ave8  e argomento_ave3 )
{ /*62,*/  se l'argomento argomento_ave5 è  diverso da c120 /*39,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 13, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 è  diverso da  /*56,*/ 15, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a RossoGiallo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*47,48,49,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a c120 /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore  True 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore  False /*67,*/


  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a10   uguale a RossoGiallo ,argomento_a4   uguale a avanzamentox  e argomento_a7   uguale a avanzamentox )   è  diverso da  True  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da RossoGiallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V2 il valore 2



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è attivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore  True 

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c120 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co1


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da RossoGiallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da RossoGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T6

   

}
 /*],*/ /*]*/
}
} /*,[*/ 