

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo Enumerator_3 /*4,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_1 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/

timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0212 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0434 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 055 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 01012 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 03345 /*23,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro c75Giallo /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro RossoGiallox /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro spento
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a9  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave6  di tipo Enumerator_4 e argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave1  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave3  di tipo booleano,argomento_ave7  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave8  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af4  di tipo Enumerator_2,argomento_af5  di tipo booleano,argomento_af8  di tipo booleano,argomento_af10  di tipo booleano,argomento_af6  di tipo booleano e argomento_af9  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4 da  Sender2f6bba98   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,avanzamento}//
tipo Enumerator_1 insieme {c120,spento}//
tipo Enumerator_2 insieme {RossoGiallo,c120x}//
tipo Enumerator_3 insieme {c270xx,RossoGiallox}//
tipo Enumerator_4 insieme {c180,c75Giallo}//
tipo StateEnumerator insieme {  state1,state3,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  ,argomento_a1  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a3  ,argomento_a7 ,argomento_a4 ,argomento_a5 ,argomento_a8  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6   e argomento_a9 )
{ /*[*/  se l'argomento argomento_a6 non  è  diverso da  False  /*39,*/  e  se l'argomento argomento_a9 è  diverso da RossoGiallox /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 15012 o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a9 non  è  diverso da RossoGiallox /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave6  e argomento_ave9 )
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a c120 ,argomento_a1   uguale a spento  e argomento_a2   uguale a spento )  non  è  diverso da  True  /*40,*/ , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a spento, Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 120123
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da c75Giallo


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a c75Giallo /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da spento
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a c75Giallo /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a c75Giallo /*39,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a3   uguale a True ,argomento_a7   uguale a RossoGiallo ,argomento_a4   uguale a c120 ,argomento_a5   uguale a c120 ,argomento_a8   uguale a RossoGiallo  e argomento_a10   uguale a c120 )  non  è  diverso da spento /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a spento, Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a RossoGiallox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1534 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 145 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave1 ,argomento_ave2 ,argomento_ave3 ,argomento_ave7 ,argomento_ave4 ,argomento_ave5  e argomento_ave8 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGiallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 135, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a RossoGiallox, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15012 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da RossoGiallox, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo, Tutte le seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 13345 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 140 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento, Verifica che   /*47,49,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a RossoGiallox
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a c75Giallo /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da spento
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a RossoGiallox
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave1 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 1112
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,48,50,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da RossoGiallox
 /*104,*/ o  che   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a spento
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da RossoGiallox
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da  False  /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af4 ,argomento_af5 ,argomento_af8 ,argomento_af10 ,argomento_af6  e argomento_af9 )
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da RossoGiallox e  se l'argomento argomento_af4 non  è  uguale a c120x /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore spento

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da spento e  se l'argomento argomento_af4 è  uguale a c120x /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da RossoGiallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 15123 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore spento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto e  se l'argomento argomento_af6 è  uguale a  False  /*39,*/  o  se l'argomento argomento_af9 è  diverso da c120x /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore spento /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3( con argomento_af4   uguale a c120x ,argomento_af5   uguale a True ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a RossoGiallo ) /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1150 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3( con argomento_af4   uguale a RossoGiallo ,argomento_af5   uguale a True ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af6   uguale a True ,argomento_af9   uguale a c120x ) /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1112 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 11345 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da RossoGiallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore spento

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6



}
 /*],*/ /*]*/
}
} /*,[*/ 