

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*4,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co8 /*15,*/

timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 05 /*21,*/
timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 032015 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0134 /*23,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro c120 /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave6  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave2  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Senderfc6cb25b   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,AC}//
tipo Enumerator_1 insieme {c75Giallo,c120}//
tipo Enumerator_2 insieme {Giallox,c120x}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,avanzamentox}//
tipo Enumerator_4 insieme {Verde,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a1 ,argomento_a10  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave6 ,argomento_ave4 ,argomento_ave5  e argomento_ave7 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , Verifica che   /*51,52,*/   l'argomento argomento_ave6 sia  diverso da GialloaVerdea /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 11


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1320
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 153
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da c120
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a GialloaVerdea /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 144 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9 /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False /*67,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14201 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore avanzamentox

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 2, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1553,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 144 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 15, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1420 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8



}
 /*],*/ /*]*/
}
} /*,[*/ 