Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T4 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 143, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V3 non sia  uguale a  /*53,*/ 7


}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T3 è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 non è attivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  diverso da  /*56,*/ 8, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore 5


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è attivo,  /*44,*/   se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a Verde, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 11 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M5  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  /*53,*/ 2 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 111025,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M5  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore 1


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  maggiore di  /*54,*/ 2 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 1143 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V2 il valore 3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
