Scheda della classe  di vista LDV_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x, /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  True , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 14254 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è scaduto /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P3 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C5_contatore_Co1 sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P6 non sia  uguale a  /*53,*/ 7


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 121 /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

   
 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x,  /*44,*/   se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 4, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1      è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/


 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 1202, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P6 non è  maggiore di  /*54,*/ 9, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*45,*/  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P3 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T3

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 141025, /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1

   
 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 1243, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6

   
 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 11, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 è  minore di  /*55,*/ 4 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*36,*/  se il timer LDV_SubClass_C5_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

   
 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  False ,  /*43,*/   se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è attivo, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 3 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  minore di  /*55,*/ 141025 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 1543, /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6


 /*41,*/  se LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L4 è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 non è  uguale a  /*53,*/ 1 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde, /*70,*/Incrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T6


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T3


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  minore di  /*55,*/ 1502543 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*36,*/  se il timer LDV_SubClass_C5_timer_T8 è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è attivo /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 141 /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C5_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C5_timer_T8 è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P3 sia  diverso da  /*56,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 non sia  uguale a c270x


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V3 non sia  uguale a  True 


}
Effetti della permanenza
{

 /*45,*/  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 1202543 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 131 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 1102, /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 

   
  se la macro  LDV_SubClass_C5_macrova_M2   non  è  uguale a Rosso /*40,*/ ,  /*43,*/   se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è disattivo, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1      /*105,*/ è  diverso da Verde, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T3


  se la macro  LDV_SubClass_C5_macrova_M2   non  è  uguale a Rosso /*40,*/  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  minore di  /*55,*/ 1254 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 143 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P6 è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*36,*/  se il timer LDV_SubClass_C5_timer_T6 non è attivo /*36,*/ o  se il timer LDV_SubClass_C5_timer_T3 non è attivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 è  uguale a  /*53,*/ 1, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6

   
  se la macro  LDV_SubClass_C5_macrova_M2    è  uguale a Rosso /*40,*/  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M4  /*73,*/

   
  se la macro  LDV_SubClass_C5_macrova_M2    è  diverso da Rosso /*40,*/ , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T9

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*34,*/  se il parametro LDV_SubClass_C5_parametro_P6 è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 143 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P5 non è  minore di  /*55,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V3 sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T3

   
 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 14 /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 111 /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1402543 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1


 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P4 è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 12 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  False , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T9

   
 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 1410 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 142543 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C5_contatore_Co1 non sia  minore di  /*55,*/ 14

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P3 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 è  maggiore di  /*54,*/ 8, /*70,*/Incrementa il contatore LDV_SubClass_C5_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 non è attivo /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1


 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 1310 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 122 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 1554 /*36,*/ e  se il timer LDV_SubClass_C5_timer_T3 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 123 o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 


 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 12, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T9

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 133 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  True , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

   
 /*41,*/  se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P3 è  minore di  /*55,*/ 2 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 111,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1


  se il parametro ConsDef è uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 10 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P3 non è  maggiore di  /*54,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P3 è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 non è  uguale a  /*53,*/ 6, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8


 /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

   
 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 non è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T3 è attivo /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T9


 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 150 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 12254 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C5_timer_T8 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T9 non è attivo /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 113 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 111 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 14 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 15025, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P6 non è  diverso da  /*56,*/ 5, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C5_timer_T6 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V3 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 sia  diverso da c270x

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P6 è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 144,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/


 /*44,*/  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da Verde /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 non è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P6 non è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDV_SubClass_C5_timer_T3 è disattivo /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x


 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P4 non è  maggiore di  /*54,*/ 8, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*36,*/  se il timer LDV_SubClass_C5_timer_T8 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/

}
}
Effetti della permanenza
{

 /*43,*/  se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*36,*/ o  se il timer LDV_SubClass_C5_timer_T3 è scaduto /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 113, /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T9


 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P6 non è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 1510, /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 11254,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

   
 /*41,*/  se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 9 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P5 non è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8


  se il parametro ConsDef è uguale a FALSE ,  /*44,*/   se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è  diverso da  /*56,*/ 1, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 5 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 è attivo /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  False , /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 131025 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P5 non sia  maggiore di  /*54,*/ 5


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/

} }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 1443 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6

   
  se il parametro ConsDef è uguale a FALSE ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 15, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P5 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P3 non è  uguale a  /*53,*/ 9, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T6

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE ,  /*43,*/   se LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      /*105,*/ è attivo /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 11, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T3

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C5_contatore_Co1


 /*36,*/  se il timer LDV_SubClass_C5_timer_T8 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T9 non è scaduto, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P3 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 non è disattivo e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/


 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 non è  diverso da  False ,  /*43,*/   se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è disattivo, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      è attivo /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 151025, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T3

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P3 non è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T6


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C5_timer_T6 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T6 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 154, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 143 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/

} }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1


 /*43,*/  se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 esiste e  /*105,*/ è attivo /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 11, /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C5_contatore_Co1

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 13102, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 12543 e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 151 /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 1502543 /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  False , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V3 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 non sia  diverso da c270x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P6 sia  minore di  /*55,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 non sia  uguale a c270x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P6 sia  maggiore di  /*54,*/ 8

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P6 è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 


 /*36,*/  se il timer LDV_SubClass_C5_timer_T8 è disattivo,  /*43,*/   se LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L4 è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T3 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 14,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8


 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 1110,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M4  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 13254, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è attivo /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C5_command_comm4   /*75,*/
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 è  uguale a  /*53,*/ 123 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P3 è  diverso da  /*56,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 non è disattivo, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 13 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 è  uguale a c270x /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 è  uguale a GialloVerde, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 15 /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P6 non è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  True , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 131 /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C5_timer_T3 non è disattivo, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P4 è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 è attivo /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 1202, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è scaduto, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 11543 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 non è attivo, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è disattivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C5_timer_T6 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 11, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x /*36,*/ e  se il timer LDV_SubClass_C5_timer_T6 non è disattivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 non è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  maggiore di  /*54,*/ 121, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C5_timer_T6 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C5_timer_T8 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V3 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C5_timer_T6 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P6 non sia  uguale a  /*53,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 non sia  diverso da c270x


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 non sia  uguale a c270x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C5_contatore_Co1 sia  uguale a  /*53,*/ 13025


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C5_contatore_Co1 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C5_variabile_V1 non sia  diverso da c270x


}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 141025,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1      è  diverso da Verde o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  False , /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*43,*/  se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è attivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V3 non è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T6 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C5_variabile_V1 è  diverso da c270x, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 


 /*38,*/  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 151, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T3

   
 /*36,*/  se il timer LDV_SubClass_C5_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*36,*/  se il timer LDV_SubClass_C5_timer_T8 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  uguale a GialloVerde /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è attivo, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C5_parametro_P8 non sia  diverso da GialloVerde

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P6 è  maggiore di  /*54,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*37,*/  se la variabile LDV_SubClass_C5_variabile_V1 non è  uguale a c270x, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C5_timer_T8 sia disattivo

 }
 Effetti  /*90,*/dell'attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  uguale a  /*53,*/ 120, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

   
 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      /*105,*/ è  uguale a avviox,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T9


 /*36,*/  se il timer LDV_SubClass_C5_timer_T6 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 non è disattivo, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C5_contatore_Co1


 /*37,*/  se la variabile LDV_SubClass_C5_variabile_V3 non è  uguale a  True , /*68,*/Attiva il timer LDV_SubClass_C5_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8


 /*44,*/  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a Verde /*36,*/ o  se il timer LDV_SubClass_C5_timer_T3 non è attivo /*36,*/ e  se il timer LDV_SubClass_C5_timer_T6 è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C5_timer_T6


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P5 non è  minore di  /*55,*/ 8, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  True 


 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 è  diverso da  /*56,*/ 1402 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  diverso da  /*56,*/ 115 /*36,*/ o  se il timer LDV_SubClass_C5_timer_T3 non è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M7  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde,  /*41,*/   se LDV_MainClass_C1_parametro_P6 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 è  uguale a  True , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 6, /*69,*/Disattiva il timer LDV_SubClass_C5_timer_T8

   
 /*43,*/  se LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L4 esiste e  /*105,*/ è attivo o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L3 è  minore di  /*55,*/ 12 /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 è  diverso da GialloVerde o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V1 il valore c270x

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*43,*/  se LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è disattivo /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 è disattivo, /*72,*/Azzera il contatore LDV_SubClass_C5_contatore_Co1

   
  se la macro  LDV_SubClass_C5_macrova_M2    è  diverso da Rosso /*40,*/  /*38,*/ e  se il contatore LDV_SubClass_C5_contatore_Co1 non è  minore di  /*55,*/ 11 /*36,*/ e  se il timer LDV_SubClass_C5_timer_T8 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C5_parametro_P8 non è  diverso da GialloVerde,  Applica gli effetti
       della macro LDV_SubClass_C5_macroef_M10   /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C5_parametro_P3 non è  uguale a  /*53,*/ 5, /*68,*/Attiva il timer LDV_SubClass_C5_timer_T3

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C5_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDV_SubClass_C5_parametro_P6 non è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDV_SubClass_C5_contatore_Co1 non è  maggiore di  /*54,*/ 143 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C5_timer_T9 non è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C5_variabile_V3 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
