Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a RossoGialloGiallo


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
