

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P9 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C3_parametro_P1 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR8
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V6 di tipo booleano /*101,*/ /*10,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V8 di tipo booleano /*101,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co8 /*14,*/

timer privato visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 052 /*20,*/
timer privata visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 051 /*22,*/
timer privata visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 04504 /*22,*/
timer privato visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 0432 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 01150 /*20,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C3 di tipo Enumerator_1 con valore sicuro c75Giallo /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C10 di tipo Enumerator_1 con valore sicuro c75Giallo /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C8 di tipo Enumerator_1 con valore sicuro c75Giallo /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo Enumerator_1 con valore sicuro c75Giallo /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_2 con valore sicuro GialloaVerdea
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M2( con argomento_ave9  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave10  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_2,argomento_ave3  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave1  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1( con argomento_ave3  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3( con argomento_ave6  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_4,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_4,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm4 da  Sender4e1fbb21   /*76,*/
 comando manuale pesante LDS_SubClass_C3_command_comm9   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm2   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloxVerdex,spento}//
tipo Enumerator_1 insieme {c120,c75Giallo}//
tipo Enumerator_2 insieme {RossoGiallox,GialloaVerdea}//
tipo Enumerator_3 insieme {RossoGiallo,avanzamento}//
tipo Enumerator_4 insieme {GialloVerde,Rosso}//
tipo StateEnumerator insieme {  state1,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled9 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled1 di tipo booleano  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_2 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled10 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a5 ,argomento_a8  e argomento_a10 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 14321,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 1550, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2( con argomento_ave9 ,argomento_ave5 ,argomento_ave8 ,argomento_ave10 ,argomento_ave4 ,argomento_ave3  e argomento_ave7 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True ,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c180x /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1315 e  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a c180x, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è attivo, Tutte le seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a9   uguale a GialloVerde ,argomento_a5   uguale a RossoGiallo ,argomento_a8   uguale a c120  e argomento_a10   uguale a Rosso )   è  diverso da  False  /*40,*/ , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia attivo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da c75Giallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a  False 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  diverso da c75Giallo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  uguale a  /*53,*/ 13


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave1  e argomento_ave9 )
{ /*63,*/  se l'argomento argomento_ave1 non  è  diverso da GialloaVerdea /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo, Solo una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo, Solo una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  maggiore di  /*54,*/ 1 o  se l'argomento argomento_ave1 non  è  uguale a GialloaVerdea /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True , Verifica che   /*51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 11
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a GialloaVerdea /*,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da  True 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T7 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave3  e argomento_ave7 )
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 121 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo, Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a c75Giallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a c75Giallo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3( con argomento_ave6 ,argomento_ave1 ,argomento_ave9 ,argomento_ave5 ,argomento_ave8 ,argomento_ave10  e argomento_ave4 )
{ /*62,*/  se l'argomento argomento_ave9 è  uguale a Rosso /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a c75Giallo,  /*43,*/   se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1, Verifica che   /*47,48,52,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 sia  uguale a c75Giallo
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a c75Giallo /*,*/ 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  maggiore di  /*54,*/ 115
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a  /*53,*/ 8


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 1,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True  /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 1204 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  minore di  /*55,*/ 1232 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 131 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

   
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 1550 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 134 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1332,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a c180x, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 12150 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 1243 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 15215 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  maggiore di  /*54,*/ 3, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 1104 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 2, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co8

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 13321 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T5 non è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 12504,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 