Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da c75Giallo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 


 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 13150, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 11432 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è scaduto, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 1515, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 150 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  True , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1243 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 132150 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  uguale a c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  diverso da c75Giallo

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 8, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 144 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 11 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 12, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  False , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 12321 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  False , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 1550, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  minore di  /*55,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  minore di  /*55,*/ 134


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a9   uguale a Rosso ,argomento_a5   uguale a RossoGiallo ,argomento_a8   uguale a c75Giallo  e argomento_a10   uguale a Rosso )  non  è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C3_command_comm9   /*77,*/
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 15321 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 1150 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*91,*/della attuazione { /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 13432 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 12 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 131 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1350 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 114, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co8

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1232, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a c75Giallo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 2, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 111


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  False 


}
} }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 9, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è disattivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 12, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 9, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8


 /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a c180x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 14150 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  False , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 


 /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a c180x /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 14, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm2   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm2   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm2   /*77,*/
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 6, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 2, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è scaduto, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 124 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  diverso da c75Giallo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm2   /*77,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 non è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  diverso da c75Giallo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia scaduto


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm2   /*77,*/

}
}
Effetti della permanenza
{

 /*45,*/  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c75Giallo, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T8


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 


  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a9   uguale a Rosso ,argomento_a5   uguale a RossoGiallo ,argomento_a8   uguale a c75Giallo  e argomento_a10   uguale a Rosso )  non  è  diverso da  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c180x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 14321, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è attivo, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 non sia  diverso da c75Giallo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  True 


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 1432 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 2, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  minore di  /*55,*/ 5


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 6, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 14150, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è disattivo, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 11432 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 2, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 12150


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C8 sia  diverso da c75Giallo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  diverso da  /*56,*/ 133


}
} }
Effetti della normalizzazione { /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  minore di  /*55,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M1  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c75Giallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 122150 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 1543, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a  /*53,*/ 7, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da c75Giallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 132150 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da c75Giallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co8 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a c75Giallo


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  True 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/

}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 

   
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 114, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 113 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 142 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  minore di  /*55,*/ 1,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 7, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C3_command_comm9   /*77,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 15 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 141, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 }
 Effetti  /*91,*/della attuazione { /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  maggiore di  /*54,*/ 4,  /*41,*/   se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 6, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T8

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C3_command_comm9   /*77,*/
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  diverso da  True 


}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True ,  /*43,*/   se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a c180x, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 14215 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia scaduto

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 è scaduto, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  uguale a c75Giallo, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8


 /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T3 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 140, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 124 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da c75Giallo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3


 /*36,*/  se il timer LDS_SubClass_C3_timer_T3 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M8  /*73,*/


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 6, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a c75Giallo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 131, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da c75Giallo,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 155 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da c75Giallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 13 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 153215 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo, Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c75Giallo, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è attivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 1304 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a  True , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 12 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a  /*53,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  minore di  /*55,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V8 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  diverso da c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  diverso da c75Giallo

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è attivo, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 1332 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 151, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1450 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  False 


 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  minore di  /*55,*/ 1343 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T3


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1221 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 15504 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C8 è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True 

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender786cc7aa   /*76,*/
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c75Giallo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a  False 


} }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore GialloaVerdea


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C8 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co8 è  maggiore di  /*54,*/ 1232, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co8


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V8 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore  False 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
