

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_SubClass_C2_parametro_P2 di tipo Enumerator_2 /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR7
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co9 /*13,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/

timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 01 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 041 /*19,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0350 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 05432 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C10 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C8 di tipo Enumerator_3 con valore sicuro c270 /*25,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*28,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_3 con valore sicuro c270 /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_3 con valore sicuro c270
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4( con argomento_ave4  di tipo Enumerator_1,argomento_ave3  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9( con argomento_af2  di tipo booleano,argomento_af6  di tipo booleano,argomento_af1  di tipo Enumerator_3 e argomento_af9  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M7 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm2   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm10( con argomento_ave8  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,avvio}//
tipo Enumerator_1 insieme {spento,RossoGialloGiallo}//
tipo Enumerator_2 insieme {avanzamentox,AC}//
tipo Enumerator_3 insieme {GialloGiallo,c270}//
tipo Enumerator_4 insieme {c180,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled10 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled5 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a7  ,argomento_a2 ,argomento_a6 ,argomento_a1  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_3( con argomento_a5  ,argomento_a8  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave4 ,argomento_ave3  e argomento_ave7 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da RossoGialloGiallo o  se l'argomento argomento_ave3 è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave3 è  diverso da  False  /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo, Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 151504
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  maggiore di  /*54,*/ 10


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1132, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9( con argomento_af2 ,argomento_af6 ,argomento_af1  e argomento_af9 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  True  e  se l'argomento argomento_af2 è  uguale a  True  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di  /*55,*/ 9, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 3 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  False  o  se l'argomento argomento_af6 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a AC, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7 
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è disattivo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 12432 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  True , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 11150 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 134 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a c270 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a AC /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  False , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 