Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T10


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T10 è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore GialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T10 è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/