

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*11,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_3 /*9,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co8 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co2 /*18,*/

timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0225 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 054310 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro c120x /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro avanzamento /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_3 con valore sicuro avviox
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a3  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave8  di tipo Enumerator_1,argomento_ave6  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave8  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave5  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Sender74ce1246   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,RossoGiallox}//
tipo Enumerator_1 insieme {c180x,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {AC,c120x}//
tipo Enumerator_3 insieme {c270xx,avviox}//
tipo Enumerator_4 insieme {GialloGiallo,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a3   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1254 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  /*53,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 143102 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c120x, Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave8 ,argomento_ave6  e argomento_ave10 )
{ /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 124310 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 152, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave8 non  è  diverso da RossoGialloaVerdea /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  e  se l'argomento argomento_ave8 non  è  uguale a RossoGialloaVerdea /*39,*/ , Verifica che   /*47,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a avviox /*,*/ 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave8 non  sia  diverso da RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 8
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore RossoGialloaVerdea

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a avanzamento  e argomento_a8   uguale a RossoGialloaVerdea )  non  è  uguale a avanzamento /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  /*53,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore avviox

   

}
 /*],*/ /*]*/
}
} /*,[*/ 