Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 13, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 134, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  maggiore di  /*54,*/ 2


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave4   uguale a True ,argomento_ave9   uguale a c180 )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave4   uguale a True ,argomento_ave9   uguale a spento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm2( con argomento_ave1   ,argomento_ave2   ,argomento_ave6    e argomento_ave4   )   /*78,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  minore di  /*55,*/ 1101 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  uguale a  /*53,*/ 1453 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è attivo, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ 124, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C5 non è  uguale a avviox /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 12201 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co4 sia  minore di  /*55,*/ 1553


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave4   uguale a True ,argomento_ave9   uguale a spento ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 11201
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
