

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 043 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro c270xx /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_3 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave4  di tipo booleano e argomento_ave9  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1 da  Sendere7ff51b3   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7 da  Sendercaf08305   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,spento}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,GialloaVerdea}//
tipo Enumerator_2 insieme {c270,c270xx}//
tipo Enumerator_3 insieme {c180,spento}//
tipo Enumerator_4 insieme {GialloxVerdex,GialloGiallo}//
tipo StateEnumerator insieme {  state1,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10  ,argomento_a5 ,argomento_a8  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  ,argomento_a1 ,argomento_a2 ,argomento_a6  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a9   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a5  ,argomento_a8 ,argomento_a3 ,argomento_a7  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a4 ,argomento_a9 ,argomento_a10 ,argomento_a5  e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloaVerdea /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1101, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 8, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 130153 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloaVerdea, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11015, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 7,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 6



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 1234, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 152015 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1



}
 /*],*/ /*]*/
}
} /*,[*/ 