Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere7ff51b3   /*76,*/
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False 


}
}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 13534 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di  /*55,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 142, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15015 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 113, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a GialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 140, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 3


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 14153 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di  /*55,*/ 2, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 11201 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1353 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1342 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 12, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  /*53,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1242 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 1, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 14015 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 133 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 11015 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 133 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a spento ,argomento_a5   uguale a spento ,argomento_a8   uguale a GialloxVerdex  e argomento_a3   uguale a GialloaVerdea )  non  è  uguale a GialloaVerdea /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 144, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  minore di  /*55,*/ 10,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 4


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 10


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 3

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm6    /*79,*/

}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a1   uguale a c270 ,argomento_a2   uguale a GialloGiallo ,argomento_a6   uguale a GialloaVerdea  e argomento_a4   uguale a GialloaVerdea )  non  è  uguale a GialloaVerdea /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore spento

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 4


  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a c180 ,argomento_a5   uguale a c180 ,argomento_a8   uguale a GialloGiallo  e argomento_a3   uguale a RossoGialloxVerdex )   è  uguale a GialloaVerdea /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere7ff51b3   /*76,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  False 


}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 13, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 14015 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1334 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 4, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 13, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 132, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 15, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 13153 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  /*53,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  minore di  /*55,*/ 6


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 2


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 4


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere7ff51b3   /*76,*/
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 152, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 120153 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1342 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 110, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di  /*55,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a GialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a spento


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 115


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 123


 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a GialloaVerdea,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 9, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1142, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 2

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm6    /*79,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 130153, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 11


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 114 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 12201 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 6


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di  /*55,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1353 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 14 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a GialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm7 da  Sendercaf08305   /*74,*/
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12420 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 14153 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a c270xx


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a spento


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm7 da  Sendercaf08305   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm7 da  Sendercaf08305   /*74,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1142 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a spento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  False 


}
} }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1201,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 1


  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1453, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
