

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P9 di tipo Enumerator_4 /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR4
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 03 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 02 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 03 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 03201 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 04534 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro c120 /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro c180x /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_4 con valore sicuro c120
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_4 con valore sicuro c120
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M6( con argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_1,argomento_ave4  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave8  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af8  di tipo booleano,argomento_af3  di tipo Enumerator_3,argomento_af7  di tipo Enumerator_4 e argomento_af1  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm2 da  Senderd7db982d   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm5( con argomento_ave8  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_2,argomento_ave7  di tipo booleano e argomento_ave1  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm6   /*77,*/
 comando manuale pesante LDS_SubClass_C2_command_comm1 da  Sender69340e72   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,avvio}//
tipo Enumerator_1 insieme {Verde,c180x}//
tipo Enumerator_2 insieme {GialloVerde,Rosso}//
tipo Enumerator_3 insieme {RossoGiallox,avanzamentox}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled4 di tipo Enumerator_2 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_1 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled9 di tipo booleano  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a8  ,argomento_a3 ,argomento_a7  e argomento_a1 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a c120 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a c120 , assegna alla macro il valore c180x

 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave2 ,argomento_ave6 ,argomento_ave4 ,argomento_ave9 ,argomento_ave10 ,argomento_ave5  e argomento_ave8 )
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a c120,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da spento, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a c120, Verifica che   /*49,50,51,52,*/   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 1220
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 1 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c120, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avanzamentox

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore c120


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C8 il valore avanzamentox


 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1215 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1434 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 1, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 132,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a c120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 150153, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore c120


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 112 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 110153 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a c120, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

   
 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da c120 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 3, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a8   uguale a c180x ,argomento_a3   uguale a Verde ,argomento_a7   uguale a GialloVerde  e argomento_a1   uguale a Verde )   è  diverso da c180x /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 5, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

   
 /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1342 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c120 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a c120,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10


 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a c120 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 15015, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da c120, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 1334 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avanzamentox

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8( con argomento_af8 ,argomento_af3 ,argomento_af7  e argomento_af1 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da c120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 151 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 12, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T8

   
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a8   uguale a c180x ,argomento_a3   uguale a Verde ,argomento_a7   uguale a GialloVerde  e argomento_a1   uguale a Verde )   è  uguale a c180x /*40,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a c120, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

   
 /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 