Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 122304 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M6( con argomento_af8   uguale a True ,argomento_af7   uguale a RossoGialloVerde ,argomento_af2   uguale a c180x ) /*73,*/

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  diverso da  /*56,*/ 1451 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co6

   
  se la macro  LDV_SubClass_C4_macrova_M10 ( con argomento_a8   uguale a True  e argomento_a7   uguale a GialloxVerdex )  non  è  diverso da  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 12 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è attivo /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 131 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  minore di  /*55,*/ 122, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 133 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co1 non sia  minore di  /*55,*/ 1504


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P10 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 sia  uguale a c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P10 sia  diverso da  False 


}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C4_timer_T8 è attivo,  /*43,*/   se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x, /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co1

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C4_command_comm9 da  Senderc3ee3599   /*76,*/
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  minore di  /*55,*/ 155 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P7 non sia  uguale a  False 


} }
Effetti della normalizzazione { /*36,*/  se il timer LDV_SubClass_C4_timer_T2 è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è  minore di  /*55,*/ 13 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 1112304 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 non è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C4_command_comm9 da  Senderc3ee3599   /*76,*/
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 è  maggiore di  /*54,*/ 145, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  diverso da  /*56,*/ 11


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C4_command_comm9 da  Senderc3ee3599   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C4_command_comm9 da  Senderc3ee3599   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C4_command_comm9 da  Senderc3ee3599   /*76,*/

}
}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 non è disattivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x, /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co1

   
 /*43,*/  se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 esiste e  /*105,*/ è disattivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
  se la macro  LDV_SubClass_C4_macrova_M9 ( con argomento_a9   uguale a c120 ,argomento_a8   uguale a GialloaVerdea ,argomento_a7   uguale a Verde ,argomento_a2   uguale a RossoGialloVerde  e argomento_a3   uguale a RossoGialloVerde )   è  diverso da RossoGialloVerde /*40,*/ , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M3  /*73,*/


 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  maggiore di  /*54,*/ 1112 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P7 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T1 non è disattivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 sia  uguale a c180x


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  minore di  /*55,*/ 13, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co1

   
 /*36,*/  se il timer LDV_SubClass_C4_timer_T8 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1


 /*43,*/  se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è disattivo o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 1323 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co6


 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 esiste e  /*105,*/ è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x, /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 110, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co6


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è scaduto,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co6

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  uguale a  /*53,*/ 114 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

   
  se la macro  LDV_SubClass_C4_macrova_M10 ( con argomento_a8   uguale a True  e argomento_a7   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/ , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/


 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è disattivo, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T1 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  maggiore di  /*54,*/ 1451 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 è  uguale a  /*53,*/ 142304 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 155, /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/


 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 14 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  True , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

   
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  uguale a  /*53,*/ 131, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co1


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C4_command_comm9 da  Senderc3ee3599   /*76,*/
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 1123 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione { /*44,*/  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 8,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M6( con argomento_af8   uguale a True ,argomento_af7   uguale a GialloxVerdex ,argomento_af2   uguale a c180x ) /*73,*/

   
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      è  diverso da  /*56,*/ 1504 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è attivo, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1


 }

 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 1351, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 142304 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 è scaduto e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P4 non è  diverso da GialloaVerdea /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P7 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  minore di  /*55,*/ 125 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 12123 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  diverso da  /*56,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co1 sia  maggiore di  /*54,*/ 1504


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 non sia  uguale a c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 non sia  diverso da  /*56,*/ 125


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 sia  diverso da c180x


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 non sia  uguale a c180x

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P4 è  uguale a GialloaVerdea,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è disattivo /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da  /*56,*/ 12, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  uguale a  /*53,*/ 141 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 142, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x


 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 è  uguale a  False , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è scaduto, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T2 è disattivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 14 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 141 /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 12, Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C4_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è attivo, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P10 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 non sia  maggiore di  /*54,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  minore di  /*55,*/ 132304


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co1 non sia  minore di  /*55,*/ 1


}
Effetti della permanenza
{

 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è attivo o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C4_command_comm3   /*75,*/
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da  /*56,*/ 13 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  uguale a  /*53,*/ 15123, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P5 non sia  minore di  /*55,*/ 3


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  True ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1      /*105,*/ è attivo /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 è  diverso da  True ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 14045, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 11 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 14123, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da  /*56,*/ 15045 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da  /*56,*/ 111, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T2

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C4_command_comm4( con argomento_ave6   ,argomento_ave9   ,argomento_ave8   ,argomento_ave7    e argomento_ave2   )   /*78,*/
 /*36,*/  se il timer LDV_SubClass_C4_timer_T8 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 1112 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P7 non è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T1 non è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 sia  uguale a c180x


}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 11304, /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co6

   
  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x


 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 145,  /*44,*/   se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  diverso da  /*56,*/ 10, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11123 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è attivo /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  True , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_SubClass_C4_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a1   uguale a spento  e argomento_a5   uguale a GialloxVerdex )  non  è  diverso da RossoGialloVerde /*40,*/ ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 è  uguale a  /*53,*/ 1304, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co1


 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 115 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x


  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1      è disattivo /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  uguale a  /*53,*/ 14 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/

   
 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C4_command_comm3   /*75,*/
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 1312304 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è disattivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è disattivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 sia  diverso da c180x


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C4_command_comm3   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C4_command_comm3   /*75,*/

} }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 15 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P7 non è  uguale a  True , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M6( con argomento_af8   uguale a True ,argomento_af7   uguale a GialloxVerdex ,argomento_af2   uguale a GialloGiallo ) /*73,*/


 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  uguale a  /*53,*/ 125,  /*43,*/   se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1      è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 è  minore di  /*55,*/ 9 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2

   
 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C4_command_comm4( con argomento_ave6   ,argomento_ave9   ,argomento_ave8   ,argomento_ave7    e argomento_ave2   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co6


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  minore di  /*55,*/ 6, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

   
 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  False , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T1 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  diverso da  /*56,*/ 14 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 12 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T1 non è attivo, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 non sia  diverso da c180x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  minore di  /*55,*/ 1512304


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T1 sia attivo


}
Effetti della permanenza
{

 /*43,*/  se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 esiste e  /*105,*/ è disattivo /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1

   
 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  maggiore di  /*54,*/ 145, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x


 /*44,*/  se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P5 è  uguale a  /*53,*/ 10, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1


 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 12045,  /*44,*/   se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/ 3, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 12 e  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co6

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M6( con argomento_af8   uguale a True ,argomento_af7   uguale a GialloxVerdex ,argomento_af2   uguale a GialloGiallo ) /*73,*/


  se la macro  LDV_SubClass_C4_macrova_M8 ( con argomento_a10   uguale a spento ,argomento_a6   uguale a c180x ,argomento_a9   uguale a Verde ,argomento_a8   uguale a c120 ,argomento_a7   uguale a Verde  e argomento_a2   uguale a spento )   è  uguale a  True  /*40,*/ ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  uguale a  /*53,*/ 1404, /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1      è  maggiore di  /*54,*/ 15 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 135 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è disattivo,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T2


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P4 non è  diverso da GialloaVerdea e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M3  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1

   
 /*43,*/  se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co6


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2

   
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di  /*54,*/ 135,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M5  /*73,*/

   
 /*36,*/  se il timer LDV_SubClass_C4_timer_T2 non è disattivo,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 è  uguale a  True , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1      è  uguale a  /*53,*/ 141230 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T1 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 non è  maggiore di  /*54,*/ 124, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 non è  maggiore di  /*54,*/ 9 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 1112 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 15304, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  True  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è disattivo, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 è  uguale a  /*53,*/ 5, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T8 è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da  /*56,*/ 155 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 non è  minore di  /*55,*/ 13123, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 non sia  minore di  /*55,*/ 130


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P5 sia  uguale a  /*53,*/ 7


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P4 sia  uguale a GialloaVerdea


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  uguale a  /*53,*/ 114


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M7  /*73,*/

   
 /*36,*/  se il timer LDV_SubClass_C4_timer_T1 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 14 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M4   /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co1


 /*36,*/  se il timer LDV_SubClass_C4_timer_T1 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

   
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 145 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  minore di  /*55,*/ 12 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co1

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  diverso da c180x /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 13123 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 non è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c180x, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è scaduto, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

   
  se la macro  LDV_SubClass_C4_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a1   uguale a c120  e argomento_a5   uguale a RossoGialloVerde )  non  è  diverso da RossoGialloVerde /*40,*/ ,  /*43,*/   se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è disattivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C4_timer_T8


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T8 è attivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C4_timer_T1 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 sia  diverso da c180x


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 non sia  diverso da c180x

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c180x o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  diverso da  /*56,*/ 14045, /*69,*/Disattiva il timer LDV_SubClass_C4_timer_T1

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  minore di  /*55,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c180x

   
 /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co1 non è  diverso da  /*56,*/ 1412,  /*45,*/   se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 è  diverso da  /*56,*/ 133, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co1 è  uguale a  /*53,*/ 130 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co1 è  diverso da  /*56,*/ 154 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C4_timer_T1

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c180x /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P10 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  uguale a  /*53,*/ 145 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a  /*53,*/ 9, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 è  minore di  /*55,*/ 131, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L7 è  uguale a  False , /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co6

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/