Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P8 è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è attivo /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 1151, /*68,*/Attiva il timer LDV_SubClass_C3_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V1 il valore  False 


 /*45,*/  se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2 è  diverso da  /*56,*/ 15304 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 135,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M6( con argomento_af9   uguale a True ,argomento_af8   uguale a RossoGialloxVerdex ) /*73,*/

   
 /*36,*/  se il timer LDV_SubClass_C3_timer_T3 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  diverso da  /*56,*/ 1112, /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V1 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C3_timer_T4


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è attivo, /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co4

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P8 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T3 è attivo /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 è scaduto, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 1130 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 1345 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P2 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P1 non è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 non è attivo /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P8 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V6 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T4 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V6 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia scaduto

 }
 Effetti  /*90,*/dell'attuazione { /*44,*/  se  LDV_MainClass_C1_variabile_V5 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False , /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C3_timer_T3


 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P2 non è  diverso da  False ,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C3_timer_T3


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 non è scaduto e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4   /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co4


 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P8 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P1 è  diverso da  False , /*68,*/Attiva il timer LDV_SubClass_C3_timer_T3

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_SubClass_C3_macrova_M3 ( con argomento_a5   uguale a True ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a6   uguale a Rosso ,argomento_a9   uguale a spento  e argomento_a8   uguale a RossoGialloxVerdex )  non  è  uguale a  False  /*40,*/ ,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M6( con argomento_af9   uguale a True ,argomento_af8   uguale a RossoGialloxVerdex ) /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P2 è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 non è attivo /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 è attivo /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P8 è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  maggiore di  /*54,*/ 1145, /*68,*/Attiva il timer LDV_SubClass_C3_timer_T3

   
 /*36,*/  se il timer LDV_SubClass_C3_timer_T4 è scaduto e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C3_timer_T3

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L8 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1212 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 15304, /*68,*/Attiva il timer LDV_SubClass_C3_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4   /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C3_timer_T4 è attivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co5 non è  minore di  /*55,*/ 152, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T4 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 non sia scaduto


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C3_timer_T4


  se la macro  LDV_SubClass_C3_macrova_M2 ( con argomento_a8   uguale a spento ,argomento_a7   uguale a GialloVerde ,argomento_a2   uguale a avvio ,argomento_a3   uguale a RossoGialloxVerdex ,argomento_a4   uguale a RossoGialloxVerdex  e argomento_a1   uguale a Rosso )  non  è  diverso da avanzamentox /*40,*/  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P1 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P8 è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è disattivo, /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V1 il valore  False 

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10 esiste e  /*105,*/ è  minore di  /*55,*/ 153045 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T4 non è disattivo e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C3_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4   /*73,*/


 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co4 è  minore di  /*55,*/ 11,  /*43,*/   se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1      è  uguale a  True , /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
