Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 13045 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T5 è attivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è attivo, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a avanzamento e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  diverso da c120x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 non è  diverso da avviox, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V7 sia  uguale a avanzamento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da avviox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T5 è attivo,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 è  diverso da  True , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co2 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 15123,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M8  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1      /*105,*/ è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a avviox /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 non è  uguale a avanzamento, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
