

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P3 di tipo Enumerator_2 /*3,*/
parametro privata LDS_SubClass_C3_parametro_P4 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C3_parametro_P10 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR5
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V6 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C3_contatore_Co7 /*17,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co10 /*15,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co5 /*18,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co1 /*14,*/

timer privato visibile LDS_SubClass_C3_timer_T10 con durata in secondi uguale a 045 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 043 /*20,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C9 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo Enumerator_4 con valore sicuro avanzamento /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M2  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M8 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M7( con argomento_ave2  di tipo booleano,argomento_ave10  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_3,argomento_ave1  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M6 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm1   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm4   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,spento}//
tipo Enumerator_1 insieme {avanzamentox,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {c75Giallo,c180x}//
tipo Enumerator_3 insieme {avviox,RossoGialloGiallo}//
tipo Enumerator_4 insieme {Giallox,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_2( con argomento_a1  ,argomento_a7 ,argomento_a9 ,argomento_a8 ,argomento_a3 ,argomento_a2  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a5  ,argomento_a6  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo Enumerator_2( con argomento_a1  ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a8  ,argomento_a3 ,argomento_a2  e argomento_a10 )
{ /*[*/  se l'argomento argomento_a3 non  è  diverso da c180x /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da  /*56,*/ 2 /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/  state1  /*43,*/ o  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a6 ,argomento_a4 ,argomento_a1 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da GialloVerde /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  uguale a avanzamento


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  /*53,*/ 5,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a3   uguale a c180x ,argomento_a2   uguale a c75Giallo  e argomento_a10   uguale a avanzamentox )  non  è  uguale a  False  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a avanzamento
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T10 sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a avanzamento
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave2 ,argomento_ave10 ,argomento_ave5 ,argomento_ave6 ,argomento_ave4 ,argomento_ave1  e argomento_ave7 )
{ /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da AC /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 15 e  se l'argomento argomento_ave10 non  è  diverso da RossoGialloxVerdex /*39,*/ , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 132, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T5 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T10 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a AC o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 15, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da c180x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M6 
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da GialloVerde /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a c180x, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a c180x, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da c180x /*36,*/ o  se il timer LDS_SubClass_C3_timer_T10 è scaduto /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 122, Solo una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a AC /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a c180x /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da c180x /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a avanzamento, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a c180x /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  maggiore di  /*54,*/ 10 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 1553, Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  diverso da c180x
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  uguale a  /*53,*/ 130
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T10 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  diverso da avanzamento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  uguale a c180x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  diverso da  /*56,*/ 15214
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  minore di  /*55,*/ 3


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a c180x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 non sia  uguale a  /*53,*/ 12530


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 non sia  maggiore di  /*54,*/ 112
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da c180x /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T10

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore 1 /*67,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  minore di  /*55,*/ 111 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da avanzamento /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 15,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4   /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T5 è scaduto,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 14,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4   /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  uguale a AC, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  maggiore di  /*54,*/ 144 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  /*53,*/ 4, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore 9

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co10


  se la macro  LDS_SubClass_C3_macrova_M2 ( con argomento_a1   uguale a True ,argomento_a7   uguale a RossoGialloxVerdex  e argomento_a9   uguale a RossoGialloxVerdex )  non  è  diverso da c180x /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è attivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4   /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a3   uguale a c180x ,argomento_a2   uguale a c75Giallo  e argomento_a10   uguale a RossoGialloxVerdex )   è  diverso da  True  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T10 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  True 

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  /*53,*/ 1121 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  /*53,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co7



}
 /*],*/ /*]*/
}
} /*,[*/ 