

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_2 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 054530 /*19,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro c120 /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro GialloVerde /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro c120
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_3 con valore sicuro GialloVerde
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af7  di tipo booleano,argomento_af9  di tipo Enumerator_1,argomento_af8  di tipo Enumerator_1,argomento_af3  di tipo Enumerator_1,argomento_af2  di tipo Enumerator_1 e argomento_af10  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,c270xx}//
tipo Enumerator_1 insieme {GialloGiallo,RossoGiallo}//
tipo Enumerator_2 insieme {c270x,AC}//
tipo Enumerator_3 insieme {Verde,GialloVerde}//
tipo Enumerator_4 insieme {c180,c120}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a7  ,argomento_a9 ,argomento_a8  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a10 ,argomento_a5  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a4  ,argomento_a1 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120 , assegna alla macro il valore c120

 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  ,argomento_a2 ,argomento_a10 ,argomento_a5  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a AC e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a AC, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1230 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da AC, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a AC /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 9, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a c120, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da AC, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 10, Verifica che   /*47,48,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 1221
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da GialloVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da AC


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*47,48,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 1530
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a AC


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da AC
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a RossoGiallo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af7 ,argomento_af9 ,argomento_af8 ,argomento_af3 ,argomento_af2  e argomento_af10 )
{  se l'argomento argomento_af7 non  è  diverso da  True  /*39,*/  o  se l'argomento argomento_af3 non  è  uguale a RossoGiallo /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  /*53,*/ 2 e  se l'argomento argomento_af7 è  diverso da  False  /*39,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore AC

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore AC



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1545 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da GialloVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1( con argomento_af7   uguale a True ,argomento_af9   uguale a GialloGiallo ,argomento_af8   uguale a RossoGiallo ,argomento_af3   uguale a GialloGiallo ,argomento_af2   uguale a GialloGiallo ,argomento_af10   uguale a RossoGiallo ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1130 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore AC

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1( con argomento_af7   uguale a True ,argomento_af9   uguale a GialloGiallo ,argomento_af8   uguale a RossoGiallo ,argomento_af3   uguale a RossoGiallo ,argomento_af2   uguale a GialloGiallo ,argomento_af10   uguale a GialloGiallo ) /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 142 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a GialloVerde, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da AC e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a AC, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c120

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore AC

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1330 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 14,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1( con argomento_af7   uguale a True ,argomento_af9   uguale a GialloGiallo ,argomento_af8   uguale a RossoGiallo ,argomento_af3   uguale a RossoGiallo ,argomento_af2   uguale a GialloGiallo ,argomento_af10   uguale a GialloGiallo ) /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 