Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  uguale a  /*53,*/ 15453 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
