Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 132, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 1203


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  uguale a  False 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm7   /*77,*/
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 non sia attivo


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*69,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 1552 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da c120x /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da c120x /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 12031 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  False , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  diverso da  False 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 1203 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1514 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1252 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 13, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 150314 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 1152, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da c120x /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a c120x o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 sia  uguale a c120x


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  uguale a  /*53,*/ 1203


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  uguale a c120x

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm5 da  Sender4cfe43d1   /*74,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 141 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  True , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 1145, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 sia  uguale a c120x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 sia  diverso da c120x


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 non è  uguale a c120x /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1145 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  True , Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  uguale a c120x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 12
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm5 da  Sender4cfe43d1   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm5 da  Sender4cfe43d1   /*74,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da c120x /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P10 è  uguale a c120x /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  diverso da c120x /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 sia  diverso da c120x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P10 non sia  uguale a c120x


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm5 da  Sender4cfe43d1   /*74,*/
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P10 è  diverso da c120x, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C2_command_comm5 da  Sender4cfe43d1   /*74,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm3    /*79,*/ ,quando  /*41,*/   LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/