Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 153 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 14,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M3 ( con argomento_a3   uguale a True ,argomento_a7   uguale a RossoGiallo ,argomento_a1   uguale a c270 ,argomento_a4   uguale a RossoVerde  e argomento_a10   uguale a RossoVerde )   è  diverso da c270xx /*40,*/  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 14145,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 5


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 15203 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 8, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore 2

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm8    /*79,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1352, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T4 è scaduto e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 15 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 150 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 133 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 111


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V6 sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  uguale a  False 


} }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 144 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11520, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
