Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave7   uguale a True ,argomento_ave8   uguale a c270x )
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è scaduto /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V10 non è  uguale a  False , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ 12, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co5 non è  diverso da  /*56,*/ 1535 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ 144, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V10 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V8 non sia  uguale a spento

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave7   uguale a True ,argomento_ave8   uguale a avvio ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave7   uguale a True ,argomento_ave8   uguale a avvio ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave7   uguale a True ,argomento_ave8   uguale a avvio ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1      è disattivo }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave7   uguale a True ,argomento_ave8   uguale a c270x ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/