Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 125 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 11032


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 15


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a AC /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 4 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1341 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1250 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 5, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 13324 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 111, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 2, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 12


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c270xx


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 3


}
}
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 153, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 2, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1450, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 5, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 133 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 14241 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a True  e argomento_a1   uguale a c120x )  non  è  diverso da GialloxVerdex /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c270xx,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 125 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a AC, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm8   /*77,*/
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da AC /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 14, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm2( con argomento_ave2    e argomento_ave7   )   /*78,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 7, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2( con argomento_ave2    e argomento_ave7   )   /*78,*/
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da AC /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 3, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15324 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1315 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 110324 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da AC, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto


}
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a True  e argomento_a1   uguale a c120x )  non  è  diverso da GialloxVerdex /*40,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 151 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270xx


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1550 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore AC

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 15 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore AC

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c270xx


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 4, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 14241 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True , Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 1150


}
}
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270xx

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 15241, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 7


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore AC

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a4   uguale a c270xx ,argomento_a3   uguale a AC ,argomento_a5   uguale a RossoVerde ,argomento_a2   uguale a RossoVerde ,argomento_a7   uguale a c120  e argomento_a8   uguale a c120x )   è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm2( con argomento_ave2    e argomento_ave7   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 115 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da AC o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1103 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm5( con argomento_ave6   ,argomento_ave1   ,argomento_ave10   ,argomento_ave4   ,argomento_ave3    e argomento_ave5   )   /*78,*/

} }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 1 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da AC o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 6, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 142 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1241 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 10, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da AC /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a AC o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1550 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 13324, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 121 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 155 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 9, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270xx

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a AC /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c270xx e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 141, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 6


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto


}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a True  e argomento_a1   uguale a c120x )  non  è  uguale a GialloxVerdex /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore AC

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 10, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore AC



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm5( con argomento_ave6   ,argomento_ave1   ,argomento_ave10   ,argomento_ave4   ,argomento_ave3    e argomento_ave5   )   /*78,*/

} }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1250 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a6   uguale a True  e argomento_a1   uguale a c120x )  non  è  uguale a GialloxVerdex /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore AC


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 13324 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
