

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*2,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_2 /*11,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co3 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer privata visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 02 /*23,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 04503 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0124 /*24,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro AC /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro c270xx /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro c270xx /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro AC
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a6  di tipo booleano e argomento_a1  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6 da  Sender2f8a1cb   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave2  di tipo booleano e argomento_ave7  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,c270}//
tipo Enumerator_1 insieme {c120x,Giallox}//
tipo Enumerator_2 insieme {c120,AC}//
tipo Enumerator_3 insieme {RossoVerde,GialloxVerdex}//
tipo Enumerator_4 insieme {GialloaVerdea,c270xx}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a2  ,argomento_a7 ,argomento_a8  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a6   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a3 ,argomento_a5 ,argomento_a2 ,argomento_a7  e argomento_a8 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 4, Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a AC
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 150
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a AC


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 133


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da AC
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 122
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a AC
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c270xx


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  /*56,*/ 4


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 4,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 6 /*67,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a4   uguale a c270xx ,argomento_a3   uguale a c120 ,argomento_a5   uguale a GialloxVerdex ,argomento_a2   uguale a RossoVerde ,argomento_a7   uguale a c120  e argomento_a8   uguale a c120x )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1250 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore AC


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c270xx, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 8, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 7, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a7   uguale a c120x ,argomento_a8   uguale a c120  e argomento_a9   uguale a c120 )   è  diverso da AC /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 12 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 5, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore AC

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 3,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 