Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm9 da  Sender176c0a43   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm9 da  Sender176c0a43   /*76,*/
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11432 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11150 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P2 sia  minore di  /*55,*/ 2


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm9 da  Sender176c0a43   /*76,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da GialloxVerdex /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 12, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 4, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
