

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_3 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 04 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 02 /*24,*/
timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 044 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a7  di tipo booleano e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave8  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave7  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,GialloVerde}//
tipo Enumerator_1 insieme {avanzamentox,c120}//
tipo Enumerator_2 insieme {c270,RossoGiallo}//
tipo Enumerator_3 insieme {avanzamento,Giallox}//
tipo Enumerator_4 insieme {c180x,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_4( con argomento_a7   e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a6 ,argomento_a4  e argomento_a3 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 5 o  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a7   uguale a True  e argomento_a1   uguale a RossoGiallo )  non  è  uguale a c120x /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave8  e argomento_ave10 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 121532, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto o  se l'argomento argomento_ave8 non  è  diverso da c120x /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 14324 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 140, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 151532, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  e  se l'argomento argomento_ave8 non  è  diverso da c120x /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a c120x /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 1240 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True , Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 9, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da Giallox, Verifica che   /*49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 151532
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 15
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a c120x /*,*/ 


 } Verifica che   /*47,49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a c120x /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da Giallox


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 15


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  False 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 15
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 


 } Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a Giallox
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 13153
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1124


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da Giallox, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 115
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1532


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da Giallox
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  /*56,*/ 1


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 


 } Verifica che   /*47,48,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave8  e argomento_ave10 )
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  e  se l'argomento argomento_ave8 è  uguale a  False  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 124 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  o  se l'argomento argomento_ave10 non  è  uguale a Giallox /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 15, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave10 non  è  diverso da Giallox /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave10 non  è  diverso da Giallox /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 130153 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 10, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True , Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di  /*55,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 124 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a9   uguale a True ,argomento_a2   uguale a avanzamento ,argomento_a6   uguale a c180x ,argomento_a4   uguale a c120  e argomento_a3   uguale a c120x )  non  è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 130, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1132 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11401 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  e  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15532 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 134 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 11015 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1532, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a Giallox
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da Giallox


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 154
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a Giallox


 } Verifica che   /*47,52,*/   l'argomento argomento_ave8 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 


 } Verifica che   /*50,51,52,*/   l'argomento argomento_ave8 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a Giallox
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 150


 } Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 15153
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1524


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a Giallox


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave7 ,argomento_ave1  e argomento_ave9 )
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a7   uguale a True  e argomento_a1   uguale a RossoGiallo )   è  uguale a c120x /*40,*/ , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1432 o  se l'argomento argomento_ave1 è  uguale a Giallox /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1240 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave7 non  è  diverso da RossoGiallo /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 131 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 115 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 123, Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 7


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da RossoGiallo /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da  False 


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a RossoGiallo /*,*/ 


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 112 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11, Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 110
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da Giallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 11153


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 6


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 122
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 124 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 15153, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 122, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 4

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 8, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 