Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm6    /*79,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 1132, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 114 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di  /*54,*/ 15015 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 1232


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a  /*53,*/ 9


}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 6,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a GialloGiallo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4   /*73,*/


 /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 4, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8

   
 /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 1140 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 151532 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 8, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 11, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da AC /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da GialloGiallo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 110 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da AC /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  minore di  /*55,*/ 2, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a GialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 13153 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a AC /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di  /*55,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 132


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da GialloGiallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a AC


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia disattivo

 }
Effetti della normalizzazione { /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 15 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da AC /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4   /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 1540 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 151532 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1340 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4   /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore avviox

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
