Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c270xx e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 115, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 non è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 131423 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 130 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 125, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore  True 

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 è scaduto o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 15, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1142 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a c270xx /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 13, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
