Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 153 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 12051, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co9

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 15423 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  True , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*44,*/  se  LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  True  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*41,*/  se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è scaduto o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co9

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P2 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 4, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è scaduto, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è disattivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 10, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*41,*/  se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  False , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da Giallox o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore c120x


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 143 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  /*53,*/ 1 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 6, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore c120x

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 7 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da Giallox, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 13, Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è attivo e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a Giallox o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 9, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T9 sia scaduto


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  /*53,*/ 9 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da Giallox /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è disattivo, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co4

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False ,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore 2


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 2 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 130 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 13,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a Giallox e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 3, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co10

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da Giallox /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore c120x

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 15423 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore Giallox

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 150 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 125,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_SubClass_C2_macrova_M6 ( con argomento_a7   uguale a True ,argomento_a9   uguale a RossoGiallox  e argomento_a1   uguale a c120x )  non  è  diverso da  True  /*40,*/  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 152 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 133, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co8


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 130 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  /*56,*/ 1351 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da Giallox, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a Giallox /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 non è  diverso da c120x /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V2 è  minore di  /*55,*/ 2 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 9, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 1, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10


 /*44,*/  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 1205 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 15142, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 1305 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da  /*56,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 11142 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co9

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a  /*53,*/ 10, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore 4

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è scaduto /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore Giallox

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*41,*/  se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 153 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 1505,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  minore di  /*55,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 14142,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore 5


 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da Giallox /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a Giallox, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T1 è scaduto, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 1530 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 145, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a Giallox /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 13, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è disattivo e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è disattivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  diverso da c120x, Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 non è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T10 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  diverso da c120x


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T1 non sia scaduto


}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 11142 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 14 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 9 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  /*53,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T10

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 8,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 153,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M3  /*73,*/

   
 /*45,*/  se  LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/ 11 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 1205 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 121 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 1242, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

   
 /*44,*/  se  LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 113, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co9


 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P4 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T9 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da Giallox e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V9 il valore c120x

   
  se il parametro ConsDef è uguale a FALSE ,  /*41,*/   se LDV_MainClass_C1_parametro_P10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 7, /*88,*/ quando  /*43,*/   LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1      /*105,*/ è disattivo o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a Giallox, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore Giallox

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm2( con argomento_ave6   ,argomento_ave8   ,argomento_ave2   ,argomento_ave5   ,argomento_ave3    e argomento_ave10   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 15423, /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
