

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo Enumerator_2 /*3,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*11,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co9 /*15,*/

timer pubblica visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 04 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 02231 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro RossoGiallox /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_4 con valore sicuro RossoGiallox /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro c180 /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro c180
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a7  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave6  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave4  di tipo booleano e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave7  di tipo Enumerator_3,argomento_ave5  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave10  di tipo Enumerator_4 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Sender020aa64e   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,c75Giallo}//
tipo Enumerator_1 insieme {RossoGiallo,spento}//
tipo Enumerator_2 insieme {RossoGialloVerde,c270x}//
tipo Enumerator_3 insieme {GialloVerde,c180}//
tipo Enumerator_4 insieme {GialloaVerdea,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a7  ,argomento_a5 ,argomento_a1 ,argomento_a6 ,argomento_a10  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a3  ,argomento_a8  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a7 ,argomento_a5 ,argomento_a1 ,argomento_a6  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a3  e argomento_a8 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 10 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a2 ,argomento_a7 ,argomento_a5  e argomento_a1 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave6 ,argomento_ave10 ,argomento_ave9 ,argomento_ave3 ,argomento_ave8 ,argomento_ave4  e argomento_ave2 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGiallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 155 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 1223 o  se l'argomento argomento_ave6 non  è  uguale a c270x /*39,*/  e  se l'argomento argomento_ave10 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x o  se l'argomento argomento_ave3 è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270x, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 131405 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270x e  se l'argomento argomento_ave6 è  diverso da c270x /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 10, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  e  se l'argomento argomento_ave9 non  è  diverso da c270x /*39,*/ , Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 15 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGiallox e  se l'argomento argomento_ave6 non  è  diverso da c270x /*39,*/ , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a GialloVerde ,argomento_a5   uguale a RossoGiallo ,argomento_a1   uguale a RossoGiallo ,argomento_a6   uguale a RossoGiallo ,argomento_a10   uguale a c180  e argomento_a9   uguale a c270x )   è  diverso da RossoGiallox /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 13 e  se l'argomento argomento_ave6 non  è  uguale a c270x /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto, Verifica che   /*47,52,*/   l'argomento argomento_ave6 sia  uguale a c270x /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c270x


 } Verifica che   /*52,*/   l'argomento argomento_ave8 non  sia  diverso da c180 /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave10 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1531
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da c270x


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 125
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c270x


 } Verifica che   /*52,*/   l'argomento argomento_ave6 non  sia  diverso da c270x /*,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 11 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGiallox, Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c270x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c270x
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da RossoGiallox
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 11


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a GialloVerde ,argomento_a5   uguale a RossoGiallo ,argomento_a1   uguale a RossoGiallo ,argomento_a6   uguale a spento ,argomento_a10   uguale a GialloVerde  e argomento_a9   uguale a RossoGialloVerde )  non  è  diverso da RossoGiallox /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo, Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  maggiore di  /*54,*/ 2


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave7 ,argomento_ave5 ,argomento_ave1 ,argomento_ave6 ,argomento_ave10  e argomento_ave9 )
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270x, Verifica che   /*51,52,*/   l'argomento argomento_ave7 sia  diverso da c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 132
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 11314


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGiallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 110


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1252, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 133140, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGiallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 142 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 9, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 13, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 12,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 11,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 4



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10   /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 110 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGiallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 7,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore spento



}
 /*],*/ /*]*/
}
} /*,[*/ 