

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*4,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR6
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V4 di tipo intero /*100,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_4 /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co9 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 04430 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0421 /*24,*/
timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0554 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0330 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 01 /*24,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro RossoVerde /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo Enumerator_4( con argomento_a3  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3( con argomento_ave6  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4 e argomento_ave9  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm8 da  Sender193b2356   /*74,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7 da  Sender13613677   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm1   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,avviox}//
tipo Enumerator_1 insieme {spento,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {GialloVerde,RossoGialloGiallo}//
tipo Enumerator_3 insieme {spento,c270xx}//
tipo Enumerator_4 insieme {RossoGiallo,RossoVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_4( con argomento_a3  ,argomento_a2 ,argomento_a8 ,argomento_a6 ,argomento_a5  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_2( con argomento_a4  ,argomento_a1 ,argomento_a10  e argomento_a7 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T10 non è scaduto,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  o  se l'argomento argomento_a10 non  è  uguale a RossoGialloxVerdex /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 142154, Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoVerde, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 11 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  /*56,*/ 6, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a2   uguale a RossoGiallo ,argomento_a8   uguale a RossoVerde ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a9   uguale a spento )   è  uguale a RossoVerde /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 1330 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 1121 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 14543,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 1202, Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 13154


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da  False 


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a  True 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  uguale a RossoVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoVerde


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 12


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 8, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*63,*/  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a2   uguale a RossoVerde ,argomento_a8   uguale a RossoGiallo ,argomento_a6   uguale a GialloVerde ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a9   uguale a RossoGialloxVerdex )   è  diverso da RossoVerde /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 4, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 1330 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo, Solo una delle seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 1221 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 15543 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 6, Almeno una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/ 1 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo, Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 3, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo, Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 110 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da RossoVerde, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 141, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 1454 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 1230, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  /*56,*/ 9,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoVerde, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 non è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo, Tutte le seguenti { 
 /*62,*/  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a2   uguale a RossoGiallo ,argomento_a8   uguale a RossoGiallo ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a5   uguale a RossoGialloxVerdex  e argomento_a9   uguale a RossoGialloxVerdex )  non  è  uguale a RossoVerde /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoVerde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoVerde, Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 5, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  /*53,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 13, Tutte le seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 15, Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di  /*54,*/ 1154
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a  /*53,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 1321
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a  False 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 1554
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a RossoVerde


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  /*56,*/ 9
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  False 


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 1130
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  False 


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  diverso da RossoVerde


 } Verifica che   /*48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a  /*53,*/ 1221


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 1154


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 1130
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  maggiore di  /*54,*/ 2
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  maggiore di  /*54,*/ 1321
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  minore di  /*55,*/ 2


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 15


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  maggiore di  /*54,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a  False 


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave6 ,argomento_ave5  e argomento_ave9 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  False , Tutte le seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 10 o  se l'argomento argomento_ave6 è  diverso da RossoGialloxVerdex /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  True  o  se l'argomento argomento_ave5 è  uguale a RossoVerde /*39,*/ , Verifica che   /*47,50,52,*/   l'argomento argomento_ave5 sia  diverso da RossoVerde /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  minore di  /*55,*/ 9


 } Verifica che   /*48,50,52,*/   l'argomento argomento_ave6 sia  diverso da RossoGialloxVerdex /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a RossoGialloxVerdex /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a RossoGialloxVerdex /*39,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 1530 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoVerde, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a RossoVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1 , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore  False 


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 112, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore RossoVerde


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  /*56,*/ 6,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore 5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 12154, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 123, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 8,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 140 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 112, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore RossoVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a RossoVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 1, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 14154,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  maggiore di  /*54,*/ 2, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore RossoGialloGiallo

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 2,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/ 1130, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2



}
 /*],*/ /*]*/
}
} /*,[*/ 