Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 12154 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è  minore di  /*55,*/ 1330, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 è  uguale a  /*53,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da  /*56,*/ 15215,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  False 


 /*36,*/  se il timer LDS_SubClass_C4_timer_T6 è attivo, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 150 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T10 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 12, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  diverso da  /*56,*/ 12, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co5 non sia  maggiore di  /*54,*/ 11


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T10 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P10 non sia  maggiore di  /*54,*/ 9


}
Effetti della permanenza
{

 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  maggiore di  /*54,*/ 152 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  maggiore di  /*54,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  maggiore di  /*54,*/ 3, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 131 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 non è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  uguale a  /*53,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T6 non è attivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 è  minore di  /*55,*/ 152 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è scaduto, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T3 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 sia  diverso da  /*56,*/ 121



}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da c75Giallo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 14543, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di  /*55,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di  /*54,*/ 140,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è  uguale a  /*53,*/ 11215 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T10

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 15, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a4   uguale a c120x ,argomento_a1   uguale a AC ,argomento_a10   uguale a c120x ,argomento_a7   uguale a c75Giallo  e argomento_a3   uguale a RossoGialloVerde )   è  diverso da  False  /*40,*/  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 142,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C4_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T2 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da  /*56,*/ 7, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T6 sia disattivo


}
} }
Effetti della normalizzazione { /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 135 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 13430 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 152 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 12, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 è  minore di  /*55,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  diverso da  /*56,*/ 154


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P10 non sia  minore di  /*55,*/ 6


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 non sia  uguale a c120


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T3 è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore  False 



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C4_command_comm1    /*79,*/
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di  /*55,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è disattivo /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 sia  diverso da c120


} }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_SubClass_C4_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 113, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  uguale a  /*53,*/ 120 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C4_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  diverso da  /*56,*/ 122 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 121 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co5


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 12302, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co5 non sia  minore di  /*55,*/ 121


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C4 sia  uguale a  True 

 }
 Effetti  /*90,*/dell'attuazione { /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è  diverso da  /*56,*/ 135 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 è  uguale a  /*53,*/ 1343, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co9

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T6 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 15021, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P10 non sia  minore di  /*55,*/ 8


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 non sia  diverso da c120

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  diverso da  /*56,*/ 1254, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*36,*/  se il timer LDS_SubClass_C4_timer_T10 è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  minore di  /*55,*/ 14, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9


 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  diverso da  /*56,*/ 14302 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  diverso da  /*56,*/ 131 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 1530 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T2 è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 non sia  diverso da c120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 


 }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c120,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  diverso da  /*56,*/ 122154, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 è attivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c120 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 12,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co5


 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 14,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C9 il valore c120x


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C4_command_comm5    /*79,*/
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 1154 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 è  diverso da  /*56,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 1230 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 1521 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 115 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 12 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T10 non è attivo, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 è  minore di  /*55,*/ 12430, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P2 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 sia  uguale a c120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P10 sia  uguale a  /*53,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  maggiore di  /*54,*/ 152


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 non sia  uguale a RossoGialloaVerdea


}
}
}
Effetti della permanenza
{

 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 15154, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

   
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9


 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 12,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  diverso da  /*56,*/ 1330 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C5 il valore  True 


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  uguale a  /*53,*/ 10, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6


 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 1521 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 non è attivo, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C7 il valore  False 

   
 }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a  True , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 150, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  maggiore di  /*54,*/ 1521, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

   
  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a10   uguale a avanzamento ,argomento_a7   uguale a GialloxVerdex ,argomento_a3   uguale a c120  e argomento_a2   uguale a c75Giallo )   è  diverso da c120x /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è disattivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T2


 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 è  maggiore di  /*54,*/ 1454,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 è  minore di  /*55,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 non è  minore di  /*55,*/ 15 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 113 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 è  minore di  /*55,*/ 130,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 è  minore di  /*55,*/ 1221 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è disattivo, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T10

   
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 113 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C4 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 è  minore di  /*55,*/ 1,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

   
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 è  uguale a  /*53,*/ 1502, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T3 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea


  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a4   uguale a c120x ,argomento_a1   uguale a AC ,argomento_a10   uguale a c120x ,argomento_a7   uguale a c75Giallo  e argomento_a3   uguale a GialloxVerdex )   è  uguale a  False  /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C9 il valore c120x

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co5 è  diverso da  /*56,*/ 151 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C3 sia  uguale a c120


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V1 sia  diverso da RossoGialloaVerdea


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di  /*55,*/ 15 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C4 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co5

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co5


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C4_command_comm8    /*79,*/

} }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 115430 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  uguale a  /*53,*/ 152, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea


 /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1 esiste e  /*105,*/ è disattivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di  /*54,*/ 141 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c120, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di  /*54,*/ 155 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 è scaduto, /*72,*/Azzera il contatore LDS_SubClass_C4_contatore_Co9

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V1 il valore RossoGialloaVerdea

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co5


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C4_command_comm7   /*77,*/
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co9 è  maggiore di  /*54,*/ 14430, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 non è  uguale a c120 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 è  uguale a  /*53,*/ 11215 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 non è  diverso da c120 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 non è  diverso da  /*56,*/ 144, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T6 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C4_contatore_Co9 non sia  minore di  /*55,*/ 1330


} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da  /*56,*/ 2 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 è  minore di  /*55,*/ 152, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False ,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L3 è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 12 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  False 

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C4_command_comm4 da  Sender77834ca3   /*76,*/

} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C9 il valore c120x

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6


 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co9 non è  maggiore di  /*54,*/ 111, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

   
 /*35,*/  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da  /*56,*/ 2, /*69,*/Disattiva il timer LDS_SubClass_C4_timer_T6

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_SubClass_C4_variabile_V1 è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V1 non è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C4_timer_T10 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  uguale a c120,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M9   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C5 il valore  True 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C3 è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  uguale a  /*53,*/ 1454 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C1 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M3  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
