Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af5   uguale a True ,argomento_af9   uguale a c120x ,argomento_af4   uguale a GialloGiallo ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a avanzamento  e argomento_a8   uguale a GialloxVerdex )   è  uguale a AC /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 3, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c75Giallo

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a GialloGiallo ,argomento_a9   uguale a c75Giallo ,argomento_a4   uguale a GialloxVerdex ,argomento_a1   uguale a RossoGialloVerde ,argomento_a10   uguale a c75Giallo ,argomento_a7   uguale a RossoGialloVerde  e argomento_a3   uguale a avanzamento )  non  è  diverso da c75Giallo /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 122154 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore avanzamento

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1430 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 114 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da c75Giallo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a  True 

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a GialloGiallo ,argomento_a9   uguale a c75Giallo ,argomento_a4   uguale a c120 ,argomento_a1   uguale a c75Giallo ,argomento_a10   uguale a c75Giallo ,argomento_a7   uguale a c75Giallo  e argomento_a3   uguale a avanzamento )  non  è  uguale a c75Giallo /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 1

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13302 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af5   uguale a True ,argomento_af9   uguale a avanzamento ,argomento_af4   uguale a GialloGiallo ) /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11154 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 153 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 15543 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 15021,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
