Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 1330 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  diverso da  /*56,*/ 1121, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  maggiore di  /*54,*/ 145 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a c180, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 9,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 2,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 non è  uguale a  /*53,*/ 114 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a RossoGiallox, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore c270

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/


 /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  uguale a  /*53,*/ 1130 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a c180, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore c180

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è attivo, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  minore di  /*55,*/ 12543 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 110 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 non è  uguale a  /*53,*/ 122, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a  False , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di  /*55,*/ 4, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 1, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co6 non sia  maggiore di  /*54,*/ 13154


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a c180


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  uguale a  /*53,*/ 9

 }
 Effetti  /*91,*/della attuazione { /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co6


 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 133 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore c270


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 1202, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c75Giallo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da c180 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a RossoGiallox /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a c180 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V4 sia  uguale a c180


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 non sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a RossoGiallox


}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore c180

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  maggiore di  /*54,*/ 1115 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co6

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da  /*56,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di  /*55,*/ 5, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore c180

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co6 non è  diverso da  /*56,*/ 1443 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da  /*56,*/ 120 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a c180 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c180, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 145 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  diverso da  /*56,*/ 15430 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  maggiore di  /*54,*/ 6, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore c180

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T9


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  maggiore di  /*54,*/ 14, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 è  uguale a  /*53,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  /*56,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

   
 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore c270

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co6


 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  diverso da  /*56,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co6 è  uguale a  /*53,*/ 1530 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co6 è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C7 il valore c180

   
 /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
