

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo Enumerator_3 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 01 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0315 /*20,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro c75Giallo /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro c75Giallo /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro avanzamento /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro c75Giallo
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af5  di tipo booleano,argomento_af9  di tipo Enumerator_4 e argomento_af4  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180,avvio}//
tipo Enumerator_1 insieme {GialloGiallo,AC}//
tipo Enumerator_2 insieme {c120,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloVerde,c75Giallo}//
tipo Enumerator_4 insieme {c120x,avanzamento}//
tipo StateEnumerator insieme {  state1,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a5  ,argomento_a9 ,argomento_a4 ,argomento_a1 ,argomento_a10 ,argomento_a7  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a2   e argomento_a8 )
{ /*[*/  se l'argomento argomento_a2 è  diverso da avanzamento /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1143 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 130 , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 13, Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 8, Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a c75Giallo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a c75Giallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  maggiore di  /*54,*/ 122
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 11154
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 3, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a avanzamento  e argomento_a8   uguale a GialloxVerdex )  non  è  uguale a AC /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1130 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  False 


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da c75Giallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 115
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a c75Giallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af5 ,argomento_af9  e argomento_af4 )
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 4 e  se l'argomento argomento_af5 non  è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore c75Giallo

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 6



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a2   uguale a c120x  e argomento_a8   uguale a c120 )  non  è  diverso da AC /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 9


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1502, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 