

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_4 /*2,*/
parametro privata LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_2 /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*16,*/

timer pubblica visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 02154 /*20,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 020 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0523 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro c270 /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro RossoVerde
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave6  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave5  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con argomento_ave9  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave10  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_3 e argomento_ave3  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af6  di tipo booleano,argomento_af10  di tipo booleano,argomento_af5  di tipo booleano,argomento_af1  di tipo booleano,argomento_af7  di tipo Enumerator_4 e argomento_af3  di tipo Enumerator_4)
   /*64,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,RossoGiallox}//
tipo Enumerator_1 insieme {c270x,c180x}//
tipo Enumerator_2 insieme {RossoGialloGiallo,RossoVerde}//
tipo Enumerator_3 insieme {RossoGiallo,Rosso}//
tipo Enumerator_4 insieme {c180,c270}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a9  ,argomento_a2 ,argomento_a6 ,argomento_a10 ,argomento_a5  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di  /*54,*/ 9 , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a8  e argomento_a4 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c270 ,argomento_a6   uguale a RossoVerde ,argomento_a10   uguale a RossoGialloGiallo ,argomento_a5   uguale a c180  e argomento_a1   uguale a c180 )  non  è  diverso da c270 /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a6  e argomento_a10 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave4 ,argomento_ave9  e argomento_ave2 )
{  se l'argomento argomento_ave9 non  è  diverso da c180x /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  e  se l'argomento argomento_ave9 non  è  uguale a c180x /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Verifica che   /*47,48,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  False 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da c270 /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave6 ,argomento_ave10 ,argomento_ave5  e argomento_ave1 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se l'argomento argomento_ave5 è  uguale a Rosso /*39,*/  o  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo e  se l'argomento argomento_ave6 è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se l'argomento argomento_ave6 non  è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c270, Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da RossoVerde
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da c270


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 1523
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c270


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave9 ,argomento_ave2 ,argomento_ave6 ,argomento_ave10  e argomento_ave5 )
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da c270, Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a RossoVerde


 } Verifica che   /*52,*/   l'argomento argomento_ave9 sia  uguale a c180x /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave1 ,argomento_ave7  e argomento_ave3 )
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  o  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 113 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 121 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True  /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270 e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6 /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10( con argomento_af6 ,argomento_af10 ,argomento_af5 ,argomento_af1 ,argomento_af7  e argomento_af3 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se l'argomento argomento_af6 non  è  diverso da  True  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 143 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7



}
 /*],*/ /*]*/
}
} /*,[*/ 