Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 121540 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 122 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c270 ) /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a RossoGialloGiallo ,argomento_a8   uguale a Rosso  e argomento_a4   uguale a c270x )  non  è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c270 ,argomento_af3   uguale a c180 ) /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1323 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c270 ,argomento_af3   uguale a c270 ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 121, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a RossoVerde

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a RossoGialloGiallo ,argomento_a8   uguale a Rosso  e argomento_a4   uguale a c180x )  non  è  uguale a  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 8

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 7, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 


 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c180 ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a10   uguale a RossoVerde ,argomento_a5   uguale a c270  e argomento_a1   uguale a c270 )   è  diverso da c270 /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 14540 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 112 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 153 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 141 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 5, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13540, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a3   uguale a RossoVerde ,argomento_a8   uguale a Rosso  e argomento_a4   uguale a c180x )   è  diverso da  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11231,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 4,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c180 ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 145, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 122 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1531,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c270 ,argomento_af3   uguale a c180 ) /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 8

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a  False 


}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 135, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 143 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 141, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 115 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a c270


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c180 ) /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c180 ,argomento_a6   uguale a c270x  e argomento_a10   uguale a c270x )   è  uguale a  True  /*40,*/ , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c180 ) /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1240 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 112 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  True 

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 111 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1254, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da c270


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 140 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 112 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13315, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1440 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde

   
  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 15315, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 144,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c270 ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c270 ) /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a  /*53,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1502, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11315, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a RossoVerde


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a c270


}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1140 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 12 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c180 ) /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1323 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c180 ,argomento_af3   uguale a c180 ) /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1115 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 132, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 133 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 121540 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da c270


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di  /*54,*/ 2

 }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 7, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1515 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di  /*55,*/ 7, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 134 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c270, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1402 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  /*56,*/ 2, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1231 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 155 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a RossoVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da RossoVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c270


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a c270

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di  /*55,*/ 6, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 7

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 15540 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 15231 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10( con argomento_af6   uguale a True ,argomento_af10   uguale a True ,argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af7   uguale a c270 ,argomento_af3   uguale a c180 ) /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoVerde

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 122 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoVerde

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270

 }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a2   uguale a c270 ,argomento_a6   uguale a c180x  e argomento_a10   uguale a c180x )  non  è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
