Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co2 non è  minore di  /*55,*/ 11 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T5 non è attivo, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co7 non è  uguale a  /*53,*/ 1242 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T2 è scaduto, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co8 è  maggiore di  /*54,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 11015 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è disattivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 è attivo, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T5 è attivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è scaduto e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V6 è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co8 è  maggiore di  /*54,*/ 12342 o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C4_contatore_Co2 non è  uguale a  /*53,*/ 1201, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  minore di  /*55,*/ 135 /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co8 è  minore di  /*55,*/ 12 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T8 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P3 è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T5 non è disattivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T7 è disattivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T5 non è attivo, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T2 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V6 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T8 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co2 sia  minore di  /*55,*/ 1534


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V6 sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V6 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co8 non sia  maggiore di  /*54,*/ 1

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ ,quando  /*41,*/   LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  True  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
