Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/

}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 142015 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da RossoGialloxVerdex, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1201 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1353,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/
 }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a RossoGiallox ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a GialloVerde ,argomento_a4   uguale a c270xx ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a c270xx  e argomento_a5   uguale a c270xx )  non  è  uguale a  False  /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 124, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da c120x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 142015 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 123, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  False , Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P3 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 sia  uguale a  False 

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1342 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/
 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4    /*79,*/
 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da c120x, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a RossoGialloxVerdex e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1401 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1153, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 154

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è attivo o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a RossoGiallox ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a GialloVerde ,argomento_a4   uguale a c270xx ,argomento_a10   uguale a RossoGiallox ,argomento_a8   uguale a c270xx  e argomento_a5   uguale a RossoGialloxVerdex )   è  diverso da  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a GialloVerde ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a c270xx  e argomento_a5   uguale a RossoGialloxVerdex )  non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1420, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è disattivo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da c120x o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 135 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 133, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 123 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a RossoGialloxVerdex,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da c120x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 154, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 142015, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 1334


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 133 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 114 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da c120x, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 112015 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a c120x, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 113


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V3 non sia  uguale a c120x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 1401

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a GialloVerde ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a RossoGiallox ,argomento_a8   uguale a RossoGialloxVerdex  e argomento_a5   uguale a c270xx )   è  uguale a  True  /*40,*/ , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è disattivo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 13420 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 13, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDV_MainClass_C1_command_comm8 da  Sender00fcaddb   /*74,*/
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1301, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da c120x /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 135, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 143 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  False , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V3 sia  diverso da c120x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 15


 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da c120x,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a c270xx ,argomento_a10   uguale a RossoGiallox ,argomento_a8   uguale a c270xx  e argomento_a5   uguale a c270xx )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1353 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x


 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  diverso da c120x e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da c120x, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 15015 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1234 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a c120x e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V10 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm8 da  Sender00fcaddb   /*74,*/
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 124 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da c120x, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V10 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 11 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a c120x /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  True , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm3 da  Sender7c468cbf   /*74,*/
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm3 da  Sender7c468cbf   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm3 da  Sender7c468cbf   /*74,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm3 da  Sender7c468cbf   /*74,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 13, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a RossoGialloxVerdex, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore c120x


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V10 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1420 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 non è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a RossoGialloxVerdex,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P3 non è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T7 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 113 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a RossoGiallox ,argomento_a6   uguale a GialloGiallo ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a c270xx ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a c270xx  e argomento_a5   uguale a c270xx )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm10   /*75,*/
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T7 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 14201 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a c120x, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V10 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T7 sia attivo


} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a c120x o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a c270xx ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a RossoGialloxVerdex  e argomento_a5   uguale a RossoGialloxVerdex )   è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 115 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V10 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a GialloVerde ,argomento_a6   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGiallox ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a RossoGialloxVerdex  e argomento_a5   uguale a RossoGialloxVerdex )   è  diverso da  False  /*40,*/ , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co2


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
