Scheda della classe  di vista LDV_SubClass_C6
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C6_contatore_Co8 è  uguale a  /*53,*/ 15, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C6_contatore_Co8 non sia  minore di  /*55,*/ 11


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C6_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm4    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/