Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 131 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c270x

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c180, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c270x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore avviox

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sender0f738475   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sender0f738475   /*74,*/
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 111 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c270x, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c180 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 114


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a c270x


}
} }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1202,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
