

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo Enumerator_3 /*4,*/
parametro pubblica LDS_SubClass_C3_parametro_P3 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_SubClass_C3_parametro_P7 di tipo Enumerator_1 /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR8
 /*6,*/
variabile privata visibile LDS_SubClass_C3_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_SubClass_C3_variabile_V3 di tipo booleano /*101,*/ /*9,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co10 /*13,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co9 /*16,*/
contatore pubblico visibile LDS_SubClass_C3_contatore_Co5 /*13,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co7 /*17,*/

timer pubblica visibile LDS_SubClass_C3_timer_T3 con durata in secondi uguale a 0350 /*21,*/
timer protetta visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 0341 /*23,*/
timer protetto visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 01 /*24,*/
timer privato visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 0232 /*20,*/
timer privato visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 025041 /*20,*/

controllo piazzale privato LDS_SubClass_C3_controllo_C10 di tipo Enumerator_4 con valore sicuro spento /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_3 con valore sicuro c180x
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_2 con valore sicuro avanzamento
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M7  di tipo Enumerator_2( con argomento_a9  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M2( con argomento_ave6  di tipo Enumerator_1,argomento_ave1  di tipo booleano,argomento_ave5  di tipo Enumerator_4 e argomento_ave7  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M5( con argomento_ave1  di tipo booleano,argomento_ave5  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_4,argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm9   /*75,*/
 comando manuale leggero LDS_SubClass_C3_command_comm10 da  Sender87a54cad   /*74,*/
 comando manuale pesante LDS_SubClass_C3_command_comm1   /*77,*/
 comando automatico LDS_SubClass_C3_command_comm8( con argomento_ave6  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_2)   /*78,*/
 comando manuale leggero LDS_SubClass_C3_command_comm6 da  Sender60b08cf   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,GialloxVerdex}//
tipo Enumerator_1 insieme {Rosso,c270xx}//
tipo Enumerator_2 insieme {c120x,avanzamento}//
tipo Enumerator_3 insieme {RossoGiallox,c180x}//
tipo Enumerator_4 insieme {c270,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled3 di tipo Enumerator_1 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled20 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled15 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo Enumerator_2( con argomento_a9   e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a3 ,argomento_a6 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M1  di tipo booleano( con argomento_a7  ,argomento_a2 ,argomento_a9 ,argomento_a8 ,argomento_a10 ,argomento_a4  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M2( con argomento_ave6 ,argomento_ave1 ,argomento_ave5  e argomento_ave7 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a c180x /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 1313 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 14250 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 114 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a c180x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 11, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da AC /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C10 è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 12, Solo una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  diverso da  /*56,*/ 151, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a c180x


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave6 non  sia  uguale a c270xx /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T3 sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  uguale a  /*53,*/ 125
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T7 non sia scaduto


 } Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T3 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da c270xx /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave1 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a spento


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave1 ,argomento_ave5 ,argomento_ave7 ,argomento_ave2 ,argomento_ave9 ,argomento_ave8  e argomento_ave10 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a c180x /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  False  e  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a c180x, Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave1 è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a c180x, Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P9 non sia  uguale a c180x
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  minore di  /*55,*/ 1250
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T2 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T5 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V10 non sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M4
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 1341 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  diverso da  /*56,*/ 143250 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  uguale a c180x, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co5

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 154 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da c180x /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di  /*54,*/ 131,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  diverso da spento /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1332 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 non è  diverso da  False , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T3 è disattivo, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co9

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 11 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di  /*54,*/ 13, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M4  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 