

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 023 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05250 /*23,*/
timer privata visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0441 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 01 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 04 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro Giallox
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave9  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_1 e argomento_ave3  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af7  di tipo Enumerator_2,argomento_af2  di tipo Enumerator_3,argomento_af9  di tipo Enumerator_3,argomento_af8  di tipo Enumerator_2,argomento_af10  di tipo Enumerator_4 e argomento_af4  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,RossoGialloGiallo}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,Giallox}//
tipo Enumerator_2 insieme {avviox,GialloaVerdea}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,AC}//
tipo Enumerator_4 insieme {RossoVerde,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano 
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a AC /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a9  ,argomento_a8 ,argomento_a10 ,argomento_a4 ,argomento_a3 ,argomento_a6  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore AC /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*63,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1341 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da GialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1304, Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 111
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a GialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, Verifica che   /*49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 13


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a GialloaVerdea


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  True , Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da AC
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da GialloaVerdea
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave9 ,argomento_ave8 ,argomento_ave10 ,argomento_ave4  e argomento_ave3 )
{ /*62,*/  se l'argomento argomento_ave9 non  è  uguale a Giallox /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True , Solo una delle seguenti { 
  se l'argomento argomento_ave9 non  è  uguale a Giallox /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da GialloaVerdea, Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a AC
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 13504
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  False 


 } Verifica che   /*48,50,52,*/   l'argomento argomento_ave4 non  sia  uguale a Giallox /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave9 sia  uguale a Giallox /*39,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a GialloaVerdea


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 131
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a GialloaVerdea


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave10 sia  uguale a avvio /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1550
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  diverso da avvio /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da AC, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloaVerdea

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1104 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 141 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1432,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore Giallox


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 12504 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 121 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1432504 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af7 ,argomento_af2 ,argomento_af9 ,argomento_af8 ,argomento_af10  e argomento_af4 )
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1125 e  se l'argomento argomento_af7 non  è  diverso da GialloaVerdea /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloaVerdea

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a8   uguale a avviox ,argomento_a10   uguale a RossoGialloaVerdea ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a6   uguale a RossoVerde  e argomento_a1   uguale a RossoGialloaVerdea )   è  uguale a AC /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  o  se l'argomento argomento_af2 non  è  diverso da AC /*39,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_af7 è  diverso da GialloaVerdea /*39,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a GialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloaVerdea e  se l'argomento argomento_af9 non  è  diverso da AC /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloaVerdea

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1504 e  se l'argomento argomento_af7 non  è  uguale a GialloaVerdea /*39,*/ ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 12 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1( con argomento_af7   uguale a avviox ,argomento_af2   uguale a AC ,argomento_af9   uguale a RossoGialloxVerdex ,argomento_af8   uguale a avviox ,argomento_af10   uguale a RossoVerde ,argomento_af4   uguale a Giallox ) /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 