Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm6   /*75,*/
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 1150 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 151 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 143250 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 124 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 14 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 121, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da c270x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da c270x, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C8 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 1, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a c270x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 1532, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 13504 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da c270x, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di  /*55,*/ 4, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C8 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 1313


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  /*56,*/ 3


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a c270x


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co10

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 11,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a GialloaVerdea, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      è attivo, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C8 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore avanzamentox

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 11,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 13250 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M4  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
