Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P1 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C8 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 non è attivo, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da c270 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C8 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 è  minore di  /*55,*/ 12051, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C4_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C8 non è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C7 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 non sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 non sia  diverso da  False 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a c270 ,argomento_ave2   uguale a spento ,argomento_ave5   uguale a True ,argomento_ave8   uguale a True ,argomento_ave10   uguale a c270 )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
