

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C4_parametro_P7 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_SubClass_C4_parametro_P6 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C4_parametro_P4 di tipo Enumerator_2 /*2,*/
parametro privata LDS_SubClass_C4_parametro_P1 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C4_lista_L2 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C4_lista_L4 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C4_lista_L7 di tipo RecordHeaderR3
 /*6,*/
variabile privata visibile LDS_SubClass_C4_variabile_V3 di tipo intero /*100,*/ /*10,*/
variabile privato visibile LDS_SubClass_C4_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C4_variabile_V6 di tipo booleano /*101,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C4_variabile_V2 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C4_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C4_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C4_contatore_Co3 /*15,*/
contatore pubblica visibile LDS_SubClass_C4_contatore_Co10 /*15,*/

timer pubblica visibile LDS_SubClass_C4_timer_T6 con durata in secondi uguale a 054 /*21,*/

controllo piazzale privato LDS_SubClass_C4_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C7 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C4_comando_C4 di tipo Enumerator_3 con valore sicuro c270
comando piazzale LDS_SubClass_C4_comando_C5 di tipo Enumerator_3 con valore sicuro c270
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M7  di tipo Enumerator_2 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M1( con argomento_ave9  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_4,argomento_ave7  di tipo booleano e argomento_ave1  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,RossoVerde}//
tipo Enumerator_1 insieme {GialloaVerdea,Verde}//
tipo Enumerator_2 insieme {spento,RossoGiallox}//
tipo Enumerator_3 insieme {RossoGialloGiallo,c270}//
tipo Enumerator_4 insieme {GialloVerde,RossoGialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled19 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a4  ,argomento_a3 ,argomento_a7  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE o  se l'argomento argomento_a4 è  diverso da Verde /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M7  di tipo Enumerator_2 
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a2 ,argomento_a5 ,argomento_a8  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M1( con argomento_ave9 ,argomento_ave4 ,argomento_ave3 ,argomento_ave7  e argomento_ave1 )
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C4_timer_T6 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M5 
{ /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 è  uguale a  /*53,*/ 15514 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 non è  uguale a  /*53,*/ 1532 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co3 non è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 è  maggiore di  /*54,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  uguale a  /*53,*/ 150514 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_SubClass_C4_timer_T6 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C8 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 non sia  diverso da c270
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 sia  diverso da c270
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co10 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C8 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C4_parametro_P7 non sia  uguale a c270


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C4_contatore_Co10 sia  diverso da  /*56,*/ 153205
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C4_variabile_V3 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C4_variabile_V3 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C4_controllo_C8 non sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C8 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C7 sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C4_controllo_C8 non sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 è  minore di  /*55,*/ 1314 /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V9 non è  uguale a  /*53,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C8 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V9 il valore 9 /*67,*/

   
  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a4   uguale a GialloaVerdea ,argomento_a3   uguale a RossoGialloVerde ,argomento_a7   uguale a GialloaVerdea  e argomento_a1   uguale a GialloVerde )  non  è  diverso da  False  /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore  True  /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V2 il valore  False /*67,*/


 /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co10 non è  maggiore di  /*54,*/ 1432,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 non è  minore di  /*55,*/ 2, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co10

   
 /*37,*/  se la variabile LDS_SubClass_C4_variabile_V3 è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M9
{ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co3 è  diverso da  /*56,*/ 150,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*73,*/


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co10 non è  diverso da  /*56,*/ 1551 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C8 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è attivo, /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V6 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P7 non è  uguale a c270, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C5 il valore c270

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*73,*/


 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 è  diverso da  /*56,*/ 5 /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C8 non è  uguale a  True , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M2
{  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  uguale a  /*53,*/ 124, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 6 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C4_variabile_V3 il valore 9


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P7 non è  uguale a c270,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270


 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 è  uguale a  /*53,*/ 11, /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co10

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8 è  maggiore di  /*54,*/ 12, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co3 non è  uguale a  /*53,*/ 123 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C4_contatore_Co3

   
  se la macro  LDS_SubClass_C4_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a2   uguale a GialloVerde ,argomento_a5   uguale a Verde ,argomento_a8   uguale a RossoGialloVerde  e argomento_a10   uguale a GialloaVerdea )   è  diverso da  False  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  maggiore di  /*54,*/ 112051, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è attivo /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 è  uguale a c270,  Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da c270 /*37,*/ o  se la variabile LDS_SubClass_C4_variabile_V3 è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  uguale a  /*53,*/ 154 /*34,*/ o  se il parametro LDS_SubClass_C4_parametro_P7 non è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è attivo /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C8 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C5 il valore c270

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C4_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 è  maggiore di  /*54,*/ 1132, /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C4 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co3


 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da c270 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P7 è  diverso da c270 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P6 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T6 è attivo, /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C4_comando_C5 il valore c270



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M1
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co10 è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V3 è  uguale a  /*53,*/ 1, /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C4_timer_T6


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P1 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C4_controllo_C7 è  uguale a  True , /*70,*/Incrementa il contatore LDS_SubClass_C4_contatore_Co3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 