

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_3 /*5,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*10,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0132 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01051 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_4 con valore sicuro GialloVerde
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave8  di tipo Enumerator_2,argomento_ave10  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af1  di tipo booleano,argomento_af6  di tipo Enumerator_1,argomento_af2  di tipo booleano e argomento_af5  di tipo Enumerator_1)
   /*64,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Sender04d1a047   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm7( con argomento_ave7  di tipo Enumerator_1,argomento_ave1  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_2,argomento_ave5  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,c120}//
tipo Enumerator_1 insieme {RossoVerde,GialloaVerdea}//
tipo Enumerator_2 insieme {Verde,spento}//
tipo Enumerator_3 insieme {RossoGiallox,RossoGialloGiallo}//
tipo Enumerator_4 insieme {c270,GialloVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a8 ,argomento_a10  e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a RossoGialloGiallo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave2 ,argomento_ave5 ,argomento_ave8 ,argomento_ave10  e argomento_ave9 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 12 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave5 non  è  uguale a spento /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 13205 e  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1214 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  e  se l'argomento argomento_ave2 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 12, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a5   uguale a RossoGiallox ,argomento_a8   uguale a spento ,argomento_a10   uguale a GialloaVerdea  e argomento_a9   uguale a RossoVerde )   è  diverso da  False  /*40,*/  o  se l'argomento argomento_ave5 non  è  uguale a spento /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1432 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da RossoGialloGiallo, Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 110514


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave5 sia  diverso da spento /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 1132


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 1505
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a spento /*,*/ 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1514 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1332 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False , Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 5
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  maggiore di  /*54,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af1 ,argomento_af6 ,argomento_af2  e argomento_af5 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 15 e  se l'argomento argomento_af1 non  è  uguale a  False  /*39,*/ , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore RossoGialloGiallo


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  o  se l'argomento argomento_af1 è  diverso da  True  /*39,*/ , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_af1 non  è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore GialloVerde


  se l'argomento argomento_af5 non  è  uguale a GialloaVerdea /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore RossoGialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 7



}
 /*],*/ /*]*/
}
} /*,[*/ 