

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C3_parametro_P2 di tipo Enumerator_1 /*2,*/
parametro pubblica LDS_SubClass_C3_parametro_P10 di tipo Enumerator_3 /*4,*/
parametro privato LDS_SubClass_C3_parametro_P8 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR8
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V5 di tipo Enumerator_2 /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co9 /*14,*/
contatore pubblica visibile LDS_SubClass_C3_contatore_Co5 /*15,*/

timer protetta visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 0320 /*23,*/
timer protetta visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 04514 /*23,*/
timer privato visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 02 /*20,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C9 di tipo Enumerator_4 con valore sicuro avviox /*28,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*27,*/

 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M9 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af8  di tipo booleano,argomento_af10  di tipo Enumerator_3,argomento_af9  di tipo booleano e argomento_af4  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,RossoGiallo}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {spento,c120x}//
tipo Enumerator_3 insieme {c180,c180x}//
tipo Enumerator_4 insieme {avanzamentox,avviox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled4 di tipo Enumerator_3 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled12 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_4( con argomento_a9  ,argomento_a4 ,argomento_a3  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 1105 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  minore di  /*55,*/ 1314 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  diverso da avviox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V5 non sia  uguale a c120x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M9 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da c180x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 153, Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  diverso da  /*56,*/ 11514
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6( con argomento_af8 ,argomento_af10 ,argomento_af9  e argomento_af4 )
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T4 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  False  o  se l'argomento argomento_af8 non  è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da c120x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 15, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x /*67,*/


  se l'argomento argomento_af8 è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da c180x /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a avviox e  se l'argomento argomento_af8 non  è  uguale a  False  /*39,*/ , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a avviox,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a c120x e  se l'argomento argomento_af8 non  è  uguale a  True  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  False , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T4


 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da  /*56,*/ 14,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 142051 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da RossoGialloaVerdea o  se l'argomento argomento_af4 è  diverso da c180x /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da c120x, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 154 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 1332 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da avviox /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da  False , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co9

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a c180x /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  uguale a c120x /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 14, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x


 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x


  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a9   uguale a spento ,argomento_a4   uguale a c120x ,argomento_a3   uguale a avanzamentox  e argomento_a7   uguale a c120x )   è  uguale a avviox /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V5 il valore c120x

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 esiste e  /*105,*/ è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6( con argomento_af8   uguale a True ,argomento_af10   uguale a c180 ,argomento_af9   uguale a True ,argomento_af4   uguale a c180x ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5
{  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a9   uguale a spento ,argomento_a4   uguale a spento ,argomento_a3   uguale a avviox  e argomento_a7   uguale a spento )  non  è  diverso da avviox /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 12514, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore  True 

   
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 è  uguale a c120x /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 è  diverso da c120x,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6( con argomento_af8   uguale a True ,argomento_af10   uguale a c180 ,argomento_af9   uguale a True ,argomento_af4   uguale a c180 ) /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 