Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 12, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 13


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a avviox


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm7( con argomento_ave7   uguale a RossoVerde ,argomento_ave1   uguale a True ,argomento_ave6   uguale a c270 ,argomento_ave2   uguale a spento ,argomento_ave5   uguale a True ,argomento_ave8   uguale a True ,argomento_ave10   uguale a c270 )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
