

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR3
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*10,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*11,*/
variabile privata visibile LDS_SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co1 /*15,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co4 /*15,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co6 /*14,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co3 /*18,*/

timer pubblica visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 02051 /*21,*/
timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 013 /*21,*/
timer privata visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0424 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C8 di tipo Enumerator_1 con valore sicuro avanzamentox /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C1 di tipo Enumerator_3 con valore sicuro AC
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_1 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo Enumerator_3( con argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M4( con argomento_ave1  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave10  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGiallo}//
tipo Enumerator_1 insieme {Giallox,avanzamentox}//
tipo Enumerator_2 insieme {RossoGialloaVerdea,GialloaVerdea}//
tipo Enumerator_3 insieme {avanzamento,AC}//
tipo Enumerator_4 insieme {GialloGiallo,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled4 di tipo Enumerator_1  e campo RecordFiled9 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled14 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_3( con argomento_a1  ,argomento_a6  e argomento_a10 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 1,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 12132, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di  /*54,*/ 8 /*44,*/ o  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di  /*54,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 8 , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a5 ,argomento_a7 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_2( con argomento_a10  ,argomento_a8 ,argomento_a2 ,argomento_a4  e argomento_a3 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 134 /*41,*/ e  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a Verde /*41,*/ e  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a Verde , assegna alla macro il valore GialloaVerdea

 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave1 ,argomento_ave6 ,argomento_ave10  e argomento_ave8 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False ,  /*41,*/   se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a Verde o  se l'argomento argomento_ave6 è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True , Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di  /*55,*/ 8,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  o  se l'argomento argomento_ave1 è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è attivo, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True , Solo una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 112 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 6 e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a GialloaVerdea e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave1 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True , Almeno una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è scaduto, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 1505


 } Verifica che   /*47,52,*/   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  False 


 } Verifica che   /*47,48,49,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da GialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  False 


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  diverso da GialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  minore di  /*55,*/ 10


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da  True 


 } Verifica che   /*52,*/   l'argomento argomento_ave1 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 non sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  /*56,*/ 2
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*48,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da GialloaVerdea
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  True  /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 6, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore avanzamentox

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T7


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 13, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore spento

   
  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a1   uguale a AC ,argomento_a6   uguale a AC  e argomento_a10   uguale a avanzamentox )   è  diverso da AC /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 1213 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ 13240 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  /*56,*/ 4, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co1

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a  /*53,*/ 1151 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 3,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 2 /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 9 /*67,*/


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13324,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/ 6, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1405 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 3,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore 7 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore spento



}
 /*],*/ /*]*/
}
} /*,[*/ 