

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P7 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P4 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C3_lista_L5 di tipo RecordHeaderR2
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V7 di tipo intero /*100,*/ /*11,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V1 di tipo Enumerator_2 /*11,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*11,*/
variabile privato visibile LDS_SubClass_C3_variabile_V5 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C3_contatore_Co2 /*13,*/

timer protetto visibile LDS_SubClass_C3_timer_T1 con durata in secondi uguale a 0332 /*24,*/
timer pubblica visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 04405 /*21,*/
timer privato visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 021 /*20,*/
timer protetto visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 0132 /*24,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C9 di tipo Enumerator_2 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C3 di tipo Enumerator_4 con valore sicuro c180x /*25,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C4 di tipo Enumerator_3 con valore sicuro GialloVerde /*25,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C10 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_1 con valore sicuro c120
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M10  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a10  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a4  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave7  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave6  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M5( con argomento_ave8  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave4  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7 
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm10 da  Sender49a65cae   /*74,*/
 comando manuale leggero LDS_SubClass_C3_command_comm3 da  Sender1d4e5f5d   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,RossoGiallox}//
tipo Enumerator_1 insieme {spento,c120}//
tipo Enumerator_2 insieme {avvio,RossoGialloVerde}//
tipo Enumerator_3 insieme {avviox,GialloVerde}//
tipo Enumerator_4 insieme {c120x,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_2  e campo RecordFiled16 di tipo booleano  e campo RecordFiled10 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo Enumerator_3( con argomento_a5  ,argomento_a7 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo Enumerator_2( con argomento_a10  ,argomento_a8 ,argomento_a2 ,argomento_a4 ,argomento_a3 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo booleano( con argomento_a7  ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a10  ,argomento_a8  e argomento_a2 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c180x o  se l'argomento argomento_a10 non  è  diverso da c120 /*39,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  minore di  /*55,*/ 13, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è scaduto,  /*44,*/   se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da GialloxVerdex, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  /*53,*/ 7 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a3 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave7 ,argomento_ave1 ,argomento_ave6  e argomento_ave10 )
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 131 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  minore di  /*55,*/ 9 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 10, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c180x,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  False , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a Verde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a RossoGialloVerde e  se l'argomento argomento_ave7 è  diverso da c180x /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 1132 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c180x, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 154,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 sia  diverso da GialloVerde


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  minore di  /*55,*/ 12
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 1105
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  maggiore di  /*54,*/ 121


 } Verifica che   /*47,48,49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a c180x /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  uguale a  /*53,*/ 133 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  minore di  /*55,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  uguale a c180x, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c180x /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  /*53,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V5 non è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 1224 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  /*53,*/ 10, Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  uguale a GialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T4 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da RossoGialloVerde


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C10 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 1405 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 è disattivo, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T1 è attivo, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T8 non è disattivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 131, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da RossoGialloVerde, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 13324 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  /*53,*/ 6 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V5 non è  minore di  /*55,*/ 6, Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T1 non sia attivo


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  minore di  /*55,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 1505
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia disattivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C3 sia  uguale a c180x
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  maggiore di  /*54,*/ 131324


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  diverso da  /*56,*/ 7
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T8 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 1205


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5( con argomento_ave8 ,argomento_ave2 ,argomento_ave4 ,argomento_ave3 ,argomento_ave9 ,argomento_ave5  e argomento_ave7 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C10 è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  /*56,*/ 7 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 1305 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 non è attivo, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T4 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da Verde, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di  /*54,*/ 1, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da c180x o  se l'argomento argomento_ave8 è  uguale a  False  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 1513 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ 142 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C3_macrova_M8 ( con argomento_a5   uguale a c120 ,argomento_a7   uguale a spento ,argomento_a1   uguale a c120  e argomento_a6   uguale a spento )  non  è  uguale a GialloVerde /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 134, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a1   uguale a c120x  e argomento_a6   uguale a avviox )   è  uguale a  False  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  uguale a  /*53,*/ 2, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a  False , Verifica che   /*50,52,*/   l'argomento argomento_ave2 sia  uguale a c180x /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a  False  /*39,*/ 


 } Verifica che   /*48,49,50,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T4 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 non sia  diverso da RossoGialloVerde


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V7 non sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,48,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 110
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a c180x /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  uguale a RossoGialloVerde


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P4 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 sia  uguale a  /*53,*/ 11
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  diverso da  /*56,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 1332


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C3_timer_T8 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T5 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P7 sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da RossoGialloVerde


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 135
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C9 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V1 sia  diverso da RossoGialloVerde


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a  /*53,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 6,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore 3 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore 6


 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  /*56,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 1413 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è disattivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore RossoGialloVerde /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V1 il valore RossoGialloVerde /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1524 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c120


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 1205 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da GialloVerde, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c120

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T1


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 è  diverso da c180x /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore 3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a  /*53,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V1 non è  diverso da RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T1 è attivo, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co2


 /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L5 esiste e  /*105,*/ è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T1

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c120

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co2



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7 
{ /*41,*/  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da Verde, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c120

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c120


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C9 è  diverso da RossoGialloVerde,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è disattivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      /*105,*/ è attivo, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C2 il valore c120



}
 /*],*/ /*]*/
}
} /*,[*/ 