Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avvio

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da avvio, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 15203 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1415 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c75Giallo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 153 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avvio o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 11, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 1215


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da c75Giallo


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c270xx /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 143 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c270xx, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm2   /*75,*/
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  uguale a c75Giallo


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm2   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm2   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm2   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm2   /*75,*/

} }
Effetti della normalizzazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avvio

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 114 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 142 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avvio /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 150, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm5 da  Senderd823bb4c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm5 da  Senderd823bb4c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm5 da  Senderd823bb4c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm5 da  Senderd823bb4c   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm5 da  Senderd823bb4c   /*76,*/

} }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avvio e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da avvio /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c75Giallo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avvio


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c75Giallo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9( con argomento_ave2   ,argomento_ave8    e argomento_ave10   )   /*78,*/
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 11, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c75Giallo, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da avvio /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c75Giallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a c270xx


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da avvio


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


}
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avvio, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm9( con argomento_ave2   ,argomento_ave8    e argomento_ave10   )   /*78,*/
 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avvio /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avvio /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 144203 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1415, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avvio

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a2   uguale a RossoVerde ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a10   uguale a RossoGialloGiallo  e argomento_a6   uguale a c120x )   è  uguale a  False  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 124203 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c270xx, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avvio, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a c270xx, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c270xx /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c75Giallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da avvio, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a True  e argomento_a4   uguale a c180x )  non  è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c75Giallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15542 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avvio



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9( con argomento_ave2   ,argomento_ave8    e argomento_ave10   )   /*78,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avvio /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15420 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 11, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c75Giallo, Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c75Giallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c75Giallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c270xx, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 113 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 111 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c75Giallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c75Giallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da c75Giallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da avvio


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da c75Giallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 154


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 132031


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da c75Giallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c75Giallo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 155


} }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a True  e argomento_a4   uguale a c75Giallo )   è  uguale a  False  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da c75Giallo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avvio

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 134, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
