Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*43,*/  se LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T5

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  False , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9


 /*43,*/  se LDV_MainClass_C1_timer_T10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co4

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M6( con argomento_af7   uguale a c180x ,argomento_af5   uguale a GialloaVerdea ,argomento_af2   uguale a c180 ,argomento_af3   uguale a GialloaVerdea ) /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/