

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P6 di tipo Enumerator_2 /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo Enumerator_2 /*2,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR6
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_4 /*12,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_3 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co1 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co6 /*13,*/

timer protetta visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 0220 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0443 /*23,*/
timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0515 /*20,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_1 con valore sicuro c120
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a5  di tipo booleano e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano 
   /*33,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave6  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4,argomento_ave10  di tipo booleano e argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3( con argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_4 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af9  di tipo booleano,argomento_af1  di tipo booleano,argomento_af5  di tipo Enumerator_1,argomento_af10  di tipo Enumerator_4 e argomento_af4  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,c75Giallo}//
tipo Enumerator_1 insieme {GialloGiallo,c120}//
tipo Enumerator_2 insieme {RossoGialloxVerdex,avanzamento}//
tipo Enumerator_3 insieme {spento,GialloxVerdex}//
tipo Enumerator_4 insieme {Rosso,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_1 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_3  e campo RecordFiled16 di tipo booleano  e campo RecordFiled15 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo Enumerator_4( con argomento_a7  ,argomento_a3  e argomento_a9 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_2( con argomento_a1  ,argomento_a5 ,argomento_a10 ,argomento_a4 ,argomento_a2  e argomento_a6 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  False  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  maggiore di  /*54,*/ 1520 /*41,*/ o  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a avviox, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  diverso da RossoGiallo /*41,*/ o  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  True  , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_2( con argomento_a5   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave4 ,argomento_ave2  e argomento_ave6 )
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a Giallox,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo, Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a Giallox o  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, Almeno una delle seguenti { 
  se l'argomento argomento_ave4 non  è  uguale a  False  /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 1320 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avanzamento /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 154, Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a Giallox
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


 } Verifica che   /*47,52,*/   l'argomento argomento_ave6 sia  uguale a c120 /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a avanzamento


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1231
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a GialloxVerdex
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 1504
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave4 ,argomento_ave2  e argomento_ave6 )
{ /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da GialloxVerdex, Solo una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a Giallox, Solo una delle seguenti { 
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a GialloxVerdex /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a GialloxVerdex /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a GialloxVerdex, Verifica che   /*47,49,52,*/   l'argomento argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a avanzamento
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T1 non sia disattivo


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 15
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 11204
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da GialloxVerdex


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 11315
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a GialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave7 ,argomento_ave3 ,argomento_ave9 ,argomento_ave1 ,argomento_ave5 ,argomento_ave10  e argomento_ave4 )
{ /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo, Solo una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  o  se l'argomento argomento_ave9 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto, Tutte le seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  False , Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da avanzamento
 /*104,*/ e  che   l'argomento argomento_ave7 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a GialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di  /*55,*/ 1220


 } Verifica che   /*52,*/   l'argomento argomento_ave7 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 1215
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 112
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a Giallox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  maggiore di  /*54,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da GialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a Giallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  maggiore di  /*54,*/ 113, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 2 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a GialloxVerdex /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da GialloxVerdex, Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a GialloxVerdex
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da GialloxVerdex


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a avanzamento
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a avanzamento
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia disattivo


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da avanzamento
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a Giallox
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 1301


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave6 ,argomento_ave8 ,argomento_ave7 ,argomento_ave3  e argomento_ave9 )
{ /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a avviox, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da avanzamento o  se l'argomento argomento_ave3 è  diverso da Giallox /*39,*/  o  se l'argomento argomento_ave8 non  è  uguale a  True  /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da GialloxVerdex, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a7   uguale a GialloxVerdex ,argomento_a3   uguale a spento  e argomento_a9   uguale a GialloxVerdex )   è  diverso da Giallox /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo e  se l'argomento argomento_ave3 non  è  uguale a Giallox /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Tutte le seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  minore di  /*55,*/ 123, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia scaduto


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 131
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  diverso da  /*56,*/ 1204
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 non sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a Giallox


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da GialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  minore di  /*55,*/ 4


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da avanzamento
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  uguale a  /*53,*/ 13315
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 15


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da GialloxVerdex


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co1 sia  diverso da  /*56,*/ 122
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10( con argomento_af9 ,argomento_af1 ,argomento_af5 ,argomento_af10  e argomento_af4 )
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avanzamento, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

   
  se l'argomento argomento_af1 non  è  diverso da  False  /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da avanzamentox, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da Giallox e  se l'argomento argomento_af1 è  uguale a  True  /*39,*/ ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore GialloxVerdex /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 5,  /*44,*/   se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 121, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co1

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a Giallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore Giallox

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avanzamento e  se l'argomento argomento_af9 non  è  uguale a  False  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a Giallox, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a GialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da GialloxVerdex /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da Giallox, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co4

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 è  diverso da  /*56,*/ 1304 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da avanzamento,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10( con argomento_af9   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a GialloGiallo ,argomento_af10   uguale a Giallox ,argomento_af4   uguale a c120 ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 7,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10( con argomento_af9   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a c120 ,argomento_af10   uguale a Giallox ,argomento_af4   uguale a GialloGiallo ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  /*56,*/ 12315, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  True ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M10( con argomento_af9   uguale a True ,argomento_af1   uguale a True ,argomento_af5   uguale a GialloGiallo ,argomento_af10   uguale a Rosso ,argomento_af4   uguale a GialloGiallo ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore Giallox


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avanzamento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è scaduto, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 1520 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a GialloxVerdex /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 13, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 