Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a5   uguale a avviox ,argomento_a10   uguale a AC ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a2   uguale a avanzamentox ,argomento_a6   uguale a avviox  e argomento_a8   uguale a RossoGiallo )  non  è  diverso da avviox /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avviox o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 12152 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da avviox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 143 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a5   uguale a avviox ,argomento_a10   uguale a avanzamentox ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a2   uguale a avanzamentox ,argomento_a6   uguale a c180  e argomento_a8   uguale a c270xx )   è  uguale a avviox /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a avviox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore avviox

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 132 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a avanzamentox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avviox, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a5   uguale a avviox ,argomento_a10   uguale a AC ,argomento_a4   uguale a c120x ,argomento_a2   uguale a AC ,argomento_a6   uguale a avviox  e argomento_a8   uguale a c270xx )   è  diverso da avviox /*40,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avviox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avviox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  /*53,*/ 6


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avviox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1452 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1404 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 13315, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 9,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a1   uguale a True ,argomento_a5   uguale a avviox ,argomento_a10   uguale a avanzamentox ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a2   uguale a avanzamentox ,argomento_a6   uguale a c180  e argomento_a8   uguale a c270xx )  non  è  diverso da avviox /*40,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 151 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avviox e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamentox e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avviox,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a RossoGialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da avanzamentox e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloaVerdea

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avviox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avviox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 12315 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 112, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore avanzamentox

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 1404 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 11315 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  maggiore di  /*54,*/ 8, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avviox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 130, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1320 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 7,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a c180 ,argomento_a7   uguale a c270xx ,argomento_a3   uguale a avanzamentox  e argomento_a9   uguale a c180 )  non  è  diverso da  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a avanzamentox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 14, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a c180 ,argomento_a7   uguale a c270xx ,argomento_a3   uguale a avanzamentox  e argomento_a9   uguale a avviox )   è  diverso da  False  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 12, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a avanzamentox e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15204 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 133 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
