Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da avanzamento, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 11431 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 11, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore c120

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore GialloxVerdex


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a GialloxVerdex /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a Giallox, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore Giallox

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
