

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*4,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co6 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/

timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 02452 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 01 /*21,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro c120 /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a4  di tipo booleano e argomento_a5  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave9  di tipo Enumerator_3,argomento_ave8  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave8  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave7  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave6  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af4  di tipo booleano e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2 da  Senderf651275f   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave7  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avviox,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {GialloGiallo,c270x}//
tipo Enumerator_2 insieme {RossoGiallo,c120}//
tipo Enumerator_3 insieme {c270,avanzamentox}//
tipo Enumerator_4 insieme {GialloxVerdex,RossoGialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  ,argomento_a8 ,argomento_a2 ,argomento_a1  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a4   e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1452, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c120, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 6, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 12103
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a c120
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 152
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da c120


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da c120


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave9 ,argomento_ave8 ,argomento_ave2 ,argomento_ave1 ,argomento_ave7 ,argomento_ave4  e argomento_ave5 )
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a True ,argomento_a8   uguale a GialloxVerdex ,argomento_a2   uguale a GialloxVerdex ,argomento_a1   uguale a GialloGiallo  e argomento_a7   uguale a c120 )   è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c120, Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 11 e  se l'argomento argomento_ave9 è  uguale a avanzamentox /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 150 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a c120
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


 } Verifica che   /*47,48,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a c120
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1532
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a c270x /*,*/ 


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da c120
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a c270x /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da c120
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da c120


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave9 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave8 ,argomento_ave2 ,argomento_ave1  e argomento_ave7 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  False , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  o  se l'argomento argomento_ave8 è  uguale a c270x /*39,*/ , Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave8 non  è  diverso da c270x /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a True ,argomento_a8   uguale a GialloxVerdex ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a1   uguale a c270x  e argomento_a7   uguale a RossoGiallo )  non  è  uguale a  True  /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Verifica che   /*47,48,49,52,*/   l'argomento argomento_ave8 sia  uguale a c270x /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da c120
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 124
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 


 } Verifica che   /*52,*/   l'argomento argomento_ave8 non  sia  uguale a c270x /*,*/ 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave6  e argomento_ave3 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True , Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a c120
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1110


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af4  e argomento_af5 )
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 130 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c120 o  se l'argomento argomento_af5 non  è  diverso da c120 /*39,*/ , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c120, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 5 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c120, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1510, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 143452 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1110 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1234 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c120 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af4   uguale a True ,argomento_af5   uguale a RossoGiallo ) /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 3, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore avanzamentox

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore avanzamentox


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 151 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c120,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af4   uguale a True ,argomento_af5   uguale a c120 ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con argomento_af4   uguale a True ,argomento_af5   uguale a RossoGiallo ) /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 