

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_1 /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co6 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/

timer privata visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0202 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro c120x /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro c270x
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro c180x
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro c180x
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a9  di tipo booleano,argomento_a7  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a7  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave2  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave9  di tipo booleano,argomento_ave7  di tipo Enumerator_4,argomento_ave8  di tipo Enumerator_4,argomento_ave6  di tipo Enumerator_2,argomento_ave5  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,c270}//
tipo Enumerator_1 insieme {c75Giallo,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {RossoVerde,c180x}//
tipo Enumerator_3 insieme {Verde,c270x}//
tipo Enumerator_4 insieme {AC,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a9  ,argomento_a7 ,argomento_a8 ,argomento_a6 ,argomento_a5 ,argomento_a10  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4 
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 1 , assegna alla macro il valore c120x

 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a4  ,argomento_a1  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a9   e argomento_a7 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 1554 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 5 /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se la macro  LDS_MainClass_C1_macrova_M9    è  uguale a  False  /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave2  e argomento_ave4 )
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 7, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da RossoGialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1502 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False , Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da RossoGialloxVerdex


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave9 ,argomento_ave7 ,argomento_ave8 ,argomento_ave6 ,argomento_ave5  e argomento_ave10 )
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloxVerdex o  se l'argomento argomento_ave9 non  è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Verifica che   /*47,49,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 


 } Verifica che   /*47,48,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 1153
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da c120x /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  /*56,*/ 6


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto, Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 1102
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 11


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a c120x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 111302, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 1 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c180x

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 4


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1154 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 7, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 7, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c180x

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 131 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1430, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloxVerdex, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1154,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 131302 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c120x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 145, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6



}
 /*],*/ /*]*/
}
} /*,[*/ 