Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm2 da  Sender7aa2ed29   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender7aa2ed29   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 143 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 142 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 15051 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1543 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 132


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 11


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender7aa2ed29   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 15051, Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x, Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  diverso da c120x


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V8 non sia  diverso da  False 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender7aa2ed29   /*74,*/
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11432 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a avanzamento /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è scaduto, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 13, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 non è attivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 12051 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1443, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T6 è disattivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c120x, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 15205, Solo una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  True , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  uguale a c120x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 sia  uguale a c120x


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 1220


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm2 da  Sender7aa2ed29   /*74,*/
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a1   uguale a avanzamento ,argomento_a6   uguale a c270 ,argomento_a2   uguale a c270 ,argomento_a10   uguale a RossoGialloGiallo  e argomento_a9   uguale a RossoGiallox )  non  è  uguale a  False  /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  True 

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1451 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a1   uguale a avanzamento ,argomento_a6   uguale a c270 ,argomento_a2   uguale a c270 ,argomento_a10   uguale a avviox  e argomento_a9   uguale a c120x )  non  è  diverso da  False  /*40,*/ ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 130 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da RossoGialloGiallo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è attivo o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1551, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da avanzamento /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8


  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a1   uguale a avvio ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a2   uguale a c270 ,argomento_a10   uguale a RossoGialloGiallo  e argomento_a9   uguale a c120x )   è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è scaduto e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 12 o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDV_MainClass_C1_command_comm9 da  Sender8b61d911   /*74,*/
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c120x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 12320 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a  True , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T6 è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1451 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è attivo, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1243 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a avanzamento o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1520, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 15514 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 133 e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 152051, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 114, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 153 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 112


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 



}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V8 è  diverso da  False  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1405 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 14143 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore  False 


  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a7   uguale a True ,argomento_a1   uguale a avanzamento ,argomento_a6   uguale a c270 ,argomento_a2   uguale a RossoGialloxVerdex ,argomento_a10   uguale a RossoGialloGiallo  e argomento_a9   uguale a RossoGiallox )   è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M8  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/