

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_4 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co9 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 023215 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0404 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 013 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 03215 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro c270x /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro avvio
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro avvio
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave8  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af6  di tipo Enumerator_4,argomento_af8  di tipo booleano,argomento_af10  di tipo booleano,argomento_af1  di tipo Enumerator_4,argomento_af5  di tipo Enumerator_4,argomento_af9  di tipo Enumerator_4 e argomento_af4  di tipo Enumerator_2)
   /*64,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2 da  Sender85d472fe   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,GialloaVerdea}//
tipo Enumerator_1 insieme {c270,c75Giallo}//
tipo Enumerator_2 insieme {c270xx,avvio}//
tipo Enumerator_3 insieme {RossoVerde,avviox}//
tipo Enumerator_4 insieme {spento,c270x}//
tipo StateEnumerator insieme {  state1,state3,state4,state6,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a10  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1143 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270x e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a8   uguale a True ,argomento_a10   uguale a avvio  e argomento_a1   uguale a RossoVerde )   è  uguale a  True  /*40,*/ , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 131, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1350, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 134 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1332, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c270x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 14150 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1243, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1321, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False , Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da c270x
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 112
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 5
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 15150


 } Verifica che   /*47,48,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  minore di  /*55,*/ 8


 } Verifica che   /*47,48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a c270x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 12215


 } Verifica che   /*47,48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 130
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da c270x
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 1521


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  True 


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da c270x
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 115
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave8 ,argomento_ave10 ,argomento_ave1 ,argomento_ave5 ,argomento_ave9 ,argomento_ave4  e argomento_ave7 )
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a8   uguale a True ,argomento_a10   uguale a avvio  e argomento_a1   uguale a avviox )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 145 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a8   uguale a True ,argomento_a10   uguale a c270xx  e argomento_a1   uguale a RossoVerde )   è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12043 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  True , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a8   uguale a True ,argomento_a10   uguale a avvio  e argomento_a1   uguale a RossoVerde )  non  è  diverso da  False  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 115 e  se l'argomento argomento_ave10 è  uguale a avviox /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave10 sia  diverso da avviox /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 153


 } Verifica che   /*47,48,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a c270x
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 15215
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da c270x


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a8   uguale a True ,argomento_a10   uguale a avvio  e argomento_a1   uguale a RossoVerde )   è  uguale a  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1104 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 3, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo, Solo una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270x
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 11
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 122
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  False 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 1115
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da c270x
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 1204
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  /*53,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 122


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 121
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 135 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 140 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13432, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270x



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 131, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270x

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9( con argomento_af6 ,argomento_af8 ,argomento_af10 ,argomento_af1 ,argomento_af5 ,argomento_af9  e argomento_af4 )
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a8   uguale a True ,argomento_a10   uguale a avvio  e argomento_a1   uguale a RossoVerde )   è  uguale a  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore avvio

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 6


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_af6 non  è  diverso da c270x /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore avvio



}
 /*],*/ /*]*/
}
} /*,[*/ 