

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P1 di tipo Enumerator_4 /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR4
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*9,*/
variabile privato visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co2 /*17,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co8 /*14,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co6 /*13,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co10 /*15,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co1 /*18,*/

timer pubblica visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 01 /*21,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C4 di tipo Enumerator_3 con valore sicuro c180x /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C9 di tipo Enumerator_1 con valore sicuro GialloGiallo /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M10( con argomento_ave10  di tipo Enumerator_3 e argomento_ave1  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9( con argomento_ave2  di tipo Enumerator_4,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave10  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave9  di tipo Enumerator_4,argomento_ave4  di tipo booleano,argomento_ave7  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9( con argomento_af5  di tipo booleano e argomento_af9  di tipo Enumerator_3)
   /*64,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,RossoGialloVerde}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,GialloGiallo}//
tipo Enumerator_2 insieme {Rosso,c180}//
tipo Enumerator_3 insieme {Giallox,c180x}//
tipo Enumerator_4 insieme {AC,avanzamentox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a6 ,argomento_a8 ,argomento_a10  e argomento_a1 )
{ /*[*/ /*44,*/  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da c270x /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da avanzamentox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a5  ,argomento_a9 ,argomento_a4  e argomento_a7 )
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a GialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a avanzamentox o  se l'argomento argomento_a5 è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 14215 o  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a3   uguale a GialloGiallo ,argomento_a2   uguale a c180 ,argomento_a6   uguale a c180x ,argomento_a8   uguale a c180 ,argomento_a10   uguale a c180  e argomento_a1   uguale a avanzamentox )   è  uguale a  True  /*40,*/  , assegna alla macro il valore GialloGiallo

 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave10  e argomento_ave1 )
{ /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di  /*54,*/ 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di  /*55,*/ 7, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a GialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180x, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a GialloGiallo,  /*41,*/   se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da c270x, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      è  uguale a c270x /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da GialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1243, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 10
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da  /*56,*/ 5


 } Verifica che   /*50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a c180x /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da c180x /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da c180x /*39,*/ 


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 15215
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  maggiore di  /*54,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{ /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1104 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1232, Almeno una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1 , Almeno una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di  /*54,*/ 1115 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 1404 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  uguale a GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è attivo,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  /*53,*/ 2,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 14, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  minore di  /*55,*/ 10,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 8, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 8 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180x, Solo una delle seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a c270x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 113215 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da c180x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 11, Verifica che   /*48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 1204
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a GialloGiallo


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da c180x
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 1332
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 1515


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c180x
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  diverso da  /*56,*/ 1104
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a avanzamentox
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 1232


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave2 ,argomento_ave6 ,argomento_ave8  e argomento_ave10 )
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/ 1404, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo, Tutte le seguenti { 
 /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a c270x, Verifica che   /*48,50,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  /*53,*/ 9
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*47,48,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave2 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T3 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave9 ,argomento_ave4 ,argomento_ave7 ,argomento_ave3  e argomento_ave2 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo e  se l'argomento argomento_ave9 non  è  diverso da avanzamentox /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 115 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 130 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 1243, Verifica che   /*47,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave9 sia  diverso da avanzamentox /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  maggiore di  /*54,*/ 2


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 1 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3 
{ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da c270x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 9, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 9

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da c270x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 13, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2


 /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 15,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True 


 /*43,*/  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 5, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

   
  se la macro  LDS_SubClass_C2_macrova_M5 ( con argomento_a5   uguale a True ,argomento_a9   uguale a c180 ,argomento_a4   uguale a AC  e argomento_a7   uguale a avanzamentox )   è  uguale a GialloGiallo /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 1221 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 155, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co8


 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  /*53,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  /*53,*/ 4 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 13215,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3   /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a GialloGiallo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 1432 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180x,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 14150 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 7, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 5

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a avanzamentox,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  /*53,*/ 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9( con argomento_af5  e argomento_af9 )
{ /*44,*/  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da c180x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  e  se l'argomento argomento_af5 è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 10

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da GialloGiallo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

   
 /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 5


 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  /*56,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 1, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co2

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 2 e  se l'argomento argomento_af5 non  è  diverso da  True  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1232, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 