Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 9, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 152, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da c270x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1115 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 12043, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  /*53,*/ 1 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1121 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 12504 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270x


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 14321, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 155, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore avvio

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1104 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 7, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1404, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore avvio


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 3, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 110 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 11432, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da c270x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1515 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 7


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 6 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af6   uguale a c270x ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af1   uguale a spento ,argomento_af5   uguale a spento ,argomento_af9   uguale a spento ,argomento_af4   uguale a avvio ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 9


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af6   uguale a spento ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af1   uguale a c270x ,argomento_af5   uguale a c270x ,argomento_af9   uguale a c270x ,argomento_af4   uguale a c270xx ) /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 4 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 13, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore c270x

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm5   /*77,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 124 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 133



}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 1,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 4, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 9 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1321 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da c270x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 5, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270x o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af6   uguale a c270x ,argomento_af8   uguale a True ,argomento_af10   uguale a True ,argomento_af1   uguale a spento ,argomento_af5   uguale a c270x ,argomento_af9   uguale a c270x ,argomento_af4   uguale a c270xx ) /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*//*[*/
/*[*/
