

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_3 /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 041043 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 05 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro avvio /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGiallox /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro RossoVerde /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro RossoVerde
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_2 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a10  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave10  di tipo Enumerator_3,argomento_ave6  di tipo booleano,argomento_ave8  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave6  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave2  di tipo booleano e argomento_ave1  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave4  di tipo Enumerator_2,argomento_ave9  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_4,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave7  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm3    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm5 da  Sender4359d4ce   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,c180x}//
tipo Enumerator_1 insieme {avanzamentox,RossoGiallox}//
tipo Enumerator_2 insieme {Verde,spento}//
tipo Enumerator_3 insieme {RossoGiallo,avvio}//
tipo Enumerator_4 insieme {RossoGialloVerde,RossoVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a10  e argomento_a6 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano 
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  ,argomento_a7 ,argomento_a2 ,argomento_a1 ,argomento_a5  e argomento_a4 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a9   e argomento_a3 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avvio /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  o  se l'argomento argomento_a3 non  è  uguale a RossoVerde /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 1 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave10 ,argomento_ave6 ,argomento_ave8  e argomento_ave7 )
{ /*62,*/  se l'argomento argomento_ave10 è  diverso da avvio /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 132 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da avvio, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  True  o  se l'argomento argomento_ave10 non  è  diverso da avvio /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 14 e  se l'argomento argomento_ave7 è  uguale a avvio /*39,*/ , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave10 è  diverso da avvio /*39,*/  o  se l'argomento argomento_ave10 non  è  uguale a avvio /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a10   uguale a RossoGialloVerde  e argomento_a6   uguale a RossoGiallo )   è  diverso da  False  /*40,*/ , Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 13043 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se l'argomento argomento_ave10 è  uguale a avvio /*39,*/  o  se l'argomento argomento_ave10 è  diverso da avvio /*39,*/ , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M8    è  diverso da  False  /*40,*/ , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 112, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  True  o  se l'argomento argomento_ave8 non  è  uguale a spento /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avvio, Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1510, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto e  se l'argomento argomento_ave10 non  è  uguale a avvio /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio e  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 111043 e  se l'argomento argomento_ave10 è  diverso da avvio /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 6, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave6 è  diverso da  False  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a avvio /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da RossoGiallox, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave7 è  diverso da avvio /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  True , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a9   uguale a avvio  e argomento_a3   uguale a RossoVerde )  non  è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 141 o  se l'argomento argomento_ave10 è  diverso da avvio /*39,*/ , Verifica che   /*49,52,*/   l'argomento argomento_ave8 sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*49,50,51,52,*/   l'argomento argomento_ave10 sia  diverso da avvio /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 1202
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 155
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave10 non  sia  diverso da avvio /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 13
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a avvio /*39,*/ 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 11104
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 1532
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da avvio


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 155
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avvio


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da avvio


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da avvio
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave10 sia  diverso da avvio /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da avvio
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  True 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*52,*/   l'argomento argomento_ave10 sia  uguale a avvio /*,*/ 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 8
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 1510


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da spento /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a avvio
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  True 


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avvio


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 122
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da avvio
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a avvio


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  minore di  /*55,*/ 2


 } Verifica che   /*48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avvio
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 10
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a spento /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  maggiore di  /*54,*/ 3


 } Verifica che   /*49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  diverso da avvio /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a avvio /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False 


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a avvio
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a avvio /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  minore di  /*55,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave6  e argomento_ave8 )
{ /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 4 o  se l'argomento argomento_ave6 è  diverso da RossoGiallox /*39,*/  o  se l'argomento argomento_ave6 è  uguale a RossoGiallox /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/  se l'argomento argomento_ave6 non  è  diverso da RossoGiallox /*39,*/ , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a  False , Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da avvio /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a avvio
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 124
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da RossoGiallox /*39,*/ 


 } Verifica che   /*47,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a avvio
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1332
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a RossoGiallox /*,*/ 


 } Verifica che   /*49,50,51,52,*/   l'argomento argomento_ave6 non  sia  uguale a RossoGiallox /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a RossoGiallox /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 115


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False , Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave2  e argomento_ave1 )
{  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 144 o  se l'argomento argomento_ave1 non  è  diverso da avvio /*39,*/ , Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da avvio
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave4 ,argomento_ave9 ,argomento_ave3 ,argomento_ave10 ,argomento_ave6 ,argomento_ave8  e argomento_ave7 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1232, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 2 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 110432, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 6 e  se l'argomento argomento_ave4 è  uguale a spento /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 115 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a avvio /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 5, Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da avvio
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  /*53,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 1310
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 9


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave4 non  sia  diverso da spento /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 non  sia  diverso da spento /*39,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1525
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 1310
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 112


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a  /*53,*/ 14


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avvio, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 15043 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da RossoVerde,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 10,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 1325 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avvio, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a avvio /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1510 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da avvio, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co2

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 114 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a avvio, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1532 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a avvio,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 