Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a avanzamento, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da avanzamento


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a avanzamento /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a avanzamento o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 3

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore Rosso

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
