Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  diverso da spento /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False , Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 11 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 135 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  uguale a  False 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 121, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 11302 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 è attivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  False , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T4 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  False , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 14 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V3 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 125 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 11, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a spento, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T4 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  True , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a spento /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a spento /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 154


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 151302


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 12


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  False 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  True , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 non sia attivo

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 131302 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 1154 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 15, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 141302 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1354 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T4 è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 12130, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V1 sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V1 non sia  diverso da  True 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1530 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a  True , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 non sia  uguale a  True 

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      è disattivo
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm1( con argomento_ave4   ,argomento_ave1   ,argomento_ave3    e argomento_ave9   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co1 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 1154 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
