Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V10 è  uguale a  False  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 114530 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 1221 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è scaduto, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è disattivo, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  /*53,*/ 6 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 non è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 è attivo, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 124530 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 7, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V9 è  uguale a GialloxVerdex, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T4 è scaduto /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V2 è  uguale a  /*53,*/ 7 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 è disattivo, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T4 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  maggiore di  /*54,*/ 4, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 13 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 15214, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T1 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T4 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V10 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  diverso da GialloxVerdex


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co3 non sia  minore di  /*55,*/ 12


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T1 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  minore di  /*55,*/ 1153


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T4 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 120


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T1 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 sia  diverso da GialloxVerdex


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V9 non sia  uguale a GialloxVerdex


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm10    /*79,*/ ,quando  /*43,*/   LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1      /*105,*/ è attivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
