Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 non è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 141, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V4 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 144 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P1 non è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 1505


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a AC ,argomento_ave3   uguale a True ,argomento_ave4   uguale a c270 ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T2 del campo LDV_MainClass_C1      /*105,*/ è disattivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm1    /*79,*/
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 114 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1505, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T3 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  maggiore di  /*54,*/ 6, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P1 sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ,argomento_ave3   uguale a True ,argomento_ave4   uguale a c180 ) ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      è  minore di  /*55,*/ 11231 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ,argomento_ave3   uguale a True ,argomento_ave4   uguale a c180 )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm1    /*79,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 non è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 non è scaduto, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 15231 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da c270x /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da c270x, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T2 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T3 sia scaduto


}
} }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ,argomento_ave3   uguale a True ,argomento_ave4   uguale a c180 ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a AC ,argomento_ave3   uguale a True ,argomento_ave4   uguale a c270 ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1      è  uguale a RossoGialloVerde
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
