

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*2,*/ 
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo booleano /*2,*/ 
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo intero /*2,*/ 
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo booleano /*2,*/ 
parametro privato LDS_SubClass_C2_parametro_P8 di tipo booleano /*2,*/ 

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR3 /*3,*/
lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR9 /*3,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR9 /*3,*/

variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*4,*/ 
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_4 /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co5 /*5,*/ 

timer protetta visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 05 /*6,*/
timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 05513 /*6,*/
timer pubblica visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0204 /*6,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C8 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo Enumerator_1 con valore sicuro avanzamentox /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo Enumerator_3 con valore sicuro Verde /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_1 con valore sicuro avanzamentox /*8,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1( con  argomento_ave4  di tipo Enumerator_1, argomento_ave9  di tipo Enumerator_4, argomento_ave1  di tipo Enumerator_4, argomento_ave5  di tipo booleano, argomento_ave8  di tipo booleano e  argomento_ave3  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M9( con  argomento_af7  di tipo booleano, argomento_af6  di tipo Enumerator_1, argomento_af10  di tipo booleano, argomento_af2  di tipo booleano e argomento_af4  di tipo Enumerator_3)
   /*37,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7 da  Sender59adcb6d   /*46,*/
 comando manuale pesante LDS_SubClass_C2_command_comm2   /*49,*/
 comando automatico LDS_SubClass_C2_command_comm5( con  argomento_ave7  di tipo booleano e  argomento_ave6  di tipo Enumerator_1)   /*50,*/
 comando automatico LDS_SubClass_C2_command_comm8( con  argomento_ave10  di tipo Enumerator_2)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloVerde,c270}///*0,*/
tipo Enumerator_1 insieme {RossoGialloxVerdex,avanzamentox}///*0,*/
tipo Enumerator_2 insieme {RossoGialloGiallo,RossoGiallo}///*0,*/
tipo Enumerator_3 insieme {spento,Verde}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,avanzamento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled14 di tipo booleano  e campo RecordFiled13 di tipo booleano // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled9 di tipo booleano // /*1,*/
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled18 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled7 di tipo Enumerator_1  e campo RecordFiled15 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a3  ,argomento_a7 ,argomento_a6 ,argomento_a10  e argomento_a2 )
{ /*[*/  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  uguale a 1530 /*21,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L3 è  uguale a AC /*17,*/, quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1         è  uguale a AC /*17,*/ /*60,*/ o  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L2 è  diverso da  state1  /*76,*/ e  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L2 è  diverso da AC /*17,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a8 ,argomento_a3 ,argomento_a7 ,argomento_a6 ,argomento_a10  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con  argomento_ave4 , argomento_ave9 , argomento_ave1 , argomento_ave5 , argomento_ave8  e  argomento_ave3 )
{  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*12,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  uguale a  state1  /*76,*/, quando    LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1         è attivo /*19,*/ /*60,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a variabile LDS_SubClass_C2_variabile_V10 /*30,*/ /*13,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V7 è  minore di 8 /*13,*/,    se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è attivo /*19,*/, quando    lo stato del campo LDS_MainClass_C1          è  uguale a  state1  /*76,*/ /*60,*/ e  se l'argomento  argomento_ave9 è  diverso da avanzamento /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L3 è  minore di 8 /*20,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a avanzamento /*13,*/ e  se l'argomento  argomento_ave9 è  diverso da avanzamento /*15,*/  /*81,*/  e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di 6 /*10,*/ e  se l'argomento  argomento_ave9 è  uguale a avanzamento /*15,*/  /*81,*/ , Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  uguale a  state1  /*76,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*12,*/, Verifica che    il timer LDS_SubClass_C2_timer_T6 non sia attivo /*12,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  maggiore di 1 /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a variabile LDS_SubClass_C2_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a  True  /*10,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  maggiore di 9 /*13,*/
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T10 sia disattivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave4 sia  uguale a avanzamentox /*15,*/  /*81,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P5 sia  minore di 9 /*10,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  False  /*10,*/
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T10 non sia disattivo /*12,*/
 /*70,*/ /*23,25,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave8 sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a variabile LDS_SubClass_C2_variabile_V10 /*30,*/ /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,28,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da 1 /*10,*/
 /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9( con  argomento_af7 , argomento_af6 , argomento_af10 , argomento_af2  e argomento_af4 )
{  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L2 esiste e  è  uguale a  state1  /*76,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False  /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di 8 /*10,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*32,*/ /*14,*/, Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True  /*38,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co5 /*42,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 