Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4 da  Senderf9aa3d59   /*74,*/

}
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da parametro LDS_MainClass_C1_parametro_P6 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270


  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a 12 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*37,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10

   
  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 1334 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*34,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c270xx

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
