Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 8 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da c270x /*13,*/


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a c270x /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 1314 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/


  se lo stato  è  diverso da  state1  /*71,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*44,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 1430 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da c270x /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a c270x /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
