

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P8 di tipo booleano /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_1 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_1 /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co8 /*5,*/ 

timer privata visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 03 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_2 con valore sicuro RossoVerde /*8,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a9  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave5  di tipo Enumerator_2, argomento_ave6  di tipo booleano, argomento_ave9  di tipo booleano, argomento_ave1  di tipo booleano e  argomento_ave8  di tipo Enumerator_2)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5( con  argomento_af3  di tipo Enumerator_4, argomento_af7  di tipo booleano, argomento_af10  di tipo booleano, argomento_af5  di tipo Enumerator_4, argomento_af6  di tipo Enumerator_4, argomento_af9  di tipo booleano e argomento_af1  di tipo Enumerator_4)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avviox,c270x}///*0,*/
tipo Enumerator_1 insieme {spento,AC}///*0,*/
tipo Enumerator_2 insieme {GialloVerde,RossoVerde}///*0,*/
tipo Enumerator_3 insieme {c270xx,avanzamentox}///*0,*/
tipo Enumerator_4 insieme {GialloGiallo,RossoGialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4 
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ o  se lo stato  non è  uguale a  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore RossoGialloVerde

 assegna alla macro il valore RossoGialloVerde /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a4  ,argomento_a2 ,argomento_a3 ,argomento_a7 ,argomento_a10 ,argomento_a5  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore RossoVerde /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a9  ,argomento_a1 ,argomento_a8 ,argomento_a4 ,argomento_a2  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore avanzamentox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1 
{ /*[*/
 assegna alla macro il valore AC /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7   e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave5 , argomento_ave6 , argomento_ave9 , argomento_ave1  e  argomento_ave8 )
{  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a AC /*16,*/  e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di 3 /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a AC /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da AC /*13,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a4   uguale a GialloGiallo ,argomento_a2   uguale a spento ,argomento_a3   uguale a GialloVerde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a10   uguale a AC ,argomento_a5   uguale a RossoGialloVerde  e argomento_a6   uguale a spento )   è  uguale a RossoVerde /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a AC /*13,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da 1503 /*14,*/
 e  che   l'argomento  argomento_ave9 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da RossoVerde /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 5 /*10,*/
 /*70,*/ /*23,27,28,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da 110 /*14,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di 12 /*14,*/
 /*70,*/ /*27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/
 /*26,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 11312 /*14,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da 124 /*14,*/
 /*70,*/ /*27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True  /*10,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  diverso da AC /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,27,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 8 /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con  argomento_af3 , argomento_af7 , argomento_af10 , argomento_af5 , argomento_af6 , argomento_af9  e argomento_af1 )
{  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*10,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore AC /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a9   uguale a True ,argomento_a1   uguale a GialloGiallo ,argomento_a8   uguale a c270xx ,argomento_a4   uguale a avanzamentox ,argomento_a2   uguale a RossoGialloVerde  e argomento_a3   uguale a RossoVerde )   è  uguale a avanzamentox /*16,*/  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di 1231 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore AC /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 4 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a 6 /*13,*/ o  se l'argomento  argomento_af3 è  diverso da RossoGialloVerde /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a AC /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1    è  uguale a RossoGialloVerde /*16,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di 6 /*10,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*43,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a 2 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 3 /*10,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af3   uguale a GialloGiallo , argomento_af7   uguale a True , argomento_af10   uguale a True , argomento_af5   uguale a RossoGialloVerde , argomento_af6   uguale a GialloGiallo , argomento_af9   uguale a True ,argomento_af1   uguale a RossoGialloVerde ) /*45,*/  /*45,*/

   
  se la macro  LDS_MainClass_C1_macrova_M7    è  uguale a AC /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*43,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore AC /*39,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co10 /*44,*/


  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*43,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/


  se la macro  LDS_MainClass_C1_macrova_M1    è  uguale a RossoGialloVerde /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 1145 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af3   uguale a RossoGialloVerde , argomento_af7   uguale a True , argomento_af10   uguale a True , argomento_af5   uguale a RossoGialloVerde , argomento_af6   uguale a GialloGiallo , argomento_af9   uguale a True ,argomento_af1   uguale a RossoGialloVerde ) /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 7 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore AC /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di 4 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  maggiore di 7 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da 10 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di 4 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P2 è  maggiore di 10 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*32,*/ /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 13312 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5( con  argomento_af3   uguale a GialloGiallo , argomento_af7   uguale a True , argomento_af10   uguale a True , argomento_af5   uguale a RossoGialloVerde , argomento_af6   uguale a GialloGiallo , argomento_af9   uguale a True ,argomento_af1   uguale a GialloGiallo ) /*45,*/  /*45,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 