

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/

 

variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_2 /*11,*/
variabile privato visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 03534 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01 /*24,*/
timer protetto visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0502 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro c270 /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave9  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_4,argomento_ave10  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_1,argomento_ave3  di tipo booleano e argomento_ave2  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con argomento_ave6  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave7  di tipo Enumerator_1,argomento_ave3  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave5  di tipo Enumerator_2 e argomento_ave8  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave10  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_3,argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_1,argomento_ave4  di tipo Enumerator_3 e argomento_ave5  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave3  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_2,argomento_ave6  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave3  di tipo booleano e argomento_ave2  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm9( con argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Senderf9aa3d59   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloaVerdea,RossoGialloGiallo}///*0,*/
tipo Enumerator_1 insieme {avanzamento,c270}///*0,*/
tipo Enumerator_2 insieme {GialloxVerdex,c270xx}///*0,*/
tipo Enumerator_3 insieme {Verde,avanzamentox}///*0,*/
tipo Enumerator_4 insieme {spento,RossoVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a2   e argomento_a6 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 7 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se l'argomento argomento_a2 non  è  diverso da c270 /*39,*/  , assegna alla macro il valore avanzamentox

 assegna alla macro il valore avanzamentox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave9 ,argomento_ave1 ,argomento_ave10 ,argomento_ave7 ,argomento_ave3  e argomento_ave2 )
{  se l'argomento argomento_ave7 è  uguale a c270 /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*34,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se l'argomento argomento_ave7 è  uguale a c270 /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di 150 /*38,*/, Tutte le seguenti { 
  se l'argomento argomento_ave1 è  uguale a RossoVerde /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c270 /*34,*/ o  se l'argomento argomento_ave9 non  è  diverso da RossoVerde /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se l'argomento argomento_ave10 non  è  diverso da avanzamentox /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/ e  se l'argomento argomento_ave1 è  diverso da RossoVerde /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_ave10 è  uguale a avanzamentox /*39,*/ , Verifica che    il timer LDS_MainClass_C1_timer_T6 sia disattivo /*,*/
 e  che   l'argomento argomento_ave7 sia  diverso da c270 /*,*/ 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da 11 /*,*/
 /*104,*/ o  che   l'argomento argomento_ave1 non  sia  uguale a RossoVerde /*39,*/ 
 /*104,*/ /*47,49,51,52,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 15 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 1321534 /*38,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 15 /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    l'argomento argomento_ave9 sia  diverso da RossoVerde /*,*/ 
 e  che   il timer LDS_MainClass_C1_timer_T2 non sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a 12021 /*,*/
 /*104,*/ /*49,51,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  False  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  False  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave6  e argomento_ave4 )
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 8 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se l'argomento argomento_ave6 non  è  uguale a avanzamentox /*39,*/  e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 154 /*38,*/, Tutte le seguenti { 
  se l'argomento argomento_ave6 non  è  diverso da avanzamentox /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 120 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  True  /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a c270 /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 1221 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  False  /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da 12534 /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a 150 /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave7 ,argomento_ave3 ,argomento_ave2 ,argomento_ave6 ,argomento_ave4 ,argomento_ave5  e argomento_ave8 )
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 7 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/, Verifica che    l'argomento argomento_ave2 non  sia  diverso da avanzamentox /*,*/ 
 o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*36,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*36,*/
 /*104,*/ /*49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave10 ,argomento_ave7 ,argomento_ave3 ,argomento_ave2 ,argomento_ave6 ,argomento_ave4  e argomento_ave5 )
{  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 8 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di 15 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 5 /*37,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a 13 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*34,*/, Verifica che    l'argomento argomento_ave10 sia  uguale a RossoVerde /*,*/ 
 o  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da c270 /*34,*/
 /*104,*/ /*47,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270 /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    l'argomento argomento_ave5 non  sia  diverso da avanzamentox /*,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da 4 /*,*/
 /*104,*/ /*50,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  False  /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a c270 /*34,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di 5 /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave3 ,argomento_ave2 ,argomento_ave6  e argomento_ave4 )
{  se il parametro ConsDef è uguale a FALSE , Verifica che    l'argomento argomento_ave3 sia  uguale a RossoVerde /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  True  /*,*/
 /*104,*/ /*47,50,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a 14021 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 7 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 5 /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a c270 /*34,*/, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

   
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 14534 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da c270 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 11 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 140 /*38,*/,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da parametro LDS_MainClass_C1_parametro_P6 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8

   
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 7 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a c270 /*34,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co8


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c270xx /*37,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270xx



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a c270  e argomento_a6   uguale a avanzamentox )  non  è  uguale a avanzamentox /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c270xx /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270xx


  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*37,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a avanzamento  e argomento_a6   uguale a Verde )  non  è  uguale a avanzamentox /*40,*/  e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c270xx /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8


  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 134 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 120 /*38,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore avanzamentox

   

}
 /*],*/ /*]*/
}
} /*,[*/ 