Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a 2 /*,*/


}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 12 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co2 /*70,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 1 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*37,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 1 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 2 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 7 /*34,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T2 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da 9 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da spento /*34,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False  /*66,*/


  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di 4 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False  /*67,*/

   
  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGialloxVerdex /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 13521 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGialloxVerdex /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Senderd01e0033   /*74,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 /*81,*/ 
 /*86,*/  }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True  /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False  /*66,*/


  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da spento /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a spento /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Senderdb929f1a   /*74,*/
  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 12 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/ 
} /*86,*/  }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 12 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  True  /*34,*/

 }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a True ,argomento_a3   uguale a RossoGiallo ,argomento_a2   uguale a avvio ,argomento_a9   uguale a GialloVerde ,argomento_a1   uguale a c120x  e argomento_a5   uguale a spento )  non  è  diverso da GialloVerde /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di 5 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se il parametro ConsDef è uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True  /*66,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 152 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm6 da  Senderdb929f1a   /*74,*/
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 141043 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 135 /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 8 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di 11 /*,*/

 /*81,*/ 
 /*86,*/ 
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 1 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di 5 /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Senderd01e0033   /*74,*/
  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 12 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True  /*34,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Senderd01e0033   /*74,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di 152 /*,*/


} /*83,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm4 da  Senderd01e0033   /*74,*/
 /*82,*/ 
} /*86,*/  }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da spento /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 1552 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGialloxVerdex /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {   se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 13 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False  /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 110 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a10   uguale a True ,argomento_a3   uguale a GialloVerde ,argomento_a2   uguale a avvio ,argomento_a9   uguale a GialloVerde ,argomento_a1   uguale a c120x  e argomento_a5   uguale a c120x )   è  uguale a GialloVerde /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a spento /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T2 /*69,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False  /*67,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 11 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 6 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 6 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 130 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/


  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da spento /*34,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

   
 }

 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
