

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C8
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C8_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_SubClass_C8_parametro_P8 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C8_lista_L3 di tipo RecordHeaderR3 /*6,*/

variabile protetto visibile LDS_SubClass_C8_variabile_V4 di tipo intero /*100,*/ /*12,*/
variabile privato visibile LDS_SubClass_C8_variabile_V10 di tipo Enumerator_2 /*8,*/
variabile privato visibile LDS_SubClass_C8_variabile_V5 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C8_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C8_contatore_Co9 /*17,*/
contatore privato visibile LDS_SubClass_C8_contatore_Co5 /*14,*/

timer protetto visibile LDS_SubClass_C8_timer_T8 con durata in secondi uguale a 05 /*24,*/
timer pubblico visibile LDS_SubClass_C8_timer_T3 con durata in secondi uguale a 04 /*19,*/
timer pubblica visibile LDS_SubClass_C8_timer_T1 con durata in secondi uguale a 0443 /*21,*/
timer protetta visibile LDS_SubClass_C8_timer_T10 con durata in secondi uguale a 01 /*23,*/

controllo piazzale privato LDS_SubClass_C8_controllo_C6 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_SubClass_C8_controllo_C3 di tipo Enumerator_3 con valore sicuro AC /*28,*/
controllo piazzale privato LDS_SubClass_C8_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C8_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_SubClass_C8_controllo_C9 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C8_comando_C2 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_SubClass_C8_comando_C7 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C8_comando_C8 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  pubblico LDS_SubClass_C8_macrova_M8  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C8_macrove_M9( con  argomento_ave4  di tipo booleano, argomento_ave8  di tipo Enumerator_2 e  argomento_ave9  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C8_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_SubClass_C8_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C8_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C8_macroef_M10
   /*65,*/
 comando manuale leggero LDS_SubClass_C8_command_comm6 da  Sender4d9316e1   /*74,*/
 comando automatico LDS_SubClass_C8_command_comm9    /*79,*/
 comando manuale leggero LDS_SubClass_C8_command_comm4 da  Sender5f2ef631   /*74,*/
 comando automatico LDS_SubClass_C8_command_comm2    /*79,*/
 comando automatico LDS_SubClass_C8_command_comm7    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270,RossoGialloGiallo}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,RossoGialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {RossoGiallox,avviox}///*0,*/
tipo Enumerator_3 insieme {c120x,AC}///*0,*/
tipo Enumerator_4 insieme {c180,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled17 di tipo booleano  e campo RecordFiled11 di tipo booleano // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled15 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled14 di tipo Enumerator_2  e campo RecordFiled20 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C8_macrova_M8  di tipo booleano 
{ /*[*/  se il parametro ConsDef è uguale a FALSE e  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 esiste e  /*105,*/ è attivo /*43,*/ e  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 è  diverso da 130 /*45,*/ e  se il parametro LDS_SubClass_C8_parametro_P4 è  diverso da  True  /*34,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 125214 /*45,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M9( con  argomento_ave4 , argomento_ave8  e  argomento_ave9 )
{  se il timer LDS_SubClass_C8_timer_T3 è disattivo /*36,*/ o  se il timer LDS_SubClass_C8_timer_T8 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C8_variabile_V10 è  uguale a avviox /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V4 è  uguale a 6 /*37,*/ e  se il parametro LDS_SubClass_C8_parametro_P8 è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C8_timer_T8 non è scaduto /*36,*/, Verifica che    il parametro LDS_SubClass_C8_parametro_P4 sia  diverso da  True  /*34,*/
 e  che   il contatore LDS_SubClass_C8_contatore_Co5 non sia  maggiore di contatore LDS_SubClass_C8_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C8_variabile_V4 sia  minore di 10 /*,*/
 o  che   il timer LDS_SubClass_C8_timer_T10 sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C8_variabile_V4 sia  minore di 3 /*37,*/
 /*104,*/ /*49,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M3 
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C8_parametro_P4 è  uguale a  True  /*34,*/ o  se il contatore LDS_SubClass_C8_contatore_Co9 non è  diverso da 115214 /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co9 è  uguale a 13 /*38,*/, Assegna al comando LDS_SubClass_C8_comando_C8 il valore  False  /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M6
{  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 esiste e  /*105,*/ è disattivo /*43,*/ o  se la variabile LDS_SubClass_C8_variabile_V5 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C8_variabile_V4 non è  maggiore di 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C8_timer_T8 /*69,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C8_comando_C8 il valore  False  /*66,*/


  se il timer LDS_SubClass_C8_timer_T10 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C8_parametro_P8 è  uguale a  True  /*34,*/ e  se il contatore LDS_SubClass_C8_contatore_Co5 è  uguale a contatore LDS_SubClass_C8_contatore_Co9 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C8_timer_T8 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C8_contatore_Co5 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C8_comando_C2 il valore RossoGialloxVerdex /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M2
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_SubClass_C8_parametro_P4 non è  uguale a  True  /*34,*/ o  se il contatore LDS_SubClass_C8_contatore_Co9 è  minore di 140 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C8_timer_T8 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3  /*118,*/

   
  se la macro  LDS_SubClass_C8_macrova_M8   non  è  diverso da  False  /*40,*/ ,    se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 è  diverso da Verde /*41,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è disattivo /*43,*/ /*88,*/ o  se il timer LDS_SubClass_C8_timer_T8 è attivo /*36,*/,Decrementa il contatore LDS_SubClass_C8_contatore_Co5 /*71,*/

   
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 è  maggiore di 5 /*44,*/ e  se il timer LDS_SubClass_C8_timer_T8 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C8_parametro_P8 non è  uguale a  True  /*34,*/, Assegna alla variabile LDS_SubClass_C8_variabile_V5 il valore  False  /*67,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C8_contatore_Co9 /*70,*/


  se il parametro LDS_SubClass_C8_parametro_P8 non è  uguale a  False  /*34,*/, Assegna alla variabile LDS_SubClass_C8_variabile_V5 il valore  False  /*67,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 il valore  True , quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è disattivo /*43,*/ /*88,*/ /*119,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C8_timer_T1 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  uguale a 1105 /*45,*/ /*88,*/ /*118,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*41,*/ /*88,*/ /*118,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M10
{  se il timer LDS_SubClass_C8_timer_T3 non è attivo /*36,*/,    se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3 esiste e  /*105,*/ è disattivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se il timer LDS_SubClass_C8_timer_T10 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C8_variabile_V10 non è  uguale a avviox /*37,*/ o  se il timer LDS_SubClass_C8_timer_T1 è disattivo /*36,*/, Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  minore di 120 /*45,*/ /*88,*/ /*117,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L3, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ /*118,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 