

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo Enumerator_3 /*2,*/

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*9,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co7 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05321 /*20,*/
timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 01405 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 04 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 03 /*20,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo Enumerator_4 con valore sicuro avanzamento /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_4 con valore sicuro avanzamento /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_4 con valore sicuro avanzamento /*29,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro avvio /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a4  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af1  di tipo Enumerator_4, argomento_af6  di tipo Enumerator_3, argomento_af10  di tipo booleano, argomento_af4  di tipo Enumerator_1, argomento_af9  di tipo Enumerator_3, argomento_af3  di tipo Enumerator_4 e argomento_af2  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloVerde,c270x}///*0,*/
tipo Enumerator_1 insieme {c180,avvio}///*0,*/
tipo Enumerator_2 insieme {RossoGialloGiallo,Verde}///*0,*/
tipo Enumerator_3 insieme {GialloxVerdex,RossoGialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {Giallox,avanzamento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a4  ,argomento_a9  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore Verde /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a2  ,argomento_a8 ,argomento_a5 ,argomento_a7  e argomento_a1 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di 1 /*37,*/ o  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ , assegna alla macro il valore Verde

 assegna alla macro il valore Verde /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_2( con argomento_a4  ,argomento_a9 ,argomento_a3 ,argomento_a2 ,argomento_a8 ,argomento_a5  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*34,*/ , assegna alla macro il valore Verde

 assegna alla macro il valore Verde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da 9 /*37,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 140 /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 1553 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a 4 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a 1121 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da RossoGialloaVerdea /*34,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a RossoGialloaVerdea /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di 6 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloaVerdea /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 11 /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a c180 ,argomento_a9   uguale a GialloxVerdex ,argomento_a3   uguale a GialloxVerdex ,argomento_a2   uguale a GialloxVerdex ,argomento_a8   uguale a Verde ,argomento_a5   uguale a c180  e argomento_a7   uguale a RossoGialloGiallo )  non  è  diverso da Verde /*40,*/  e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 sia  maggiore di 10 /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da 13053 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a 7 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da 15 /*38,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da RossoGialloaVerdea /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a RossoGialloaVerdea /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False  /*34,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 8 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/, Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  True  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a4   uguale a avvio ,argomento_a9   uguale a GialloxVerdex ,argomento_a3   uguale a RossoGialloaVerdea ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a5   uguale a avvio  e argomento_a7   uguale a Verde )  non  è  uguale a Verde /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 143 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a RossoGialloaVerdea /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di 11214 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*36,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af1 , argomento_af6 , argomento_af10 , argomento_af4 , argomento_af9 , argomento_af3  e argomento_af2 )
{  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 15405 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ e  se l'argomento  argomento_af6 non  è  uguale a RossoGialloaVerdea /*39,*/  e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di 8 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*72,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore avanzamento /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a2   uguale a Verde ,argomento_a8   uguale a avanzamento ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a7   uguale a c180  e argomento_a1   uguale a RossoGialloaVerdea )  non  è  uguale a Verde /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 