Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm7   /*77,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a c180x /*37,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a avanzamentox /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 11 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c180x /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da spento /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 14213 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 155 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da c180x /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a spento /*37,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*63,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a 2 /*,*/


} /*83,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 6 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co1 /*71,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 10 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore spento /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore c180x /*66,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a c180x /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di 13213 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 7 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a spento /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da spento /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a9   uguale a True ,argomento_a3   uguale a c120x  e argomento_a2   uguale a c120 )   è  diverso da  False  /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da spento /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
