

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato LDS_MainClass_C1_parametro_P7 di tipo Enumerator_1 /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*5,*/

 
variabile privato visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*9,*/

variabile pubblico visibile LDS_MainClass_C1_previousva_PV1 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile protetta visibile LDS_MainClass_C1_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile LDS_MainClass_C1_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetta visibile LDS_MainClass_C1_restoreva_RV1 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privata visibile LDS_MainClass_C1_restoreva_RV2 di tipo Enumerator_1 con ripristino /*98,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co9 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 053 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 03 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 01 /*20,*/

timer pubblico visibile LDS_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 0224 /*19,*/ con ripristino /*99,*/ 
timer pubblico visibile LDS_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 02 /*19,*/ con ripristino /*99,*/ 
timer pubblico visibile LDS_MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 02015 /*19,*/ con ripristino /*99,*/ 
timer privata visibile LDS_MainClass_C1_restoreTI_TI4 con durata in secondi uguale a 0232 /*22,*/ con ripristino /*99,*/ 

controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro c270 /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro c270 /*25,*/

controllo piazzale privato LDS_MainClass_C1_previousco_C9 di tipo booleano con valore sicuro True con valore precedente /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_previousco_C1 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale privato LDS_MainClass_C1_previousco_C3 di tipo Enumerator_2 con valore sicuro c270xx con valore precedente /*26,*/
controllo piazzale privata LDS_MainClass_C1_previousco_C10 di tipo Enumerator_2 con valore sicuro c270xx con valore precedente /*28,*/

comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2 
   /*33,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a7  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con argomento_ave3  di tipo Enumerator_1,argomento_ave5  di tipo Enumerator_4,argomento_ave1  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave9  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c120}//
tipo Enumerator_1 insieme {spento,c180x}//
tipo Enumerator_2 insieme {GialloaVerdea,c270xx}//
tipo Enumerator_3 insieme {Verde,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {RossoGiallox,c270}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2 
{ /*[*/  se il controllo ConsDef  è  uguale a FALSE  , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a5  ,argomento_a1  e argomento_a2 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 12 /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  ,argomento_a10  e argomento_a3 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 153 , assegna alla macro il valore c180x

 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a7   e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave3 ,argomento_ave5 ,argomento_ave1 ,argomento_ave2 ,argomento_ave9 ,argomento_ave6  e argomento_ave8 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c270 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 142 o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1540, Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a c180x
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 12153
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 1224


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da c180x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 9


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  True 


 } Verifica che   /*48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  minore di  /*55,*/ 6
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 7


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15015 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 6

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore 5 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a c270 ,argomento_a10   uguale a c180x  e argomento_a3   uguale a c270xx )  non  è  uguale a c180x /*40,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


  se il controllo ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 10, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 132401,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a RossoGiallox ,argomento_a10   uguale a c180x  e argomento_a3   uguale a c270xx )  non  è  uguale a c180x /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10


  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a5   uguale a c180x ,argomento_a1   uguale a c270xx  e argomento_a2   uguale a c180x )   è  uguale a c270 /*40,*/ , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 


  se il controllo ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 3, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1553 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 15, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c180x e  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il controllo ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*]*/
}
} /*,[*/ 