Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm5( con  argomento_ave10    e  argomento_ave4   )   /*50,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 110 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T7 non sia scaduto /*12,*/


} /*57,*/  /*59,*/ 
}
Effetti della permanenza
{

  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 15152 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di 9 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 11340 /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da 1215 /*14,*/,Disattiva il timer LDS_SubClass_C2_timer_T4 /*41,*/

   
  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è  minore di 15 /*21,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da 1 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da 152 /*14,*/, Incrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*118,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 8 /*39,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è  minore di 11340 /*21,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 8 /*13,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*12,*/, Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1          è  maggiore di 4 /*20,*/ /*60,*/ /*118,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {   se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di 9 /*13,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True  /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da 151 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da 125 /*14,*/,    se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è  maggiore di 7 /*20,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 152 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*12,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co3 /*43,*/

   
  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  False  /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da 5 /*13,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore 4  /*119,*/

   
  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a5   uguale a True ,argomento_a1   uguale a spento ,argomento_a8   uguale a avanzamentox  e argomento_a2   uguale a Giallox )  non  è  diverso da  False  /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*117,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 15 /*14,*/,    se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  uguale a 3 /*20,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1       è  diverso da 15152 /*21,*/ /*60,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*44,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 8 /*39,*/


  se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è  uguale a  state1  /*76,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 135 /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di 9 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 14 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_SubClass_C2_timer_T7 /*41,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*44,*/


 }

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da 142 /*14,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 14340 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da 5 /*13,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 5 /*13,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da 5 /*13,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 1515 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  False  /*10,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di 9 /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/

 }
 Effetti  /*62,*/dell'attuazione {  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a 6 /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a 6 /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True  /*10,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 4 /*13,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*44,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*118,*/


  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a avanzamento  e argomento_a9   uguale a spento )  non  è  diverso da Giallox /*16,*/  o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da 5 /*13,*/, Decrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    lo stato del campo LDS_MainClass_C1          è  diverso da  state1  /*76,*/ /*60,*/ /*118,*/

   
  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  maggiore di 2 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T4 /*40,*/


 }

 Attuazione verso  state8
Condizioni per /*64,*/ la  attuazione {   se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di 9 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di 3 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di 8 /*13,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di 13 /*14,*/

 }
 Effetti  /*62,*/della attuazione {  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*12,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a 5 /*13,*/,Disattiva il timer LDS_SubClass_C2_timer_T7 /*41,*/

   
 }

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L5 esiste e  è  diverso da GialloaVerdea /*17,*/, Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1         è  uguale a  False  /*17,*/ /*60,*/ /*117,*/

   
  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L5 è  diverso da 9 /*17,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*10,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T4 /*41,*/


  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*44,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm1( con  argomento_ave5   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
Effetti della normalizzazione {  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da 3 /*13,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/

   
 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Ricezione del comando   LDS_SubClass_C2_command_comm1( con  argomento_ave5   )   /*50,*/
 /*56,*/  /*59,*/ 
}
Effetti della permanenza
{

  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 113 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di 3 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 124 /*14,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*117,*/


  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 14 /*14,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/


  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da 13 /*14,*/,    se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è  diverso da GialloaVerdea /*17,*/, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1         è  uguale a  False  /*17,*/ /*60,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state8
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di 4 /*13,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di 9 /*13,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di 6 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a parametro LDS_SubClass_C2_parametro_P1 /*29,*/ /*10,*/, Attiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T4 /*41,*/


  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/,    se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è  uguale a 13234 /*21,*/, quando    lo stato del campo LDS_MainClass_C1          è  diverso da  state1  /*76,*/ /*60,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 12 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 4 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_SubClass_C2_contatore_Co3 /*43,*/

   
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  è attivo /*19,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*12,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*10,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore 8  /*119,*/

   
  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 11 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*10,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 il valore 5  /*119,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1         è  uguale a 6 /*17,*/ /*60,*/ /*117,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 152 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 14340 /*14,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di 15 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da parametro LDS_SubClass_C2_parametro_P1 /*29,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P3 non sia  diverso da  False  /*10,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  diverso da  state1  /*76,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1         è  diverso da 112 /*21,*/ /*60,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*10,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 2 /*39,*/

   
  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 14340 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  True  /*10,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 1 /*39,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 7 /*39,*/


  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L5 è  diverso da  True  /*17,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  True  /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  maggiore di 7 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 143401 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 115 /*14,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  maggiore di 7 /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di 1 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True  /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  False  /*10,*/


}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False  /*10,*/,    se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L9 esiste e  è  maggiore di 1123 /*21,*/, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1        è  diverso da 10 /*20,*/ /*60,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P4 è  maggiore di 10 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T4 /*41,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è  maggiore di 1515 /*21,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 112340 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co3 /*44,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  minore di 1415 /*21,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*10,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di 5 /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 5 /*39,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  diverso da  state1  /*76,*/, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1       è  minore di 6 /*20,*/ /*60,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 8 /*13,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore 6  /*119,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/


  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*12,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*45,*/  /*45,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 1515 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da 10 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 112 /*14,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T7 /*40,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T4 /*41,*/


 }

 Attuazione verso  state5
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm5( con  argomento_ave10    e  argomento_ave4   )   /*50,*/
 /*56,*/ 
} /*59,*/  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 è  minore di 4 /*20,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1       è  diverso da 1134 /*21,*/ /*60,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 110 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*45,*/  /*45,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  diverso da 11152 /*21,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True  /*10,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*12,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1       è attivo /*19,*/ /*60,*/ /*117,*/

   
  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L10 esiste e  è  diverso da 1315 /*21,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 14234 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*45,*/  /*45,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  è  diverso da 1301 /*21,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1       è disattivo /*19,*/ /*60,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/

   
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è  minore di 1 /*20,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 1552 /*14,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da 5 /*13,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da 7 /*10,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*12,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*45,*/  /*45,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

  se il timer LDS_SubClass_C2_timer_T7 è attivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 14 /*14,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di 1515 /*14,*/


}
Effetti della permanenza
{

  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 132 /*14,*/,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 esiste e  è disattivo /*19,*/, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1         è  diverso da  False  /*17,*/ /*60,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 2 /*39,*/

   
  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da 3 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da parametro LDS_SubClass_C2_parametro_P4 /*29,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_SubClass_C2_contatore_Co3 /*43,*/

   
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  maggiore di 2 /*20,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 7 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*45,*/  /*45,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*118,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
