

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*4,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR6 /*6,*/

variabile protetta visibile LDS_SubClass_C2_variabile_V4 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_SubClass_C2_variabile_V10 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co3 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co10 /*17,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co5 /*18,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co8 /*16,*/

timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 033 /*20,*/
timer protetta visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 05 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 03 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0201 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 01 /*22,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo Enumerator_4 con valore sicuro RossoVerde /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGiallox /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro Giallox /*25,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo Enumerator_4 con valore sicuro RossoVerde /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro spento /*29,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_2 con valore sicuro spento /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2  di tipo booleano e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm6( con  argomento_ave9  di tipo Enumerator_4 e  argomento_ave6  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloxVerdex,c180}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,Giallox}///*0,*/
tipo Enumerator_2 insieme {c120,spento}///*0,*/
tipo Enumerator_3 insieme {RossoGialloGiallo,RossoGiallox}///*0,*/
tipo Enumerator_4 insieme {GialloGiallo,RossoVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_2( con argomento_a8  ,argomento_a3 ,argomento_a5  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore spento /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a6  ,argomento_a10 ,argomento_a4 ,argomento_a7  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore RossoGiallox /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a2   e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a3  ,argomento_a5 ,argomento_a9 ,argomento_a6 ,argomento_a10  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a8   uguale a RossoGialloGiallo ,argomento_a3   uguale a spento ,argomento_a5   uguale a GialloaVerdea  e argomento_a9   uguale a RossoGiallox )  non  è  diverso da spento /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  False  /*37,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*36,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da 12012 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True  /*37,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di 134 /*45,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*34,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a3   uguale a True ,argomento_a5   uguale a RossoVerde ,argomento_a9   uguale a GialloGiallo ,argomento_a6   uguale a spento ,argomento_a10   uguale a GialloaVerdea  e argomento_a4   uguale a Giallox )   è  uguale a  False  /*40,*/ ,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da  True  /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di 120124 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V2 sia  uguale a  False  /*37,*/
 /*104,*/ /*50,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V4 sia  uguale a  False  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T4 non sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da  False  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T8 non sia disattivo /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T7 non sia scaduto /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T8 non sia disattivo /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  False  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co3 sia  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 non sia  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  True  /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V10 non sia  uguale a  False  /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a 11245 /*45,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/, Attiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 /*117,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  minore di 14301 /*45,*/, quando    LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di 15245 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 143 /*38,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T8 /*68,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da  True  /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 /*117,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a  True  /*37,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*70,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da 110 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da 15124 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C2_comando_C10 il valore spento /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True  /*37,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co5 /*70,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  False  /*34,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co10 /*72,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di 15530 /*38,*/, Attiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 /*117,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 13124 /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore  True  /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da  False  /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  False  /*67,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C9 il valore spento /*66,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 