

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_3 /*2,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*12,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*11,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co3 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/

timer privata visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 01 /*22,*/
timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 01 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*21,*/
timer protetta visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 023401 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 015 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro GialloGiallo /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro avvio /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloGiallo /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  di tipo booleano e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con argomento_ave4  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,AC}//
tipo Enumerator_1 insieme {Giallox,GialloGiallo}//
tipo Enumerator_2 insieme {avanzamento,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,avvio}//
tipo Enumerator_4 insieme {RossoVerde,c270xx}//
tipo StateEnumerator insieme {  state1,state2,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3   e argomento_a9 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 12340 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co3 e  se l'argomento argomento_a3 non  è  diverso da  False  /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_a3 non  è  diverso da  False  /*39,*/  , assegna alla macro il valore GialloxVerdex

 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a5  e argomento_a7 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a1  ,argomento_a2 ,argomento_a8 ,argomento_a6  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True  e argomento_a9   uguale a RossoVerde )   è  diverso da GialloxVerdex /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co3 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co10
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  False 


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ 110152
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a avvio /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co10, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 4, Verifica che   /*47,50,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co10


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1552 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, Solo una delle seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a RossoGialloaVerdea ,argomento_a2   uguale a avanzamento ,argomento_a8   uguale a Giallox ,argomento_a6   uguale a avanzamento  e argomento_a3   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*40,*/ , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a True  e argomento_a9   uguale a c270xx )  non  è  uguale a GialloxVerdex /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1134 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co10 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 135, Verifica che   /*47,50,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 1523
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  True 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 11
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia attivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 121
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False , Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave4 ,argomento_ave5  e argomento_ave7 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo, Solo una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True , Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 142 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co3 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 2 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,50,51,52,*/   l'argomento argomento_ave7 sia  diverso da avvio /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co3
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co10
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave4 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,52,*/   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a  False  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co10, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 15401 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co10 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1152 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co3, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co10, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a1   uguale a avvio ,argomento_a2   uguale a GialloxVerdex ,argomento_a8   uguale a GialloGiallo ,argomento_a6   uguale a avanzamento  e argomento_a3   uguale a avvio )  non  è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 