

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C5_parametro_P4 di tipo Enumerator_3 /*2,*/
parametro privata LDS_SubClass_C5_parametro_P8 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C5_lista_L10 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C5_lista_L7 di tipo RecordHeaderR3 /*6,*/

variabile privata visibile LDS_SubClass_C5_variabile_V8 di tipo intero /*100,*/ /*10,*/
variabile privato visibile LDS_SubClass_C5_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V3 di tipo intero /*100,*/ /*11,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V1 di tipo Enumerator_4 /*12,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C5_contatore_Co8 /*16,*/
contatore privato visibile LDS_SubClass_C5_contatore_Co6 /*14,*/
contatore pubblico visibile LDS_SubClass_C5_contatore_Co4 /*13,*/
contatore protetto visibile LDS_SubClass_C5_contatore_Co3 /*18,*/
contatore pubblico visibile LDS_SubClass_C5_contatore_Co9 /*13,*/

timer privata visibile LDS_SubClass_C5_timer_T1 con durata in secondi uguale a 0543 /*22,*/
timer privata visibile LDS_SubClass_C5_timer_T10 con durata in secondi uguale a 03 /*22,*/
timer protetta visibile LDS_SubClass_C5_timer_T6 con durata in secondi uguale a 05 /*23,*/
timer privata visibile LDS_SubClass_C5_timer_T9 con durata in secondi uguale a 02052 /*22,*/
timer pubblica visibile LDS_SubClass_C5_timer_T4 con durata in secondi uguale a 0214 /*21,*/

controllo piazzale privato LDS_SubClass_C5_controllo_C8 di tipo Enumerator_4 con valore sicuro c180 /*26,*/

 
comando piazzale LDS_SubClass_C5_comando_C10 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C5_comando_C5 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C5_comando_C6 di tipo booleano con valore sicuro False /*29,*/


macro valorizzata  privato LDS_SubClass_C5_macrova_M6  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M7  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M2  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M4  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M7( con argomento_af6  di tipo Enumerator_1, argomento_af3  di tipo Enumerator_3, argomento_af2  di tipo Enumerator_3, argomento_af10  di tipo booleano e argomento_af5  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_SubClass_C5_macroef_M4
   /*65,*/
 comando automatico LDS_SubClass_C5_command_comm2( con  argomento_ave1  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C5_command_comm7( con  argomento_ave6  di tipo Enumerator_3)   /*78,*/
 comando manuale leggero LDS_SubClass_C5_command_comm5   /*75,*/
 comando automatico LDS_SubClass_C5_command_comm8( con  argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_SubClass_C5_command_comm3( con  argomento_ave2  di tipo Enumerator_1 e  argomento_ave10  di tipo booleano)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloVerde,c270}///*0,*/
tipo Enumerator_1 insieme {RossoGialloGiallo,RossoVerde}///*0,*/
tipo Enumerator_2 insieme {RossoGialloxVerdex,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {avviox,c120x}///*0,*/
tipo Enumerator_4 insieme {AC,c180}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled12 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_4 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M6  di tipo booleano( con argomento_a4  ,argomento_a8 ,argomento_a9 ,argomento_a7  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M7  di tipo Enumerator_1( con argomento_a6  ,argomento_a3 ,argomento_a2 ,argomento_a10  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore RossoVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M2  di tipo Enumerator_3( con argomento_a4  ,argomento_a8 ,argomento_a9 ,argomento_a7 ,argomento_a1 ,argomento_a6  e argomento_a3 )
{ /*[*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  uguale a  False  /*44,*/ e  se la macro  LDS_SubClass_C5_macrova_M6 ( con argomento_a4   uguale a True ,argomento_a8   uguale a AC ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a7   uguale a RossoGiallox  e argomento_a1   uguale a avviox )  non  è  diverso da  True  /*40,*/  , assegna alla macro il valore c120x

 assegna alla macro il valore c120x /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo Enumerator_1( con argomento_a2  ,argomento_a10 ,argomento_a5 ,argomento_a4  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore RossoVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M10 
{  se il contatore LDS_SubClass_C5_contatore_Co9 è  diverso da 12052 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 non è  maggiore di 121 /*38,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il timer LDS_SubClass_C5_timer_T10 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M5
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_SubClass_C5_timer_T6 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C5_variabile_V8 è  minore di 2 /*37,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 è  uguale a 1243 /*38,*/ e  se il timer LDS_SubClass_C5_timer_T1 non è attivo /*36,*/, Assegna al comando LDS_SubClass_C5_comando_C6 il valore  True  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C5_variabile_V8 il valore 2 /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C5_timer_T1 è disattivo /*36,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 è  diverso da c120x /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10  /*118,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M9
{  se il parametro LDS_SubClass_C5_parametro_P4 è  diverso da c120x /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C5_parametro_P4 è  uguale a parametro LDS_SubClass_C5_parametro_P4 /*53,*/ /*34,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 è  maggiore di 5 /*37,*/ o  se il parametro LDS_SubClass_C5_parametro_P4 è  uguale a c120x /*34,*/ o  se il parametro LDS_SubClass_C5_parametro_P8 non è  uguale a  True  /*34,*/, Decrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7  /*118,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 è  uguale a 14052 /*45,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C5_variabile_V9 non è  uguale a 7 /*37,*/ e  se il contatore LDS_SubClass_C5_contatore_Co4 non è  minore di 15143 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna a LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 il valore  True , quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ /*119,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C5_comando_C10 il valore  False  /*66,*/


  se il timer LDS_SubClass_C5_timer_T1 è attivo /*36,*/ e  se il contatore LDS_SubClass_C5_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C5_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_SubClass_C5_timer_T1 /*68,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C5_contatore_Co8 /*72,*/


  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C5_variabile_V9 non è  uguale a 7 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 il valore 7  /*119,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C5_timer_T1 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M1
{  se il parametro LDS_SubClass_C5_parametro_P8 è  uguale a  False  /*34,*/ o  se il timer LDS_SubClass_C5_timer_T9 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C5_variabile_V1 non è  diverso da c180 /*37,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V8 il valore 5 /*67,*/

   
  se la variabile LDS_SubClass_C5_variabile_V9 non è  diverso da 10 /*37,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 esiste e  /*105,*/ è  minore di 114 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C5_timer_T1 è disattivo /*36,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 il valore  False   /*119,*/

   
  se il contatore LDS_SubClass_C5_contatore_Co8 è  maggiore di 123 /*38,*/,Decrementa il contatore LDS_SubClass_C5_contatore_Co9 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M7( con argomento_af6 , argomento_af3 , argomento_af2 , argomento_af10  e argomento_af5 )
{  se l'argomento argomento_af6 non  è  uguale a RossoVerde /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_af6 non  è  diverso da RossoVerde /*39,*/  o  se il timer LDS_SubClass_C5_timer_T1 è scaduto /*36,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 il valore  False   /*119,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C5_timer_T4 /*68,*/


  se il parametro LDS_SubClass_C5_parametro_P8 è  diverso da  True  /*34,*/,Decrementa il contatore LDS_SubClass_C5_contatore_Co8 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M4
{  se il contatore LDS_SubClass_C5_contatore_Co6 non è  minore di 14 /*38,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 è  maggiore di 10 /*37,*/ e  se il timer LDS_SubClass_C5_timer_T6 non è disattivo /*36,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V8 il valore 3 /*67,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10 esiste e  /*105,*/ è  diverso da 12 /*45,*/, Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 11 /*45,*/ /*88,*/ /*118,*/

   
  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7 è  diverso da  False  /*44,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 non è  maggiore di 9 /*37,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L7  /*117,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C5_contatore_Co6 /*71,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 