Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c180x /*37,*/,    se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di 5 /*41,*/, quando    LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Decrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5  /*118,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False  /*66,*/


  se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  minore di 9 /*41,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/, Azzera LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*118,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co8 /*70,*/


  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 3 /*67,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 12 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 10 /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,    se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è attivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 11032 /*45,*/ /*88,*/ /*117,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 4 /*37,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia attivo /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/, Assegna al comando LDS_SubClass_C2_comando_C2 il valore GialloGiallo /*66,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c180x /*67,*/


  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da 3 /*44,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True  /*66,*/


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a RossoGialloaVerdea  e argomento_a3   uguale a GialloGiallo )  non  è  uguale a  True  /*40,*/  o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      è  maggiore di 6 /*41,*/ /*88,*/ /*117,*/

   
  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di 3 /*41,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co8 /*72,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c180x /*67,*/


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {   se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di 13032 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da 4 /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di 132 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c180x /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/, Azzera LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*118,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/, Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/ /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False  /*66,*/


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di 13 /*45,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da 7 /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*68,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_SubClass_C2_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a3   uguale a c120x ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a2   uguale a GialloGiallo ,argomento_a5   uguale a RossoVerde  e argomento_a7   uguale a c75Giallo )  non  è  uguale a GialloGiallo /*40,*/ , Assegna a LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore  False , quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di 8 /*41,*/ /*88,*/ /*119,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm7 da  Sender4a045b02   /*76,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a 110 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  True  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia disattivo /*,*/


} /*93,*/  /*86,*/  }
Effetti della normalizzazione {  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 3 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/, Incrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di 12 /*45,*/ /*88,*/ /*118,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a Rosso /*41,*/, quando    LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/, Disattiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore 4  /*119,*/


  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a c75Giallo  e argomento_a3   uguale a GialloGiallo )  non  è  uguale a  True  /*40,*/  e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/,Azzera il contatore LDS_SubClass_C2_contatore_Co7 /*72,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore 5, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 14 /*45,*/ /*88,*/ /*119,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C2_contatore_Co9 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c180x /*67,*/


  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/, Assegna a LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore Rosso, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  diverso da 7 /*41,*/ /*88,*/ /*119,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/, Disattiva LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/ /*117,*/

 ,altrimenti  Decrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  maggiore di 14 /*45,*/ /*88,*/ /*118,*/


  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  True  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a 9 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c180x /*67,*/

   
  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 1525 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da 15 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a 8 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T6 /*69,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*118,*/


  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da 3 /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/, Assegna a LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 il valore  True   /*119,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co8 /*71,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm7 da  Sender4a045b02   /*76,*/
  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 7 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c180x /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c180x /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di 13514 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di 13 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c180x /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a 1203 /*38,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di 12251 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a 2 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True  /*34,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm7 da  Sender4a045b02   /*76,*/
  se la variabile LDS_SubClass_C2_variabile_V6 non è  minore di 6 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 non sia attivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore 5, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da Rosso /*44,*/ /*88,*/ /*119,*/

   
  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da variabile LDS_SubClass_C2_variabile_V10 /*54,*/ /*37,*/,    se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*43,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 8 /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/, Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

   
  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da 134 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C2 il valore GialloGiallo /*66,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a 10 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 non sia disattivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  False  /*34,*/

 }
 Effetti  /*91,*/della attuazione {  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è disattivo /*43,*/,Disattiva il timer LDS_SubClass_C2_timer_T4 /*69,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/


  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 5 /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  maggiore di 7 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/, Assegna a LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore  True   /*119,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5, quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  uguale a  False  /*44,*/ /*88,*/ /*117,*/


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm5    /*79,*/
  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a 144 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da 1203 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di 6 /*37,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di 15 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  True  /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da 4 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T3 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co7 non sia  minore di 130 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a c180x /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  False  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*85,*/ 
} /*87,*/  }
Effetti della normalizzazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*36,*/, Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False  /*66,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
