

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo Enumerator_4 /*4,*/
parametro privato LDS_SubClass_C2_parametro_P8 di tipo Enumerator_3 /*3,*/
parametro privato LDS_SubClass_C2_parametro_P5 di tipo Enumerator_1 /*3,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR6 /*6,*/
lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR6 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR3 /*6,*/
lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR6 /*6,*/

variabile pubblica visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*9,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co1 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co7 /*13,*/

timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0243 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 05 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro AC /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5( con  argomento_ave9  di tipo booleano e  argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c75Giallo,RossoGialloVerde}///*0,*/
tipo Enumerator_1 insieme {c270,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {RossoVerde,RossoGialloxVerdex}///*0,*/
tipo Enumerator_3 insieme {RossoGiallox,avviox}///*0,*/
tipo Enumerator_4 insieme {c120x,AC}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled15 di tipo booleano // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled14 di tipo Enumerator_2 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a1 ,argomento_a6 ,argomento_a3 ,argomento_a2  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a5  ,argomento_a4 ,argomento_a8  e argomento_a9 )
{ /*[*/  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  minore di 15052 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10 
{  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  False  /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da parametro LDS_SubClass_C2_parametro_P8 /*53,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  minore di 3 /*37,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a avviox /*34,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/, Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  state1  /*111,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  uguale a contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 sia  minore di 13 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T4 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 sia scaduto /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da 10 /*34,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da 10 /*,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a 10 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co1 /*56,*/ /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 sia scaduto /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da 4 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  minore di 1 /*37,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da avviox /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T2 non sia scaduto /*36,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con  argomento_ave9  e  argomento_ave7 )
{  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  False  /*44,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a 11521 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da parametro LDS_SubClass_C2_parametro_P4 /*53,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   l'argomento  argomento_ave7 non  sia  diverso da RossoGialloxVerdex /*,*/ 
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co10 sia  diverso da 11 /*,*/
 /*104,*/ /*47,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  True  /*44,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co10 sia  maggiore di 15 /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 10 /*,*/
 /*104,*/ /*50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  diverso da 14214 /*45,*/ /*88,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*43,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di 3 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è attivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  True  /*44,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di 3 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a AC /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 è  minore di 9 /*34,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di 13 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a 3 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a5   uguale a avviox ,argomento_a4   uguale a c270 ,argomento_a8   uguale a c120x  e argomento_a9   uguale a AC )   è  diverso da  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di 3 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a 1 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a5   uguale a RossoGiallox ,argomento_a4   uguale a RossoGialloGiallo ,argomento_a8   uguale a AC  e argomento_a9   uguale a c120x )  non  è  uguale a  True  /*40,*/ ,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da 140 /*45,*/, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  diverso da  False  /*41,*/ /*88,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da 5 /*34,*/, Verifica che    la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da 10 /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T2 sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da 2 /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T4 non sia scaduto /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T2 sia disattivo /*36,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a avviox /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a AC /*34,*/
 e  che   il timer LDS_SubClass_C2_timer_T4 sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di 1 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co1 sia  minore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il timer LDS_SubClass_C2_timer_T2 non sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  minore di 8 /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  minore di 2 /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 non sia  minore di 12 /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a 11 /*38,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da 6 /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a AC /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T4 sia attivo /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T2 non sia attivo /*36,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T2 sia scaduto /*36,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da 7 /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T2 sia scaduto /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  diverso da 9 /*37,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T2 non sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 sia attivo /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T4 non sia disattivo /*36,*/
 /*104,*/ /*49,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 non sia attivo /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 7 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 sia  maggiore di 7 /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il timer LDS_SubClass_C2_timer_T2 non sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 non sia scaduto /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a 120521 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3 
{  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a 1143 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 5 /*67,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      è  minore di 2 /*44,*/ /*88,*/ /*117,*/


  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 4 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  True  /*44,*/, Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ /*118,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da 150521 /*45,*/ o  se il timer LDS_SubClass_C2_timer_T4 è attivo /*36,*/, Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3  /*118,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da 13 /*45,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da 10 /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4  /*118,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a 1243 /*45,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C2_comando_C3 il valore  False  /*66,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 