

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo booleano /*2,*/ 
parametro privata LDS_SubClass_C2_parametro_P1 di tipo booleano /*2,*/ 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo intero /*2,*/ 

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR6 /*3,*/
lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR2 /*3,*/
lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR6 /*3,*/
lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR7 /*3,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*65,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*5,*/ 

timer pubblica visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 04234 /*6,*/
timer pubblico visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 05 /*6,*/
timer protetto visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 04015 /*6,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_1 con valore sicuro avanzamento /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo Enumerator_1 con valore sicuro avanzamento /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a9  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_3( con argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con  argomento_ave3  di tipo Enumerator_1, argomento_ave10  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave5  di tipo Enumerator_4 e  argomento_ave1  di tipo Enumerator_1)
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*37,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10   /*49,*/
 comando automatico LDS_SubClass_C2_command_comm5( con  argomento_ave10  di tipo booleano e  argomento_ave4  di tipo booleano)   /*50,*/
 comando automatico LDS_SubClass_C2_command_comm1( con  argomento_ave5  di tipo Enumerator_1)   /*50,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallo,c120}///*0,*/
tipo Enumerator_1 insieme {avanzamentox,avanzamento}///*0,*/
tipo Enumerator_2 insieme {RossoGiallox,spento}///*0,*/
tipo Enumerator_3 insieme {c180,Giallox}///*0,*/
tipo Enumerator_4 insieme {avvio,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,state5,state6,state7,state8,StatoIniziale}//

Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled9 di tipo booleano // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano // /*1,*/
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled15 di tipo booleano  e campo RecordFiled1 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled20 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a9  ,argomento_a3 ,argomento_a10 ,argomento_a4 ,argomento_a5 ,argomento_a1  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore Giallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a2  ,argomento_a6 ,argomento_a7 ,argomento_a9 ,argomento_a3 ,argomento_a10  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a1 ,argomento_a8  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_3( con argomento_a6  ,argomento_a7  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore Giallox /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con  argomento_ave3 , argomento_ave10 , argomento_ave4 , argomento_ave5  e  argomento_ave1 )
{  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 1515 /*14,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da 9 /*13,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave3 non  è  diverso da avanzamento /*15,*/  /*81,*/  o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a 5 /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a 5 /*13,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da 2 /*10,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/,    se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è  diverso da  True  /*17,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1       è disattivo /*19,*/ /*60,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*10,*/ e  se l'argomento  argomento_ave3 è  uguale a avanzamento /*15,*/  /*81,*/  e  se la variabile LDS_SubClass_C2_variabile_V1 non è  minore di 3 /*13,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di 2 /*13,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  minore di 9 /*13,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 esiste e  è  uguale a 5 /*17,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di 122 /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a 10 /*10,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True  /*10,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L5 esiste e  è  uguale a 2 /*20,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*12,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a 1 /*13,*/ e  se l'argomento  argomento_ave3 non  è  uguale a avanzamento /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L9 esiste e  è  diverso da  state1  /*76,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M2 ( con argomento_a2   uguale a avanzamentox ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a7   uguale a avanzamentox ,argomento_a9   uguale a c180 ,argomento_a3   uguale a avanzamentox ,argomento_a10   uguale a avanzamento  e argomento_a4   uguale a avvio )   è  diverso da  True  /*16,*/  e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 1340 /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 1315 /*14,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da  True  /*10,*/,    se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è disattivo /*19,*/, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1       è  uguale a 9 /*20,*/ /*60,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  False  /*10,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da 3 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/, Verifica che    il timer LDS_SubClass_C2_timer_T3 non sia attivo /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a 11 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave3 non  sia  diverso da avanzamento /*15,*/  /*81,*/ 
 e  che   la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a 7 /*13,*/
 /*70,*/ /*26,28,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave5 non  sia  diverso da RossoGialloxVerdex /*15,*/  /*81,*/ 
 e  che   l'argomento  argomento_ave3 sia  diverso da avanzamento /*15,*/  /*81,*/ 
 /*70,*/ e  che   l'argomento  argomento_ave10 sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a  True  /*10,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V1 sia  maggiore di 1 /*13,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da 1 /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di variabile LDS_SubClass_C2_variabile_V1 /*30,*/ /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave3 sia  uguale a avanzamento /*15,*/  /*81,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P3 sia  uguale a  True  /*10,*/
 /*70,*/ /*23,28,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co3 sia  diverso da contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ /*27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da 3 /*13,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di 13 /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a parametro LDS_SubClass_C2_parametro_P1 /*29,*/ /*10,*/
 /*70,*/ /*23,26,27,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave4 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 o  che   la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a 6 /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave3 sia  uguale a avanzamento /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V1 sia  maggiore di 10 /*13,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a 15 /*14,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da 3 /*13,*/
 /*70,*/ /*26,27,28,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di 2 /*13,*/
 o  che   l'argomento  argomento_ave4 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a 5 /*13,*/
 /*70,*/ /*26,28,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a parametro LDS_SubClass_C2_parametro_P1 /*29,*/ /*10,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T7 non sia disattivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a RossoGialloxVerdex /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,28,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave10 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 e  che   il timer LDS_SubClass_C2_timer_T7 sia disattivo /*12,*/
 /*70,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia disattivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave3 non  sia  uguale a avanzamento /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di 9 /*13,*/
 /*70,*/ /*25,26,28,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V1 sia  minore di 3 /*13,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da 3 /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P4 sia  minore di 2 /*10,*/
 o  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L9 esiste e  è  uguale a  state1  /*76,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a contatore LDS_SubClass_C2_contatore_Co3 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 1315 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T7 è attivo /*12,*/, Disattiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*117,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*118,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  True  /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da 112 /*14,*/, Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10  /*118,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da 13340 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1         è  minore di 1215 /*21,*/ /*60,*/ /*117,*/

   
  se il parametro LDS_SubClass_C2_parametro_P4 non è  minore di variabile LDS_SubClass_C2_variabile_V1 /*30,*/ /*10,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 il valore 9  /*119,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L1 esiste e  è  minore di 13340 /*21,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 1215 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T4 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a9   uguale a True ,argomento_a3   uguale a avvio ,argomento_a10   uguale a RossoGiallox ,argomento_a4   uguale a avanzamentox ,argomento_a5   uguale a RossoGialloxVerdex ,argomento_a1   uguale a avvio  e argomento_a8   uguale a RossoGialloxVerdex )  non  è  uguale a Giallox /*16,*/  e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 15 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 1123 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*12,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 10 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*40,*/


  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L1 esiste e  è  minore di 3 /*20,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di 15152 /*14,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a 2 /*10,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co3 /*42,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*45,*/  /*45,*/


  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 è  uguale a 1140 /*21,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a 9 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Azzera LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1         è  diverso da  True  /*17,*/ /*60,*/ /*118,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L10 esiste e  è disattivo /*19,*/, quando     LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1          è  maggiore di 1423 /*21,*/ /*60,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a 7 /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 154 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  False  /*10,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore 4 /*39,*/


  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L9 è  maggiore di 150 /*21,*/ e  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 121 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9, quando    LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1       è  uguale a GialloaVerdea /*17,*/ /*60,*/ /*117,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 il valore 4, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1          è  diverso da 4 /*20,*/ /*60,*/ /*119,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 