

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P6 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR5 /*6,*/

variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*7,*/
variabile privata visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_2 /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co7 /*17,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co8 /*14,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co9 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 01 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 01 /*19,*/
timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 020 /*22,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo Enumerator_4 con valore sicuro c270x /*27,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro c180x /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_1 con valore sicuro GialloGiallo /*29,*/
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_3 con valore sicuro c75Giallo /*29,*/
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_3 con valore sicuro c75Giallo /*29,*/
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_2 con valore sicuro c180x /*29,*/


macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a4  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a9  di tipo booleano e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M7  di tipo Enumerator_1( con argomento_a4  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M2 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3( con  argomento_ave10  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave4  di tipo Enumerator_1 e  argomento_ave3  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con  argomento_ave4  di tipo booleano, argomento_ave3  di tipo Enumerator_3, argomento_ave9  di tipo booleano, argomento_ave6  di tipo Enumerator_1, argomento_ave2  di tipo booleano, argomento_ave5  di tipo Enumerator_3 e  argomento_ave7  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7 da  Sender4a045b02   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Verde,avviox}///*0,*/
tipo Enumerator_1 insieme {GialloVerde,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {RossoVerde,c180x}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,c75Giallo}///*0,*/
tipo Enumerator_4 insieme {c120x,c270x}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled19 di tipo booleano // /*1,*/
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a4   e argomento_a3 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a9   e argomento_a6 )
{ /*[*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a RossoGialloaVerdea  e argomento_a3   uguale a GialloVerde )   è  diverso da  False  /*40,*/  e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/ o  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*43,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/ e  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  False  /*44,*/ e  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da Rosso /*41,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a2  ,argomento_a5 ,argomento_a7 ,argomento_a10 ,argomento_a1  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore GialloGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo Enumerator_1( con argomento_a4  ,argomento_a3 ,argomento_a9 ,argomento_a6 ,argomento_a2 ,argomento_a5  e argomento_a7 )
{ /*[*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ , assegna alla macro il valore GialloGiallo

 assegna alla macro il valore GialloGiallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a4   uguale a RossoGialloaVerdea  e argomento_a3   uguale a GialloVerde )   è  uguale a  False  /*40,*/ ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a Rosso /*44,*/, quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a Rosso /*41,*/ /*88,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a 115 /*38,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di 150 /*45,*/ /*88,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  True  /*34,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co7 sia  uguale a 1 /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T6 non sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T6 non sia scaduto /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di 1314 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con  argomento_ave10 , argomento_ave1 , argomento_ave8 , argomento_ave4  e  argomento_ave3 )
{  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a 5 /*41,*/ o  se l'argomento  argomento_ave10 è  diverso da  False  /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a 1551 /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a c180x /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T6 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  minore di 5 /*37,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/,    se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è attivo /*43,*/, quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*44,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di 1440 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co7 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a 6 /*37,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  maggiore di 10 /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da 15 /*38,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  maggiore di 9 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 sia scaduto /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T6 sia disattivo /*36,*/
 /*104,*/ /*49,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 2 /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a c180x /*37,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T6 sia attivo /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  True  /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/,    se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  True  /*44,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  False  /*34,*/
 o  che   il timer LDS_SubClass_C2_timer_T3 non sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  diverso da 120 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con  argomento_ave4 , argomento_ave3 , argomento_ave9 , argomento_ave6 , argomento_ave2 , argomento_ave5  e  argomento_ave7 )
{  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto /*36,*/ o  se l'argomento  argomento_ave3 non  è  diverso da c75Giallo /*39,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da Rosso /*44,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c180x /*37,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da c180x /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  minore di 6 /*41,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  minore di 2 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di 113251 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c180x /*37,*/, Verifica che    l'argomento  argomento_ave4 sia  uguale a  False  /*,*/ 
 e  che   l'argomento  argomento_ave3 non  sia  diverso da c75Giallo /*39,*/ 
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co7 sia  minore di contatore LDS_SubClass_C2_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ /*51,52,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V6 sia  maggiore di 4 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da 13 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V6 sia  minore di 10 /*37,*/
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  True  /*34,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a 4 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a 12325 /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  maggiore di 10 /*41,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_SubClass_C2_timer_T4 /*69,*/

   
  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  True  /*34,*/,    se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di 7 /*41,*/, quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      è  uguale a  False  /*44,*/ /*88,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a 12 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore c180x /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5 
{  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a 8 /*41,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da 125 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da c180x /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a c180x /*37,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 4 /*67,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore 8 /*67,*/


  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*43,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  uguale a c180x /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

   
  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  minore di 12 /*45,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  False  /*34,*/, Decrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  diverso da 121 /*45,*/ /*88,*/ /*118,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 