

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro privato LDS_SubClass_C2_parametro_P3 di tipo Enumerator_1 /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P8 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9 /*6,*/

variabile pubblica visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*9,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V3 di tipo booleano /*101,*/ /*11,*/
variabile privata visibile LDS_SubClass_C2_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co6 /*15,*/

timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 032 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 031534 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 0102 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 05 /*22,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro Rosso /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro GialloVerde /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo Enumerator_1 con valore sicuro avvio /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo Enumerator_1 con valore sicuro avvio
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo Enumerator_2( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave1  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave10  di tipo Enumerator_4,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10 da  Sendere274e67e   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm1   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avviox,Giallox}///*0,*/
tipo Enumerator_1 insieme {GialloGiallo,avvio}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,c75Giallo}///*0,*/
tipo Enumerator_3 insieme {c180x,Rosso}///*0,*/
tipo Enumerator_4 insieme {RossoGiallo,GialloVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled15 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled7 di tipo booleano  e campo RecordFiled9 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_2( con argomento_a2  ,argomento_a6 ,argomento_a4 ,argomento_a5 ,argomento_a8 ,argomento_a9  e argomento_a1 )
{ /*[*/  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avvio /*34,*/ e  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a  True  /*44,*/ o  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  True  /*41,*/ e  se il parametro ConsDef è uguale a FALSE,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da 152 /*45,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 111534 /*45,*/ , assegna alla macro il valore c75Giallo

 assegna alla macro il valore c75Giallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a9 ,argomento_a1 ,argomento_a10 ,argomento_a7  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a2  ,argomento_a6 ,argomento_a4 ,argomento_a5 ,argomento_a8  e argomento_a9 )
{ /*[*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  uguale a c270 /*41,*/ e  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a8   uguale a True ,argomento_a9   uguale a RossoGiallo ,argomento_a1   uguale a avvio ,argomento_a10   uguale a avvio ,argomento_a7   uguale a c75Giallo  e argomento_a3   uguale a RossoGialloVerde )   è  uguale a  False  /*40,*/ ,    se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False  /*41,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      è  uguale a 4 /*44,*/ , assegna alla macro il valore GialloVerde

 assegna alla macro il valore GialloVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave1 ,argomento_ave10 ,argomento_ave7 ,argomento_ave3  e argomento_ave2 )
{  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  False  /*34,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ e  se l'argomento argomento_ave10 non  è  uguale a GialloVerde /*39,*/ , Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento argomento_ave1 non  è  uguale a c75Giallo /*39,*/  o  se l'argomento argomento_ave1 non  è  uguale a c75Giallo /*39,*/  o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a 145 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/,    se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*43,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c270xx /*44,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  False  /*34,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M1 ( con argomento_a2   uguale a True ,argomento_a6   uguale a avvio ,argomento_a4   uguale a GialloGiallo ,argomento_a5   uguale a GialloGiallo ,argomento_a8   uguale a RossoGiallo  e argomento_a9   uguale a c180x )   è  uguale a GialloVerde /*40,*/ ,    se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  True  /*41,*/, /*88,*/ quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  diverso da c270 /*41,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  False  /*41,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 1540 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/, Almeno una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  True  /*44,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  False  /*44,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/, Verifica che    il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V9 sia  maggiore di 10 /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da  True  /*37,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da 1153 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di 13 /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V3 non sia  uguale a  False  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da 9 /*37,*/
 /*104,*/ /*50,51,*/ 

 } /*63,*/ Verifica che    il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a  False  /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di 12 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V5 sia  minore di 3 /*,*/
 e  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a  False  /*37,*/
 /*104,*/ /*50,52,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 1 /*,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da 113 /*38,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T5 sia scaduto /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da 7 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 1 /*38,*/
 /*104,*/ /*49,50,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a 6 /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*36,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T3 sia disattivo /*36,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 sia attivo /*36,*/
 /*104,*/ /*49,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da 9 /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da 5 /*37,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di 4 /*37,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a 2 /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    l'argomento argomento_ave10 sia  diverso da GialloVerde /*,*/ 
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di 110 /*38,*/
 /*104,*/ /*51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave7 ,argomento_ave3  e argomento_ave2 )
{  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  True  /*37,*/,    se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  True  /*44,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 11534 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a avvio /*34,*/ e  se l'argomento argomento_ave7 non  è  diverso da  False  /*39,*/  o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 130 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se l'argomento argomento_ave7 è  diverso da  False  /*39,*/ ,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di 2 /*44,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 13215 /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a 1 /*37,*/, Verifica che    il timer LDS_SubClass_C2_timer_T6 non sia attivo /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V9 sia  minore di 2 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di 1 /*38,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a 2 /*,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  maggiore di 3 /*37,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T6 sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T5 sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*36,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave10 ,argomento_ave7  e argomento_ave3 )
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a 7 /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a  True  /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di 3 /*34,*/ e  se l'argomento argomento_ave3 è  diverso da avvio /*39,*/ , Tutte le seguenti { 
  se l'argomento argomento_ave10 non  è  uguale a GialloVerde /*39,*/ , Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*34,*/ o  se l'argomento argomento_ave7 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M6 ( con argomento_a2   uguale a True ,argomento_a6   uguale a RossoGiallo ,argomento_a4   uguale a Rosso ,argomento_a5   uguale a GialloVerde ,argomento_a8   uguale a c75Giallo ,argomento_a9   uguale a c180x  e argomento_a1   uguale a c180x )  non  è  diverso da c75Giallo /*40,*/  e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  False  /*41,*/ o  se l'argomento argomento_ave7 è  uguale a  True  /*39,*/  e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 1421 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False  /*34,*/ o  se l'argomento argomento_ave3 è  uguale a avvio /*39,*/ , Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 134 /*38,*/
 /*104,*/ /*51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 12 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*,*/
 o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di 13 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  uguale a  False  /*,*/ 
 /*104,*/ /*47,51,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da 5 /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T5 sia attivo /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  minore di 10 /*37,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P8 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a 7 /*37,*/
 /*104,*/ e  che   il timer LDS_SubClass_C2_timer_T5 sia disattivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di 150 /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P8 sia  uguale a  True  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C2_timer_T2 sia scaduto /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a  False  /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T2 sia disattivo /*,*/
 e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a 9 /*,*/
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a GialloVerde /*,*/ 
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  maggiore di 2 /*37,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C2_variabile_V9 non sia  maggiore di 6 /*37,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di 12 /*,*/
 /*104,*/ /*49,50,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6

   
  se la variabile LDS_SubClass_C2_variabile_V9 non è  minore di 9 /*37,*/,    se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da c270 /*41,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  diverso da 12153 /*45,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avvio

   
  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*43,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 1540 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 1

   
  se la variabile LDS_SubClass_C2_variabile_V5 non è  maggiore di 6 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 12 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 5


  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a avvio /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7  /*73,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da 152 /*45,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 121534 /*38,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore avvio

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da avvio /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di 2 /*37,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  False 

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di 11 /*45,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co6


  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True  /*34,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a 11 /*45,*/, /*88,*/ quando    LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*41,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 