

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*2,*/

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 030 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 03521 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 0243 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 04 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro c270xx /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro GialloVerde /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro c270xx /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro c270xx /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a8  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave9  di tipo Enumerator_4, argomento_ave7  di tipo Enumerator_1, argomento_ave1  di tipo Enumerator_2, argomento_ave6  di tipo booleano, argomento_ave3  di tipo Enumerator_3, argomento_ave2  di tipo booleano e  argomento_ave10  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con  argomento_ave4  di tipo booleano e  argomento_ave8  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avanzamento,GialloxVerdex}///*0,*/
tipo Enumerator_1 insieme {avvio,GialloVerde}///*0,*/
tipo Enumerator_2 insieme {avanzamentox,GialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {c120,Verde}///*0,*/
tipo Enumerator_4 insieme {c270x,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a8  ,argomento_a9 ,argomento_a7 ,argomento_a1  e argomento_a6 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/ o  se l'argomento argomento_a8 non  è  uguale a GialloVerde /*39,*/  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore GialloaVerdea

 assegna alla macro il valore GialloaVerdea /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a5  ,argomento_a4 ,argomento_a8  e argomento_a9 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 15052 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a2  ,argomento_a10 ,argomento_a5 ,argomento_a4  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore Verde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave9 , argomento_ave7 , argomento_ave1 , argomento_ave6 , argomento_ave3 , argomento_ave2  e  argomento_ave10 )
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da 1 /*34,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave9 non  è  uguale a c270xx /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*34,*/ o  se l'argomento  argomento_ave7 non  è  uguale a GialloVerde /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 12 /*38,*/ o  se l'argomento  argomento_ave1 è  uguale a GialloaVerdea /*39,*/  e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di 5 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave9 è  uguale a c270xx /*39,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 14052 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 5 /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 141 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave7 è  uguale a GialloVerde /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a 14 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di 150521 /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T3 sia disattivo /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da 2 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave9 sia  diverso da c270xx /*,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True  /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave7 sia  diverso da GialloVerde /*39,*/ 
 /*104,*/ /*49,50,51,52,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 11 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False  /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 1521 /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave9 non  sia  diverso da c270xx /*,*/ 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a  False  /*34,*/
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  False  /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a 11 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  False  /*37,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di 15 /*38,*/
 /*104,*/ /*50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 sia attivo /*,*/
 e  che   l'argomento  argomento_ave9 non  sia  diverso da c270xx /*,*/ 
 /*104,*/ /*49,52,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da 15052 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da 5 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 non sia  maggiore di 1514 /*38,*/
 /*104,*/ e  che   l'argomento  argomento_ave7 non  sia  diverso da GialloVerde /*,*/ 
 /*104,*/ /*50,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave4  e  argomento_ave8 )
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se l'argomento  argomento_ave8 non  è  uguale a GialloVerde /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da Verde /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 1105 /*38,*/ o  se l'argomento  argomento_ave4 è  diverso da  True  /*39,*/  e  se l'argomento  argomento_ave8 non  è  diverso da GialloVerde /*39,*/  e  se l'argomento  argomento_ave4 è  uguale a  True  /*39,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave8 è  diverso da GialloVerde /*39,*/ , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 142 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a Verde ,argomento_a10   uguale a c270xx ,argomento_a5   uguale a GialloaVerdea ,argomento_a4   uguale a avvio  e argomento_a8   uguale a avanzamentox )  non  è  diverso da Verde /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da Verde /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave4 è  uguale a  False  /*39,*/  e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 120 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da Verde /*34,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di 125214 /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True  /*,*/
 /*104,*/ /*50,51,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave8 sia  diverso da GialloVerde /*,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T3 sia scaduto /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave4 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 11 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di 9 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 113 /*38,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True  /*37,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  diverso da  True  /*,*/ 
 /*104,*/ /*47,50,51,52,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  False  /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T3 non sia attivo /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 1521 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a Verde /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T3 non sia disattivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  True  /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*,*/
 /*104,*/ /*47,49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a 4 /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*34,*/, Verifica che    il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T3 sia disattivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 sia attivo /*36,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  True  /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di 1505 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co8 /*70,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da Verde /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di 130521 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/


  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a5   uguale a Verde ,argomento_a4   uguale a c270x ,argomento_a8   uguale a c270xx  e argomento_a9   uguale a GialloaVerdea )  non  è  uguale a  True  /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*34,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co8 /*70,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di 14 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 