Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 1203, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 1421 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c120, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 134 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 1550 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 143 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 13214 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c120, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a c180


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 sia  diverso da c180


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a c120x ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm8    /*79,*/
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  diverso da  True 


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2   /*75,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 9 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1414 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da c120 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c120 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c120 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 115 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 14, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 1


 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a c120x ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm2   /*75,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 143, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c120, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a  /*53,*/ 9, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 142, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 1214 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c180


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  diverso da c180


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 155


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 13


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm2   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm2   /*75,*/

}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 1203, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 15214 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 1550 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 12 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 1532 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c120, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a c180

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      è  uguale a spento }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a c120x ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 13321 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 4 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da spento
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a c120x ) }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 145 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 14032 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 1514 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 4, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 7, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  /*56,*/ 6 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  maggiore di  /*54,*/ 6, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a c120, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 1250


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a c120


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da c180


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 133


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 non sia  uguale a c180


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da c180


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 13
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm2   /*75,*/
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 14321 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c180, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 144 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 145 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 120321, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c120 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da c180


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia disattivo


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180, Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c120, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 13321 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 154, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 12503 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 11 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da c180, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  diverso da  /*56,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a c120


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a c120


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a c180, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  maggiore di  /*54,*/ 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 15, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  diverso da  /*56,*/ 1

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a c120x ) }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5( con argomento_ave9   uguale a True ,argomento_ave6   uguale a RossoGialloVerde ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1      /*105,*/ è disattivo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
