

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*2,*/

 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05453 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0301 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro avvio /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro avvio /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro spento /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a8  di tipo booleano e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a5  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave2  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_3, argomento_ave3  di tipo Enumerator_4, argomento_ave5  di tipo booleano, argomento_ave9  di tipo booleano e  argomento_ave6  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270xx,avviox}///*0,*/
tipo Enumerator_1 insieme {GialloVerde,avvio}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,c270x}///*0,*/
tipo Enumerator_3 insieme {AC,spento}///*0,*/
tipo Enumerator_4 insieme {Rosso,RossoGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano 
{ /*[*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoGiallo /*34,*/ o  se il parametro ConsDef è uguale a FALSE , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a8   e argomento_a3 )
{ /*[*/
 assegna alla macro il valore spento /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a5  ,argomento_a9 ,argomento_a6 ,argomento_a10 ,argomento_a4 ,argomento_a7  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore c270x /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave2 , argomento_ave8 , argomento_ave3 , argomento_ave5 , argomento_ave9  e  argomento_ave6 )
{  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 6 /*37,*/ e  se l'argomento  argomento_ave3 non  è  diverso da RossoGiallo /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 1 /*37,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave2 non  è  uguale a c270x /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 5 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave8 non  è  uguale a spento /*39,*/ , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se l'argomento  argomento_ave2 è  uguale a c270x /*39,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a 6 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a parametro LDS_MainClass_C1_parametro_P5 /*53,*/ /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di 4 /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a RossoGiallo /*34,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da RossoGiallo /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave9 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a parametro LDS_MainClass_C1_parametro_P5 /*53,*/ /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da 2 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  maggiore di 6 /*37,*/
 /*104,*/ /*47,50,52,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a RossoGiallo /*34,*/
 o  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ /*47,49,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 121 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da 6 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 6 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/


  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 6 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a 7 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di 3 /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoGiallo /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 3 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da 5 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a 5 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 10 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 10 /*67,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 