Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm10 da  Sendere274e67e   /*76,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da avvio /*34,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1502 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  minore di 4 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 141 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 1353 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 1440 /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 



}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1( con argomento_ave3   uguale a True ,argomento_ave2   uguale a c270 ) ,quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
