

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_4 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*5,*/

 

variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 020 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 0543 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 015 /*20,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave3  di tipo booleano e  argomento_ave2  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6 da  Senderdb929f1a   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Senderd01e0033   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm5 da  Sender6a961eab   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270x,GialloGiallo}///*0,*/
tipo Enumerator_1 insieme {RossoGiallo,GialloVerde}///*0,*/
tipo Enumerator_2 insieme {c75Giallo,RossoVerde}///*0,*/
tipo Enumerator_3 insieme {avvio,RossoGialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {c120x,spento}///*0,*/
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a10  ,argomento_a3 ,argomento_a2 ,argomento_a9 ,argomento_a1  e argomento_a5 )
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 11 /*38,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da spento /*34,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di 10 /*37,*/ , assegna alla macro il valore GialloVerde

 assegna alla macro il valore GialloVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave3  e  argomento_ave2 )
{  se l'argomento  argomento_ave3 è  uguale a  True  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a spento /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave3 sia  diverso da  False  /*,*/ 
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a spento /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  True  /*,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a 15 /*,*/
 /*51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a spento /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a spento /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 1 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 1135 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a 15043 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di 1 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 3 /*67,*/

   
  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a 4 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 