Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  False  /*37,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*34,*/ o  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*36,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*34,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 il valore  False   /*119,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C3_timer_T8 è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da  False  /*37,*/, Assegna al comando LDS_SubClass_C3_comando_C10 il valore  True  /*66,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  minore di 11052 /*45,*/ /*88,*/ /*117,*/


  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  maggiore di 1505 /*45,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  True  /*34,*/,Incrementa il contatore LDS_SubClass_C3_contatore_Co9 /*70,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  uguale a  state1  /*111,*/ e  se la variabile LDS_SubClass_C3_variabile_V8 è  uguale a 6 /*37,*/, Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False  /*66,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C3_contatore_Co9 /*72,*/


  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  False  /*44,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da contatore LDS_SubClass_C3_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C3_variabile_V10 è  uguale a  True  /*37,*/,Disattiva il timer LDS_SubClass_C3_timer_T3 /*69,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da spento /*34,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 1 /*67,*/

 ,altrimenti  Assegna alla variabile LDS_SubClass_C3_variabile_V8 il valore 5 /*67,*/


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/,Azzera il contatore LDS_SubClass_C3_contatore_Co9 /*72,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False  /*66,*/


  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da spento /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  diverso da 115214 /*38,*/, Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False  /*66,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a  True  /*37,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di 14521 /*38,*/, Assegna a LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 il valore 10, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da 1543 /*45,*/ /*88,*/ /*119,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C3_contatore_Co9 /*71,*/


  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 esiste e  /*105,*/ è  minore di 9 /*44,*/ e  se il timer LDS_SubClass_C3_timer_T7 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Azzera LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 11 /*45,*/ /*88,*/ /*118,*/

   
  se il parametro LDS_SubClass_C3_parametro_P7 non è  uguale a spento /*34,*/,Disattiva il timer LDS_SubClass_C3_timer_T5 /*69,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T8 /*69,*/


  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da spento /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di 140 /*38,*/,Disattiva il timer LDS_SubClass_C3_timer_T3 /*69,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
