Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c180x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 4

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 152 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1340,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 

   
  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 8, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1515 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180x, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 12, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 14 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia attivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 2 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180x e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 14 o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 2

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 3 e  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 133,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 1 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 4, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm1    /*79,*/
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 10 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 4 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 12, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c180x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da c180x


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a RossoGialloaVerdea


} }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c180x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14015 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180x,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M9   non  è  diverso da c270xx /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 15240 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180x e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c180x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 2 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1115, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 153


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a RossoGialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloaVerdea


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 12240 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoGialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  /*53,*/ 2, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180x /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 121 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 155, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da c180x

 }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 113, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1324 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c180x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 12, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

   
  se il controllo ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 1


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 13015 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 153 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 4 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo

 }
 Effetti  /*90,*/dell'attuazione {  se il controllo ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a RossoGialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 12 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 1, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 12240,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a RossoGialloaVerdea, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c180x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 121 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1453, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c180x /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1524 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 1, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 2 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 9 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto, Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 15015


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da c270


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  False 

 }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a RossoGiallox ,argomento_a10   uguale a c180x  e argomento_a3   uguale a GialloaVerdea )  non  è  diverso da c180x /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da RossoGialloaVerdea e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 15324 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c180x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
