

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_3 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 051 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 015 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 052340 /*6,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro GialloaVerdea /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro spento /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_3)
   /*9,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave3  di tipo booleano, argomento_ave10  di tipo Enumerator_4, argomento_ave4  di tipo Enumerator_3, argomento_ave5  di tipo booleano, argomento_ave1  di tipo Enumerator_3 e  argomento_ave8  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con  argomento_ave1  di tipo Enumerator_1, argomento_ave8  di tipo booleano, argomento_ave2  di tipo Enumerator_2, argomento_ave6  di tipo booleano, argomento_ave7  di tipo booleano e  argomento_ave9  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 comando manuale leggero LDS_MainClass_C1_command_comm9   /*47,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloGiallo,c120x}///*0,*/
tipo Enumerator_1 insieme {avviox,spento}///*0,*/
tipo Enumerator_2 insieme {AC,c270}///*0,*/
tipo Enumerator_3 insieme {Verde,GialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {GialloVerde,GialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a8  ,argomento_a2 ,argomento_a6  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 142 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore spento

 assegna alla macro il valore spento /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloaVerdea /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*10,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di 4 /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di 123 /*14,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 130 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave3 , argomento_ave10 , argomento_ave4 , argomento_ave5 , argomento_ave1  e  argomento_ave8 )
{  se lo stato  è  diverso da  state1  /*71,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 5 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 111 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 125 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*12,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloaVerdea /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 7 /*13,*/, Verifica che    l'argomento  argomento_ave10 sia  uguale a GialloxVerdex /*15,*/  /*81,*/ 
 o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  minore di 7 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P6 non sia  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T8 non sia disattivo /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 sia attivo /*12,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia disattivo /*12,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave1 , argomento_ave8 , argomento_ave2 , argomento_ave6 , argomento_ave7  e  argomento_ave9 )
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se l'argomento  argomento_ave8 non  è  uguale a  False  /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da 7 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  maggiore di 2 /*13,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di 7 /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a GialloaVerdea /*10,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a GialloaVerdea /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave2 non  sia  uguale a c270 /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da 7 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da GialloaVerdea /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 6 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*10,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*10,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il timer LDS_MainClass_C1_timer_T6 sia disattivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a 9 /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di 4 /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a 113 /*14,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T2 sia attivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da 12 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da GialloaVerdea /*10,*/
 /*70,*/ /*23,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a 1315 /*14,*/
 /*27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a c270 ,argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a GialloaVerdea  e argomento_a7   uguale a Verde )   è  diverso da spento /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloaVerdea /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloaVerdea /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di 7 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 