

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C6
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C6_parametro_P5 di tipo Enumerator_2 /*2,*/
parametro pubblico LDS_SubClass_C6_parametro_P7 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_SubClass_C6_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDS_SubClass_C6_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C6_parametro_P10 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C6_lista_L5 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C6_lista_L2 di tipo RecordHeaderR4 /*6,*/
lista LDS_SubClass_C6_lista_L1 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C6_lista_L10 di tipo RecordHeaderR9 /*6,*/
lista LDS_SubClass_C6_lista_L7 di tipo RecordHeaderR9 /*6,*/

variabile pubblica visibile LDS_SubClass_C6_variabile_V5 di tipo intero /*100,*/ /*9,*/
variabile privato visibile LDS_SubClass_C6_variabile_V8 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C6_variabile_V9 di tipo Enumerator_2 /*9,*/
variabile privato visibile LDS_SubClass_C6_variabile_V3 di tipo Enumerator_1 /*8,*/

attributo LDS_SubClass_C6_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C6_attribute_AT4 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C6_contatore_Co8 /*16,*/
contatore privato visibile LDS_SubClass_C6_contatore_Co6 /*14,*/
contatore privato visibile LDS_SubClass_C6_contatore_Co4 /*14,*/
contatore protetta visibile LDS_SubClass_C6_contatore_Co3 /*17,*/

timer privata visibile LDS_SubClass_C6_timer_T1 con durata in secondi uguale a 010 /*22,*/
timer protetto visibile LDS_SubClass_C6_timer_T10 con durata in secondi uguale a 045214 /*24,*/

controllo piazzale pubblico LDS_SubClass_C6_controllo_C4 di tipo Enumerator_4 con valore sicuro GialloxVerdex /*25,*/
controllo piazzale pubblico LDS_SubClass_C6_controllo_C1 di tipo Enumerator_2 con valore sicuro GialloGiallo /*25,*/
controllo piazzale privato LDS_SubClass_C6_controllo_C9 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C6_comando_C2 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C6_comando_C7 di tipo Enumerator_2 con valore sicuro GialloGiallo /*29,*/
comando piazzale LDS_SubClass_C6_comando_C8 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  privato LDS_SubClass_C6_macrova_M1  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a3  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C6_macrove_M6( con  argomento_ave4  di tipo booleano, argomento_ave8  di tipo Enumerator_3 e  argomento_ave9  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C6_macrove_M7( con  argomento_ave5  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave8  di tipo Enumerator_2 e  argomento_ave9  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C6_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M3 
   /*65,*/
 comando manuale pesante LDS_SubClass_C6_command_comm6   /*77,*/
 comando automatico LDS_SubClass_C6_command_comm9    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {spento,c180x}///*0,*/
tipo Enumerator_1 insieme {Rosso,Giallox}///*0,*/
tipo Enumerator_2 insieme {spento,GialloGiallo}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoGiallo}///*0,*/
tipo Enumerator_4 insieme {avanzamento,GialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_4  e campo RecordFiled2 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_4  e campo RecordFiled1 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_4  e campo RecordFiled3 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2 // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled8 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C6_macrova_M1  di tipo booleano( con argomento_a4  ,argomento_a8 ,argomento_a9 ,argomento_a7 ,argomento_a1 ,argomento_a6  e argomento_a3 )
{ /*[*/  se l'argomento argomento_a4 è  uguale a  True  /*39,*/  e  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 è  uguale a  True  /*41,*/ o  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 è  minore di 121 /*45,*/ o  se l'argomento argomento_a4 non  è  uguale a  False  /*39,*/  o  se il contatore LDS_SubClass_C6_contatore_Co3 è  maggiore di 124 /*38,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*41,*/ /*88,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M6( con  argomento_ave4 , argomento_ave8  e  argomento_ave9 )
{  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a GialloGiallo /*37,*/ o  se il parametro LDS_SubClass_C6_parametro_P9 è  diverso da  False  /*34,*/ e  se il timer LDS_SubClass_C6_timer_T1 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C6_parametro_P5 non è  uguale a variabile LDS_SubClass_C6_variabile_V9 /*54,*/ /*34,*/ o  se il contatore LDS_SubClass_C6_contatore_Co6 è  diverso da 1205 /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co8 non è  uguale a 132 /*38,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L7 esiste e  /*105,*/ è  diverso da 1214 /*45,*/ o  se l'argomento  argomento_ave8 non  è  uguale a RossoGiallo /*39,*/  o  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da GialloxVerdex /*34,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2 è  maggiore di 143 /*45,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave4 è  diverso da  False  /*39,*/  o  se l'argomento  argomento_ave4 non  è  uguale a  True  /*39,*/ , Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C6_contatore_Co6 è  diverso da contatore LDS_SubClass_C6_contatore_Co4 /*56,*/ /*38,*/,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2 esiste e  /*105,*/ è  minore di 13521 /*45,*/, quando    LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1      è  diverso da  True  /*41,*/ /*88,*/ e  se il contatore LDS_SubClass_C6_contatore_Co6 è  maggiore di contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co8 è  minore di 1143 /*38,*/ e  se il contatore LDS_SubClass_C6_contatore_Co8 è  minore di contatore LDS_SubClass_C6_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C6_variabile_V5 non è  maggiore di 3 /*37,*/, Verifica che    la variabile LDS_SubClass_C6_variabile_V8 non sia  minore di 8 /*,*/
 o  che   il contatore LDS_SubClass_C6_contatore_Co8 non sia  diverso da contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave4 sia  uguale a  True  /*,*/ 
 o  che   la variabile LDS_SubClass_C6_variabile_V8 non sia  diverso da 3 /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C6_timer_T10 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C6_parametro_P7 non sia  uguale a parametro LDS_SubClass_C6_parametro_P7 /*53,*/ /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  diverso da  False  /*39,*/ 
 /*104,*/ /*47,49,50,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C6_contatore_Co8 sia  minore di contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C6_parametro_P9 non sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C6_timer_T1 non sia attivo /*,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C6_variabile_V8 sia  diverso da 9 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M7( con  argomento_ave5 , argomento_ave4 , argomento_ave8  e  argomento_ave9 )
{  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da parametro LDS_SubClass_C6_parametro_P7 /*53,*/ /*34,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L7 esiste e  /*105,*/ è disattivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/ /*88,*/ o  se la variabile LDS_SubClass_C6_variabile_V8 non è  minore di 5 /*37,*/ o  se il timer LDS_SubClass_C6_timer_T10 non è scaduto /*36,*/ o  se l'argomento  argomento_ave9 non  è  uguale a RossoGiallo /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C6_timer_T1 è attivo /*36,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da GialloGiallo /*37,*/ o  se il timer LDS_SubClass_C6_timer_T10 non è attivo /*36,*/ e  se il parametro LDS_SubClass_C6_parametro_P9 non è  diverso da  False  /*34,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  uguale a contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  uguale a 12 /*38,*/, Verifica che    il contatore LDS_SubClass_C6_contatore_Co6 sia  diverso da 12 /*,*/
 e  che   il contatore LDS_SubClass_C6_contatore_Co8 non sia  diverso da 14 /*38,*/
 /*104,*/ /*51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C6_timer_T10 non sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ /*47,49,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M2
{  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a GialloxVerdex /*34,*/ o  se la variabile LDS_SubClass_C6_variabile_V8 è  maggiore di 2 /*37,*/ o  se la variabile LDS_SubClass_C6_variabile_V5 è  maggiore di 5 /*37,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2  /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C6_comando_C8 il valore  True  /*66,*/


  se il timer LDS_SubClass_C6_timer_T1 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da GialloGiallo /*37,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2 il valore  False , quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di 12 /*45,*/ /*88,*/ /*119,*/

   
  se il parametro LDS_SubClass_C6_parametro_P5 non è  uguale a GialloGiallo /*34,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 il valore  False   /*119,*/

   
  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2 è  diverso da  False  /*44,*/ o  se la variabile LDS_SubClass_C6_variabile_V5 è  maggiore di 1 /*37,*/ e  se il contatore LDS_SubClass_C6_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C6_variabile_V5 è  uguale a 3 /*37,*/ e  se il contatore LDS_SubClass_C6_contatore_Co8 non è  maggiore di 11521 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_SubClass_C6_comando_C2 il valore  False  /*66,*/

   
  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 esiste e  /*105,*/ è  maggiore di 1221 /*45,*/,/*,*/Attiva il timer LDS_SubClass_C6_timer_T1 /*68,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5, quando     LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1      è  maggiore di 114 /*45,*/ /*88,*/ /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M10
{  se il timer LDS_SubClass_C6_timer_T10 non è disattivo /*36,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 è disattivo /*43,*/, quando     LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*44,*/ /*88,*/,/*,*/Attiva il timer LDS_SubClass_C6_timer_T1 /*68,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1  /*117,*/


  se il parametro LDS_SubClass_C6_parametro_P5 non è  uguale a GialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C6_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C6_contatore_Co8 non è  minore di contatore LDS_SubClass_C6_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C6_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_SubClass_C6_contatore_Co6 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M8
{  se il parametro LDS_SubClass_C6_parametro_P5 non è  diverso da GialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C6_parametro_P5 non è  diverso da GialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a parametro LDS_SubClass_C6_parametro_P7 /*53,*/ /*34,*/ o  se il timer LDS_SubClass_C6_timer_T1 è attivo /*36,*/, Assegna al comando LDS_SubClass_C6_comando_C7 il valore GialloGiallo /*66,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C6_comando_C7 il valore GialloGiallo /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M3 
{  se il parametro LDS_SubClass_C6_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C6_comando_C2 il valore  True  /*66,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C6_timer_T1 non è disattivo /*36,*/ o  se il contatore LDS_SubClass_C6_contatore_Co6 è  diverso da 1414 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_SubClass_C6_timer_T1 /*68,*/

   
  se il contatore LDS_SubClass_C6_contatore_Co6 non è  maggiore di 130521 /*38,*/,    se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L1 esiste e  /*105,*/ è  uguale a  True  /*41,*/, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      /*105,*/ è  uguale a Verde /*41,*/ /*88,*/ e  se il parametro LDS_SubClass_C6_parametro_P10 non è  uguale a  False  /*34,*/, Assegna a LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L2 il valore  True   /*119,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 