Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a 6 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V9 sia  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/


}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/


  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 2 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a parametro LDS_MainClass_C1_parametro_P8 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a8   uguale a AC ,argomento_a2   uguale a Verde ,argomento_a6   uguale a GialloaVerdea  e argomento_a7   uguale a GialloaVerdea )  non  è  diverso da spento /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 6 /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 114 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*43,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 8 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*43,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di 2 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co6 /*44,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se lo stato  è  uguale a  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/


  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a parametro LDS_MainClass_C1_parametro_P5 /*29,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*42,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/



}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
