Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c180x, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 1123 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 140, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm8( con argomento_ave7   )   /*78,*/

} }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 1314, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 1,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 8


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a controllo LDS_MainClass_C1_controllo_C4,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm7   /*77,*/
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 4, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 


 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a controllo LDS_MainClass_C1_controllo_C5, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c180x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a c75Giallo ,argomento_a9   uguale a c270xx ,argomento_a7   uguale a c270xx ,argomento_a10   uguale a Verde  e argomento_a3   uguale a c270 )  non  è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 135 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a Verde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 132 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 153, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 150145 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 112 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 5, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm6    /*79,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  False 


} }
Effetti della normalizzazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
