Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a2   uguale a True  e argomento_a4   uguale a GialloGiallo )   è  uguale a  True  /*40,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 7 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da 7 /*37,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da GialloGiallo /*37,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da 12 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da 1513 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*71,*/


  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloGiallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 4 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da Giallox /*34,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 4 /*67,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*71,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di 6 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 1413 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {   se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 1130 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a GialloGiallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 11 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloGiallo /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 5 /*37,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di 8 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 1 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/


 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7    /*79,*/
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 1530 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da GialloGiallo /*37,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da GialloGiallo /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*85,*/ 
} /*87,*/  }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da c180x /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a GialloGiallo /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*71,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di 11 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da 3 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da Giallox /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 7 /*67,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da Giallox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*37,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*71,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 10 /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a2   uguale a True  e argomento_a4   uguale a GialloGiallo )   è  uguale a  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 6 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore GialloGiallo /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 1442 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 14 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 9 /*67,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm7    /*79,*/
  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 131 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*85,*/  /*87,*/  }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a2   uguale a True  e argomento_a4   uguale a c180 )   è  uguale a  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a 3 /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co10 /*72,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a2   uguale a True  e argomento_a4   uguale a c180 )  non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da GialloGiallo /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da GialloGiallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 8 /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 125 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/


 }

 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di 9 /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*70,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 14305 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*71,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co10 /*72,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a GialloGiallo /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 12 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 10 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 15 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co10 /*72,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co10 /*72,*/

   
 }

 Attuazioni con soccorso   Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm8 da  Sender238a9fed   /*74,*/
 /*82,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da Giallox /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm8 da  Sender238a9fed   /*74,*/
  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di 13054 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 13 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c180x /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 7 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di 152 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T6 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da 2 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 /*81,*/ 
 /*86,*/  }
 Effetti  /*90,*/dell'attuazione {  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*54,*/ /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a2   uguale a True  e argomento_a4   uguale a c180 )  non  è  diverso da  True  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a c180x /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da GialloGiallo /*37,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/


  se il parametro ConsDef è uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/


  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 10 /*67,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a GialloGiallo /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da 14305 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da GialloGiallo /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 1442 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a GialloGiallo /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore Giallox /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
