

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*101,*/ /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*11,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 01 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 05 /*21,*/
timer protetta visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 044 /*23,*/
timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 025 /*23,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo Enumerator_2 con valore sicuro c180x /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro Verde /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_2 con valore sicuro c180x /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo Enumerator_3 con valore sicuro RossoVerde /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a7  di tipo booleano e argomento_a10  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a4  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave4  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con argomento_ave9  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_4 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Senderf24447f8   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave7  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,RossoGialloVerde}//
tipo Enumerator_1 insieme {GialloaVerdea,Verde}//
tipo Enumerator_2 insieme {GialloxVerdex,c180x}//
tipo Enumerator_3 insieme {c270xx,RossoVerde}//
tipo Enumerator_4 insieme {c270,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a3  ,argomento_a4 ,argomento_a1  e argomento_a2 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 1545 , assegna alla macro il valore c180x

 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_3( con argomento_a10  ,argomento_a3 ,argomento_a4 ,argomento_a1  e argomento_a2 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 13 /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a7   e argomento_a10 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c180x /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 132 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 9 , assegna alla macro il valore RossoVerde

 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a4  ,argomento_a1 ,argomento_a2 ,argomento_a8  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Verde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a9 ,argomento_a7 ,argomento_a10  e argomento_a3 )
{ /*[*/  se l'argomento argomento_a10 è  diverso da Verde /*39,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave4 ,argomento_ave1 ,argomento_ave2  e argomento_ave8 )
{  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave2 non  è  diverso da Verde /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 1, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 112 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 3, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 7


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a c180x
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a controllo LDS_MainClass_C1_controllo_C5


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 9


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 5, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 145 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a c180x


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave9 ,argomento_ave7  e argomento_ave10 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 1 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a controllo LDS_MainClass_C1_controllo_C5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo o  se l'argomento argomento_ave9 è  diverso da Verde /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 14, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 2 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1523, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 140 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 131 o  se l'argomento argomento_ave9 non  è  diverso da Verde /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  e  se l'argomento argomento_ave10 è  uguale a RossoVerde /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 14230 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 15145, Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da controllo LDS_MainClass_C1_controllo_C4
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 6


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c180x
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  minore di  /*55,*/ 4


 } Verifica che   /*47,49,51,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  uguale a c75Giallo /*39,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a controllo LDS_MainClass_C1_controllo_C2
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  minore di  /*55,*/ 4


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che   l'argomento argomento_ave9 sia  uguale a Verde /*,*/ 


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave7 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da c75Giallo /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da c75Giallo /*39,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da c180x
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da Verde /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da  False 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c180x
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 122301
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  /*56,*/ 5


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da RossoVerde
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da controllo LDS_MainClass_C1_controllo_C5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1445, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a GialloaVerdea ,argomento_a3   uguale a RossoVerde ,argomento_a4   uguale a c270 ,argomento_a1   uguale a RossoVerde  e argomento_a2   uguale a RossoVerde )  non  è  diverso da RossoVerde /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 9, Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  maggiore di  /*54,*/ 6
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 1323


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 1501
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da controllo LDS_MainClass_C1_controllo_C2
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 124 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 135,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True  /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 9


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1123 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1501,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 8 /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore  True 


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c180x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da controllo LDS_MainClass_C1_controllo_C5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a Verde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 134 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1345 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 6

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 1 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da controllo LDS_MainClass_C1_controllo_C5,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 