

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P6 di tipo Enumerator_3 /*2,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR9
 /*6,*/
variabile privata visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co8 /*17,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co3 /*16,*/

timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 0242 /*22,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 04 /*23,*/
timer protetto visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 04 /*24,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano 
   /*33,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M3( con argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1( con argomento_ave2  di tipo Enumerator_3,argomento_ave1  di tipo booleano e argomento_ave8  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af3  di tipo booleano,argomento_af2  di tipo booleano,argomento_af1  di tipo Enumerator_1,argomento_af8  di tipo Enumerator_1,argomento_af7  di tipo Enumerator_3 e argomento_af9  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm6( con argomento_ave4  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm4( con argomento_ave10  di tipo Enumerator_3)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm3( con argomento_ave5  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,spento}//
tipo Enumerator_1 insieme {avanzamento,Rosso}//
tipo Enumerator_2 insieme {c180x,GialloaVerdea}//
tipo Enumerator_3 insieme {Verde,Giallox}//
tipo Enumerator_4 insieme {RossoGiallo,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled19 di tipo Enumerator_2 //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled17 di tipo Enumerator_4 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled4 di tipo Enumerator_2  e campo RecordFiled11 di tipo booleano  e campo RecordFiled3 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a1 ,argomento_a8 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a c120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 12 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da parametro LDS_SubClass_C2_parametro_P6 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano 
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da parametro LDS_SubClass_C2_parametro_P6 /*45,*/ o  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 15342 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a1  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1( con argomento_a7  ,argomento_a9 ,argomento_a6 ,argomento_a4 ,argomento_a10  e argomento_a5 )
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo /*41,*/ e  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a c120 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a Giallox , assegna alla macro il valore Rosso

 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a1 ,argomento_a8 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave6 ,argomento_ave4  e argomento_ave10 )
{ /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co3 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a2   uguale a True ,argomento_a1   uguale a Rosso ,argomento_a8   uguale a Verde ,argomento_a7   uguale a Verde  e argomento_a9   uguale a c180x )   è  uguale a  True  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da parametro LDS_SubClass_C2_parametro_P6, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a Giallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave10 è  uguale a Giallox /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da Giallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a9   uguale a avanzamento ,argomento_a6   uguale a Giallox ,argomento_a4   uguale a avanzamento ,argomento_a10   uguale a GialloaVerdea  e argomento_a5   uguale a Verde )  non  è  uguale a Rosso /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 15210 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co8 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 114210 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da Giallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 13, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a Giallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1453 e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ contatore LDS_SubClass_C2_contatore_Co3, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 135 e  se l'argomento argomento_ave10 non  è  diverso da Giallox /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co8, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co3 o  se l'argomento argomento_ave4 è  uguale a Giallox /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 124 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da Giallox, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da c120 e  se l'argomento argomento_ave4 non  è  uguale a Giallox /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è scaduto o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da parametro LDS_SubClass_C2_parametro_P6, Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave4 non  è  uguale a Giallox /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da Giallox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da Giallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ 152, Almeno una delle seguenti { 
  se l'argomento argomento_ave4 è  uguale a Giallox /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 121 o  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co3, Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 12
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co3


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a Giallox
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da Giallox /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  False 


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave6 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co3
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da Giallox
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da parametro LDS_SubClass_C2_parametro_P6


 } Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a Giallox
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a  /*53,*/ contatore LDS_SubClass_C2_contatore_Co8
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a Giallox
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*52,*/   l'argomento argomento_ave6 non  sia  uguale a  True  /*,*/ 


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia disattivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 12
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con argomento_ave2 ,argomento_ave1  e argomento_ave8 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da parametro LDS_SubClass_C2_parametro_P6 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True  o  se l'argomento argomento_ave2 non  è  uguale a Giallox /*39,*/  e  se l'argomento argomento_ave2 è  uguale a Giallox /*39,*/ , Solo una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False  e  se l'argomento argomento_ave2 non  è  uguale a Giallox /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M8    è  uguale a  True  /*40,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P6 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 11534 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  uguale a  /*53,*/ 11210, Tutte le seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da Giallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  o  se l'argomento argomento_ave2 è  diverso da Giallox /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è disattivo e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  minore di  /*55,*/ 1153 e  se l'argomento argomento_ave2 non  è  diverso da Giallox /*39,*/ , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 1442, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a3   uguale a c180x ,argomento_a2   uguale a RossoGiallo ,argomento_a1   uguale a GialloGiallo ,argomento_a8   uguale a Verde ,argomento_a7   uguale a GialloaVerdea  e argomento_a9   uguale a GialloGiallo )   è  uguale a  False  /*40,*/  o  se l'argomento argomento_ave1 non  è  diverso da  False  /*39,*/ , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  minore di  /*55,*/ 1310


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a parametro LDS_SubClass_C2_parametro_P6
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da Giallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da Giallox


 } Verifica che   /*49,50,52,*/   l'argomento argomento_ave2 sia  diverso da Giallox /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  diverso da Giallox /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a GialloGiallo /*39,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  False 


 } Verifica che   /*47,51,52,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da Giallox /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ contatore LDS_SubClass_C2_contatore_Co3
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da parametro LDS_SubClass_C2_parametro_P6


 } Verifica che   /*52,*/   l'argomento argomento_ave2 non  sia  diverso da Giallox /*,*/ 


 } Verifica che   /*47,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co8 sia  minore di  /*55,*/ 15534
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da Giallox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6( con argomento_af3 ,argomento_af2 ,argomento_af1 ,argomento_af8 ,argomento_af7  e argomento_af9 )
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a Giallox o  se l'argomento argomento_af3 non  è  diverso da  True  /*39,*/  o  se l'argomento argomento_af3 è  diverso da  False  /*39,*/  e  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  True 

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da  /*56,*/ contatore LDS_SubClass_C2_contatore_Co3,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True  /*67,*/

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 142 o  se l'argomento argomento_af3 è  diverso da  True  /*39,*/ , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da parametro LDS_SubClass_C2_parametro_P6 o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3

   
  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a9   uguale a Rosso ,argomento_a6   uguale a Verde ,argomento_a4   uguale a avanzamento ,argomento_a10   uguale a GialloaVerdea  e argomento_a5   uguale a Giallox )   è  uguale a Rosso /*40,*/  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a Giallox, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  False 


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6( con argomento_af3   uguale a True ,argomento_af2   uguale a True ,argomento_af1   uguale a avanzamento ,argomento_af8   uguale a Rosso ,argomento_af7   uguale a Giallox ,argomento_af9   uguale a Verde ) /*73,*/

   
  se il parametro ConsDef è uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1510, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1      è  uguale a c120 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 155 e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da Giallox e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co8


 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a c120 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  diverso da  False , /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10



}
 /*],*/ /*]*/
}
} /*,[*/ 