

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P2 di tipo Enumerator_2 /*4,*/
parametro privata LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/

 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*9,*/
variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co4 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 050 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 022 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro c120x /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro c120x /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoVerde /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGiallo /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro RossoVerde /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro c120x /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a5  di tipo booleano,argomento_a6  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con  argomento_ave10  di tipo Enumerator_1, argomento_ave3  di tipo Enumerator_4 e  argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2 da  Sender028b42cb   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm10( con  argomento_ave3  di tipo booleano e  argomento_ave9  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c75Giallo,c270xx}///*0,*/
tipo Enumerator_1 insieme {c120,RossoVerde}///*0,*/
tipo Enumerator_2 insieme {GialloGiallo,c120x}///*0,*/
tipo Enumerator_3 insieme {avvio,RossoGialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {GialloVerde,RossoGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state4,state5,state6,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_4( con argomento_a9  ,argomento_a2 ,argomento_a4  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a1 ,argomento_a7 ,argomento_a10 ,argomento_a3  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2   e argomento_a4 )
{ /*[*/
 assegna alla macro il valore c120x /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a5  ,argomento_a6  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V8 sia  minore di 3 /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a c120x /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a2   uguale a RossoGiallo ,argomento_a4   uguale a c120x  e argomento_a5   uguale a GialloGiallo )   è  uguale a RossoGiallo /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 111345 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoVerde /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 5 /*37,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da 1 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave10 , argomento_ave3  e  argomento_ave9 )
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a2   uguale a GialloVerde ,argomento_a4   uguale a c120x  e argomento_a5   uguale a c120x )   è  uguale a RossoGiallo /*40,*/  e  se l'argomento  argomento_ave10 non  è  uguale a RossoVerde /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da 1 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave10 è  diverso da RossoVerde /*39,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a RossoVerde /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se l'argomento  argomento_ave10 non  è  diverso da RossoVerde /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  minore di 2 /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a9   uguale a True ,argomento_a2   uguale a RossoGiallo ,argomento_a4   uguale a c120x  e argomento_a5   uguale a GialloGiallo )   è  uguale a RossoGiallo /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da RossoVerde /*37,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a c120  e argomento_a4   uguale a RossoVerde )  non  è  diverso da c120x /*40,*/ , Verifica che    l'argomento  argomento_ave10 non  sia  diverso da RossoVerde /*,*/ 
 e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 1534 /*,*/
 o  che   l'argomento  argomento_ave10 non  sia  uguale a RossoVerde /*,*/ 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da RossoVerde /*34,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a RossoVerde /*34,*/
 /*104,*/ /*47,51,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a RossoVerde /*34,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a RossoVerde /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 sia  uguale a RossoGiallo /*,*/ 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di 155 /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,52,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia attivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 12 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 1121 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  minore di 2 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  True  /*37,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c120x /*34,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  maggiore di 8 /*,*/
 /*50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di 4 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 11 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a RossoVerde /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a c120  e argomento_a4   uguale a RossoVerde )   è  diverso da c120x /*40,*/  o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 1534 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*71,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 1350 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoVerde /*67,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 