

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 015342 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0310 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_3 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro spento
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a3  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a9  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af10  di tipo Enumerator_1,argomento_af5  di tipo booleano,argomento_af3  di tipo booleano,argomento_af2  di tipo booleano,argomento_af1  di tipo Enumerator_3,argomento_af8  di tipo Enumerator_1 e argomento_af7  di tipo Enumerator_3)
   /*64,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2 da  Sender418670c5   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,GialloVerde}//
tipo Enumerator_1 insieme {avvio,c120}//
tipo Enumerator_2 insieme {c180,c270xx}//
tipo Enumerator_3 insieme {RossoGiallox,spento}//
tipo Enumerator_4 insieme {RossoVerde,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a6 ,argomento_a4 ,argomento_a10  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a3  ,argomento_a2 ,argomento_a1 ,argomento_a8  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a9   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_1( con argomento_a4  ,argomento_a10  e argomento_a5 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co7 , assegna alla macro il valore c120

 /*46,*/ assegna alla macro il valore c120 /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1105 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 11342 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 13 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c270xx, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1410 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da c120 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c270xx /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c270xx, Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a c270xx  e argomento_a6   uguale a RossoGiallox )   è  diverso da  False  /*40,*/ , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da c120
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da c270xx
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a c270xx


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co7
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 114
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co7


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a c270xx
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a c120
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da parametro LDS_MainClass_C1_parametro_P9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a parametro LDS_MainClass_C1_parametro_P9


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a c270xx  e argomento_a6   uguale a RossoGiallox )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c270xx, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c270xx /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a4   uguale a True ,argomento_a10   uguale a c180  e argomento_a5   uguale a spento )   è  diverso da c120 /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c270xx, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da c120, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 115 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da c270xx
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da c120
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a c120
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a c120
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co7
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c270xx

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a variabile LDS_MainClass_C1_variabile_V1, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c270xx

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 143 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V1 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 154, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 12210 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a parametro LDS_MainClass_C1_parametro_P9, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore spento

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1


  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c270xx

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore spento


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a4   uguale a True ,argomento_a10   uguale a c270xx  e argomento_a5   uguale a spento )  non  è  diverso da c120 /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co7 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore c270xx


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co7, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c270xx

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af10 ,argomento_af5 ,argomento_af3 ,argomento_af2 ,argomento_af1 ,argomento_af8  e argomento_af7 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c270xx,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a c120 o  se l'argomento argomento_af10 è  diverso da c120 /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c270xx

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore c270xx

   

}
 /*],*/ /*]*/
}
} /*,[*/ 