

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo booleano /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo Enumerator_4 /*2,*/ 

 
 
 
 

variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo Enumerator_1 /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo Enumerator_4 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore protetto visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 
contatore protetta visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 014 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 051 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 03032 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro GialloGiallo /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo Enumerator_3 con valore sicuro c180 /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro GialloGiallo /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a8  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a7  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3 
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4 
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con  argomento_ave9  di tipo Enumerator_1, argomento_ave6  di tipo Enumerator_3, argomento_ave10  di tipo Enumerator_3, argomento_ave5  di tipo booleano e  argomento_ave8  di tipo Enumerator_1)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con  argomento_ave8  di tipo Enumerator_3, argomento_ave2  di tipo booleano e  argomento_ave1  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,c75Giallo}///*0,*/
tipo Enumerator_1 insieme {GialloxVerdex,Giallox}///*0,*/
tipo Enumerator_2 insieme {c120,RossoVerde}///*0,*/
tipo Enumerator_3 insieme {AC,c180}///*0,*/
tipo Enumerator_4 insieme {GialloVerde,GialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1( con argomento_a6  ,argomento_a10  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore Giallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a8  ,argomento_a2 ,argomento_a1  e argomento_a4 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di 1425 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 7 /*13,*/ , assegna alla macro il valore Giallox

 assegna alla macro il valore Giallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a4  ,argomento_a7  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3 
{ /*[*/
 assegna alla macro il valore c180 /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4 
{ /*[*/  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore GialloGiallo

 assegna alla macro il valore GialloGiallo /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave9 , argomento_ave6 , argomento_ave10 , argomento_ave5  e  argomento_ave8 )
{  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 131032 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da Giallox /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 4 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*10,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*12,*/
 /*25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave8 , argomento_ave2  e  argomento_ave1 )
{  se l'argomento  argomento_ave8 non  è  diverso da c180 /*15,*/  /*81,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T6 sia scaduto /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a Giallox /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da GialloGiallo /*10,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore GialloGiallo /*38,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloGiallo /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore Giallox /*39,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*43,*/


  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 3 /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a Giallox /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da Giallox /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a Giallox /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*45,*/  /*45,*/


  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 