Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C3_command_comm3 da  Sender649a2373   /*46,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm3 da  Sender649a2373   /*46,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C3_contatore_Co5 non è  maggiore di contatore LDV_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C3_contatore_Co5 non è  diverso da 15543 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C3_contatore_Co5 sia  uguale a 102 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C3_parametro_P6 sia  diverso da parametro LDV_SubClass_C3_parametro_P3 /*29,*/ /*10,*/


} /*55,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm3 da  Sender649a2373   /*46,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C3_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm1( con  argomento_ave5   uguale a AC , argomento_ave4   uguale a True )/*120,*//*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Ricezione del  comando manuale   LDV_SubClass_C3_command_comm3 da  Sender649a2373   /*46,*/
  se il contatore LDV_SubClass_C3_contatore_Co5 non è  maggiore di contatore LDV_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/ e  se il timer LDV_SubClass_C3_timer_T10 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  diverso da 135 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C3_variabile_V5 non è  diverso da 4 /*13,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C3_variabile_V5 non è  maggiore di variabile LDV_SubClass_C3_variabile_V7 /*30,*/ /*13,*/ o  se il timer LDV_SubClass_C3_timer_T5 non è attivo /*12,*/ e  se il contatore LDV_SubClass_C3_contatore_Co2 non è  maggiore di contatore LDV_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C3_timer_T10 sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C3_parametro_P7 sia  diverso da parametro LDV_SubClass_C3_parametro_P7 /*29,*/ /*10,*/

 /*53,*/ 
 /*86,*/  }
 Effetti  /*62,*/dell'attuazione {Comanda a LDV_SubClass_C3_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm1( con  argomento_ave5   uguale a avanzamentox , argomento_ave4   uguale a True )/*120,*//*191,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se il contatore LDV_SubClass_C3_contatore_Co5 non è  minore di 15 /*14,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da parametro LDV_SubClass_C3_parametro_P10 /*29,*/ /*10,*/ o  se il timer LDV_SubClass_C3_timer_T10 non è scaduto /*12,*/ e  se il parametro LDV_SubClass_C3_parametro_P8 è  uguale a variabile LDV_SubClass_C3_variabile_V5 /*30,*/ /*10,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C3_timer_T7 è disattivo /*12,*/ e  se il contatore LDV_SubClass_C3_contatore_Co2 è  maggiore di 12 /*14,*/ o  se il parametro LDV_SubClass_C3_parametro_P7 è  diverso da parametro LDV_SubClass_C3_parametro_P3 /*29,*/ /*10,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C3_variabile_V5 non sia  uguale a 8 /*13,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C3_contatore_Co6 non sia  maggiore di 155 /*14,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda a LDV_SubClass_C3_lista_L3
 di eseguire  LDV_MainClass_C1_command_comm1( con  argomento_ave5   uguale a avanzamentox , argomento_ave4   uguale a True )/*120,*//*191,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il parametro LDV_SubClass_C3_parametro_P6 non è  diverso da parametro LDV_SubClass_C3_parametro_P3 /*29,*/ /*10,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C3_contatore_Co6 non è  diverso da 15 /*14,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 non è  maggiore di 1 /*13,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 è  minore di 8 /*13,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDV_SubClass_C3_contatore_Co5 non sia  uguale a contatore LDV_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C3_variabile_V10 sia  uguale a 10 /*13,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm1( con  argomento_ave5   uguale a avanzamentox , argomento_ave4   uguale a True )/*181,*/ ,quando    LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1        è  diverso da c180 /*17,*//*191,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm4    /*51,*/
  se il timer LDV_SubClass_C3_timer_T5 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C3_contatore_Co5 è  maggiore di 13102 /*14,*/ e  se il parametro LDV_SubClass_C3_parametro_P7 non è  diverso da  True  /*10,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C3_timer_T5 è attivo /*12,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C3_contatore_Co2 non sia  uguale a 14 /*14,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C3_variabile_V10 sia  diverso da 9 /*13,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C3_timer_T5 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C3_parametro_P6 non sia  uguale a parametro LDV_SubClass_C3_parametro_P3 /*29,*/ /*10,*/


} /*57,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C3_lista_L9
 di eseguire  LDV_MainClass_C1_command_comm1( con  argomento_ave5   uguale a avanzamentox , argomento_ave4   uguale a True )/*120,*//*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il contatore LDV_SubClass_C3_contatore_Co2 non è  diverso da 141 /*14,*/ e  se il contatore LDV_SubClass_C3_contatore_Co5 è  uguale a 1102 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  True  /*10,*/ e  se la variabile LDV_SubClass_C3_variabile_V10 è  diverso da 1 /*13,*/ o  se la variabile LDV_SubClass_C3_variabile_V10 non è  uguale a 2 /*13,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C3_contatore_Co6 è  maggiore di 135 /*14,*/ o  se il contatore LDV_SubClass_C3_contatore_Co5 è  minore di 14431 /*14,*/ e  se il contatore LDV_SubClass_C3_contatore_Co2 non è  minore di 13025 /*14,*/ o  se il timer LDV_SubClass_C3_timer_T5 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDV_SubClass_C3_contatore_Co5 è  maggiore di 15431 /*14,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a parametro LDV_SubClass_C3_parametro_P3 /*29,*/ /*10,*/ o  se il contatore LDV_SubClass_C3_contatore_Co4 è  uguale a contatore LDV_SubClass_C3_contatore_Co2 /*32,*/ /*14,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da 8 /*13,*/ o  se il contatore LDV_SubClass_C3_contatore_Co5 non è  maggiore di 15 /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C3_contatore_Co4 non sia  maggiore di 125 /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C3_timer_T10 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C3_parametro_P10 sia  diverso da parametro LDV_SubClass_C3_parametro_P7 /*29,*/ /*10,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C3_lista_L7
 di eseguire  LDV_MainClass_C1_command_comm1( con  argomento_ave5   uguale a AC , argomento_ave4   uguale a True )/*120,*//*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
