Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M7 ( con argomento_a1   uguale a GialloVerde  e argomento_a3   uguale a RossoGiallox )   è  diverso da Giallox /*16,*/  o  se il timer LDV_MainClass_C1_timer_T3 è attivo /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da 1110 /*14,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*45,*/  /*45,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da 152 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da 6 /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a c180 /*10,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*41,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a 15310 /*14,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co6 /*44,*/

   
/*191,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm1( con  argomento_ave5    e  argomento_ave4   )   /*50,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  minore di 13254 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di 1531 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a c180 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co6 non sia  diverso da 130 /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*57,*/ 
} /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*12,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo /*12,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a 7 /*13,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*41,*/

   
  se il timer LDV_MainClass_C1_timer_T3 è attivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*40,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da 11543 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  uguale a 131 /*14,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co2 /*43,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di 144 /*14,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  minore di variabile LDV_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo /*12,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  True  /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a c180 /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T4 /*40,*/


/*191,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  False  /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a 1502 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a 13543 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore 5 /*39,*/

   
  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  True  /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da  True  /*10,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af9   uguale a avanzamentox , argomento_af6   uguale a True ,argomento_af5   uguale a RossoGiallox ) /*45,*/  /*45,*/

 ,altrimenti Decrementa il contatore LDV_MainClass_C1_contatore_Co1 /*43,*/


  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  False  /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da variabile LDV_MainClass_C1_variabile_V1 /*30,*/ /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*40,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*42,*/


  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  maggiore di variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T4 /*41,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con soccorso 
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  minore di variabile LDV_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a 10 /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 è  diverso da 1154 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co2 è  maggiore di contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a 4 /*13,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  False  /*10,*/, Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co6 non sia  uguale a contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co6 sia  minore di 12 /*14,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_MainClass_C1_contatore_Co6 sia  minore di 15 /*14,*/


}
Effetti della attuazione con soccorso 
{

  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di 15543 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da 12 /*14,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co2 /*42,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di contatore LDV_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  False  /*10,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a contatore LDV_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo /*12,*/ o  se il timer LDV_MainClass_C1_timer_T4 è attivo /*12,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co1 /*44,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 11543 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*12,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*12,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  maggiore di variabile LDV_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a parametro LDV_MainClass_C1_parametro_P4 /*29,*/ /*10,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*40,*/


  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  True  /*10,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 1 /*39,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 6 /*39,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
