Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 123052 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  minore di  /*55,*/ 8, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 8 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ contatore LDV_MainClass_C1_contatore_Co4, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ contatore LDV_MainClass_C1_contatore_Co4 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 1, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  uguale a  /*53,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T7 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 sia  minore di  /*55,*/ 7


}
Effetti della permanenza
{

 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 7 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 9 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  minore di  /*55,*/ 6, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a RossoGialloaVerdea, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   
  se la macro  LDV_MainClass_C1_macrova_M5 ( con argomento_a8   uguale a True ,argomento_a4   uguale a avviox  e argomento_a1   uguale a GialloGiallo )  non  è  uguale a  True  /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore 10

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 1, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M1 ( con argomento_a4   uguale a True ,argomento_a1   uguale a RossoGialloaVerdea ,argomento_a6   uguale a RossoGiallox ,argomento_a3   uguale a RossoGiallox ,argomento_a7   uguale a Giallox  e argomento_a9   uguale a Giallox )  non  è  diverso da  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 1 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 1 o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore 5


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 15052 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 5 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 10, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore RossoGialloaVerdea

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm5( con argomento_ave10    e argomento_ave5   )   /*78,*/

}
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M10   non  è  diverso da RossoGiallox /*40,*/  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 114, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 4


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 121305 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è scaduto, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 3, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2

   
  se la macro  LDV_MainClass_C1_macrova_M10    è  diverso da RossoGiallox /*40,*/ , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore RossoGialloaVerdea

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 7 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T2 è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore 5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm9 da  Sender857ed34b   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_MainClass_C1_command_comm9 da  Sender857ed34b   /*74,*/
 /*67,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ contatore LDV_MainClass_C1_contatore_Co9 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ contatore LDV_MainClass_C1_contatore_Co9 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 2, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 6 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 10 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  /*53,*/ 10, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ contatore LDV_MainClass_C1_contatore_Co9 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 7 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  diverso da  /*56,*/ 4, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 1305, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 non è  maggiore di  /*54,*/ 8, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm3 da  Senderae115958   /*76,*/
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T2 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 8, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 3 e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P5 non sia  minore di  /*55,*/ 9


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da variabile LDV_MainClass_C1_variabile_V4 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ contatore LDV_MainClass_C1_contatore_Co4 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 11, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T7


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  /*56,*/ 6, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore 5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è attivo o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da RossoGialloaVerdea /*36,*/ o  se il timer LDV_MainClass_C1_timer_T7 è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 155, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/