Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da c120 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a c120, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 7

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è attivo o  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm6    /*79,*/
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 140 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da c120 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1343 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 sia disattivo


}
}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 12152,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1304 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 123 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1515, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 122 o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a c120 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 150, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a c120 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a c120,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 9 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1404, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co2

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 non è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 9 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 133152 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1504 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 9 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 7, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da c120 e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T1 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 3, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 13315


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 9

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da c120 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 132, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co7

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm4( con argomento_ave9   ,argomento_ave4   ,argomento_ave2    e argomento_ave6   )   /*78,*/

} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1204 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1531 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1552, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 14, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDV_MainClass_C1_macrova_M2    è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  True , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co10

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 150 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 3, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 1 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 154 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è scaduto /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 6, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 123152 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da c120 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 1204, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 8 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 8, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 9 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M2   non  è  diverso da  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a c120, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 4


  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 9 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 1 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 4,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da c120 o  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co1


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 4 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 non è scaduto e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  False 

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm6    /*79,*/
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 1531 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da c120, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 9

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1352 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a c120, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da c120 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 non è scaduto, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1204, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 3, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 13 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 14315 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è scaduto, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V5 non sia  uguale a c120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 1320

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14315, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T1

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da  /*56,*/ 8 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da c120, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 13204 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  maggiore di  /*54,*/ 1, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T1

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 123 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 2 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 141, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  uguale a c120, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M4  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore 3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da c120 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 15315 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  minore di  /*55,*/ 3 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è disattivo e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  uguale a c120 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 1520, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T5


 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 124 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V5 non è  diverso da c120 o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 11315 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 152, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T1 è attivo e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 10 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P7 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V4 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 13

 }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1431 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  False , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co10

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V5 il valore c120


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 9 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 13 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 non è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 2, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/