Scheda di classe MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il timer MainClass_C1_timer_T9 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto, /*69,*/Disattiva il timer MainClass_C1_timer_T9

   
  se la macro  MainClass_C1_macrova_M4 ( con argomento_a8   uguale a Rosso ,argomento_a9   uguale a Rosso ,argomento_a6   uguale a c180x  e argomento_a4   uguale a c120 )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 15534 e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 132, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T1



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   MainClass_C1_command_comm7   /*75,*/

} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/


 /*36,*/  se il timer MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 1101 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
 /*35,*/  se il controllo MainClass_C1_controllo_C5 è  uguale a  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  diverso da c180 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  uguale a  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 3 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T1


 /*36,*/  se il timer MainClass_C1_timer_T1 è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C10 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1553, /*69,*/Disattiva il timer MainClass_C1_timer_T1

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1242, /*70,*/Incrementa il contatore MainClass_C1_contatore_Co2

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 1501 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1253, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore Rosso

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*35,*/  se il controllo MainClass_C1_controllo_C6 è  uguale a c180 /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 15420, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 8

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8


 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 141 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 non è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180


 /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1253, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  uguale a c180 /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 131, /*68,*/Attiva il timer MainClass_C1_timer_T1

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/


  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1553, /*69,*/Disattiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180


  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 12 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  diverso da  False , /*69,*/Disattiva il timer MainClass_C1_timer_T1

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*69,*/ /*37,*/  se la variabile MainClass_C1_variabile_V3 non è  diverso da Rosso /*36,*/ o  se il timer MainClass_C1_timer_T1 è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo /*36,*/ e  se il timer MainClass_C1_timer_T1 è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C7 è  uguale a  True , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 133 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  uguale a c180 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C5 non è  diverso da  False  /*36,*/ e  se il timer MainClass_C1_timer_T1 è disattivo /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo MainClass_C1_controllo_C7 è  uguale a  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer MainClass_C1_timer_T1 è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 è  uguale a Rosso, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 15 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  False , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo MainClass_C1_controllo_C7 non è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*36,*/ e  se il timer MainClass_C1_timer_T1 è disattivo, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer MainClass_C1_timer_T9 è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 114 /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 2, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 12, Almeno una delle seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 15201 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da  True , Tutte le seguenti { 
 /*36,*/  se il timer MainClass_C1_timer_T9 è scaduto /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1153, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 sia  maggiore di  /*54,*/ 10


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C7 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 10


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 13201


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 1253


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V3 sia  uguale a Rosso


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia disattivo

 }
Effetti della normalizzazione {  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 non è  uguale a  True , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore Rosso

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 144 /*36,*/ o  se il timer MainClass_C1_timer_T1 è disattivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T1 è attivo /*36,*/ o  se il timer MainClass_C1_timer_T1 è attivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 2

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/


 /*37,*/  se la variabile MainClass_C1_variabile_V7 non è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  diverso da Rosso /*36,*/ o  se il timer MainClass_C1_timer_T1 è disattivo o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  True 

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*37,*/  se la variabile MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 2 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 11,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co10


 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 è  uguale a Rosso, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180

   
  se la macro  MainClass_C1_macrova_M4 ( con argomento_a8   uguale a Rosso ,argomento_a9   uguale a RossoGiallo ,argomento_a6   uguale a c180x  e argomento_a4   uguale a c120 )  non  è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 15 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C3 è  diverso da  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  uguale a  True ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/


 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  uguale a c180 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 11, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore Rosso

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8


 /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1153 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 134 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  uguale a c180 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 14 /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto, /*69,*/Disattiva il timer MainClass_C1_timer_T1

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ e  se il timer MainClass_C1_timer_T1 è scaduto /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  diverso da Rosso /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a  True ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T1


 /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V7 è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   MainClass_C1_command_comm7   /*75,*/
  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False , Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia scaduto


 }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer MainClass_C1_timer_T9 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 2, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V3 il valore Rosso

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T1


 /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11534 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  diverso da  False  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False , /*69,*/Disattiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore  True 


 /*37,*/  se la variabile MainClass_C1_variabile_V3 non è  diverso da Rosso /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 132, /*68,*/Attiva il timer MainClass_C1_timer_T9

 ,altrimenti  /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2


 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1301 /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a  False , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co8

   
 /*36,*/  se il timer MainClass_C1_timer_T9 è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1220 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  True 



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*35,*/  se il controllo MainClass_C1_controllo_C7 non è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  uguale a c180 /*38,*/ e  se il contatore MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 1515 /*38,*/ o  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1434, Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 15

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer MainClass_C1_timer_T1 è disattivo /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180 /*35,*/ o  se il controllo MainClass_C1_controllo_C10 è  uguale a  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1120, /*68,*/Attiva il timer MainClass_C1_timer_T1

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 151 o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*36,*/ o  se il timer MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il timer MainClass_C1_timer_T9 è scaduto,  Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore  True 


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   MainClass_C1_command_comm7   /*75,*/
 /*36,*/  se il timer MainClass_C1_timer_T9 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1153 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è scaduto, Verifica che   /*47,*/  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  diverso da  True 


} }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer MainClass_C1_timer_T1 è scaduto o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore  False 

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  uguale a  False , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 11420 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  diverso da  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 11153 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 144 /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  diverso da Rosso /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  diverso da c180, Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile MainClass_C1_variabile_V2 è  diverso da c180 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 13201, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1453 /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True  /*35,*/ e  se il controllo MainClass_C1_controllo_C5 è  uguale a  False  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 114, Solo una delle seguenti { 
 /*35,*/  se il controllo MainClass_C1_controllo_C7 è  uguale a  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  diverso da c180


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V3 sia  diverso da Rosso


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile MainClass_C1_variabile_V7 non sia  uguale a  /*53,*/ 3


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 15 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False ,  Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer MainClass_C1_timer_T9


 /*38,*/  se il contatore MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 135 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  diverso da  False  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False  /*36,*/ o  se il timer MainClass_C1_timer_T1 non è attivo, /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 9

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180


 /*37,*/  se la variabile MainClass_C1_variabile_V3 non è  uguale a Rosso /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V2 il valore c180

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 153 /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True  /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 1, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/


 /*37,*/  se la variabile MainClass_C1_variabile_V3 è  uguale a Rosso /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 11 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180 e  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore  False 

   
 }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   MainClass_C1_command_comm7   /*75,*/
 /*68,*/ /*37,*/  se la variabile MainClass_C1_variabile_V3 è  diverso da Rosso /*37,*/ o  se la variabile MainClass_C1_variabile_V2 è  diverso da c180 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 154201 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 è  uguale a  True , Almeno una delle seguenti { 
 /*69,*/  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 115 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180 o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 11342 /*36,*/ o  se il timer MainClass_C1_timer_T1 non è attivo /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  True  /*36,*/ o  se il timer MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer MainClass_C1_timer_T9 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 1201


 } Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia attivo


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 155


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C5 sia  uguale a  True 


} }
Effetti della normalizzazione { /*37,*/  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*35,*/ o  se il controllo MainClass_C1_controllo_C6 è  uguale a c180 /*35,*/ e  se il controllo MainClass_C1_controllo_C5 non è  uguale a  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 133 /*37,*/ e  se la variabile MainClass_C1_variabile_V3 non è  diverso da Rosso /*36,*/ e  se il timer MainClass_C1_timer_T1 è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 3


  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 è  diverso da  True  /*37,*/ o  se la variabile MainClass_C1_variabile_V3 non è  uguale a Rosso /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co2

 ,altrimenti   Applica gli effetti
       della macro MainClass_C1_macroef_M10   /*73,*/


  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è disattivo /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11, /*68,*/Attiva il timer MainClass_C1_timer_T9

   
  se la macro  MainClass_C1_macrova_M4 ( con argomento_a8   uguale a RossoGiallo ,argomento_a9   uguale a RossoGiallo ,argomento_a6   uguale a RossoGiallox  e argomento_a4   uguale a c120 )   è  uguale a  False  /*40,*/ ,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 112 o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro MainClass_C1_macroef_M2  /*73,*/

   
 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
