
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato MainClass_C1_parametro_P1 di tipo booleano /*101,*/    /*3,*/

 
variabile pubblico visibile MainClass_C1_variabile_V2 di tipo Enumerator_1   /*7,*/
variabile protetto visibile MainClass_C1_variabile_V3 di tipo Enumerator_4   /*12,*/
variabile pubblico visibile MainClass_C1_variabile_V7 di tipo intero /*100,*/    /*7,*/

variabile pubblica visibile MainClass_C1_previousva_PV1 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile protetta visibile MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore pubblica visibile MainClass_C1_contatore_Co8   /*15,*/
contatore protetta visibile MainClass_C1_contatore_Co2   /*17,*/
contatore privata visibile MainClass_C1_contatore_Co10   /*16,*/
contatore privato visibile MainClass_C1_contatore_Co1   /*14,*/

timer pubblica visibile MainClass_C1_timer_T9 con durata in secondi uguale a 0353   /*21,*/
timer protetta visibile MainClass_C1_timer_T1 con durata in secondi uguale a 04420   /*23,*/

timer pubblico visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 041   /*19,*/ con ripristino  /*99,*/ 

controllo piazzale pubblico MainClass_C1_controllo_C5 di tipo booleano con valore sicuro  True    /*25,*/
controllo piazzale pubblico MainClass_C1_controllo_C7 di tipo booleano con valore sicuro  False    /*25,*/
controllo piazzale privata MainClass_C1_controllo_C10 di tipo booleano con valore sicuro  False    /*28,*/
controllo piazzale pubblica MainClass_C1_controllo_C3 di tipo booleano con valore sicuro  True    /*27,*/
controllo piazzale pubblica MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro c180   /*27,*/

controllo piazzale pubblica MainClass_C1_previousco_C1 di tipo booleano con valore sicuro  True  con valore precedente    /*27,*/
controllo piazzale privata MainClass_C1_previousco_C9 di tipo Enumerator_3 con valore sicuro c180x con valore precedente    /*28,*/

comando piazzale  MainClass_C1_comando_C8 di tipo booleano con valore sicuro  True 
comando piazzale  MainClass_C1_comando_C2 di tipo booleano con valore sicuro  False 
 /*29,*/

 macro valorizzata  privato MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico MainClass_C1_macrove_M6 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M8( con argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  MainClass_C1_macroef_M2
   /*65,*/
 comando manuale leggero MainClass_C1_command_comm7   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,Verde}//
tipo Enumerator_1 insieme {c120,c180}//
tipo Enumerator_2 insieme {avanzamentox,avviox}//
tipo Enumerator_3 insieme {RossoGiallox,c180x}//
tipo Enumerator_4 insieme {RossoGiallo,Rosso}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a9 ,argomento_a6  e argomento_a4 )
{ /*[*/ /*37,*/  se la variabile MainClass_C1_variabile_V3 è  diverso da Rosso o  se il controllo ConsDef è uguale a FALSE o  se il controllo ConsDef è uguale a FALSE , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M6 
{ /*38,*/  se il contatore MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 12 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  True , Verifica che   /*48,49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 sia  uguale a Rosso
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  maggiore di  /*54,*/ 114


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M8( con argomento_ave7  e argomento_ave3 )
{ /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo MainClass_C1_controllo_C10 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V7 non è  uguale a  /*53,*/ 3, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave3 è  uguale a avviox /*39,*/  /*37,*/ o  se la variabile MainClass_C1_variabile_V2 non è  uguale a c180 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  diverso da  False , Solo una delle seguenti { 
 /*63,*/  se il controllo ConsDef è uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 15 /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  uguale a c180, Solo una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 1153


 } Verifica che   /*49,50,51,*/  /*,*/  il timer MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V3 sia  diverso da Rosso
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co1 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*36,*/  il timer MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*48,49,*/  /*,*/  il controllo MainClass_C1_controllo_C3 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C6 non sia  diverso da c180
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5 
{ /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 112


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M9 
{ /*61,*/  se la macro  MainClass_C1_macrova_M4 ( con argomento_a8   uguale a Rosso ,argomento_a9   uguale a Rosso ,argomento_a6   uguale a c180x  e argomento_a4   uguale a c120 )   è  uguale a  False  /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C5 non è  diverso da  False  /*35,*/ e  se il controllo MainClass_C1_controllo_C10 non è  uguale a  False  /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo o  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True  /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  diverso da c180 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  True , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 5 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  uguale a  False  /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  diverso da Rosso o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro MainClass_C1_parametro_P1 è  diverso da  False  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ 1201 /*36,*/ e  se il timer MainClass_C1_timer_T1 non è disattivo /*37,*/ e  se la variabile MainClass_C1_variabile_V3 è  uguale a Rosso, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*63,*/  se la macro  MainClass_C1_macrova_M4 ( con argomento_a8   uguale a RossoGiallo ,argomento_a9   uguale a Rosso ,argomento_a6   uguale a c180x  e argomento_a4   uguale a c120 )  non  è  diverso da  False  /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  True , Verifica che   /*48,49,50,*/  /*,*/  il controllo MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo MainClass_C1_controllo_C6 sia  uguale a c180
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il timer MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 non sia  uguale a Rosso
 /*104,*/ o  che  /*,*/  il contatore MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 120


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 111
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T1 sia scaduto
 /*104,*/ o  che  /*38,*/  il contatore MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 12534
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile MainClass_C1_variabile_V2 non sia  uguale a c180
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C10 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 12201


 } Verifica che   /*47,50,*/  /*34,*/  il parametro MainClass_C1_parametro_P1 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V3 sia  diverso da Rosso


 } Verifica che   /*47,48,*/  /*34,*/  il parametro MainClass_C1_parametro_P1 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  False 


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/  /*,*/  il timer MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo MainClass_C1_controllo_C5 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M10 
{  se la macro  MainClass_C1_macrova_M4 ( con argomento_a8   uguale a RossoGiallo ,argomento_a9   uguale a Rosso ,argomento_a6   uguale a RossoGiallox  e argomento_a4   uguale a c180 )   è  diverso da  True  /*40,*/  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer MainClass_C1_timer_T1 non è scaduto /*35,*/ e  se il controllo MainClass_C1_controllo_C10 è  uguale a  True  /*38,*/ e  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 135 /*34,*/ e  se il parametro MainClass_C1_parametro_P1 non è  diverso da  True ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore 7 /*67,*/

   
 /*37,*/  se la variabile MainClass_C1_variabile_V2 non è  diverso da c180, /*69,*/Disattiva il timer MainClass_C1_timer_T1

   
 /*36,*/  se il timer MainClass_C1_timer_T1 non è attivo, /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M2
{  se il controllo ConsDef è uguale a FALSE  /*35,*/ o  se il controllo MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ o  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1442, /*71,*/Decrementa il contatore MainClass_C1_contatore_Co10

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 1501 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 non è  uguale a  True , /*71,*/Decrementa il contatore MainClass_C1_contatore_Co8

 ,altrimenti  /*69,*/Disattiva il timer MainClass_C1_timer_T1


 /*34,*/  se il parametro MainClass_C1_parametro_P1 è  uguale a  True  /*36,*/ e  se il timer MainClass_C1_timer_T9 non è scaduto, /*66,*/ Assegna al comando MainClass_C1_comando_C8 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore MainClass_C1_contatore_Co10


  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando MainClass_C1_comando_C2 il valore  False 

   
 /*38,*/  se il contatore MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 13534 /*38,*/ e  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 13 /*36,*/ o  se il timer MainClass_C1_timer_T9 è attivo /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 15201 /*34,*/ o  se il parametro MainClass_C1_parametro_P1 è  diverso da  False , /*68,*/Attiva il timer MainClass_C1_timer_T9

   

}
 /*],*/ /*]*/
}
} /*,[*/ 