
FoglioDefinizioni della classe MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica MainClass_C1_parametro_P8 di tipo intero /*100,*/    /*4,*/

   
variabile protetta visibile MainClass_C1_variabile_V1 di tipo Enumerator_4   /*11,*/
variabile pubblica visibile MainClass_C1_variabile_V6 di tipo Enumerator_3   /*9,*/
variabile pubblico visibile MainClass_C1_variabile_V4 di tipo Enumerator_1   /*7,*/
variabile pubblica visibile MainClass_C1_variabile_V2 di tipo booleano /*101,*/    /*9,*/
variabile protetta visibile MainClass_C1_variabile_V7 di tipo booleano /*101,*/    /*11,*/

variabile pubblico visibile MainClass_C1_previousva_PV1 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile MainClass_C1_previousva_PV2 di tipo Enumerator_1 con valore precedente  /*97,*/ 
variabile protetta visibile MainClass_C1_previousva_PV3 di tipo Enumerator_1 con valore precedente  /*97,*/ 

variabile privato visibile MainClass_C1_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile protetta visibile MainClass_C1_restoreva_RV2 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile protetto visibile MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetto visibile MainClass_C1_restoreva_RV4 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  MainClass_C1_attribute_AT1 di tipo booleano /*101,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 
attributo  MainClass_C1_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo  MainClass_C1_attribute_AT4 di tipo booleano /*101,*/  /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privata visibile MainClass_C1_contatore_Co1   /*16,*/

timer pubblico visibile MainClass_C1_timer_T6 con durata in secondi uguale a 015   /*19,*/
timer protetta visibile MainClass_C1_timer_T7 con durata in secondi uguale a 01310   /*23,*/
timer protetta visibile MainClass_C1_timer_T9 con durata in secondi uguale a 044   /*23,*/
timer pubblica visibile MainClass_C1_timer_T8 con durata in secondi uguale a 04   /*21,*/

timer protetta visibile MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 012   /*23,*/ con ripristino  /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 04531   /*20,*/ con ripristino  /*99,*/ 
timer privato visibile MainClass_C1_restoreTI_TI3 con durata in secondi uguale a 0104   /*20,*/ con ripristino  /*99,*/ 

controllo piazzale privato MainClass_C1_controllo_C7 di tipo booleano con valore sicuro  True    /*26,*/
controllo piazzale pubblica MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro avanzamento   /*27,*/
controllo piazzale privato MainClass_C1_controllo_C2 di tipo booleano con valore sicuro  True    /*26,*/
controllo piazzale pubblica MainClass_C1_controllo_C3 di tipo booleano con valore sicuro  True    /*27,*/

controllo piazzale privato MainClass_C1_previousco_C9 di tipo booleano con valore sicuro  False  con valore precedente    /*26,*/

comando piazzale  MainClass_C1_comando_C10 di tipo booleano con valore sicuro  False 
comando piazzale  MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro RossoGiallox
comando piazzale  MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro RossoGiallox
 /*29,*/

 macro valorizzata  pubblico MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a8  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica privato MainClass_C1_macrove_M5 
   /*60,*/

 Macro di effetto  MainClass_C1_macroef_M1
   /*65,*/
 comando automatico MainClass_C1_command_comm3( con argomento_ave9  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_2,argomento_ave8  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante MainClass_C1_command_comm4 da  Sender5912a025   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,GialloxVerdex}//
tipo Enumerator_1 insieme {c75Giallo,c180x}//
tipo Enumerator_2 insieme {Giallox,c120x}//
tipo Enumerator_3 insieme {avanzamentox,avanzamento}//
tipo Enumerator_4 insieme {GialloGiallo,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a9   e argomento_a3 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 2 o  se il controllo ConsDef è uguale a FALSE e  se l'argomento argomento_a9 è  diverso da RossoGiallox /*39,*/  , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a8   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c180x /*],*/
}
 macro valorizzata  MainClass_C1_macrova_M9  di tipo Enumerator_3( con argomento_a4  ,argomento_a2 ,argomento_a1 ,argomento_a10 ,argomento_a5 ,argomento_a7  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica MainClass_C1_macrove_M3 
{ /*62,*/ /*35,*/  se il controllo MainClass_C1_controllo_C2 è  diverso da  True  /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 10 /*37,*/ e  se la variabile MainClass_C1_variabile_V2 è  uguale a  True  /*36,*/ e  se il timer MainClass_C1_timer_T6 è disattivo, Almeno una delle seguenti { 
 /*38,*/  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 142 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 5 /*36,*/ o  se il timer MainClass_C1_timer_T6 non è attivo, Verifica che   /*49,*/  /*,*/  il timer MainClass_C1_timer_T6 sia attivo


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro MainClass_C1_parametro_P8 sia  minore di  /*55,*/ 9
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica MainClass_C1_macrove_M5 
{ /*62,*/ /*34,*/  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro MainClass_C1_parametro_P8 è  minore di  /*55,*/ 9 /*34,*/ o  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 5, Almeno una delle seguenti { 
 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 6 /*37,*/ e  se la variabile MainClass_C1_variabile_V4 non è  diverso da c180x /*37,*/ o  se la variabile MainClass_C1_variabile_V6 non è  uguale a avanzamento /*34,*/ e  se il parametro MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 125 /*35,*/ o  se il controllo MainClass_C1_controllo_C3 non è  diverso da  True , Verifica che   /*48,49,50,*/  /*,*/  il controllo MainClass_C1_controllo_C8 non sia  uguale a avanzamento
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V4 sia  uguale a c180x
 /*104,*/ e  che  /*,*/  il timer MainClass_C1_timer_T6 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer MainClass_C1_timer_T6 sia scaduto
 /*104,*/ o  che  /*37,*/  la variabile MainClass_C1_variabile_V2 non sia  diverso da  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo MainClass_C1_controllo_C7 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile MainClass_C1_variabile_V6 non sia  diverso da avanzamento
 /*104,*/ e  che  /*,*/  il contatore MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 153


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  MainClass_C1_macroef_M1
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer MainClass_C1_timer_T7 non è attivo /*37,*/ o  se la variabile MainClass_C1_variabile_V6 è  diverso da avanzamento /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 14 /*35,*/ e  se il controllo MainClass_C1_controllo_C3 non è  diverso da  False , /*67,*/ Assegna alla variabile MainClass_C1_variabile_V1 il valore RossoGiallox

   
  se la macro  MainClass_C1_macrova_M10 ( con argomento_a8   uguale a avanzamento  e argomento_a6   uguale a avanzamento )  non  è  diverso da c180x /*40,*/ , /*68,*/Attiva il timer MainClass_C1_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando MainClass_C1_comando_C5 il valore RossoGiallox


 /*34,*/  se il parametro MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 2 e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 14104 /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  uguale a  True , /*70,*/Incrementa il contatore MainClass_C1_contatore_Co1

   
  se la macro  MainClass_C1_macrova_M9 ( con argomento_a4   uguale a c180x ,argomento_a2   uguale a RossoGiallox ,argomento_a1   uguale a RossoGiallox ,argomento_a10   uguale a RossoGiallox ,argomento_a5   uguale a GialloGiallo ,argomento_a7   uguale a GialloGiallo  e argomento_a9   uguale a avanzamento )  non  è  diverso da avanzamento /*40,*/  /*35,*/ o  se il controllo MainClass_C1_controllo_C7 è  diverso da  False ,  /*67,*/ Assegna alla variabile MainClass_C1_variabile_V7 il valore  Fal /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 