
FoglioDefinizioni della classe SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C3_parametro_P6 di tipo booleano /*101,*/    /*5,*/
parametro privata SubClass_C3_parametro_P9 di tipo booleano /*101,*/    /*5,*/
parametro pubblico SubClass_C3_parametro_P3 di tipo Enumerator_3   /*2,*/
parametro privata SubClass_C3_parametro_P2 di tipo booleano /*101,*/    /*5,*/

lista SubClass_C3_lista_L7 di tipo  RecordHeaderR2
 /*6,*/
variabile privata visibile SubClass_C3_variabile_V3 di tipo booleano /*101,*/    /*10,*/
variabile protetta visibile SubClass_C3_variabile_V7 di tipo intero /*100,*/    /*11,*/
variabile privata visibile SubClass_C3_variabile_V4 di tipo booleano /*101,*/    /*10,*/

variabile pubblica visibile SubClass_C3_previousva_PV1 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile pubblica visibile SubClass_C3_previousva_PV2 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privata visibile SubClass_C3_previousva_PV3 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile privato visibile SubClass_C3_previousva_PV4 di tipo Enumerator_1 con valore precedente  /*97,*/ 
variabile privata visibile SubClass_C3_previousva_PV5 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile pubblico visibile SubClass_C3_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblico visibile SubClass_C3_restoreva_RV2 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile pubblico visibile SubClass_C3_restoreva_RV3 di tipo intero /*100,*/  con ripristino  /*98,*/ 
variabile protetta visibile SubClass_C3_restoreva_RV4 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetto visibile SubClass_C3_restoreva_RV5 di tipo booleano /*101,*/  con ripristino  /*98,*/ 

attributo  SubClass_C3_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privata visibile SubClass_C3_contatore_Co3   /*16,*/
contatore pubblico visibile SubClass_C3_contatore_Co8   /*13,*/
contatore protetta visibile SubClass_C3_contatore_Co2   /*17,*/

timer privata visibile SubClass_C3_timer_T10 con durata in secondi uguale a 0242   /*22,*/
timer privata visibile SubClass_C3_timer_T6 con durata in secondi uguale a 0101   /*22,*/
timer protetta visibile SubClass_C3_timer_T9 con durata in secondi uguale a 04   /*23,*/
timer protetto visibile SubClass_C3_timer_T1 con durata in secondi uguale a 0253   /*24,*/

timer privata visibile SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 03   /*22,*/ con ripristino  /*99,*/ 

controllo piazzale privato SubClass_C3_controllo_C6 di tipo Enumerator_3 con valore sicuro RossoVerde   /*26,*/
controllo piazzale pubblica SubClass_C3_controllo_C1 di tipo Enumerator_1 con valore sicuro spento   /*27,*/
controllo piazzale pubblica SubClass_C3_controllo_C9 di tipo booleano con valore sicuro  True    /*27,*/
controllo piazzale pubblico SubClass_C3_controllo_C8 di tipo booleano con valore sicuro  True    /*25,*/

controllo piazzale pubblica SubClass_C3_previousco_C2 di tipo booleano con valore sicuro  False  con valore precedente    /*27,*/
controllo piazzale privata SubClass_C3_previousco_C4 di tipo Enumerator_4 con valore sicuro c120x con valore precedente    /*28,*/
controllo piazzale pubblico SubClass_C3_previousco_C5 di tipo booleano con valore sicuro  True  con valore precedente    /*25,*/

comando piazzale  SubClass_C3_comando_C7 di tipo Enumerator_3 con valore sicuro RossoVerde
comando piazzale  SubClass_C3_comando_C10 di tipo booleano con valore sicuro  False 
comando piazzale  SubClass_C3_comando_C3 di tipo Enumerator_3 con valore sicuro RossoVerde
comando piazzale  SubClass_C3_comando_C6 di tipo booleano con valore sicuro  False 
 /*29,*/

 macro valorizzata  pubblico SubClass_C3_macrova_M6  di tipo Enumerator_3( con argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico SubClass_C3_macrova_M8  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato SubClass_C3_macrova_M5  di tipo booleano 
   /*33,*/
 macro valorizzata  privato SubClass_C3_macrova_M9  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato SubClass_C3_macrove_M10( con argomento_ave8  di tipo Enumerator_4,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico SubClass_C3_macrove_M1( con argomento_ave8  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave6  di tipo Enumerator_2,argomento_ave4  di tipo booleano e argomento_ave10  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico SubClass_C3_macrove_M2 
   /*59,*/
 Macro di verifica pubblico SubClass_C3_macrove_M3 
   /*59,*/
 Macro di verifica pubblico SubClass_C3_macrove_M7 
   /*59,*/

 Macro di effetto  SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M8
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  SubClass_C3_macroef_M1( con argomento_af10  di tipo Enumerator_2,argomento_af5  di tipo Enumerator_4,argomento_af7  di tipo booleano,argomento_af3  di tipo booleano,argomento_af1  di tipo Enumerator_3 e argomento_af2  di tipo Enumerator_4)
   /*64,*/
 Macro di effetto  SubClass_C3_macroef_M3
   /*65,*/
 comando automatico SubClass_C3_command_comm7    /*79,*/
 comando automatico SubClass_C3_command_comm3( con argomento_ave8  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave6  di tipo booleano e argomento_ave4  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {c270,spento}//
tipo Enumerator_2 insieme {spento,GialloaVerdea}//
tipo Enumerator_3 insieme {RossoGialloaVerdea,RossoVerde}//
tipo Enumerator_4 insieme {c270x,c120x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR2 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4  e campo RecordFiled5 di tipo Enumerator_4 //
Record RecordHeaderR8 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled10 di tipo Enumerator_3  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR9 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled15 di tipo Enumerator_1  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled9 di tipo Enumerator_4 //
Record RecordHeaderR6 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_2  e campo RecordFiled6 di tipo booleano //
Record RecordHeaderR4 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_1  e campo RecordFiled20 di tipo booleano  e campo RecordFiled4 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C3_macrova_M6  di tipo Enumerator_3( con argomento_a5  ,argomento_a7 ,argomento_a3 ,argomento_a1 ,argomento_a2  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M8  di tipo booleano( con argomento_a9  ,argomento_a6 ,argomento_a4  e argomento_a10 )
{ /*[*/ /*37,*/  se la variabile SubClass_C3_variabile_V7 non è  uguale a  /*53,*/ 4 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M5  di tipo booleano 
{ /*[*/ /*34,*/  se il parametro SubClass_C3_parametro_P6 è  diverso da  False  /*111,*/ e  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  /*43,*/ o  se MainClass_C1_timer_T1 del campo  MainClass_C1 di SubClass_C3_lista_L7 è attivo /*42,*/ e  se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C3_macrova_M9  di tipo Enumerator_4( con argomento_a7  ,argomento_a3 ,argomento_a1  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c120x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C3_macrove_M10( con argomento_ave8 ,argomento_ave9 ,argomento_ave6 ,argomento_ave4  e argomento_ave10 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 non è  diverso da  False , Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 154201, Almeno una delle seguenti { 
 /*61,*/ /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  maggiore di  /*54,*/ 155, Tutte le seguenti { 
 /*61,*/  se la macro  SubClass_C3_macrova_M6 ( con argomento_a5   uguale a RossoGialloaVerdea ,argomento_a7   uguale a spento ,argomento_a3   uguale a spento ,argomento_a1   uguale a RossoVerde ,argomento_a2   uguale a spento  e argomento_a8   uguale a spento )   è  uguale a RossoVerde /*40,*/  /*36,*/ e  se il timer SubClass_C3_timer_T6 non è disattivo /*38,*/ e  se il contatore SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 133, Tutte le seguenti { 
 /*63,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 14420 /*35,*/ e  se il controllo SubClass_C3_controllo_C9 non è  uguale a  True , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 è  diverso da  False  /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ 1515, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile SubClass_C3_variabile_V3 non è  diverso da  True ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co8 del campo  MainClass_C1     /*105,*/ è  diverso da  /*56,*/ 1234 /*36,*/ o  se il timer SubClass_C3_timer_T10 non è scaduto /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  diverso da  True  /*36,*/ e  se il timer SubClass_C3_timer_T6 non è disattivo /*37,*/ e  se la variabile SubClass_C3_variabile_V3 non è  uguale a  True , Solo una delle seguenti { 
 /*63,*/ /*42,*/  se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da c180 /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  diverso da  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P6 non è  diverso da  False  /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  uguale a  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P6 non è  diverso da  True , Solo una delle seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 15, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C3_parametro_P6 è  diverso da  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 è  diverso da  True  /*36,*/ e  se il timer SubClass_C3_timer_T10 non è attivo /*36,*/ e  se il timer SubClass_C3_timer_T10 è attivo /*38,*/ o  se il contatore SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 12, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile SubClass_C3_variabile_V3 non è  diverso da  False , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 13534 /*35,*/ e  se il controllo SubClass_C3_controllo_C6 è  diverso da RossoVerde /*36,*/ o  se il timer SubClass_C3_timer_T1 non è attivo, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 12201, Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 1253 /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  diverso da RossoVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C1 non è  diverso da spento /*35,*/ o  se il controllo SubClass_C3_controllo_C9 non è  uguale a  True , Almeno una delle seguenti { 
  se l'argomento argomento_ave8 non  è  diverso da c120x /*39,*/ ,  /*43,*/   se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L7 è attivo, /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C5 del campo  MainClass_C1     è  diverso da  True , Verifica che   /*52,*/   l'argomento argomento_ave6 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da c120x /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da c120x /*39,*/ 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer SubClass_C3_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V3 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C3_variabile_V7 sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P2 non sia  diverso da  False 


 } Verifica che   /*49,52,*/   l'argomento argomento_ave8 sia  diverso da c120x /*,*/ 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a c120x /*39,*/ 


 } Verifica che   /*48,49,*/  /*,*/  il timer SubClass_C3_timer_T10 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C6 non sia  uguale a RossoVerde


 } Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro SubClass_C3_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C1 non sia  diverso da spento
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C3_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P6 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a c120x /*,*/ 


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo SubClass_C3_controllo_C9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C3_variabile_V4 non sia  diverso da  True 


 } Verifica che   /*49,51,52,*/   l'argomento argomento_ave8 non  sia  uguale a c120x /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  diverso da  /*56,*/ 15201
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T6 non sia scaduto


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo SubClass_C3_controllo_C6 sia  diverso da RossoVerde
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P3 non sia  diverso da RossoVerde
 /*104,*/ o  che   l'argomento argomento_ave9 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 non sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T10 sia scaduto


 } Verifica che   /*47,49,*/  /*34,*/  il parametro SubClass_C3_parametro_P6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T10 non sia attivo


 } Verifica che   /*48,49,51,*/  /*,*/  il timer SubClass_C3_timer_T9 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co8 sia  maggiore di  /*54,*/ 125
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C6 sia  uguale a RossoVerde
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C3_controllo_C6 sia  diverso da RossoVerde
 /*104,*/ e  che  /*35,*/  il controllo SubClass_C3_controllo_C6 sia  uguale a RossoVerde


 } Verifica che   /*49,50,52,*/  /*,*/  il timer SubClass_C3_timer_T6 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C3_timer_T10 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T10 sia attivo
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer SubClass_C3_timer_T10 non sia disattivo


 } Verifica che   /*47,48,49,*/  /*,*/  il timer SubClass_C3_timer_T6 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P6 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C3_controllo_C6 sia  uguale a RossoVerde
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P2 sia  diverso da  True 
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T10 sia disattivo


 } Verifica che   /*49,52,*/  /*,*/  il timer SubClass_C3_timer_T9 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave8 sia  uguale a c120x /*,*/ 


 } Verifica che   /*48,51,*/  /*,*/  il controllo SubClass_C3_controllo_C9 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co8 sia  maggiore di  /*54,*/ 1334


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro SubClass_C3_parametro_P6 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P6 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P6 non sia  uguale a  True 
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C3_contatore_Co8 non sia  uguale a  /*53,*/ 15201
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V7 sia  minore di  /*55,*/ 4


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M1( con argomento_ave8 ,argomento_ave9 ,argomento_ave6 ,argomento_ave4  e argomento_ave10 )
{ /*34,*/  se il parametro SubClass_C3_parametro_P6 è  uguale a  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  diverso da RossoVerde /*36,*/ e  se il timer SubClass_C3_timer_T6 non è attivo /*36,*/ e  se il timer SubClass_C3_timer_T10 è disattivo, Verifica che   /*49,50,*/  /*,*/  il timer SubClass_C3_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V7 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*36,*/  il timer SubClass_C3_timer_T9 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M2 
{ /*63,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 è  uguale a  False , Solo una delle seguenti { 
 /*62,*/  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 15420 /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  diverso da RossoVerde /*35,*/ e  se il controllo SubClass_C3_controllo_C1 è  diverso da spento e  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 111 /*34,*/ o  se il parametro SubClass_C3_parametro_P9 è  uguale a  True , Tutte le seguenti { 
 /*62,*/ /*43,*/  se MainClass_C1_timer_T1 del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*45,*/  se  MainClass_C1_contatore_Co2 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a  /*53,*/ 115 /*37,*/ e  se la variabile SubClass_C3_variabile_V3 è  uguale a  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  uguale a  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P6 non è  diverso da  True , Almeno una delle seguenti { 
 /*61,*/ /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro SubClass_C3_parametro_P6 è  diverso da  False , Tutte le seguenti { 
 /*61,*/ /*42,*/  se  MainClass_C1_controllo_C6 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a c180 /*36,*/ e  se il timer SubClass_C3_timer_T10 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo SubClass_C3_controllo_C9 è  uguale a  True  /*36,*/ o  se il timer SubClass_C3_timer_T6 non è scaduto /*35,*/ o  se il controllo SubClass_C3_controllo_C6 non è  diverso da RossoVerde, Tutte le seguenti { 
 /*62,*/ /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C3_lista_L7 è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C3_timer_T10 è disattivo /*34,*/ o  se il parametro SubClass_C3_parametro_P6 è  uguale a  True  /*38,*/ e  se il contatore SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 13201 /*37,*/ o  se la variabile SubClass_C3_variabile_V3 è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C3_parametro_P9 è  uguale a  False  o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 è  uguale a RossoVerde /*34,*/ e  se il parametro SubClass_C3_parametro_P6 non è  uguale a  False  /*36,*/ o  se il timer SubClass_C3_timer_T10 è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*41,*/  se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è  uguale a  True  /*38,*/ e  se il contatore SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 1442 /*34,*/ e  se il parametro SubClass_C3_parametro_P9 non è  uguale a  False  /*38,*/ e  se il contatore SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 11 /*36,*/ o  se il timer SubClass_C3_timer_T6 non è disattivo, Almeno una delle seguenti { 
 /*36,*/  se il timer SubClass_C3_timer_T10 è attivo, Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C3_variabile_V7 non sia  minore di  /*55,*/ 4
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C3_variabile_V3 sia  uguale a  True 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,*/  /*,*/  il timer SubClass_C3_timer_T10 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V3 non sia  diverso da  True 


 } Verifica che   /*49,50,51,*/  /*,*/  il timer SubClass_C3_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 sia  uguale a  /*53,*/ 153


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C3_parametro_P3 non sia  diverso da RossoVerde


 } Verifica che   /*48,49,50,51,*/  /*,*/  il timer SubClass_C3_timer_T9 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile SubClass_C3_variabile_V3 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C3_contatore_Co8 sia  maggiore di  /*54,*/ 110
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T6 sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 121
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C6 sia  diverso da RossoVerde


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C3_controllo_C1 non sia  diverso da spento
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C3_controllo_C8 non sia  diverso da  False 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer SubClass_C3_timer_T1 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P6 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile SubClass_C3_variabile_V3 sia  diverso da  False 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P6 non sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C3_timer_T6 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co8 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C3_parametro_P9 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer SubClass_C3_timer_T9 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M3 
{ /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*35,*/ o  se il controllo SubClass_C3_controllo_C6 è  diverso da RossoVerde /*38,*/ o  se il contatore SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 15015 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C3_timer_T6 è scaduto, Verifica che   /*48,49,51,*/  /*,*/  il controllo SubClass_C3_controllo_C6 sia  uguale a RossoVerde
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T10 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer SubClass_C3_timer_T6 non sia attivo
 /*104,*/ e  che  /*,*/  il contatore SubClass_C3_contatore_Co2 non sia  maggiore di  /*54,*/ 153
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica SubClass_C3_macrove_M7 
{ /*63,*/ /*35,*/  se il controllo SubClass_C3_controllo_C6 è  diverso da RossoVerde,  /*45,*/   se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da  /*56,*/ 13015, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro SubClass_C3_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P6 è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C3_parametro_P3 non è  diverso da RossoVerde /*37,*/ o  se la variabile SubClass_C3_variabile_V4 è  diverso da  True  /*35,*/ o  se il controllo SubClass_C3_controllo_C8 non è  uguale a  True , Solo una delle seguenti { 
 /*37,*/  se la variabile SubClass_C3_variabile_V4 non è  diverso da  False , Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C3_contatore_Co3 non sia  minore di  /*55,*/ 1134
 /*104,*/ o  che  /*,*/  il controllo SubClass_C3_controllo_C1 non sia  uguale a spento
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C3_contatore_Co8 non sia  maggiore di  /*54,*/ 12201
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C3_contatore_Co2 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C3_contatore_Co2 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C3_contatore_Co3 non sia  maggiore di  /*54,*/ 12534


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile SubClass_C3_variabile_V4 non sia  uguale a  False 
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer SubClass_C3_timer_T6 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M4
{ /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da  False , /*70,*/Incrementa il contatore SubClass_C3_contatore_Co3

 ,altrimenti   /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore  True  /*67,*/


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore SubClass_C3_contatore_Co2 non è  diverso da  /*56,*/ 15 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C3_timer_T6 non è scaduto, /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer SubClass_C3_timer_T9



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M8
{ /*37,*/  se la variabile SubClass_C3_variabile_V4 è  uguale a  False ,  /*42,*/   se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da  False , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C5 del campo  MainClass_C1     /*105,*/ è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile SubClass_C3_variabile_V4 il valore  True 

   
 /*42,*/  se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a  True  o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C3_macroef_M4  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M9
{  se la macro  SubClass_C3_macrova_M6 ( con argomento_a5   uguale a RossoVerde ,argomento_a7   uguale a spento ,argomento_a3   uguale a c270 ,argomento_a1   uguale a RossoGialloaVerdea ,argomento_a2   uguale a c270  e argomento_a8   uguale a spento )   è  diverso da RossoVerde /*40,*/ ,  /*41,*/   se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C3_lista_L7 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co8 del campo  MainClass_C1     è  maggiore di  /*54,*/ 1453 /*37,*/ o  se la variabile SubClass_C3_variabile_V7 è  diverso da  /*56,*/ 4 /*36,*/ o  se il timer SubClass_C3_timer_T6 è disattivo, /*66,*/ Assegna al comando SubClass_C3_comando_C10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro SubClass_C3_macroef_M8  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M1( con argomento_af10 ,argomento_af5 ,argomento_af7 ,argomento_af3 ,argomento_af1  e argomento_af2 )
{ /*34,*/  se il parametro SubClass_C3_parametro_P6 non è  uguale a  False  /*37,*/ e  se la variabile SubClass_C3_variabile_V4 non è  uguale a  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P6 è  diverso da  True , /*71,*/Decrementa il contatore SubClass_C3_contatore_Co8

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C3_macroef_M3
{ /*34,*/  se il parametro SubClass_C3_parametro_P9 è  uguale a  True ,  /*41,*/   se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a  False , /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V7 del campo  MainClass_C1     è  uguale a  /*53,*/ 7 /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  maggiore di  /*54,*/ 1553 /*38,*/ e  se il contatore SubClass_C3_contatore_Co2 non è  uguale a  /*53,*/ 12420 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C3_controllo_C6 non è  uguale a RossoVerde /*37,*/ e  se la variabile SubClass_C3_variabile_V3 non è  diverso da  False , /*66,*/ Assegna al comando SubClass_C3_comando_C10 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C3_variabile_V3 il valore  True 


 /*38,*/  se il contatore SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 141,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L7 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C7 del campo  MainClass_C1     /*105,*/ è  uguale a  False  /*36,*/ o  se il timer SubClass_C3_timer_T6 è attivo /*36,*/ o  se il timer SubClass_C3_timer_T6 non è attivo /*36,*/ o  se il timer SubClass_C3_timer_T6 non è attivo /*37,*/ o  se la variabile SubClass_C3_variabile_V4 è  uguale a  True , /*66,*/ Assegna al comando SubClass_C3_comando_C7 il valore RossoVerde

 ,altrimenti  /*72,*/Azzera il contatore SubClass_C3_contatore_Co8


 /*42,*/  se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da  False  /*36,*/ e  se il timer SubClass_C3_timer_T9 non è disattivo /*38,*/ o  se il contatore SubClass_C3_contatore_Co3 è  minore di  /*55,*/ 11534 /*38,*/ e  se il contatore SubClass_C3_contatore_Co3 è  diverso da  /*56,*/ 11201, /*66,*/ Assegna al comando SubClass_C3_comando_C10 il valore  False 

   
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C3_lista_L7 è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro SubClass_C3_parametro_P6 è  diverso da  True  /*34,*/ e  se il parametro SubClass_C3_parametro_P6 è  diverso da  True  /*34,*/ o  se il parametro SubClass_C3_parametro_P6 non è  diverso da  True  /*36,*/ e  se il timer SubClass_C3_timer_T1 non è attivo o  se il controllo ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore SubClass_C3_contatore_Co3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 