
FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblica SubClass_C2_parametro_P10 di tipo booleano /*101,*/    /*4,*/
parametro privato SubClass_C2_parametro_P8 di tipo booleano /*101,*/    /*3,*/

lista SubClass_C2_lista_L6 di tipo  RecordHeaderR10
 /*6,*/
variabile pubblico visibile SubClass_C2_variabile_V7 di tipo booleano /*101,*/    /*7,*/
variabile pubblico visibile SubClass_C2_variabile_V4 di tipo Enumerator_4   /*7,*/
variabile pubblico visibile SubClass_C2_variabile_V6 di tipo intero /*100,*/    /*7,*/

variabile privata visibile SubClass_C2_previousva_PV1 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile privata visibile SubClass_C2_previousva_PV2 di tipo intero /*100,*/  con valore precedente  /*97,*/ 
variabile privato visibile SubClass_C2_previousva_PV3 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 

variabile pubblico visibile SubClass_C2_restoreva_RV1 di tipo booleano /*101,*/  con ripristino  /*98,*/ 
variabile protetto visibile SubClass_C2_restoreva_RV2 di tipo Enumerator_1 con ripristino  /*98,*/ 
variabile protetta visibile SubClass_C2_restoreva_RV3 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  SubClass_C2_attribute_AT1 di tipo intero /*100,*/  /*96,*/ 
attributo  SubClass_C2_attribute_AT2 di tipo intero /*100,*/  /*96,*/ 
attributo  SubClass_C2_attribute_AT3 di tipo booleano /*101,*/  /*96,*/ 
attributo  SubClass_C2_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo  SubClass_C2_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore privato visibile SubClass_C2_contatore_Co4   /*14,*/
contatore pubblico visibile SubClass_C2_contatore_Co9   /*13,*/
contatore privata visibile SubClass_C2_contatore_Co5   /*16,*/

timer protetto visibile SubClass_C2_timer_T3 con durata in secondi uguale a 0542   /*24,*/

timer protetta visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 0301   /*23,*/ con ripristino  /*99,*/ 
timer pubblica visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 04   /*21,*/ con ripristino  /*99,*/ 
timer protetta visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 0153   /*23,*/ con ripristino  /*99,*/ 
timer protetta visibile SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 044   /*23,*/ con ripristino  /*99,*/ 

controllo piazzale privato SubClass_C2_controllo_C7 di tipo booleano con valore sicuro  False    /*26,*/
controllo piazzale pubblico SubClass_C2_controllo_C10 di tipo booleano con valore sicuro  True    /*25,*/
controllo piazzale privato SubClass_C2_controllo_C3 di tipo booleano con valore sicuro  False    /*26,*/
controllo piazzale pubblica SubClass_C2_controllo_C6 di tipo Enumerator_3 con valore sicuro c75Giallo   /*27,*/
controllo piazzale privata SubClass_C2_controllo_C1 di tipo booleano con valore sicuro  True    /*28,*/

controllo piazzale privato SubClass_C2_previousco_C9 di tipo Enumerator_1 con valore sicuro avanzamento con valore precedente    /*26,*/

comando piazzale  SubClass_C2_comando_C8 di tipo Enumerator_4 con valore sicuro AC
comando piazzale  SubClass_C2_comando_C2 di tipo booleano con valore sicuro  True 
comando piazzale  SubClass_C2_comando_C4 di tipo booleano con valore sicuro  True 
 /*29,*/

 macro valorizzata  pubblico SubClass_C2_macrova_M8  di tipo Enumerator_2( con argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M5  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico SubClass_C2_macrove_M10( con argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_1 e argomento_ave1  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M1( con argomento_ave5  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_3,argomento_ave2  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M2( con argomento_ave4  di tipo booleano e argomento_ave10  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M4
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M1( con argomento_af9  di tipo booleano,argomento_af6  di tipo Enumerator_1,argomento_af4  di tipo Enumerator_4,argomento_af10  di tipo Enumerator_3 e argomento_af5  di tipo Enumerator_3)
   /*64,*/
 comando manuale leggero SubClass_C2_command_comm8   /*75,*/
 comando manuale pesante SubClass_C2_command_comm4   /*77,*/
 comando manuale leggero SubClass_C2_command_comm5   /*75,*/
 comando automatico SubClass_C2_command_comm2( con argomento_ave10  di tipo Enumerator_3,argomento_ave5  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,avvio}//
tipo Enumerator_1 insieme {RossoGialloGiallo,avanzamento}//
tipo Enumerator_2 insieme {GialloGiallo,Giallox}//
tipo Enumerator_3 insieme {c270xx,c75Giallo}//
tipo Enumerator_4 insieme {GialloVerde,AC}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled11 di tipo Enumerator_3  e campo RecordFiled14 di tipo booleano  e campo RecordFiled3 di tipo booleano  e campo RecordFiled18 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M8  di tipo Enumerator_2( con argomento_a7  ,argomento_a3  e argomento_a1 )
{ /*[*/  se l'argomento argomento_a7 non  è  diverso da c75Giallo /*39,*/  o  se il controllo ConsDef è uguale a FALSE /*34,*/ o  se il parametro SubClass_C2_parametro_P10 non è  uguale a  True  /*42,*/ e  se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da  False  o  se l'argomento argomento_a7 non  è  uguale a c75Giallo /*39,*/ ,  /*42,*/   se  MainClass_C1_controllo_C10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     /*105,*/ è  diverso da  /*56,*/  state1  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M5  di tipo Enumerator_3( con argomento_a2  ,argomento_a8 ,argomento_a9 ,argomento_a6  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M9  di tipo Enumerator_3( con argomento_a10   e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M10( con argomento_ave7 ,argomento_ave3  e argomento_ave1 )
{ /*45,*/  se  MainClass_C1_contatore_Co10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 111 o  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro SubClass_C2_parametro_P10 non è  uguale a  True  /*36,*/ e  se il timer SubClass_C2_timer_T3 è attivo /*34,*/ o  se il parametro SubClass_C2_parametro_P8 è  diverso da  True  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 non sia  maggiore di  /*54,*/ 1553


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M1( con argomento_ave5 ,argomento_ave7 ,argomento_ave3 ,argomento_ave1 ,argomento_ave2 ,argomento_ave8  e argomento_ave9 )
{ /*63,*/ /*45,*/  se  MainClass_C1_contatore_Co1 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da  /*56,*/ 12 o  se l'argomento argomento_ave5 non  è  uguale a AC /*39,*/  /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 115 /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  diverso da  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 123, Solo una delle seguenti { 
 /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  maggiore di  /*54,*/ 15420 /*36,*/ o  se il timer SubClass_C2_timer_T3 non è disattivo /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  diverso da  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 141, Verifica che   /*47,48,51,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P8 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P8 non sia  uguale a  False 
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  uguale a c75Giallo /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C7 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co9 sia  uguale a  /*53,*/ 135


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  diverso da  /*56,*/ 8


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M2( con argomento_ave4  e argomento_ave10 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P10 è  uguale a  True ,  /*42,*/   se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da  False , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C7 del campo  MainClass_C1     /*105,*/ è  uguale a  True  /*36,*/ o  se il timer SubClass_C2_timer_T3 è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T3 è scaduto e  se l'argomento argomento_ave4 è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  minore di  /*55,*/ 4 /*36,*/ e  se il timer SubClass_C2_timer_T3 non è scaduto, Tutte le seguenti { 
 /*38,*/  se il contatore SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 114,  /*41,*/   se MainClass_C1_parametro_P1 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a  False , /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  diverso da  /*56,*/  state1 , Verifica che   /*47,50,51,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P10 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a Giallox /*,*/ 
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 131
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V7 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T3 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M3
{ /*34,*/  se il parametro SubClass_C2_parametro_P10 non è  uguale a  True  /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  uguale a  /*53,*/ 4 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  uguale a  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  diverso da  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C7 non è  diverso da  True , /*68,*/Attiva il timer SubClass_C2_timer_T3

   
 /*34,*/  se il parametro SubClass_C2_parametro_P8 è  diverso da  True ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C5 del campo  MainClass_C1     è  diverso da  True  /*34,*/ o  se il parametro SubClass_C2_parametro_P8 non è  uguale a  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V4 è  uguale a AC /*34,*/ e  se il parametro SubClass_C2_parametro_P8 è  uguale a  False  /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  diverso da  False  /*36,*/ o  se il timer SubClass_C2_timer_T3 è attivo, /*72,*/Azzera il contatore SubClass_C2_contatore_Co4

   
 /*34,*/  se il parametro SubClass_C2_parametro_P8 è  diverso da  False ,  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore  True  /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V6 il valore 5


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 1453, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore AC

   
 /*37,*/  se la variabile SubClass_C2_variabile_V7 è  diverso da  False , /*67,*/ Assegna alla variabile SubClass_C2_variabile_V6 il valore 9

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M4
{ /*34,*/  se il parametro SubClass_C2_parametro_P8 è  uguale a  True ,  /*42,*/   se  MainClass_C1_controllo_C10 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T9 del campo  MainClass_C1     /*105,*/ è attivo /*34,*/ e  se il parametro SubClass_C2_parametro_P10 non è  diverso da  True , /*69,*/Disattiva il timer SubClass_C2_timer_T3

   
 /*35,*/  se il controllo SubClass_C2_controllo_C10 è  uguale a  False ,  /*42,*/   se  MainClass_C1_controllo_C5 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a  False , /*88,*/ quando  /*41,*/   MainClass_C1_parametro_P1 del campo  MainClass_C1     /*105,*/ è  diverso da  True , /*72,*/Azzera il contatore SubClass_C2_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V4 il valore AC


 /*34,*/  se il parametro SubClass_C2_parametro_P10 è  uguale a  False ,  /*42,*/   se  MainClass_C1_controllo_C7 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  True , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C5 del campo  MainClass_C1     è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P10 è  diverso da  False  /*35,*/ e  se il controllo SubClass_C2_controllo_C7 è  uguale a  False , /*66,*/ Assegna al comando SubClass_C2_comando_C2 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M8
{ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 14420 /*36,*/ o  se il timer SubClass_C2_timer_T3 non è disattivo, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore  True 

   
 /*43,*/  se MainClass_C1_timer_T1 del campo  MainClass_C1 di SubClass_C2_lista_L6 è attivo /*34,*/ e  se il parametro SubClass_C2_parametro_P8 non è  uguale a  True , /*70,*/Incrementa il contatore SubClass_C2_contatore_Co5

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M3  /*73,*/


 /*34,*/  se il parametro SubClass_C2_parametro_P10 è  uguale a  False  /*36,*/ e  se il timer SubClass_C2_timer_T3 non è disattivo, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co4

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C8 il valore AC



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9
{ /*34,*/  se il parametro SubClass_C2_parametro_P10 non è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T3 non è attivo /*36,*/ e  se il timer SubClass_C2_timer_T3 è scaduto e  se il controllo ConsDef  è  uguale a FALSE  o  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer SubClass_C2_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore  True 


 /*35,*/  se il controllo SubClass_C2_controllo_C10 è  diverso da  False  /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 151, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co4

 ,altrimenti  /*71,*/Decrementa il contatore SubClass_C2_contatore_Co4


 /*35,*/  se il controllo SubClass_C2_controllo_C10 non è  diverso da  False ,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   MainClass_C1_timer_T9 del campo  MainClass_C1     /*105,*/ è attivo /*36,*/ o  se il timer SubClass_C2_timer_T3 è scaduto, /*67,*/ Assegna alla variabile SubClass_C2_variabile_V7 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer SubClass_C2_timer_T3


 /*44,*/  se  MainClass_C1_variabile_V2 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  diverso da c180 /*37,*/ e  se la variabile SubClass_C2_variabile_V4 non è  uguale a AC /*36,*/ o  se il timer SubClass_C2_timer_T3 non è scaduto /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 14 /*36,*/ e  se il timer SubClass_C2_timer_T3 è disattivo o  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C2_macroef_M3  /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile SubClass_C2_variabile_V7 è  diverso da  False ,  Applica gli effetti
       della macro SubClass_C2_macroef_M4  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C2_timer_T3



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M1( con argomento_af9 ,argomento_af6 ,argomento_af4 ,argomento_af10  e argomento_af5 )
{ /*34,*/  se il parametro SubClass_C2_parametro_P10 è  uguale a  False  /*36,*/ o  se il timer SubClass_C2_timer_T3 non è attivo /*37,*/ e  se la variabile SubClass_C2_variabile_V7 non è  diverso da  False  o  se l'argomento argomento_af9 non  è  uguale a  True  /*39,*/ ,  Applica gli effetti
       della macro SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore SubClass_C2_contatore_Co4


 /*43,*/  se MainClass_C1_timer_T9 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo o  se l'argomento argomento_af9 non  è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 122 /*36,*/ o  se il timer SubClass_C2_timer_T3 è scaduto /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ 120 /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 15153,  Applica gli effetti
       della macro SubClass_C2_macroef_M3  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 