
FoglioDefinizioni della classe SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privata SubClass_C2_parametro_P4 di tipo Enumerator_1   /*5,*/

lista SubClass_C2_lista_L3 di tipo  RecordHeaderR6
 /*6,*/lista SubClass_C2_lista_L7 di tipo  RecordHeaderR6
 /*6,*/lista SubClass_C2_lista_L6 di tipo  RecordHeaderR6
 /*6,*/
variabile protetto visibile SubClass_C2_variabile_V10 di tipo intero /*100,*/    /*12,*/
variabile protetta visibile SubClass_C2_variabile_V6 di tipo booleano /*101,*/    /*11,*/
variabile protetta visibile SubClass_C2_variabile_V5 di tipo Enumerator_1   /*11,*/
variabile privato visibile SubClass_C2_variabile_V9 di tipo Enumerator_3   /*8,*/

variabile privato visibile SubClass_C2_previousva_PV1 di tipo Enumerator_3 con valore precedente  /*97,*/ 
variabile privata visibile SubClass_C2_previousva_PV2 di tipo Enumerator_2 con valore precedente  /*97,*/ 
variabile protetta visibile SubClass_C2_previousva_PV3 di tipo booleano /*101,*/  con valore precedente  /*97,*/ 
variabile pubblico visibile SubClass_C2_previousva_PV4 di tipo intero /*100,*/  con valore precedente  /*97,*/ 

variabile privato visibile SubClass_C2_restoreva_RV1 di tipo intero /*100,*/  con ripristino  /*98,*/ 

attributo  SubClass_C2_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator  con ripristino  /*102,*/ 

contatore protetto visibile SubClass_C2_contatore_Co5   /*18,*/
contatore protetta visibile SubClass_C2_contatore_Co9   /*17,*/
contatore protetto visibile SubClass_C2_contatore_Co4   /*18,*/

timer pubblico visibile SubClass_C2_timer_T1 con durata in secondi uguale a 043   /*19,*/
timer privata visibile SubClass_C2_timer_T6 con durata in secondi uguale a 041   /*22,*/

timer protetto visibile SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 02   /*24,*/ con ripristino  /*99,*/ 
timer privata visibile SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 0124   /*22,*/ con ripristino  /*99,*/ 
timer protetto visibile SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 03   /*24,*/ con ripristino  /*99,*/ 

controllo piazzale pubblica SubClass_C2_controllo_C4 di tipo booleano con valore sicuro  False    /*27,*/
controllo piazzale privata SubClass_C2_controllo_C5 di tipo Enumerator_2 con valore sicuro avviox   /*28,*/
controllo piazzale privata SubClass_C2_controllo_C3 di tipo Enumerator_1 con valore sicuro GialloGiallo   /*28,*/

controllo piazzale privato SubClass_C2_previousco_C8 di tipo booleano con valore sicuro  False  con valore precedente    /*26,*/
controllo piazzale pubblica SubClass_C2_previousco_C9 di tipo booleano con valore sicuro  False  con valore precedente    /*27,*/
controllo piazzale pubblico SubClass_C2_previousco_C10 di tipo booleano con valore sicuro  False  con valore precedente    /*25,*/

comando piazzale  SubClass_C2_comando_C6 di tipo booleano con valore sicuro  True 
comando piazzale  SubClass_C2_comando_C1 di tipo Enumerator_2 con valore sicuro avviox
 /*29,*/

 macro valorizzata  privato SubClass_C2_macrova_M1  di tipo booleano( con argomento_a10  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M2  di tipo booleano( con argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato SubClass_C2_macrova_M4  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a8  di tipo booleano e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato SubClass_C2_macrove_M7 
   /*60,*/
 Macro di verifica pubblico SubClass_C2_macrove_M10( con argomento_ave5  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M6( con argomento_ave1  di tipo Enumerator_3,argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_1,argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico SubClass_C2_macrove_M5 
   /*59,*/

 Macro di effetto  SubClass_C2_macroef_M9 
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  SubClass_C2_macroef_M6
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,RossoGialloVerde}//
tipo Enumerator_1 insieme {Rosso,GialloGiallo}//
tipo Enumerator_2 insieme {c120x,avviox}//
tipo Enumerator_3 insieme {c270,GialloaVerdea}//
tipo Enumerator_4 insieme {GialloxVerdex,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo  MainClass_C1  di tipo  MainClass_C1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled8 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  SubClass_C2_macrova_M1  di tipo booleano( con argomento_a10  ,argomento_a9 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M2  di tipo booleano( con argomento_a4  ,argomento_a2 ,argomento_a8 ,argomento_a3 ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/ /*38,*/  se il contatore SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 150531,  /*42,*/   se  MainClass_C1_controllo_C10 del campo  MainClass_C1 di SubClass_C2_lista_L7 è  uguale a RossoGiallox, /*88,*/ quando  /*43,*/   MainClass_C1_timer_T3 del campo  MainClass_C1     è attivo /*36,*/ o  se il timer SubClass_C2_timer_T6 è scaduto,  /*41,*/   se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  diverso da Giallox, /*88,*/ quando  /*111,*/   lo stato del campo  MainClass_C1     è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 1,  /*111,*/   se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L3 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*42,*/    MainClass_C1_controllo_C9 del campo  MainClass_C1     è  uguale a Giallox /*35,*/ e  se il controllo SubClass_C2_controllo_C4 è  diverso da  True  o  se la macro  SubClass_C2_macrova_M1 ( con argomento_a10   uguale a c120x ,argomento_a9   uguale a c120x ,argomento_a1   uguale a GialloxVerdex  e argomento_a6   uguale a c270 )  non  è  diverso da  False  /*40,*/  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M4  di tipo booleano( con argomento_a8  ,argomento_a3 ,argomento_a5 ,argomento_a7  e argomento_a10 )
{ /*[*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  uguale a  False  /*37,*/ o  se la variabile SubClass_C2_variabile_V9 non è  uguale a GialloaVerdea,  /*44,*/   se  MainClass_C1_variabile_V7 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  diverso da RossoGiallox, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co4 del campo  MainClass_C1     è  uguale a  /*53,*/ 120531 /*36,*/ o  se il timer SubClass_C2_timer_T1 non è scaduto /*44,*/ o  se  MainClass_C1_variabile_V7 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  uguale a RossoGiallox /*41,*/ o  se MainClass_C1_parametro_P10 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M8  di tipo Enumerator_4( con argomento_a8   e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  SubClass_C2_macrova_M3  di tipo booleano( con argomento_a5  ,argomento_a7 ,argomento_a10 ,argomento_a9  e argomento_a1 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica SubClass_C2_macrove_M7 
{ /*62,*/ /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da c75Giallo /*37,*/ o  se la variabile SubClass_C2_variabile_V6 è  uguale a  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 155, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*37,*/ o  se la variabile SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 3 /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 14, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*35,*/ o  se il controllo SubClass_C2_controllo_C3 è  diverso da GialloGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 13312 /*36,*/ e  se il timer SubClass_C2_timer_T1 è attivo /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo, Tutte le seguenti { 
 /*63,*/ /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a c75Giallo e  se il controllo ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se la macro  SubClass_C2_macrova_M2 ( con argomento_a4   uguale a c270 ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a8   uguale a GialloGiallo ,argomento_a3   uguale a Rosso ,argomento_a5   uguale a c270 ,argomento_a7   uguale a GialloGiallo  e argomento_a10   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/ , Tutte le seguenti { 
 /*62,*/ /*43,*/  se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è attivo /*37,*/ o  se la variabile SubClass_C2_variabile_V5 è  diverso da GialloGiallo, Almeno una delle seguenti { 
 /*41,*/  se MainClass_C1_parametro_P3 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da RossoGiallox /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 154 o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*47,49,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T1 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  uguale a GialloGiallo


 } Verifica che   /*49,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 1105
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T1 sia disattivo


 } Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C2_variabile_V10 non sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C3 non sia  uguale a GialloGiallo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  uguale a GialloGiallo


 } Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C2_variabile_V10 sia  minore di  /*55,*/ 3
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 1131
 /*104,*/ o  che  /*,*/  il timer SubClass_C2_timer_T1 sia disattivo
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C4 sia  diverso da  False 


 } Verifica che   /*48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V6 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 152


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M10( con argomento_ave5 ,argomento_ave7 ,argomento_ave10  e argomento_ave9 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  uguale a GialloGiallo /*36,*/ o  se il timer SubClass_C2_timer_T6 è attivo o  se l'argomento argomento_ave5 è  uguale a GialloaVerdea /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 non è  maggiore di  /*54,*/ 110 /*37,*/ o  se la variabile SubClass_C2_variabile_V5 non è  uguale a GialloGiallo, Tutte le seguenti { 
 /*63,*/ /*44,*/  se  MainClass_C1_variabile_V7 del campo  MainClass_C1 di SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da RossoGiallox /*35,*/ e  se il controllo SubClass_C2_controllo_C5 è  uguale a avviox o  se l'argomento argomento_ave5 è  uguale a GialloaVerdea /*39,*/  /*36,*/ o  se il timer SubClass_C2_timer_T1 non è attivo /*37,*/ o  se la variabile SubClass_C2_variabile_V10 non è  maggiore di  /*54,*/ 6, Solo una delle seguenti { 
 /*63,*/  se la macro  SubClass_C2_macrova_M1 ( con argomento_a10   uguale a avviox ,argomento_a9   uguale a c120x ,argomento_a1   uguale a GialloxVerdex  e argomento_a6   uguale a GialloaVerdea )  non  è  diverso da  True  /*40,*/  o  se l'argomento argomento_ave5 non  è  diverso da GialloaVerdea /*39,*/  /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 1153 /*36,*/ e  se il timer SubClass_C2_timer_T1 è attivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*37,*/ o  se la variabile SubClass_C2_variabile_V6 non è  uguale a  False  /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile SubClass_C2_variabile_V6 non è  diverso da  True , Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave5 non  è  diverso da GialloaVerdea /*39,*/  /*35,*/ o  se il controllo SubClass_C2_controllo_C4 non è  diverso da  True  /*37,*/ e  se la variabile SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 10, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  uguale a GialloGiallo /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*35,*/ e  se il controllo SubClass_C2_controllo_C5 è  diverso da avviox /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 12124 /*37,*/ o  se la variabile SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 5, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*36,*/ o  se il timer SubClass_C2_timer_T1 è disattivo /*36,*/ e  se il timer SubClass_C2_timer_T1 è scaduto /*37,*/ o  se la variabile SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 7 e  se l'argomento argomento_ave5 non  è  uguale a GialloaVerdea /*39,*/  e  se l'argomento argomento_ave5 non  è  diverso da GialloaVerdea /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  MainClass_C1_variabile_V7 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  uguale a RossoGiallox /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  diverso da  /*56,*/ 110 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  uguale a GialloGiallo /*36,*/ e  se il timer SubClass_C2_timer_T6 è disattivo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile SubClass_C2_variabile_V10 è  minore di  /*55,*/ 2,  /*43,*/   se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*45,*/    MainClass_C1_contatore_Co8 del campo  MainClass_C1     /*105,*/ è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 14 /*36,*/ e  se il timer SubClass_C2_timer_T1 non è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*34,*/ e  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*36,*/ e  se il timer SubClass_C2_timer_T1 è scaduto /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo, Tutte le seguenti { 
 /*62,*/ /*45,*/  se  MainClass_C1_contatore_Co8 del campo  MainClass_C1 di SubClass_C2_lista_L3 è  uguale a  /*53,*/ 13531 /*36,*/ e  se il timer SubClass_C2_timer_T1 è disattivo /*37,*/ e  se la variabile SubClass_C2_variabile_V9 è  uguale a GialloaVerdea /*37,*/ o  se la variabile SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 152, Almeno una delle seguenti { 
 /*44,*/  se  MainClass_C1_variabile_V6 del campo  MainClass_C1 di SubClass_C2_lista_L7 è  uguale a  /*53,*/ 8 /*35,*/ e  se il controllo SubClass_C2_controllo_C5 non è  uguale a avviox, Verifica che   /*47,48,52,*/   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  uguale a avviox
 /*104,*/ o  che   l'argomento argomento_ave5 sia  uguale a GialloaVerdea /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a GialloaVerdea /*39,*/ 
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  diverso da GialloGiallo


 } Verifica che   /*49,50,51,52,*/  /*,*/  il timer SubClass_C2_timer_T6 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  minore di  /*55,*/ 134
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T6 sia disattivo


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  uguale a  False 
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V10 sia  diverso da  /*56,*/ 3
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T1 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C4 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer SubClass_C2_timer_T6 non sia scaduto


 } Verifica che   /*48,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 non sia  minore di  /*55,*/ 1505
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C3 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*38,*/  il contatore SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 1131


 } Verifica che   /*48,50,*/  /*,*/  la variabile SubClass_C2_variabile_V10 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C4 sia  uguale a  True 


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V10 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   l'argomento argomento_ave5 non  sia  uguale a GialloaVerdea /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V10 sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V10 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  uguale a GialloGiallo


 } Verifica che   /*48,49,50,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  maggiore di  /*54,*/ 1224
 /*104,*/ e  che  /*,*/  la variabile SubClass_C2_variabile_V10 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  diverso da avviox
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T6 sia disattivo


 } Verifica che   /*47,52,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  uguale a GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 1205


 } Verifica che   /*47,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  uguale a  /*53,*/ 1531
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da GialloGiallo


 } Verifica che   /*49,50,51,*/  /*,*/  il timer SubClass_C2_timer_T1 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V10 non sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 13
 /*104,*/ e  che  /*37,*/  la variabile SubClass_C2_variabile_V10 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 1324
 /*104,*/ o  che  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  uguale a  False 
 /*104,*/ o  che  /*38,*/  il contatore SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 14
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T6 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M6( con argomento_ave1 ,argomento_ave6 ,argomento_ave4 ,argomento_ave2 ,argomento_ave8  e argomento_ave3 )
{ /*61,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 è  diverso da GialloGiallo /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 154, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 13 /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 150 /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*63,*/  se la macro  SubClass_C2_macrova_M4 ( con argomento_a8   uguale a True ,argomento_a3   uguale a GialloaVerdea ,argomento_a5   uguale a GialloGiallo ,argomento_a7   uguale a Rosso  e argomento_a10   uguale a Rosso )  non  è  diverso da  False  /*40,*/  o  se l'argomento argomento_ave1 è  uguale a GialloaVerdea /*39,*/  /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  uguale a GialloGiallo /*35,*/ e  se il controllo SubClass_C2_controllo_C5 è  diverso da avviox /*37,*/ o  se la variabile SubClass_C2_variabile_V10 è  uguale a  /*53,*/ 9 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 145312 /*35,*/ e  se il controllo SubClass_C2_controllo_C5 non è  uguale a avviox, Tutte le seguenti { 
 /*62,*/ /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 144 /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 13 /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*36,*/ e  se il timer SubClass_C2_timer_T6 è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  uguale a GialloGiallo /*35,*/ o  se il controllo SubClass_C2_controllo_C5 non è  diverso da avviox /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 1205, Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave1 non  è  diverso da GialloaVerdea /*39,*/  /*36,*/ e  se il timer SubClass_C2_timer_T1 è scaduto, Tutte le seguenti { 
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L7 è  uguale a  /*53,*/  state1 , Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V6 sia  uguale a  True 


 } Verifica che   /*47,49,50,52,*/  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T1 non sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile SubClass_C2_variabile_V9 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da GialloGiallo
 /*104,*/ e  che   l'argomento argomento_ave1 non  sia  diverso da GialloaVerdea /*,*/ 


 } Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  uguale a GialloGiallo


 } Verifica che   /*49,51,*/  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  minore di  /*55,*/ 1324
 /*104,*/ e  che  /*,*/  il timer SubClass_C2_timer_T6 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer SubClass_C2_timer_T1 sia scaduto


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile SubClass_C2_variabile_V6 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 15
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a GialloaVerdea /*,*/ 


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile SubClass_C2_variabile_V10 sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il controllo SubClass_C2_controllo_C5 sia  uguale a avviox
 /*104,*/ o  che  /*35,*/  il controllo SubClass_C2_controllo_C3 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  il contatore SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 120


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 15531
 /*104,*/ e  che  /*,*/  il controllo SubClass_C2_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da GialloaVerdea /*,*/ 


 } Verifica che   /*47,49,*/  /*,*/  il timer SubClass_C2_timer_T1 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*36,*/  il timer SubClass_C2_timer_T6 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica SubClass_C2_macrove_M5 
{ /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il timer SubClass_C2_timer_T6 non è scaduto /*36,*/ e  se il timer SubClass_C2_timer_T6 è attivo /*38,*/ o  se il contatore SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 142 /*37,*/ e  se la variabile SubClass_C2_variabile_V5 non è  uguale a GialloGiallo, Almeno una delle seguenti { 
  se la macro  SubClass_C2_macrova_M8 ( con argomento_a8   uguale a True  e argomento_a3   uguale a c120x )   è  uguale a RossoGialloaVerdea /*40,*/  /*35,*/ e  se il controllo SubClass_C2_controllo_C4 non è  diverso da  False  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V6 è  diverso da  True  /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 124 /*35,*/ o  se il controllo SubClass_C2_controllo_C4 non è  diverso da  False , Verifica che   /*47,48,*/  /*,*/  il controllo SubClass_C2_controllo_C5 non sia  diverso da avviox
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  uguale a GialloGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo SubClass_C2_controllo_C3 non sia  uguale a GialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M9 
{ /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da Giallox /*36,*/ e  se il timer SubClass_C2_timer_T6 non è disattivo /*35,*/ o  se il controllo SubClass_C2_controllo_C3 non è  diverso da GialloGiallo /*35,*/ o  se il controllo SubClass_C2_controllo_C4 non è  diverso da  False , /*71,*/Decrementa il contatore SubClass_C2_contatore_Co9

 ,altrimenti  /*69,*/Disattiva il timer SubClass_C2_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M2
{ /*42,*/  se  MainClass_C1_controllo_C9 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a Giallox, /*70,*/Incrementa il contatore SubClass_C2_contatore_Co9

   
 /*34,*/  se il parametro SubClass_C2_parametro_P4 non è  uguale a GialloGiallo, /*66,*/ Assegna al comando SubClass_C2_comando_C1 il valore avviox

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M9   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M8
{ /*41,*/  se MainClass_C1_parametro_P9 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a Giallox e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*37,*/ o  se la variabile SubClass_C2_variabile_V10 è  maggiore di  /*54,*/ 6 e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer SubClass_C2_timer_T1 è attivo, /*70,*/Incrementa il contatore SubClass_C2_contatore_Co9

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M2  /*73,*/


 /*34,*/  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*36,*/ e  se il timer SubClass_C2_timer_T6 è attivo, /*69,*/Disattiva il timer SubClass_C2_timer_T1

   
 /*36,*/  se il timer SubClass_C2_timer_T1 non è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 1305 /*35,*/ o  se il controllo SubClass_C2_controllo_C4 non è  uguale a  False  /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  uguale a GialloGiallo /*35,*/ e  se il controllo SubClass_C2_controllo_C5 non è  diverso da avviox, /*69,*/Disattiva il timer SubClass_C2_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V10 il valore 3


 /*38,*/  se il contatore SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 14312 o  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C4 è  uguale a  False  e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile SubClass_C2_variabile_V6 non è  diverso da  False , /*66,*/ Assegna al comando SubClass_C2_comando_C1 il valore avviox

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M7
{ /*43,*/  se MainClass_C1_timer_T5 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo SubClass_C2_controllo_C3 non è  uguale a GialloGiallo e  se il controllo ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro SubClass_C2_macroef_M8  /*73,*/

   
 /*111,*/  se lo stato del campo  MainClass_C1 di SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1  o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 134, /*71,*/Decrementa il contatore SubClass_C2_contatore_Co9

   
 /*36,*/  se il timer SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il timer SubClass_C2_timer_T6 non è disattivo /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 non è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 15 /*35,*/ o  se il controllo SubClass_C2_controllo_C3 non è  diverso da GialloGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V10 non è  diverso da  /*56,*/ 4, /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  SubClass_C2_macroef_M6
{ /*42,*/  se  MainClass_C1_controllo_C8 del campo  MainClass_C1 di SubClass_C2_lista_L6 è  uguale a c75Giallo, /*68,*/Attiva il timer SubClass_C2_timer_T1

   
 /*37,*/  se la variabile SubClass_C2_variabile_V9 non è  diverso da GialloaVerdea,  /*45,*/   se  MainClass_C1_contatore_Co4 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  diverso da  /*56,*/ 1405, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V7 del campo  MainClass_C1     /*105,*/ è  uguale a RossoGiallox, /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro SubClass_C2_macroef_M9   /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 