Scheda di classe SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 1531 /*38,*/ o  se il contatore SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 142 /*34,*/ e  se il parametro SubClass_C2_parametro_P4 è  diverso da GialloGiallo /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  uguale a GialloGiallo, Tutte le seguenti { 
 /*36,*/  se il timer SubClass_C2_timer_T6 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer SubClass_C2_timer_T6 è disattivo /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  uguale a GialloGiallo /*36,*/ o  se il timer SubClass_C2_timer_T6 è disattivo, Verifica che   /*47,*/  /*34,*/  il parametro SubClass_C2_parametro_P4 non sia  uguale a GialloGiallo


 } Verifica che   /*50,*/  /*,*/  la variabile SubClass_C2_variabile_V10 sia  uguale a  /*53,*/ 1


}
Effetti della permanenza
{

 /*45,*/  se  MainClass_C1_contatore_Co4 del campo  MainClass_C1 di SubClass_C2_lista_L3 esiste e  /*105,*/ è  minore di  /*55,*/ 12 /*35,*/ e  se il controllo SubClass_C2_controllo_C4 non è  diverso da  False  /*35,*/ o  se il controllo SubClass_C2_controllo_C4 è  uguale a  False , /*67,*/ Assegna alla variabile SubClass_C2_variabile_V9 il valore GialloaVerdea

   
  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 15 /*36,*/ e  se il timer SubClass_C2_timer_T1 è scaduto /*35,*/ o  se il controllo SubClass_C2_controllo_C4 è  uguale a  True , /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer SubClass_C2_timer_T1


 /*38,*/  se il contatore SubClass_C2_contatore_Co5 non è  maggiore di  /*54,*/ 154,  /*43,*/   se MainClass_C1_timer_T3 del campo  MainClass_C1 di SubClass_C2_lista_L6 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    MainClass_C1_variabile_V10 del campo  MainClass_C1     è  uguale a RossoVerde /*34,*/ e  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo o  se il controllo ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando SubClass_C2_comando_C6 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile SubClass_C2_variabile_V10 il valore 1


 /*36,*/  se il timer SubClass_C2_timer_T6 non è disattivo e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 15 /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*38,*/ o  se il contatore SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 140 /*34,*/ o  se il parametro SubClass_C2_parametro_P4 è  uguale a GialloGiallo, /*68,*/Attiva il timer SubClass_C2_timer_T6

 ,altrimenti  /*70,*/Incrementa il contatore SubClass_C2_contatore_Co5


 /*38,*/  se il contatore SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 12531 /*37,*/ e  se la variabile SubClass_C2_variabile_V10 non è  uguale a  /*53,*/ 2 /*34,*/ o  se il parametro SubClass_C2_parametro_P4 non è  diverso da GialloGiallo /*37,*/ e  se la variabile SubClass_C2_variabile_V10 non è  minore di  /*55,*/ 2, /*69,*/Disattiva il timer SubClass_C2_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando SubClass_C2_comando_C1 il valore avviox



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/