Scheda della classe  di vista LDS_LDV_StartClassClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C4_lista_L4 esiste e  è  uguale a c75Giallo /*17,*/, quando    LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ o  se il timer LDS_LDV_StartClassClass_C4_timer_T3 è scaduto /*12,*/ o  se il contatore LDS_LDV_StartClassClass_C4_contatore_Co7 non è  maggiore di contatore LDS_LDV_StartClassClass_C4_contatore_Co7 /*32,*/ /*14,*/, Decrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C4_lista_L4, quando     LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1         è  minore di 2 /*20,*/ /*60,*/ /*118,*/ /*79,*/

   
  se il parametro LDS_LDV_StartClassClass_C4_parametro_P4 è  minore di 5 /*10,*/ e  se il contatore LDS_LDV_StartClassClass_C4_contatore_Co1 non è  minore di 1134 /*14,*/ o  se il timer LDS_LDV_StartClassClass_C4_timer_T3 è attivo /*12,*/ e  se il contatore LDS_LDV_StartClassClass_C4_contatore_Co7 è  minore di contatore LDS_LDV_StartClassClass_C4_contatore_Co2 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_LDV_StartClassClass_C4_variabile_V4 non è  uguale a AC /*13,*/,/*,*/Attiva il timer LDS_LDV_StartClassClass_C4_timer_T3 /*40,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se la macro  LDS_LDV_StartClassClass_C4_macrova_M2 ( con argomento_a7   uguale a c270 ,argomento_a9   uguale a c75Giallo  e argomento_a1   uguale a spento )   è  uguale a  True  /*16,*/  e  se la variabile LDS_LDV_StartClassClass_C4_variabile_V4 non è  diverso da AC /*13,*/, Decrementa LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C4_lista_L10, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1        è  uguale a avvio /*17,*/ /*60,*/ /*118,*/ /*79,*/

   
  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C4_lista_L8 è attivo /*19,*/ e  se il parametro LDS_LDV_StartClassClass_C4_parametro_P7 non è  diverso da 3 /*10,*/ e  se il timer LDS_LDV_StartClassClass_C4_timer_T8 non è scaduto /*12,*/, Azzera LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C4_lista_L4  /*118,*/ /*79,*/

   
/*191,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDS_LDV_StartClassClass_C4_command_comm2 da  Sender7b249e76   /*46,*/
  se il parametro LDS_LDV_StartClassClass_C4_parametro_P7 è  diverso da 5 /*10,*/ e  se la variabile LDS_LDV_StartClassClass_C4_variabile_V10 è  diverso da  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_LDV_StartClassClass_C4_timer_T5 è scaduto /*12,*/ o  se il parametro LDS_LDV_StartClassClass_C4_parametro_P7 è  minore di 5 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_LDV_StartClassClass_C4_timer_T5 non è disattivo /*12,*/ o  se il contatore LDS_LDV_StartClassClass_C4_contatore_Co2 è  diverso da 134125 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_LDV_StartClassClass_C4_parametro_P8 è  uguale a parametro LDS_LDV_StartClassClass_C4_parametro_P8 /*29,*/ /*10,*/, Verifica che   /*25,*/   il timer LDS_LDV_StartClassClass_C4_timer_T3 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_LDV_StartClassClass_C4_variabile_V4 non sia  diverso da AC /*13,*/


} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_LDV_StartClassClass_C4_parametro_P7 è  diverso da 7 /*10,*/ e  se il contatore LDS_LDV_StartClassClass_C4_contatore_Co1 non è  maggiore di 12 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_LDV_StartClassClass_C4_timer_T3 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_LDV_StartClassClass_C4_variabile_V1 il valore  False  /*39,*/


  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C4_lista_L4 è  diverso da 9 /*20,*/ e  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C4_lista_L4, quando    LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1       è  uguale a avvio /*17,*/ /*60,*/ /*117,*/ /*78,*/

   
  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C4_lista_L4 è  diverso da 3 /*20,*/ o  se la variabile LDS_LDV_StartClassClass_C4_variabile_V1 è  uguale a  True  /*13,*/ o  se la variabile LDS_LDV_StartClassClass_C4_variabile_V1 è  uguale a  False  /*13,*/, Incrementa LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C4_lista_L8  /*118,*/ /*79,*/

 ,altrimenti Azzera il contatore LDS_LDV_StartClassClass_C4_contatore_Co7 /*44,*/


/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
