Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ ,quando    LDV_MainClass_C1_timer_T7 del campo LDV_MainClass_C1         è disattivo /*19,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {   se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da 5 /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  diverso da 11021 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T2 non sia scaduto /*12,*/

 }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
 /*56,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ ,quando    LDV_MainClass_C1_parametro_P8 del campo LDV_MainClass_C1       è  uguale a c75Giallo /*17,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_SubClass_C2_timer_T2 è disattivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a 3 /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  minore di parametro LDV_SubClass_C2_parametro_P10 /*29,*/ /*10,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDV_SubClass_C2_parametro_P10 non è  minore di parametro LDV_SubClass_C2_parametro_P6 /*29,*/ /*10,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  True  /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T2 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di 110215 /*14,*/, Verifica che   /*23,26,*/   il parametro LDV_SubClass_C2_parametro_P2 sia  uguale a variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*10,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T8 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_SubClass_C2_variabile_V6 non sia  uguale a  False  /*13,*/


} /*57,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a 6 /*10,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co3 non sia  uguale a 114 /*14,*/


}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ ,quando     LDV_MainClass_C1_contatore_Co6 del campo LDV_MainClass_C1         è  minore di 13 /*21,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Ricezione del comando   LDV_SubClass_C2_command_comm7( con  argomento_ave4    e  argomento_ave5   )   /*50,*/
 /*56,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm7( con  argomento_ave4    e  argomento_ave5   )   /*50,*/
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*57,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

Comanda a LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda a LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ ,quando    lo stato del campo LDV_MainClass_C1         è  uguale a  state1  /*76,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {   se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  /*13,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  False  /*10,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T1 è disattivo /*12,*/, Almeno una delle seguenti { 
  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*12,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T8 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ ,quando    lo stato del campo LDV_MainClass_C1         è  diverso da  state1  /*76,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a 135 /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 non è  uguale a  False  /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/, Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co4 sia  uguale a 133 /*14,*/


} /*57,*/ 
} /*59,*/  }
 Effetti  /*62,*/della attuazione {Comanda a LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*120,*/ ,quando     LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1         è  minore di 8 /*20,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/ la  attuazione {   se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da  False  /*13,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T1 sia attivo /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T2 sia attivo /*12,*/

 }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Almeno una delle seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm6    /*51,*/
 /*56,*/ 
} /*59,*/ 
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

  se il contatore LDV_SubClass_C2_contatore_Co3 è  diverso da 13215 /*14,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_SubClass_C2_parametro_P9 è  diverso da avanzamento /*10,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 non è  minore di contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T8 non sia attivo /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P2 sia  uguale a  False  /*10,*/


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ ,quando     LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1       è  diverso da 10 /*20,*/ }

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm4( con  argomento_ave10   )   /*50,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_SubClass_C2_timer_T1 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T8 non è scaduto /*12,*/, Tutte le seguenti { 
  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/ o  se il contatore LDV_SubClass_C2_contatore_Co3 è  minore di contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V6 è  diverso da  False  /*13,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P6 non sia  minore di 8 /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*57,*/  /*59,*/  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L1
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ ,quando     LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1         è  diverso da 1334 /*21,*/ }

 Attuazione verso  state4
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ ,quando     LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1        è  minore di 3 /*20,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di 124 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co3 non è  uguale a 150 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C2_command_comm3   /*47,*/
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co4 è  uguale a 1421 /*14,*/ e  se il parametro LDV_SubClass_C2_parametro_P4 non è  diverso da  False  /*10,*/ o  se il parametro LDV_SubClass_C2_parametro_P2 è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C2_variabile_V6 è  uguale a  False  /*13,*/, Almeno una delle seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V6 non è  diverso da variabile LDV_SubClass_C2_variabile_V6 /*30,*/ /*13,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  minore di parametro LDV_SubClass_C2_parametro_P10 /*29,*/ /*10,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da 6 /*10,*/ o  se il timer LDV_SubClass_C2_timer_T8 non è attivo /*12,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  minore di 4 /*10,*/, Almeno una delle seguenti { 
  se il parametro LDV_SubClass_C2_parametro_P9 è  uguale a parametro LDV_SubClass_C2_parametro_P9 /*29,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il contatore LDV_SubClass_C2_contatore_Co4 è  diverso da 155 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P9 sia  uguale a avanzamento /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDV_SubClass_C2_contatore_Co3 sia  uguale a contatore LDV_SubClass_C2_contatore_Co7 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/ 
} /*86,*/  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  LDV_MainClass_C1_command_comm4    /*51,*//*78,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
