Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Ricezione del comando   LDV_MainClass_C1_command_comm5    /*51,*/
 /*56,*/  /*59,*/ 
}
Effetti della permanenza
{

  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*12,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 è  uguale a parametro LDV_MainClass_C1_parametro_P5 /*29,*/ /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*40,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V7 è  maggiore di 10 /*13,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True  /*10,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  minore di contatore LDV_MainClass_C1_contatore_Co6 /*32,*/ /*14,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è attivo /*12,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore 8 /*39,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T3 /*41,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
