Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C2_lista_L1 esiste e  è  uguale a  state1  /*76,*/ o  se il contatore LDV_SubClass_C2_contatore_Co5 è  maggiore di contatore LDV_SubClass_C2_contatore_Co4 /*32,*/ /*14,*/,/*,*/Attiva il timer LDV_SubClass_C2_timer_T10 /*40,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 non è  maggiore di contatore LDV_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è disattivo /*12,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da 13 /*14,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da  True  /*13,*/, Tutte le seguenti { 
  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  True  /*13,*/ e  se il parametro LDV_SubClass_C2_parametro_P2 non è  diverso da  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a contatore LDV_SubClass_C2_contatore_Co10 /*32,*/ /*14,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  uguale a RossoVerde /*10,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  diverso da 123 /*14,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a 124125 /*14,*/, Verifica che   /*23,*/   il parametro LDV_SubClass_C2_parametro_P6 non sia  diverso da RossoVerde /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C2_timer_T10 sia scaduto /*12,*/

 }
Effetti della normalizzazione {  se la macro  LDV_SubClass_C2_macrova_M1    è  diverso da  True  /*16,*/  o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di 1203 /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  minore di contatore LDV_SubClass_C2_contatore_Co2 /*32,*/ /*14,*/ e  se il contatore LDV_SubClass_C2_contatore_Co5 è  minore di 15 /*14,*/, Assegna a LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L9 il valore RossoGiallo  /*119,*/ /*80,*/

   
/*191,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/