Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 120 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T1 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1235, Tutte le seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T2 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da  /*56,*/ 3 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T1 non sia scaduto


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P3 non è  diverso da  /*56,*/ 1, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 7 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T2

   
  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 14214 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
