Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5( con argomento_ave4   uguale a True ,argomento_ave6   uguale a True ,argomento_ave9   uguale a True ,argomento_ave3   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a True ,argomento_ave5   uguale a RossoGialloGiallo ) ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1521
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/