Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5


 /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da c180 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da GialloVerde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 13, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C6 il valore c75Giallo

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 non è scaduto, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V7 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C9 è  uguale a GialloVerde /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  diverso da  /*56,*/ 8 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  diverso da avviox /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a GialloVerde, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da GialloVerde,  /*44,*/   se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/ 6, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è scaduto, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co7

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
