

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P10 di tipo intero /*100,*/ /*5,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo booleano /*101,*/ /*4,*/
parametro privata LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR9
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*7,*/
variabile privata visibile LDS_SubClass_C2_variabile_V2 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co6 /*14,*/

timer pubblico visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 03012 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 01354 /*24,*/
timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 05012 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C6 di tipo Enumerator_3 con valore sicuro avvio /*26,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro avanzamento /*27,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_1 con valore sicuro Verde
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_4 con valore sicuro avanzamento
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a7  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave6  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave7  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave9  di tipo booleano,argomento_ave1  di tipo Enumerator_3 e argomento_ave2  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,spento}//
tipo Enumerator_1 insieme {GialloxVerdex,Verde}//
tipo Enumerator_2 insieme {AC,RossoGiallo}//
tipo Enumerator_3 insieme {GialloGiallo,avvio}//
tipo Enumerator_4 insieme {c270x,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled12 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_2  e campo RecordFiled14 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_3 //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_3  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled7 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  /*56,*/ 10,  /*45,*/   se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  minore di  /*55,*/ 13, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a avvio /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*44,*/ o  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  True  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3( con argomento_a7   e argomento_a8 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da c270 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 1401 /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1  , assegna alla macro il valore avvio

 /*46,*/ assegna alla macro il valore avvio /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave3 ,argomento_ave10 ,argomento_ave4  e argomento_ave6 )
{ /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 134 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 è  diverso da  True  e  se l'argomento argomento_ave3 non  è  diverso da  True  /*39,*/  e  se l'argomento argomento_ave3 non  è  uguale a  True  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Solo una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di  /*54,*/ 8 o  se l'argomento argomento_ave4 non  è  uguale a RossoGiallo /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  /*56,*/ 4, Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave3 sia  diverso da  True  /*39,*/ 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a avanzamento


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave7 ,argomento_ave8 ,argomento_ave9 ,argomento_ave1  e argomento_ave2 )
{ /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 112 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  True  e  se l'argomento argomento_ave8 non  è  uguale a avvio /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1435 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  /*53,*/ 4 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 1340 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 111235, Tutte le seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1240, Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  /*56,*/ 1


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 15123
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  True 


 } Verifica che   /*48,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da avvio
 /*104,*/ e  che   l'argomento argomento_ave7 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da avvio


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 133 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a avvio /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 11, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore  True  /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore Verde



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1454 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 11 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C9 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T8


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 110 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 