

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_1 /*5,*/
parametro privata LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*5,*/
parametro privato LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0454 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 040 /*22,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro c270 /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro c270 /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro Giallox /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro Giallox /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro RossoGiallox
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave1  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_1,argomento_ave3  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave6  di tipo booleano,argomento_ave5  di tipo Enumerator_3,argomento_ave7  di tipo Enumerator_1,argomento_ave8  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,c120}//
tipo Enumerator_1 insieme {RossoGialloGiallo,c180}//
tipo Enumerator_2 insieme {c180x,c270}//
tipo Enumerator_3 insieme {Rosso,RossoGiallox}//
tipo Enumerator_4 insieme {c270xx,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a2  ,argomento_a3 ,argomento_a10 ,argomento_a4 ,argomento_a6 ,argomento_a5  e argomento_a7 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  e  se l'argomento argomento_a2 non  è  diverso da  True  /*39,*/  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a10  ,argomento_a4 ,argomento_a6 ,argomento_a5 ,argomento_a7 ,argomento_a8  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave1 ,argomento_ave2 ,argomento_ave3 ,argomento_ave10  e argomento_ave4 )
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da c270
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a c270


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c180 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1554, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 120123


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave6 ,argomento_ave5 ,argomento_ave7 ,argomento_ave8  e argomento_ave9 )
{ /*61,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a True ,argomento_a3   uguale a c180 ,argomento_a10   uguale a Giallox ,argomento_a4   uguale a Giallox ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a5   uguale a c180  e argomento_a7   uguale a RossoGiallox )  non  è  uguale a  False  /*40,*/ , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 140123, Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave6 sia  uguale a  True  /*39,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  diverso da c180


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  /*56,*/ 8
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 130


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 124, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a True ,argomento_a3   uguale a c180 ,argomento_a10   uguale a c270xx ,argomento_a4   uguale a Giallox ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a5   uguale a c180  e argomento_a7   uguale a RossoGiallox )   è  uguale a  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 150 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 15123 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da Giallox, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False , Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a True ,argomento_a3   uguale a c180 ,argomento_a10   uguale a Giallox ,argomento_a4   uguale a c270xx ,argomento_a6   uguale a RossoGialloGiallo ,argomento_a5   uguale a RossoGialloGiallo  e argomento_a7   uguale a Rosso )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c270, Tutte le seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a c270
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 1254
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da c270


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False 


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a c270
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 150123


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 125
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 114
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 12


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da Giallox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da c270
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a c270
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a c180
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a c180 ,argomento_a4   uguale a RossoGiallox ,argomento_a6   uguale a c180x ,argomento_a5   uguale a c180 ,argomento_a7   uguale a RossoGiallox ,argomento_a8   uguale a Giallox  e argomento_a9   uguale a c270 )   è  uguale a RossoGiallox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10 /*67,*/

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 1 /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a10   uguale a c180 ,argomento_a4   uguale a Rosso ,argomento_a6   uguale a c270 ,argomento_a5   uguale a RossoGialloGiallo ,argomento_a7   uguale a RossoGiallox ,argomento_a8   uguale a Giallox  e argomento_a9   uguale a c270 )  non  è  diverso da RossoGiallox /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di  /*54,*/ 7,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a Giallox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 3, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False /*67,*/


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c270, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di  /*54,*/ 8, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 1, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  /*56,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 8, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 2 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1



}
 /*],*/ /*]*/
}
} /*,[*/ 