

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_2 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P3 di tipo Enumerator_3 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_3 /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co3 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 04 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0312 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 013 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro avanzamento /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro GialloGiallo
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro RossoGiallo
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave7  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_1,argomento_ave3  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo Enumerator_1 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave5  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,AC}//
tipo Enumerator_1 insieme {GialloVerde,RossoVerde}//
tipo Enumerator_2 insieme {Giallox,GialloGiallo}//
tipo Enumerator_3 insieme {GialloaVerdea,RossoGiallo}//
tipo Enumerator_4 insieme {c270,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a9  ,argomento_a6 ,argomento_a5  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a1  ,argomento_a7  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_2( con argomento_a3  ,argomento_a10 ,argomento_a4 ,argomento_a9 ,argomento_a6  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a7 ,argomento_a2  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  ,argomento_a4 ,argomento_a9 ,argomento_a6 ,argomento_a5 ,argomento_a8  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave7 ,argomento_ave2 ,argomento_ave3 ,argomento_ave10 ,argomento_ave4 ,argomento_ave9  e argomento_ave6 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoGiallo, Solo una delle seguenti { 
  se l'argomento argomento_ave7 è  diverso da RossoVerde /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  /*53,*/ 10 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 è disattivo, Verifica che   /*49,51,52,*/   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 131
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 152
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloGiallo, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 1535 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1540 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da avanzamento, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da RossoGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1223
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da RossoGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da RossoVerde


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a RossoVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 124
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a RossoVerde


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a GialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da GialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True ,argomento_a4   uguale a c270 ,argomento_a9   uguale a GialloGiallo ,argomento_a6   uguale a RossoVerde ,argomento_a5   uguale a avanzamento ,argomento_a8   uguale a c270  e argomento_a1   uguale a GialloaVerdea )  non  è  diverso da  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da GialloGiallo, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a avanzamento, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15012 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1135 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo


 } Verifica che   /*48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 111
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 1323


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 15540 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloGiallo

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a GialloGiallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a1   uguale a c270 ,argomento_a7   uguale a Giallox  e argomento_a2   uguale a GialloGiallo )  non  è  uguale a  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 15354, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True ,argomento_a4   uguale a c270 ,argomento_a9   uguale a GialloGiallo ,argomento_a6   uguale a GialloVerde ,argomento_a5   uguale a c270 ,argomento_a8   uguale a avanzamento  e argomento_a1   uguale a RossoGiallo )  non  è  diverso da  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13012, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 6

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoGiallo


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 13540 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1312 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a GialloGiallo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10 
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore GialloGiallo

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 13 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da RossoGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da RossoVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore RossoGiallo


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore GialloGiallo

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 6, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 