Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 11304, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 15152 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 1530 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 11, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 144, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  True 


}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a True  e argomento_a3   uguale a c120x )   è  uguale a RossoGialloVerde /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1515, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11230 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 14 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c270


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 9

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a c270 ,argomento_a7   uguale a avanzamentox ,argomento_a3   uguale a c270 ,argomento_a4   uguale a c270 ,argomento_a1   uguale a c180 ,argomento_a9   uguale a c180  e argomento_a5   uguale a c75Giallo )   è  uguale a c270 /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 8, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 13304 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False , Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloVerde, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 121

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  maggiore di  /*54,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da c180, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a  /*53,*/ 11 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 125230 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 124 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  uguale a  False 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm5    /*79,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c180, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1123


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  True 


}
} }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da c180 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  maggiore di  /*54,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9( con argomento_af1   uguale a c270 ,argomento_af9   uguale a GialloxVerdex ,argomento_af5   uguale a True ,argomento_af10   uguale a c120x ,argomento_af2   uguale a True ,argomento_af8   uguale a avanzamentox ) /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 150, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 13 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c270

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore c180

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


  se il parametro ConsDef è uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c270

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co1

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  minore di  /*55,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm9   /*77,*/
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 144 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  /*56,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1415 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  True 


} }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M9    è  uguale a  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c270

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12304, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c270



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 151 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 1252, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True 


 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da c180 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 1241, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm5    /*79,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a c180 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 1204, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  maggiore di  /*54,*/ 5


} }
Effetti della normalizzazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da RossoGialloVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da RossoGialloVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore c270

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1


  se la macro  LDS_MainClass_C1_macrova_M9   non  è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a RossoGialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  minore di  /*55,*/ 7 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 11, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
