

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*2,*/
parametro pubblica LDS_SubClass_C2_parametro_P5 di tipo Enumerator_1 /*4,*/
parametro privato LDS_SubClass_C2_parametro_P9 di tipo Enumerator_3 /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P2 di tipo Enumerator_2 /*4,*/
parametro privato LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR8
 /*6,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*7,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_4 /*9,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo intero /*100,*/ /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co2 /*14,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co4 /*14,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co9 /*15,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co6 /*15,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co7 /*15,*/

timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 04304 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 03152 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 013 /*20,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_2 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a9  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo Enumerator_1( con argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm2    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm10( con argomento_ave10  di tipo Enumerator_3,argomento_ave2  di tipo Enumerator_3 e argomento_ave8  di tipo Enumerator_4)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm4   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamento,avviox}//
tipo Enumerator_1 insieme {Verde,GialloVerde}//
tipo Enumerator_2 insieme {c180x,GialloGiallo}//
tipo Enumerator_3 insieme {c270xx,Giallox}//
tipo Enumerator_4 insieme {c120,RossoGialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_4  e campo RecordFiled11 di tipo booleano  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled3 di tipo Enumerator_3 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_3  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled17 di tipo Enumerator_2  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_4  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano( con argomento_a1  ,argomento_a9  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da GialloVerde , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo Enumerator_1( con argomento_a10  ,argomento_a2 ,argomento_a8  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a4 ,argomento_a1 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 1215, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  False , Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 15230 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloxVerdex, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a Giallox, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore 3

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 8


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore GialloGiallo


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore GialloGiallo

   

}
 /*],*/ /*]*/
}
} /*,[*/ 