

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C3_parametro_P6 di tipo Enumerator_1 /*3,*/
parametro pubblica LDS_SubClass_C3_parametro_P2 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_SubClass_C3_parametro_P7 di tipo Enumerator_1 /*3,*/

lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR10
 /*6,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V9 di tipo Enumerator_2 /*7,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co5 /*15,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co9 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co8 /*18,*/
contatore privato visibile LDS_SubClass_C3_contatore_Co3 /*14,*/

timer privata visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 04 /*22,*/
timer pubblico visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 0413 /*19,*/
timer pubblico visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 030 /*19,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo Enumerator_4 con valore sicuro GialloGiallo /*28,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo Enumerator_4 con valore sicuro GialloGiallo
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a7  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M6  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M8  di tipo Enumerator_4( con argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M7( con argomento_ave2  di tipo booleano e argomento_ave4  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M4( con argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano e argomento_ave7  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M1( con argomento_af9  di tipo Enumerator_2,argomento_af2  di tipo Enumerator_3,argomento_af4  di tipo Enumerator_1 e argomento_af1  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M5
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 comando automatico LDS_SubClass_C3_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,RossoGialloVerde}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {Verde,RossoGialloGiallo}//
tipo Enumerator_3 insieme {avanzamentox,c180x}//
tipo Enumerator_4 insieme {c270,GialloGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_4  e campo RecordFiled1 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_1 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled19 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_2  e campo RecordFiled12 di tipo Enumerator_2 //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled13 di tipo Enumerator_4  e campo RecordFiled20 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a3   e argomento_a7 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  uguale a  /*53,*/  state1  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_2( con argomento_a10  ,argomento_a8 ,argomento_a6  e argomento_a5 )
{ /*[*/  se l'argomento argomento_a8 è  diverso da GialloGiallo /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è attivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 14130 o  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a3   uguale a True  e argomento_a7   uguale a GialloGiallo )   è  diverso da  True  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a RossoGialloGiallo,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 122 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo booleano( con argomento_a10  ,argomento_a8 ,argomento_a6 ,argomento_a5 ,argomento_a9  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo Enumerator_4( con argomento_a4  ,argomento_a1 ,argomento_a3  e argomento_a7 )
{ /*[*/  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a3   uguale a True  e argomento_a7   uguale a c270 )   è  diverso da  True  /*40,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  diverso da  /*56,*/ 9, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*111,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 1254,  /*45,*/   se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 esiste e  /*105,*/ è  minore di  /*55,*/ 12, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a RossoGialloGiallo , assegna alla macro il valore GialloGiallo

 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave2  e argomento_ave4 )
{ /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a RossoGialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 non è  maggiore di  /*54,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 non è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è disattivo e  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P6 non è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da RossoGialloGiallo, Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T5 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C6 non sia  uguale a GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave1 ,argomento_ave3  e argomento_ave7 )
{ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a GialloGiallo o  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/ , Verifica che   /*48,50,51,52,*/   l'argomento argomento_ave3 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C4 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C6 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co5 non sia  minore di  /*55,*/ 1154
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1( con argomento_af9 ,argomento_af2 ,argomento_af4  e argomento_af1 )
{ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è disattivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da GialloGiallo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P7 è  diverso da RossoGialloaVerdea, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

   
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è disattivo o  se l'argomento argomento_af9 non  è  uguale a RossoGialloGiallo /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è scaduto, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a3   uguale a True  e argomento_a7   uguale a GialloGiallo )  non  è  diverso da  False  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  minore di  /*55,*/ 1225, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a RossoGialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T2


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloGiallo,  /*44,*/   se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  diverso da spento, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloGiallo, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T2

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T5 è attivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da GialloGiallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C10 il valore  True 

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a RossoGialloGiallo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore GialloGiallo

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore RossoGialloGiallo


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da RossoGialloGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 non è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M5
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a RossoGialloGiallo, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/


 /*36,*/  se il timer LDS_SubClass_C3_timer_T2 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 14 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T5


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 non è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{ /*41,*/  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P7 è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a RossoGialloGiallo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 152 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 non è  diverso da GialloGiallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T4 è attivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 11 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore RossoGialloGiallo


 /*45,*/  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  uguale a  /*53,*/ 12541, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore RossoGialloGiallo

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co8


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P6 non è  uguale a RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 è  uguale a RossoGialloGiallo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore RossoGialloGiallo

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co8



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L6 è  uguale a  /*53,*/ 133 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a GialloGiallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da RossoGialloGiallo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore GialloGiallo

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C4 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P6 è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co5 è  uguale a  /*53,*/ 1302 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P7 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da RossoGialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  True , /*68,*/Attiva il timer LDS_SubClass_C3_timer_T4

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M10  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 