

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_1 /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 02302 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0354 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*22,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro c180 /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro c270xx /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro c270xx
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro spento
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_4 con valore sicuro c270xx
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a4  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave10  di tipo Enumerator_4,argomento_ave8  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_4,argomento_ave9  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af6  di tipo Enumerator_4,argomento_af5  di tipo Enumerator_4,argomento_af9  di tipo booleano e argomento_af2  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave5  di tipo booleano,argomento_ave9  di tipo Enumerator_4 e argomento_ave2  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave4  di tipo Enumerator_2,argomento_ave1  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave8  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloGiallo,avanzamento}//
tipo Enumerator_1 insieme {Rosso,spento}//
tipo Enumerator_2 insieme {spento,RossoGiallox}//
tipo Enumerator_3 insieme {GialloxVerdex,c180}//
tipo Enumerator_4 insieme {GialloaVerdea,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a2  ,argomento_a4 ,argomento_a1 ,argomento_a3  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a10  ,argomento_a8 ,argomento_a6  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a4  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c180 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 122 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 3 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a spento, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 8
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 1


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave10 ,argomento_ave8 ,argomento_ave6 ,argomento_ave5 ,argomento_ave9  e argomento_ave2 )
{  se il parametro ConsDef è uguale a FALSE , Verifica che   /*52,*/   l'argomento argomento_ave10 non  sia  uguale a c270xx /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c180 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 133 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c180, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1302, Solo una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da spento /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 1554, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di  /*54,*/ 131302 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1554 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 131302, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270xx /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 2, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 8, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c180 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True ,argomento_a8   uguale a spento ,argomento_a6   uguale a Rosso  e argomento_a5   uguale a spento )  non  è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1354 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 121302, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  /*56,*/ 9, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a spento
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a c270xx
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  /*53,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 11
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a spento
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 sia  diverso da c180
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1554
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  uguale a  /*53,*/ 3
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da c180
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a  /*53,*/ 1513


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 7 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c180, Solo una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 1, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c270xx, Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 110
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 6


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ 13
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a  /*53,*/ 122


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a c180 ,argomento_a2   uguale a c270xx ,argomento_a4   uguale a RossoGiallox  e argomento_a1   uguale a c180 )  non  è  uguale a  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 1454 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270xx

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 121302 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 12, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 2

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore spento /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af6 ,argomento_af5 ,argomento_af9  e argomento_af2 )
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è scaduto o  se l'argomento argomento_af6 è  uguale a c270xx /*39,*/ , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 1 o  se l'argomento argomento_af9 non  è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da spento /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 6, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a c180 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 9,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 12, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270xx

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a spento /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da c180 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 10, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1( con argomento_af6   uguale a GialloaVerdea ,argomento_af5   uguale a GialloaVerdea ,argomento_af9   uguale a True ,argomento_af2   uguale a Rosso ) /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore c270xx

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore c270xx


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c180, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a9   uguale a c180 ,argomento_a2   uguale a GialloaVerdea ,argomento_a4   uguale a RossoGiallox  e argomento_a1   uguale a c180 )   è  uguale a  True  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1( con argomento_af6   uguale a c270xx ,argomento_af5   uguale a GialloaVerdea ,argomento_af9   uguale a True ,argomento_af2   uguale a spento ) /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 6


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 3, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore spento

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 1425, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore spento

   

}
 /*],*/ /*]*/
}
} /*,[*/ 