Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V6 non è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False , Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 13 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T8 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 non sia  minore di  /*55,*/ 1520

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1505, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C3_command_comm4 da  Sender65148978   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P9 è  minore di  /*55,*/ 6, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  minore di  /*55,*/ 6 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T8 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co6 è  uguale a  /*53,*/ 1420 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 è  maggiore di  /*54,*/ 8 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 non è  minore di  /*55,*/ 10 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T8 non è scaduto, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T8 non è attivo e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co6 non è  minore di  /*55,*/ 155 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V4 non è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 12413 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T1 non è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T1 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co9 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co9 non sia  diverso da  /*56,*/ 10


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 non sia  maggiore di  /*54,*/ 1154


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T1 sia attivo


} }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm4 da  Sender65148978   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm4 da  Sender65148978   /*74,*/
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co6 è  maggiore di  /*54,*/ 1113 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 è  minore di  /*55,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 non è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T1 non è attivo, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 è  maggiore di  /*54,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co6 non è  maggiore di  /*54,*/ 15205, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 è scaduto /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T1 è attivo /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P9 non è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T1 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V4 non sia  diverso da  /*56,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm3    /*79,*/
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V4 non sia  uguale a  /*53,*/ 4


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm3    /*79,*/
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 è  minore di  /*55,*/ 1220 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 11541, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co6 sia  minore di  /*55,*/ 11


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ ,quando  /*41,*/   LDV_MainClass_C1_parametro_P5 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 9 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P9 non è  diverso da  /*56,*/ 3 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 è  uguale a  /*53,*/ 3, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm2    /*79,*/ ,quando  /*41,*/   LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1      è  diverso da  False 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
