Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1415 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c75Giallo, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 1102, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
