

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P10 di tipo Enumerator_3 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_2 /*7,*/
variabile privato visibile LDS_MainClass_C1_variabile_V8 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co7 /*18,*/

timer privato visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 045024 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0231 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0250 /*22,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0424 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_4 con valore sicuro c75Giallo /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro GialloxVerdex /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_4 con valore sicuro c75Giallo /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro GialloxVerdex
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a4  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a1  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sender47b5b52a   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,Giallox}//
tipo Enumerator_1 insieme {c180,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {c120,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {c270x,GialloxVerdex}//
tipo Enumerator_4 insieme {GialloVerde,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a4  ,argomento_a7 ,argomento_a9 ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a1 ,argomento_a3 ,argomento_a5 ,argomento_a10  e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a2  ,argomento_a6  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a GialloxVerdex, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c75Giallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 11 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  /*56,*/ 4, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGialloxVerdex, Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c75Giallo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c75Giallo, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a RossoGialloxVerdex, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a c75Giallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da c75Giallo
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 125


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  /*56,*/ 3
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 1202
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a c75Giallo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a RossoGialloxVerdex


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a GialloxVerdex /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  /*53,*/ 2, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c75Giallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  maggiore di  /*54,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGialloxVerdex /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da c75Giallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore GialloxVerdex

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5



}
 /*],*/ /*]*/
}
} /*,[*/ 