

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR2
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_4 /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V8 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C2_contatore_Co3 /*16,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co7 /*16,*/

timer protetta visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 03 /*23,*/
timer privata visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 014530 /*22,*/
timer privata visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 0412 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 014530 /*24,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro c270 /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro AC /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_4 con valore sicuro c270xx
comando piazzale LDS_SubClass_C2_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano 
   /*33,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5( con argomento_ave7  di tipo Enumerator_1 e argomento_ave2  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5( con argomento_ave3  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave5  di tipo Enumerator_2)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,c270x}//
tipo Enumerator_1 insieme {RossoGialloaVerdea,c270}//
tipo Enumerator_2 insieme {c120x,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c75Giallo,AC}//
tipo Enumerator_4 insieme {RossoGialloxVerdex,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled16 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_3  e campo RecordFiled11 di tipo booleano  e campo RecordFiled18 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled9 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled8 di tipo booleano  e campo RecordFiled20 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano 
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di  /*54,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  /*56,*/ 10 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave7  e argomento_ave2 )
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True  o  se l'argomento argomento_ave7 è  diverso da c270 /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 132, Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 11453 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  minore di  /*55,*/ 2,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 150, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a c180 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 6 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 9 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a c270 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Tutte le seguenti { 
  se l'argomento argomento_ave7 è  diverso da c270 /*39,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T9 del campo LDS_MainClass_C1      è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 14124 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 12530 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 10, Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da c270xx
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  True 
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a c270 /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a c270 /*39,*/ 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a c270 /*39,*/ 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P5 sia  diverso da  /*56,*/ 4


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  uguale a  /*53,*/ 1512


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a avanzamentox, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V10 il valore 8

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da AC /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 12453 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da c270 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1201 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 1,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore c270xx /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da AC, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 