Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c180 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da c120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  False 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c120, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore avanzamentox


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm1( con argomento_ave9    e argomento_ave6   )   /*78,*/
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 1212 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1245, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1430 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c120, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c180, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloVerde


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 121


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da c120


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloVerde


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c180 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 12245 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120 e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 11301 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c180, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c180

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 14453 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 130, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 131 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 142, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloVerde


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da c120


}
} }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 12453, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  True 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 7 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 1101 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 13, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1124 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c180, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloVerde


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 123 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T5

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a7   uguale a c120 ,argomento_a2   uguale a c120 ,argomento_a10   uguale a GialloVerde ,argomento_a3   uguale a avanzamentox ,argomento_a8   uguale a avanzamento  e argomento_a5   uguale a avanzamentox )   è  diverso da  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 145 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c120, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 132 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1345 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 14301, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 142 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 13453,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm10    /*79,*/
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 140, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 141,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 4,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm8( con argomento_ave7   ,argomento_ave2   ,argomento_ave10   ,argomento_ave3   ,argomento_ave8    e argomento_ave5   )   /*78,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 14245 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1530, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a c120


}
}
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1330 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1512 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c180 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/



}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c180 ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a avanzamento )   è  diverso da  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 7 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 114 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 4, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c180 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c120, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  maggiore di  /*54,*/ 6 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 11, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1253, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

   
 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 124 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da avanzamentox, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 115301

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm8( con argomento_ave7   ,argomento_ave2   ,argomento_ave10   ,argomento_ave3   ,argomento_ave8    e argomento_ave5   )   /*78,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c120, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 101


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da c120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c180, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm1( con argomento_ave9    e argomento_ave6   )   /*78,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
Effetti della normalizzazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 1345, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a c120


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  True 


}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c120,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 1130 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 132 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 13,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*81,*/  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm4 da  Sender724722db   /*74,*/
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 114 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloVerde


 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 4, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 4 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 125 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 132 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 124530, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloVerde, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a c120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c180, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 13, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a c120


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da c120


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da avanzamentox


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da c120

 }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c180 ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a avanzamento )  non  è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
