

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*4,*/
parametro privata LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_4 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*13,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 04530 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 0512 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 044530 /*19,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro c120 /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_1 con valore sicuro c120 /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro c120 /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave7  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave10  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_1,argomento_ave10  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave8  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave7  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave3  di tipo Enumerator_4,argomento_ave8  di tipo booleano e argomento_ave5  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave9  di tipo booleano e argomento_ave6  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sendera04adab9   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4 da  Sender724722db   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,GialloaVerdea}//
tipo Enumerator_1 insieme {avviox,c120}//
tipo Enumerator_2 insieme {avvio,c180}//
tipo Enumerator_3 insieme {RossoGiallo,avanzamentox}//
tipo Enumerator_4 insieme {avanzamento,GialloVerde}//
tipo StateEnumerator insieme {  state1,state2,state3,state5,state6,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a7  ,argomento_a2 ,argomento_a10 ,argomento_a3 ,argomento_a8  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a9  ,argomento_a6 ,argomento_a4  e argomento_a1 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave7 ,argomento_ave2 ,argomento_ave10  e argomento_ave3 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 15 e  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a6   uguale a c180 ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a avanzamento )  non  è  diverso da  True  /*40,*/ , Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a c180 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120 o  se l'argomento argomento_ave7 non  è  diverso da c180 /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c120, Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 11530
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 13
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 13


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 1212
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 153


 } Verifica che   /*48,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloVerde
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da c120
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  diverso da  True  /*39,*/ 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c180


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave1 ,argomento_ave7 ,argomento_ave2 ,argomento_ave10 ,argomento_ave3 ,argomento_ave8  e argomento_ave5 )
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a9   uguale a True ,argomento_a6   uguale a avvio ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a avanzamento )   è  uguale a  False  /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di  /*55,*/ 6, Solo una delle seguenti { 
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  True  o  se l'argomento argomento_ave1 è  uguale a  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da c120, Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloVerde


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 120
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 121 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1524 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a c120, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 11530, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloVerde



}
 /*],*/ /*]*/
}
} /*,[*/ 