Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a c180 ,argomento_ave2   uguale a True ,argomento_ave10   uguale a avanzamentox ,argomento_ave3   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave5   uguale a avanzamento )
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a c180 ,argomento_ave2   uguale a True ,argomento_ave10   uguale a avanzamentox ,argomento_ave3   uguale a avanzamento ,argomento_ave8   uguale a True ,argomento_ave5   uguale a avanzamento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
