Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*81,*/  Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Sender5d153f55   /*74,*/
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  uguale a  /*53,*/ 110 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 5, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  uguale a  /*53,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 



}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1      /*105,*/ è attivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a c270 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  /*56,*/ 2, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 141 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  False , Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a  /*53,*/ 2


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 1
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento ) }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 1141 }

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1      è  diverso da RossoVerde }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 7 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da c270, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  /*53,*/ 2, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a c270


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 112


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  uguale a avvio


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da c270 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 2, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è attivo, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 144, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a c270 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  minore di  /*55,*/ 1513


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 120524


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V10 sia  diverso da avvio


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avvio, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 12, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avvio /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 10 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avvio /*36,*/ e  se il timer LDS_SubClass_C2_timer_T10 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c270 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  False , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 non è  diverso da avvio /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  /*56,*/ 9, Tutte le seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 151


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C4 sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  minore di  /*55,*/ 8


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 1405, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da c270


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento ) }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 14 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V10 non è  uguale a avvio /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  minore di  /*55,*/ 150524

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm5 da  Sender4df49762   /*76,*/
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 14305, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 122, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  diverso da  /*56,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia scaduto


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  minore di  /*55,*/ 143 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  /*53,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 150, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 11413 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  minore di  /*55,*/ 7, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  /*56,*/ 9


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 110

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a GialloaVerdea ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1130 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a GialloaVerdea ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8( con argomento_ave7   uguale a spento ,argomento_ave1   uguale a True ,argomento_ave6   uguale a spento )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
