

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P8 di tipo Enumerator_2 /*5,*/
parametro privata LDS_SubClass_C3_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_SubClass_C3_parametro_P10 di tipo Enumerator_1 /*5,*/

lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L3 di tipo RecordHeaderR7
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V4 di tipo booleano /*101,*/ /*12,*/
variabile privata visibile LDS_SubClass_C3_variabile_V3 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C3_contatore_Co1 /*15,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co7 /*16,*/

timer privato visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 02 /*20,*/
timer protetto visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 02 /*24,*/
timer protetto visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 03052 /*24,*/
timer pubblico visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 03413 /*19,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C4 di tipo Enumerator_2 con valore sicuro GialloxVerdex /*27,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C7 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C6 di tipo Enumerator_3 con valore sicuro RossoGialloVerde
comando piazzale LDS_SubClass_C3_comando_C2 di tipo Enumerator_3 con valore sicuro RossoGialloVerde
comando piazzale LDS_SubClass_C3_comando_C8 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a7  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M5  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M1( con argomento_ave4  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave1  di tipo booleano e argomento_ave6  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af6  di tipo booleano,argomento_af3  di tipo Enumerator_4,argomento_af10  di tipo Enumerator_3,argomento_af5  di tipo Enumerator_2 e argomento_af8  di tipo Enumerator_4)
   /*64,*/
 comando automatico LDS_SubClass_C3_command_comm9    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,avanzamentox}//
tipo Enumerator_1 insieme {RossoGiallox,GialloVerde}//
tipo Enumerator_2 insieme {avanzamento,GialloxVerdex}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,RossoGialloVerde}//
tipo Enumerator_4 insieme {AC,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled12 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo Enumerator_2( con argomento_a9  ,argomento_a7  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a3 ,argomento_a10  e argomento_a5 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloxVerdex /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloxVerdex e  se l'argomento argomento_a6 è  diverso da c180 /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 7 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M10  di tipo booleano( con argomento_a8  ,argomento_a2 ,argomento_a4  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a7  ,argomento_a1  e argomento_a6 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 12,  /*41,*/   se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  uguale a RossoVerde, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1      è attivo /*45,*/ o  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L3 è  maggiore di  /*54,*/ 14241 /*43,*/ e  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con argomento_ave4 ,argomento_ave9 ,argomento_ave7 ,argomento_ave1  e argomento_ave6 )
{ /*61,*/  se l'argomento argomento_ave9 non  è  diverso da  False  /*39,*/  e  se l'argomento argomento_ave4 è  uguale a GialloVerde /*39,*/  e  se l'argomento argomento_ave4 è  uguale a GialloVerde /*39,*/  o  se l'argomento argomento_ave4 è  diverso da GialloVerde /*39,*/ , Tutte le seguenti { 
 /*62,*/  se l'argomento argomento_ave4 non  è  uguale a GialloVerde /*39,*/ ,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 8, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 11241 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 123, Almeno una delle seguenti { 
  se l'argomento argomento_ave7 non  è  uguale a  True  /*39,*/  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  True  e  se l'argomento argomento_ave4 è  uguale a GialloVerde /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a GialloxVerdex, Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C1 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  minore di  /*55,*/ 12


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 sia  diverso da  /*56,*/ 150
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia scaduto


 } Verifica che   /*51,52,*/   l'argomento argomento_ave9 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da GialloVerde /*39,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co1 sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co7 sia  minore di  /*55,*/ 15


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9( con argomento_af6 ,argomento_af3 ,argomento_af10 ,argomento_af5  e argomento_af8 )
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da GialloVerde,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 è  diverso da  /*56,*/ 6, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 14130 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C1 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è attivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 è disattivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore  True  /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore  False 



}
 /*],*/ /*]*/
}
} /*,[*/ 