

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo Enumerator_3 /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 023 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 02052 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 044 /*20,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_3 con valore sicuro RossoVerde /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a2  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_1,argomento_ave2  di tipo Enumerator_2 e argomento_ave4  di tipo Enumerator_1)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6 da  Sender2c01603e   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave7  di tipo Enumerator_1,argomento_ave1  di tipo booleano e argomento_ave6  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180,RossoGiallo}//
tipo Enumerator_1 insieme {spento,GialloaVerdea}//
tipo Enumerator_2 insieme {avviox,c120}//
tipo Enumerator_3 insieme {c270xx,RossoVerde}//
tipo Enumerator_4 insieme {Giallox,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a8  ,argomento_a2 ,argomento_a4 ,argomento_a9 ,argomento_a7 ,argomento_a1  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde, Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a2   uguale a Giallox ,argomento_a4   uguale a avviox ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a7   uguale a c270xx ,argomento_a1   uguale a RossoGialloaVerdea  e argomento_a6   uguale a RossoGialloaVerdea )  non  è  diverso da  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 9, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T3 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  uguale a  /*53,*/ 123
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{ /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 15052, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 13413 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è scaduto, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 140 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1252 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 14413 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoVerde o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 11052 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1241 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 7, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoVerde e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde, Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a RossoVerde
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di  /*55,*/ 1130
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 2


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  maggiore di  /*54,*/ 124
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 4
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da RossoVerde


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 11
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da RossoVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 2
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoVerde


 } Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 1213
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 15052


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 14
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da RossoVerde


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  maggiore di  /*54,*/ 6


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da RossoVerde
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave10 ,argomento_ave5 ,argomento_ave8 ,argomento_ave2  e argomento_ave4 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 140 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoVerde, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 134 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 121 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 6, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde, Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 10
 /*104,*/ e  che   l'argomento argomento_ave10 sia  uguale a  True  /*,*/ 


 } Verifica che   /*48,49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T3 sia scaduto
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 2


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da RossoVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C8 non sia  uguale a  True 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 11524
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  minore di  /*55,*/ 4


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di  /*55,*/ 2
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C8 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 12130


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 5 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15524 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 8, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 9, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 121 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a4   uguale a avviox ,argomento_a9   uguale a Giallox ,argomento_a7   uguale a c270xx ,argomento_a1   uguale a Giallox  e argomento_a6   uguale a Giallox )  non  è  diverso da  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 14, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 7

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 5

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co3


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C8 è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14052 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 12413 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da RossoVerde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co3

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoVerde /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a RossoVerde o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C8 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 5

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a RossoVerde /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da RossoVerde, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 4, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 1405 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a RossoVerde /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da RossoVerde,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1124 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1513, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 