

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P4 di tipo Enumerator_2 /*5,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR9
 /*6,*/lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C2_lista_L7 di tipo RecordHeaderR9
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_3 /*7,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V10 di tipo Enumerator_2 /*11,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V2 di tipo Enumerator_2 /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co2 /*16,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*14,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co9 /*18,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co8 /*17,*/

timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 045 /*22,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C1 di tipo Enumerator_2 con valore sicuro c120x /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C6 di tipo Enumerator_3 con valore sicuro c270x /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C9 di tipo Enumerator_1 con valore sicuro RossoGiallo /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro c120x
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_4 con valore sicuro spento
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4 
   /*33,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave5  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M3( con argomento_ave7  di tipo booleano,argomento_ave6  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6   /*75,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7 da  Sender8d9d9a68   /*76,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloaVerdea,c75Giallo}//
tipo Enumerator_1 insieme {GialloaVerdea,RossoGiallo}//
tipo Enumerator_2 insieme {RossoGiallox,c120x}//
tipo Enumerator_3 insieme {c180x,c270x}//
tipo Enumerator_4 insieme {avanzamentox,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_3  e campo RecordFiled18 di tipo Enumerator_3  e campo RecordFiled1 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1 
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c120x /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c120x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo , assegna alla macro il valore RossoGiallo

 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_1( con argomento_a3  ,argomento_a5 ,argomento_a4  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a6 ,argomento_a8  e argomento_a3 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c120x,  /*43,*/   se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 5 , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo Enumerator_4 
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è disattivo , assegna alla macro il valore spento

 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave5 ,argomento_ave4 ,argomento_ave1 ,argomento_ave10 ,argomento_ave9  e argomento_ave2 )
{ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Verifica che   /*47,49,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a c120x
 /*104,*/ o  che   l'argomento argomento_ave5 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a variabile LDS_SubClass_C2_variabile_V10
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave7 ,argomento_ave6 ,argomento_ave8 ,argomento_ave3 ,argomento_ave5  e argomento_ave4 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , Verifica che   /*47,52,*/   l'argomento argomento_ave6 sia  uguale a c270x /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a c120x
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da c120x
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c120x


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*62,*/  se la macro  LDS_SubClass_C2_macrova_M8   non  è  diverso da spento /*40,*/  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c120x /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1501, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c120x


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a variabile LDS_SubClass_C2_variabile_V10 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c120x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 12 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c120x o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c120x, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di  /*54,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 è disattivo, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore c120x

   
 /*41,*/  se LDS_MainClass_C1_parametro_P5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  uguale a  /*53,*/ 135 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore spento

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 122 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c120x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da c270x, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore c120x

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c120x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 


 /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L7 esiste e  /*105,*/ è  diverso da c120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1543 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c120x, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore spento


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da c120x /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c120x e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ contatore LDS_SubClass_C2_contatore_Co8, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 6

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a RossoVerde /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c120x, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co2

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co10


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 13 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 1215 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c120x, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 1

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4



}
 /*],*/ /*]*/
}
} /*,[*/ 