

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*101,*/ /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_2 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_3 /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co9 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co8 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 03152 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 01430 /*19,*/
timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo Enumerator_2 con valore sicuro c120 /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo Enumerator_3 con valore sicuro RossoVerde /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro GialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10  di tipo booleano e argomento_a9  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave9  di tipo Enumerator_2,argomento_ave2  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave6  di tipo Enumerator_1,argomento_ave8  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sender4db07f5e   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm11  /*75,*/
}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,spento}//
tipo Enumerator_1 insieme {GialloGiallo,avanzamento}//
tipo Enumerator_2 insieme {Rosso,c120}//
tipo Enumerator_3 insieme {Giallox,RossoVerde}//
tipo Enumerator_4 insieme {Verde,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a10   e argomento_a9 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a c120 /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True  e argomento_a9   uguale a GialloxVerdex )   è  uguale a avanzamento /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True , Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True  e argomento_a9   uguale a GialloxVerdex )   è  uguale a avanzamento /*40,*/ , Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c120
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c120
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da c120
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 12
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co8


 } Verifica che   /*47,50,51,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  /*56,*/ 10
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a c120
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave9 ,argomento_ave2 ,argomento_ave7 ,argomento_ave6 ,argomento_ave8  e argomento_ave3 )
{ 

/*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 11430 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo e  se l'argomento argomento_ave7 è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c120


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*62,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  /*53,*/ 7


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da c120
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da variabile LDS_MainClass_C1_variabile_V1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 


 } Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a c120
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6 e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 14, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia attivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 145,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoVerde /*67,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a10   uguale a True  e argomento_a9   uguale a Verde )   è  diverso da avanzamento /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co8 o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore c120 /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore GialloxVerdex


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoVerde /*67,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8 

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 13430 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da RossoVerde e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a variabile LDS_MainClass_C1_variabile_V1, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3



}
 /*],*/ /*]*/
}
} /*,[*/ 