

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_3 /*2,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/
parametro privato LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*2,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_1 /*9,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*7,*/
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_1 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*16,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co10 /*14,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/

timer privato visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 01 /*20,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro avanzamentox /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a7  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave1  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4  di tipo Enumerator_4,argomento_af10  di tipo Enumerator_3 e argomento_af8  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c120x}//
tipo Enumerator_1 insieme {c75Giallo,GialloGiallo}//
tipo Enumerator_2 insieme {Giallox,avanzamentox}//
tipo Enumerator_3 insieme {GialloVerde,GialloxVerdex}//
tipo Enumerator_4 insieme {RossoGialloVerde,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a8  ,argomento_a7 ,argomento_a2 ,argomento_a3  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1( con argomento_a5  ,argomento_a1 ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a8  e argomento_a7 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False  /*34,*/ e  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 14125 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a1   uguale a c75Giallo ,argomento_a9   uguale a GialloxVerdex  e argomento_a4   uguale a GialloVerde )  non  è  uguale a GialloGiallo /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 13, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a8   uguale a avanzamentox  e argomento_a7   uguale a c75Giallo )  non  è  uguale a  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 133 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 111 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 12254


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a GialloGiallo


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 


 } Verifica che   /*48,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di  /*54,*/ 1503
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloGiallo


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 141 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 142, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 133, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 133 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 1254


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da GialloGiallo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a GialloxVerdex


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 6


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 14


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave1 ,argomento_ave9 ,argomento_ave4  e argomento_ave10 )
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 12125 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex o  se l'argomento argomento_ave10 non  è  uguale a GialloGiallo /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 154, Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1403 e  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a7   uguale a GialloVerde ,argomento_a2   uguale a GialloVerde ,argomento_a3   uguale a avanzamentox  e argomento_a6   uguale a RossoGialloVerde )  non  è  diverso da  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 151 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1125, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 14403 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*50,52,*/   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da avanzamentox /*39,*/ 


 } Verifica che   /*47,48,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 1312
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da GialloxVerdex


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a avanzamentox
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da avanzamentox


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13540 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 3 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 113 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 15125, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox, Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 133


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1112
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da avanzamentox


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 125


 } Verifica che   /*47,48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 15
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  False 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloGiallo


 } Verifica che   /*48,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da avanzamentox


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave2 ,argomento_ave3 ,argomento_ave6 ,argomento_ave5  e argomento_ave1 )
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a8   uguale a Giallox  e argomento_a7   uguale a c75Giallo )   è  diverso da  False  /*40,*/  e  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/ , Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14, Tutte le seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave6 è  uguale a RossoGiallo /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 131 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 12, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True , Solo una delle seguenti { 
  se l'argomento argomento_ave2 non  è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a GialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 152540 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avanzamentox, Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da GialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave6 sia  diverso da RossoGiallo /*,*/ 


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di  /*54,*/ 113
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  True 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 14
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a GialloGiallo


 } Verifica che   /*48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da avanzamentox
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  /*53,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da  /*56,*/ 13125
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da GialloGiallo


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da GialloxVerdex
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 1
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  True 


 } Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  False 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 non sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 13


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a8   uguale a True ,argomento_a7   uguale a GialloxVerdex ,argomento_a2   uguale a GialloVerde ,argomento_a3   uguale a Giallox  e argomento_a6   uguale a RossoGialloVerde )   è  diverso da  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è scaduto,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 111254 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1103 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 14, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 11125 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloGiallo

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1540 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4 ,argomento_af10  e argomento_af8 )
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a8   uguale a avanzamentox  e argomento_a7   uguale a c75Giallo )  non  è  diverso da  False  /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1212 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloGiallo

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di  /*54,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a GialloxVerdex,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore GialloGiallo



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 non è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9  /*73,*/

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a GialloxVerdex, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 155 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 13403 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da GialloxVerdex /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  /*56,*/ 2 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 14 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 131254 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 110 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6( con argomento_af4   uguale a RossoGialloVerde ,argomento_af10   uguale a GialloxVerdex ,argomento_af8   uguale a avanzamentox ) /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1331, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co10

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a8   uguale a Giallox  e argomento_a7   uguale a GialloGiallo )  non  è  diverso da  True  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 1425 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 9, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 