Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/, }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/, }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T2 è scaduto /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 non è disattivo, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1123 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 non è  uguale a c270x o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P4 è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 è  uguale a  /*53,*/ 151054, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P1 è  diverso da  True  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a c270x /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 1223 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 151 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 1305 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T5 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 154, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T8 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co8 sia  diverso da  /*56,*/ 12


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P4 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  minore di  /*55,*/ 13

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/, }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/, }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/