Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 150, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore 2

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 1154 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è attivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 14231 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T1 è disattivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  /*53,*/ 7, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore 9

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore Giallox



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
