

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*4,*/

 
 
 
 
 

variabile protetta visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 040 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 01 /*19,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_2 con valore sicuro c180 /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8  di tipo booleano e argomento_a3  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a6  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con  argomento_ave3  di tipo booleano, argomento_ave6  di tipo booleano, argomento_ave4  di tipo Enumerator_4, argomento_ave10  di tipo booleano e  argomento_ave1  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm6   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm1( con  argomento_ave1  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloxVerdex,GialloaVerdea}///*0,*/
tipo Enumerator_1 insieme {Giallox,avviox}///*0,*/
tipo Enumerator_2 insieme {RossoGialloGiallo,c180}///*0,*/
tipo Enumerator_3 insieme {GialloGiallo,avvio}///*0,*/
tipo Enumerator_4 insieme {Verde,spento}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a7  ,argomento_a2 ,argomento_a9  e argomento_a5 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di 7 /*37,*/ o  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ , assegna alla macro il valore avviox

 assegna alla macro il valore avviox /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a8   e argomento_a3 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_3( con argomento_a6   e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avvio

 assegna alla macro il valore avvio /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a7   e argomento_a2 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 124 /*38,*/ o  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True  e argomento_a3   uguale a RossoGialloGiallo )  non  è  diverso da  False  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave3 , argomento_ave6 , argomento_ave4 , argomento_ave10  e  argomento_ave1 )
{  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/, Tutte le seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 2 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 2 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  True  /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di 8 /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave3 non  sia  uguale a  False  /*,*/ 
 e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a 10 /*,*/
 /*104,*/ /*50,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  True  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave6 non  sia  diverso da  False  /*,*/ 
 /*104,*/ /*49,50,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 1125 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 1 /*37,*/, Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a 10 /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da 9 /*37,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 1101 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da  False  /*,*/
 /*50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 12 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da 11 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da 1 /*38,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di 1130 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da 7 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 12 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T5 sia disattivo /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da  False  /*37,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a7   uguale a True  e argomento_a2   uguale a Verde )  non  è  diverso da  True  /*40,*/  e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 1114 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 11253 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a7   uguale a True  e argomento_a2   uguale a spento )  non  è  uguale a  True  /*40,*/ , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  minore di 9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 14 /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di 151 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True  /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da 1153 /*38,*/
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a 10 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  uguale a  False  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  maggiore di 4 /*37,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T9 non sia scaduto /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da 12 /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  True  /*34,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a  False  /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T9 sia attivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 sia disattivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di 1 /*,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 14 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 14530 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di 7 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 5 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 5 /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 131 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 3 /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

   
  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True  /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 153 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  maggiore di 9 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 