Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 13 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 151 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 124 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 4 /*67,*/


/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True  /*37,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di 8 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 3 /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True  e argomento_a3   uguale a RossoGialloGiallo )   è  diverso da  True  /*40,*/ , Assegna al comando LDS_MainClass_C1_comando_C8 il valore  True  /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8 /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore c180 /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 10 /*67,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 121 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  False  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore c180 /*66,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a 5 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a spento ,argomento_a2   uguale a spento ,argomento_a9   uguale a avvio  e argomento_a5   uguale a avviox )   è  uguale a avviox /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 144 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 10 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False  /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 14 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/


  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a6   uguale a Giallox  e argomento_a4   uguale a spento )  non  è  uguale a avvio /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 13 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  maggiore di 7 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da 8 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da 7 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 15 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  True  /*67,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8 /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a 143 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 110 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 141 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 1 /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 13 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
