Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 12, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  minore di  /*55,*/ 3, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a spento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da GialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 145041, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 152, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da spento


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  minore di  /*55,*/ 1


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da RossoGialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 1141 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di  /*54,*/ 1323 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  maggiore di  /*54,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 115, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloaVerdea, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 non è  uguale a  /*53,*/ 15041 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1523, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di  /*55,*/ 2 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 1250


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 1123


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  uguale a  /*53,*/ 1

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/, }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/, ,quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm1    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
