

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P6 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR4
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_2 /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*7,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*12,*/
variabile privata visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_3 /*10,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co5 /*14,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co4 /*15,*/

timer protetto visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 01 /*24,*/
timer privato visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 045 /*20,*/
timer pubblico visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 020 /*19,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*26,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro GialloaVerdea
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M4  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a5  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a7  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2( con argomento_ave9  di tipo Enumerator_3 e argomento_ave3  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M5
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloVerde,c120x}//
tipo Enumerator_1 insieme {RossoGialloxVerdex,spento}//
tipo Enumerator_2 insieme {avvio,GialloaVerdea}//
tipo Enumerator_3 insieme {RossoGiallo,RossoGialloaVerdea}//
tipo Enumerator_4 insieme {AC,avviox}//
tipo StateEnumerator insieme {  state1,state3,StatoIniziale}//

 /*1,*/Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled18 di tipo Enumerator_3 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled14 di tipo Enumerator_1  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano 
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  /*56,*/ 4 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a10 ,argomento_a9 ,argomento_a3 ,argomento_a4  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a7  ,argomento_a6 ,argomento_a1 ,argomento_a5  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore spento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6 
{ /*62,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloaVerdea /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da GialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a spento /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo, Solo una delle seguenti { 
 /*63,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 7, Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a spento, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da spento, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 15


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave9  e argomento_ave3 )
{ /*36,*/  se il timer LDS_SubClass_C2_timer_T9 non è scaduto,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 1435 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  /*56,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo e  se l'argomento argomento_ave9 non  è  diverso da RossoGialloaVerdea /*39,*/ , Verifica che   /*47,52,*/   l'argomento argomento_ave9 non  sia  uguale a RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da spento /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 non è scaduto,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  maggiore di  /*54,*/ 150, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a GialloaVerdea, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da spento
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V5 non sia  diverso da  True 


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*63,*/  se la macro  LDS_SubClass_C2_macrova_M4   non  è  uguale a  True  /*40,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 1341 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 11235 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloaVerdea, Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 1504, Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a5   uguale a RossoGialloaVerdea ,argomento_a2   uguale a spento ,argomento_a10   uguale a avviox ,argomento_a9   uguale a spento ,argomento_a3   uguale a avvio ,argomento_a4   uguale a AC  e argomento_a8   uguale a AC )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  diverso da  /*56,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 15 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da GialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  /*56,*/ 141 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 1123 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T4 non è attivo, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a spento, Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*41,*/   se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è  diverso da  False , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGialloaVerdea, Almeno una delle seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  maggiore di  /*54,*/ 1450, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 non è  diverso da  /*56,*/ 1541 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co5 è  uguale a  /*53,*/ 1323 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co5 è  minore di  /*55,*/ 145041, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1523 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a GialloaVerdea, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P1 non è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T9 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGialloaVerdea, Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da spento


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da spento
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a spento
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 sia  diverso da  /*56,*/ 12504


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da spento


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a GialloaVerdea


 } Verifica che   /*49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 131
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  False 


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  maggiore di  /*54,*/ 1
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,49,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto


 } Verifica che   /*47,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a  True 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da RossoGialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co5 non sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a spento
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a RossoGialloaVerdea
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a RossoGialloaVerdea
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 1250


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M5
{ /*43,*/  se LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 esiste e  /*105,*/ è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a GialloaVerdea, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore GialloaVerdea

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4


 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  minore di  /*55,*/ 1223 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T9 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a RossoGialloaVerdea,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore RossoGialloaVerdea /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 