Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a Verde ,argomento_ave8   uguale a avviox ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave5   uguale a c120 ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      è  uguale a  True 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a avviox ,argomento_ave4   uguale a RossoVerde ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a c120 ) ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co3 del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 144 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a c180x ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a avviox ,argomento_ave4   uguale a RossoVerde ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a c120 )
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V8 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è disattivo /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 non è attivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 1152 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 133 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co5 sia  diverso da  /*56,*/ 15

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a Verde ,argomento_ave8   uguale a c180x ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a c180x ,argomento_ave4   uguale a RossoVerde ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1      è disattivo }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm2   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm2   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm2   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm2   /*75,*/
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 12405 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia disattivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm2   /*75,*/
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V8 non è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V8 non è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è disattivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 122, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V6 è  minore di  /*55,*/ 9 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a c180x ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave5   uguale a c120 ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True  }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a avviox ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave5   uguale a c120 ) }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm5( con argomento_ave7   ,argomento_ave5   ,argomento_ave1   ,argomento_ave6    e argomento_ave10   )   /*78,*/
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V8 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V8 non è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V8 è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co5 è  maggiore di  /*54,*/ 155, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 non è  diverso da  False  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  uguale a  True , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T4 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V8 non sia  uguale a  True 


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a Verde ,argomento_ave8   uguale a c180x ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ) ,quando  /*41,*/   LDV_MainClass_C1_parametro_P9 del campo LDV_MainClass_C1      è  uguale a RossoGialloxVerdex }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a avviox ,argomento_ave4   uguale a RossoVerde ,argomento_ave2   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex )
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a c270xx ,argomento_ave8   uguale a c180x ,argomento_ave4   uguale a RossoVerde ,argomento_ave2   uguale a RossoGialloxVerdex ,argomento_ave7   uguale a True ,argomento_ave5   uguale a c120 ) }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave3   uguale a Verde ,argomento_ave8   uguale a avviox ,argomento_ave4   uguale a GialloxVerdex ,argomento_ave2   uguale a c120 ,argomento_ave7   uguale a True ,argomento_ave5   uguale a RossoGialloxVerdex ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/