Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm1( con argomento_ave3   ,argomento_ave8   ,argomento_ave4   ,argomento_ave2   ,argomento_ave7    e argomento_ave5   )   /*78,*/
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T8 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a RossoGialloxVerdex, Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 è attivo e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 1105, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T8 sia disattivo


}
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 15231 e  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T8

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
