Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/

}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*43,*/   LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1      /*105,*/ è disattivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T6 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 1240 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  diverso da  /*56,*/ 1, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 13 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 10 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 non è  minore di  /*55,*/ 9 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V3 non è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T9 è attivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T9 non è disattivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 14521 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T6 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 9 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 non è  diverso da  /*56,*/ 14340, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*44,*/    LDV_MainClass_C1_variabile_V7 del campo LDV_MainClass_C1      è  diverso da c270xx }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm5   /*75,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm5   /*75,*/
 /*69,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T6 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 12, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V3 è  maggiore di  /*54,*/ 3 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 non è  maggiore di  /*54,*/ 4 e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  diverso da  /*56,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 non sia  diverso da  /*56,*/ 115


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 non sia  maggiore di  /*54,*/ 11


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm5   /*75,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  maggiore di  /*54,*/ 5, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V3 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V3 è  maggiore di  /*54,*/ 2 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 12213 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T6 è attivo o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia scaduto


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm5   /*75,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm5   /*75,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ ,quando  /*44,*/    LDV_MainClass_C1_variabile_V2 del campo LDV_MainClass_C1      è  minore di  /*55,*/ 10 }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C3_command_comm8 da  Sendercb2719c5   /*76,*/
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 2, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 è  diverso da  /*56,*/ 14 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  /*53,*/ 6, Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 125213 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  /*53,*/ 10 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V6 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 non è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 10 e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 è  maggiore di  /*54,*/ 8 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co7 è  uguale a  /*53,*/ 1405 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T6 non è disattivo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T6 è attivo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  /*56,*/ 5 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 10, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 1221 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 143 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 1440, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  maggiore di  /*54,*/ 2, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 145213, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 13 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 non è  diverso da  /*56,*/ 1 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 1440 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 11, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 4 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 135 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  /*53,*/ 6, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co7 non sia  uguale a  /*53,*/ 13213


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co8 sia  diverso da  /*56,*/ 13


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  diverso da  /*56,*/ 10


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  maggiore di  /*54,*/ 9


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T6 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 non sia  maggiore di  /*54,*/ 8

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm2( con argomento_ave3   ,argomento_ave2   ,argomento_ave4   ,argomento_ave9   ,argomento_ave10    e argomento_ave5   )   /*78,*/
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 13 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 non è attivo, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 1340 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V1 non è  diverso da  /*56,*/ 6 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 non è  uguale a  False  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 non è attivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T3 non è attivo /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 13 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  False , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co8 non è  uguale a  /*53,*/ 135213 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 1440 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 12, Solo una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 12 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 1352 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 è  uguale a  False  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co8 non è  maggiore di  /*54,*/ 15 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  /*53,*/ 2, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T9 è attivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 151, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P6 non è  diverso da  /*56,*/ 4, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 è  minore di  /*55,*/ 1334 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 1 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V7 è  diverso da  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V6 è  diverso da  False  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  True  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 non è  maggiore di  /*54,*/ 2, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  maggiore di  /*54,*/ 9


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V3 sia  minore di  /*55,*/ 2


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T3 sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 non sia  minore di  /*55,*/ 4


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co7 sia  uguale a  /*53,*/ 130


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 sia  uguale a  /*53,*/ 5


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 sia  maggiore di  /*54,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V7 non sia  uguale a  False 


}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 non è  uguale a  /*53,*/ 14 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 è  uguale a  True  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T4 non è scaduto, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co7 non sia  minore di  /*55,*/ 13

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/

}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C3_command_comm1   /*75,*/
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 non è  uguale a  /*53,*/ 10 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  maggiore di  /*54,*/ 8 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 5, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 non è  minore di  /*55,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  /*56,*/ 8, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 130 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V7 non è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  minore di  /*55,*/ 2, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 10 /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 15521, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co7 è  maggiore di  /*54,*/ 143 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co8 è  uguale a  /*53,*/ 1340, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V7 non è  uguale a  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V3 non è  diverso da  /*56,*/ 2 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T6 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P6 non è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 non è disattivo, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P6 è  minore di  /*55,*/ 8 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co8 non è  diverso da  /*56,*/ 145 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co7 non è  maggiore di  /*54,*/ 122, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 sia  uguale a  /*53,*/ 7


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co7 non sia  diverso da  /*56,*/ 1313


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P6 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co7 sia  uguale a  /*53,*/ 15


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V1 non sia  uguale a  /*53,*/ 7


 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 
 /*]*//*[*/
/*[*/
