Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 è  minore di  /*55,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 non è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V6 non è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P1 non è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P2 è  uguale a GialloxVerdex /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 è disattivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 114, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 140 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 non è disattivo, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P2 è  uguale a GialloxVerdex /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  maggiore di  /*54,*/ 155213 /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 è  uguale a  /*53,*/ 4 e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V8 non è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a  /*53,*/ 1, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T6 non è scaduto o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V6 è  diverso da  False  /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 non è  uguale a  /*53,*/ 14, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 è  uguale a  /*53,*/ 9 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P8 è  uguale a avviox, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C4_timer_T6 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 non è disattivo /*36,*/ o  se il timer LDV_SubClass_C4_timer_T6 non è disattivo, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V8 non è  uguale a  /*53,*/ 8, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 sia  minore di  /*55,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P8 non sia  uguale a avviox


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co6 non sia  minore di  /*55,*/ 1252


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V8 sia  uguale a  /*53,*/ 9


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C4_variabile_V9 sia  uguale a c180


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
