Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a c270xx, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  minore di  /*55,*/ 7 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da  True  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 4, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 9 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 140 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c270xx /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10( con argomento_ave2   ,argomento_ave4   ,argomento_ave9   ,argomento_ave10    e argomento_ave5   )   /*78,*/

} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  True , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_MainClass_C1_command_comm5    /*79,*/
 /*67,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 152 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15134, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 3 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 11 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  maggiore di  /*54,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1305 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13213, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c180x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c180x o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 non sia  uguale a c180x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P1 sia  uguale a c180x


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T6 non sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 4, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore c270xx

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 12 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 13 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 3, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore c270xx

   
  se la macro  LDV_MainClass_C1_macrova_M4 ( con argomento_a6   uguale a c270xx  e argomento_a3   uguale a RossoGialloGiallo )   è  uguale a c180x /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 9 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 9, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 9

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  False  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm10( con argomento_ave2   ,argomento_ave4   ,argomento_ave9   ,argomento_ave10    e argomento_ave5   )   /*78,*/

}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T4

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è attivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è scaduto, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T7

   
  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  /*84,*/  Ricezione del comando   LDV_MainClass_C1_command_comm5    /*79,*/
 }
Effetti della normalizzazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1434 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c180x, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 5


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 15052 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 13134 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c180x /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 15052 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 11134,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 9 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a c270xx /*36,*/ e  se il timer LDV_MainClass_C1_timer_T4 è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 4

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 non è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da c180x /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10( con argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af8   uguale a True ,argomento_af7   uguale a RossoGiallo ) /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10( con argomento_af5   uguale a True ,argomento_af1   uguale a True ,argomento_af8   uguale a True ,argomento_af7   uguale a c270xx ) /*73,*/

   
 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 1140,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   
  se la macro  LDV_MainClass_C1_macrova_M6 ( con argomento_a7   uguale a GialloxVerdex ,argomento_a6   uguale a c270xx ,argomento_a3   uguale a RossoGialloaVerdea  e argomento_a2   uguale a RossoGialloaVerdea )   è  diverso da  True  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a c180x, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_MainClass_C1_command_comm2 da  Senderdc29f495   /*76,*/
 /*67,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 11 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è scaduto, Tutte le seguenti { 
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da c270xx, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1552


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 6

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c180x /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3


  se la macro  LDV_MainClass_C1_macrova_M9 ( con argomento_a4   uguale a True ,argomento_a9   uguale a GialloxVerdex ,argomento_a10   uguale a c180 ,argomento_a5   uguale a c120x  e argomento_a1   uguale a RossoGialloGiallo )  non  è  uguale a c270xx /*40,*/  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 4 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 15340, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P10 è  uguale a  True  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a c180x /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T4 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 3, Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V2 sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*37,*/  se la variabile LDV_MainClass_C1_variabile_V7 non è  uguale a c270xx /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 1

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 5 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da c180x,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T4

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V2 il valore 10


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  uguale a c180x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V8 è  uguale a c180x /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 non è  uguale a RossoGialloaVerdea, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 1534 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 13 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 è scaduto,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 12 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 7 o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P10 non è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V2 è  uguale a  /*53,*/ 2 e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 155213 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 1140 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c180x, Verifica che   /*49,*/  /*,*/  il timer LDV_MainClass_C1_timer_T3 sia disattivo

 }
 Effetti  /*90,*/dell'attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P10 è  diverso da  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 14521,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

   
 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 143, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V7 il valore c270xx

   
  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
