

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*15,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 025 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro RossoGiallo /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo Enumerator_4 con valore sicuro c180 /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_2 con valore sicuro RossoGiallo
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro RossoGiallox
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a3  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a5  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a8  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a6  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave8  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm1( con argomento_ave9  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave7  di tipo booleano,argomento_ave8  di tipo Enumerator_1 e argomento_ave10  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,c120x}//
tipo Enumerator_1 insieme {avanzamentox,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {GialloVerde,RossoGiallo}//
tipo Enumerator_3 insieme {Giallox,RossoGiallox}//
tipo Enumerator_4 insieme {Rosso,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_1( con argomento_a2  ,argomento_a3 ,argomento_a9 ,argomento_a4 ,argomento_a5  e argomento_a1 )
{ /*[*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False  /*34,*/ o  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  , assegna alla macro il valore RossoGialloaVerdea

 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_1( con argomento_a3  ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a5  ,argomento_a1 ,argomento_a7  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a10  ,argomento_a6 ,argomento_a2 ,argomento_a3 ,argomento_a9 ,argomento_a4  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a7 ,argomento_a8 ,argomento_a10 ,argomento_a6 ,argomento_a2  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave9 ,argomento_ave4 ,argomento_ave5 ,argomento_ave1 ,argomento_ave7 ,argomento_ave8  e argomento_ave10 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 141234 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 110 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False , Tutte le seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a c180 ,argomento_a3   uguale a RossoGiallox ,argomento_a9   uguale a Giallox ,argomento_a4   uguale a RossoGiallox ,argomento_a5   uguale a c180  e argomento_a1   uguale a RossoGiallo )  non  è  uguale a RossoGialloaVerdea /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è disattivo, Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGiallo, Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di  /*55,*/ 13123
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T5 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di  /*55,*/ 15 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a RossoGiallo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 15 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 13, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1240 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5   /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 12 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  False ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 11, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 