Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13340, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore RossoGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  False , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a RossoGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
