Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm8( con argomento_ave1   uguale a c120x ,argomento_ave7   uguale a Rosso ,argomento_ave9   uguale a True ,argomento_ave2   uguale a Giallox ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/