

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P4 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*2,*/

 
 
 
 
 

variabile protetto visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*12,*/
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_4 /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co3 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/

timer privata visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 013 /*22,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro c180 /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro c270x /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro c270x /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2 e argomento_a4  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M4 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con  argomento_ave8  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave7  di tipo Enumerator_4, argomento_ave1  di tipo booleano e  argomento_ave9  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave6  di tipo Enumerator_2 e  argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGiallox,Giallox}///*0,*/
tipo Enumerator_1 insieme {avanzamentox,c270xx}///*0,*/
tipo Enumerator_2 insieme {AC,c270x}///*0,*/
tipo Enumerator_3 insieme {GialloaVerdea,c180}///*0,*/
tipo Enumerator_4 insieme {spento,avanzamento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1   e argomento_a9 )
{ /*[*/  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 2 /*34,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a6  ,argomento_a10 ,argomento_a3 ,argomento_a2 ,argomento_a5 ,argomento_a8  e argomento_a4 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*37,*/ o  se l'argomento argomento_a6 è  diverso da  True  /*39,*/  , assegna alla macro il valore c270x

 assegna alla macro il valore c270x /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_1( con argomento_a3  ,argomento_a2 ,argomento_a5 ,argomento_a8 ,argomento_a4  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a c180 /*34,*/ e  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a10   uguale a c270x ,argomento_a3   uguale a AC ,argomento_a2   uguale a GialloaVerdea ,argomento_a5   uguale a c270xx ,argomento_a8   uguale a AC  e argomento_a4   uguale a c180 )   è  diverso da c270x /*40,*/  e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avanzamento /*37,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  minore di 3 /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  minore di 7 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 11 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a avanzamento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a 1114 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  False  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True  /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 115 /*38,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da 14 /*38,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il parametro LDS_MainClass_C1_parametro_P10 non è  minore di 1 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da 8 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c180 /*34,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 14214 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c180 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 1330 /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avanzamento /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 15 /*38,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c180 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 14 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a10   uguale a c270x ,argomento_a3   uguale a AC ,argomento_a2   uguale a GialloaVerdea ,argomento_a5   uguale a avanzamentox ,argomento_a8   uguale a AC  e argomento_a4   uguale a GialloaVerdea )  non  è  diverso da c270x /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a avanzamento /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da 3 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da avanzamento /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a avanzamento ,argomento_a2   uguale a AC ,argomento_a5   uguale a spento ,argomento_a8   uguale a c270xx ,argomento_a4   uguale a c270xx  e argomento_a7   uguale a avanzamentox )   è  uguale a c270xx /*40,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V5 sia  uguale a avanzamento /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T6 non sia disattivo /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da avanzamento /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True  /*37,*/
 /*104,*/ /*50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di 1521 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  uguale a 7 /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 1 /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T6 sia disattivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 14 /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T6 non sia disattivo /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di 1130 /*38,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da 4 /*34,*/
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 1 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True  /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia scaduto /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*36,*/
 /*104,*/ /*49,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave8 , argomento_ave4 , argomento_ave7 , argomento_ave1  e  argomento_ave9 )
{  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Verifica che    il timer LDS_MainClass_C1_timer_T6 sia attivo /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 e  che   l'argomento  argomento_ave8 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   l'argomento  argomento_ave8 sia  diverso da  False  /*39,*/ 
 /*104,*/ /*49,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 143 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 1530 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  minore di 6 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a 1 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*38,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 1214 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da avanzamento /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a 1330 /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  diverso da avanzamento /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V5 sia  diverso da avanzamento /*37,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T6 sia disattivo /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave6  e  argomento_ave10 )
{  se l'argomento  argomento_ave10 non  è  uguale a c180 /*39,*/  e  se l'argomento  argomento_ave6 è  uguale a c270x /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave6 non  sia  uguale a c270x /*,*/ 
 /*104,*/ e  che   l'argomento  argomento_ave6 sia  uguale a c270x /*39,*/ 
 /*104,*/ /*47,51,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore c270x /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 11214 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 13143 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 1305 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  maggiore di 3 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore avanzamento /*67,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 1521 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore c270x /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da c180 /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 11 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 155 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a 1 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 142 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 121 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 