

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_4 /*2,*/
parametro privata LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*2,*/

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V1 di tipo intero /*100,*/ /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_3 /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co9 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/

timer protetta visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*23,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_2 con valore sicuro GialloGiallo /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_2 con valore sicuro GialloGiallo /*29,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_4 con valore sicuro RossoGialloxVerdex /*29,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro spento /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a6  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con  argomento_ave2  di tipo Enumerator_3, argomento_ave4  di tipo booleano e  argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave7  di tipo booleano e  argomento_ave6  di tipo booleano)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,RossoVerde}///*0,*/
tipo Enumerator_1 insieme {avvio,RossoGialloVerde}///*0,*/
tipo Enumerator_2 insieme {GialloxVerdex,GialloGiallo}///*0,*/
tipo Enumerator_3 insieme {c270x,spento}///*0,*/
tipo Enumerator_4 insieme {Verde,RossoGialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a7  ,argomento_a6  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore spento /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave2 , argomento_ave4  e  argomento_ave1 )
{  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da 3 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave2 non  è  uguale a spento /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a 1 /*37,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a3   uguale a RossoGialloVerde )   è  diverso da spento /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da 3 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 3 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da spento /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 14 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se l'argomento  argomento_ave1 non  è  uguale a spento /*39,*/  e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave2 è  uguale a spento /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 13 /*38,*/ o  se l'argomento  argomento_ave4 non  è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a6   uguale a RossoGialloxVerdex  e argomento_a3   uguale a RossoGialloVerde )  non  è  uguale a spento /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di 7 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 1552 /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a spento /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a 130 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  uguale a 124 /*38,*/
 /*104,*/ /*51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V1 non sia  minore di 4 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da 6 /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da  False  /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ /*47,51,52,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a spento /*,*/ 
 /*52,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 sia disattivo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di 12 /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da 5 /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C2 il valore GialloGiallo /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a7   uguale a True ,argomento_a6   uguale a Verde  e argomento_a3   uguale a avvio )   è  uguale a spento /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da spento /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di 5 /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di 2 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a parametro LDS_MainClass_C1_parametro_P7 /*53,*/ /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore spento /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a 9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di 8 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 