Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Ricezione del comando   LDS_MainClass_C1_command_comm2( con  argomento_ave5    e  argomento_ave7   )   /*50,*/
 /*56,*/  /*59,*/ 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a Rosso  e argomento_a5   uguale a GialloaVerdea )  non  è  diverso da c270x /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da 6 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3   /*45,*/  /*45,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*42,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/


  se lo stato  non è  diverso da  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 9 /*39,*/


  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a 1124 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
