Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm9 da  Sender5d69a5fb   /*76,*/
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 10 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  True , Tutte le seguenti { 
 /*67,*/  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1143, Tutte le seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da AC /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di  /*55,*/ 1421, Almeno una delle seguenti { 
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a RossoGialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a AC o  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da AC, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a RossoGialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da AC e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  diverso da AC


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da RossoGialloGiallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 non sia  maggiore di  /*54,*/ 4


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a  /*53,*/ 8


}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a AC /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  maggiore di  /*54,*/ 4, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore c120x

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4( con argomento_af4   uguale a RossoGialloGiallo ,argomento_af3   uguale a True ,argomento_af9   uguale a c120x ) /*73,*/


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da AC /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore  True 


  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  /*56,*/ 1, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T4

   
  se il controllo ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4( con argomento_af4   uguale a Giallox ,argomento_af3   uguale a True ,argomento_af9   uguale a c120x ) /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
