

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co5 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*13,*/

timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0312 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03503 /*23,*/
timer pubblica visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 01 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 03 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 054 /*19,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_3 con valore sicuro c270 /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro c270 /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_3 con valore sicuro c270
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a6  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a9  di tipo booleano e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8  di tipo Enumerator_2 e argomento_a9  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave5  di tipo booleano,argomento_ave2  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_2 e argomento_ave7  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4  di tipo booleano,argomento_af10  di tipo Enumerator_3,argomento_af8  di tipo booleano,argomento_af9  di tipo Enumerator_1,argomento_af5  di tipo Enumerator_1,argomento_af2  di tipo booleano e argomento_af3  di tipo Enumerator_2)
   /*64,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,GialloVerde}//
tipo Enumerator_1 insieme {RossoVerde,avanzamentox}//
tipo Enumerator_2 insieme {c120,RossoGialloGiallo}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,c270}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,Rosso}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a2  ,argomento_a3 ,argomento_a6 ,argomento_a1 ,argomento_a7  e argomento_a4 )
{ /*[*/  se l'argomento argomento_a4 non  è  diverso da Rosso /*39,*/  e  se il parametro ConsDef è uguale a FALSE /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 , assegna alla macro il valore c270

 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a6   e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da c270 o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avanzamentox

 /*46,*/ assegna alla macro il valore avanzamentox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a9   e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a2  ,argomento_a3 ,argomento_a6 ,argomento_a1 ,argomento_a7 ,argomento_a4  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a8   e argomento_a9 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave5 ,argomento_ave2 ,argomento_ave3 ,argomento_ave6 ,argomento_ave1  e argomento_ave7 )
{ /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 153 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 1541 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270, Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave2 non  è  uguale a Rosso /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a avanzamentox, Solo una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 11 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C6 è  uguale a  False , Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da c270
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 13250
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  uguale a  /*53,*/ 123


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a c270
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da c270


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a avanzamentox


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 11 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a avanzamentox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore avanzamentox

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c270, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore avanzamentox

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 155 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a c270 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore avanzamentox

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 120 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6( con argomento_af4 ,argomento_af10 ,argomento_af8 ,argomento_af9 ,argomento_af5 ,argomento_af2  e argomento_af3 )
{ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di  /*54,*/ 2 e  se l'argomento argomento_af3 non  è  uguale a RossoGialloGiallo /*39,*/  o  se l'argomento argomento_af10 è  uguale a c270 /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a  /*53,*/ 8 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 è  diverso da  True ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co3



}
 /*],*/ /*]*/
}
} /*,[*/ 