Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da spento /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 153 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 9 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 154 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a spento, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 121250


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 153, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  uguale a  /*53,*/ 134125 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 15 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da spento /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 1403 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 14 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 1241 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 è  uguale a  True , Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  minore di  /*55,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 15250 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False , Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a spento, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 11


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  /*56,*/ 7


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P1 non è  diverso da  True , Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  /*56,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 113


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  True 


}
} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  minore di  /*55,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 5 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 14503 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 11, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 1141 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 14 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 14250 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  /*56,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False , Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 143 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  diverso da  /*56,*/ 8 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  /*53,*/ 10 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  /*53,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 2, Almeno una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 11412, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 14503, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  minore di  /*55,*/ 8 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 13, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 13412 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  maggiore di  /*54,*/ 1, Tutte le seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  maggiore di  /*54,*/ 10 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 11 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 13503 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  True , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  diverso da  /*56,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 sia  uguale a  /*53,*/ 7


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a spento


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da spento


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  minore di  /*55,*/ 4


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a spento


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True , Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a  /*53,*/ 1, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm6   /*77,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da  /*56,*/ 134125 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da  /*56,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm6   /*77,*/
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  minore di  /*55,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a spento /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 140, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da  True , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da spento, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  False , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  /*56,*/ 2, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di  /*54,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  maggiore di  /*54,*/ 4


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 133


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  uguale a  /*53,*/ 13


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm6   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm6   /*77,*/

} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 12412, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  maggiore di  /*54,*/ 7


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  diverso da  False 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm1 da  Senderc513674b   /*74,*/
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 13 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 7 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P1 non è  uguale a  True , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 4 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 12503, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 non è  maggiore di  /*54,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 114 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 141250 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 113 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  minore di  /*55,*/ 8, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1441 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  maggiore di  /*54,*/ 150


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P10 non sia  diverso da  /*56,*/ 9


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 non sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 non sia  uguale a  /*53,*/ 153


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm10    /*79,*/
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      è  uguale a  False  }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm9( con argomento_ave5    e argomento_ave2   )   /*78,*/
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 13250, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 133 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a spento /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 1 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  diverso da  /*56,*/ 6 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 11412 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di  /*54,*/ 1150, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T2 non sia disattivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 1


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 1203
}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      è  diverso da avanzamentox }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 153 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  maggiore di  /*54,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm10    /*79,*/
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 5, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 133, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  diverso da  /*56,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


}
} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T8 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1541250 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  diverso da  /*56,*/ 113, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  maggiore di  /*54,*/ 1 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  minore di  /*55,*/ 5 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 12, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P10 è  minore di  /*55,*/ 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a  /*53,*/ 4 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  minore di  /*55,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 non sia  maggiore di  /*54,*/ 15


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, ,quando  /*41,*/   LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  uguale a c270 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  True , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 1434 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 è  diverso da  /*56,*/ 151250 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di  /*54,*/ 14, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 non è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm9( con argomento_ave5    e argomento_ave2   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm5    /*79,*/, }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
