Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 5 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 4 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 3 e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 non è  maggiore di  /*54,*/ 1 e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 13 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 7, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co9

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 7,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M6   /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 non è  uguale a  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 non è scaduto e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 15 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 8, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 12125 o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 non è  maggiore di  /*54,*/ 1, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T9


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm7 da  Senderccf27acb   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm7 da  Senderccf27acb   /*76,*/

}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T9 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/