

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_4 /*2,*/

 
variabile protetta visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile privata visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co8 /*14,*/

timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 011 /*21,*/
timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 013 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 02250 /*24,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 024 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 01132 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro GialloGiallo /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro c270xx
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1 
   /*32,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con argomento_ave7  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave2  di tipo Enumerator_2,argomento_ave4  di tipo Enumerator_1,argomento_ave10  di tipo Enumerator_3,argomento_ave8  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9 
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave2  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave10  di tipo Enumerator_3)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6 da  Sender7ef553c8   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave8  di tipo Enumerator_2,argomento_ave3  di tipo Enumerator_1,argomento_ave6  di tipo booleano,argomento_ave1  di tipo Enumerator_2,argomento_ave5  di tipo booleano e argomento_ave7  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,spento}//
tipo Enumerator_1 insieme {c120,c270xx}//
tipo Enumerator_2 insieme {RossoGialloGiallo,avviox}//
tipo Enumerator_3 insieme {RossoGiallo,GialloGiallo}//
tipo Enumerator_4 insieme {c75Giallo,c270}//
tipo StateEnumerator insieme {  state1,state3,state5,state8,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1 
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270 , assegna alla macro il valore c270xx

 /*46,*/ assegna alla macro il valore c270xx /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a1 ,argomento_a5 ,argomento_a7 ,argomento_a9  e argomento_a2 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ o  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_4( con argomento_a4  ,argomento_a10  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270 /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3( con argomento_a3  ,argomento_a6 ,argomento_a1  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a7  ,argomento_a9 ,argomento_a2 ,argomento_a4  e argomento_a10 )
{ /*[*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo e  se l'argomento argomento_a2 è  uguale a c270xx /*39,*/  o  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a avviox ,argomento_a6   uguale a avviox ,argomento_a1   uguale a c270  e argomento_a5   uguale a RossoGialloGiallo )   è  diverso da GialloGiallo /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 151 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 13325 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 9, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 10 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 10 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 143, Tutte le seguenti { 
 /*61,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13, Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  /*53,*/ 10
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di  /*55,*/ 9


 } Verifica che   /*47,48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 121
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da c270
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a GialloGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 13325


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da  /*56,*/ 120


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 133
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  False 
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 132504
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{ /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 131 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 13325 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 130 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270, Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a c270
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 2


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da c270
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a c270


 } Verifica che   /*47,49,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a  /*53,*/ 113
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloGiallo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di  /*54,*/ 12504


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave7  e argomento_ave9 )
{ /*62,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 12132, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 155, Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di  /*55,*/ 110
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  diverso da avviox /*,*/ 


 } Verifica che   /*50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di  /*54,*/ 3
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da avviox /*,*/ 


 } Verifica che   /*51,52,*/   l'argomento argomento_ave7 non  sia  uguale a avviox /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 134


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave2 ,argomento_ave4 ,argomento_ave10 ,argomento_ave8 ,argomento_ave3 ,argomento_ave6  e argomento_ave1 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 114 o  se l'argomento argomento_ave4 è  diverso da c270xx /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270, Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1313 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di  /*54,*/ 1425 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo o  se l'argomento argomento_ave10 è  diverso da GialloGiallo /*39,*/ , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 110 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1113 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270, Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di  /*54,*/ 150
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  True 
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  diverso da avviox /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 9


 } Verifica che   /*48,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 153
 /*104,*/ o  che   l'argomento argomento_ave4 sia  uguale a c270xx /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 13250 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo, Tutte le seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 114, Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo, Solo una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1132, Tutte le seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a7   uguale a True ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a2   uguale a c270xx ,argomento_a4   uguale a c270  e argomento_a10   uguale a avviox )   è  diverso da  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 125, Almeno una delle seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270, Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  diverso da  /*56,*/ 110
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da GialloGiallo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 153
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a GialloGiallo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da GialloGiallo
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a  True 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  minore di  /*55,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  uguale a  True 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 1204


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 1413 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 13250 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 124 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 3 /*67,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1413 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1313 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 8, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 1


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 1204 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 1513, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270xx

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9 
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 10 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14504 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co7


 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 15, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 5

   

}
 /*],*/ /*]*/
}
} /*,[*/ 