Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 1313 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a GialloGiallo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di  /*55,*/ 132504 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a GialloGiallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 15 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 10, Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 13


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a GialloGiallo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 3, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da GialloGiallo


}
}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 13,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 14 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270xx

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 132504 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 1413,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  True 


 }

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm5( con argomento_ave8   ,argomento_ave3   ,argomento_ave6   ,argomento_ave1   ,argomento_ave5    e argomento_ave7   )   /*78,*/
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 15 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di  /*55,*/ 13


}
} }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a1   uguale a c270xx ,argomento_a5   uguale a GialloGiallo ,argomento_a7   uguale a RossoGialloGiallo ,argomento_a9   uguale a RossoGialloGiallo  e argomento_a2   uguale a c120 )   è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 122504 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

   
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a  /*53,*/ 1113 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a  /*53,*/ 1525 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1304 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


 }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm6 da  Sender7ef553c8   /*74,*/
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di  /*55,*/ 14


} }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 1


  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da  /*56,*/ 1413 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da c270 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 4 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1350, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 152504 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da  /*56,*/ 12 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  maggiore di  /*54,*/ 3, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10


  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 13, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a c270 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 1313 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1225 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 14041 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 11325 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 11041, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1332 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da c270, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  True , Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 1, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 2, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  diverso da GialloGiallo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da  /*56,*/ 12504


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a c270


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da c270


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 1413 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di  /*55,*/ 2, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm1 da  Sendere6c6aa22   /*74,*/
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  uguale a GialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M2    è  uguale a c270xx /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 2


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  /*53,*/ 8 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da  /*56,*/ 13, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a4   uguale a True ,argomento_a10   uguale a c75Giallo  e argomento_a8   uguale a RossoGialloGiallo )   è  uguale a c270 /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 111, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 10


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a GialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270xx

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm4( con argomento_ave2   ,argomento_ave4    e argomento_ave10   )   /*78,*/
 /*67,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 1513 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False , Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a GialloGiallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
} }
Effetti della normalizzazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 14 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 122, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 1

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 14504 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/


  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270xx


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da GialloGiallo,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M9   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a c270 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da GialloGiallo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 1313


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
