

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P3 di tipo Enumerator_4 /*5,*/
parametro privata LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*5,*/

 

variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*9,*/
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*7,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_4 /*12,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co10 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co5 /*16,*/

timer protetta visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 03521 /*23,*/
timer privato visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 05304 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 03521 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05304 /*19,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 02 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C9 di tipo Enumerator_2 con valore sicuro avanzamento /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4 e argomento_a8  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af5  di tipo Enumerator_4, argomento_af7  di tipo booleano e argomento_af10  di tipo Enumerator_2)
   /*64,*/
 comando manuale leggero LDS_MainClass_C1_command_comm2   /*75,*/
 comando manuale leggero LDS_MainClass_C1_command_comm10   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloxVerdex,Rosso}///*0,*/
tipo Enumerator_1 insieme {c75Giallo,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {AC,avanzamento}///*0,*/
tipo Enumerator_3 insieme {RossoGiallo,c180x}///*0,*/
tipo Enumerator_4 insieme {Giallox,c120x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a3 ,argomento_a2 ,argomento_a9 ,argomento_a4  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c120x /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c120x /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T6 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a parametro LDS_MainClass_C1_parametro_P3 /*53,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/, Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 1304 /*38,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a Giallox ,argomento_a2   uguale a c75Giallo ,argomento_a9   uguale a avanzamento ,argomento_a4   uguale a Giallox  e argomento_a8   uguale a c75Giallo )  non  è  diverso da  True  /*40,*/  e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 14 /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 15 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 6 /*37,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da 11 /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  False  /*34,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a 3 /*,*/
 /*50,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 sia scaduto /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a  True  /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da  False  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P3 sia  diverso da variabile LDS_MainClass_C1_variabile_V5 /*54,*/ /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di 11521 /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di 12 /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T8 non sia disattivo /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da 1 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 8 /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a Giallox ,argomento_a2   uguale a c75Giallo ,argomento_a9   uguale a avanzamento ,argomento_a4   uguale a c120x  e argomento_a8   uguale a c75Giallo )  non  è  uguale a  False  /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/


  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 3 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 6 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*72,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 4 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*66,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a c120x ,argomento_a3   uguale a Giallox ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a9   uguale a AC ,argomento_a4   uguale a c120x  e argomento_a8   uguale a c75Giallo )   è  diverso da  True  /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 10 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da c120x /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a c120x /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a Giallox ,argomento_a2   uguale a c75Giallo ,argomento_a9   uguale a AC ,argomento_a4   uguale a Giallox  e argomento_a8   uguale a c75Giallo )  non  è  uguale a  True  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a c120x ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a9   uguale a AC ,argomento_a4   uguale a Giallox  e argomento_a8   uguale a RossoGialloGiallo )   è  uguale a  True  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5 
{  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a c120x /*37,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 3 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*69,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a c120x ,argomento_a2   uguale a c75Giallo ,argomento_a9   uguale a AC ,argomento_a4   uguale a c120x  e argomento_a8   uguale a c75Giallo )   è  uguale a  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 15521 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 143 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con argomento_af5 , argomento_af7  e argomento_af10 )
{  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_af5 è  diverso da c120x /*39,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a Giallox ,argomento_a2   uguale a c75Giallo ,argomento_a9   uguale a avanzamento ,argomento_a4   uguale a c120x  e argomento_a8   uguale a RossoGialloGiallo )   è  diverso da  False  /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  False  /*34,*/ e  se l'argomento argomento_af5 è  uguale a c120x /*39,*/ , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False  /*67,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a Giallox ,argomento_a3   uguale a Giallox ,argomento_a2   uguale a c75Giallo ,argomento_a9   uguale a avanzamento ,argomento_a4   uguale a c120x  e argomento_a8   uguale a c75Giallo )   è  diverso da  False  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ e  se l'argomento argomento_af5 è  uguale a c120x /*39,*/ ,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/


  se l'argomento  argomento_af7 non  è  diverso da  False  /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di 12 /*38,*/ o  se l'argomento argomento_af5 è  uguale a c120x /*39,*/  o  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 