Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True  /*67,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 4 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 10 /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
  se la variabile LDS_MainClass_C1_variabile_V5 è  diverso da c120x /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*66,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 

 

 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
