

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo booleano /*101,*/ /*4,*/
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*2,*/

 
 
 
 

variabile privata visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*10,*/
variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/

timer pubblica visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 04 /*21,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C10 di tipo Enumerator_1 con valore sicuro c120x /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro RossoGiallox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_3 con valore sicuro RossoGiallox /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a3  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a7  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Sender8928cfe6   /*74,*/
 comando manuale leggero LDS_MainClass_C1_command_comm6   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm7( con  argomento_ave9  di tipo booleano e  argomento_ave5  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180x,RossoGiallo}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,c120x}///*0,*/
tipo Enumerator_2 insieme {RossoGialloaVerdea,RossoGialloGiallo}///*0,*/
tipo Enumerator_3 insieme {Giallox,RossoGiallox}///*0,*/
tipo Enumerator_4 insieme {c120,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a2  ,argomento_a6 ,argomento_a8  e argomento_a1 )
{ /*[*/  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se l'argomento argomento_a2 non  è  uguale a c120x /*39,*/  , assegna alla macro il valore RossoGialloGiallo

 assegna alla macro il valore RossoGialloGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a3  ,argomento_a9 ,argomento_a5  e argomento_a10 )
{ /*[*/  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 5 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_4( con argomento_a7  ,argomento_a4 ,argomento_a2  e argomento_a6 )
{ /*[*/  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 5 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ , assegna alla macro il valore c270xx

 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il timer LDS_MainClass_C1_timer_T1 sia disattivo /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di 4 /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia scaduto /*36,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 sia attivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 1224 /*38,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da  False  /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di 5 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P6 sia  diverso da  False  /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da 13315 /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T1 sia scaduto /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a 1 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGiallox /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2 /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a c120 ,argomento_a8   uguale a c120x  e argomento_a1   uguale a RossoGiallox )   è  diverso da RossoGialloGiallo /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C1 il valore RossoGiallox /*66,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co5 /*72,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a GialloaVerdea ,argomento_a6   uguale a c120 ,argomento_a8   uguale a GialloaVerdea  e argomento_a1   uguale a Giallox )  non  è  uguale a RossoGialloGiallo /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 1 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 