Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 13403 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*73,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
