

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_SubClass_C3_parametro_P4 di tipo Enumerator_2 /*4,*/
parametro privata LDS_SubClass_C3_parametro_P6 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_SubClass_C3_parametro_P3 di tipo Enumerator_4 /*2,*/

lista LDS_SubClass_C3_lista_L7 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR7
 /*6,*/lista LDS_SubClass_C3_lista_L6 di tipo RecordHeaderR3
 /*6,*/
variabile pubblico visibile LDS_SubClass_C3_variabile_V3 di tipo Enumerator_2 /*7,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V10 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C3_contatore_Co2 /*18,*/
contatore privata visibile LDS_SubClass_C3_contatore_Co3 /*16,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co9 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co5 /*18,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co1 /*18,*/

timer privata visibile LDS_SubClass_C3_timer_T7 con durata in secondi uguale a 0134 /*22,*/

controllo piazzale pubblico LDS_SubClass_C3_controllo_C10 di tipo Enumerator_3 con valore sicuro RossoGiallo /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C8 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C7 di tipo Enumerator_3 con valore sicuro RossoGiallo /*25,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C4 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_1 con valore sicuro c120x
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M2  di tipo Enumerator_4( con argomento_a9  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M9 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 comando manuale leggero LDS_SubClass_C3_command_comm1 da  Sender00393da1   /*74,*/
 comando automatico LDS_SubClass_C3_command_comm6( con argomento_ave8  di tipo booleano e argomento_ave3  di tipo booleano)   /*78,*/
 comando automatico LDS_SubClass_C3_command_comm2    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoVerde,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {Rosso,c120x}//
tipo Enumerator_2 insieme {c270xx,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {c270x,RossoGiallo}//
tipo Enumerator_4 insieme {RossoGialloVerde,GialloxVerdex}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo Enumerator_4  e campo RecordFiled20 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled9 di tipo booleano //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled12 di tipo booleano  e campo RecordFiled10 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_1  e campo RecordFiled4 di tipo Enumerator_4 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M2  di tipo Enumerator_4( con argomento_a9  ,argomento_a2  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 non è  uguale a RossoGialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T7 non è attivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P4 non è  diverso da RossoGialloxVerdex, Verifica che   /*47,49,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da GialloxVerdex
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T7 sia disattivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9 
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a parametro LDS_SubClass_C3_parametro_P4 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ 13,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore  True  /*67,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co2


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 non è  diverso da  False , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore c120x

   
 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di  /*54,*/ 12203 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co2

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 


 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V10 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V10 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9   /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9   /*73,*/


 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da RossoGialloxVerdex e  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da RossoGialloxVerdex, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7


 /*36,*/  se il timer LDS_SubClass_C3_timer_T7 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di  /*55,*/ contatore LDS_SubClass_C3_contatore_Co1, /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7

   
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da RossoGialloxVerdex o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C1 il valore c120x

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P4 è  uguale a variabile LDS_SubClass_C3_variabile_V3 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co3 non è  diverso da  /*56,*/ contatore LDS_SubClass_C3_contatore_Co9, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V10 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9   /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a variabile LDS_SubClass_C3_variabile_V3,  /*44,*/   se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  True , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  diverso da  /*56,*/ contatore LDS_SubClass_C3_contatore_Co1 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  uguale a  /*53,*/ 1134, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C3_timer_T7


 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L7 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di  /*55,*/ 1215 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da RossoGialloxVerdex /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T7 non è attivo, /*69,*/Disattiva il timer LDS_SubClass_C3_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C9 il valore  True 



}
 /*],*/ /*]*/
}
} /*,[*/ 