

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P9 di tipo intero /*2,*/ 

 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_4 /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 03 /*6,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 05 /*6,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro RossoGialloaVerdea /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo Enumerator_4 con valore sicuro c270xx /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a5  di tipo booleano,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con  argomento_ave5  di tipo Enumerator_4, argomento_ave4  di tipo booleano, argomento_ave6  di tipo Enumerator_3, argomento_ave9  di tipo booleano, argomento_ave10  di tipo Enumerator_4 e  argomento_ave7  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave2  di tipo Enumerator_4, argomento_ave8  di tipo Enumerator_4, argomento_ave3  di tipo Enumerator_2, argomento_ave1  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave4  di tipo Enumerator_2 e  argomento_ave6  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3( con  argomento_ave7  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave8  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave1  di tipo booleano, argomento_ave5  di tipo booleano e  argomento_ave4  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con  argomento_ave3  di tipo Enumerator_4, argomento_ave1  di tipo Enumerator_2, argomento_ave5  di tipo Enumerator_1, argomento_ave4  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave9  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave1  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave4  di tipo Enumerator_1, argomento_ave6  di tipo Enumerator_3 e  argomento_ave9  di tipo Enumerator_2)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4( con  argomento_af4  di tipo Enumerator_4 e argomento_af6  di tipo Enumerator_2)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {GialloxVerdex,c180x}///*0,*/
tipo Enumerator_1 insieme {spento,Rosso}///*0,*/
tipo Enumerator_2 insieme {RossoGiallox,avvio}///*0,*/
tipo Enumerator_3 insieme {RossoGialloxVerdex,RossoGialloaVerdea}///*0,*/
tipo Enumerator_4 insieme {GialloaVerdea,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a10  ,argomento_a7 ,argomento_a2 ,argomento_a8 ,argomento_a3  e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_3( con argomento_a5  ,argomento_a4 ,argomento_a6 ,argomento_a9 ,argomento_a10  e argomento_a7 )
{ /*[*/  se l'argomento argomento_a5 è  uguale a  False  /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  e  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a7   uguale a c270xx ,argomento_a2   uguale a avvio ,argomento_a8   uguale a RossoGiallox ,argomento_a3   uguale a Rosso  e argomento_a1   uguale a RossoGiallox )   è  uguale a  False  /*16,*/  , assegna alla macro il valore RossoGialloaVerdea

 assegna alla macro il valore RossoGialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a4  ,argomento_a6 ,argomento_a9 ,argomento_a10  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di 8 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 5 /*10,*/ e  se l'argomento argomento_a4 non  è  uguale a avvio /*15,*/  /*81,*/  o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a6 è  uguale a Rosso /*15,*/  /*81,*/  e  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore RossoGialloaVerdea

 assegna alla macro il valore RossoGialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_2( con argomento_a2   e argomento_a8 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore avvio

 assegna alla macro il valore avvio /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a3   e argomento_a1 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave5 , argomento_ave4 , argomento_ave6 , argomento_ave9 , argomento_ave10  e  argomento_ave7 )
{  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a4   uguale a spento ,argomento_a6   uguale a avvio ,argomento_a9   uguale a spento ,argomento_a10   uguale a RossoGialloaVerdea  e argomento_a7   uguale a RossoGialloxVerdex )  non  è  diverso da RossoGialloaVerdea /*16,*/  o  se l'argomento  argomento_ave9 è  diverso da  True  /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se l'argomento  argomento_ave4 non  è  diverso da  False  /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se l'argomento  argomento_ave5 non  è  diverso da c270xx /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 9 /*10,*/ e  se l'argomento  argomento_ave4 non  è  diverso da  False  /*15,*/  /*81,*/  o  se l'argomento  argomento_ave4 è  diverso da  False  /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 7 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 142043 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave5 non  è  uguale a c270xx /*15,*/  /*81,*/  o  se l'argomento  argomento_ave5 non  è  diverso da c270xx /*15,*/  /*81,*/ , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 3 /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 6 /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di 4 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*13,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a 3 /*10,*/
 /*23,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V5 non sia  minore di 7 /*13,*/
 o  che   il timer LDS_MainClass_C1_timer_T10 sia scaduto /*12,*/
 /*70,*/ e  che   l'argomento  argomento_ave9 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*25,26,28,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da 10 /*10,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*12,*/
 /*70,*/ e  che   l'argomento  argomento_ave6 sia  diverso da RossoGialloaVerdea /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,28,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave5 sia  uguale a c270xx /*15,*/  /*81,*/ 
 e  che   l'argomento  argomento_ave4 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di 10 /*10,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a 5 /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da c270xx /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 o  che   il timer LDS_MainClass_C1_timer_T5 sia scaduto /*12,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c270xx /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave4 non  sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,26,28,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  minore di 10 /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di 115 /*14,*/
 /*70,*/ e  che   l'argomento  argomento_ave5 non  sia  diverso da c270xx /*15,*/  /*81,*/ 
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  diverso da c270xx /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c270xx /*13,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di 12 /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c270xx /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave5 non  sia  uguale a c270xx /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,27,28,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*12,*/
 /*70,*/ /*25,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave2 , argomento_ave8 , argomento_ave3 , argomento_ave1 , argomento_ave5 , argomento_ave4  e  argomento_ave6 )
{  se lo stato  è  diverso da  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c270xx /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 4 /*13,*/ e  se l'argomento  argomento_ave8 è  diverso da c270xx /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ e  se l'argomento  argomento_ave3 non  è  uguale a avvio /*15,*/  /*81,*/  e  se l'argomento  argomento_ave3 non  è  diverso da avvio /*15,*/  /*81,*/ , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 11 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/, Tutte le seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 13204 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se l'argomento  argomento_ave2 è  uguale a c270xx /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 1535 /*14,*/ e  se l'argomento  argomento_ave2 è  diverso da c270xx /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 1512 /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 13 /*14,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 14 /*14,*/
 /*70,*/ e  che   l'argomento  argomento_ave2 sia  diverso da c270xx /*15,*/  /*81,*/ 
 /*70,*/ /*23,27,28,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  minore di 8 /*10,*/
 o  che   l'argomento  argomento_ave2 sia  diverso da c270xx /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a c270xx /*13,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a c270xx /*13,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da 11 /*14,*/
 /*70,*/ /*26,27,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave2 sia  uguale a c270xx /*15,*/  /*81,*/ 
 /*28,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da 10 /*10,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a 10 /*10,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con  argomento_ave7 , argomento_ave2 , argomento_ave8 , argomento_ave3 , argomento_ave1 , argomento_ave5  e  argomento_ave4 )
{  se il parametro ConsDef è uguale a FALSE  e  se l'argomento  argomento_ave2 non  è  diverso da  True  /*15,*/  /*81,*/ , Verifica che    il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 14 /*14,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a 3 /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T5 non sia disattivo /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 111 /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con  argomento_ave3 , argomento_ave1 , argomento_ave5 , argomento_ave4 , argomento_ave6  e  argomento_ave9 )
{  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c270xx /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 7 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/
 o  che   l'argomento  argomento_ave3 sia  uguale a c270xx /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di 152 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a 8 /*10,*/
 /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave1 , argomento_ave5 , argomento_ave4 , argomento_ave6  e  argomento_ave9 )
{  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se l'argomento  argomento_ave1 è  uguale a  True  /*15,*/  /*81,*/  e  se l'argomento  argomento_ave1 non  è  diverso da  False  /*15,*/  /*81,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 sia attivo /*12,*/
 /*70,*/ /*25,26,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 sia disattivo /*12,*/
 e  che   l'argomento  argomento_ave1 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*25,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True  /*39,*/


  se lo stato  non è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da c270xx /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c270xx /*39,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4( con  argomento_af4  e argomento_af6 )
{  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da c270xx /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 12204 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 143 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*42,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c270xx /*13,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c270xx /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 1504 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da c270xx /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da 10 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di 6 /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False  /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 2 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 141 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*10,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4( con  argomento_af4   uguale a GialloaVerdea ,argomento_af6   uguale a RossoGiallox ) /*45,*/  /*45,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  minore di 2 /*10,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 151 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c270xx /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 