

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*4,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*8,*/
variabile privata visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co2 /*18,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co9 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0420 /*24,*/
timer protetta visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0434 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0515 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01203 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 054 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo Enumerator_3 con valore sicuro c270 /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_4 con valore sicuro c180 /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a1  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave3  di tipo Enumerator_1,argomento_ave1  di tipo Enumerator_4,argomento_ave7  di tipo booleano e argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con argomento_ave2  di tipo booleano,argomento_ave6  di tipo Enumerator_2,argomento_ave8  di tipo booleano,argomento_ave3  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave8  di tipo booleano,argomento_ave3  di tipo Enumerator_4 e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3 da  Sendercd4e446c   /*74,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,avvio}//
tipo Enumerator_1 insieme {avviox,RossoGiallox}//
tipo Enumerator_2 insieme {spento,c75Giallo}//
tipo Enumerator_3 insieme {RossoGialloGiallo,c270}//
tipo Enumerator_4 insieme {avanzamentox,c180}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_2( con argomento_a10  ,argomento_a9 ,argomento_a2 ,argomento_a6 ,argomento_a8  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_2( con argomento_a1  ,argomento_a7 ,argomento_a4 ,argomento_a5 ,argomento_a10 ,argomento_a9  e argomento_a2 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo e  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a10   uguale a avviox ,argomento_a9   uguale a c270 ,argomento_a2   uguale a c75Giallo ,argomento_a6   uguale a c180 ,argomento_a8   uguale a c180  e argomento_a3   uguale a RossoGiallox )   è  diverso da c75Giallo /*40,*/  o  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a10   uguale a avviox ,argomento_a9   uguale a c270 ,argomento_a2   uguale a spento ,argomento_a6   uguale a avanzamentox ,argomento_a8   uguale a avanzamentox  e argomento_a3   uguale a RossoGiallox )   è  diverso da c75Giallo /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  , assegna alla macro il valore c75Giallo

 /*46,*/ assegna alla macro il valore c75Giallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave6 ,argomento_ave8 ,argomento_ave3 ,argomento_ave1 ,argomento_ave7  e argomento_ave4 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 154 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  /*53,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto o  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Tutte le seguenti { 
 /*63,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a10   uguale a RossoGiallox ,argomento_a9   uguale a c270 ,argomento_a2   uguale a c75Giallo ,argomento_a6   uguale a avanzamentox ,argomento_a8   uguale a c180  e argomento_a3   uguale a avviox )   è  uguale a c75Giallo /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 121 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  e  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 10 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co9
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co3


 } Verifica che   /*47,50,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 1


 } Verifica che   /*47,51,52,*/   l'argomento argomento_ave6 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 5
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 4


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave2 ,argomento_ave6 ,argomento_ave8 ,argomento_ave3  e argomento_ave1 )
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a1   uguale a True ,argomento_a7   uguale a c180 ,argomento_a4   uguale a c180 ,argomento_a5   uguale a avviox ,argomento_a10   uguale a c75Giallo ,argomento_a9   uguale a RossoGialloGiallo  e argomento_a2   uguale a c180 )   è  uguale a c75Giallo /*40,*/  o  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ e  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave6 non  è  uguale a c75Giallo /*39,*/  o  se l'argomento argomento_ave2 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False , Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  o  se l'argomento argomento_ave2 è  diverso da  False  /*39,*/  o  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di  /*55,*/ 2 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co9, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co9 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  e  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave6 è  diverso da c75Giallo /*39,*/ , Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a1   uguale a True ,argomento_a7   uguale a avanzamentox ,argomento_a4   uguale a avanzamentox ,argomento_a5   uguale a avviox ,argomento_a10   uguale a spento ,argomento_a9   uguale a c270  e argomento_a2   uguale a avanzamentox )   è  uguale a c75Giallo /*40,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 3


 } Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True 


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co9
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  maggiore di  /*54,*/ 120
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  /*56,*/ 2


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  diverso da  /*56,*/ 14
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False 


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co9
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  /*56,*/ 8


 } Verifica che   /*47,49,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True 


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di  /*55,*/ 8
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co2


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave8 ,argomento_ave3  e argomento_ave1 )
{ /*61,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 12152 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False , Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co3 o  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co9 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 3 o  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave3 è  uguale a c180 /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 1434 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 121, Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto, Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di  /*54,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di  /*55,*/ 1434 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  e  se l'argomento argomento_ave8 non  è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a1   uguale a True ,argomento_a7   uguale a c180 ,argomento_a4   uguale a c180 ,argomento_a5   uguale a RossoGiallox ,argomento_a10   uguale a spento ,argomento_a9   uguale a c270  e argomento_a2   uguale a avanzamentox )   è  uguale a c75Giallo /*40,*/ , Almeno una delle seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  e  se l'argomento argomento_ave1 è  diverso da c270 /*39,*/ , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a10   uguale a RossoGiallox ,argomento_a9   uguale a c270 ,argomento_a2   uguale a c75Giallo ,argomento_a6   uguale a c180 ,argomento_a8   uguale a avanzamentox  e argomento_a3   uguale a avviox )   è  uguale a c75Giallo /*40,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  e  se l'argomento argomento_ave8 non  è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 8 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo, Almeno una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di  /*54,*/ 1 e  se l'argomento argomento_ave3 non  è  uguale a c180 /*39,*/  o  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da  /*56,*/ 15, Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,*/   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False 


 } Verifica che   /*47,50,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co6
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da  /*56,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  minore di  /*55,*/ 3
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,52,*/   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di  /*55,*/ 13034
 /*104,*/ e  che   l'argomento argomento_ave3 non  sia  uguale a c180 /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di  /*54,*/ 1
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia scaduto


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  False 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia scaduto
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave8 non  sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 7
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo


 } Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V2 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co9
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,50,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co3
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo


 } Verifica che   /*47,49,51,52,*/   l'argomento argomento_ave1 sia  uguale a c270 /*,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T4 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 122
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  True  /*39,*/ 


 } Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia scaduto
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  /*53,*/ 7


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T8 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di  /*55,*/ 6, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 3, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 8 /*67,*/


 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ contatore LDS_MainClass_C1_contatore_Co6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto e  se il parametro ConsDef è uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ contatore LDS_MainClass_C1_contatore_Co9, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore  False 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 