

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo intero /*2,*/ 
parametro privato LDS_MainClass_C1_parametro_P2 di tipo intero /*2,*/ 

 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*4,*/ 
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_2 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_4 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_1 /*4,*/ 
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 01514 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C8 di tipo Enumerator_2 con valore sicuro c180x /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave10  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave2  di tipo Enumerator_2)
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave6  di tipo Enumerator_4, argomento_ave2  di tipo Enumerator_4, argomento_ave5  di tipo Enumerator_4, argomento_ave8  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave9  di tipo Enumerator_3 e  argomento_ave1  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M6 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con  argomento_ave10  di tipo Enumerator_2, argomento_ave6  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave5  di tipo booleano, argomento_ave8  di tipo booleano e  argomento_ave3  di tipo Enumerator_1)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm10    /*51,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender6b5bc8a1   /*46,*/
 comando manuale pesante LDS_MainClass_C1_command_comm1   /*49,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,Verde}///*0,*/
tipo Enumerator_1 insieme {RossoGiallox,RossoGiallo}///*0,*/
tipo Enumerator_2 insieme {GialloaVerdea,c180x}///*0,*/
tipo Enumerator_3 insieme {RossoGialloaVerdea,spento}///*0,*/
tipo Enumerator_4 insieme {c270,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a3  ,argomento_a9  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 133 /*14,*/ o  se l'argomento argomento_a9 è  uguale a spento /*15,*/  /*81,*/  o  se lo stato  non è  uguale a  state1  /*71,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave10 , argomento_ave6  e  argomento_ave2 )
{  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a 6 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da 9 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 1551 /*14,*/ o  se l'argomento  argomento_ave10 è  diverso da  False  /*15,*/  /*81,*/  e  se l'argomento  argomento_ave10 non  è  uguale a  False  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se l'argomento  argomento_ave2 è  diverso da c180x /*15,*/  /*81,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da 7 /*13,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 non sia disattivo /*12,*/
 /*70,*/ /*25,26,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave2 sia  uguale a c180x /*15,*/  /*81,*/ 
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  minore di 5 /*10,*/
 /*70,*/ /*23,25,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave10 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da 103 /*14,*/
 /*70,*/ /*27,28,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  uguale a 12 /*14,*/
 /*70,*/ /*23,26,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  minore di 6 /*10,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di 3 /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave10 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*12,*/
 /*70,*/ /*23,25,26,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave6 , argomento_ave2 , argomento_ave5 , argomento_ave8 , argomento_ave3 , argomento_ave9  e  argomento_ave1 )
{  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 123 /*14,*/ o  se l'argomento  argomento_ave3 è  uguale a  False  /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 7 /*10,*/, Verifica che    l'argomento  argomento_ave5 non  sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 e  che   il timer LDS_MainClass_C1_timer_T4 sia scaduto /*12,*/
 /*70,*/ e  che   l'argomento  argomento_ave6 non  sia  uguale a RossoGialloGiallo /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 non sia disattivo /*12,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da 1151 /*14,*/
 /*70,*/ /*23,25,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6 
{  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da c180x /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 11420 /*14,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da c180x /*13,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 10 /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 14 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 9 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P4 sia  minore di parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di 11 /*14,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 non sia scaduto /*12,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 non sia attivo /*12,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 sia  uguale a variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*10,*/
 o  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 sia attivo /*12,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*23,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T4 non sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co1 non sia  diverso da 122 /*14,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 non sia attivo /*12,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*12,*/
 /*70,*/ /*25,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  diverso da 1203 /*14,*/
 /*70,*/ /*23,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave10 , argomento_ave6 , argomento_ave2 , argomento_ave5 , argomento_ave8  e  argomento_ave3 )
{  se lo stato  non è  diverso da  state1  /*71,*/ e  se l'argomento  argomento_ave10 è  uguale a c180x /*15,*/  /*81,*/  e  se l'argomento  argomento_ave10 non  è  diverso da c180x /*15,*/  /*81,*/ , Verifica che    l'argomento  argomento_ave6 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   l'argomento  argomento_ave10 sia  uguale a c180x /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a 11 /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore c180x /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P7 è  minore di 5 /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 140 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 6 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*44,*/


  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co1 /*43,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 11 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 10 /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/


  se lo stato  è  uguale a  state1  /*71,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da RossoGiallo /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co1 /*44,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 13514 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 15514 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a RossoGiallo ,argomento_a9   uguale a spento  e argomento_a1   uguale a c270 )  non  è  diverso da  True  /*16,*/ ,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a c180x /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di 12 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a 145 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 10 /*13,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*45,*/  /*45,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*45,*/  /*45,*/


  se lo stato  non è  diverso da  state1  /*71,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da variabile LDS_MainClass_C1_variabile_V1 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 1 /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 8 /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di 6 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da variabile LDS_MainClass_C1_variabile_V4 /*30,*/ /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore RossoGiallo /*39,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a3   uguale a RossoGiallox ,argomento_a9   uguale a spento  e argomento_a1   uguale a c270 )   è  uguale a  True  /*16,*/  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 11203 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 4 /*10,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co1 /*43,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*41,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 