

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V9 di tipo Enumerator_3 /*10,*/

variabile protetto visibile LDS_MainClass_C1_previousva_PV1 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile protetta visibile LDS_MainClass_C1_previousva_PV2 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetto visibile LDS_MainClass_C1_previousva_PV3 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile pubblica visibile LDS_MainClass_C1_previousva_PV4 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile pubblico visibile LDS_MainClass_C1_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile privata visibile LDS_MainClass_C1_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile privato visibile LDS_MainClass_C1_restoreva_RV3 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblica visibile LDS_MainClass_C1_restoreva_RV4 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile pubblica visibile LDS_MainClass_C1_restoreva_RV5 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co7 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co4 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*14,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co9 /*15,*/

timer privato visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 052014 /*20,*/
timer privato visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 023 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 035 /*19,*/

timer protetta visibile LDS_MainClass_C1_restoreTI_TI1 con durata in secondi uguale a 022 /*23,*/ con ripristino /*99,*/ 
timer protetto visibile LDS_MainClass_C1_restoreTI_TI2 con durata in secondi uguale a 050143 /*24,*/ con ripristino /*99,*/ 

controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_4 con valore sicuro Giallox /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C5 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_1 con valore sicuro c180x /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*25,*/

controllo piazzale pubblica LDS_MainClass_C1_previousco_C3 di tipo Enumerator_4 con valore sicuro Giallox con valore precedente /*27,*/
controllo piazzale privata LDS_MainClass_C1_previousco_C7 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo con valore precedente /*28,*/
controllo piazzale privata LDS_MainClass_C1_previousco_C4 di tipo booleano con valore sicuro False con valore precedente /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_previousco_C2 di tipo Enumerator_3 con valore sicuro c120 con valore precedente /*25,*/

comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_1 con valore sicuro c180x
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_3 con valore sicuro c120
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_4 con valore sicuro Giallox
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a10  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a9  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1( con argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave9  di tipo Enumerator_2,argomento_ave7  di tipo booleano e argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave7  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave1  di tipo booleano,argomento_ave2  di tipo Enumerator_2 e argomento_ave5  di tipo Enumerator_1)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,RossoGiallox}//
tipo Enumerator_1 insieme {c75Giallo,c180x}//
tipo Enumerator_2 insieme {avviox,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c270xx,c120}//
tipo Enumerator_4 insieme {Verde,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a6  ,argomento_a10 ,argomento_a9 ,argomento_a7 ,argomento_a3  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_4( con argomento_a2  ,argomento_a5 ,argomento_a8 ,argomento_a4 ,argomento_a6 ,argomento_a10  e argomento_a9 )
{ /*[*/  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a8  ,argomento_a4 ,argomento_a6  e argomento_a10 )
{ /*[*/  se l'argomento argomento_a4 è  uguale a RossoGialloGiallo /*39,*/  e  se il controllo ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a9  ,argomento_a7 ,argomento_a3  e argomento_a1 )
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 non è  maggiore di  /*54,*/ 5 e  se il controllo ConsDef è uguale a FALSE  e  se l'argomento argomento_a7 è  uguale a Giallox /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a Giallox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 121 , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{ /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c120 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  diverso da Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  minore di  /*55,*/ 5 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 11435, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a5   uguale a c180x ,argomento_a8   uguale a c75Giallo ,argomento_a4   uguale a avviox ,argomento_a6   uguale a Giallox ,argomento_a10   uguale a c180x  e argomento_a9   uguale a c180x )   è  diverso da Giallox /*40,*/  o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c120, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a9   uguale a True ,argomento_a7   uguale a Verde ,argomento_a3   uguale a c120  e argomento_a1   uguale a c120 )  non  è  diverso da RossoGialloGiallo /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c120 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, Verifica che   /*48,50,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di  /*55,*/ 132
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c120
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da RossoGialloGiallo
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 1301


 } Verifica che   /*48,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c120
 /*104,*/ o  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  diverso da c120
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 154
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c120
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  minore di  /*55,*/ 6


 } Verifica che   /*47,48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 10


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave4 ,argomento_ave6 ,argomento_ave10 ,argomento_ave9 ,argomento_ave7  e argomento_ave3 )
{ /*63,*/  se il controllo ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 2, Almeno una delle seguenti { 
 /*62,*/  se il controllo ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo e  se l'argomento argomento_ave4 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a c120 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a  /*53,*/ 1501 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da c120 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a Giallox, Verifica che   /*48,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  uguale a  /*53,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c120
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c120
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da c120


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 1
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia disattivo


 } Verifica che   /*51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da  False  /*,*/ 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a2   uguale a True ,argomento_a5   uguale a c75Giallo ,argomento_a8   uguale a c180x ,argomento_a4   uguale a RossoGialloGiallo ,argomento_a6   uguale a Verde ,argomento_a10   uguale a c75Giallo  e argomento_a9   uguale a c75Giallo )  non  è  diverso da Giallox /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*48,49,51,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 111
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  diverso da  /*56,*/ 1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c120 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a c120 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  /*53,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 142014, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  maggiore di  /*54,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da c120 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 1235 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  diverso da  True , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore c120



}
 /*],*/ /*]*/
}
} /*,[*/ 