

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P1 di tipo Enumerator_4 /*5,*/

lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR9
 /*6,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_2 /*9,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V10 di tipo intero /*100,*/ /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*8,*/
variabile privato visibile LDS_SubClass_C2_variabile_V9 di tipo Enumerator_1 /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co1 /*15,*/

timer privato visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 02520 /*20,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0234 /*20,*/
timer privata visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 01 /*22,*/
timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 01152 /*19,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C6 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_2 con valore sicuro AC
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_3 con valore sicuro Giallox
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M6  di tipo Enumerator_1( con argomento_a4  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8( con argomento_ave8  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave7  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_3,argomento_ave5  di tipo booleano e argomento_ave10  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120,GialloGiallo}//
tipo Enumerator_1 insieme {Verde,GialloaVerdea}//
tipo Enumerator_2 insieme {spento,AC}//
tipo Enumerator_3 insieme {c180x,Giallox}//
tipo Enumerator_4 insieme {GialloVerde,avanzamento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled11 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_1( con argomento_a1   e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_1( con argomento_a4  ,argomento_a5 ,argomento_a10 ,argomento_a9 ,argomento_a2  e argomento_a6 )
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/ 9 e  se l'argomento argomento_a4 è  uguale a Giallox /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 10 o  se l'argomento argomento_a4 è  diverso da Giallox /*39,*/  , assegna alla macro il valore GialloaVerdea

 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave8 ,argomento_ave3 ,argomento_ave1 ,argomento_ave7 ,argomento_ave4 ,argomento_ave5  e argomento_ave10 )
{ /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 sia  uguale a avanzamento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P1 non sia  uguale a parametro LDS_SubClass_C2_parametro_P1


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a AC /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 1115, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 4 /*67,*/


 /*43,*/  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V10 è  diverso da  /*56,*/ 10 e  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore AC

   
 /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  False , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C4 il valore AC

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T4



}
 /*],*/ /*]*/
}
} /*,[*/ 