

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*5,*/
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro privato LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V8 di tipo booleano /*101,*/ /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0254 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 05 /*23,*/
timer protetto visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 03231 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 05 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0505 /*20,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro avviox /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro Giallox /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a2  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a8  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_1 e argomento_a6  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M5( con argomento_ave4  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave7  di tipo Enumerator_3 e argomento_ave9  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af1  di tipo Enumerator_2,argomento_af7  di tipo Enumerator_2 e argomento_af9  di tipo Enumerator_2)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,c270x}//
tipo Enumerator_1 insieme {c180x,RossoGialloGiallo}//
tipo Enumerator_2 insieme {spento,avviox}//
tipo Enumerator_3 insieme {RossoGialloVerde,Giallox}//
tipo Enumerator_4 insieme {AC,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_1( con argomento_a5  ,argomento_a8 ,argomento_a3  e argomento_a10 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è attivo o  se il parametro ConsDef è uguale a FALSE /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True  , assegna alla macro il valore RossoGialloGiallo

 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a4  ,argomento_a2 ,argomento_a1 ,argomento_a7 ,argomento_a9 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_2( con argomento_a8  ,argomento_a3 ,argomento_a10 ,argomento_a4 ,argomento_a2 ,argomento_a1  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3( con argomento_a9   e argomento_a6 )
{ /*[*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con argomento_ave4  e argomento_ave2 )
{ /*63,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 120 e  se l'argomento argomento_ave4 è  uguale a avviox /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  o  se l'argomento argomento_ave4 non  è  diverso da avviox /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 13, Solo una delle seguenti { 
  se l'argomento argomento_ave4 non  è  uguale a avviox /*39,*/  e  se l'argomento argomento_ave4 non  è  uguale a avviox /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 135 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 134 e  se l'argomento argomento_ave4 è  diverso da avviox /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo, Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False 


 } Verifica che   /*48,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  maggiore di  /*54,*/ 13
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da RossoGialloGiallo


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{ /*62,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  uguale a  True , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGialloGiallo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  True , Verifica che   /*47,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T4 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{ /*62,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da Giallox /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  True , Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 122 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 12310, Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a RossoGialloGiallo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave7  e argomento_ave9 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True , Verifica che   /*49,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T4 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  minore di  /*55,*/ 1254
 /*104,*/ o  che   l'argomento argomento_ave7 sia  diverso da Giallox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a Giallox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di  /*54,*/ 13, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a avviox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5( con argomento_af1 ,argomento_af7  e argomento_af9 )
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 122310,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a  /*53,*/ 13542 o  se l'argomento argomento_af1 non  è  uguale a avviox /*39,*/ , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  o  se l'argomento argomento_af7 è  uguale a avviox /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1331 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 è  uguale a avviox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 130 e  se l'argomento argomento_af1 non  è  uguale a avviox /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore  False 


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 13 o  se l'argomento argomento_af1 è  uguale a avviox /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGialloGiallo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 14542, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da RossoGialloGiallo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a Giallox, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co5

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a2   uguale a spento ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a7   uguale a avviox ,argomento_a9   uguale a spento ,argomento_a6   uguale a RossoGialloGiallo  e argomento_a5   uguale a RossoGiallo )   è  uguale a  False  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a Giallox, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True 

   

}
 /*],*/ /*]*/
}
} /*,[*/ 