

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P4 di tipo Enumerator_4 /*3,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR6
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V8 di tipo intero /*100,*/ /*8,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo intero /*100,*/ /*12,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V1 di tipo Enumerator_4 /*9,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo Enumerator_4 /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C2_contatore_Co3 /*14,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co9 /*14,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/

timer pubblica visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 02423 /*21,*/
timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 0510 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0354 /*23,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_3 con valore sicuro GialloaVerdea /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C6 di tipo Enumerator_2 con valore sicuro RossoGiallox /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_4 con valore sicuro c180
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo booleano 
   /*32,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a6  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1 e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a9  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M10( con argomento_ave4  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave1  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 comando manuale pesante LDS_SubClass_C2_command_comm7   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm2 da  Sender821581a9   /*74,*/
 comando manuale pesante LDS_SubClass_C2_command_comm10 da  Sender2c0f83ce   /*76,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4 da  Senderfef438a2   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm9( con argomento_ave5  di tipo booleano,argomento_ave8  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave10  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_1,argomento_ave2  di tipo booleano e argomento_ave1  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Rosso,avvio}//
tipo Enumerator_1 insieme {GialloxVerdex,avanzamento}//
tipo Enumerator_2 insieme {RossoGialloaVerdea,RossoGiallox}//
tipo Enumerator_3 insieme {GialloVerde,GialloaVerdea}//
tipo Enumerator_4 insieme {c120,c180}//
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled19 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a10 ,argomento_a4  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo Enumerator_1 
{ /*[*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a GialloaVerdea /*43,*/ e  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è attivo /*45,*/ o  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 130 , assegna alla macro il valore avanzamento

 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo booleano 
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M2  di tipo booleano( con argomento_a6  ,argomento_a5 ,argomento_a8 ,argomento_a3 ,argomento_a10 ,argomento_a4  e argomento_a2 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  maggiore di  /*54,*/ 6 o  se la macro  LDS_SubClass_C2_macrova_M5   non  è  diverso da  False  /*40,*/  /*45,*/ e  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  /*53,*/ 14 /*44,*/ o  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a  True  /*111,*/ e  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  /*44,*/ e  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo booleano( con argomento_a9  ,argomento_a6 ,argomento_a5 ,argomento_a8 ,argomento_a3  e argomento_a10 )
{ /*[*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M10( con argomento_ave4 ,argomento_ave2  e argomento_ave1 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c180, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto e  se l'argomento argomento_ave4 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave4 è  diverso da  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è disattivo, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 non sia  uguale a  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a GialloaVerdea


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c180
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 non sia scaduto
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a c180


 } Verifica che   /*48,49,51,52,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  diverso da  /*56,*/ 135
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da  True  /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  diverso da RossoGiallox,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V1 il valore c180 /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 