Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c180 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C1 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è attivo, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 11 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGiallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a RossoGiallox /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGiallox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 13, Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da GialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 8, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 1554, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia disattivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  minore di  /*55,*/ 10


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 non sia  uguale a c180


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  diverso da RossoGiallox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da  /*56,*/ 10


}
Effetti della permanenza
{

 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 112, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 11 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  maggiore di  /*54,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è scaduto, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore c180

   
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c180, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore c180

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True 


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  /*53,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm9( con argomento_ave5   ,argomento_ave8   ,argomento_ave3   ,argomento_ave10   ,argomento_ave4   ,argomento_ave2    e argomento_ave1   )   /*78,*/
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ 1531 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a GialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è attivo, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  /*56,*/ 3 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V1 è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c180, Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  True , Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da c180 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 150, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  uguale a GialloaVerdea, Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 13 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  minore di  /*55,*/ 10, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c180 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C2_timer_T8 è disattivo, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  uguale a GialloaVerdea


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  minore di  /*55,*/ 13


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 sia  diverso da GialloaVerdea


}
} }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c180,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  maggiore di  /*54,*/ 125, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V1 non è  uguale a c180 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 1442, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co9

   
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da c180,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 12310 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  /*56,*/ 5, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore 9


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C2_command_comm7   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C2_command_comm7   /*77,*/
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 10 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 13231, Tutte le seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGiallox /*36,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 150 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 12, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da c180 o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  /*56,*/ 8 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C1 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V1 sia  uguale a c180


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c180


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da c180


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da GialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co9 sia  maggiore di  /*54,*/ 1


}
} }
 Effetti  /*90,*/dell'attuazione { /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 11423 e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 14105 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180, /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co9

   
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di  /*55,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 è attivo,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T3


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 144 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  /*56,*/ 5, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C3 il valore  True 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  diverso da  /*56,*/ 135 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  uguale a  /*53,*/ 1142 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 è  maggiore di  /*54,*/ 123, Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C1 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 non è  maggiore di  /*54,*/ 7 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co9 non è  minore di  /*55,*/ 1310 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a RossoGiallox, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c180


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C1 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da c180


}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da RossoGiallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 15 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a c180, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co9

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
