

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P3 di tipo Enumerator_4 /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P9 di tipo Enumerator_1 /*3,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C2_lista_L5 di tipo RecordHeaderR1
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co6 /*18,*/
contatore pubblica visibile LDS_SubClass_C2_contatore_Co10 /*15,*/

timer pubblico visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 054 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3 
   /*33,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M3( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo booleano,argomento_ave4  di tipo Enumerator_1 e argomento_ave6  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5( con argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave7  di tipo booleano e argomento_ave9  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M1( con argomento_ave2  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave4  di tipo booleano,argomento_ave6  di tipo Enumerator_1 e argomento_ave1  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M7( con argomento_af4  di tipo Enumerator_3,argomento_af6  di tipo booleano,argomento_af1  di tipo booleano,argomento_af10  di tipo Enumerator_1 e argomento_af5  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M4
   /*65,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6 da  Sender5647c6fc   /*74,*/
 comando automatico LDS_SubClass_C2_command_comm2( con argomento_ave6  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave7  di tipo Enumerator_1,argomento_ave9  di tipo booleano e argomento_ave3  di tipo Enumerator_4)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270x,c75Giallo}//
tipo Enumerator_1 insieme {RossoVerde,c270}//
tipo Enumerator_2 insieme {GialloxVerdex,AC}//
tipo Enumerator_3 insieme {c180x,avviox}//
tipo Enumerator_4 insieme {spento,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_4  e campo RecordFiled4 di tipo Enumerator_3  e campo RecordFiled2 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled18 di tipo booleano  e campo RecordFiled1 di tipo booleano //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_4  e campo RecordFiled14 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M6  di tipo Enumerator_3 
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 non è  minore di  /*55,*/ 12,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1      è  diverso da  /*56,*/ 152 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da spento /*43,*/ o  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è attivo , assegna alla macro il valore avviox

 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M3( con argomento_ave2 ,argomento_ave8 ,argomento_ave4  e argomento_ave6 )
{ /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  True ,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a spento /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  o  se l'argomento argomento_ave4 non  è  uguale a c270 /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 140 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False , Tutte le seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  diverso da  /*56,*/ 1142, Almeno una delle seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  minore di  /*55,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True , Verifica che   /*48,49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da  /*56,*/ 1110
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 


 } Verifica che   /*49,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,48,49,52,*/   l'argomento argomento_ave2 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a c270
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5( con argomento_ave10 ,argomento_ave5 ,argomento_ave7  e argomento_ave9 )
{ /*62,*/  se l'argomento argomento_ave10 è  diverso da  False  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di  /*55,*/ 132 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 14 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  True , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  True  e  se l'argomento argomento_ave5 è  diverso da  True  /*39,*/  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  False , Verifica che   /*48,49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  False 


 } Verifica che   /*49,52,*/   l'argomento argomento_ave9 sia  diverso da spento /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1( con argomento_ave2 ,argomento_ave8 ,argomento_ave4 ,argomento_ave6  e argomento_ave1 )
{ /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  True ,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/ 8, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False  e  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a c270, Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  diverso da  /*56,*/ 9 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  minore di  /*55,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  uguale a  /*53,*/ 134 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C3 non è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  uguale a  False , Almeno una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 113 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da c270 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a spento /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  uguale a  /*53,*/ 1450 o  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 134 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto, Almeno una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  minore di  /*55,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da spento, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True , Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  maggiore di  /*54,*/ 142 o  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 141350 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo, Solo una delle seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  e  se l'argomento argomento_ave2 non  è  diverso da  False  /*39,*/ , Verifica che   /*47,49,50,51,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a  /*53,*/ 12
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto


 } Verifica che   /*50,52,*/   l'argomento argomento_ave2 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  diverso da  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da spento
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 non sia  uguale a spento


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 non sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a  /*53,*/ 121350
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da avviox /*,*/ 


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da spento


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C5 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  uguale a  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  True 


 } Verifica che   /*47,48,51,52,*/   l'argomento argomento_ave2 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di  /*54,*/ 154
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C3 sia  diverso da  True 
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di  /*55,*/ 1521
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da spento


 } Verifica che   /*49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T5 non sia scaduto
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T5 non sia attivo


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C2_timer_T5 sia disattivo
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  True 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M7( con argomento_af4 ,argomento_af6 ,argomento_af1 ,argomento_af10  e argomento_af5 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  True  o  se l'argomento argomento_af4 non  è  diverso da avviox /*39,*/ , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

   
 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da RossoGialloaVerdea /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C3 è  uguale a  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  maggiore di  /*54,*/ 13213 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da  True , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C1 il valore  True 

   
  se l'argomento argomento_af4 è  uguale a avviox /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a spento, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  False 

   
 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a RossoGialloaVerdea /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 14504 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True  /*67,*/

   
  se l'argomento argomento_af4 non  è  diverso da avviox /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  False , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M7( con argomento_af4   uguale a avviox ,argomento_af6   uguale a True ,argomento_af1   uguale a True ,argomento_af10   uguale a RossoVerde ,argomento_af5   uguale a avviox ) /*73,*/


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  False ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  maggiore di  /*54,*/ 1521, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 133, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C2 il valore  True 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 1550, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a spento, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M4
{ /*43,*/  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  diverso da c270 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 124, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5


 /*41,*/  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L5 è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a  /*53,*/ 12213, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co6

   

}
 /*],*/ /*]*/
}
} /*,[*/ 