Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T3 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 15430 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 è attivo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloVerde, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm6    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 12
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/

/*]*/
