

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P4 di tipo Enumerator_1 /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo booleano /*101,*/ /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L4 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L10 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C2_lista_L2 di tipo RecordHeaderR9
 /*6,*/
variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo intero /*100,*/ /*8,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V4 di tipo Enumerator_2 /*7,*/
variabile privato visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_4 /*11,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V8 di tipo Enumerator_2 /*12,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co3 /*18,*/

timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 0530125 /*22,*/
timer privato visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 03 /*20,*/
timer protetto visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 0443 /*24,*/
timer protetto visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 040 /*24,*/

controllo piazzale privato LDS_SubClass_C2_controllo_C7 di tipo Enumerator_1 con valore sicuro RossoGialloVerde /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_2 con valore sicuro c180
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo Enumerator_1 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a2  di tipo booleano,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M4( con argomento_ave3  di tipo Enumerator_1,argomento_ave6  di tipo Enumerator_2,argomento_ave7  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave8  di tipo Enumerator_3,argomento_ave10  di tipo booleano e argomento_ave5  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M8
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M2 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm5( con argomento_ave1  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm4( con argomento_ave9  di tipo booleano,argomento_ave8  di tipo Enumerator_2 e argomento_ave10  di tipo Enumerator_3)   /*78,*/
 comando manuale leggero LDS_SubClass_C2_command_comm10   /*75,*/
 comando manuale leggero LDS_SubClass_C2_command_comm6   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGialloaVerdea}//
tipo Enumerator_1 insieme {avanzamento,RossoGialloVerde}//
tipo Enumerator_2 insieme {c270x,c180}//
tipo Enumerator_3 insieme {avanzamentox,RossoGiallox}//
tipo Enumerator_4 insieme {c120,c180x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled20 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled2 di tipo Enumerator_3 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_2 //
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_3  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo booleano  e campo RecordFiled6 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_4 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_1( con argomento_a2  ,argomento_a3 ,argomento_a6 ,argomento_a7 ,argomento_a9 ,argomento_a8  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a5  ,argomento_a4 ,argomento_a1 ,argomento_a2 ,argomento_a3 ,argomento_a6  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 4, Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2 
{ /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 4 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 2 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 15 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è disattivo, Tutte le seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a2   uguale a True ,argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a RossoGiallox ,argomento_a7   uguale a avanzamento ,argomento_a9   uguale a c120 ,argomento_a8   uguale a c120  e argomento_a10   uguale a c120 )   è  uguale a RossoGialloVerde /*40,*/  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 140
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 125
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 13
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  diverso da c180x
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 non sia  uguale a  True 


 } Verifica che   /*47,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a  /*53,*/ 8
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{ /*63,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è attivo,  /*43,*/   se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è disattivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1201 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  /*56,*/ 7,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  maggiore di  /*54,*/ 5, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1      /*105,*/ è attivo, Almeno una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1225, Tutte le seguenti { 
 /*63,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2 è  uguale a  /*53,*/ 12, Solo una delle seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  diverso da  /*56,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  /*56,*/  state1 , Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da  /*56,*/ 2 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  minore di  /*55,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloVerde, Almeno una delle seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T8 è disattivo, Solo una delle seguenti { 
 /*62,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  uguale a  /*53,*/ 3 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 1243 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L10 è  minore di  /*55,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloVerde, Tutte le seguenti { 
 /*61,*/  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a5   uguale a c180 ,argomento_a4   uguale a c120 ,argomento_a1   uguale a avanzamento ,argomento_a2   uguale a c180x ,argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a c180x  e argomento_a7   uguale a RossoGiallox )   è  diverso da  False  /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  maggiore di  /*54,*/ 6 /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c180x, Tutte le seguenti { 
 /*63,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 non è disattivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/ 140, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 11 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 15125 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 4, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  /*56,*/ 5 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  /*56,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 7 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloVerde, Verifica che   /*47,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T9 non sia attivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T8 non sia disattivo


 } Verifica che   /*47,48,50,51,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a RossoGialloVerde
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  minore di  /*55,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da  /*56,*/ 1
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 130
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a RossoGialloVerde


 } Verifica che   /*47,48,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a RossoGialloVerde
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  minore di  /*55,*/ 5


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da  /*56,*/ 12
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia scaduto


 } Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 155
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  maggiore di  /*54,*/ 7
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 14
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 120


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 non sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T8 sia disattivo
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  minore di  /*55,*/ 8


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 non sia attivo


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  uguale a c180
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a RossoGialloVerde


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da c180


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T3 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  /*53,*/ 3
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7 
{  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a2   uguale a True ,argomento_a3   uguale a RossoGiallox ,argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a RossoGialloVerde ,argomento_a9   uguale a c120 ,argomento_a8   uguale a c120  e argomento_a10   uguale a c180x )  non  è  diverso da RossoGialloVerde /*40,*/ ,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 3, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  minore di  /*55,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloVerde, Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  minore di  /*55,*/ 111
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C2_timer_T9 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave3 ,argomento_ave6 ,argomento_ave7 ,argomento_ave9 ,argomento_ave8 ,argomento_ave10  e argomento_ave5 )
{ /*61,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 153012 e  se l'argomento argomento_ave7 è  diverso da  True  /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V4 è  diverso da c180 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  /*53,*/ 2, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 115 e  se l'argomento argomento_ave3 è  diverso da RossoGialloVerde /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 è  uguale a  /*53,*/ 3 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloVerde, Verifica che   /*48,50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a c180 /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V4 non sia  diverso da c180


 } Verifica che   /*47,48,50,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a c180x
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  /*53,*/ 1
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P7 sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V7 sia  maggiore di  /*54,*/ 3


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 non è  diverso da c180,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore c180

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 


 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloVerde /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  maggiore di  /*54,*/ 7 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c180

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M8
{  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a2   uguale a True ,argomento_a3   uguale a RossoGiallox ,argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a RossoGialloVerde ,argomento_a9   uguale a c180x ,argomento_a8   uguale a c180x  e argomento_a10   uguale a c120 )   è  diverso da RossoGialloVerde /*40,*/  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  minore di  /*55,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da  /*56,*/ 1243 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V8 il valore c180

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3


 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V4 è  uguale a c180,  /*43,*/   se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da RossoGialloVerde /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a c180 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è attivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da  True , /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C10 il valore c180



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da RossoGialloVerde,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M8  /*73,*/

   
 /*44,*/  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 esiste e  /*105,*/ è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDS_SubClass_C2_timer_T9 non è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 120 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di  /*54,*/ 11125 o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T3


  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a2   uguale a True ,argomento_a3   uguale a avanzamentox ,argomento_a6   uguale a avanzamentox ,argomento_a7   uguale a avanzamento ,argomento_a9   uguale a c120 ,argomento_a8   uguale a c180x  e argomento_a10   uguale a c120 )   è  uguale a RossoGialloVerde /*40,*/  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a  /*53,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 non è scaduto, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da RossoGialloVerde,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L4 è  diverso da  True , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 14 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  maggiore di  /*54,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V4 il valore c180

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T9



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2 
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 10

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T9


 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 6 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T3 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  diverso da  /*56,*/ 1543 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a  /*53,*/ 5 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P4 è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore 8

   

}
 /*],*/ /*]*/
}
} /*,[*/ 