Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 1421, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore 6


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P8 è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 3 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 9 o  se il parametro ConsDef è uguale a FALSE , /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co5

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P8 è  minore di  /*55,*/ 5 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 non è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 11 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 non è  uguale a  /*53,*/ 8 o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P8 è  uguale a  /*53,*/ 8, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co5



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
