Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T1 è attivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 1535 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  uguale a  True  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 15, Tutte le seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da c180 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1142 o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 15 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T7 è scaduto e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C2_timer_T7 è disattivo, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V1 non sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V7 sia  uguale a c180


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 111


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T1 non sia disattivo


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P3 è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T9 è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P3 è  diverso da RossoGialloGiallo,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  diverso da  False  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo, /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co2


 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V7 è  uguale a c180 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 130354, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T9

   
 /*37,*/  se la variabile LDV_SubClass_C2_variabile_V7 è  diverso da c180,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L7 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*45,*/    LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 11 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 132 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False , /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T9

   
 /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L3 è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  minore di  /*55,*/ 15103 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 10, /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co2

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 
 
 /*]*/ 

/*]*/

/*]*/