Scheda della classe  di vista LDS_LDV_StartClassClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDS_LDV_StartClassClass_C3_contatore_Co4 sia  maggiore di contatore LDS_LDV_StartClassClass_C3_contatore_Co4 /*32,*/ /*14,*/


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  maggiore di 111 /*21,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V10 il valore c75Giallo /*39,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  uguale a RossoGialloaVerdea /*17,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_LDV_StartClassClass_C3_timer_T6 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 è  diverso da  False  /*10,*/,Disattiva il timer LDS_LDV_StartClassClass_C3_timer_T6 /*41,*/

   
  se la macro  LDS_LDV_StartClassClass_C3_macrova_M3    è  uguale a  True  /*16,*/ ,    se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L3 è  minore di 1415 /*21,*/, quando    lo stato del campo LDS_MainClass_C1          è  uguale a  state1  /*76,*/ /*60,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V10 non è  diverso da c75Giallo /*13,*/, Assegna alla variabile LDS_LDV_StartClassClass_C3_variabile_V4 il valore 8 /*39,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10  /*117,*/ /*78,*/


/*191,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_LDV_StartClassClass_C3_command_comm2( con  argomento_ave8   )   /*50,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P8 non è  uguale a 1 /*10,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V4 è  uguale a variabile LDS_LDV_StartClassClass_C3_variabile_V4 /*30,*/ /*13,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P8 non è  diverso da 3 /*10,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*57,*/ 
} /*59,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_LDV_StartClassClass_C3_parametro_P8 non è  maggiore di 7 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_LDV_StartClassClass_C3_contatore_Co4 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDS_LDV_StartClassClass_C3_timer_T6 /*40,*/


  se  LDS_MainClass_C1_contatore_Co8 del campo LDS_MainClass_C1  di  ogni LDS_LDV_StartClassClass_C3_lista_L10 esiste e  è  minore di 152 /*21,*/ o  se il contatore LDS_LDV_StartClassClass_C3_contatore_Co4 non è  diverso da 114 /*14,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V10 è  uguale a c75Giallo /*13,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T10 non è attivo /*12,*/ e  se la variabile LDS_LDV_StartClassClass_C3_variabile_V4 è  diverso da variabile LDS_LDV_StartClassClass_C3_variabile_V4 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1        è  diverso da 3 /*20,*/ /*60,*/ /*117,*/ /*78,*/

 ,altrimenti /*,*/Attiva il timer LDS_LDV_StartClassClass_C3_timer_T10 /*40,*/


  se  LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1  di  LDS_LDV_StartClassClass_C3_lista_L6 è  diverso da 14 /*21,*/ o  se il parametro LDS_LDV_StartClassClass_C3_parametro_P8 è  minore di 8 /*10,*/ e  se il timer LDS_LDV_StartClassClass_C3_timer_T9 è disattivo /*12,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P9 non è  diverso da  False  /*10,*/ e  se il parametro LDS_LDV_StartClassClass_C3_parametro_P8 non è  uguale a 8 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Attiva LDS_MainClass_C1_timer_T2 del campo LDS_MainClass_C1  di LDS_LDV_StartClassClass_C3_lista_L10, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1         è  uguale a RossoGialloaVerdea /*17,*/ /*60,*/ /*117,*/ /*78,*/

   
/*191,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/
/*[*/
/*[*/
