

/*LDV*/FoglioDefinizioni della classe LDV_SubClass_C4
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro privato LDV_SubClass_C4_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDV_SubClass_C4_parametro_P6 di tipo booleano /*101,*/ /*4,*/
parametro privato LDV_SubClass_C4_parametro_P1 di tipo intero /*100,*/ /*3,*/

lista LDV_SubClass_C4_lista_L10 di tipo RecordHeaderR6
 /*6,*/lista LDV_SubClass_C4_lista_L5 di tipo RecordHeaderR6
 /*6,*/lista LDV_SubClass_C4_lista_L1 di tipo RecordHeaderR4
 /*6,*/
variabile pubblico visibile LDV_SubClass_C4_variabile_V3 di tipo Enumerator_3 /*7,*/
variabile protetta visibile LDV_SubClass_C4_variabile_V10 di tipo intero /*100,*/ /*11,*/
variabile protetta visibile LDV_SubClass_C4_variabile_V9 di tipo Enumerator_3 /*11,*/

variabile protetta visibile LDV_SubClass_C4_previousva_PV1 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privata visibile LDV_SubClass_C4_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile protetta visibile LDV_SubClass_C4_previousva_PV3 di tipo booleano /*101,*/ con valore precedente /*97,*/ 

variabile protetta visibile LDV_SubClass_C4_restoreva_RV1 di tipo booleano /*101,*/ con ripristino /*98,*/ 
variabile pubblico visibile LDV_SubClass_C4_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile protetta visibile LDV_SubClass_C4_restoreva_RV3 di tipo booleano /*101,*/ con ripristino /*98,*/ 

attributo LDV_SubClass_C4_attribute_AT1 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDV_SubClass_C4_contatore_Co7 /*16,*/
contatore privato visibile LDV_SubClass_C4_contatore_Co2 /*14,*/

timer privato visibile LDV_SubClass_C4_timer_T2 con durata in secondi uguale a 02 /*20,*/

timer privato visibile LDV_SubClass_C4_restoreTI_TI1 con durata in secondi uguale a 03 /*20,*/ con ripristino /*99,*/ 
timer protetta visibile LDV_SubClass_C4_restoreTI_TI2 con durata in secondi uguale a 0410 /*23,*/ con ripristino /*99,*/ 
timer pubblico visibile LDV_SubClass_C4_restoreTI_TI3 con durata in secondi uguale a 02 /*19,*/ con ripristino /*99,*/ 

controllo piazzale pubblico LDV_SubClass_C4_controllo_C10 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*25,*/
controllo piazzale privato LDV_SubClass_C4_controllo_C7 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDV_SubClass_C4_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale privato LDV_SubClass_C4_controllo_C8 di tipo Enumerator_2 con valore sicuro RossoGialloxVerdex /*26,*/

controllo piazzale privato LDV_SubClass_C4_previousco_C2 di tipo Enumerator_4 con valore sicuro c270xx con valore precedente /*26,*/
controllo piazzale privato LDV_SubClass_C4_previousco_C5 di tipo Enumerator_3 con valore sicuro c270x con valore precedente /*26,*/
controllo piazzale privato LDV_SubClass_C4_previousco_C3 di tipo Enumerator_4 con valore sicuro c270xx con valore precedente /*26,*/
controllo piazzale pubblica LDV_SubClass_C4_previousco_C4 di tipo booleano con valore sicuro False con valore precedente /*27,*/
controllo piazzale privata LDV_SubClass_C4_previousco_C6 di tipo booleano con valore sicuro False con valore precedente /*28,*/

comando piazzale LDV_SubClass_C4_comando_C9 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  privato LDV_SubClass_C4_macrova_M6  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a5  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDV_SubClass_C4_macrova_M8  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a2  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDV_SubClass_C4_macrova_M1  di tipo Enumerator_3( con argomento_a9  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDV_SubClass_C4_macrove_M4( con argomento_ave1  di tipo Enumerator_3,argomento_ave10  di tipo Enumerator_2,argomento_ave3  di tipo booleano,argomento_ave6  di tipo Enumerator_1,argomento_ave4  di tipo booleano e argomento_ave5  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDV_SubClass_C4_macrove_M5( con argomento_ave1  di tipo booleano,argomento_ave10  di tipo Enumerator_2 e argomento_ave3  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDV_SubClass_C4_macrove_M7 
   /*60,*/

 Macro di effetto  LDV_SubClass_C4_macroef_M2
   /*65,*/
 Macro di effetto  LDV_SubClass_C4_macroef_M10
   /*65,*/
 Macro di effetto  LDV_SubClass_C4_macroef_M6
   /*65,*/
 comando manuale leggero LDV_SubClass_C4_command_comm8 da  Sender5d12ec6a   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Giallox,GialloxVerdex}//
tipo Enumerator_1 insieme {c120,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {Verde,RossoGialloxVerdex}//
tipo Enumerator_3 insieme {Rosso,c270x}//
tipo Enumerator_4 insieme {avanzamentox,c270xx}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled8 di tipo Enumerator_4  e campo RecordFiled3 di tipo Enumerator_2  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR6 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled7 di tipo Enumerator_4  e campo RecordFiled9 di tipo Enumerator_1 //
Record RecordHeaderR4 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_2  e campo RecordFiled16 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled19 di tipo Enumerator_4 //
Record RecordHeaderR5 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled18 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C4_macrova_M6  di tipo Enumerator_3( con argomento_a10  ,argomento_a3 ,argomento_a6 ,argomento_a4 ,argomento_a5  e argomento_a9 )
{ /*[*/ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 è  uguale a  /*53,*/  state1  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è scaduto /*42,*/ o  se  LDV_MainClass_C1_controllo_C8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L1 è  diverso da c120 e  se il controllo ConsDef è uguale a FALSE o  se il controllo ConsDef è uguale a FALSE /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è scaduto , assegna alla macro il valore c270x

 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 macro valorizzata  LDV_SubClass_C4_macrova_M8  di tipo booleano( con argomento_a7   e argomento_a2 )
{ /*[*/ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è  uguale a  /*53,*/  state1  /*34,*/ e  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co2 è  minore di  /*55,*/ 132534,  /*44,*/   se  LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L1 è  maggiore di  /*54,*/ 3, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 8 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDV_SubClass_C4_macrova_M1  di tipo Enumerator_3( con argomento_a9  ,argomento_a8 ,argomento_a7  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore c270x /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C4_macrove_M4( con argomento_ave1 ,argomento_ave10 ,argomento_ave3 ,argomento_ave6 ,argomento_ave4  e argomento_ave5 )
{ /*62,*/  se l'argomento argomento_ave4 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 è attivo /*35,*/ o  se il controllo LDV_SubClass_C4_controllo_C10 non è  diverso da RossoGialloaVerdea /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 11, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c270x,  /*41,*/   se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 è  uguale a c120, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  diverso da c120 /*35,*/ e  se il controllo LDV_SubClass_C4_controllo_C8 è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P4 è  diverso da  True  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c270x, Verifica che   /*47,48,*/  /*,*/  il controllo LDV_SubClass_C4_controllo_C7 non sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C4_parametro_P6 non sia  uguale a  False 


 } Verifica che   /*49,51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co2 non sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C4_timer_T2 non sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C4_timer_T2 non sia disattivo
 /*104,*/ e  che  /*38,*/  il contatore LDV_SubClass_C4_contatore_Co7 sia  maggiore di  /*54,*/ 1


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C4_macrove_M5( con argomento_ave1 ,argomento_ave10  e argomento_ave3 )
{ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P4 è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co2 non sia  diverso da  /*56,*/ 11534


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C4_macrove_M7 
{ /*63,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  diverso da c120 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*35,*/ e  se il controllo LDV_SubClass_C4_controllo_C10 è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 esiste e  /*105,*/ è attivo /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  True  e  se il controllo ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V1 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 9 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V10 non è  minore di  /*55,*/ 7 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 15 /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P4 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è attivo /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 non è  diverso da c270x /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P4 è  diverso da  True , Tutte le seguenti { 
 /*62,*/  se il controllo ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 è  maggiore di  /*54,*/ 1410, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V6 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P1 è  diverso da  /*56,*/ 8, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDV_SubClass_C4_parametro_P4 è  uguale a  False ,  /*111,*/   se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*42,*/    LDV_MainClass_C1_controllo_C8 del campo LDV_MainClass_C1      è  diverso da c120 /*36,*/ o  se il timer LDV_SubClass_C4_timer_T2 non è attivo /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co7 è  diverso da  /*56,*/ 12, Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P1 non è  diverso da  /*56,*/ 3 /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P4 è  uguale a  True  e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P4 è  uguale a  True  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P1 è  maggiore di  /*54,*/ 6 /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a c270x, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C4_timer_T2 sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C4_timer_T2 non sia attivo


 } Verifica che   /*48,49,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C4_timer_T2 non sia disattivo


 } Verifica che   /*47,48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C4_parametro_P4 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C4_controllo_C10 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,48,50,*/  /*34,*/  il parametro LDV_SubClass_C4_parametro_P1 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C4_parametro_P4 non sia  diverso da  False 
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V10 sia  maggiore di  /*54,*/ 7


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDV_SubClass_C4_contatore_Co7 sia  uguale a  /*53,*/ 13253
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V9 non sia  uguale a c270x
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C4_parametro_P4 non sia  diverso da  True 
 /*104,*/ o  che  /*37,*/  la variabile LDV_SubClass_C4_variabile_V9 sia  diverso da c270x
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C4_controllo_C8 non sia  uguale a RossoGialloxVerdex
 /*104,*/ e  che   il controllo ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,50,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C4_variabile_V3 non sia  diverso da c270x


 } Verifica che   /*48,*/   il controllo ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C4_controllo_C10 non sia  diverso da RossoGialloaVerdea


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C4_macroef_M2
{ /*35,*/  se il controllo LDV_SubClass_C4_controllo_C10 non è  diverso da RossoGialloaVerdea /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è scaduto /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 è  uguale a  /*53,*/ 134 /*35,*/ o  se il controllo LDV_SubClass_C4_controllo_C10 non è  uguale a RossoGialloaVerdea /*35,*/ e  se il controllo LDV_SubClass_C4_controllo_C7 è  uguale a  True ,  /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V9 il valore c270x /*67,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_SubClass_C4_contatore_Co7


 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C4_comando_C9 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C4_macroef_M10
{  se la macro  LDV_SubClass_C4_macrova_M6 ( con argomento_a10   uguale a True ,argomento_a3   uguale a c120 ,argomento_a6   uguale a Verde ,argomento_a4   uguale a c270x ,argomento_a5   uguale a c120  e argomento_a9   uguale a c270xx )  non  è  diverso da c270x /*40,*/  o  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a c270x /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P1 non è  uguale a  /*53,*/ 9 /*35,*/ e  se il controllo LDV_SubClass_C4_controllo_C10 è  uguale a RossoGialloaVerdea, /*66,*/ Assegna al comando LDV_SubClass_C4_comando_C9 il valore  False 

   
 /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 è attivo /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 è scaduto /*38,*/ o  se il contatore LDV_SubClass_C4_contatore_Co2 è  maggiore di  /*54,*/ 14, /*68,*/Attiva il timer LDV_SubClass_C4_timer_T2

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C4_comando_C9 il valore  False 



}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C4_macroef_M6
{  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_SubClass_C4_controllo_C7 è  diverso da  True  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è disattivo /*37,*/ o  se la variabile LDV_SubClass_C4_variabile_V9 non è  uguale a c270x, /*72,*/Azzera il contatore LDV_SubClass_C4_contatore_Co2

 ,altrimenti  /*71,*/Decrementa il contatore LDV_SubClass_C4_contatore_Co7


 /*43,*/  se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L5 esiste e  /*105,*/ è disattivo /*38,*/ e  se il contatore LDV_SubClass_C4_contatore_Co7 non è  diverso da  /*56,*/ 151, /*66,*/ Assegna al comando LDV_SubClass_C4_comando_C9 il valore  False 

   
  se la macro  LDV_SubClass_C4_macrova_M1 ( con argomento_a9   uguale a True ,argomento_a8   uguale a avanzamentox ,argomento_a7   uguale a c270xx  e argomento_a2   uguale a avanzamentox )  non  è  diverso da c270x /*40,*/ ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L10 è  minore di  /*55,*/ 150253, /*88,*/ quando  /*41,*/   LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1      è  diverso da c120 /*36,*/ e  se il timer LDV_SubClass_C4_timer_T2 non è attivo e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C4_parametro_P4 è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  False  /*37,*/ e  se la variabile LDV_SubClass_C4_variabile_V9 non è  diverso da c270x, /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c270x

   
 /*34,*/  se il parametro LDV_SubClass_C4_parametro_P6 non è  diverso da  True , /*67,*/ Assegna alla variabile LDV_SubClass_C4_variabile_V3 il valore c270x

   

}
 /*],*/ /*]*/
}
} /*,[*/ 