Scheda della classe  di vista LDV_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il timer LDV_SubClass_C4_timer_T7 è disattivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDV_SubClass_C4_variabile_V3 è  maggiore di 7 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C4_variabile_V4 non è  diverso da  False  /*13,*/, Tutte le seguenti { 
  se il parametro LDV_SubClass_C4_parametro_P7 è  diverso da variabile LDV_SubClass_C4_variabile_V3 /*30,*/ /*10,*/ e  se il timer LDV_SubClass_C4_timer_T6 è attivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_SubClass_C4_variabile_V3 è  uguale a variabile LDV_SubClass_C4_variabile_V3 /*30,*/ /*13,*/ o  se la variabile LDV_SubClass_C4_variabile_V1 è  minore di 5 /*13,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di contatore LDV_SubClass_C4_contatore_Co4 /*32,*/ /*14,*/, Verifica che   /*25,*/   il timer LDV_SubClass_C4_timer_T6 sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDV_SubClass_C4_timer_T7 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDV_SubClass_C4_parametro_P7 sia  diverso da 7 /*10,*/


}
Effetti della permanenza
{

  se LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L8 esiste e  è disattivo /*19,*/ o  se la variabile LDV_SubClass_C4_variabile_V1 non è  minore di 3 /*13,*/,Decrementa il contatore LDV_SubClass_C4_contatore_Co3 /*43,*/

   
  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L1 è  uguale a 110 /*21,*/ o  se il contatore LDV_SubClass_C4_contatore_Co6 non è  maggiore di 143 /*14,*/ e  se il parametro LDV_SubClass_C4_parametro_P7 non è  maggiore di 1 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDV_SubClass_C4_contatore_Co6 è  uguale a 15 /*14,*/,/*,*/Attiva il timer LDV_SubClass_C4_timer_T5 /*40,*/

   
  se la macro  LDV_SubClass_C4_macrova_M7 ( con argomento_a10   uguale a c180x  e argomento_a9   uguale a avanzamento )  non  è  diverso da RossoGiallox /*16,*/ ,  Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M6  /*45,*/  /*45,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se lo stato del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L2 è  diverso da  state1  /*76,*/ o  se la variabile LDV_SubClass_C4_variabile_V3 non è  uguale a 10 /*13,*/ o  se il contatore LDV_SubClass_C4_contatore_Co3 non è  diverso da contatore LDV_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDV_SubClass_C4_parametro_P7 è  diverso da 4 /*10,*/ e  se la variabile LDV_SubClass_C4_variabile_V4 non è  uguale a  True  /*13,*/, Assegna a LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2 il valore  False , quando    LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1         è  diverso da  True  /*17,*/ /*60,*/ /*119,*/

   
  se il parametro LDV_SubClass_C4_parametro_P7 è  diverso da 6 /*10,*/ o  se il timer LDV_SubClass_C4_timer_T7 non è disattivo /*12,*/ e  se il parametro LDV_SubClass_C4_parametro_P7 non è  diverso da 8 /*10,*/, Incrementa LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8, quando    LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1       è attivo /*19,*/ /*60,*/ /*118,*/

 ,altrimenti  Assegna alla variabile LDV_SubClass_C4_variabile_V1 il valore 6 /*39,*/


  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di  ogni LDV_SubClass_C4_lista_L1 è  diverso da  True  /*17,*/ o  se il contatore LDV_SubClass_C4_contatore_Co3 non è  maggiore di contatore LDV_SubClass_C4_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_SubClass_C4_variabile_V1 è  minore di 3 /*13,*/ o  se il contatore LDV_SubClass_C4_contatore_Co4 non è  uguale a 13 /*14,*/ e  se il contatore LDV_SubClass_C4_contatore_Co3 non è  minore di 13 /*14,*/, Attiva LDV_MainClass_C1_timer_T6 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L1  /*117,*/

 ,altrimenti  Assegna a LDV_MainClass_C1_variabile_V8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8 il valore 6  /*119,*/


  se  LDV_MainClass_C1_contatore_Co7 del campo LDV_MainClass_C1  di  almeno un LDV_SubClass_C4_lista_L8 è  diverso da 121 /*21,*/,Disattiva il timer LDV_SubClass_C4_timer_T7 /*41,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C4_command_comm9   /*47,*/
  se la variabile LDV_SubClass_C4_variabile_V3 non è  minore di 5 /*13,*/ e  se il parametro LDV_SubClass_C4_parametro_P7 è  diverso da 2 /*10,*/, Verifica che   /*26,*/   la variabile LDV_SubClass_C4_variabile_V4 non sia  uguale a  False  /*13,*/


} /*55,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_SubClass_C4_contatore_Co6 è  uguale a 12 /*14,*/ o  se il timer LDV_SubClass_C4_timer_T6 non è disattivo /*12,*/, Disattiva LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L1, quando    LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1       è  diverso da  False  /*17,*/ /*60,*/ /*117,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C4_macroef_M6  /*45,*/  /*45,*/


  se  LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1  di  LDV_SubClass_C4_lista_L1 esiste e  è  diverso da  True  /*20,*/, Azzera LDV_MainClass_C1_contatore_Co5 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L2, quando     LDV_MainClass_C1_variabile_V3 del campo LDV_MainClass_C1        è  uguale a  False  /*20,*/ /*60,*/ /*118,*/

 ,altrimenti  Disattiva LDV_MainClass_C1_timer_T8 del campo LDV_MainClass_C1  di LDV_SubClass_C4_lista_L8  /*117,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/