Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/ o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da RossoGiallo /*13,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a Giallox , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallox ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se lo stato  è  diverso da  state1  /*71,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore RossoGiallo /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallo ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/


  se il parametro LDV_MainClass_C1_parametro_P7 è  diverso da  True  /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co7 /*42,*/


  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False  /*39,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di 1210 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/


  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Nessuna  /*52,*/ }
Effetti della normalizzazione {  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  False  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P7 è  uguale a  False  /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di 123 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDV_MainClass_C1_variabile_V4 non è  diverso da  False  /*13,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è attivo /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da RossoGiallo /*13,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDV_MainClass_C1_variabile_V4 sia  uguale a  True  /*13,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Rosso /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da  False  /*10,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True  /*39,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato  non è  uguale a  state1  /*71,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  uguale a 144510 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/


  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da variabile LDV_MainClass_C1_variabile_V4 /*30,*/ /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 è  diverso da contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  True  /*13,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/


  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Rosso /*10,*/ e  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*12,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da 11510 /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallo ,argomento_af6   uguale a spento ) /*45,*/  /*45,*/

   
  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*12,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*12,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallo ,argomento_af6   uguale a spento ) /*45,*/  /*45,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  non è  uguale a  state1  /*71,*/ e  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*12,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore RossoGiallo /*39,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*44,*/


  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a True  e argomento_a8   uguale a RossoGiallox )  non  è  diverso da avvio /*16,*/  o  se il timer LDV_MainClass_C1_timer_T8 è attivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

   
  se lo stato  non è  diverso da  state1  /*71,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallox , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallo ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/


  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 non è  maggiore di 5 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di 11510 /*14,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*12,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a True  e argomento_a8   uguale a RossoGiallox )   è  diverso da avvio /*16,*/  e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a 1451 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDV_MainClass_C1_timer_T7 non è disattivo /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 è  diverso da RossoGiallo /*13,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*44,*/


  se il parametro LDV_MainClass_C1_parametro_P4 non è  diverso da variabile LDV_MainClass_C1_variabile_V4 /*30,*/ /*10,*/ o  se la variabile LDV_MainClass_C1_variabile_V8 è  maggiore di variabile LDV_MainClass_C1_variabile_V8 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  False  /*10,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True  /*39,*/

   
  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_MainClass_C1_timer_T5 è scaduto /*12,*/ e  se il parametro LDV_MainClass_C1_parametro_P9 non è  uguale a 7 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  minore di contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True  /*39,*/

   
  se il contatore LDV_MainClass_C1_contatore_Co10 è  diverso da contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  diverso da Rosso /*10,*/ o  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti Incrementa il contatore LDV_MainClass_C1_contatore_Co5 /*42,*/


 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a True  e argomento_a8   uguale a RossoGiallo )   è  diverso da avvio /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  diverso da 145 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T7 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*12,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/



}

 Attuazioni nominali 

 Attuazione verso  state6
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDV_MainClass_C1_contatore_Co5 è  minore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  True  /*13,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*12,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*12,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallox ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/


  se lo stato  è  uguale a  state1  /*71,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di 125 /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a contatore LDV_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se il contatore LDV_MainClass_C1_contatore_Co5 è  uguale a 14103 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/


 }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P9 è  diverso da 9 /*10,*/ o  se il contatore LDV_MainClass_C1_contatore_Co7 non è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

   
  se la variabile LDV_MainClass_C1_variabile_V7 non è  diverso da RossoGiallo /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 è  uguale a variabile LDV_MainClass_C1_variabile_V6 /*30,*/ /*13,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*44,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co5 /*44,*/


  se il timer LDV_MainClass_C1_timer_T8 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDV_MainClass_C1_variabile_V8 il valore 1 /*39,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore RossoGiallo /*39,*/


  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True  /*39,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/


  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il timer LDV_MainClass_C1_timer_T5 non è scaduto /*12,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di 13 /*14,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*40,*/


 }

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*12,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  uguale a 151 /*14,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  minore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co10 /*42,*/

   
  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/

   
 }

 Attuazione verso  state7
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P4 è  uguale a  True  /*10,*/ e  se il timer LDV_MainClass_C1_timer_T5 è disattivo /*12,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  True  /*13,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T5 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/


  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di contatore LDV_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDV_MainClass_C1_timer_T8 è scaduto /*12,*/ e  se il timer LDV_MainClass_C1_timer_T7 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDV_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a Giallox , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallox ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/


  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDV_MainClass_C1_contatore_Co7 /*42,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/


 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallox , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallox ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/

   
  se la macro  LDV_MainClass_C1_macrova_M10 ( con argomento_a6   uguale a True  e argomento_a8   uguale a RossoGiallox )  non  è  uguale a avvio /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/,Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*44,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDV_MainClass_C1_contatore_Co5 non è  maggiore di 1224 /*14,*/,Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/

   
  se il timer LDV_MainClass_C1_timer_T5 non è disattivo /*12,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallox ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/

   
  se il timer LDV_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V3 è  uguale a  True  /*13,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*12,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a  False  /*13,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*43,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*40,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M9( con  argomento_af7   uguale a avvio , argomento_af4   uguale a RossoGiallo , argomento_af10   uguale a True , argomento_af9   uguale a True , argomento_af3   uguale a True , argomento_af5   uguale a RossoGiallo ,argomento_af6   uguale a c180x ) /*45,*/  /*45,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il timer LDV_MainClass_C1_timer_T6 è scaduto /*12,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 è  diverso da  False  /*10,*/ e  se la variabile LDV_MainClass_C1_variabile_V3 è  diverso da  False  /*13,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  minore di 15 /*14,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co5 /*43,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*44,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P7 non è  diverso da  False  /*10,*/,Disattiva il timer LDV_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T6 /*41,*/


  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a 1424 /*14,*/ e  se il timer LDV_MainClass_C1_timer_T8 non è attivo /*12,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDV_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 è  uguale a  True  /*13,*/,Decrementa il contatore LDV_MainClass_C1_contatore_Co10 /*43,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  True  /*39,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDV_MainClass_C1_timer_T8 è disattivo /*12,*/ o  se il timer LDV_MainClass_C1_timer_T7 non è scaduto /*12,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  uguale a Rosso /*10,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T7 /*40,*/

 ,altrimenti  Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore  True  /*39,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con soccorso 
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

  se il timer LDV_MainClass_C1_timer_T8 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da  False  /*10,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co10 /*44,*/


  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDV_MainClass_C1_variabile_V3 il valore  False  /*39,*/

 ,altrimenti Disattiva il timer LDV_MainClass_C1_timer_T7 /*41,*/



}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
