

/*LDV*/FoglioDefinizioni della classe LDV_SubClass_C2
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDV_SubClass_C2_parametro_P5 di tipo Enumerator_1 /*2,*/
parametro privato LDV_SubClass_C2_parametro_P7 di tipo Enumerator_4 /*3,*/
parametro pubblica LDV_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDV_SubClass_C2_parametro_P9 di tipo intero /*100,*/ /*2,*/

lista LDV_SubClass_C2_lista_L5 di tipo RecordHeaderR10
 /*6,*/
variabile privato visibile LDV_SubClass_C2_variabile_V8 di tipo Enumerator_2 /*8,*/
variabile pubblica visibile LDV_SubClass_C2_variabile_V1 di tipo booleano /*101,*/ /*9,*/
variabile protetta visibile LDV_SubClass_C2_variabile_V4 di tipo Enumerator_3 /*11,*/
variabile pubblica visibile LDV_SubClass_C2_variabile_V5 di tipo Enumerator_2 /*9,*/

variabile privata visibile LDV_SubClass_C2_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privata visibile LDV_SubClass_C2_previousva_PV2 di tipo booleano /*101,*/ con valore precedente /*97,*/ 
variabile privato visibile LDV_SubClass_C2_previousva_PV3 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile protetto visibile LDV_SubClass_C2_previousva_PV4 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile pubblico visibile LDV_SubClass_C2_previousva_PV5 di tipo intero /*100,*/ con valore precedente /*97,*/ 

variabile protetto visibile LDV_SubClass_C2_restoreva_RV1 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile privato visibile LDV_SubClass_C2_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 

attributo LDV_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT2 di tipo Enumerator_3 /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT4 di tipo Enumerator_4 /*96,*/ 
attributo LDV_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDV_SubClass_C2_contatore_Co1 /*13,*/
contatore privata visibile LDV_SubClass_C2_contatore_Co7 /*16,*/
contatore protetto visibile LDV_SubClass_C2_contatore_Co2 /*18,*/

timer protetta visibile LDV_SubClass_C2_timer_T1 con durata in secondi uguale a 015 /*23,*/
timer pubblico visibile LDV_SubClass_C2_timer_T6 con durata in secondi uguale a 0534 /*19,*/
timer pubblica visibile LDV_SubClass_C2_timer_T10 con durata in secondi uguale a 031 /*21,*/

timer protetta visibile LDV_SubClass_C2_restoreTI_TI1 con durata in secondi uguale a 020 /*23,*/ con ripristino /*99,*/ 
timer pubblico visibile LDV_SubClass_C2_restoreTI_TI2 con durata in secondi uguale a 02253 /*19,*/ con ripristino /*99,*/ 
timer privato visibile LDV_SubClass_C2_restoreTI_TI3 con durata in secondi uguale a 024 /*20,*/ con ripristino /*99,*/ 
timer privata visibile LDV_SubClass_C2_restoreTI_TI4 con durata in secondi uguale a 031 /*22,*/ con ripristino /*99,*/ 
timer pubblico visibile LDV_SubClass_C2_restoreTI_TI5 con durata in secondi uguale a 030253 /*19,*/ con ripristino /*99,*/ 

controllo piazzale privato LDV_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDV_SubClass_C2_controllo_C6 di tipo Enumerator_1 con valore sicuro RossoGialloVerde /*28,*/
controllo piazzale privato LDV_SubClass_C2_controllo_C9 di tipo Enumerator_4 con valore sicuro RossoGiallo /*26,*/

controllo piazzale pubblica LDV_SubClass_C2_previousco_C10 di tipo booleano con valore sicuro True con valore precedente /*27,*/
controllo piazzale pubblica LDV_SubClass_C2_previousco_C7 di tipo Enumerator_3 con valore sicuro c75Giallo con valore precedente /*27,*/
controllo piazzale privato LDV_SubClass_C2_previousco_C1 di tipo booleano con valore sicuro False con valore precedente /*26,*/
controllo piazzale privato LDV_SubClass_C2_previousco_C8 di tipo Enumerator_3 con valore sicuro c75Giallo con valore precedente /*26,*/

comando piazzale LDV_SubClass_C2_comando_C2 di tipo Enumerator_4 con valore sicuro RossoGiallo
comando piazzale LDV_SubClass_C2_comando_C5 di tipo Enumerator_1 con valore sicuro RossoGialloVerde
comando piazzale LDV_SubClass_C2_comando_C3 di tipo Enumerator_2 con valore sicuro RossoVerde
comando piazzale LDV_SubClass_C2_comando_C4 di tipo Enumerator_1 con valore sicuro RossoGialloVerde
 /*29,*/

macro valorizzata  privato LDV_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a5  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDV_SubClass_C2_macrove_M2( con argomento_ave9  di tipo booleano,argomento_ave8  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDV_SubClass_C2_macrove_M3( con argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave8  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDV_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M6
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M1
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M5
   /*65,*/
 Macro di effetto  LDV_SubClass_C2_macroef_M2
   /*65,*/
 comando manuale pesante LDV_SubClass_C2_command_comm4 da  Senderb788b8a2   /*76,*/
 comando manuale leggero LDV_SubClass_C2_command_comm2   /*75,*/
 comando automatico LDV_SubClass_C2_command_comm8    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270xx,spento}//
tipo Enumerator_1 insieme {c180,RossoGialloVerde}//
tipo Enumerator_2 insieme {c270,RossoVerde}//
tipo Enumerator_3 insieme {GialloVerde,c75Giallo}//
tipo Enumerator_4 insieme {AC,RossoGiallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled18 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_4 //
Record RecordHeaderR3 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_2  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled6 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C2_macrova_M7  di tipo booleano( con argomento_a5  ,argomento_a9 ,argomento_a8 ,argomento_a7 ,argomento_a2  e argomento_a1 )
{ /*[*/ /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a  False  o  se il controllo ConsDef è uguale a FALSE /*41,*/ o  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a RossoGiallo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M2( con argomento_ave9 ,argomento_ave8  e argomento_ave7 )
{ /*62,*/ /*44,*/  se  LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da c120 e  se l'argomento argomento_ave9 è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*61,*/ /*41,*/  se LDV_MainClass_C1_parametro_P1 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a c120 /*36,*/ e  se il timer LDV_SubClass_C2_timer_T1 non è disattivo o  se l'argomento argomento_ave8 non  è  uguale a c75Giallo /*39,*/ , Tutte le seguenti { 
 /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C6 non è  uguale a RossoGialloVerde /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C6 non è  uguale a RossoGialloVerde, Verifica che   /*47,48,50,51,52,*/   l'argomento argomento_ave8 sia  diverso da c75Giallo /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C9 non sia  uguale a RossoGiallo
 /*104,*/ e  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co1 non sia  maggiore di  /*54,*/ 112
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 sia  diverso da RossoGialloVerde


 } Verifica che   /*52,*/   l'argomento argomento_ave8 non  sia  diverso da c75Giallo /*,*/ 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T6 non sia attivo
 /*104,*/ e  che  /*36,*/  il timer LDV_SubClass_C2_timer_T1 sia scaduto


}
 /*],*/ /*[*/ Macro di verifica LDV_SubClass_C2_macrove_M3( con argomento_ave6 ,argomento_ave4 ,argomento_ave5 ,argomento_ave9  e argomento_ave8 )
{ /*62,*/  se l'argomento argomento_ave4 è  uguale a RossoGialloVerde /*39,*/  o  se l'argomento argomento_ave4 non  è  uguale a RossoGialloVerde /*39,*/  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 7 /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C4 è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 è attivo o  se l'argomento argomento_ave6 è  uguale a  False  /*39,*/  e  se l'argomento argomento_ave4 è  diverso da RossoGialloVerde /*39,*/  e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/  state1  e  se l'argomento argomento_ave6 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave6 non  è  diverso da  False  /*39,*/ , Tutte le seguenti { 
 /*61,*/  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a5   uguale a RossoGialloVerde ,argomento_a9   uguale a RossoGiallo ,argomento_a8   uguale a AC ,argomento_a7   uguale a RossoGialloVerde ,argomento_a2   uguale a GialloVerde  e argomento_a1   uguale a RossoGialloVerde )  non  è  diverso da  True  /*40,*/ ,  /*43,*/   se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è disattivo, /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  uguale a c120 e  se l'argomento argomento_ave5 non  è  uguale a  True  /*39,*/ , Tutte le seguenti { 
 /*61,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ o  se l'argomento argomento_ave4 non  è  uguale a RossoGialloVerde /*39,*/  /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C9 è  uguale a RossoGiallo /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 non è attivo, Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a RossoGialloVerde /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è disattivo e  se l'argomento argomento_ave6 è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 4 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da RossoVerde, Verifica che   /*47,51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 13
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 non sia  uguale a RossoGialloVerde


 } Verifica che   /*48,49,52,*/   l'argomento argomento_ave6 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T1 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C4 non sia  uguale a  True 


 } Verifica che   /*48,50,51,52,*/   l'argomento argomento_ave4 sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 sia  uguale a  /*53,*/ 1210
 /*104,*/ o  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V4 non sia  diverso da c75Giallo
 /*104,*/ o  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C4 sia  uguale a  True 


 } Verifica che   /*48,50,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C6 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C6 sia  uguale a RossoGialloVerde
 /*104,*/ e  che  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 sia  diverso da RossoVerde
 /*104,*/ e  che  /*37,*/  la variabile LDV_SubClass_C2_variabile_V4 sia  diverso da c75Giallo
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C4 sia  diverso da  True 


 } Verifica che   /*48,50,52,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 sia  uguale a RossoVerde
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*39,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDV_SubClass_C2_controllo_C4 non sia  uguale a  False 
 /*104,*/ o  che  /*35,*/  il controllo LDV_SubClass_C2_controllo_C4 sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  diverso da  False  /*39,*/ 


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V8 non sia  uguale a RossoVerde
 /*104,*/ o  che  /*,*/  il timer LDV_SubClass_C2_timer_T6 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDV_SubClass_C2_contatore_Co2 non sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 non sia  diverso da RossoGiallo
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 sia  uguale a RossoGiallo
 /*104,*/ e  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 sia  diverso da RossoGiallo


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDV_SubClass_C2_controllo_C6 non sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 non sia  diverso da RossoGiallo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M10
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 non è  minore di  /*55,*/ 12253 /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 144, /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C4 il valore RossoGialloVerde

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  False 


 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  uguale a  /*53,*/ 14102 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 è  diverso da RossoVerde /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C9 non è  uguale a RossoGiallo, /*71,*/Decrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C2_contatore_Co7



}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M6
{ /*111,*/  se lo stato del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da RossoGiallo, /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C2 il valore RossoGiallo

   
 /*36,*/  se il timer LDV_SubClass_C2_timer_T6 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da RossoGiallo o  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T1 non è attivo /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  diverso da  /*56,*/ 15, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoVerde

   
 /*35,*/  se il controllo LDV_SubClass_C2_controllo_C9 è  uguale a RossoGiallo,  /*41,*/   se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da  False , /*88,*/ quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  uguale a c120 e  se il controllo ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C5 il valore RossoGialloVerde



}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M1
{ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da RossoGiallo /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co2 non è  diverso da  /*56,*/ 111 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a RossoGialloVerde,  Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C2_macroef_M10  /*73,*/


 /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è attivo,  /*43,*/   se LDV_MainClass_C1_timer_T9 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      è  diverso da  /*56,*/  state1  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 non è  diverso da  /*56,*/ 13, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoVerde

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C3 il valore RossoVerde


 /*41,*/  se LDV_MainClass_C1_parametro_P3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  diverso da  True  o  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 7 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da RossoGialloVerde, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

 ,altrimenti  /*69,*/Disattiva il timer LDV_SubClass_C2_timer_T1


 /*45,*/  se  LDV_MainClass_C1_contatore_Co10 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 120253 e  se il controllo ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P9 non è  minore di  /*55,*/ 5, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V1 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C2 il valore RossoGiallo


  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 è  uguale a  /*53,*/ 114 /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C6 è  uguale a RossoGialloVerde, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoVerde

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M5
{ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da RossoGiallo /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V8 non è  diverso da RossoVerde o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co2

   
 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 è  uguale a  False  /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C4 è  uguale a  False , /*68,*/Attiva il timer LDV_SubClass_C2_timer_T1

   
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 6 /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C9 è  uguale a RossoGiallo /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V8 è  uguale a RossoVerde /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V1 non è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co2 non è  uguale a  /*53,*/ 13, /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V5 il valore RossoVerde

   
  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co7

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C2_macroef_M2
{ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  diverso da RossoGiallo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 non è  uguale a RossoGialloVerde, /*68,*/Attiva il timer LDV_SubClass_C2_timer_T6

 ,altrimenti  /*68,*/Attiva il timer LDV_SubClass_C2_timer_T10


  se la macro  LDV_SubClass_C2_macrova_M7 ( con argomento_a5   uguale a c180 ,argomento_a9   uguale a RossoGiallo ,argomento_a8   uguale a RossoGiallo ,argomento_a7   uguale a c180 ,argomento_a2   uguale a GialloVerde  e argomento_a1   uguale a c180 )   è  diverso da  False  /*40,*/  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è attivo /*35,*/ o  se il controllo LDV_SubClass_C2_controllo_C4 è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T10 è disattivo o  se il controllo ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_SubClass_C2_variabile_V8 il valore RossoVerde

   
 /*43,*/  se LDV_MainClass_C1_timer_T3 del campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L5 esiste e  /*105,*/ è disattivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è attivo /*35,*/ e  se il controllo LDV_SubClass_C2_controllo_C4 è  diverso da  True  /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co1 è  minore di  /*55,*/ 131 o  se il controllo ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDV_SubClass_C2_contatore_Co1

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C2_comando_C2 il valore RossoGiallo



}
 /*],*/ /*]*/
}
} /*,[*/ 