Scheda di classe LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 non è  diverso da RossoGiallox /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P2 non è  diverso da GialloGiallo /*35,*/ e  se il controllo LDV_SubClass_C3_controllo_C1 non è  diverso da  False  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V10 è  diverso da spento o  se il controllo ConsDef  è  uguale a FALSE , Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T7 non sia attivo


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/
 /*68,*/  se il controllo ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co8 è  minore di  /*55,*/ 152534 e  se il controllo ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 è  diverso da  /*56,*/ 6, Tutte le seguenti { 
  se il controllo ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDV_SubClass_C3_controllo_C1 è  diverso da  True , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co4 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T9 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 non sia  uguale a RossoGiallox


}
} }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5    /*79,*/, ,quando  /*44,*/    LDV_MainClass_C1_variabile_V9 del campo LDV_MainClass_C1      /*105,*/ è  diverso da c120 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V10 non è  uguale a spento /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 non è  diverso da RossoGiallox /*36,*/ o  se il timer LDV_SubClass_C3_timer_T7 non è disattivo o  se il controllo ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co8 non è  minore di  /*55,*/ 1410 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V6 non è  diverso da  /*56,*/ 8, Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V10 sia  diverso da spento


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm5    /*79,*/,
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
