Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm3( con argomento_ave3    e argomento_ave9   )   /*78,*/

}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      /*105,*/ è  uguale a RossoGialloGiallo
}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  True  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  diverso da c180x, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 non è attivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 non è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a variabile LDV_SubClass_C3_variabile_V5 o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P4 non è  diverso da GialloVerde /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è disattivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è attivo /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 1435 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da variabile LDV_SubClass_C3_variabile_V5, Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a c180x /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a c180x, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da c180x, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  True  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 12410, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ 152 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ contatore LDV_SubClass_C3_contatore_Co1, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 1135 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 non è  diverso da  /*56,*/ contatore LDV_SubClass_C3_contatore_Co1 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P4 è  uguale a GialloVerde, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è attivo /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 non è  uguale a  True  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  True  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P4 è  uguale a GialloVerde /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 sia  diverso da  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  minore di  /*55,*/ 1210


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 non sia  uguale a c180x


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 sia  diverso da variabile LDV_SubClass_C3_variabile_V5


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm3( con argomento_ave3    e argomento_ave9   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox )
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm3( con argomento_ave3    e argomento_ave9   )   /*78,*/
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P4 non è  diverso da GialloVerde /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a c180x /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 14410, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è disattivo o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è attivo, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da variabile LDV_SubClass_C3_variabile_V5, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P4 non è  uguale a GialloVerde /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 non è disattivo o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 13235 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da variabile LDV_SubClass_C3_variabile_V5 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da c180x e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 è  diverso da  /*56,*/ contatore LDV_SubClass_C3_contatore_Co1 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P9 sia  uguale a  True 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 non sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 sia  uguale a c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  uguale a  /*53,*/ 15


} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      /*105,*/ è disattivo }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 non è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a c180x, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 è disattivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 è attivo o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 1235 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è attivo /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 non è  maggiore di  /*54,*/ contatore LDV_SubClass_C3_contatore_Co1, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è attivo, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  diverso da  /*56,*/ 144 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è scaduto e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 sia  uguale a c180x


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 sia  diverso da c180x


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 non sia attivo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 sia  diverso da c180x


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 sia scaduto


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a variabile LDV_SubClass_C3_variabile_V5, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  False  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 è attivo /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a variabile LDV_SubClass_C3_variabile_V5 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P4 è  diverso da GialloVerde /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a variabile LDV_SubClass_C3_variabile_V5 o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a variabile LDV_SubClass_C3_variabile_V5, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  diverso da  /*56,*/ contatore LDV_SubClass_C3_contatore_Co1


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 non sia  diverso da c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 non sia  uguale a  /*53,*/ contatore LDV_SubClass_C3_contatore_Co1


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P4 sia  diverso da GialloVerde


}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      è  diverso da RossoGialloGiallo }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 111 o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 non è  diverso da variabile LDV_SubClass_C3_variabile_V5, Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è attivo, Tutte le seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è disattivo /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 non è  uguale a c180x, Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P4 è  diverso da GialloVerde, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 non sia  diverso da  True 


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  minore di  /*55,*/ 120

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm3( con argomento_ave3    e argomento_ave9   )   /*78,*/

}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm6   /*77,*/
 /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 1223 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  minore di  /*55,*/ 1454, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm6   /*77,*/
 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 non è  diverso da c180x o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 non è  uguale a  /*53,*/ 1310 /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 non è  diverso da  False , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  uguale a  /*53,*/ 1


} /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm6   /*77,*/
 /*82,*/  Ricezione del comando manuale   LDV_SubClass_C3_command_comm6   /*77,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDV_SubClass_C3_command_comm6   /*77,*/
 /*67,*/ /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ contatore LDV_SubClass_C3_contatore_Co1 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 è  maggiore di  /*54,*/ 1210 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da c180x, Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P4 non è  diverso da GialloVerde /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a c180x, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a c180x /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 è attivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 non è disattivo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è disattivo o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x, Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a variabile LDV_SubClass_C3_variabile_V5 /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 non è  uguale a  True  /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co1 non è  minore di  /*55,*/ 122, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 è disattivo /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P4 è  diverso da GialloVerde, Almeno una delle seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P4 è  uguale a GialloVerde o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  uguale a c180x, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P9 è  uguale a  False  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a c180x, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V5 non sia  diverso da c180x


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P9 sia  diverso da  True 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P10 non sia  uguale a c180x


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  diverso da  /*56,*/ 13


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L9
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      è  diverso da RossoGialloGiallo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1 
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) }

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P4 non è  uguale a GialloVerde e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 non è  diverso da  /*56,*/ contatore LDV_SubClass_C3_contatore_Co1, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a c180x /*38,*/ o  se il contatore LDV_SubClass_C3_contatore_Co1 è  uguale a  /*53,*/ 14 /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V5 è  diverso da c180x, Tutte le seguenti { 
 /*36,*/  se il timer LDV_SubClass_C3_timer_T2 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C3_contatore_Co1 sia  uguale a  /*53,*/ contatore LDV_SubClass_C3_contatore_Co1


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 non sia scaduto


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 non sia  diverso da  False 


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 non sia attivo

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C3_command_comm10    /*79,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L2
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C3_command_comm6   /*77,*/
 /*37,*/  se la variabile LDV_SubClass_C3_variabile_V5 non è  diverso da c180x /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V5 non è  uguale a variabile LDV_SubClass_C3_variabile_V5 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T2 non è scaduto /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P4 non è  diverso da parametro LDV_SubClass_C3_parametro_P4, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T2 non sia scaduto


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L5
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/