

/*LDV*/FoglioDefinizioni della classe LDV_SubClass_C3
{
Dichiarazioni 
{
controllo piazzale pubblico ConsDef di tipo Booleano con valore sicuro TRUE
parametro pubblico LDV_SubClass_C3_parametro_P2 di tipo Enumerator_2 /*2,*/
parametro pubblico LDV_SubClass_C3_parametro_P10 di tipo Enumerator_3 /*2,*/

lista LDV_SubClass_C3_lista_L6 di tipo RecordHeaderR1
 /*6,*/lista LDV_SubClass_C3_lista_L9 di tipo RecordHeaderR1
 /*6,*/lista LDV_SubClass_C3_lista_L3 di tipo RecordHeaderR1
 /*6,*/
variabile protetta visibile LDV_SubClass_C3_variabile_V10 di tipo Enumerator_1 /*11,*/
variabile privato visibile LDV_SubClass_C3_variabile_V9 di tipo intero /*100,*/ /*8,*/
variabile privata visibile LDV_SubClass_C3_variabile_V6 di tipo intero /*100,*/ /*10,*/

variabile privata visibile LDV_SubClass_C3_previousva_PV1 di tipo intero /*100,*/ con valore precedente /*97,*/ 
variabile privato visibile LDV_SubClass_C3_previousva_PV2 di tipo Enumerator_4 con valore precedente /*97,*/ 
variabile pubblica visibile LDV_SubClass_C3_previousva_PV3 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile privata visibile LDV_SubClass_C3_previousva_PV4 di tipo Enumerator_3 con valore precedente /*97,*/ 
variabile pubblica visibile LDV_SubClass_C3_previousva_PV5 di tipo Enumerator_2 con valore precedente /*97,*/ 

variabile protetta visibile LDV_SubClass_C3_restoreva_RV1 di tipo Enumerator_2 con ripristino /*98,*/ 
variabile pubblica visibile LDV_SubClass_C3_restoreva_RV2 di tipo intero /*100,*/ con ripristino /*98,*/ 
variabile protetta visibile LDV_SubClass_C3_restoreva_RV3 di tipo Enumerator_1 con ripristino /*98,*/ 

attributo LDV_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDV_SubClass_C3_contatore_Co8 /*13,*/
contatore pubblico visibile LDV_SubClass_C3_contatore_Co4 /*13,*/

timer pubblica visibile LDV_SubClass_C3_timer_T7 con durata in secondi uguale a 042534 /*21,*/
timer protetto visibile LDV_SubClass_C3_timer_T3 con durata in secondi uguale a 031 /*24,*/
timer privato visibile LDV_SubClass_C3_timer_T9 con durata in secondi uguale a 040 /*20,*/
timer protetta visibile LDV_SubClass_C3_timer_T5 con durata in secondi uguale a 052534 /*23,*/
timer privato visibile LDV_SubClass_C3_timer_T1 con durata in secondi uguale a 03 /*20,*/

timer pubblica visibile LDV_SubClass_C3_restoreTI_TI1 con durata in secondi uguale a 0410 /*21,*/ con ripristino /*99,*/ 
timer privato visibile LDV_SubClass_C3_restoreTI_TI2 con durata in secondi uguale a 03253 /*20,*/ con ripristino /*99,*/ 

controllo piazzale pubblica LDV_SubClass_C3_controllo_C7 di tipo Enumerator_2 con valore sicuro GialloGiallo /*27,*/
controllo piazzale pubblico LDV_SubClass_C3_controllo_C1 di tipo booleano con valore sicuro False /*25,*/

controllo piazzale pubblico LDV_SubClass_C3_previousco_C8 di tipo Enumerator_2 con valore sicuro GialloGiallo con valore precedente /*25,*/
controllo piazzale privato LDV_SubClass_C3_previousco_C2 di tipo Enumerator_4 con valore sicuro avviox con valore precedente /*26,*/
controllo piazzale privata LDV_SubClass_C3_previousco_C5 di tipo Enumerator_1 con valore sicuro spento con valore precedente /*28,*/
controllo piazzale pubblica LDV_SubClass_C3_previousco_C3 di tipo Enumerator_1 con valore sicuro spento con valore precedente /*27,*/

comando piazzale LDV_SubClass_C3_comando_C4 di tipo booleano con valore sicuro False 
comando piazzale LDV_SubClass_C3_comando_C6 di tipo Enumerator_2 con valore sicuro GialloGiallo
comando piazzale LDV_SubClass_C3_comando_C9 di tipo Enumerator_2 con valore sicuro GialloGiallo
 /*29,*/

macro valorizzata  privato LDV_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDV_SubClass_C3_macrove_M1( con argomento_ave3  di tipo Enumerator_1 e argomento_ave6  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDV_SubClass_C3_macroef_M4
   /*65,*/
 Macro di effetto  LDV_SubClass_C3_macroef_M7( con argomento_af8  di tipo Enumerator_2 e argomento_af7  di tipo Enumerator_3)
   /*64,*/
 comando automatico LDV_SubClass_C3_command_comm6    /*79,*/
 comando automatico LDV_SubClass_C3_command_comm10    /*79,*/
 comando manuale leggero LDV_SubClass_C3_command_comm4 da  Sender2eba7ef9   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,c180x}//
tipo Enumerator_1 insieme {avvio,spento}//
tipo Enumerator_2 insieme {GialloaVerdea,GialloGiallo}//
tipo Enumerator_3 insieme {RossoGialloGiallo,RossoGiallox}//
tipo Enumerator_4 insieme {avanzamento,avviox}//
tipo StateEnumerator insieme {  state1,state4,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDV_MainClass_C1  di tipo LDV_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled14 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDV_SubClass_C3_macrova_M8  di tipo booleano( con argomento_a5  ,argomento_a9 ,argomento_a8 ,argomento_a7 ,argomento_a2 ,argomento_a1  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDV_SubClass_C3_macrove_M1( con argomento_ave3  e argomento_ave6 )
{ /*36,*/  se il timer LDV_SubClass_C3_timer_T7 non è scaduto e  se l'argomento argomento_ave3 è  uguale a spento /*39,*/ , Verifica che   /*48,52,*/  /*,*/  il controllo LDV_SubClass_C3_controllo_C7 non sia  diverso da GialloGiallo
 /*104,*/ o  che   l'argomento argomento_ave6 non  sia  uguale a RossoGiallox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDV_SubClass_C3_macroef_M4
{  se la macro  LDV_SubClass_C3_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a9   uguale a RossoGiallox ,argomento_a8   uguale a GialloGiallo ,argomento_a7   uguale a spento ,argomento_a2   uguale a avanzamento ,argomento_a1   uguale a GialloGiallo  e argomento_a10   uguale a avvio )  non  è  uguale a  True  /*40,*/ ,  /*45,*/   se  LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 1534, /*88,*/ quando  /*42,*/    LDV_MainClass_C1_controllo_C8 del campo LDV_MainClass_C1      /*105,*/ è  uguale a c120 /*38,*/ e  se il contatore LDV_SubClass_C3_contatore_Co4 non è  uguale a  /*53,*/ 151 /*35,*/ e  se il controllo LDV_SubClass_C3_controllo_C1 non è  diverso da  True  /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P2 non è  diverso da GialloGiallo /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P2 è  diverso da GialloGiallo o  se il controllo ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDV_SubClass_C3_contatore_Co8

   
 /*38,*/  se il contatore LDV_SubClass_C3_contatore_Co8 è  diverso da  /*56,*/ 120 /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*35,*/ e  se il controllo LDV_SubClass_C3_controllo_C1 è  uguale a  True  /*37,*/ o  se la variabile LDV_SubClass_C3_variabile_V10 è  uguale a spento /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V6 è  maggiore di  /*54,*/ 8 /*36,*/ o  se il timer LDV_SubClass_C3_timer_T3 è disattivo, /*66,*/ Assegna al comando LDV_SubClass_C3_comando_C4 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V10 il valore spento


 /*41,*/  se LDV_MainClass_C1_parametro_P4 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L3 esiste e  /*105,*/ è  diverso da  False  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T3 è disattivo /*36,*/ e  se il timer LDV_SubClass_C3_timer_T1 è disattivo /*35,*/ o  se il controllo LDV_SubClass_C3_controllo_C7 non è  diverso da GialloGiallo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V9 non è  maggiore di  /*54,*/ 3 /*35,*/ o  se il controllo LDV_SubClass_C3_controllo_C7 è  uguale a GialloGiallo, /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V6 il valore 10

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co8


  se il controllo ConsDef  è  uguale a FALSE  e  se il controllo ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T9 non è attivo, /*71,*/Decrementa il contatore LDV_SubClass_C3_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  LDV_SubClass_C3_macroef_M7( con argomento_af8  e argomento_af7 )
{  se la macro  LDV_SubClass_C3_macrova_M8 ( con argomento_a5   uguale a True ,argomento_a9   uguale a RossoGialloGiallo ,argomento_a8   uguale a GialloaVerdea ,argomento_a7   uguale a avvio ,argomento_a2   uguale a avviox ,argomento_a1   uguale a GialloaVerdea  e argomento_a10   uguale a avvio )  non  è  uguale a  True  /*40,*/ , /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co8

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4  /*73,*/


 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 non è  diverso da RossoGiallox,  /*42,*/   se  LDV_MainClass_C1_controllo_C8 del campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L6 esiste e  /*105,*/ è  diverso da c120, /*88,*/ quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  e  se l'argomento argomento_af8 non  è  diverso da GialloGiallo /*39,*/ ,  Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDV_SubClass_C3_contatore_Co8


 /*35,*/  se il controllo LDV_SubClass_C3_controllo_C1 è  diverso da  False , /*69,*/Disattiva il timer LDV_SubClass_C3_timer_T7

 ,altrimenti  /*66,*/ Assegna al comando LDV_SubClass_C3_comando_C4 il valore  False 


 /*34,*/  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a RossoGiallox /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P10 è  uguale a RossoGiallox, /*67,*/ Assegna alla variabile LDV_SubClass_C3_variabile_V9 il valore 10

 ,altrimenti   Applica gli effetti
       della macro LDV_SubClass_C3_macroef_M4  /*73,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 