Scheda della classe  di vista LDV_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDV_SubClass_C2_command_comm8 da  Senderfc97932a   /*76,*/
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 155, Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  False  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T6 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 13


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 non sia  uguale a  True 


}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) ,quando  /*111,*/   lo stato del campo LDV_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5    /*79,*/
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 7 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è disattivo, Solo una delle seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co4 non è  uguale a  /*53,*/ 12410, Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P7 non sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox )
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V5 non è  maggiore di  /*54,*/ 4 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 1 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T2 è attivo, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V5 è  uguale a  /*53,*/ 2 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 è disattivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 è  diverso da  /*56,*/ contatore LDV_SubClass_C2_contatore_Co4 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 2 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 1, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 15354 e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ contatore LDV_SubClass_C2_contatore_Co4


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P5 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ contatore LDV_SubClass_C2_contatore_Co7


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5    /*79,*/
 /*69,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ contatore LDV_SubClass_C2_contatore_Co7, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 3 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 è attivo /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 non è  minore di  /*55,*/ 130 o  se il parametro ConsDef è uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V5 è  minore di  /*55,*/ 8 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  minore di  /*55,*/ 13235 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 3, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 non è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 3, Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C2_timer_T2 non sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 sia  maggiore di  /*54,*/ 8


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co4 non sia  maggiore di  /*54,*/ contatore LDV_SubClass_C2_contatore_Co4


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 sia  maggiore di  /*54,*/ 10


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) ,quando  /*43,*/   LDV_MainClass_C1_timer_T5 del campo LDV_MainClass_C1      /*105,*/ è disattivo
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C2_command_comm5    /*79,*/
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ contatore LDV_SubClass_C2_contatore_Co4 /*37,*/ e  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  diverso da  /*56,*/ 6 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 9 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 4, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T10 è disattivo, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDV_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 15 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T2 è scaduto e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T3 è scaduto, Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T2 è attivo /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P5 è  diverso da  False , Tutte le seguenti { 
 /*34,*/  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  False  /*38,*/ o  se il contatore LDV_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ contatore LDV_SubClass_C2_contatore_Co7 /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 140 /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P7 non è  uguale a  False  /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 è  minore di  /*55,*/ 7 o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 sia  minore di  /*55,*/ 8


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  maggiore di  /*54,*/ 5


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 non sia  uguale a  /*53,*/ 1


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 non sia  uguale a  /*53,*/ 9


} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      è  uguale a RossoGialloGiallo }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  /*81,*/  Ricezione del  comando manuale   LDV_SubClass_C2_command_comm8 da  Senderfc97932a   /*76,*/
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_SubClass_C2_timer_T3 è scaduto e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C2_timer_T3 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L6
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*69,*/ /*37,*/  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T2 è scaduto /*38,*/ e  se il contatore LDV_SubClass_C2_contatore_Co7 non è  diverso da  /*56,*/ contatore LDV_SubClass_C2_contatore_Co7, Solo una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T3 è disattivo /*34,*/ e  se il parametro LDV_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 4 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  uguale a  /*53,*/ 3 /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 1 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_SubClass_C2_parametro_P6 non è  diverso da  /*56,*/ 2 /*36,*/ o  se il timer LDV_SubClass_C2_timer_T10 è scaduto /*37,*/ o  se la variabile LDV_SubClass_C2_variabile_V5 non è  diverso da  /*56,*/ 2 o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_SubClass_C2_parametro_P5 non è  diverso da  True , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C2_timer_T2 non è scaduto o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 sia  uguale a  /*53,*/ 2


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 12


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ contatore LDV_SubClass_C2_contatore_Co4


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C2_variabile_V5 sia  maggiore di  /*54,*/ 4

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Rosso ) ,quando  /*45,*/    LDV_MainClass_C1_contatore_Co8 del campo LDV_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 12023 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDV_SubClass_C2_command_comm5    /*79,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C2_lista_L10
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm9( con argomento_ave7   uguale a Giallox ) ,quando  /*44,*/    LDV_MainClass_C1_variabile_V4 del campo LDV_MainClass_C1      è  uguale a RossoGialloGiallo }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
