Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro LDV_MainClass_C1_parametro_P9 non è  maggiore di 4 /*34,*/ e  se il timer LDV_MainClass_C1_timer_T8 è attivo /*36,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti Azzera il contatore LDV_MainClass_C1_contatore_Co9 /*72,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di 6 /*34,*/ e  se il timer LDV_MainClass_C1_timer_T4 non è disattivo /*36,*/,Disattiva il timer LDV_MainClass_C1_timer_T8 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da RossoGialloxVerdex /*37,*/,/*,*/Attiva il timer LDV_MainClass_C1_timer_T8 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDV_MainClass_C1_timer_T3 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDV_MainClass_C1_parametro_P2 non è  maggiore di 10 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P2 è  maggiore di 6 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a RossoGialloxVerdex /*37,*/,Disattiva il timer LDV_MainClass_C1_timer_T4 /*69,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/