Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDV_MainClass_C1_command_comm4   /*75,*/

}
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co5 è  diverso da  /*56,*/ 142 e  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T6 è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore RossoGialloGiallo


 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V4 è  diverso da variabile LDV_MainClass_C1_variabile_V4 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V4 non è  uguale a RossoGialloGiallo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T6 non è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 13354, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V4 il valore RossoGialloGiallo

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
