Scheda di classe LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDV_MainClass_C1_controllo_C3 è  diverso da c120 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a c120 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T9 è disattivo /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P4 non è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDV_MainClass_C1_comando_C7 il valore c120



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
