

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P10 di tipo intero /*100,*/ /*4,*/

 
variabile privata visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*10,*/
variabile privata visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_3 /*10,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*7,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V3 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co5 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co7 /*15,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co10 /*15,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co3 /*17,*/

timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 01 /*21,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_2 con valore sicuro avanzamentox /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_3 con valore sicuro c120x
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro c120x
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo Enumerator_1 con valore sicuro c270
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_1)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3  di tipo booleano e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_4 e argomento_a7  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_2,argomento_ave1  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_4,argomento_ave10  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_2 e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave8  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave1  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm8( con argomento_ave3  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave2  di tipo booleano,argomento_ave5  di tipo Enumerator_1 e argomento_ave7  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGialloxVerdex}//
tipo Enumerator_1 insieme {Giallox,c270}//
tipo Enumerator_2 insieme {avviox,avanzamentox}//
tipo Enumerator_3 insieme {Rosso,c120x}//
tipo Enumerator_4 insieme {GialloGiallo,RossoGialloaVerdea}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano( con argomento_a6  ,argomento_a4  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a3   e argomento_a10 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 6 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 13 o  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_a3 non  è  diverso da  True  /*39,*/  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a6  ,argomento_a4 ,argomento_a1 ,argomento_a3 ,argomento_a10  e argomento_a9 )
{ /*[*/  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a Giallox )   è  diverso da  True  /*40,*/  e  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a3   uguale a True  e argomento_a10   uguale a c120x )  non  è  uguale a  True  /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a2  ,argomento_a5  e argomento_a7 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave8 ,argomento_ave6 ,argomento_ave4 ,argomento_ave1 ,argomento_ave3 ,argomento_ave10  e argomento_ave9 )
{ /*61,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  True , Tutte le seguenti { 
 /*63,*/ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a  /*53,*/ 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 6 e  se l'argomento argomento_ave3 è  uguale a RossoGialloaVerdea /*39,*/ , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a6   uguale a True ,argomento_a4   uguale a avanzamentox  e argomento_a1   uguale a c270 )   è  uguale a  True  /*40,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da  True  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Verifica che   /*49,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da c120x
 /*104,*/ e  che   l'argomento argomento_ave4 sia  diverso da avanzamentox /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di  /*55,*/ 1214
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 sia  diverso da  False 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{ /*62,*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 3 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo, Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con argomento_ave6 ,argomento_ave4  e argomento_ave1 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  e  se l'argomento argomento_ave6 non  è  diverso da  True  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , Solo una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  o  se l'argomento argomento_ave6 non  è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a6   uguale a Giallox ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a1   uguale a avviox ,argomento_a3   uguale a avanzamentox ,argomento_a10   uguale a Giallox  e argomento_a9   uguale a GialloGiallo )  non  è  uguale a  True  /*40,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da  /*56,*/ 154 e  se l'argomento argomento_ave1 non  è  uguale a c120x /*39,*/ , Tutte le seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave1 è  diverso da c120x /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 5 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di  /*54,*/ 11, Verifica che   /*49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 12530
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di  /*54,*/ 12214
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di  /*55,*/ 15
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da  False 


 } Verifica che   /*48,52,*/   l'argomento argomento_ave1 sia  uguale a c120x /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  uguale a  False 


 } Verifica che   /*49,50,52,*/   l'argomento argomento_ave4 non  sia  diverso da avanzamentox /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo


 } Verifica che   /*48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 1553


 } Verifica che   /*47,49,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  /*53,*/ 4
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave4 non  sia  diverso da avanzamentox /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da  /*56,*/ 4 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  /*53,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 140 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  False ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x /*67,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 3, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  diverso da  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di  /*55,*/ 141 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  /*56,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C2 il valore c270

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  /*56,*/ 6 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 144 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 135, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2


 /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  maggiore di  /*54,*/ 3 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a  /*53,*/ 4,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 12302 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2


  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T2

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  /*53,*/ 1 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 114 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co5

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 1214, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 