

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo booleano /*101,*/ /*2,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*100,*/ /*9,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_1 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co7 /*18,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*13,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co9 /*17,*/

timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 04 /*22,*/
timer privata visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 050 /*22,*/
timer privato visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*20,*/
timer protetto visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 0531 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*26,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C5 di tipo Enumerator_4 con valore sicuro AC /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C4 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a4  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a8  di tipo booleano e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1 
   /*33,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave1  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave2  di tipo Enumerator_1,argomento_ave3  di tipo booleano e argomento_ave9  di tipo Enumerator_3)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con argomento_ave7  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave10  di tipo Enumerator_3,argomento_ave4  di tipo booleano e argomento_ave2  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M3 
   /*60,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {Verde,avviox}//
tipo Enumerator_1 insieme {c180x,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {RossoVerde,GialloaVerdea}//
tipo Enumerator_3 insieme {c120,avanzamentox}//
tipo Enumerator_4 insieme {avvio,AC}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state6,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  ,argomento_a9 ,argomento_a6  e argomento_a5 )
{ /*[*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 11 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 8 , assegna alla macro il valore GialloaVerdea

 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a4  ,argomento_a2 ,argomento_a3 ,argomento_a9 ,argomento_a6  e argomento_a5 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 è attivo , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_4( con argomento_a8   e argomento_a7 )
{ /*[*/  se l'argomento argomento_a7 è  diverso da AC /*39,*/  o  se l'argomento argomento_a8 non  è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 2 , assegna alla macro il valore AC

 /*46,*/ assegna alla macro il valore AC /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo Enumerator_1 
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave1 ,argomento_ave10 ,argomento_ave4 ,argomento_ave2 ,argomento_ave3  e argomento_ave9 )
{ /*63,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è scaduto e  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, Solo una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 155 o  se l'argomento argomento_ave1 è  diverso da  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 1, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True  e argomento_a7   uguale a avvio )   è  diverso da AC /*40,*/ , Verifica che   /*47,48,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a  /*53,*/ 124
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,49,50,51,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 9
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T5 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  minore di  /*55,*/ 6
 /*104,*/ e  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 3
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da  /*56,*/ 14


 } Verifica che   /*50,52,*/   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 6


 } Verifica che   /*47,49,52,*/   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a  /*53,*/ 7


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave7 ,argomento_ave1 ,argomento_ave10 ,argomento_ave4  e argomento_ave2 )
{ /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 6 o  se l'argomento argomento_ave7 non  è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 12 e  se l'argomento argomento_ave10 è  uguale a avanzamentox /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C6 non è  uguale a  True , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 1 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 9 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  /*56,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 144, Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 130 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a GialloaVerdea ,argomento_a9   uguale a AC ,argomento_a6   uguale a RossoGialloaVerdea  e argomento_a5   uguale a c120 )  non  è  uguale a GialloaVerdea /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 8 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da GialloaVerdea, Almeno una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave7 è  uguale a  True  /*39,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 12 e  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave1 non  è  diverso da  True  /*39,*/  o  se l'argomento argomento_ave7 non  è  uguale a  True  /*39,*/  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 14, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a RossoVerde ,argomento_a9   uguale a avvio ,argomento_a6   uguale a RossoGialloaVerdea  e argomento_a5   uguale a c120 )  non  è  uguale a GialloaVerdea /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 9 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è disattivo, Tutte le seguenti { 
 /*62,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a RossoVerde ,argomento_a9   uguale a avvio ,argomento_a6   uguale a c180x  e argomento_a5   uguale a c120 )  non  è  uguale a GialloaVerdea /*40,*/  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da AC /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 113 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave7 è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a AC /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di  /*55,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 10, Solo una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 141 e  se l'argomento argomento_ave7 è  diverso da  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloaVerdea /*36,*/ e  se il timer LDS_MainClass_C1_timer_T5 è attivo, Tutte le seguenti { 
 /*63,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di  /*54,*/ 1 o  se l'argomento argomento_ave7 è  diverso da  False  /*39,*/  e  se l'argomento argomento_ave7 è  uguale a  True  /*39,*/  e  se l'argomento argomento_ave1 è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 1, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  /*56,*/ 3, Almeno una delle seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di  /*54,*/ 1325 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da GialloaVerdea, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 7 e  se l'argomento argomento_ave7 non  è  uguale a  False  /*39,*/ , Almeno una delle seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  e  se l'argomento argomento_ave7 è  diverso da  False  /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 3, Verifica che   /*52,*/   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*47,48,49,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 sia  uguale a AC
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia attivo


 } Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 124
 /*104,*/ o  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di  /*55,*/ 150


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1231
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 


 } Verifica che   /*47,52,*/   l'argomento argomento_ave1 sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da  /*56,*/ 9
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a avanzamentox /*39,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 15
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  maggiore di  /*54,*/ 12


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  /*56,*/ 10


 } Verifica che   /*48,50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a  /*53,*/ 2
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a AC
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  minore di  /*55,*/ 4
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da AC
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  minore di  /*55,*/ 2
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da  True 


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T3 non sia disattivo
 /*104,*/ e  che   l'argomento argomento_ave1 sia  uguale a  True  /*,*/ 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da  /*56,*/ 154


 } Verifica che   /*47,48,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a  /*53,*/ 6
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 1503
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 13125
 /*104,*/ e  che   l'argomento argomento_ave2 sia  diverso da RossoGialloaVerdea /*,*/ 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  uguale a  False 


 } Verifica che   /*48,49,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 11
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia attivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  diverso da AC
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo


 } Verifica che   /*49,50,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V4 sia  minore di  /*55,*/ 4
 /*104,*/ o  che   l'argomento argomento_ave4 sia  diverso da  True  /*,*/ 


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 123125
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 sia scaduto
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,48,49,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia attivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 sia  maggiore di  /*54,*/ 12


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3 
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 1, Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  maggiore di  /*54,*/ 10
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a  /*53,*/ 1531
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  minore di  /*55,*/ 3


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 2, Verifica che   /*47,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T10 non sia disattivo
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di  /*55,*/ 132 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di  /*54,*/ 1554 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 7, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 5, Almeno una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  /*53,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 5, Almeno una delle seguenti { 
 /*61,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a RossoVerde ,argomento_a9   uguale a avvio ,argomento_a6   uguale a c180x  e argomento_a5   uguale a avanzamentox )   è  uguale a GialloaVerdea /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 2 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 13031 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 2, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T10 sia disattivo


 } Verifica che   /*48,49,50,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C6 sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a AC
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  uguale a GialloaVerdea
 /*104,*/ o  che  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V4 non sia  uguale a  /*53,*/ 9


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di  /*54,*/ 12254


 } Verifica che   /*47,48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T3 sia disattivo
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da GialloaVerdea
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  /*53,*/ 8
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  /*53,*/ 4


 } Verifica che   /*47,48,49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T9 sia disattivo
 /*104,*/ e  che  /*36,*/  il timer LDS_MainClass_C1_timer_T5 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C2 non sia  diverso da GialloaVerdea
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4 
{  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 1503, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True  e argomento_a7   uguale a avvio )   è  diverso da AC /*40,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a  /*53,*/ 6 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di  /*55,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di  /*54,*/ 15 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di  /*54,*/ 10 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a GialloaVerdea /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 14,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4   /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da AC /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  maggiore di  /*54,*/ 5, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True  e argomento_a7   uguale a AC )  non  è  diverso da AC /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  diverso da GialloaVerdea /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 7

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2


 /*36,*/  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 5 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di  /*54,*/ 11 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 140312 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da GialloaVerdea, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 10


  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C5 è  diverso da AC /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  /*53,*/ 9 e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  /*56,*/ 3, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a GialloaVerdea, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di  /*55,*/ 2 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di  /*55,*/ 8, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  /*53,*/ 2 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 7,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 12540, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co4

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a8   uguale a True  e argomento_a7   uguale a AC )   è  uguale a AC /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 13, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 8

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 1

   
  se la macro  LDS_MainClass_C1_macrova_M2 ( con argomento_a4   uguale a AC ,argomento_a2   uguale a c120 ,argomento_a3   uguale a avanzamentox ,argomento_a9   uguale a avanzamentox ,argomento_a6   uguale a c120  e argomento_a5   uguale a c120 )   è  diverso da  False  /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 123, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  /*56,*/ 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  /*56,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da  /*56,*/ 13125 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  minore di  /*55,*/ 7,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co2


  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore 7


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a  /*53,*/ 14 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  /*56,*/ 6 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di  /*55,*/ 14 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4   /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 