Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V5 è  diverso da 1 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se la variabile LDV_MainClass_C1_variabile_V7 non è  maggiore di 4 /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDV_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il timer LDV_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se la variabile LDV_MainClass_C1_variabile_V7 non è  minore di 5 /*37,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da 7 /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da RossoVerde /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a parametro LDV_MainClass_C1_parametro_P1 /*53,*/ /*34,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDV_MainClass_C1_parametro_P9 non sia  minore di 10 /*34,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V5 non sia  minore di 8 /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDV_MainClass_C1_variabile_V5 non sia  diverso da 1 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/,Incrementa il contatore LDV_MainClass_C1_contatore_Co4 /*70,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDV_MainClass_C1_parametro_P2 non è  minore di 4 /*34,*/,Disattiva il timer LDV_MainClass_C1_timer_T3 /*69,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/