

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C2_parametro_P8 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR6
 /*6,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V9 di tipo booleano /*101,*/ /*11,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_1 /*12,*/
variabile pubblica visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_4 /*9,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo booleano /*101,*/ /*8,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co4 /*15,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co9 /*14,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co2 /*13,*/

timer pubblico visibile LDS_SubClass_C2_timer_T1 con durata in secondi uguale a 03321 /*19,*/
timer protetto visibile LDS_SubClass_C2_timer_T7 con durata in secondi uguale a 0140 /*24,*/
timer pubblica visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 0153 /*21,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro c270xx /*28,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C2 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C6 di tipo Enumerator_4 con valore sicuro avvio /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_3 con valore sicuro c270xx
comando piazzale LDS_SubClass_C2_comando_C4 di tipo Enumerator_1 con valore sicuro RossoVerde
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_2 con valore sicuro Giallox
comando piazzale LDS_SubClass_C2_comando_C10 di tipo Enumerator_4 con valore sicuro avvio
 /*29,*/

macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a6  di tipo booleano e argomento_a8  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo booleano 
   /*32,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M7( con argomento_ave10  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_2,argomento_ave9  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave1  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M2( con argomento_ave8  di tipo booleano,argomento_ave4  di tipo Enumerator_4,argomento_ave3  di tipo Enumerator_2,argomento_ave10  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_1,argomento_ave7  di tipo booleano e argomento_ave9  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con argomento_ave7  di tipo booleano,argomento_ave9  di tipo Enumerator_1,argomento_ave5  di tipo booleano,argomento_ave1  di tipo Enumerator_3 e argomento_ave6  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M6( con argomento_ave10  di tipo Enumerator_2,argomento_ave2  di tipo Enumerator_4,argomento_ave7  di tipo Enumerator_3,argomento_ave9  di tipo booleano e argomento_ave5  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c75Giallo,c120}//
tipo Enumerator_1 insieme {RossoGiallox,RossoVerde}//
tipo Enumerator_2 insieme {RossoGialloGiallo,Giallox}//
tipo Enumerator_3 insieme {c180,c270xx}//
tipo Enumerator_4 insieme {avanzamentox,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled4 di tipo booleano  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_1  e campo RecordFiled16 di tipo Enumerator_2 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled11 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_1  e campo RecordFiled10 di tipo Enumerator_2 //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo booleano  e campo RecordFiled8 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_3 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo booleano( con argomento_a3  ,argomento_a10 ,argomento_a2 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1  /*44,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da GialloGiallo e  se il parametro ConsDef è uguale a FALSE /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 2 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270xx,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  /*53,*/ 11, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di  /*54,*/ 1432 /*45,*/ o  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  minore di  /*55,*/ 13140 , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M8  di tipo booleano( con argomento_a6   e argomento_a8 )
{ /*[*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T1 è attivo /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di  /*54,*/ 1332 o  se l'argomento argomento_a6 è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 2 /*45,*/ e  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a  /*53,*/ 1414 o  se l'argomento argomento_a6 non  è  diverso da  False  /*39,*/ ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a1  ,argomento_a6 ,argomento_a8 ,argomento_a4  e argomento_a3 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano 
{ /*[*/ /*41,*/  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  minore di  /*55,*/ 8 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a avvio e  se il parametro ConsDef  è  uguale a FALSE  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave10 ,argomento_ave2 ,argomento_ave7 ,argomento_ave9 ,argomento_ave5  e argomento_ave1 )
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  diverso da RossoVerde /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co9 non è  maggiore di  /*54,*/ 15, Almeno una delle seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M8 ( con argomento_a6   uguale a True  e argomento_a8   uguale a RossoVerde )   è  diverso da  False  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  maggiore di  /*54,*/ 13, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      /*105,*/ è disattivo o  se l'argomento argomento_ave10 è  uguale a avvio /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270xx, Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da avvio
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V5 sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  diverso da avvio /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  uguale a  False 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia attivo
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a  /*53,*/ 135


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M2( con argomento_ave8 ,argomento_ave4 ,argomento_ave3 ,argomento_ave10 ,argomento_ave2 ,argomento_ave7  e argomento_ave9 )
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da c270xx /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 non è  diverso da c270xx o  se l'argomento argomento_ave4 è  diverso da avvio /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  minore di  /*55,*/ 15405, Solo una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  uguale a c120x /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da c270xx /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da c270xx, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  diverso da  /*56,*/ 14321 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a RossoVerde /*36,*/ o  se il timer LDS_SubClass_C2_timer_T7 non è attivo, Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è attivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  False  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  uguale a avvio /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  uguale a  /*53,*/ 1 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è scaduto, Tutte le seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a  True  o  se l'argomento argomento_ave3 è  diverso da Giallox /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da avvio /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 10, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 4 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  True , Verifica che   /*47,49,50,52,*/   l'argomento argomento_ave3 sia  diverso da Giallox /*,*/ 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 7
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a RossoVerde


 } Verifica che   /*47,49,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  minore di  /*55,*/ 1
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  /*56,*/ 8


 } Verifica che   /*48,49,51,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  uguale a c270xx
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  diverso da Giallox /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  diverso da  /*56,*/ 14
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C9 sia  uguale a c270xx
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C2_controllo_C6 non sia  uguale a avvio


 } Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 8
 /*104,*/ e  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a  False  /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  True  /*39,*/ 


 } Verifica che   /*49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T1 non sia attivo
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T7 sia attivo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  /*56,*/ 4


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave7 ,argomento_ave9 ,argomento_ave5 ,argomento_ave1  e argomento_ave6 )
{ /*61,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a avvio, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 4, Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C2_timer_T4 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  maggiore di  /*54,*/ 1332


 } Verifica che   /*47,48,49,50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 sia  diverso da  /*56,*/ 9
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T4 non sia scaduto
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C2 sia  diverso da  False 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con argomento_ave10 ,argomento_ave2 ,argomento_ave7 ,argomento_ave9  e argomento_ave5 )
{ /*63,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V9 non è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  uguale a  /*53,*/ 140532 o  se l'argomento argomento_ave2 non  è  uguale a avvio /*39,*/ , Solo una delle seguenti { 
 /*62,*/ /*45,*/  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è  diverso da  /*56,*/ 15 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a RossoVerde, Almeno una delle seguenti { 
 /*61,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a avvio,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1      è  uguale a  True  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T1 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C9 è  diverso da c270xx /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  minore di  /*55,*/ 8, Tutte le seguenti { 
 /*63,*/  se l'argomento argomento_ave9 è  diverso da  True  /*39,*/ ,  /*43,*/   se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da RossoVerde /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto, Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T4 è scaduto,  /*44,*/   se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a c270x, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1      è  uguale a c120x /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 non è disattivo, Tutte le seguenti { 
  se l'argomento argomento_ave10 non  è  diverso da Giallox /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  minore di  /*55,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 non è  diverso da  /*56,*/ 7 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da avvio, Verifica che   /*47,48,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  maggiore di  /*54,*/ 10
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C9 non sia  diverso da c270xx


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave7 non  sia  uguale a c270xx /*,*/ 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  uguale a  /*53,*/ 151
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da RossoVerde


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 sia  maggiore di  /*54,*/ 125
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  True 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 113


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 non sia  uguale a  /*53,*/ 1121
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a c270xx /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a Giallox /*39,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C2_variabile_V6 sia  diverso da RossoVerde


 } Verifica che   /*47,49,50,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P8 non sia  uguale a  /*53,*/ 5
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V9 non sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C2_timer_T7 non sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{ /*44,*/  se  LDS_MainClass_C1_variabile_V5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a c120x /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  maggiore di  /*54,*/ 1440, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 non è  maggiore di  /*54,*/ 5 /*36,*/ e  se il timer LDS_SubClass_C2_timer_T1 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P8 è  diverso da  /*56,*/ 1 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P8 è  maggiore di  /*54,*/ 7,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M3  /*73,*/


 /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 è  uguale a c270x /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C9 è  uguale a c270xx /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 145 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1332 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 è  diverso da  /*56,*/ 111 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V5 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V9 il valore  True 

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co4



}
 /*],*/ /*]*/
}
} /*,[*/ 