Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 15 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 121 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  True  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da RossoGialloxVerdex /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co8 non è  minore di  /*55,*/ 15 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 è  uguale a  /*53,*/ 13 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False , /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co3

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da RossoGialloxVerdex, Almeno una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False , Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è attivo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 113250 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 1141 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False , Solo una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 12 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 12, Solo una delle seguenti { 
 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 113250 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  False  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P5 è  uguale a  False , Verifica che   /*47,*/  /*34,*/  il parametro LDV_MainClass_C1_parametro_P6 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V1 sia  uguale a  False 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co8 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 14


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co6 sia  maggiore di  /*54,*/ 15


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  True  o  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 15 e  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  diverso da  /*56,*/ 15, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*67,*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è scaduto, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 15325 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  False ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a True ,argomento_a4   uguale a RossoVerde ,argomento_a3   uguale a Giallox ,argomento_a6   uguale a avvio ,argomento_a1   uguale a AC ,argomento_a5   uguale a avvio  e argomento_a7   uguale a GialloaVerdea )  non  è  uguale a  False  /*40,*/  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 

   
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  False  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 14, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 non è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 124 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 non è  uguale a RossoGialloxVerdex /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 121, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a True ,argomento_a4   uguale a RossoVerde ,argomento_a3   uguale a avviox ,argomento_a6   uguale a avvio ,argomento_a1   uguale a AC ,argomento_a5   uguale a avvio  e argomento_a7   uguale a GialloaVerdea )  non  è  diverso da  False  /*40,*/  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 è  maggiore di  /*54,*/ 153250 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  diverso da  /*56,*/ 114 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 121 o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  uguale a  /*53,*/ 13 /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da RossoGialloxVerdex /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 


  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  maggiore di  /*54,*/ 143 /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 122, /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co3

   
 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 11504 /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   
 }

 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 non è  diverso da  /*56,*/ 13 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 131 /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 123250 o  se il parametro ConsDef è uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 13

 }
Effetti della normalizzazione { /*34,*/  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  True ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co8


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a True ,argomento_a4   uguale a RossoVerde ,argomento_a3   uguale a avviox ,argomento_a6   uguale a c180 ,argomento_a1   uguale a RossoVerde ,argomento_a5   uguale a c180  e argomento_a7   uguale a GialloaVerdea )   è  uguale a  False  /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


 /*36,*/  se il timer LDV_MainClass_C1_timer_T3 non è attivo o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è attivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co6 non è  maggiore di  /*54,*/ 1550,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 non è  diverso da RossoGialloxVerdex /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da RossoGialloxVerdex o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da RossoGialloxVerdex, /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co8 è  uguale a  /*53,*/ 12504, Almeno una delle seguenti { 
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 141, Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 11325


 } Verifica che   /*51,*/  /*,*/  il contatore LDV_MainClass_C1_contatore_Co3 sia  uguale a  /*53,*/ 1204


}
Effetti della permanenza
{

 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

   
 /*37,*/  se la variabile LDV_MainClass_C1_variabile_V1 non è  diverso da  False  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 non è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a True ,argomento_a4   uguale a RossoVerde ,argomento_a3   uguale a Giallox ,argomento_a6   uguale a avvio ,argomento_a1   uguale a RossoVerde ,argomento_a5   uguale a c180  e argomento_a7   uguale a RossoGialloxVerdex )   è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a RossoGialloxVerdex /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto e  se il parametro ConsDef è uguale a FALSE , /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 144 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è scaduto /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 non è  uguale a  False , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  True 


 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione { /*36,*/  se il timer LDV_MainClass_C1_timer_T3 è attivo /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P6 è  uguale a RossoGialloxVerdex /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 13,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  True  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  True  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 1404 /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 è attivo e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M10  /*73,*/

   
 /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  minore di  /*55,*/ 12 /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 non è attivo /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V1 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è attivo, /*72,*/Azzera il contatore LDV_MainClass_C1_contatore_Co3

   
  se il parametro ConsDef è uguale a FALSE , /*71,*/Decrementa il contatore LDV_MainClass_C1_contatore_Co6

 ,altrimenti  /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3



}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {   se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/  /*,*/  la variabile LDV_MainClass_C1_variabile_V9 sia  diverso da  False 

 }
 Effetti  /*91,*/della attuazione { /*38,*/  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 1232 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 non è  diverso da  True  /*36,*/ e  se il timer LDV_MainClass_C1_timer_T3 non è disattivo, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V1 il valore  True 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la macro  LDV_MainClass_C1_macrova_M2 ( con argomento_a10   uguale a True ,argomento_a4   uguale a AC ,argomento_a3   uguale a avviox ,argomento_a6   uguale a avvio ,argomento_a1   uguale a AC ,argomento_a5   uguale a c180  e argomento_a7   uguale a RossoGialloxVerdex )   è  diverso da  True  /*40,*/  /*34,*/ o  se il parametro LDV_MainClass_C1_parametro_P1 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è disattivo /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co8 è  diverso da  /*56,*/ 15504, /*70,*/Incrementa il contatore LDV_MainClass_C1_contatore_Co9

   
 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P5 è  diverso da  False  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V1 è  uguale a  True , /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ o  se la variabile LDV_MainClass_C1_variabile_V9 è  diverso da  False  /*36,*/ o  se il timer LDV_MainClass_C1_timer_T3 è scaduto o  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 151 /*37,*/ e  se la variabile LDV_MainClass_C1_variabile_V9 è  uguale a  True , /*67,*/ Assegna alla variabile LDV_MainClass_C1_variabile_V9 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 è  diverso da  True  /*34,*/ e  se il parametro LDV_MainClass_C1_parametro_P1 non è  uguale a  False  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDV_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 13, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti   Applica gli effetti
       della macro LDV_MainClass_C1_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDV_MainClass_C1_parametro_P6 è  diverso da RossoGialloxVerdex /*38,*/ e  se il contatore LDV_MainClass_C1_contatore_Co6 non è  diverso da  /*56,*/ 13, /*68,*/Attiva il timer LDV_MainClass_C1_timer_T3

 ,altrimenti  /*69,*/Disattiva il timer LDV_MainClass_C1_timer_T3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
