Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da  /*56,*/ 12351, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoGialloxVerdex /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da c120x /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  uguale a c120x /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  /*53,*/ 8 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 sia  uguale a  /*53,*/ 15


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  diverso da  /*56,*/ 5


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da  /*56,*/ 134


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  diverso da c120x


}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoGialloxVerdex /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoGialloxVerdex, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
