

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P3 di tipo intero /*100,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_MainClass_C1_parametro_P4 di tipo Enumerator_2 /*3,*/
parametro pubblica LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*4,*/

 
variabile protetto visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_2 /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_1 /*8,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetta visibile LDS_MainClass_C1_contatore_Co4 /*17,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co2 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co8 /*16,*/

timer pubblica visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 042351 /*21,*/
timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 0340 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C2 di tipo Enumerator_2 con valore sicuro c120x /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo Enumerator_3 con valore sicuro Verde /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_1 e argomento_a5  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a8  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10( con argomento_ave10  di tipo Enumerator_3 e argomento_ave7  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9( con argomento_ave1  di tipo booleano,argomento_ave3  di tipo Enumerator_4,argomento_ave4  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave2  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sender26b34c14   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm4( con argomento_ave2  di tipo booleano,argomento_ave9  di tipo booleano,argomento_ave5  di tipo Enumerator_2,argomento_ave10  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave1  di tipo Enumerator_3 e argomento_ave3  di tipo Enumerator_4)   /*78,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*75,*/
 comando automatico LDS_MainClass_C1_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avanzamentox,RossoVerde}//
tipo Enumerator_1 insieme {GialloGiallo,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {RossoGialloGiallo,c120x}//
tipo Enumerator_3 insieme {RossoGialloVerde,Verde}//
tipo Enumerator_4 insieme {c180x,spento}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a6 ,argomento_a8 ,argomento_a2 ,argomento_a9  e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 12023 /*34,*/ e  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a2 ,argomento_a9  e argomento_a5 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con argomento_ave10  e argomento_ave7 )
{ /*63,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*62,*/  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  False  o  se l'argomento argomento_ave10 non  è  diverso da Verde /*39,*/  o  se l'argomento argomento_ave10 è  diverso da Verde /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di  /*55,*/ 3, Almeno una delle seguenti { 
 /*63,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a Verde /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  True  o  se l'argomento argomento_ave10 è  diverso da Verde /*39,*/  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 non è  uguale a c120x, Solo una delle seguenti { 
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  /*53,*/ 4, Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T2 non sia disattivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 sia  minore di  /*55,*/ 7
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C2 sia  diverso da c120x
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V5 non sia  uguale a  /*53,*/ 4


 } Verifica che   /*48,49,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da c120x
 /*104,*/ o  che   l'argomento argomento_ave10 sia  uguale a Verde /*,*/ 
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c120x
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T2 sia scaduto


 } Verifica che   /*47,48,50,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da Verde
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V8 non sia  uguale a c120x
 /*104,*/ o  che   l'argomento argomento_ave10 non  sia  diverso da Verde /*,*/ 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  /*53,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con argomento_ave1 ,argomento_ave3 ,argomento_ave4 ,argomento_ave6 ,argomento_ave8  e argomento_ave2 )
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 11 o  se l'argomento argomento_ave4 è  diverso da  False  /*39,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGialloxVerdex, Verifica che   /*47,52,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P5 non sia  maggiore di  /*54,*/ 8
 /*104,*/ o  che   l'argomento argomento_ave1 sia  diverso da  False  /*,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2 
{  se il parametro ConsDef è uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120x /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  minore di  /*55,*/ 6, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  /*56,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 114 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da c120x /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da c120x,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c120x /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGialloxVerdex /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c120x /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloxVerdex



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 14, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore c120x

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloxVerdex


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False 

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a3   uguale a RossoGialloxVerdex ,argomento_a4   uguale a RossoGialloVerde ,argomento_a6   uguale a c120x ,argomento_a8   uguale a spento ,argomento_a2   uguale a spento ,argomento_a9   uguale a GialloGiallo  e argomento_a5   uguale a RossoGialloGiallo )  non  è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a  /*53,*/ 13 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120x /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a Verde, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P3 è  maggiore di  /*54,*/ 7, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloxVerdex

   
  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 133 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 è disattivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  minore di  /*55,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloxVerdex

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGialloxVerdex

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8  /*73,*/


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1351 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  minore di  /*55,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a  /*53,*/ 124 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True 

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C2 è  diverso da c120x o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloxVerdex



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da  /*56,*/ 1302 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T2 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  diverso da  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T2

   
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a3   uguale a GialloGiallo ,argomento_a4   uguale a RossoGialloVerde ,argomento_a6   uguale a c120x ,argomento_a8   uguale a spento ,argomento_a2   uguale a spento ,argomento_a9   uguale a RossoGialloxVerdex  e argomento_a5   uguale a c120x )  non  è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da  /*56,*/ 7, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore RossoGialloxVerdex



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C5 il valore  False 

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co8



}
 /*],*/ /*]*/
}
} /*,[*/ 