

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P8 di tipo Enumerator_4 /*5,*/
parametro privato LDS_SubClass_C3_parametro_P10 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_SubClass_C3_parametro_P5 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_SubClass_C3_parametro_P1 di tipo booleano /*101,*/ /*2,*/

lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR3
 /*6,*/lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR8
 /*6,*/lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR7
 /*6,*/
variabile protetta visibile LDS_SubClass_C3_variabile_V3 di tipo intero /*100,*/ /*11,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C3_contatore_Co9 /*16,*/

timer pubblica visibile LDS_SubClass_C3_timer_T6 con durata in secondi uguale a 0245 /*21,*/
timer privata visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 03320 /*22,*/
timer privata visibile LDS_SubClass_C3_timer_T2 con durata in secondi uguale a 02 /*22,*/
timer pubblica visibile LDS_SubClass_C3_timer_T4 con durata in secondi uguale a 01145 /*21,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C7 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C2 di tipo Enumerator_2 con valore sicuro avanzamento /*25,*/
controllo piazzale privata LDS_SubClass_C3_controllo_C6 di tipo Enumerator_3 con valore sicuro Rosso /*28,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C9 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale pubblico LDS_SubClass_C3_controllo_C3 di tipo Enumerator_2 con valore sicuro avanzamento /*25,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C3_comando_C8 di tipo Enumerator_3 con valore sicuro Rosso
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_4 con valore sicuro GialloaVerdea
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C3_macrova_M4  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M8 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M7( con argomento_ave7  di tipo Enumerator_1,argomento_ave2  di tipo booleano,argomento_ave5  di tipo booleano,argomento_ave10  di tipo Enumerator_4 e argomento_ave6  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10 
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 comando automatico LDS_SubClass_C3_command_comm7    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c120x,Verde}//
tipo Enumerator_1 insieme {c270,RossoGialloaVerdea}//
tipo Enumerator_2 insieme {c180,avanzamento}//
tipo Enumerator_3 insieme {RossoGialloGiallo,Rosso}//
tipo Enumerator_4 insieme {spento,GialloaVerdea}//
tipo StateEnumerator insieme {  state1,state2,state3,state4,state5,state6,state7,StatoIniziale}//

 /*1,*/Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_2  e campo RecordFiled16 di tipo Enumerator_1  e campo RecordFiled12 di tipo Enumerator_3  e campo RecordFiled20 di tipo Enumerator_1 //
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo booleano  e campo RecordFiled5 di tipo booleano //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled17 di tipo booleano  e campo RecordFiled2 di tipo Enumerator_1 //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled13 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled10 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M4  di tipo Enumerator_3( con argomento_a9  ,argomento_a4  e argomento_a8 )
{ /*[*/
 /*46,*/ assegna alla macro il valore Rosso /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8 
{ /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da c75Giallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 non è scaduto, Almeno una delle seguenti { 
 /*63,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da GialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 152014, Verifica che   /*47,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  diverso da  /*56,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  maggiore di  /*54,*/ 1553
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 non sia disattivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  minore di  /*55,*/ 5
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 10
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  maggiore di  /*54,*/ 4


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M7( con argomento_ave7 ,argomento_ave2 ,argomento_ave5 ,argomento_ave10  e argomento_ave6 )
{ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da  /*56,*/  state1  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloaVerdea, Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  diverso da  /*56,*/ 13
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  minore di  /*55,*/ 5


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a avanzamento /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a avanzamento /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 15 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è scaduto,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore 2 /*67,*/

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 15 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 non è  diverso da GialloaVerdea, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore 7

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore Rosso



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{  se la macro  LDS_SubClass_C3_macrova_M4 ( con argomento_a9   uguale a GialloaVerdea ,argomento_a4   uguale a c180  e argomento_a8   uguale a RossoGialloGiallo )  non  è  uguale a Rosso /*40,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C8 il valore Rosso

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a GialloaVerdea /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 15320 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 9,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10 
{ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 non è disattivo,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M9  /*73,*/

   
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 13,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  minore di  /*55,*/ 1314, /*88,*/ quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  uguale a  /*53,*/ 2 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V3 il valore 3

   

}
 /*],*/ /*]*/
}
} /*,[*/ 