Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*37,*/  se la variabile LDS_SubClass_C5_variabile_V4 è  diverso da  /*56,*/ 4, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C5_controllo_C1 non sia  diverso da RossoGialloxVerdex


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 

 
 
 
 
 
 
 
// Scheda di stato  statet
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
