Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co3 è  minore di  /*55,*/ 1514 /*35,*/ o  se il controllo LDS_SubClass_C4_controllo_C10 è  diverso da Giallox /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 non è attivo, Almeno una delle seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C4_contatore_Co3 non è  diverso da  /*56,*/ 1153 /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 non è  diverso da  False  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T3 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  diverso da  /*56,*/ 122014, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T8 è attivo /*38,*/ e  se il contatore LDS_SubClass_C4_contatore_Co3 non è  maggiore di  /*54,*/ 1553 /*38,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  uguale a  /*53,*/ 132, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C4_timer_T8 non è scaduto o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C4_timer_T8 è scaduto /*34,*/ e  se il parametro LDS_SubClass_C4_parametro_P2 è  diverso da  True , Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C4_controllo_C10 sia  uguale a Giallox


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C4_variabile_V8 sia  uguale a c120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C4_parametro_P6 non sia  maggiore di  /*54,*/ 6


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
