

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C8
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C8_parametro_P4 di tipo booleano /*101,*/ /*3,*/

lista LDS_SubClass_C8_lista_L9 di tipo RecordHeaderR6
 /*6,*/lista LDS_SubClass_C8_lista_L2 di tipo RecordHeaderR10
 /*6,*/lista LDS_SubClass_C8_lista_L5 di tipo RecordHeaderR4
 /*6,*/lista LDS_SubClass_C8_lista_L6 di tipo RecordHeaderR10
 /*6,*/
variabile privata visibile LDS_SubClass_C8_variabile_V10 di tipo booleano /*101,*/ /*10,*/

attributo LDS_SubClass_C8_attribute_AT1 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C8_contatore_Co7 /*16,*/
contatore pubblica visibile LDS_SubClass_C8_contatore_Co10 /*15,*/
contatore protetta visibile LDS_SubClass_C8_contatore_Co3 /*17,*/
contatore privato visibile LDS_SubClass_C8_contatore_Co8 /*14,*/
contatore privato visibile LDS_SubClass_C8_contatore_Co1 /*14,*/

timer privato visibile LDS_SubClass_C8_timer_T7 con durata in secondi uguale a 022 /*20,*/

controllo piazzale pubblica LDS_SubClass_C8_controllo_C6 di tipo Enumerator_3 con valore sicuro RossoGiallox /*27,*/
controllo piazzale privato LDS_SubClass_C8_controllo_C9 di tipo Enumerator_1 con valore sicuro c270xx /*26,*/
controllo piazzale privata LDS_SubClass_C8_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_SubClass_C8_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoGiallox /*25,*/
controllo piazzale privato LDS_SubClass_C8_controllo_C8 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C8_comando_C1 di tipo Enumerator_1 con valore sicuro c270xx
comando piazzale LDS_SubClass_C8_comando_C10 di tipo Enumerator_1 con valore sicuro c270xx
comando piazzale LDS_SubClass_C8_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_SubClass_C8_comando_C7 di tipo Enumerator_1 con valore sicuro c270xx
comando piazzale LDS_SubClass_C8_comando_C2 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  privato LDS_SubClass_C8_macrova_M1  di tipo booleano 
   /*33,*/
 macro valorizzata  privato LDS_SubClass_C8_macrova_M3  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C8_macrove_M4( con argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_4 e argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C8_macrove_M8 
   /*60,*/
 Macro di verifica pubblico LDS_SubClass_C8_macrove_M7 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C8_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C8_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C8_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C8_macroef_M10 
   /*65,*/
 comando automatico LDS_SubClass_C8_command_comm3( con argomento_ave3  di tipo booleano,argomento_ave1  di tipo Enumerator_1,argomento_ave7  di tipo Enumerator_1,argomento_ave2  di tipo booleano e argomento_ave5  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180x,avvio}//
tipo Enumerator_1 insieme {GialloGiallo,c270xx}//
tipo Enumerator_2 insieme {RossoGialloxVerdex,avanzamentox}//
tipo Enumerator_3 insieme {RossoVerde,RossoGiallox}//
tipo Enumerator_4 insieme {c120x,Verde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled5 di tipo booleano  e campo RecordFiled9 di tipo Enumerator_2  e campo RecordFiled17 di tipo booleano //
Record RecordHeaderR6 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_1  e campo RecordFiled13 di tipo booleano //
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled4 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled11 di tipo Enumerator_1 //
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled10 di tipo Enumerator_1  e campo RecordFiled7 di tipo booleano //
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo Enumerator_3  e campo RecordFiled19 di tipo Enumerator_4  e campo RecordFiled8 di tipo booleano  e campo RecordFiled15 di tipo Enumerator_1 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C8_macrova_M1  di tipo booleano 
{ /*[*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 esiste e  /*105,*/ è attivo /*41,*/ e  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 5 o  se il parametro ConsDef  è  uguale a FALSE  /*43,*/ e  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 esiste e  /*105,*/ è attivo , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C8_macrova_M3  di tipo booleano( con argomento_a1  ,argomento_a7 ,argomento_a2 ,argomento_a5  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M4( con argomento_ave6 ,argomento_ave9  e argomento_ave4 )
{ /*44,*/  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V10 non è  uguale a  False  /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co10 è  diverso da  /*56,*/ 1520 /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V10 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C8_parametro_P4 non è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co8 è  diverso da  /*56,*/ 1114, Verifica che   /*48,49,50,52,*/  /*,*/  il timer LDS_SubClass_C8_timer_T7 sia scaduto
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V10 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C8_controllo_C9 sia  diverso da c270xx
 /*104,*/ e  che   l'argomento argomento_ave6 non  sia  uguale a  True  /*,*/ 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C8_variabile_V10 non sia  uguale a  False 
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C8_timer_T7 sia disattivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M8 
{ /*62,*/ /*34,*/  se il parametro LDS_SubClass_C8_parametro_P4 è  diverso da  True  /*37,*/ o  se la variabile LDS_SubClass_C8_variabile_V10 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C8_parametro_P4 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C8_timer_T7 non è scaduto, Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 esiste e  /*105,*/ è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C8_controllo_C6 non è  diverso da RossoGiallox e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V10 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C8_parametro_P4 è  uguale a  True , Tutte le seguenti { 
 /*61,*/ /*38,*/  se il contatore LDS_SubClass_C8_contatore_Co10 è  diverso da  /*56,*/ 1153, Tutte le seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C8_parametro_P4 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C6 è  uguale a RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C8_parametro_P4 è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co3 non è  maggiore di  /*54,*/ 1120, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C8_controllo_C9 non sia  uguale a c270xx


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C8_controllo_C6 non sia  uguale a RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C8_parametro_P4 non sia  uguale a  True 


 } Verifica che   /*49,51,*/  /*,*/  il timer LDS_SubClass_C8_timer_T7 sia disattivo
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C8_contatore_Co7 non sia  uguale a  /*53,*/ 121


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C8_timer_T7 non sia attivo


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C8_contatore_Co10 non sia  uguale a  /*53,*/ 1
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C8_parametro_P4 sia  diverso da  True 


 } Verifica che   /*47,48,50,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C8_controllo_C5 non sia  diverso da RossoGiallox
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C8_contatore_Co10 sia  maggiore di  /*54,*/ 11
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C8_controllo_C6 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V10 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M7 
{ /*61,*/ /*34,*/  se il parametro LDS_SubClass_C8_parametro_P4 non è  diverso da  True , Tutte le seguenti { 
 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L9 è  diverso da  /*56,*/  state1 , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C8_variabile_V10 non sia  diverso da  True 


 } Verifica che   /*47,48,50,*/  /*,*/  il controllo LDS_SubClass_C8_controllo_C6 non sia  diverso da RossoGiallox
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V10 non sia  uguale a  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C8_parametro_P4 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M9 
{ /*37,*/  se la variabile LDS_SubClass_C8_variabile_V10 è  uguale a  False ,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      è  uguale a c75Giallo /*36,*/ o  se il timer LDS_SubClass_C8_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V10 è  uguale a  True , Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C8_contatore_Co10 non sia  maggiore di  /*54,*/ 1253
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C8_controllo_C3 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C8_variabile_V10 sia  uguale a  False 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C8_parametro_P4 sia  diverso da  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C8_controllo_C3 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C8_macrove_M5 
{ /*37,*/  se la variabile LDS_SubClass_C8_variabile_V10 non è  diverso da  True  /*36,*/ o  se il timer LDS_SubClass_C8_timer_T7 è disattivo /*36,*/ e  se il timer LDS_SubClass_C8_timer_T7 non è attivo /*36,*/ o  se il timer LDS_SubClass_C8_timer_T7 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co7 è  uguale a  /*53,*/ 152 /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C6 è  diverso da RossoGiallox, Verifica che   /*47,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C8_contatore_Co7 sia  uguale a  /*53,*/ 1101


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M2
{ /*35,*/  se il controllo LDS_SubClass_C8_controllo_C6 non è  uguale a RossoGiallox,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 esiste e  /*105,*/ è attivo, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_SubClass_C8_contatore_Co7 non è  maggiore di  /*54,*/ 1245 /*37,*/ e  se la variabile LDS_SubClass_C8_variabile_V10 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C8_controllo_C6 è  uguale a RossoGiallox, /*67,*/ Assegna alla variabile LDS_SubClass_C8_variabile_V10 il valore  False 

   
  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 è  minore di  /*55,*/ 13, /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c75Giallo, /*66,*/ Assegna al comando LDS_SubClass_C8_comando_C4 il valore  True 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C8_macroef_M10 
{ /*35,*/  se il controllo LDS_SubClass_C8_controllo_C9 non è  uguale a c270xx,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C8_lista_L2 esiste e  /*105,*/ è  uguale a  /*53,*/ 10, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ o  se il contatore LDS_SubClass_C8_contatore_Co7 non è  uguale a  /*53,*/ 123,  Applica gli effetti
       della macro LDS_SubClass_C8_macroef_M2  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 