

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C7
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C7_parametro_P1 di tipo booleano /*101,*/ /*3,*/
parametro pubblica LDS_SubClass_C7_parametro_P2 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_SubClass_C7_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro privata LDS_SubClass_C7_parametro_P6 di tipo Enumerator_2 /*5,*/
parametro privata LDS_SubClass_C7_parametro_P3 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C7_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C7_lista_L5 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C7_lista_L6 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C7_lista_L7 di tipo RecordHeaderR2
 /*6,*/lista LDS_SubClass_C7_lista_L10 di tipo RecordHeaderR2
 /*6,*/
variabile privato visibile LDS_SubClass_C7_variabile_V6 di tipo intero /*100,*/ /*8,*/
variabile pubblica visibile LDS_SubClass_C7_variabile_V10 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C7_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C7_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C7_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C7_attribute_AT4 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C7_attribute_AT5 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C7_contatore_Co3 /*13,*/
contatore privato visibile LDS_SubClass_C7_contatore_Co8 /*14,*/
contatore pubblico visibile LDS_SubClass_C7_contatore_Co1 /*13,*/
contatore protetta visibile LDS_SubClass_C7_contatore_Co4 /*17,*/

timer protetto visibile LDS_SubClass_C7_timer_T5 con durata in secondi uguale a 04 /*24,*/
timer pubblico visibile LDS_SubClass_C7_timer_T6 con durata in secondi uguale a 01 /*19,*/

controllo piazzale privata LDS_SubClass_C7_controllo_C8 di tipo Enumerator_3 con valore sicuro avviox /*28,*/
controllo piazzale privato LDS_SubClass_C7_controllo_C1 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privata LDS_SubClass_C7_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGiallo /*28,*/
controllo piazzale pubblica LDS_SubClass_C7_controllo_C4 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblica LDS_SubClass_C7_controllo_C7 di tipo Enumerator_3 con valore sicuro avviox /*27,*/

 
comando piazzale LDS_SubClass_C7_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C7_comando_C6 di tipo Enumerator_4 con valore sicuro c270x
comando piazzale LDS_SubClass_C7_comando_C9 di tipo Enumerator_2 con valore sicuro RossoGiallo
comando piazzale LDS_SubClass_C7_comando_C3 di tipo Enumerator_2 con valore sicuro RossoGiallo
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C7_macrova_M1  di tipo Enumerator_1( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C7_macrova_M3  di tipo booleano( con argomento_a7  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C7_macrova_M4  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a2  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C7_macrova_M8  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_1 e argomento_a3  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C7_macrove_M7( con argomento_ave2  di tipo booleano,argomento_ave5  di tipo Enumerator_3 e argomento_ave10  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_SubClass_C7_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C7_macroef_M2
   /*65,*/
 comando automatico LDS_SubClass_C7_command_comm9( con argomento_ave10  di tipo Enumerator_3,argomento_ave6  di tipo Enumerator_2,argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave8  di tipo Enumerator_4 e argomento_ave3  di tipo Enumerator_2)   /*78,*/
 comando automatico LDS_SubClass_C7_command_comm2( con argomento_ave1  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave2  di tipo booleano e argomento_ave5  di tipo Enumerator_2)   /*78,*/
 comando manuale pesante LDS_SubClass_C7_command_comm4 da  Senderadf72893   /*76,*/
 comando manuale leggero LDS_SubClass_C7_command_comm10   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {spento,c75Giallo}//
tipo Enumerator_1 insieme {RossoGialloVerde,GialloxVerdex}//
tipo Enumerator_2 insieme {c120,RossoGiallo}//
tipo Enumerator_3 insieme {Giallox,avviox}//
tipo Enumerator_4 insieme {AC,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled17 di tipo booleano  e campo RecordFiled2 di tipo booleano  e campo RecordFiled14 di tipo Enumerator_1 //
Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo Enumerator_3  e campo RecordFiled4 di tipo booleano //
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_3  e campo RecordFiled11 di tipo booleano  e campo RecordFiled10 di tipo Enumerator_2 //
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled6 di tipo booleano  e campo RecordFiled19 di tipo booleano  e campo RecordFiled8 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo booleano  e campo RecordFiled18 di tipo booleano  e campo RecordFiled16 di tipo booleano  e campo RecordFiled12 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C7_macrova_M1  di tipo Enumerator_1( con argomento_a6  ,argomento_a9 ,argomento_a4 ,argomento_a8 ,argomento_a3  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore GialloxVerdex /*],*/
}
 macro valorizzata  LDS_SubClass_C7_macrova_M3  di tipo booleano( con argomento_a7  ,argomento_a2 ,argomento_a5 ,argomento_a10  e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_SubClass_C7_macrova_M4  di tipo Enumerator_3( con argomento_a9  ,argomento_a4 ,argomento_a8 ,argomento_a3 ,argomento_a1 ,argomento_a7  e argomento_a2 )
{ /*[*/ /*37,*/  se la variabile LDS_SubClass_C7_variabile_V6 non è  minore di  /*55,*/ 4 /*34,*/ e  se il parametro LDS_SubClass_C7_parametro_P1 è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P1 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C7_parametro_P1 è  uguale a  False ,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L6 esiste e  /*105,*/ è  uguale a  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 144 /*36,*/ e  se il timer LDS_SubClass_C7_timer_T5 non è scaduto , assegna alla macro il valore avviox

 /*46,*/ assegna alla macro il valore avviox /*],*/
}
 macro valorizzata  LDS_SubClass_C7_macrova_M8  di tipo booleano( con argomento_a10  ,argomento_a6 ,argomento_a9 ,argomento_a4 ,argomento_a8  e argomento_a3 )
{ /*[*/  se la macro  LDS_SubClass_C7_macrova_M4 ( con argomento_a9   uguale a RossoGiallo ,argomento_a4   uguale a RossoGialloVerde ,argomento_a8   uguale a c120 ,argomento_a3   uguale a c120 ,argomento_a1   uguale a RossoGialloVerde ,argomento_a7   uguale a RossoGiallo  e argomento_a2   uguale a AC )   è  uguale a avviox /*40,*/  /*36,*/ e  se il timer LDS_SubClass_C7_timer_T5 non è attivo,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L2 esiste e  /*105,*/ è  minore di  /*55,*/ 130, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo /*44,*/ o  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L2 è  uguale a c75Giallo /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P1 è  uguale a  False  , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C7_macrove_M7( con argomento_ave2 ,argomento_ave5  e argomento_ave10 )
{ /*61,*/  se la macro  LDS_SubClass_C7_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a6   uguale a RossoGialloVerde ,argomento_a9   uguale a Giallox ,argomento_a4   uguale a GialloxVerdex ,argomento_a8   uguale a GialloxVerdex  e argomento_a3   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/  /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P1 è  diverso da  False  o  se l'argomento argomento_ave2 è  uguale a  False  /*39,*/  /*37,*/ o  se la variabile LDS_SubClass_C7_variabile_V10 non è  diverso da  /*56,*/ 1 /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co3 non è  diverso da  /*56,*/ 12532, Tutte le seguenti { 
 /*62,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L2 esiste e  /*105,*/ è disattivo, Almeno una delle seguenti { 
 /*62,*/ /*36,*/  se il timer LDS_SubClass_C7_timer_T6 è attivo o  se l'argomento argomento_ave2 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C7_contatore_Co8 è  uguale a  /*53,*/ 120 /*36,*/ e  se il timer LDS_SubClass_C7_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co4 è  maggiore di  /*54,*/ 1414, Almeno una delle seguenti { 
 /*62,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L2 esiste e  /*105,*/ è  uguale a c75Giallo /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co1 non è  uguale a  /*53,*/ 1553, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C7_variabile_V6 non è  uguale a  /*53,*/ 7,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L6 è  diverso da  /*56,*/  state1 , /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C7_contatore_Co3 non sia  minore di  /*55,*/ 122


 } Verifica che   /*47,50,51,*/  /*,*/  il contatore LDS_SubClass_C7_contatore_Co8 non sia  uguale a  /*53,*/ 110
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C7_variabile_V10 non sia  maggiore di  /*54,*/ 9
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P2 non sia  uguale a  /*53,*/ 10


 } Verifica che   /*47,49,51,*/  /*34,*/  il parametro LDS_SubClass_C7_parametro_P1 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P1 non sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C7_contatore_Co3 non sia  maggiore di  /*54,*/ 111
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C7_contatore_Co3 non sia  minore di  /*55,*/ 113
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C7_timer_T5 non sia attivo


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave5 sia  uguale a avviox /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C7_controllo_C8 sia  uguale a avviox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P1 non sia  diverso da  True 


 } Verifica che   /*47,48,50,51,*/  /*,*/  il contatore LDS_SubClass_C7_contatore_Co3 sia  diverso da  /*56,*/ 15
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C7_variabile_V10 non sia  minore di  /*55,*/ 3
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C7_contatore_Co3 non sia  uguale a  /*53,*/ 122014
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C7_variabile_V6 non sia  maggiore di  /*54,*/ 6
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C7_controllo_C8 non sia  uguale a avviox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C7_parametro_P1 sia  diverso da  False 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C7_macroef_M9
{  se la macro  LDS_SubClass_C7_macrova_M8 ( con argomento_a10   uguale a True ,argomento_a6   uguale a GialloxVerdex ,argomento_a9   uguale a avviox ,argomento_a4   uguale a GialloxVerdex ,argomento_a8   uguale a GialloxVerdex  e argomento_a3   uguale a RossoGialloVerde )   è  uguale a  True  /*40,*/ ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L5 esiste e  /*105,*/ è  diverso da  /*56,*/ 13, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/  state1  /*38,*/ e  se il contatore LDS_SubClass_C7_contatore_Co8 non è  diverso da  /*56,*/ 1553 /*34,*/ e  se il parametro LDS_SubClass_C7_parametro_P1 non è  diverso da  False  /*37,*/ o  se la variabile LDS_SubClass_C7_variabile_V10 non è  uguale a  /*53,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C8 non è  uguale a avviox /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co3 è  diverso da  /*56,*/ 152014,  /*67,*/ Assegna alla variabile LDS_SubClass_C7_variabile_V10 il valore 9 /*67,*/

   
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L5 esiste e  /*105,*/ è disattivo /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C8 è  uguale a avviox /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co3 non è  uguale a  /*53,*/ 14 /*36,*/ e  se il timer LDS_SubClass_C7_timer_T5 non è attivo /*35,*/ e  se il controllo LDS_SubClass_C7_controllo_C1 non è  diverso da  True  /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P9 è  diverso da  /*56,*/ 10, /*66,*/ Assegna al comando LDS_SubClass_C7_comando_C6 il valore c270x

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C7_comando_C2 il valore  False 


 /*34,*/  se il parametro LDS_SubClass_C7_parametro_P2 non è  minore di  /*55,*/ 3 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C7_controllo_C7 non è  uguale a avviox /*38,*/ o  se il contatore LDS_SubClass_C7_contatore_Co3 non è  minore di  /*55,*/ 1353, /*67,*/ Assegna alla variabile LDS_SubClass_C7_variabile_V6 il valore 6

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C7_timer_T5


 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L5 esiste e  /*105,*/ è attivo /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V10 non è  uguale a  /*53,*/ 1 /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V10 è  minore di  /*55,*/ 10, /*67,*/ Assegna alla variabile LDS_SubClass_C7_variabile_V10 il valore 10

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C7_timer_T5


 /*38,*/  se il contatore LDS_SubClass_C7_contatore_Co3 è  uguale a  /*53,*/ 12,  /*67,*/ Assegna alla variabile LDS_SubClass_C7_variabile_V10 il valore 4 /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C7_contatore_Co3



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C7_macroef_M2
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C7_lista_L5 esiste e  /*105,*/ è  maggiore di  /*54,*/ 132 /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P3 non è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C7_parametro_P1 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C7_timer_T6 è scaduto /*36,*/ o  se il timer LDS_SubClass_C7_timer_T6 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C7_variabile_V10 è  maggiore di  /*54,*/ 3, /*66,*/ Assegna al comando LDS_SubClass_C7_comando_C3 il valore RossoGiallo

   
 /*38,*/  se il contatore LDS_SubClass_C7_contatore_Co1 non è  diverso da  /*56,*/ 110 /*38,*/ e  se il contatore LDS_SubClass_C7_contatore_Co8 è  minore di  /*55,*/ 1214 /*37,*/ e  se la variabile LDS_SubClass_C7_variabile_V10 non è  minore di  /*55,*/ 5 /*35,*/ o  se il controllo LDS_SubClass_C7_controllo_C1 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_SubClass_C7_variabile_V10 il valore 10

   

}
 /*],*/ /*]*/
}
} /*,[*/ 