Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloaVerdea, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*68,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P5 è  uguale a  True , Almeno una delle seguenti { 
 /*68,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 non è  maggiore di  /*54,*/ 5 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloaVerdea, Almeno una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T2 non è attivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 10 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  diverso da Rosso, Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  diverso da RossoGialloaVerdea


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da GialloaVerdea


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 sia  uguale a GialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  uguale a  /*53,*/ 125


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  uguale a  /*53,*/ 12320


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1414 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 1153, Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a RossoGialloaVerdea /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a RossoGialloaVerdea /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è attivo, Tutte le seguenti { 
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 12, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 14201 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 14 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 non è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T2 è attivo o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P10 non sia  diverso da  False 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  uguale a  /*53,*/ 2


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  minore di  /*55,*/ 15


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento )
}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 /*84,*/  Ricezione del comando   LDS_SubClass_C3_command_comm7    /*79,*/

}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 1114 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è attivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è scaduto /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloaVerdea, Solo una delle seguenti { 
 /*68,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C6 è  uguale a Rosso /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloaVerdea, Almeno una delle seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è scaduto, Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 12 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 135, Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  minore di  /*55,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  maggiore di  /*54,*/ 1


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C7 sia  uguale a RossoGialloaVerdea


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a avanzamento


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 /*68,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 142 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T6 non è attivo o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 3 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 non è  uguale a  True , Almeno una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 15014 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  maggiore di  /*54,*/ 1253, Tutte le seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a RossoGialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1120 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è disattivo, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  uguale a GialloaVerdea


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  minore di  /*55,*/ 9


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia scaduto


}
}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 6
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  /*68,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 1453 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 10, Almeno una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a GialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 non è  uguale a GialloaVerdea /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 1320 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  uguale a  /*53,*/ 3, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 12145 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  False , Solo una delle seguenti { 
 /*36,*/  se il timer LDS_SubClass_C3_timer_T6 non è disattivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C9 non è  diverso da  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 5, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T6 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  diverso da  /*56,*/ 120


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  uguale a GialloaVerdea


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 sia  maggiore di  /*54,*/ 8

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*82,*/  Ricezione del comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/

} }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo ) }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 6 }

 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 1 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C3_command_comm7    /*79,*/
 /*68,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  /*56,*/ 5 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P8 è  uguale a GialloaVerdea, Almeno una delle seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  maggiore di  /*54,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 11532 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T2 è disattivo /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloaVerdea, Solo una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  diverso da  /*56,*/ 150 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  /*56,*/ 4, Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  minore di  /*55,*/ 131


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  minore di  /*55,*/ 3


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  uguale a  /*53,*/ 1132


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 non sia scaduto


}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T4 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 non è  minore di  /*55,*/ 5 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da RossoGialloaVerdea, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 2 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 3 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1414 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 3 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  minore di  /*55,*/ 11532, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T4 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  maggiore di  /*54,*/ 114


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V3 non sia  maggiore di  /*54,*/ 4

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo ) ,quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è disattivo }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo )
}

 Attuazioni nominali 

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  /*69,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è disattivo, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da avanzamento /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è scaduto /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C3 non è  diverso da avanzamento /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 non è  minore di  /*55,*/ 1545, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T2 sia scaduto


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 non sia  maggiore di  /*54,*/ 133

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) ,quando  /*44,*/    LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 /*67,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 non è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 1353 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 è  uguale a RossoGialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 3, Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a  False 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P5 non sia  diverso da  False 


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_SubClass_C3_command_comm10 da  Sender15d3ee2   /*76,*/
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  maggiore di  /*54,*/ 1220, Tutte le seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 11145 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C7 non è  diverso da RossoGialloaVerdea /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 non è  diverso da  /*56,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 15 /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 non è  uguale a  /*53,*/ 15320, Solo una delle seguenti { 
 /*68,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C3 non è  uguale a avanzamento, Almeno una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V3 è  uguale a  /*53,*/ 1 /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V3 è  diverso da  /*56,*/ 3 /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 non è scaduto, Tutte le seguenti { 
 /*69,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a RossoGialloaVerdea /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da avanzamento /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P10 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co9 è  uguale a  /*53,*/ 1514 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V3 è  minore di  /*55,*/ 10, Solo una delle seguenti { 
 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C7 non è  uguale a RossoGialloaVerdea /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P8 è  diverso da GialloaVerdea o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T6 è scaduto, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P8 non sia  diverso da GialloaVerdea


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  maggiore di  /*54,*/ 12


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co9 sia  diverso da  /*56,*/ 155


}
} }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo ) ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/  state1  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_SubClass_C3_command_comm7    /*79,*/

}
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a avviox ,argomento_ave8   uguale a c75Giallo ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a c75Giallo ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 7
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  /*80,*/ }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm2( con argomento_ave9   uguale a True ,argomento_ave4   uguale a Giallox ,argomento_ave8   uguale a spento ,argomento_ave3   uguale a True ,argomento_ave1   uguale a True ,argomento_ave7   uguale a True ,argomento_ave2   uguale a spento ) ,quando  /*41,*/   LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 3 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 /*]*//*[*/
/*[*/
