

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P9 di tipo Enumerator_4 /*2,*/
parametro privato LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_SubClass_C2_parametro_P3 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_SubClass_C2_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P7 di tipo intero /*100,*/ /*2,*/

lista LDS_SubClass_C2_lista_L6 di tipo RecordHeaderR1
 /*6,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V2 di tipo intero /*100,*/ /*12,*/
variabile pubblico visibile LDS_SubClass_C2_variabile_V6 di tipo Enumerator_3 /*7,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_SubClass_C2_contatore_Co7 /*18,*/
contatore privata visibile LDS_SubClass_C2_contatore_Co10 /*16,*/
contatore protetta visibile LDS_SubClass_C2_contatore_Co3 /*17,*/

timer protetto visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 04 /*24,*/
timer pubblico visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 0214 /*19,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo Enumerator_3 con valore sicuro avanzamentox /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C7 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_SubClass_C2_comando_C2 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_SubClass_C2_comando_C6 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C9 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C3 di tipo Enumerator_3 con valore sicuro avanzamentox
comando piazzale LDS_SubClass_C2_comando_C5 di tipo Enumerator_3 con valore sicuro avanzamentox
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M10  di tipo Enumerator_4( con argomento_a10  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a4  di tipo booleano,argomento_a8  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a10  di tipo booleano e argomento_a6  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4( con argomento_ave9  di tipo Enumerator_4,argomento_ave4  di tipo Enumerator_1 e argomento_ave8  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M8( con argomento_ave10  di tipo booleano,argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_1 e argomento_ave4  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M7( con argomento_ave7  di tipo Enumerator_4,argomento_ave2  di tipo Enumerator_1 e argomento_ave5  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M9( con argomento_ave10  di tipo booleano,argomento_ave6  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M5 
   /*60,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M10 
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm7( con argomento_ave10  di tipo Enumerator_2,argomento_ave6  di tipo booleano,argomento_ave9  di tipo Enumerator_3 e argomento_ave4  di tipo Enumerator_4)   /*78,*/
 comando automatico LDS_SubClass_C2_command_comm3    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm8    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm1    /*79,*/
 comando manuale pesante LDS_SubClass_C2_command_comm5   /*77,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {AC,c270x}//
tipo Enumerator_1 insieme {c180x,avvio}//
tipo Enumerator_2 insieme {GialloGiallo,c270xx}//
tipo Enumerator_3 insieme {RossoGialloxVerdex,avanzamentox}//
tipo Enumerator_4 insieme {RossoVerde,RossoGiallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_3  e campo RecordFiled8 di tipo booleano //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo Enumerator_4( con argomento_a10  ,argomento_a6  e argomento_a9 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_4( con argomento_a4  ,argomento_a8 ,argomento_a3 ,argomento_a1 ,argomento_a7 ,argomento_a2  e argomento_a5 )
{ /*[*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 è  minore di  /*55,*/ 13,  /*111,*/   se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/  state1 , /*88,*/ quando  /*44,*/    LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1      /*105,*/ è  diverso da c75Giallo /*44,*/ o  se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co10 non è  uguale a  /*53,*/ 1453,  /*45,*/   se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a  /*53,*/ 1220, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 1214 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallox , assegna alla macro il valore RossoGiallox

 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_4( con argomento_a10   e argomento_a6 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGiallox /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4( con argomento_ave9 ,argomento_ave4  e argomento_ave8 )
{ /*63,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  maggiore di  /*54,*/ 132 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, Solo una delle seguenti { 
 /*62,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di  /*55,*/ 13014,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  True , /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallox /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a  /*53,*/ 7, Almeno una delle seguenti { 
 /*45,*/  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  diverso da  /*56,*/ 12, Verifica che   /*47,52,*/   l'argomento argomento_ave8 non  sia  uguale a RossoGiallox /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a RossoGiallox /*39,*/ 


 } Verifica che   /*47,49,52,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 non sia attivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da  True 
 /*104,*/ e  che   l'argomento argomento_ave9 sia  uguale a RossoGiallox /*,*/ 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C7 sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8( con argomento_ave10 ,argomento_ave6 ,argomento_ave9  e argomento_ave4 )
{ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  /*53,*/ 9 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  maggiore di  /*54,*/ 6, Verifica che   /*47,48,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P4 sia  uguale a  False 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  diverso da avvio /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave9 non  sia  uguale a avvio /*39,*/ 
 /*104,*/ e  che   l'argomento argomento_ave10 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C2_controllo_C10 non sia  diverso da avanzamentox
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  diverso da  /*56,*/ 5


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M7( con argomento_ave7 ,argomento_ave2  e argomento_ave5 )
{ /*63,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C7 è  diverso da  False  e  se l'argomento argomento_ave2 non  è  uguale a avvio /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  maggiore di  /*54,*/ 1153 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V2 non è  uguale a  /*53,*/ 4, Solo una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da avanzamentox o  se l'argomento argomento_ave7 è  diverso da RossoGiallox /*39,*/ , Almeno una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C7 non è  diverso da  True , Verifica che   /*47,50,52,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da RossoGiallox
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a RossoGiallox /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a avanzamentox


 } Verifica che   /*51,52,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co3 sia  maggiore di  /*54,*/ 1320
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C2_contatore_Co10 sia  uguale a  /*53,*/ 1114
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a RossoGiallox /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave7 sia  uguale a RossoGiallox /*39,*/ 


 } Verifica che   /*47,49,50,51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co7 sia  diverso da  /*56,*/ 11
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V6 non sia  uguale a avanzamentox
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia disattivo
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 sia  diverso da  /*56,*/ 4
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C2_timer_T4 non sia attivo


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con argomento_ave10 ,argomento_ave6  e argomento_ave9 )
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a avanzamentox,  /*44,*/   se  LDS_MainClass_C1_variabile_V8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  uguale a  False , /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  minore di  /*55,*/ 123, Verifica che   /*47,50,52,*/   l'argomento argomento_ave10 non  sia  diverso da  True  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  diverso da RossoGiallox
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P9 sia  uguale a RossoGiallox
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a  /*53,*/ 4
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C2_variabile_V2 non sia  uguale a  /*53,*/ 2


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True ,  /*41,*/   se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 è  diverso da  /*56,*/ 9, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  /*56,*/ 132 e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da  /*56,*/ 5, Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T10 sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a RossoGiallox /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a RossoGiallox /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a  /*53,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  minore di  /*55,*/ 4,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore avanzamentox /*67,*/

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  minore di  /*55,*/ 120,  /*44,*/   se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è  uguale a c75Giallo, /*88,*/ quando  /*43,*/   LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1      /*105,*/ è attivo /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da  /*56,*/ 9 /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a  /*53,*/ 13145 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C4 non è  uguale a  True ,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore avanzamentox /*67,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 


 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 12 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 non è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 non è  maggiore di  /*54,*/ 123 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è scaduto, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V6 il valore avanzamentox

   
 /*35,*/  se il controllo LDS_SubClass_C2_controllo_C10 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P4 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C7 è  uguale a  False  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a RossoGiallox, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V2 il valore 7

   
 /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co10 è  diverso da  /*56,*/ 1320 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C10 è  diverso da avanzamentox /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co7 è  maggiore di  /*54,*/ 1314 /*36,*/ o  se il timer LDS_SubClass_C2_timer_T10 è disattivo, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C6 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10 
{ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V2 non è  diverso da  /*56,*/ 1,  /*43,*/   se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L6 esiste e  /*105,*/ è disattivo, /*88,*/ quando  /*45,*/    LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  /*53,*/ 11, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T4

   

}
 /*],*/ /*]*/
}
} /*,[*/ 