

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C3_parametro_P1 di tipo Enumerator_4 /*5,*/
parametro privata LDS_SubClass_C3_parametro_P3 di tipo Enumerator_1 /*5,*/
parametro privata LDS_SubClass_C3_parametro_P2 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR5
 /*6,*/lista LDS_SubClass_C3_lista_L2 di tipo RecordHeaderR1
 /*6,*/lista LDS_SubClass_C3_lista_L4 di tipo RecordHeaderR5
 /*6,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V9 di tipo intero /*100,*/ /*12,*/
variabile protetto visibile LDS_SubClass_C3_variabile_V6 di tipo booleano /*101,*/ /*12,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT5 di tipo Enumerator_3 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C3_contatore_Co10 /*14,*/

timer protetto visibile LDS_SubClass_C3_timer_T9 con durata in secondi uguale a 01125 /*24,*/

controllo piazzale privata LDS_SubClass_C3_controllo_C2 di tipo booleano con valore sicuro False /*28,*/

 
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C3_comando_C3 di tipo Enumerator_3 con valore sicuro GialloaVerdea
 /*29,*/

macro valorizzata  privato LDS_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a4  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_1 e argomento_a9  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_SubClass_C3_macrove_M1 
   /*60,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M8( con argomento_ave3  di tipo Enumerator_1,argomento_ave6  di tipo booleano,argomento_ave4  di tipo Enumerator_3,argomento_ave10  di tipo booleano,argomento_ave7  di tipo Enumerator_1 e argomento_ave9  di tipo Enumerator_4)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M7
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M1
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M8
   /*65,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c270,GialloxVerdex}//
tipo Enumerator_1 insieme {avviox,RossoGialloVerde}//
tipo Enumerator_2 insieme {c270xx,Giallox}//
tipo Enumerator_3 insieme {c180,GialloaVerdea}//
tipo Enumerator_4 insieme {spento,avvio}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled3 di tipo booleano //
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled13 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_2 //
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M3  di tipo Enumerator_3( con argomento_a4  ,argomento_a10 ,argomento_a7  e argomento_a9 )
{ /*[*/  se l'argomento argomento_a4 non  è  uguale a Giallox /*39,*/  /*45,*/ o  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  maggiore di  /*54,*/ 12041 /*41,*/ e  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a c75Giallo /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio , assegna alla macro il valore GialloaVerdea

 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1 
{ /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  False , Solo una delle seguenti { 
 /*63,*/ /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è disattivo /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 14041 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di  /*55,*/ 1125, Solo una delle seguenti { 
 /*62,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 è  diverso da  /*56,*/ 2, Almeno una delle seguenti { 
 /*62,*/ /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  False , Almeno una delle seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 1530, Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 è  minore di  /*55,*/ 2, Almeno una delle seguenti { 
 /*61,*/  se il parametro ConsDef  è  uguale a FALSE ,  /*45,*/   se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  minore di  /*55,*/ 134, /*88,*/ quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  False  /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_SubClass_C3_timer_T9 è attivo, Tutte le seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a c75Giallo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 131 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da avvio, Solo una delle seguenti { 
 /*63,*/ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 12 o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 152 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo, Solo una delle seguenti { 
 /*61,*/ /*43,*/  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è attivo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 1553 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  True , Tutte le seguenti { 
 /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 è  maggiore di  /*54,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da avvio, Verifica che   /*49,50,51,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  uguale a  /*53,*/ 13
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia scaduto


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo


 } Verifica che   /*50,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 120
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*47,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  minore di  /*55,*/ 9
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  True 


 } Verifica che   /*47,48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a  /*53,*/ 1125


 } Verifica che   /*47,48,51,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  maggiore di  /*54,*/ 153
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a  True 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  minore di  /*55,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 110


 } Verifica che   /*48,49,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da  True 
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo


 } Verifica che   /*47,49,50,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a avvio
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  False 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  uguale a  /*53,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  diverso da  /*56,*/ 11


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo


 } Verifica che   /*47,48,49,50,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a avvio
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con argomento_ave8  e argomento_ave3 )
{ /*63,*/ /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ o  se l'argomento argomento_ave8 non  è  diverso da  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da  /*56,*/  state1 , Tutte le seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da avvio /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo o  se l'argomento argomento_ave8 è  diverso da  True  /*39,*/  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 1553 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True  /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 150, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a avvio /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 1141, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da avvio /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  maggiore di  /*54,*/ 1 o  se l'argomento argomento_ave3 è  diverso da avvio /*39,*/  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a RossoGialloVerde /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto, Almeno una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio, Almeno una delle seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a avvio o  se l'argomento argomento_ave8 non  è  uguale a  False  /*39,*/  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  False , Tutte le seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da avvio /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  True  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 13253, Solo una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da avvio e  se l'argomento argomento_ave8 è  diverso da  False  /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di  /*54,*/ 13 e  se l'argomento argomento_ave8 è  uguale a  False  /*39,*/  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  False , Solo una delle seguenti { 
 /*63,*/ /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True , Solo una delle seguenti { 
 /*63,*/ /*41,*/  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  maggiore di  /*54,*/ 2 e  se l'argomento argomento_ave8 non  è  uguale a  True  /*39,*/  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo, Solo una delle seguenti { 
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 11 o  se l'argomento argomento_ave8 è  uguale a  False  /*39,*/  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 non è  minore di  /*55,*/ 9 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False  e  se l'argomento argomento_ave8 è  uguale a  True  /*39,*/ , Verifica che   /*48,51,52,*/   l'argomento argomento_ave3 non  sia  uguale a avvio /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*39,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di  /*55,*/ 1502
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  True 
 /*104,*/ o  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  False 


 } Verifica che   /*47,51,*/  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da  /*56,*/ 10
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  maggiore di  /*54,*/ 13


 } Verifica che   /*48,49,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  diverso da  /*56,*/ 12
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia scaduto
 /*104,*/ e  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  minore di  /*55,*/ 1104
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  True 
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 non sia scaduto


 } Verifica che   /*47,48,49,50,52,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  True 
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  maggiore di  /*54,*/ 4
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  uguale a RossoGialloVerde
 /*104,*/ o  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave8 sia  uguale a  False  /*39,*/ 


 } Verifica che   /*48,49,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia disattivo
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da  True 


 } Verifica che   /*47,48,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  maggiore di  /*54,*/ 111
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a avvio
 /*104,*/ e  che  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  False 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*38,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  diverso da  /*56,*/ 13253


 } Verifica che   /*50,51,52,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di  /*55,*/ 15
 /*104,*/ e  che   l'argomento argomento_ave8 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che   l'argomento argomento_ave8 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  uguale a  False 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  uguale a  True 
 /*104,*/ o  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  diverso da  /*56,*/ 9


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia scaduto


 } Verifica che   /*48,51,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  diverso da  /*56,*/ 150


 } Verifica che   /*50,51,52,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  /*56,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  diverso da  /*56,*/ 6
 /*104,*/ o  che  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 non sia  uguale a  /*53,*/ 13
 /*104,*/ o  che   l'argomento argomento_ave8 sia  diverso da  True  /*,*/ 


 } Verifica che   /*47,50,*/  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 sia  diverso da  True 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  maggiore di  /*54,*/ 4
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  True 
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a avvio


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M8( con argomento_ave3 ,argomento_ave6 ,argomento_ave4 ,argomento_ave10 ,argomento_ave7  e argomento_ave9 )
{ /*61,*/ /*41,*/  se LDS_MainClass_C1_parametro_P6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 esiste e  /*105,*/ è  minore di  /*55,*/ 7, Tutte le seguenti { 
 /*61,*/ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 è  uguale a  /*53,*/ 7 /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  False , Tutte le seguenti { 
 /*61,*/ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  diverso da  False  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 è  maggiore di  /*54,*/ 9 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 12041 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P2 non è  uguale a  /*53,*/ 9, Tutte le seguenti { 
 /*61,*/ /*37,*/  se la variabile LDS_SubClass_C3_variabile_V9 è  minore di  /*55,*/ 7 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio o  se l'argomento argomento_ave3 non  è  diverso da RossoGialloVerde /*39,*/  /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  minore di  /*55,*/ 142, Tutte le seguenti { 
 /*44,*/  se  LDS_MainClass_C1_variabile_V6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 esiste e  /*105,*/ è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 è  uguale a RossoGialloVerde /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 1253, Verifica che   /*47,49,50,52,*/  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia attivo
 /*104,*/ e  che   l'argomento argomento_ave3 sia  uguale a RossoGialloVerde /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V6 non sia  diverso da  False 
 /*104,*/ e  che  /*37,*/  la variabile LDS_SubClass_C3_variabile_V9 sia  maggiore di  /*54,*/ 2
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a avvio


 } Verifica che   /*47,48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 non sia  diverso da  True 
 /*104,*/ e  che  /*35,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  uguale a  False 
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a avvio


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C3_controllo_C2 sia  diverso da  True 


 } Verifica che   /*52,*/   l'argomento argomento_ave3 sia  uguale a RossoGialloVerde /*,*/ 


 } Verifica che   /*47,51,*/  /*,*/  il contatore LDS_SubClass_C3_contatore_Co10 sia  minore di  /*55,*/ 1304
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P3 sia  diverso da RossoGialloVerde
 /*104,*/ o  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a avvio


}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M5 
{ /*34,*/  se il parametro LDS_SubClass_C3_parametro_P2 non è  minore di  /*55,*/ 4 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da avvio /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  False , Verifica che   /*47,49,50,*/   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che  /*,*/  la variabile LDS_SubClass_C3_variabile_V9 non sia  maggiore di  /*54,*/ 5
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che  /*,*/  il timer LDS_SubClass_C3_timer_T9 non sia scaduto
 /*104,*/ e  che  /*34,*/  il parametro LDS_SubClass_C3_parametro_P2 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*36,*/  il timer LDS_SubClass_C3_timer_T9 sia disattivo


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M7
{ /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è  minore di  /*55,*/ 1512 /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  /*53,*/ 8 /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da RossoGialloVerde /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da avvio, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co10

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True  /*67,*/


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da RossoGialloVerde /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto, /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co10

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da RossoGialloVerde /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  maggiore di  /*54,*/ 1253 e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è scaduto,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True  /*67,*/

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V6 non è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a avvio /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True  /*67,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co10


 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a avvio /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  diverso da  /*56,*/ 1,  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore 2 /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L2 è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 non è attivo,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M7  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6
{ /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  diverso da  /*56,*/ 12041 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P2 è  uguale a  /*53,*/ 3, /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co10

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C3_contatore_Co10


 /*45,*/  se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  maggiore di  /*54,*/ 12 /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è attivo e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co10

   
 /*45,*/  se  LDS_MainClass_C1_contatore_Co4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  minore di  /*55,*/ 15253 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 è  maggiore di  /*54,*/ 13041 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M2  /*73,*/

   
 /*43,*/  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L4 è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V6 è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da avvio o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C3_contatore_Co10

   
 /*34,*/  se il parametro LDS_SubClass_C3_parametro_P3 è  diverso da RossoGialloVerde /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è attivo, /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C5 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M1
{ /*38,*/  se il contatore LDS_SubClass_C3_contatore_Co10 è  uguale a  /*53,*/ 15, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore 5

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M8
{ /*44,*/  se  LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  uguale a  /*53,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore 4


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 non è scaduto /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co10 non è  diverso da  /*56,*/ 14 /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P3 non è  diverso da RossoGialloVerde, /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V6 il valore  True 


 /*111,*/  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a  /*53,*/  state1  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False  /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C3_timer_T9 è disattivo, /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C3_comando_C3 il valore GialloaVerdea


 /*35,*/  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è disattivo /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V9 non è  maggiore di  /*54,*/ 6 /*38,*/ o  se il contatore LDS_SubClass_C3_contatore_Co10 non è  minore di  /*55,*/ 152 /*35,*/ o  se il controllo LDS_SubClass_C3_controllo_C2 non è  uguale a  False  /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_SubClass_C3_variabile_V9 il valore 7

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C3_contatore_Co10


 /*41,*/  se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a c75Giallo /*36,*/ e  se il timer LDS_SubClass_C3_timer_T9 è scaduto /*35,*/ e  se il controllo LDS_SubClass_C3_controllo_C2 non è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C3_macroef_M6  /*73,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 