

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_4 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*5,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo Enumerator_2 /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*101,*/ /*10,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 031253 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 03 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05041 /*24,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_3 con valore sicuro RossoVerde /*25,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C6 di tipo Enumerator_3 con valore sicuro RossoVerde
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro RossoVerde
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro True 
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8  di tipo Enumerator_4,argomento_a3  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M4( con argomento_ave1  di tipo booleano,argomento_ave5  di tipo booleano e argomento_ave2  di tipo Enumerator_4)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave6  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo Enumerator_2,argomento_ave7  di tipo Enumerator_2 e argomento_ave9  di tipo Enumerator_2)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm2 da  Sender2a5a3d9a   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm7 da  Sender20b103e5   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8   /*77,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*75,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {avvio,AC}//
tipo Enumerator_1 insieme {RossoGiallo,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {Rosso,RossoGialloGiallo}//
tipo Enumerator_3 insieme {c120x,RossoVerde}//
tipo Enumerator_4 insieme {RossoGialloaVerdea,c75Giallo}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a8  ,argomento_a3 ,argomento_a6 ,argomento_a4 ,argomento_a10 ,argomento_a7  e argomento_a9 )
{ /*[*/ /*34,*/  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore  True 

 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con argomento_ave1 ,argomento_ave5  e argomento_ave2 )
{ /*63,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a RossoGialloaVerdea ,argomento_a3   uguale a RossoGialloGiallo ,argomento_a6   uguale a RossoGialloxVerdex ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a RossoGiallo ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a9   uguale a Rosso )   è  uguale a  True  /*40,*/  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo e  se l'argomento argomento_ave1 è  uguale a  True  /*39,*/ , Solo una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo e  se l'argomento argomento_ave2 non  è  uguale a c75Giallo /*39,*/  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo o  se l'argomento argomento_ave1 è  uguale a  False  /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  True , Tutte le seguenti { 
 /*63,*/  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 15 e  se l'argomento argomento_ave5 non  è  diverso da  False  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c75Giallo, Solo una delle seguenti { 
 /*62,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*63,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 14 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 non è  uguale a RossoGialloxVerdex /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da  True , Solo una delle seguenti { 
 /*62,*/  se l'argomento argomento_ave1 non  è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 2, Almeno una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c75Giallo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  diverso da RossoVerde, Verifica che   /*48,52,*/   l'argomento argomento_ave5 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da RossoGialloxVerdex
 /*104,*/ e  che   l'argomento argomento_ave5 sia  uguale a  True  /*39,*/ 


 } Verifica che   /*48,49,50,51,52,*/   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di  /*55,*/ 11
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da RossoGialloGiallo
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da RossoGialloxVerdex


 } Verifica che   /*47,49,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 non sia  uguale a  /*53,*/ 111
 /*104,*/ o  che   l'argomento argomento_ave1 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   l'argomento argomento_ave2 non  sia  uguale a c75Giallo /*39,*/ 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c75Giallo


 } Verifica che   /*52,*/   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 


 } Verifica che   /*48,49,50,51,52,*/  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C5 non sia  uguale a RossoVerde
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co4 sia  minore di  /*55,*/ 1325
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T1 sia attivo
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a RossoGialloGiallo
 /*104,*/ e  che   l'argomento argomento_ave5 non  sia  uguale a  False  /*,*/ 


 } Verifica che   /*47,48,52,*/   l'argomento argomento_ave1 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C3 non sia  diverso da RossoGialloxVerdex
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c75Giallo


 } Verifica che   /*49,50,52,*/   l'argomento argomento_ave1 non  sia  diverso da  False  /*,*/ 
 /*104,*/ e  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da  False 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T1 non sia scaduto


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGialloGiallo


  se il parametro ConsDef è uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di  /*55,*/ 113,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False /*67,*/

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloxVerdex /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c75Giallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di  /*54,*/ 11, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 14041 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  maggiore di  /*54,*/ 7, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T10

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T1



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 è  diverso da  /*56,*/ 3 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a RossoVerde, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGialloGiallo

   
  se il parametro ConsDef è uguale a FALSE , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  diverso da RossoGialloxVerdex e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False 

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True 



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a RossoGialloaVerdea ,argomento_a3   uguale a Rosso ,argomento_a6   uguale a RossoGiallo ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a7   uguale a c75Giallo  e argomento_a9   uguale a RossoGialloGiallo )  non  è  uguale a  True  /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGialloGiallo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGialloGiallo

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T10


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True , /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  False , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  True 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 13253 o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C5 non è  uguale a RossoVerde /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di  /*54,*/ 15, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGialloGiallo

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co4

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co4


  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloxVerdex /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c75Giallo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di  /*55,*/ 13412 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C3 è  uguale a RossoGialloxVerdex, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore RossoGialloGiallo

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C1 il valore  False 


 /*36,*/  se il timer LDS_MainClass_C1_timer_T1 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a RossoGialloGiallo /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a  /*53,*/ 14 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da RossoGialloGiallo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T9



}
 /*],*/ /*]*/
}
} /*,[*/ 