Scheda della classe  di vista LDV_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDV_SubClass_C3_command_comm2    /*79,*/
 /*68,*/  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDV_SubClass_C3_timer_T6 non è disattivo /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a c75Giallo, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T7 è attivo /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V8 non è  diverso da  False , Tutte le seguenti { 
 /*67,*/ /*34,*/  se il parametro LDV_SubClass_C3_parametro_P4 non è  maggiore di  /*54,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*68,*/ /*37,*/  se la variabile LDV_SubClass_C3_variabile_V9 non è  uguale a  False  /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V2 è  uguale a  False , Almeno una delle seguenti { 
 /*67,*/ /*36,*/  se il timer LDV_SubClass_C3_timer_T7 è attivo o  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDV_SubClass_C3_parametro_P4 non è  minore di  /*55,*/ 7 /*37,*/ e  se la variabile LDV_SubClass_C3_variabile_V9 è  uguale a  True  /*36,*/ e  se il timer LDV_SubClass_C3_timer_T7 non è scaduto /*36,*/ e  se il timer LDV_SubClass_C3_timer_T6 è disattivo /*34,*/ o  se il parametro LDV_SubClass_C3_parametro_P3 è  uguale a c75Giallo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*50,*/  /*,*/  la variabile LDV_SubClass_C3_variabile_V2 non sia  uguale a  False 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/  /*34,*/  il parametro LDV_SubClass_C3_parametro_P3 non sia  diverso da c75Giallo


 } Verifica che   /*49,*/  /*,*/  il timer LDV_SubClass_C3_timer_T6 sia disattivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
}
}
Effetti della permanenza
{

Comanda al campo LDV_MainClass_C1  di LDV_SubClass_C3_lista_L7
 di eseguire  /*113,*/  LDV_MainClass_C1_command_comm1( con argomento_ave4   uguale a avviox ,argomento_ave6   uguale a True ,argomento_ave8   uguale a c270xx ,argomento_ave2   uguale a True ,argomento_ave9   uguale a GialloxVerdex )
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/