

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*2,*/
parametro pubblica LDS_MainClass_C1_parametro_P6 di tipo intero /*100,*/ /*4,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*9,*/
variabile privato visibile LDS_MainClass_C1_variabile_V1 di tipo Enumerator_4 /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co3 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co10 /*18,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/

timer protetto visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 04254 /*24,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo Enumerator_3 con valore sicuro c120x /*28,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C9 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro c120x
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro c180
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_1 e argomento_a1  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M3( con argomento_ave9  di tipo Enumerator_2,argomento_ave2  di tipo booleano e argomento_ave7  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M8( con argomento_ave9  di tipo Enumerator_4,argomento_ave2  di tipo booleano,argomento_ave7  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7 da  Sendere8d7e38c   /*74,*/
 comando automatico LDS_MainClass_C1_command_comm5( con argomento_ave5  di tipo booleano,argomento_ave4  di tipo booleano,argomento_ave10  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave9  di tipo booleano e argomento_ave2  di tipo Enumerator_1)   /*78,*/
 comando automatico LDS_MainClass_C1_command_comm2( con argomento_ave7  di tipo booleano,argomento_ave8  di tipo booleano e argomento_ave3  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Senderbb384b77   /*76,*/
 comando manuale leggero LDS_MainClass_C1_command_comm8 da  Sender839e5843   /*74,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloxVerdex,c270x}//
tipo Enumerator_1 insieme {Rosso,c180}//
tipo Enumerator_2 insieme {c270xx,avanzamento}//
tipo Enumerator_3 insieme {RossoVerde,c120x}//
tipo Enumerator_4 insieme {RossoGiallo,Giallox}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_2( con argomento_a4  ,argomento_a10  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore avanzamento /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M3( con argomento_ave9 ,argomento_ave2  e argomento_ave7 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a  /*53,*/ 13254 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 1530 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di  /*55,*/ 1512, Almeno una delle seguenti { 
 /*63,*/  se l'argomento argomento_ave9 è  diverso da avanzamento /*39,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo, Solo una delle seguenti { 
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 10 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo o  se l'argomento argomento_ave9 è  uguale a avanzamento /*39,*/ , Verifica che   /*47,48,50,51,52,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da  True 
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da c120x
 /*104,*/ e  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C1 non sia  diverso da c120x
 /*104,*/ o  che   l'argomento argomento_ave2 sia  diverso da  True  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  minore di  /*55,*/ 115
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da Giallox


 } Verifica che   /*47,50,51,52,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 sia  uguale a Giallox
 /*104,*/ o  che   l'argomento argomento_ave2 non  sia  uguale a  False  /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da  /*56,*/ 140
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True 


}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con argomento_ave9 ,argomento_ave2 ,argomento_ave7 ,argomento_ave8  e argomento_ave3 )
{ /*62,*/  se il parametro ConsDef è uguale a FALSE  o  se l'argomento argomento_ave9 non  è  diverso da Giallox /*39,*/  o  se l'argomento argomento_ave2 è  uguale a  True  /*39,*/  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da c120x /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False , Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a c120x /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di  /*54,*/ 155430 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto o  se l'argomento argomento_ave9 non  è  uguale a Giallox /*39,*/ , Verifica che   /*47,48,51,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da c120x
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da c120x
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di  /*54,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C10 non sia  diverso da  False 


 } Verifica che   /*47,51,52,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da  /*56,*/ 131
 /*104,*/ o  che   l'argomento argomento_ave2 sia  uguale a  False  /*,*/ 
 /*104,*/ e  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P6 sia  minore di  /*55,*/ 5
 /*104,*/ e  che  /*38,*/  il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di  /*55,*/ 1325


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da  /*56,*/ 11430 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a4   uguale a True ,argomento_a10   uguale a Rosso  e argomento_a1   uguale a RossoVerde )   è  diverso da avanzamento /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 121, /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  minore di  /*55,*/ 3 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di  /*55,*/ 132543, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  diverso da Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da c120x, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di  /*55,*/ 13125 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a c120x e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C4 il valore c120x


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P6 non è  diverso da  /*56,*/ 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a Giallox /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a  /*53,*/ 14 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  True , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T4

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10



}
 /*],*/ /*]*/
}
} /*,[*/ 