Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
  se il parametro ConsDef è uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270xx e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è attivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 10

   

}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm1 da  Sender7ae352a8   /*76,*/
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 12021 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 15


} }
 Effetti  /*90,*/dell'attuazione { /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 è  maggiore di  /*54,*/ 9 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1350 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  /*56,*/ 2, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co9


 /*34,*/  se lo stato  non è  diverso da  /*56,*/  state1  /*106,*/ e  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 13214 /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avanzamentox o  se il parametro ConsDef  è  uguale a FALSE , /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9

   
 /*34,*/  se lo stato  è  diverso da  /*56,*/  state1  /*106,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 13 e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  uguale a  /*53,*/ 6 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avanzamentox /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M8   /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 


 }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione { /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avanzamentox /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a  /*53,*/ 15350 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 13 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è attivo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8


  se il parametro ConsDef è uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 144 e  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 8


  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 11, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 8

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 


 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 11502 o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  minore di  /*55,*/ 1 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  minore di  /*55,*/ 151 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co10



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 /*86,*/  Almeno una delle seguenti {
 /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 9 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270xx, Solo una delle seguenti { 
 /*69,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a  /*53,*/ 124 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 6 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox, Solo una delle seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 3 o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  maggiore di  /*54,*/ 113 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da  /*56,*/ 1350 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 152 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  uguale a  /*53,*/ 1 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 è  uguale a avanzamentox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx, Tutte le seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 151 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo, Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  uguale a avanzamentox


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  uguale a c270xx


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 114


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo, Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  diverso da avanzamentox


}
}
}
Effetti della permanenza
{

 /*36,*/  se il timer LDS_MainClass_C1_timer_T8 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE , /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

   
  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  /*56,*/ 8 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 15, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 4,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co9



}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*95,*/la  attuazione {  /*93,*/  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*77,*/
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  minore di  /*55,*/ 10 e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
 /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 1335 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270xx, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 1214


} }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 


  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è disattivo e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*73,*/

   
 /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False 

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione { /*34,*/  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 7 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 9


  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di  /*55,*/ 133 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 11 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 4 o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T8

   
 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 11502, Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 141 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 154 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox, Solo una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di  /*54,*/ 153, Tutte le seguenti { 
 /*68,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270xx o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 145021 /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox, Tutte le seguenti { 
 /*69,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V1 è  maggiore di  /*54,*/ 5, Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da  /*56,*/ 124, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 153, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  /*56,*/ 5 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di  /*55,*/ 1250 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  minore di  /*55,*/ 1, Tutte le seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  maggiore di  /*54,*/ 9, Solo una delle seguenti { 
 /*69,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da  /*56,*/ 11214 /*36,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  uguale a avanzamentox, Solo una delle seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T6 è attivo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da c270xx /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270xx /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V1 non è  maggiore di  /*54,*/ 10 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da  /*56,*/ 12, Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da c270xx


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 non sia  uguale a avanzamentox


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V3 non sia  uguale a  /*53,*/ 8


 } Verifica che   /*49,*/  /*,*/  il timer LDS_MainClass_C1_timer_T8 sia attivo


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_MainClass_C1_variabile_V1 non sia  uguale a  /*53,*/ 6


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da c270xx


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co10 sia  minore di  /*55,*/ 1


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da  /*56,*/ 1


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a  /*53,*/ 14


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C9 sia  diverso da avanzamentox

 }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c270xx, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co10

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 è  uguale a  /*53,*/ 130214 e  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da c270xx, /*68,*/Attiva il timer LDS_MainClass_C1_timer_T6

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  minore di  /*55,*/ 8,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9


 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore 7

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M3  /*73,*/


 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a c270xx e  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 è  diverso da avanzamentox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox o  se il parametro ConsDef  è  uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C9 non è  diverso da avanzamentox, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore 6

 ,altrimenti  /*68,*/Attiva il timer LDS_MainClass_C1_timer_T8


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
