Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C4_command_comm2( con  argomento_ave7   )   /*78,*/
  se la variabile LDS_SubClass_C4_variabile_V2 non è  uguale a RossoGiallo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da RossoGiallo /*37,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a RossoGiallo /*37,*/ o  se il contatore LDS_SubClass_C4_contatore_Co1 non è  diverso da 110 /*38,*/ e  se il timer LDS_SubClass_C4_timer_T9 è attivo /*36,*/, Verifica che   /*50,*/   la variabile LDS_SubClass_C4_variabile_V2 non sia  uguale a RossoGiallo /*,*/


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C4_parametro_P4 è  diverso da  False  /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 è  maggiore di contatore LDS_SubClass_C4_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C4_parametro_P8 è  uguale a GialloGiallo /*34,*/ e  se il contatore LDS_SubClass_C4_contatore_Co1 è  minore di 1334 /*38,*/ e  se il parametro LDS_SubClass_C4_parametro_P4 non è  diverso da  False  /*34,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6 /*117,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C4_comando_C7 il valore  True  /*66,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
