

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C5
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C5_parametro_P10 di tipo intero /*100,*/ /*3,*/

lista LDS_SubClass_C5_lista_L4 di tipo RecordHeaderR1 /*6,*/

variabile protetto visibile LDS_SubClass_C5_variabile_V5 di tipo booleano /*101,*/ /*12,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V9 di tipo intero /*100,*/ /*12,*/
variabile protetta visibile LDS_SubClass_C5_variabile_V8 di tipo Enumerator_1 /*11,*/
variabile protetto visibile LDS_SubClass_C5_variabile_V6 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C5_variabile_V1 di tipo intero /*100,*/ /*8,*/

attributo LDS_SubClass_C5_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C5_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privato visibile LDS_SubClass_C5_contatore_Co2 /*14,*/
contatore protetto visibile LDS_SubClass_C5_contatore_Co6 /*18,*/
contatore pubblica visibile LDS_SubClass_C5_contatore_Co3 /*15,*/

timer privato visibile LDS_SubClass_C5_timer_T5 con durata in secondi uguale a 0342 /*20,*/
timer protetta visibile LDS_SubClass_C5_timer_T4 con durata in secondi uguale a 045 /*23,*/
timer privata visibile LDS_SubClass_C5_timer_T10 con durata in secondi uguale a 03 /*22,*/
timer privato visibile LDS_SubClass_C5_timer_T9 con durata in secondi uguale a 02 /*20,*/

controllo piazzale pubblica LDS_SubClass_C5_controllo_C5 di tipo Enumerator_2 con valore sicuro Giallox /*27,*/

 
comando piazzale LDS_SubClass_C5_comando_C1 di tipo Enumerator_1 con valore sicuro Verde /*29,*/


macro valorizzata  pubblico LDS_SubClass_C5_macrova_M3  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a2  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C5_macrova_M4  di tipo Enumerator_3( con argomento_a8  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_SubClass_C5_macrova_M2  di tipo Enumerator_3( con argomento_a9  di tipo Enumerator_3 e argomento_a1  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica pubblico LDS_SubClass_C5_macrove_M7( con  argomento_ave2  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave10  di tipo Enumerator_2, argomento_ave8  di tipo booleano, argomento_ave5  di tipo booleano e  argomento_ave3  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M10 
   /*59,*/
 Macro di verifica pubblico LDS_SubClass_C5_macrove_M5( con  argomento_ave2  di tipo Enumerator_2, argomento_ave4  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave8  di tipo Enumerator_2 e  argomento_ave5  di tipo Enumerator_4)
   /*57,*/

 Macro di effetto  LDS_SubClass_C5_macroef_M9
   /*65,*/
 comando automatico LDS_SubClass_C5_command_comm6( con  argomento_ave10  di tipo Enumerator_1)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270,spento}///*0,*/
tipo Enumerator_1 insieme {RossoGialloxVerdex,Verde}///*0,*/
tipo Enumerator_2 insieme {RossoGialloaVerdea,Giallox}///*0,*/
tipo Enumerator_3 insieme {avvio,RossoGialloVerde}///*0,*/
tipo Enumerator_4 insieme {c75Giallo,RossoGialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo Enumerator_3  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled9 di tipo booleano  e campo RecordFiled16 di tipo booleano // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_3  e campo RecordFiled5 di tipo Enumerator_2  e campo RecordFiled7 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled15 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_2  e campo RecordFiled19 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled2 di tipo Enumerator_1  e campo RecordFiled12 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo booleano  e campo RecordFiled6 di tipo Enumerator_1  e campo RecordFiled8 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C5_macrova_M3  di tipo booleano( con argomento_a1   e argomento_a2 )
{ /*[*/  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da 6 /*34,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  uguale a  state1  /*111,*/, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*41,*/ /*88,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a 6 /*34,*/ o  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  diverso da  state1  /*111,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M4  di tipo Enumerator_3( con argomento_a8  ,argomento_a5 ,argomento_a3 ,argomento_a6  e argomento_a7 )
{ /*[*/  se il timer LDS_SubClass_C5_timer_T5 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 è  minore di 8 /*37,*/ o  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a1   uguale a True  e argomento_a2   uguale a RossoGialloVerde )   è  uguale a  True  /*40,*/  , assegna alla macro il valore RossoGialloVerde

 assegna alla macro il valore RossoGialloVerde /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C5_macrova_M2  di tipo Enumerator_3( con argomento_a9   e argomento_a1 )
{ /*[*/
 assegna alla macro il valore RossoGialloVerde /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M7( con  argomento_ave2 , argomento_ave4 , argomento_ave10 , argomento_ave8 , argomento_ave5  e  argomento_ave3 )
{  se la macro  LDS_SubClass_C5_macrova_M3 ( con argomento_a1   uguale a True  e argomento_a2   uguale a avvio )  non  è  uguale a  False  /*40,*/  o  se il parametro LDS_SubClass_C5_parametro_P10 è  minore di 7 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 10 /*34,*/ e  se la variabile LDS_SubClass_C5_variabile_V1 non è  uguale a 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  uguale a 9 /*44,*/ e  se la variabile LDS_SubClass_C5_variabile_V9 non è  uguale a 2 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C5_contatore_Co2 non è  uguale a contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C5_contatore_Co3 è  uguale a contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 è  uguale a 11013 /*38,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  minore di 14 /*38,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a 9 /*34,*/ e  se l'argomento  argomento_ave2 è  uguale a  False  /*39,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C5_timer_T4 non sia scaduto /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  minore di 6 /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 non  sia  diverso da  True  /*,*/ 
 /*104,*/ o  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  minore di 1 /*34,*/
 /*104,*/ e  che   l'argomento  argomento_ave8 sia  uguale a  False  /*39,*/ 
 /*104,*/ /*47,49,52,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C5_timer_T5 sia disattivo /*,*/
 e  che   l'argomento  argomento_ave2 sia  uguale a  True  /*,*/ 
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T5 non sia attivo /*36,*/
 /*104,*/ /*49,52,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co6 non sia  minore di 115 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T5 non sia attivo /*,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co2 non sia  diverso da 13 /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave4 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P10 sia  uguale a 2 /*34,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T5 sia scaduto /*,*/
 /*104,*/ /*47,49,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M10 
{  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a 7 /*34,*/,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è attivo /*43,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  maggiore di 8 /*34,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 non è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da 15 /*45,*/, Solo una delle seguenti { 
  se il contatore LDS_SubClass_C5_contatore_Co2 non è  uguale a 130 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C5_timer_T4 non è disattivo /*36,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  uguale a 7 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C5_timer_T4 non sia disattivo /*,*/
 o  che   il timer LDS_SubClass_C5_timer_T4 non sia scaduto /*36,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V9 non sia  uguale a 5 /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co2 non sia  maggiore di 12 /*,*/
 e  che   il timer LDS_SubClass_C5_timer_T9 non sia disattivo /*,*/
 /*104,*/ /*49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C5_macrove_M5( con  argomento_ave2 , argomento_ave4 , argomento_ave10 , argomento_ave8  e  argomento_ave5 )
{  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  uguale a 1425 /*45,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 non è  diverso da  False  /*37,*/ o  se il timer LDS_SubClass_C5_timer_T5 non è disattivo /*36,*/ o  se l'argomento  argomento_ave8 è  uguale a Giallox /*39,*/ , Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è disattivo /*43,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 1 /*34,*/ o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  uguale a 12013 /*38,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  uguale a 2 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P10 è  uguale a 10 /*34,*/,    se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da  True  /*44,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  minore di 3 /*44,*/ /*88,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  diverso da contatore LDS_SubClass_C5_contatore_Co2 /*56,*/ /*38,*/ o  se l'argomento  argomento_ave5 non  è  uguale a RossoGialloGiallo /*39,*/ , Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è attivo /*43,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C5_contatore_Co2 è  minore di 12013 /*38,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da 4 /*34,*/ o  se il contatore LDS_SubClass_C5_contatore_Co2 non è  diverso da contatore LDS_SubClass_C5_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 non è  uguale a  True  /*37,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 1 /*34,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  uguale a  True  /*41,*/ o  se il contatore LDS_SubClass_C5_contatore_Co2 è  uguale a contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se l'argomento  argomento_ave2 è  uguale a Giallox /*39,*/ ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  maggiore di 4 /*44,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è attivo /*43,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave2 è  diverso da Giallox /*39,*/  e  se la variabile LDS_SubClass_C5_variabile_V8 è  uguale a Verde /*37,*/, Tutte le seguenti { 
  se l'argomento  argomento_ave4 non  è  diverso da  True  /*39,*/ ,    se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da 130 /*45,*/, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      /*105,*/ è  minore di 1513 /*45,*/ /*88,*/ e  se la variabile LDS_SubClass_C5_variabile_V9 è  uguale a 2 /*37,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 4 /*34,*/ e  se il timer LDS_SubClass_C5_timer_T4 è attivo /*36,*/ o  se il timer LDS_SubClass_C5_timer_T5 non è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C5_timer_T9 non è attivo /*36,*/ e  se il contatore LDS_SubClass_C5_contatore_Co6 è  maggiore di contatore LDS_SubClass_C5_contatore_Co2 /*56,*/ /*38,*/ o  se il contatore LDS_SubClass_C5_contatore_Co6 non è  minore di contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  maggiore di 2 /*34,*/ e  se l'argomento  argomento_ave2 è  diverso da Giallox /*39,*/ , Tutte le seguenti { 
  se il timer LDS_SubClass_C5_timer_T5 è attivo /*36,*/,    se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  maggiore di 12 /*45,*/, quando    LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1      è attivo /*43,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C5_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  minore di 9 /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C5_variabile_V8 non è  diverso da Verde /*37,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 è  minore di 11013 /*38,*/ e  se il timer LDS_SubClass_C5_timer_T5 è disattivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C5_variabile_V9 è  diverso da 1 /*37,*/ o  se il timer LDS_SubClass_C5_timer_T5 non è disattivo /*36,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 è  diverso da  True  /*37,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C5_variabile_V5 non è  diverso da  True  /*37,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C5_timer_T5 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di 1242 /*38,*/ o  se il timer LDS_SubClass_C5_timer_T5 è scaduto /*36,*/ o  se il timer LDS_SubClass_C5_timer_T5 è disattivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C5_variabile_V9 è  minore di 5 /*37,*/ o  se la variabile LDS_SubClass_C5_variabile_V8 non è  diverso da Verde /*37,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_SubClass_C5_parametro_P10 sia  uguale a 1 /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V1 non sia  uguale a 9 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  maggiore di contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co2 sia  maggiore di 135 /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a Giallox /*,*/ 
 e  che   la variabile LDS_SubClass_C5_variabile_V5 sia  uguale a  True  /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave2 non  sia  uguale a Giallox /*39,*/ 
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,52,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave2 non  sia  uguale a Giallox /*,*/ 
 o  che   l'argomento  argomento_ave4 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co3 non sia  maggiore di 113 /*,*/
 /*104,*/ /*51,52,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co2 non sia  maggiore di 12 /*,*/
 o  che   il timer LDS_SubClass_C5_timer_T4 non sia attivo /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T5 non sia disattivo /*36,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co2 sia  diverso da 11 /*38,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C5_variabile_V9 sia  maggiore di 6 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co3 sia  uguale a contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*,*/
 o  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  maggiore di 6 /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C5_variabile_V5 non sia  diverso da  True  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C5_timer_T10 sia attivo /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave2 sia  uguale a Giallox /*,*/ 
 o  che   il timer LDS_SubClass_C5_timer_T4 sia attivo /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C5_parametro_P10 sia  uguale a 2 /*34,*/
 /*104,*/ /*47,49,52,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave4 sia  uguale a  False  /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,52,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P10 non sia  maggiore di 2 /*34,*/
 o  che   il timer LDS_SubClass_C5_timer_T9 sia scaduto /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 non  sia  uguale a Giallox /*,*/ 
 /*104,*/ e  che   il timer LDS_SubClass_C5_timer_T9 non sia scaduto /*36,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  diverso da 4 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,52,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C5_contatore_Co3 sia  minore di 13013 /*,*/
 o  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  minore di 10 /*34,*/
 /*104,*/ o  che   l'argomento  argomento_ave2 sia  uguale a Giallox /*,*/ 
 /*104,*/ /*47,51,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V5 non sia  diverso da  True  /*,*/
 e  che   il contatore LDS_SubClass_C5_contatore_Co6 sia  uguale a 13 /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C5_parametro_P10 sia  minore di 8 /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave4 sia  uguale a  True  /*,*/ 
 o  che   il timer LDS_SubClass_C5_timer_T5 sia disattivo /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C5_contatore_Co2 sia  diverso da 15 /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T5 sia disattivo /*36,*/
 /*104,*/ o  che   il timer LDS_SubClass_C5_timer_T10 non sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C5_contatore_Co2 non sia  minore di 11 /*38,*/
 /*104,*/ /*49,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C5_variabile_V9 non sia  uguale a 2 /*,*/
 o  che   la variabile LDS_SubClass_C5_variabile_V1 non sia  minore di 6 /*37,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C5_variabile_V8 non sia  diverso da Verde /*37,*/
 /*104,*/ /*50,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C5_parametro_P10 sia  minore di 1 /*34,*/
 o  che   il contatore LDS_SubClass_C5_contatore_Co2 sia  diverso da 12 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C5_parametro_P10 non sia  minore di 3 /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C5_variabile_V5 non sia  diverso da  True  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C5_contatore_Co6 non sia  maggiore di 1 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C5_macroef_M9
{  se il contatore LDS_SubClass_C5_contatore_Co2 è  minore di 11013 /*38,*/,    se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è attivo /*43,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ e  se la variabile LDS_SubClass_C5_variabile_V9 non è  minore di 6 /*37,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 /*117,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 