

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P9 di tipo Enumerator_3 /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P10 di tipo Enumerator_4 /*2,*/
parametro privata LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*5,*/

 
 
 
 
 

variabile privato visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore protetto visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co8 /*16,*/
contatore protetta visibile LDS_MainClass_C1_contatore_Co1 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co2 /*16,*/

timer privata visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 04 /*22,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C5 di tipo Enumerator_1 con valore sicuro spento /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro False /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C9 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro RossoGiallox /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_3 con valore sicuro RossoGialloGiallo /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a5  di tipo booleano e argomento_a2  di tipo Enumerator_2)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave7  di tipo Enumerator_3 e  argomento_ave4  di tipo Enumerator_2)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5( con  argomento_ave3  di tipo booleano, argomento_ave10  di tipo Enumerator_1, argomento_ave5  di tipo Enumerator_4 e  argomento_ave2  di tipo Enumerator_1)
   /*57,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af6  di tipo booleano, argomento_af7  di tipo booleano e argomento_af4  di tipo Enumerator_1)
   /*64,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sender9256b799   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloaVerdea,c270xx}///*0,*/
tipo Enumerator_1 insieme {avvio,spento}///*0,*/
tipo Enumerator_2 insieme {GialloxVerdex,RossoGiallox}///*0,*/
tipo Enumerator_3 insieme {avviox,RossoGialloGiallo}///*0,*/
tipo Enumerator_4 insieme {Rosso,GialloGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state4,state5,state6,state7,state8,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2( con argomento_a5   e argomento_a2 )
{ /*[*/
 assegna alla macro il valore RossoGiallox /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 115 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave7  e  argomento_ave4 )
{  se l'argomento  argomento_ave7 è  uguale a RossoGialloGiallo /*39,*/ , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave7 è  diverso da RossoGialloGiallo /*39,*/  e  se l'argomento  argomento_ave7 non  è  diverso da RossoGialloGiallo /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGialloGiallo /*34,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  maggiore di 1353 /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P5 sia  uguale a 9 /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    l'argomento  argomento_ave7 non  sia  diverso da RossoGialloGiallo /*,*/ 
 o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  True  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  minore di 3 /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 sia  diverso da  True  /*37,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di 130 /*,*/
 /*104,*/ /*47,50,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a GialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 4 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 8 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 14 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 2 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 15 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co8 sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*,*/
 /*104,*/ /*49,51,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da 9 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di 152 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 9 /*34,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True  /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a  False  /*37,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a RossoGialloGiallo /*34,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di 125 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  False  /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True  /*37,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co1 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a RossoGialloGiallo /*34,*/
 /*47,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 sia scaduto /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P5 sia  diverso da 7 /*34,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5( con  argomento_ave3 , argomento_ave10 , argomento_ave5  e  argomento_ave2 )
{  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 13024 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave3 non  è  diverso da  False  /*39,*/ , Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a RossoGialloGiallo /*34,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  True  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*36,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 sia  uguale a  False  /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V9 sia  diverso da  True  /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  uguale a 1202 /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave3 sia  uguale a  True  /*,*/ 
 /*104,*/ e  che   l'argomento  argomento_ave5 non  sia  uguale a GialloGiallo /*39,*/ 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a 125 /*38,*/
 /*104,*/ /*50,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True  /*,*/
 /*50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se il parametro ConsDef è uguale a FALSE , Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 5 /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True  e argomento_a2   uguale a GialloxVerdex )  non  è  uguale a RossoGiallox /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True  e argomento_a2   uguale a GialloxVerdex )  non  è  uguale a RossoGiallox /*40,*/  e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 6 /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con argomento_af6 , argomento_af7  e argomento_af4 )
{  se l'argomento argomento_af6 è  diverso da  False  /*39,*/  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/


  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 2 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  False  /*37,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/


  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 5 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  minore di 1230 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 