Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 2 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a 14351 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 3 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 6 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 6 /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di 11 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*66,*/

   
  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/


 }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 9 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da 9 /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 3 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270 /*34,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della attuazione con soccorso 
{

  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a 10 /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*66,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 131 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

   
  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore c270 /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co2 /*70,*/


  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 111 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  False  /*66,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 1543 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True  /*66,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 11 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state2
Condizioni per la attuazione con
{

  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 131 /*38,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 140 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P10 sia  diverso da c270 /*34,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True  /*34,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V10 sia  minore di 3 /*,*/


}
Effetti della attuazione con soccorso 
{

  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 7 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 6 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/


  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 7 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co2 /*72,*/

   

}
 /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
/*[*/
/*[*/
