Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T8 non è scaduto /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 15340 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a 1112 /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V7 non è  uguale a  False  /*13,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 115 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*12,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di 133 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a Rosso /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C2_parametro_P2 sia  uguale a Rosso /*10,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
