Scheda di classe LDS_SubClass_C6
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C6_contatore_Co7 è  uguale a 13401 /*14,*/ o  se il contatore LDS_SubClass_C6_contatore_Co7 non è  uguale a contatore LDS_SubClass_C6_contatore_Co7 /*32,*/ /*14,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da 2 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C6_timer_T7 non è scaduto /*12,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co3 non sia  maggiore di contatore LDS_SubClass_C6_contatore_Co3 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C6_variabile_V9 sia  diverso da 10 /*13,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T7 non sia scaduto /*12,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ ,quando    LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1       è disattivo /*19,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 non è  maggiore di 141 /*14,*/ o  se il timer LDS_SubClass_C6_timer_T7 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da  True  /*10,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a  False  /*10,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  maggiore di 1125 /*14,*/ o  se il timer LDS_SubClass_C6_timer_T2 è scaduto /*12,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ o  se il timer LDS_SubClass_C6_timer_T7 non è attivo /*12,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C6_contatore_Co3 è  uguale a 12340 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 è  diverso da 6 /*13,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  False  /*10,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da 10 /*13,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C6_contatore_Co3 è  minore di 1212 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T7 non sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P7 non sia  diverso da  True  /*10,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T2 sia disattivo /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T7 sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C6_contatore_Co7 sia  maggiore di 155 /*14,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P7 non sia  uguale a  False  /*10,*/


}
Effetti della permanenza
{

Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1       è  uguale a 6 /*17,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ ,quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1         è  uguale a 1 /*17,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1          è  uguale a 112 /*21,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ ,quando    LDS_MainClass_C1_parametro_P3 del campo LDS_MainClass_C1         è  uguale a  False  /*17,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1         è  maggiore di 2 /*20,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P7 sia  uguale a  False  /*10,*/

 }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {   se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a 5 /*13,*/ e  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*12,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*12,*/ o  se il timer LDS_SubClass_C6_timer_T7 è disattivo /*12,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C6_timer_T7 sia attivo /*12,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_SubClass_C6_variabile_V9 non sia  minore di 3 /*13,*/

 }
 Effetti  /*62,*/della attuazione {Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    lo stato del campo LDS_MainClass_C1         è  diverso da  state1  /*76,*/ }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 non è  uguale a  True  /*10,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 è  diverso da 3 /*13,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a 9 /*13,*/ e  se il timer LDS_SubClass_C6_timer_T7 non è attivo /*12,*/ e  se il timer LDS_SubClass_C6_timer_T2 è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  maggiore di 1 /*13,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*12,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da  False  /*10,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a  True  /*10,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C6_timer_T7 non è scaduto /*12,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C6_timer_T9 è disattivo /*12,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a 1 /*13,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_SubClass_C6_parametro_P7 non sia  diverso da  False  /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della attuazione con soccorso 
{

Comanda a LDS_SubClass_C6_lista_L5
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1       è attivo /*19,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/

/*]*/
