Scheda di classe LDS_SubClass_C3
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che   /*51,*/   il contatore LDS_SubClass_C3_contatore_Co4 non sia  maggiore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 esiste e  /*105,*/ è  diverso da 2 /*44,*/, quando    LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1      è  uguale a  False  /*41,*/ /*88,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T5 /*68,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C3_contatore_Co4 /*72,*/


  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a spento /*34,*/,    se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  maggiore di 13013 /*45,*/, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  diverso da 114 /*45,*/ /*88,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 è  minore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_SubClass_C3_contatore_Co7 /*70,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
