Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 152 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloGiallo /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGialloGiallo /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGialloGiallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da 115 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a 4 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da 14 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/


 }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloGiallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

   
 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 10 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 8 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P5 è  diverso da 2 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co1 /*70,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True  e argomento_a2   uguale a RossoGiallox )  non  è  uguale a RossoGiallox /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co2 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co1 è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/


 }

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {   se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGialloGiallo /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co6 sia  uguale a 153 /*,*/

 }
 Effetti  /*91,*/della attuazione {  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/


  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 1502 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloGiallo /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 12 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 7 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {  Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*84,*/  /*87,*/  }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 5 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 11415 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloGiallo /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 143 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 12415 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 1341 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a 1153 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da parametro LDS_MainClass_C1_parametro_P10 /*53,*/ /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 135 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co8 /*71,*/


  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a GialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a parametro LDS_MainClass_C1_parametro_P9 /*53,*/ /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co8 /*72,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {   se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 non è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 9 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 123 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 è  maggiore di 6 /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di 14 /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co1 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/

 }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True  e argomento_a2   uguale a GialloxVerdex )   è  uguale a RossoGiallox /*40,*/  e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 1315 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 14 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 2 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  True  /*67,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*84,*/ 
} /*87,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da GialloGiallo /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore  False  /*67,*/

   
  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore RossoGiallox /*66,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  diverso da 153 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 è  uguale a 1302 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da 13241 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloGiallo /*34,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a RossoGialloGiallo /*34,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  True  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  maggiore di 152415 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1430 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGialloGiallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 11 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*84,*/ 
} /*87,*/  }
Effetti della normalizzazione {  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 7 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  uguale a 9 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  False  /*66,*/


  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 2 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGialloGiallo /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*66,*/


 }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 1302 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloGiallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  maggiore di 14415 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  diverso da 143 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co1 /*70,*/

   
  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a GialloGiallo /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/

   

}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 1315 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 non è  uguale a  True  /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 123 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 è  uguale a 130 /*38,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V6 sia  uguale a  False  /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da  False  /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*85,*/  /*87,*/ 
}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M8 ( con argomento_a5   uguale a True  e argomento_a2   uguale a RossoGiallox )   è  uguale a RossoGiallox /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 4 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm2    /*79,*/
 /*84,*/ 
} /*87,*/  }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloGiallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co8 /*70,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore  True  /*66,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*95,*/la  attuazione {   se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 144153 /*38,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 non sia  maggiore di 8 /*34,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di 12 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P5 non è  maggiore di 2 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*/ 

/*]*/
