

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C2_parametro_P6 di tipo Enumerator_3 /*4,*/
parametro privata LDS_SubClass_C2_parametro_P7 di tipo Enumerator_2 /*5,*/
parametro pubblico LDS_SubClass_C2_parametro_P3 di tipo Enumerator_1 /*2,*/
parametro pubblico LDS_SubClass_C2_parametro_P10 di tipo Enumerator_3 /*2,*/
parametro privata LDS_SubClass_C2_parametro_P1 di tipo booleano /*101,*/ /*5,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR4 /*6,*/

variabile pubblica visibile LDS_SubClass_C2_variabile_V3 di tipo intero /*100,*/ /*9,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo Enumerator_2 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_SubClass_C2_contatore_Co3 /*15,*/
contatore privato visibile LDS_SubClass_C2_contatore_Co8 /*14,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co4 /*13,*/
contatore pubblico visibile LDS_SubClass_C2_contatore_Co5 /*13,*/
contatore protetto visibile LDS_SubClass_C2_contatore_Co10 /*18,*/

timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 0241 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 0450 /*23,*/
timer pubblica visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 023 /*21,*/
timer protetta visibile LDS_SubClass_C2_timer_T9 con durata in secondi uguale a 022 /*23,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 054 /*23,*/

controllo piazzale pubblica LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo Enumerator_3 con valore sicuro avvio /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C1 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C4 di tipo Enumerator_3 con valore sicuro avvio /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C2 di tipo Enumerator_2 con valore sicuro avanzamento /*25,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro False 
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro False 
 /*29,*/

macro valorizzata  pubblico LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2 
   /*32,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a2  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M5 
   /*59,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm7( con argomento_ave7  di tipo booleano)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,Giallox}///*0,*/
tipo Enumerator_1 insieme {c270,GialloGiallo}///*0,*/
tipo Enumerator_2 insieme {c120x,avanzamento}///*0,*/
tipo Enumerator_3 insieme {avanzamentox,avvio}///*0,*/
tipo Enumerator_4 insieme {AC,GialloxVerdex}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state4,state6,state7,StatoIniziale}//

Record RecordHeaderR1 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled18 di tipo booleano  e campo RecordFiled11 di tipo Enumerator_1 // /*1,*/
Record RecordHeaderR4 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled9 di tipo Enumerator_1  e campo RecordFiled2 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo Enumerator_2  e campo RecordFiled13 di tipo booleano  e campo RecordFiled1 di tipo booleano  e campo RecordFiled8 di tipo booleano // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled5 di tipo booleano  e campo RecordFiled17 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled12 di tipo Enumerator_1  e campo RecordFiled6 di tipo Enumerator_4  e campo RecordFiled15 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M1  di tipo Enumerator_2 
{ /*[*/
 assegna alla macro il valore avanzamento /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a2   e argomento_a10 )
{ /*[*/  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da avanzamento /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 non è  uguale a avvio /*34,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  False  /*44,*/, /*88,*/ quando     LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1      è  maggiore di 1450 /*45,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 1 /*37,*/,    se LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  False  /*41,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  minore di 9 /*44,*/ o  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  False  /*44,*/ e  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da 3 /*44,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M5 
{  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*43,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è attivo /*43,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T2 non sia attivo /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C2_variabile_V3 non sia  minore di 7 /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co8 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co4 non sia  maggiore di 12 /*,*/
 o  che   il timer LDS_SubClass_C2_timer_T6 non sia disattivo /*,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T10 non sia disattivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co3 non sia  diverso da 14 /*38,*/
 /*104,*/ o  che   il timer LDS_SubClass_C2_timer_T2 sia scaduto /*36,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se il contatore LDS_SubClass_C2_contatore_Co5 è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 9 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 9 /*37,*/,  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 1 /*67,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 