Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di 2 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da  True  /*,*/


}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloGiallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 14 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/


/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di 10 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P1 non è  maggiore di 8 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  minore di 10 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di 1121 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/

   
  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {   se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 12 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 11 /*38,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di 15503 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 15450 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloGiallo /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da 1 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da 13 /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/


/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloGiallo /*34,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 1421 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da 6 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T5 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a5   uguale a True ,argomento_a7   uguale a Giallox ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a1   uguale a RossoGiallo ,argomento_a4   uguale a RossoGialloGiallo  e argomento_a8   uguale a c75Giallo )   è  diverso da  True  /*40,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da RossoGialloGiallo /*34,*/

 }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  maggiore di 4 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 15 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a True ,argomento_a1   uguale a c120x ,argomento_a4   uguale a RossoGialloGiallo ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a9   uguale a GialloaVerdea ,argomento_a3   uguale a GialloGiallo  e argomento_a2   uguale a RossoGiallo )  non  è  uguale a c75Giallo /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da 6 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 12 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloGiallo /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

   
/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di 13321 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da 3 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 11 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  False  /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   
  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloGiallo /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 15503 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a Giallox /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloGiallo /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 12503 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a True ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a4   uguale a c120x ,argomento_a8   uguale a RossoGialloGiallo ,argomento_a9   uguale a GialloaVerdea ,argomento_a3   uguale a c75Giallo  e argomento_a2   uguale a RossoGialloaVerdea )   è  diverso da c75Giallo /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di 1 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T5 è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 11 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
