

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C4
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_SubClass_C4_parametro_P10 di tipo intero /*2,*/ 

lista LDS_SubClass_C4_lista_L1 di tipo RecordHeaderR10 /*3,*/
lista LDS_SubClass_C4_lista_L8 di tipo RecordHeaderR10 /*3,*/
lista LDS_SubClass_C4_lista_L6 di tipo RecordHeaderR10 /*3,*/
lista LDS_SubClass_C4_lista_L2 di tipo RecordHeaderR10 /*3,*/
lista LDS_SubClass_C4_lista_L4 di tipo RecordHeaderR10 /*3,*/

variabile privata visibile LDS_SubClass_C4_variabile_V4 di tipo booleano /*4,*/ 
variabile privata visibile LDS_SubClass_C4_variabile_V2 di tipo Enumerator_4 /*4,*/ 

attributo LDS_SubClass_C4_attribute_AT1 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetta visibile LDS_SubClass_C4_contatore_Co5 /*5,*/ 
contatore privato visibile LDS_SubClass_C4_contatore_Co3 /*5,*/ 
contatore pubblica visibile LDS_SubClass_C4_contatore_Co7 /*5,*/ 
contatore pubblico visibile LDS_SubClass_C4_contatore_Co9 /*5,*/ 

timer privata visibile LDS_SubClass_C4_timer_T1 con durata in secondi uguale a 035 /*6,*/
timer privato visibile LDS_SubClass_C4_timer_T6 con durata in secondi uguale a 01 /*6,*/
timer privata visibile LDS_SubClass_C4_timer_T7 con durata in secondi uguale a 0334 /*6,*/
timer protetta visibile LDS_SubClass_C4_timer_T2 con durata in secondi uguale a 02 /*6,*/
timer pubblico visibile LDS_SubClass_C4_timer_T10 con durata in secondi uguale a 0501 /*6,*/

controllo piazzale privata LDS_SubClass_C4_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGialloaVerdea /*28,*/
controllo piazzale pubblica LDS_SubClass_C4_controllo_C8 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_SubClass_C4_comando_C4 di tipo Enumerator_3 con valore sicuro c270x /*8,*/
comando piazzale LDS_SubClass_C4_comando_C9 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  privato LDS_SubClass_C4_macrova_M7  di tipo Enumerator_3( con argomento_a7  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a10  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M3  di tipo Enumerator_1( con argomento_a5  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_3,argomento_a4  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a9  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_3 e argomento_a6  di tipo Enumerator_3)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C4_macrova_M5  di tipo booleano( con argomento_a8  di tipo booleano,argomento_a4  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a9  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C4_macrove_M8( con  argomento_ave2  di tipo booleano, argomento_ave7  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave10  di tipo Enumerator_2 e  argomento_ave6  di tipo Enumerator_3)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C4_macrove_M1 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C4_macrove_M6( con  argomento_ave9  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave7  di tipo Enumerator_4, argomento_ave3  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave6  di tipo Enumerator_3 e  argomento_ave8  di tipo Enumerator_4)
   /*33,*/

 Macro di effetto  LDS_SubClass_C4_macroef_M4( con  argomento_af7  di tipo Enumerator_4, argomento_af3  di tipo booleano e argomento_af10  di tipo Enumerator_3)
   /*37,*/
 Macro di effetto  LDS_SubClass_C4_macroef_M7
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {spento,RossoVerde}///*0,*/
tipo Enumerator_1 insieme {avviox,RossoGialloaVerdea}///*0,*/
tipo Enumerator_2 insieme {avanzamentox,spento}///*0,*/
tipo Enumerator_3 insieme {c120x,c270x}///*0,*/
tipo Enumerator_4 insieme {c270xx,Giallox}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state4,state6,state7,StatoIniziale}//

Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled3 di tipo Enumerator_1  e campo RecordFiled11 di tipo Enumerator_3  e campo RecordFiled17 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C4_macrova_M7  di tipo Enumerator_3( con argomento_a7  ,argomento_a3 ,argomento_a10 ,argomento_a6 ,argomento_a8  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore c270x /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M3  di tipo Enumerator_1( con argomento_a5  ,argomento_a1 ,argomento_a9 ,argomento_a2 ,argomento_a7 ,argomento_a3  e argomento_a10 )
{ /*[*/  se la macro  LDS_SubClass_C4_macrova_M7 ( con argomento_a7   uguale a c120x ,argomento_a3   uguale a c120x ,argomento_a10   uguale a c270xx ,argomento_a6   uguale a c270xx ,argomento_a8   uguale a c270xx  e argomento_a4   uguale a avviox )  non  è  uguale a c270x /*16,*/  e  se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L1 esiste e  è  maggiore di 11 /*21,*/ , assegna alla macro il valore RossoGialloaVerdea

 assegna alla macro il valore RossoGialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M10  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a4 ,argomento_a5  e argomento_a1 )
{ /*[*/  se il parametro LDS_SubClass_C4_parametro_P10 è  diverso da parametro LDS_SubClass_C4_parametro_P10 /*29,*/ /*10,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M9  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a7 ,argomento_a3 ,argomento_a10  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C4_macrova_M5  di tipo booleano( con argomento_a8  ,argomento_a4 ,argomento_a5 ,argomento_a1  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M8( con  argomento_ave2 , argomento_ave7 , argomento_ave3 , argomento_ave10  e  argomento_ave6 )
{  se la macro  LDS_SubClass_C4_macrova_M10 ( con argomento_a6   uguale a avanzamentox ,argomento_a8   uguale a c120x ,argomento_a4   uguale a spento ,argomento_a5   uguale a c270xx  e argomento_a1   uguale a c120x )   è  uguale a  True  /*16,*/  e  se l'argomento  argomento_ave3 è  uguale a  False  /*15,*/  /*81,*/  e  se l'argomento  argomento_ave2 è  uguale a  True  /*15,*/  /*81,*/  e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a Giallox /*13,*/, Verifica che    la variabile LDS_SubClass_C4_variabile_V2 non sia  diverso da Giallox /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co5 sia  diverso da contatore LDS_SubClass_C4_contatore_Co3 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C4_parametro_P10 sia  maggiore di 9 /*10,*/
 /*70,*/ /*23,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M1 
{  se la macro  LDS_SubClass_C4_macrova_M5 ( con argomento_a8   uguale a True ,argomento_a4   uguale a Giallox ,argomento_a5   uguale a Giallox ,argomento_a1   uguale a c120x  e argomento_a9   uguale a spento )   è  uguale a  False  /*16,*/  e  se il timer LDS_SubClass_C4_timer_T1 è attivo /*12,*/ e  se il contatore LDS_SubClass_C4_contatore_Co9 non è  minore di 11340 /*14,*/ e  se il timer LDS_SubClass_C4_timer_T7 è attivo /*12,*/, Verifica che    il parametro LDS_SubClass_C4_parametro_P10 sia  maggiore di 4 /*10,*/
 o  che   il parametro LDS_SubClass_C4_parametro_P10 non sia  maggiore di 9 /*10,*/
 /*70,*/ /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C4_macrove_M6( con  argomento_ave9 , argomento_ave2 , argomento_ave7 , argomento_ave3 , argomento_ave10 , argomento_ave6  e  argomento_ave8 )
{  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L1 esiste e  è  uguale a  False  /*17,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è disattivo /*12,*/ e  se l'argomento  argomento_ave10 non  è  diverso da  False  /*15,*/  /*81,*/  e  se la variabile LDS_SubClass_C4_variabile_V4 è  diverso da  False  /*13,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C4_lista_L2 esiste e  è attivo /*19,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 è  maggiore di 9 /*10,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C4_timer_T2 è attivo /*12,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  minore di contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/ o  se il timer LDS_SubClass_C4_timer_T7 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 esiste e  è  maggiore di 1 /*17,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da  False  /*13,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  diverso da 122 /*14,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L2 esiste e  è attivo /*19,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C4_timer_T1 non è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L8 esiste e  è  diverso da c120x /*17,*/, quando    lo stato del campo LDS_MainClass_C1         è  uguale a  state1  /*76,*/ /*60,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  diverso da  False  /*13,*/ e  se l'argomento  argomento_ave2 non  è  uguale a  True  /*15,*/  /*81,*/  o  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da Giallox /*13,*/, Tutte le seguenti { 
  se la macro  LDS_SubClass_C4_macrova_M7 ( con argomento_a7   uguale a c270x ,argomento_a3   uguale a c270x ,argomento_a10   uguale a c270xx ,argomento_a6   uguale a Giallox ,argomento_a8   uguale a Giallox  e argomento_a4   uguale a RossoGialloaVerdea )  non  è  diverso da c270x /*16,*/  e  se il timer LDS_SubClass_C4_timer_T1 è disattivo /*12,*/, Verifica che    la variabile LDS_SubClass_C4_variabile_V2 non sia  diverso da variabile LDS_SubClass_C4_variabile_V2 /*30,*/ /*13,*/
 e  che   il parametro LDS_SubClass_C4_parametro_P10 sia  diverso da 3 /*10,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da  True  /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il timer LDS_SubClass_C4_timer_T10 sia attivo /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C4_parametro_P10 sia  minore di 8 /*10,*/
 /*70,*/ e  che   il timer LDS_SubClass_C4_timer_T1 sia disattivo /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C4_parametro_P10 non sia  uguale a parametro LDS_SubClass_C4_parametro_P10 /*29,*/ /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P10 sia  maggiore di parametro LDS_SubClass_C4_parametro_P10 /*29,*/ /*10,*/
 o  che   l'argomento  argomento_ave9 sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_SubClass_C4_parametro_P10 non sia  diverso da 10 /*10,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

 } /*61,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P10 non sia  diverso da 9 /*10,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   l'argomento  argomento_ave8 sia  uguale a Giallox /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,28,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P10 sia  diverso da 2 /*10,*/
 o  che   la variabile LDS_SubClass_C4_variabile_V2 sia  diverso da Giallox /*13,*/
 /*70,*/ o  che   l'argomento  argomento_ave9 non  sia  diverso da  False  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_SubClass_C4_parametro_P10 sia  maggiore di parametro LDS_SubClass_C4_parametro_P10 /*29,*/ /*10,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co3 sia  minore di contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C4_parametro_P10 sia  maggiore di 7 /*10,*/
 /*70,*/ /*23,26,27,28,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C4_variabile_V2 sia  uguale a variabile LDS_SubClass_C4_variabile_V2 /*30,*/ /*13,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C4_variabile_V2 non sia  uguale a variabile LDS_SubClass_C4_variabile_V2 /*30,*/ /*13,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C4_contatore_Co5 non sia  uguale a 1 /*14,*/
 /*70,*/ o  che   l'argomento  argomento_ave2 sia  uguale a  False  /*15,*/  /*81,*/ 
 /*70,*/ /*23,26,27,28,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C4_timer_T6 non sia attivo /*12,*/
 e  che   la variabile LDS_SubClass_C4_variabile_V2 non sia  uguale a Giallox /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C4_variabile_V4 sia  diverso da  False  /*13,*/
 /*70,*/ o  che   il timer LDS_SubClass_C4_timer_T1 non sia attivo /*12,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C4_variabile_V2 non sia  diverso da Giallox /*13,*/
 /*70,*/ /*25,26,*/ 

 } /*62,*/ Verifica che    il parametro LDS_SubClass_C4_parametro_P10 non sia  diverso da 10 /*10,*/
 o  che   la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da  True  /*13,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C4_contatore_Co5 non sia  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/
 /*70,*/ e  che   il timer LDS_SubClass_C4_timer_T7 non sia disattivo /*12,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C4_parametro_P10 sia  minore di 1 /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M4( con  argomento_af7 , argomento_af3  e argomento_af10 )
{  se la macro  LDS_SubClass_C4_macrova_M9 ( con argomento_a9   uguale a spento ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a7   uguale a spento ,argomento_a3   uguale a Giallox ,argomento_a10   uguale a c120x  e argomento_a6   uguale a c270x )  non  è  diverso da  True  /*16,*/ ,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L1 esiste e  è  minore di 10 /*20,*/, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1          è  maggiore di 1353 /*21,*/ /*60,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 è  maggiore di 5 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  maggiore di 6 /*10,*/, Attiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1  /*117,*/

   
  se il parametro LDS_SubClass_C4_parametro_P10 non è  uguale a 10 /*10,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  maggiore di 6 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  minore di 14 /*14,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co5 /*43,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C4_contatore_Co7 /*43,*/


  se lo stato del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C4_lista_L6 esiste e  è  diverso da  state1  /*76,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_af7 non  è  uguale a Giallox /*15,*/  /*81,*/  e  se il timer LDS_SubClass_C4_timer_T6 non è disattivo /*12,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da 9 /*10,*/,Decrementa il contatore LDS_SubClass_C4_contatore_Co7 /*43,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C4_macroef_M7
{  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L6 è  uguale a 9 /*20,*/ o  se il contatore LDS_SubClass_C4_contatore_Co3 non è  uguale a 15253 /*14,*/ e  se il contatore LDS_SubClass_C4_contatore_Co3 è  uguale a 13401 /*14,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  diverso da 5 /*10,*/ o  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di 10 /*10,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a 122 /*14,*/, Incrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L4  /*118,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1  /*117,*/


  se la macro  LDS_SubClass_C4_macrova_M3 ( con argomento_a5   uguale a True ,argomento_a1   uguale a spento ,argomento_a9   uguale a c270xx ,argomento_a2   uguale a c120x ,argomento_a7   uguale a avviox ,argomento_a3   uguale a Giallox  e argomento_a10   uguale a c120x )  non  è  diverso da RossoGialloaVerdea /*16,*/ ,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C4_lista_L4 è  diverso da  state1  /*76,*/, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1       è  maggiore di 145 /*21,*/ /*60,*/, Disattiva LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/ /*117,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 