Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Sendere6b9c3e6   /*76,*/
  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 114 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 13013 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 134 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a 7 /*34,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 15250 /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 12 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 1213 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da 6 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 13 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 7 /*37,*/, Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P2 non sia  diverso da parametro LDS_MainClass_C1_parametro_P2 /*53,*/ /*34,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da 4 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T10 sia disattivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P7 non sia  diverso da 1 /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  False  /*34,*/


 } /*61,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da 5 /*,*/


 } /*63,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T5 sia attivo /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da  True  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da Rosso /*34,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Sendere6b9c3e6   /*76,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di 6 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 6 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 non è  minore di 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 125 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True  /*34,*/


 } /*63,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm9 da  Sendere6b9c3e6   /*76,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Rosso /*34,*/ o  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*36,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*63,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 14 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*83,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/


/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True  /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da 7 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


  se il timer LDS_MainClass_C1_timer_T3 è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 11013 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P7 è  minore di 3 /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1 /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/


/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 4 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 7 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm9 da  Sendere6b9c3e6   /*76,*/
  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 1 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T3 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 9 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a 8 /*37,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da Rosso /*34,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 15 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 1 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 13013 /*38,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 6 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 14 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 2 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 12 /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 11425 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 130 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 7 /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di 12 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da 15342 /*38,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 9 /*37,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 12 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*34,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a 10 /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di 13 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True  /*34,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V2 sia  uguale a 3 /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*63,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a  True  /*34,*/


 } /*63,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da 10 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T3 non sia scaduto /*,*/


 } /*62,*/ Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 sia  minore di 4 /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di 14 /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da Rosso /*34,*/


} /*93,*/  /*86,*/ 
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  /*34,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da parametro LDS_MainClass_C1_parametro_P2 /*53,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 5 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 6 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 1150 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

   
  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 5 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  maggiore di 5 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 4 /*67,*/

   
/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  maggiore di 5 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 132 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True  /*66,*/


  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 7 /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False  /*67,*/


  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True  /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a Rosso ,argomento_a5   uguale a c120 ,argomento_a3   uguale a c180  e argomento_a6   uguale a avanzamento )  non  è  diverso da avanzamento /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  True  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 125 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

   
  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a 1 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True  /*67,*/

   
/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {   se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 1 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V4 non è  minore di 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 5 /*67,*/

   
  se il timer LDS_MainClass_C1_timer_T3 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  False  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da 5 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False  /*67,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 1 /*67,*/


  se lo stato  non è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  uguale a Rosso /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co9 /*71,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a8   uguale a Rosso ,argomento_a5   uguale a c120 ,argomento_a3   uguale a c180  e argomento_a6   uguale a GialloVerde )  non  è  diverso da avanzamento /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 11425 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  True  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2 /*67,*/

   
/*113,*/ }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di 2 /*37,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/


  se il parametro ConsDef è uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False  /*67,*/


/*113,*/ }

 Attuazione verso  state1
Condizioni per  /*95,*/la  attuazione {   se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 5 /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 133 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da Rosso /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 12425 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 6 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*37,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 11013 /*38,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 12425 /*38,*/, Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a 110 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*63,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V4 è  minore di 5 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore  False  /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 1513 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da Rosso /*34,*/ o  se il timer LDS_MainClass_C1_timer_T3 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/


  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  maggiore di 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P2 è  diverso da parametro LDS_MainClass_C1_parametro_P2 /*53,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a  True  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T3 non è disattivo /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/


  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da  False  /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/


  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da  False  /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 4 /*67,*/


  se il parametro ConsDef è uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T3 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P7 non è  maggiore di 4 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T3 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/


  se la macro  LDS_MainClass_C1_macrova_M9 ( con argomento_a3   uguale a c120 ,argomento_a6   uguale a Rosso ,argomento_a7   uguale a Rosso ,argomento_a9   uguale a avanzamento  e argomento_a1   uguale a GialloGiallo )   è  uguale a avanzamento /*40,*/  o  se il timer LDS_MainClass_C1_timer_T3 non è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 11013 /*38,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
