

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo intero /*100,*/ /*2,*/

 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo Enumerator_1 /*7,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V8 di tipo Enumerator_4 /*8,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co4 /*15,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*17,*/
contatore pubblica visibile LDS_MainClass_C1_contatore_Co5 /*15,*/

timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 050 /*24,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro False /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_4 con valore sicuro RossoGialloaVerdea /*29,*/
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_3 con valore sicuro spento /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a8  di tipo booleano,argomento_a2  di tipo Enumerator_3 e argomento_a7  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4 e argomento_a6  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_4,argomento_a2  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_2 e argomento_a5  di tipo Enumerator_4)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M2( con  argomento_ave3  di tipo booleano, argomento_ave4  di tipo booleano, argomento_ave9  di tipo booleano e  argomento_ave6  di tipo Enumerator_4)
   /*58,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M10( con  argomento_ave2  di tipo booleano e  argomento_ave7  di tipo Enumerator_1)
   /*58,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4( con  argomento_ave2  di tipo Enumerator_4, argomento_ave7  di tipo booleano, argomento_ave5  di tipo booleano e  argomento_ave3  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9( con  argomento_ave1  di tipo booleano, argomento_ave10  di tipo Enumerator_2, argomento_ave8  di tipo Enumerator_2, argomento_ave2  di tipo Enumerator_4 e  argomento_ave7  di tipo Enumerator_3)
   /*57,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M3 
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af7  di tipo booleano, argomento_af5  di tipo booleano e argomento_af3  di tipo Enumerator_3)
   /*64,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2( con  argomento_ave3  di tipo Enumerator_1)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm10 da  Sender716cf431   /*76,*/
 comando automatico LDS_MainClass_C1_command_comm6    /*79,*/
 comando automatico LDS_MainClass_C1_command_comm4( con  argomento_ave4  di tipo booleano)   /*78,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Senderfb0b2808   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c180,RossoGialloVerde}///*0,*/
tipo Enumerator_1 insieme {GialloxVerdex,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {RossoVerde,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {RossoGiallox,spento}///*0,*/
tipo Enumerator_4 insieme {RossoGiallo,RossoGialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,state3,state4,state5,state8,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a8  ,argomento_a2  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 3 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 3 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 8 /*34,*/ o  se l'argomento argomento_a8 non  è  uguale a  True  /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 2 /*34,*/ , assegna alla macro il valore spento

 assegna alla macro il valore spento /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a5  ,argomento_a3 ,argomento_a4 ,argomento_a9  e argomento_a6 )
{ /*[*/
 assegna alla macro il valore RossoGialloaVerdea /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  ,argomento_a10 ,argomento_a8 ,argomento_a2 ,argomento_a7  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a4 ,argomento_a9 ,argomento_a6  e argomento_a1 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se l'argomento argomento_a9 è  uguale a RossoGialloaVerdea /*39,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 3 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo booleano( con argomento_a10  ,argomento_a8  e argomento_a2 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 8 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 154 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ e  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave3 , argomento_ave4 , argomento_ave9  e  argomento_ave6 )
{  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 11 /*38,*/ e  se l'argomento  argomento_ave4 non  è  diverso da  True  /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 4 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da RossoGialloaVerdea /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 15 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 5 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a2   uguale a RossoGiallox  e argomento_a7   uguale a RossoGialloaVerdea )  non  è  diverso da spento /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 14 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se l'argomento  argomento_ave4 non  è  diverso da  True  /*39,*/  e  se l'argomento  argomento_ave3 non  è  diverso da  True  /*39,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave3 non  è  uguale a  True  /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 12 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 7 /*34,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a3   uguale a RossoGiallo ,argomento_a4   uguale a GialloVerde ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a6   uguale a RossoGialloGiallo )  non  è  uguale a RossoGialloaVerdea /*40,*/  e  se l'argomento  argomento_ave3 non  è  diverso da  True  /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/ e  se l'argomento  argomento_ave6 è  uguale a RossoGialloaVerdea /*39,*/  e  se l'argomento  argomento_ave3 non  è  diverso da  True  /*39,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V8 sia  diverso da RossoGialloaVerdea /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T9 sia attivo /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave9 non  sia  diverso da  False  /*,*/ 
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*36,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 sia  diverso da 11 /*,*/
 /*104,*/ /*49,50,51,52,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a RossoGialloGiallo /*,*/
 /*50,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 7 /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave6 non  sia  diverso da RossoGialloaVerdea /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ /*47,51,52,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 1 /*34,*/
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 7 /*34,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10( con  argomento_ave2  e  argomento_ave7 )
{  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 12423 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 15501 /*38,*/ e  se l'argomento  argomento_ave2 non  è  diverso da  True  /*39,*/ , Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se l'argomento  argomento_ave7 è  diverso da RossoGialloGiallo /*39,*/ , Verifica che    l'argomento  argomento_ave2 sia  diverso da  False  /*,*/ 
 e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ /*51,52,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da RossoGialloGiallo /*,*/
 /*50,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4( con  argomento_ave2 , argomento_ave7 , argomento_ave5  e  argomento_ave3 )
{  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da variabile LDS_MainClass_C1_variabile_V10 /*54,*/ /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a GialloxVerdex ,argomento_a10   uguale a GialloVerde ,argomento_a8   uguale a RossoGiallo ,argomento_a2   uguale a RossoGialloGiallo ,argomento_a7   uguale a GialloVerde  e argomento_a5   uguale a RossoGiallo )  non  è  uguale a  False  /*40,*/ , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 1250 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    l'argomento  argomento_ave5 non  sia  diverso da  True  /*,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di 131 /*,*/
 /*104,*/ e  che   l'argomento  argomento_ave2 sia  uguale a RossoGialloaVerdea /*39,*/ 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  uguale a 13 /*38,*/
 /*104,*/ /*47,51,52,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co9 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 e  che   l'argomento  argomento_ave5 sia  diverso da  True  /*,*/ 
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di 150 /*38,*/
 /*104,*/ o  che   l'argomento  argomento_ave7 non  sia  diverso da  True  /*39,*/ 
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da RossoGialloGiallo /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a RossoGialloGiallo /*37,*/
 /*104,*/ /*50,51,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/
 /*49,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di 151 /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di 123 /*38,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a3   uguale a RossoGialloGiallo ,argomento_a4   uguale a RossoGialloaVerdea ,argomento_a9   uguale a RossoGialloaVerdea ,argomento_a6   uguale a GialloVerde  e argomento_a1   uguale a spento )   è  diverso da  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGialloaVerdea /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 9 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 10 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a2   uguale a RossoGiallox  e argomento_a7   uguale a RossoGialloaVerdea )   è  uguale a spento /*40,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 6 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di 11 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/, Solo una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 1323 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 6 /*34,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloGiallo /*37,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a RossoGialloaVerdea /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 14142 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 123 /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 1501 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 12 /*38,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 10 /*34,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/, Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a2   uguale a spento  e argomento_a7   uguale a RossoGiallo )  non  è  diverso da spento /*40,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*54,*/ /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 114235 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 14 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il timer LDS_MainClass_C1_timer_T9 sia disattivo /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*36,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  minore di 3 /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co4 non sia  minore di 134 /*38,*/
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia scaduto /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*36,*/
 /*104,*/ /*49,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a RossoGialloGiallo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co9 sia  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T9 non sia attivo /*36,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*36,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V9 non sia  uguale a  True  /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T9 non sia attivo /*,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co5 non sia  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a 1 /*34,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T9 sia attivo /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 8 /*34,*/
 /*104,*/ /*47,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di 10 /*34,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 3 /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da RossoGialloGiallo /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  maggiore di 8 /*34,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 6 /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 sia scaduto /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 2 /*34,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 10 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9( con  argomento_ave1 , argomento_ave10 , argomento_ave8 , argomento_ave2  e  argomento_ave7 )
{  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se l'argomento  argomento_ave10 non  è  uguale a GialloVerde /*39,*/  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 154235 /*38,*/, Almeno una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se l'argomento  argomento_ave1 è  uguale a  False  /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 5 /*34,*/ o  se l'argomento  argomento_ave10 non  è  diverso da GialloVerde /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 10 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento  argomento_ave1 è  diverso da  True  /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 5 /*34,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da 10 /*34,*/
 e  che   l'argomento  argomento_ave8 non  sia  diverso da GialloVerde /*,*/ 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a RossoGialloGiallo /*,*/
 /*104,*/ o  che   l'argomento  argomento_ave1 sia  diverso da  True  /*39,*/ 
 /*104,*/ /*47,50,52,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia attivo /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 1 /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    l'argomento  argomento_ave10 sia  diverso da GialloVerde /*,*/ 
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*,*/
 /*104,*/ /*47,49,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3 
{  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di 130 /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore RossoGialloaVerdea /*67,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  True  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 1114 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di 1423 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 1 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/


  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 3 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/

   
  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 6 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7( con argomento_af7 , argomento_af5  e argomento_af3 )
{  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 4 /*34,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co9 /*70,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 8 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 153 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se l'argomento  argomento_af5 non  è  diverso da  True  /*39,*/  e  se l'argomento  argomento_af5 non  è  uguale a  True  /*39,*/  e  se l'argomento  argomento_af5 non  è  uguale a  False  /*39,*/  o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 14 /*38,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*72,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 6 /*34,*/ o  se l'argomento argomento_af3 è  uguale a spento /*39,*/  o  se l'argomento argomento_af7 è  uguale a  True  /*39,*/  e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 11 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloGiallo /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 150 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 3 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V8 il valore RossoGialloaVerdea /*67,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 4 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 3 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 