Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da avvio /*34,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3


  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/,    se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è attivo /*43,*/, /*88,*/ quando    LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da avanzamento /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T10


  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/,    se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/, /*88,*/ quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1      /*105,*/ è  maggiore di 2 /*41,*/ e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  minore di 1550 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co5

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se la macro  LDS_SubClass_C2_macrova_M4 ( con argomento_a2   uguale a c270  e argomento_a10   uguale a c120x )   è  uguale a  False  /*40,*/ ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 non è  maggiore di 8 /*37,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 9



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T6 non è disattivo /*36,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 non è  minore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/, Solo una delle seguenti { 
 /*67,*/  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 13 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 4 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 1 /*37,*/, Solo una delle seguenti { 
 /*69,*/  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/, Solo una delle seguenti { 
 /*69,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da avvio /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è scaduto /*36,*/, Solo una delle seguenti { 
 /*67,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a parametro LDS_SubClass_C2_parametro_P6 /*53,*/ /*34,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avvio /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co10 non sia  diverso da contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T10 non sia attivo /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T2 non sia attivo /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di 131 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P6 /*53,*/ /*34,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

   
  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da avanzamento /*34,*/ o  se il timer LDS_SubClass_C2_timer_T10 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 non è attivo /*36,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6


  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 1 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 10 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da avanzamento /*34,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False 

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T2


  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  True  /*44,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ e  se il contatore LDS_SubClass_C2_contatore_Co3 è  uguale a 12503 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di 6 /*37,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 3

   

}

 Attuazioni nominali 

 Attuazione verso  state7
Condizioni per  /*94,*/l' attuazione {  /*68,*/  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avvio /*34,*/, Almeno una delle seguenti { 
 /*68,*/  se il contatore LDS_SubClass_C2_contatore_Co8 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avvio /*34,*/, Almeno una delle seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 4 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 1 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  diverso da 1315 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T2 è attivo /*36,*/, Solo una delle seguenti { 
 /*67,*/  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di 7 /*37,*/, Tutte le seguenti { 
 /*68,*/  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/, Almeno una delle seguenti { 
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da 12032 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 9 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da avanzamento /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V3 non sia  diverso da 3 /*,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T9 non sia scaduto /*,*/


 } Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V3 sia  uguale a 6 /*,*/


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P6 non sia  uguale a avvio /*34,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 sia scaduto /*,*/


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T6 non sia scaduto /*,*/

 }
 Effetti  /*90,*/dell'attuazione {  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  state1  /*111,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 10

   
 }

 Attuazione verso  state7
Condizioni per  /*95,*/la  attuazione {  /*84,*/  Ricezione del comando   LDS_SubClass_C2_command_comm7( con argomento_ave7   )   /*78,*/
 }
 Effetti  /*91,*/della attuazione {  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*43,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avvio /*34,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 10

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 4


  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  maggiore di 6 /*44,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 2 /*37,*/ o  se il parametro LDS_SubClass_C2_parametro_P10 è  uguale a avvio /*34,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6


  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 4 /*37,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T10

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da 135 /*45,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 3 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 è  diverso da GialloGiallo /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 4 /*37,*/, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3

   
  se il timer LDS_SubClass_C2_timer_T9 non è disattivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 8 /*37,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 6 /*37,*/,    se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/, /*88,*/ quando     LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  True  /*44,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di 9 /*37,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

   
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  maggiore di 6 /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  uguale a 1432 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 9 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co3 è  diverso da 1141 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
 }

 Attuazione verso  state6
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  False  /*44,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

   
  se LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è disattivo /*43,*/, /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3


  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di 7 /*41,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 8 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P6 non è  diverso da avvio /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 8 /*37,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

   
  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  True  /*44,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da parametro LDS_SubClass_C2_parametro_P7 /*53,*/ /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di 3 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 9 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 

   
 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm7( con argomento_ave7   )   /*78,*/
 /*68,*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da avvio /*34,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P7 non è  diverso da avanzamento /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 3 /*37,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T2 sia attivo /*,*/


}
}
Effetti della permanenza
{

  se il timer LDS_SubClass_C2_timer_T9 non è scaduto /*36,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  False  /*44,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  uguale a  state1  /*111,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 1

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 5



}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*94,*/l' attuazione {  /*69,*/  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  maggiore di 10 /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/, Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P3 sia  diverso da GialloGiallo /*34,*/


 } Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  diverso da contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*,*/

 }
 Effetti  /*91,*/della attuazione {  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 6 /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 7 /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 5 /*37,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
  se la variabile LDS_SubClass_C2_variabile_V3 è  minore di 2 /*37,*/,    se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  True  /*44,*/, /*88,*/ quando    LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1      è  maggiore di 1 /*41,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P6 /*53,*/ /*34,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  /*68,*/  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di contatore LDS_SubClass_C2_contatore_Co8 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da 6 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P6 /*53,*/ /*34,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 è  uguale a avvio /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P7 è  uguale a avanzamento /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a 2 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a GialloGiallo /*34,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T2 sia scaduto /*,*/

 }
 Effetti  /*91,*/della attuazione {  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T5

 ,altrimenti  /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6


  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di contatore LDS_SubClass_C2_contatore_Co3 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_SubClass_C2_timer_T5

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 8

   
  se la macro  LDS_SubClass_C2_macrova_M1   non  è  diverso da avanzamento /*40,*/  o  se il timer LDS_SubClass_C2_timer_T6 è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C5 il valore  True 


 }

 Attuazione verso  state2
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se  LDS_MainClass_C1_contatore_Co2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  minore di 12241 /*45,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

   
  se LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*43,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di 9 /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 1203 /*38,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*36,*/ e  se il parametro LDS_SubClass_C2_parametro_P3 non è  diverso da GialloGiallo /*34,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 1

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  False 


  se la macro  LDS_SubClass_C2_macrova_M1   non  è  uguale a avanzamento /*40,*/  e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 è  uguale a 9 /*37,*/ o  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 2

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 10


  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/, /*69,*/Disattiva il timer LDS_SubClass_C2_timer_T6

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 


 }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  /*69,*/  se la variabile LDS_SubClass_C2_variabile_V3 non è  minore di 10 /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P7 è  diverso da avanzamento /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co8 è  maggiore di 122 /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di 1541 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co3 sia  diverso da 14 /*,*/


 } Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co10 non sia  uguale a contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*,*/

 }
 Effetti  /*91,*/della attuazione {  se il parametro LDS_SubClass_C2_parametro_P6 è  diverso da avvio /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T6 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co8 non è  diverso da contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*68,*/Attiva il timer LDS_SubClass_C2_timer_T6

   
  se  LDS_MainClass_C1_variabile_V1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da  True  /*44,*/, /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  diverso da  state1  /*111,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*66,*/ Assegna al comando LDS_SubClass_C2_comando_C7 il valore  True 


 }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/,    se LDS_MainClass_C1_parametro_P2 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  maggiore di 2 /*41,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/, /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co3

 ,altrimenti   Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/


  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  minore di 2 /*44,*/ e  se il contatore LDS_SubClass_C2_contatore_Co4 è  maggiore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 7

   
  se il parametro ConsDef  è  uguale a FALSE ,    se LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è attivo /*43,*/, /*88,*/ quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, /*67,*/ Assegna alla variabile LDS_SubClass_C2_variabile_V3 il valore 3

 ,altrimenti  /*72,*/Azzera il contatore LDS_SubClass_C2_contatore_Co3


  se il timer LDS_SubClass_C2_timer_T6 non è scaduto /*36,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 4 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , /*70,*/Incrementa il contatore LDS_SubClass_C2_contatore_Co4

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se il contatore LDS_SubClass_C2_contatore_Co3 è  minore di contatore LDS_SubClass_C2_contatore_Co10 /*56,*/ /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da 2 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a avvio /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P6 non è  uguale a parametro LDS_SubClass_C2_parametro_P10 /*53,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M6  /*73,*/

 ,altrimenti  /*71,*/Decrementa il contatore LDS_SubClass_C2_contatore_Co3



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
