

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P2 di tipo Enumerator_3 /*2,*/ 

lista LDS_SubClass_C2_lista_L8 di tipo RecordHeaderR10 /*3,*/

variabile privato visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*4,*/ 

attributo LDS_SubClass_C2_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore protetta visibile LDS_SubClass_C2_contatore_Co6 /*5,*/ 

timer pubblica visibile LDS_SubClass_C2_timer_T4 con durata in secondi uguale a 045 /*6,*/
timer privata visibile LDS_SubClass_C2_timer_T5 con durata in secondi uguale a 03340 /*6,*/
timer privato visibile LDS_SubClass_C2_timer_T8 con durata in secondi uguale a 011 /*6,*/

controllo piazzale pubblico LDS_SubClass_C2_controllo_C9 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo Enumerator_3 con valore sicuro Rosso /*26,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C10 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privata LDS_SubClass_C2_controllo_C7 di tipo Enumerator_2 con valore sicuro AC /*28,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro Rosso /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C5 di tipo booleano con valore sicuro True /*8,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_4 e argomento_a10  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  privato LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a7  di tipo booleano e argomento_a3  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C2_macrova_M5  di tipo Enumerator_4( con argomento_a10  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a8  di tipo Enumerator_3 e argomento_a4  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C2_macrove_M8 
   /*33,*/
 Macro di verifica privato LDS_SubClass_C2_macrove_M1 
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M6( con  argomento_ave2  di tipo Enumerator_2, argomento_ave7  di tipo booleano, argomento_ave3  di tipo Enumerator_4 e  argomento_ave10  di tipo Enumerator_4)
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C2_macrove_M4 
   /*33,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M2
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M3
   /*37,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M9
   /*37,*/
 comando automatico LDS_SubClass_C2_command_comm1( con  argomento_ave3  di tipo Enumerator_2 e  argomento_ave10  di tipo Enumerator_2)   /*50,*/
 comando automatico LDS_SubClass_C2_command_comm6( con  argomento_ave6  di tipo Enumerator_4 e  argomento_ave8  di tipo Enumerator_4)   /*50,*/
 comando manuale leggero LDS_SubClass_C2_command_comm7 da  Senderbf5f94db   /*46,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {Giallox,c180}///*0,*/
tipo Enumerator_1 insieme {RossoGiallox,avanzamento}///*0,*/
tipo Enumerator_2 insieme {GialloGiallo,AC}///*0,*/
tipo Enumerator_3 insieme {c180x,Rosso}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,c270}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR9 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled15 di tipo Enumerator_3  e campo RecordFiled20 di tipo booleano // /*1,*/
Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled18 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled4 di tipo booleano  e campo RecordFiled10 di tipo booleano  e campo RecordFiled3 di tipo Enumerator_4 // /*1,*/
Record RecordHeaderR3 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled11 di tipo booleano  e campo RecordFiled17 di tipo booleano  e campo RecordFiled7 di tipo Enumerator_2  e campo RecordFiled9 di tipo booleano // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled19 di tipo booleano  e campo RecordFiled12 di tipo booleano  e campo RecordFiled1 di tipo Enumerator_1  e campo RecordFiled14 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M3  di tipo Enumerator_3( con argomento_a7  ,argomento_a3  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore Rosso /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M10  di tipo booleano( con argomento_a6  ,argomento_a8 ,argomento_a4 ,argomento_a5 ,argomento_a1 ,argomento_a9  e argomento_a2 )
{ /*[*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a 11 /*14,*/ o  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è disattivo /*19,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da Rosso /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Rosso /*10,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M9  di tipo booleano( con argomento_a7   e argomento_a3 )
{ /*[*/  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*12,*/ e  se l'argomento argomento_a7 non  è  uguale a  True  /*15,*/  /*81,*/  o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a Rosso /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C2_macrova_M5  di tipo Enumerator_4( con argomento_a10  ,argomento_a6 ,argomento_a8  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore c270 /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M8 
{  se la macro  LDS_SubClass_C2_macrova_M3 ( con argomento_a7   uguale a True ,argomento_a3   uguale a RossoGialloxVerdex  e argomento_a10   uguale a RossoGiallox )   è  uguale a Rosso /*16,*/  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a parametro LDS_SubClass_C2_parametro_P2 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 1340 /*14,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da parametro LDS_SubClass_C2_parametro_P2 /*29,*/ /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di 131 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*71,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*12,*/, Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  diverso da 10 /*17,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la macro  LDS_SubClass_C2_macrova_M9 ( con argomento_a7   uguale a True  e argomento_a3   uguale a avanzamento )  non  è  uguale a  True  /*16,*/ ,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  maggiore di 5 /*20,*/, quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1       è disattivo /*19,*/ /*60,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ /*23,26,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 o  che   il timer LDS_SubClass_C2_timer_T8 sia attivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 1125 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V7 non sia  uguale a  True  /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C2_timer_T5 non sia disattivo /*12,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a parametro LDS_SubClass_C2_parametro_P2 /*29,*/ /*10,*/
 /*70,*/ /*23,25,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 13 /*14,*/
 o  che   il timer LDS_SubClass_C2_timer_T4 non sia attivo /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da Rosso /*10,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  True  /*13,*/
 /*70,*/ o  che   la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  False  /*13,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da Rosso /*10,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M1 
{  se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 esiste e  è  minore di 2 /*20,*/ o  se il timer LDS_SubClass_C2_timer_T5 è attivo /*12,*/ e  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 13340 /*14,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M6( con  argomento_ave2 , argomento_ave7 , argomento_ave3  e  argomento_ave10 )
{  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  False  /*13,*/,    se  LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L8 è  minore di 12 /*21,*/, quando    LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1         è attivo /*19,*/ /*60,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C2_lista_L8 è  diverso da 1353 /*21,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se l'argomento  argomento_ave2 non  è  diverso da AC /*15,*/  /*81,*/  e  se il timer LDS_SubClass_C2_timer_T4 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*13,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True  /*13,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co6 sia  minore di 111 /*14,*/
 e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 1 /*14,*/
 /*70,*/ e  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a Rosso /*10,*/
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T4 non sia disattivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 sia disattivo /*12,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V7 sia  uguale a  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da Rosso /*10,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  True  /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  uguale a Rosso /*10,*/
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T5 sia disattivo /*12,*/
 /*70,*/ e  che   l'argomento  argomento_ave2 sia  uguale a AC /*15,*/  /*81,*/ 
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 non sia  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/
 /*70,*/ /*23,25,26,27,28,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M4 
{  se lo stato  è  diverso da  state1  /*71,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 1112 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*12,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è attivo /*12,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a Rosso /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a Rosso /*10,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*12,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Rosso /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Rosso /*10,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/, Verifica che    il timer LDS_SubClass_C2_timer_T8 sia scaduto /*12,*/
 e  che   il timer LDS_SubClass_C2_timer_T4 sia scaduto /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da Rosso /*10,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  maggiore di 12 /*14,*/
 /*70,*/ o  che   il timer LDS_SubClass_C2_timer_T4 sia attivo /*12,*/
 /*70,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C2_timer_T4 sia scaduto /*12,*/
 o  che   la variabile LDS_SubClass_C2_variabile_V7 non sia  diverso da  False  /*13,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C2_contatore_Co6 sia  diverso da 1253 /*14,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ e  che   la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True  /*13,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,25,26,27,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C2_variabile_V7 sia  diverso da  True  /*13,*/
 o  che   il parametro LDS_SubClass_C2_parametro_P2 non sia  diverso da Rosso /*10,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M2
{  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da Rosso /*10,*/ e  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*12,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 15401 /*14,*/ o  se il timer LDS_SubClass_C2_timer_T8 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a Rosso /*10,*/, Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8, quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*117,*/

   
  se la macro  LDS_SubClass_C2_macrova_M10 ( con argomento_a6   uguale a c180x ,argomento_a8   uguale a RossoGialloxVerdex ,argomento_a4   uguale a avanzamento ,argomento_a5   uguale a GialloGiallo ,argomento_a1   uguale a c270 ,argomento_a9   uguale a RossoGialloxVerdex  e argomento_a2   uguale a avanzamento )   è  diverso da  True  /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Rosso /*10,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  uguale a Rosso /*10,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di 1325 /*14,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 è  maggiore di contatore LDS_SubClass_C2_contatore_Co6 /*32,*/ /*14,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co6 /*42,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da parametro LDS_SubClass_C2_parametro_P2 /*29,*/ /*10,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True  /*13,*/, Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False  /*38,*/

   
  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da Rosso /*10,*/ o  se il timer LDS_SubClass_C2_timer_T4 non è attivo /*12,*/,  Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  False /*39,*/

 ,altrimenti  Incrementa LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*118,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  minore di 1434 /*21,*/, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1          è  minore di 3 /*17,*/ /*60,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Rosso /*10,*/, Assegna alla variabile LDS_SubClass_C2_variabile_V7 il valore  True  /*39,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8  /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M3
{  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  uguale a c120x /*20,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  diverso da  True  /*13,*/,Incrementa il contatore LDS_SubClass_C2_contatore_Co6 /*42,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C2_contatore_Co6 /*44,*/


  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  maggiore di 14 /*21,*/ o  se il timer LDS_SubClass_C2_timer_T5 è scaduto /*12,*/, Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False  /*38,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False  /*38,*/


  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 è  minore di 9 /*17,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  True  /*13,*/ e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da Rosso /*10,*/, Assegna al comando LDS_SubClass_C2_comando_C5 il valore  False  /*38,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M9
{  se lo stato  è  uguale a  state1  /*71,*/,  Applica gli effetti
       della macro LDS_SubClass_C2_macroef_M2  /*45,*/  /*45,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T4 /*41,*/


  se LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1  di  LDS_SubClass_C2_lista_L8 esiste e  è  diverso da c120x /*17,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da parametro LDS_SubClass_C2_parametro_P2 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8 il valore c120x, quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         è disattivo /*19,*/ /*60,*/ /*119,*/

   
  se LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1  di  ogni LDS_SubClass_C2_lista_L8 è attivo /*19,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a 13 /*14,*/ e  se il timer LDS_SubClass_C2_timer_T4 è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_SubClass_C2_timer_T4 è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1         è  uguale a c120x /*20,*/ /*60,*/ /*117,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 