Scheda di classe LDS_SubClass_C4
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C4_timer_T10 è scaduto /*12,*/ e  se il timer LDS_SubClass_C4_timer_T6 è attivo /*12,*/ e  se la variabile LDS_SubClass_C4_variabile_V2 è  uguale a Giallox /*13,*/ o  se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a  True  /*13,*/ e  se il timer LDS_SubClass_C4_timer_T1 non è attivo /*12,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Attuazione verso  state6
Condizioni per /*64,*/  l' attuazione {   se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_SubClass_C4_contatore_Co3 non è  maggiore di 12340 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_SubClass_C4_timer_T1 non è attivo /*12,*/, Verifica che   /*27,*/   il contatore LDS_SubClass_C4_contatore_Co5 sia  diverso da contatore LDS_SubClass_C4_contatore_Co3 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C4_timer_T6 sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*62,*/dell'attuazione {Comanda a LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ }

 Attuazione verso  state6
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ ,quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1       è  maggiore di 15340 /*21,*/ }

 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Attuazioni con soccorso  
 Attuazione con soccorso verso  state7
Condizioni per la attuazione con
{

 Nessuna  /*52,*/
}
Effetti della attuazione con soccorso 
{

Comanda a LDS_SubClass_C4_lista_L6
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1          è attivo /*19,*/
}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1          è disattivo /*19,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C4_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    lo stato del campo LDS_MainClass_C1       è  uguale a  state1  /*76,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando     LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1        è  diverso da 10 /*20,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {   se la variabile LDS_SubClass_C4_variabile_V4 non è  uguale a  True  /*13,*/, Tutte le seguenti { 
  se la variabile LDS_SubClass_C4_variabile_V4 è  uguale a  True  /*13,*/ e  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a 135 /*14,*/ o  se la variabile LDS_SubClass_C4_variabile_V2 è  diverso da Giallox /*13,*/ e  se il parametro LDS_SubClass_C4_parametro_P10 non è  minore di 10 /*10,*/, Verifica che   /*25,*/   il timer LDS_SubClass_C4_timer_T1 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C4_timer_T1 sia attivo /*12,*/

 }
Effetti della normalizzazione {Comanda a LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1         è attivo /*19,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

  se il contatore LDS_SubClass_C4_contatore_Co5 non è  uguale a contatore LDS_SubClass_C4_contatore_Co9 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*26,*/   la variabile LDS_SubClass_C4_variabile_V4 non sia  diverso da  False  /*13,*/


}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L4
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_timer_T6 del campo LDS_MainClass_C1         è disattivo /*19,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state6
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {Comanda a LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

  se il parametro LDS_SubClass_C4_parametro_P10 è  maggiore di 8 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C4_contatore_Co5 è  diverso da 123 /*14,*/ e  se il timer LDS_SubClass_C4_timer_T7 è scaduto /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C4_variabile_V2 sia  diverso da Giallox /*13,*/


}
Effetti della permanenza
{

Comanda a LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*120,*/ ,quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1       è  minore di 7 /*17,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state4
Condizioni per la attuazione con
{

 Nessuna 
}
Effetti della attuazione con soccorso 
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C4_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/
}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
