Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/ }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Tutte le seguenti {
 Ricezione del comando manuale   LDS_SubClass_C2_command_comm1   /*77,*/
  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  True  /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 110 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a variabile LDS_SubClass_C2_variabile_V3 /*54,*/ /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 è  diverso da 9 /*37,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*36,*/, Tutte le seguenti { 
  se il timer LDS_SubClass_C2_timer_T7 non è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da c120x /*37,*/ e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 111 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da  False  /*37,*/ e  se il timer LDS_SubClass_C2_timer_T7 non è scaduto /*36,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a 2 /*34,*/, Almeno una delle seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 non è  uguale a contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se il timer LDS_SubClass_C2_timer_T5 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di 1301 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 è  minore di contatore LDS_SubClass_C2_contatore_Co6 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da  False  /*37,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 132350 /*38,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C2_contatore_Co6 è  diverso da 15 /*38,*/, Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T5 non sia scaduto /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co6 non sia  uguale a 1214 /*,*/


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T5 sia attivo /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*61,*/ Verifica che   /*49,*/   il timer LDS_SubClass_C2_timer_T7 non sia attivo /*,*/


} /*93,*/  /*86,*/ 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm2 ,quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  maggiore di 9 /*41,*//*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {   se il timer LDS_SubClass_C2_timer_T5 è attivo /*36,*/ o  se il parametro LDS_SubClass_C2_parametro_P9 non è  uguale a  True  /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V9 non è  maggiore di 3 /*37,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  diverso da  True  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P2 non è  minore di 6 /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C2_variabile_V8 non è  uguale a  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 13 /*38,*/ e  se il timer LDS_SubClass_C2_timer_T7 è scaduto /*36,*/, Verifica che   /*50,*/   la variabile LDS_SubClass_C2_variabile_V8 sia  uguale a  False  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_SubClass_C2_contatore_Co6 sia  uguale a 111 /*,*/

 }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/ }

 Attuazione verso  state5
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L8
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/ }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm2 ,quando     LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*44,*//*113,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm2/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C2_parametro_P9 è  uguale a  False  /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co6 non è  maggiore di 122 /*38,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da c120x /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*47,*/   il parametro LDS_SubClass_C2_parametro_P9 non sia  uguale a  False  /*34,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3
 di eseguire  LDS_MainClass_C1_command_comm2 ,quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      /*105,*/ è  uguale a 6 /*41,*//*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 /*]*/ 

/*]*/

/*]*/
/*[*/
/*[*/
