

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C6
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_SubClass_C6_parametro_P7 di tipo booleano /*2,*/ 

lista LDS_SubClass_C6_lista_L5 di tipo RecordHeaderR7 /*3,*/

variabile protetto visibile LDS_SubClass_C6_variabile_V9 di tipo intero /*4,*/ 

attributo LDS_SubClass_C6_attribute_AT1 di tipo intero /*65,*/ 
attributo LDS_SubClass_C6_attribute_AT2 di tipo intero /*65,*/ 
attributo LDS_SubClass_C6_attribute_AT3 di tipo Enumerator_2 /*65,*/ 
attributo LDS_SubClass_C6_attribute_AT4 di tipo Enumerator_1 /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblica visibile LDS_SubClass_C6_contatore_Co3 /*5,*/ 
contatore pubblico visibile LDS_SubClass_C6_contatore_Co7 /*5,*/ 

timer pubblica visibile LDS_SubClass_C6_timer_T7 con durata in secondi uguale a 05253 /*6,*/
timer protetto visibile LDS_SubClass_C6_timer_T2 con durata in secondi uguale a 0440 /*6,*/
timer pubblica visibile LDS_SubClass_C6_timer_T10 con durata in secondi uguale a 011 /*6,*/
timer pubblico visibile LDS_SubClass_C6_timer_T3 con durata in secondi uguale a 022 /*6,*/
timer pubblica visibile LDS_SubClass_C6_timer_T9 con durata in secondi uguale a 015 /*6,*/

controllo piazzale privata LDS_SubClass_C6_controllo_C3 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_SubClass_C6_comando_C10 di tipo Enumerator_2 con valore sicuro GialloVerde /*8,*/
comando piazzale LDS_SubClass_C6_comando_C7 di tipo booleano con valore sicuro False /*8,*/
comando piazzale LDS_SubClass_C6_comando_C2 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_SubClass_C6_macrova_M5  di tipo Enumerator_1 
   /*9,*/
 macro valorizzata  pubblico LDS_SubClass_C6_macrova_M8  di tipo Enumerator_2( con argomento_a8  di tipo booleano e argomento_a4  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica privato LDS_SubClass_C6_macrove_M1 
   /*33,*/
 Macro di verifica pubblico LDS_SubClass_C6_macrove_M6( con  argomento_ave7  di tipo booleano, argomento_ave3  di tipo Enumerator_1, argomento_ave10  di tipo booleano, argomento_ave6  di tipo Enumerator_3, argomento_ave8  di tipo booleano e  argomento_ave4  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_SubClass_C6_macroef_M4( con  argomento_af1  di tipo booleano e argomento_af9  di tipo Enumerator_4)
   /*37,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M7
   /*37,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M10
   /*37,*/
 Macro di effetto  LDS_SubClass_C6_macroef_M5
   /*37,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGiallo}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,Verde}///*0,*/
tipo Enumerator_2 insieme {RossoGialloVerde,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {avvio,GialloxVerdex}///*0,*/
tipo Enumerator_4 insieme {c75Giallo,spento}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state5,state6,state8,StatoIniziale}//

Record RecordHeaderR7 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled14 di tipo Enumerator_1  e campo RecordFiled2 di tipo booleano  e campo RecordFiled5 di tipo booleano  e campo RecordFiled13 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C6_macrova_M5  di tipo Enumerator_1 
{ /*[*/
 assegna alla macro il valore Verde /*22,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C6_macrova_M8  di tipo Enumerator_2( con argomento_a8   e argomento_a4 )
{ /*[*/
 assegna alla macro il valore GialloVerde /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M1 
{  se la variabile LDS_SubClass_C6_variabile_V9 è  maggiore di 10 /*13,*/ e  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_SubClass_C6_timer_T7 non è scaduto /*12,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  minore di 5 /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se  LDS_MainClass_C1_variabile_V9 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 esiste e  è  uguale a 1 /*20,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 è  maggiore di 3 /*17,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da 9 /*13,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ o  se il timer LDS_SubClass_C6_timer_T2 non è attivo /*12,*/, Verifica che    il parametro LDS_SubClass_C6_parametro_P7 sia  uguale a  True  /*10,*/
 /*23,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C6_timer_T7 sia scaduto /*12,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ o  che   la variabile LDS_SubClass_C6_variabile_V9 sia  diverso da 3 /*13,*/
 /*70,*/ e  che   il contatore LDS_SubClass_C6_contatore_Co7 sia  diverso da 1301 /*14,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C6_variabile_V9 sia  minore di 7 /*13,*/
 /*70,*/ e  che   la variabile LDS_SubClass_C6_variabile_V9 sia  minore di 6 /*13,*/
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C6_macrove_M6( con  argomento_ave7 , argomento_ave3 , argomento_ave10 , argomento_ave6 , argomento_ave8  e  argomento_ave4 )
{  se il timer LDS_SubClass_C6_timer_T2 è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se lo stato  è  diverso da  state1  /*71,*/ o  se il contatore LDS_SubClass_C6_contatore_Co7 non è  minore di 114 /*14,*/ o  se il timer LDS_SubClass_C6_timer_T9 è scaduto /*12,*/ o  se il timer LDS_SubClass_C6_timer_T7 non è attivo /*12,*/, Solo una delle seguenti { 
  se l'argomento  argomento_ave7 è  uguale a  False  /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se la variabile LDS_SubClass_C6_variabile_V9 è  uguale a 5 /*13,*/,    se  LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 esiste e  è  uguale a 7 /*20,*/, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1         è  maggiore di 9 /*17,*/ /*60,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  uguale a contatore LDS_SubClass_C6_contatore_Co7 /*32,*/ /*14,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  minore di contatore LDS_SubClass_C6_contatore_Co7 /*32,*/ /*14,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 non è  minore di 8 /*13,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a  True  /*10,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a  True  /*10,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a 8 /*13,*/ e  se il contatore LDS_SubClass_C6_contatore_Co3 non è  minore di contatore LDS_SubClass_C6_contatore_Co3 /*32,*/ /*14,*/ o  se l'argomento  argomento_ave7 non  è  uguale a  True  /*15,*/  /*81,*/  e  se la variabile LDS_SubClass_C6_variabile_V9 è  minore di 5 /*13,*/, Verifica che    il timer LDS_SubClass_C6_timer_T9 sia disattivo /*12,*/
 e  che   il timer LDS_SubClass_C6_timer_T10 non sia disattivo /*12,*/
 /*70,*/ o  che   l'argomento  argomento_ave7 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   il parametro LDS_SubClass_C6_parametro_P7 sia  uguale a  False  /*10,*/
 /*70,*/ e  che   il timer LDS_SubClass_C6_timer_T2 non sia scaduto /*12,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C6_contatore_Co7 sia  minore di contatore LDS_SubClass_C6_contatore_Co7 /*32,*/ /*14,*/
 /*70,*/ /*23,25,27,28,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il timer LDS_SubClass_C6_timer_T2 non sia attivo /*12,*/
 /*70,*/ o  che   il contatore LDS_SubClass_C6_contatore_Co7 sia  diverso da 1534 /*14,*/
 /*70,*/ e  che   l'argomento  argomento_ave7 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 /*70,*/ /*23,25,27,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave7 non  sia  diverso da  True  /*15,*/  /*81,*/ 
 e  che   il timer LDS_SubClass_C6_timer_T7 sia scaduto /*12,*/
 /*70,*/ o  che   il parametro LDS_SubClass_C6_parametro_P7 sia  diverso da  True  /*10,*/
 /*70,*/ o  che   l'argomento  argomento_ave10 sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ e  che   la variabile LDS_SubClass_C6_variabile_V9 non sia  diverso da 7 /*13,*/
 /*70,*/ /*23,25,26,28,*/ 

 } /*63,*/ Verifica che    l'argomento  argomento_ave10 sia  diverso da  False  /*15,*/  /*81,*/ 
 o  che   la variabile LDS_SubClass_C6_variabile_V9 sia  diverso da 1 /*13,*/
 /*70,*/ e  che   l'argomento  argomento_ave7 non  sia  uguale a  True  /*15,*/  /*81,*/ 
 /*70,*/ /*26,28,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C6_timer_T2 non sia scaduto /*12,*/
 /*25,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M4( con  argomento_af1  e argomento_af9 )
{  se la variabile LDS_SubClass_C6_variabile_V9 non è  uguale a 10 /*13,*/ e  se il contatore LDS_SubClass_C6_contatore_Co3 non è  minore di 15 /*14,*/ e  se il contatore LDS_SubClass_C6_contatore_Co3 è  minore di 151 /*14,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da  True  /*10,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5, quando    lo stato del campo LDS_MainClass_C1          è  uguale a  state1  /*76,*/ /*60,*/ /*117,*/

 ,altrimenti  Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 il valore 1, quando    lo stato del campo LDS_MainClass_C1        è  uguale a  state1  /*76,*/ /*60,*/ /*119,*/


  se la variabile LDS_SubClass_C6_variabile_V9 è  maggiore di 8 /*13,*/,    se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C6_lista_L5 è  diverso da c120x /*20,*/, quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/ /*60,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5, quando     LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1         è  diverso da c120x /*20,*/ /*60,*/ /*118,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 è disattivo /*19,*/ o  se la variabile LDS_SubClass_C6_variabile_V9 è  diverso da 9 /*13,*/, Azzera LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5, quando     LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1       è  uguale a 13534 /*21,*/ /*60,*/ /*118,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di  almeno un LDS_SubClass_C6_lista_L5 è disattivo /*19,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 è  uguale a  False  /*10,*/ o  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*12,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 il valore 1  /*119,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M7
{  se il parametro ConsDef è uguale a FALSE  /*11,*/,    se lo stato del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 è  diverso da  state1  /*76,*/, quando     LDS_MainClass_C1_contatore_Co10 del campo LDS_MainClass_C1          è  uguale a 120 /*21,*/ /*60,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C6_contatore_Co3 è  minore di 13 /*14,*/ e  se il timer LDS_SubClass_C6_timer_T10 non è disattivo /*12,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 è  minore di 7 /*13,*/,Disattiva il timer LDS_SubClass_C6_timer_T2 /*41,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C6_comando_C10 il valore GialloVerde /*38,*/


  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ e  se il contatore LDS_SubClass_C6_contatore_Co3 non è  maggiore di 14 /*14,*/ o  se il contatore LDS_SubClass_C6_contatore_Co3 è  minore di 15 /*14,*/ e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da 2 /*13,*/, Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore 9 /*39,*/

 ,altrimenti  Azzera LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5, quando     LDS_MainClass_C1_variabile_V3 del campo LDS_MainClass_C1          è  uguale a  True  /*20,*/ /*60,*/ /*118,*/


  se il timer LDS_SubClass_C6_timer_T7 è attivo /*12,*/ e  se il contatore LDS_SubClass_C6_contatore_Co3 non è  minore di contatore LDS_SubClass_C6_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 è  diverso da  True  /*10,*/ o  se il parametro LDS_SubClass_C6_parametro_P7 non è  uguale a  False  /*10,*/,Decrementa il contatore LDS_SubClass_C6_contatore_Co7 /*43,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M10
{  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C6_variabile_V9 non è  diverso da 10 /*13,*/ o  se il timer LDS_SubClass_C6_timer_T2 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna al comando LDS_SubClass_C6_comando_C7 il valore  False  /*38,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5, quando    LDS_MainClass_C1_parametro_P4 del campo LDS_MainClass_C1          è  uguale a 3 /*17,*/ /*60,*/ /*117,*/


  se il timer LDS_SubClass_C6_timer_T2 non è scaduto /*12,*/,    se  LDS_MainClass_C1_contatore_Co3 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 è  uguale a 1240 /*21,*/, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1       è  minore di 111 /*21,*/ /*60,*/ o  se il timer LDS_SubClass_C6_timer_T7 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna a LDS_MainClass_C1_variabile_V2 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 il valore 1, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1         è  uguale a 133 /*21,*/ /*60,*/ /*119,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C6_contatore_Co3 /*42,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C6_macroef_M5
{  se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 è  uguale a c120x /*20,*/ o  se il timer LDS_SubClass_C6_timer_T7 è disattivo /*12,*/ o  se il timer LDS_SubClass_C6_timer_T10 è attivo /*12,*/ e  se il parametro LDS_SubClass_C6_parametro_P7 non è  diverso da  False  /*10,*/, Assegna a LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C6_lista_L5 il valore c120x  /*119,*/

   
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di  LDS_SubClass_C6_lista_L5 è  minore di 13 /*21,*/, Assegna alla variabile LDS_SubClass_C6_variabile_V9 il valore 5 /*39,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C6_comando_C10 il valore GialloVerde /*38,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 