

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P10 di tipo booleano /*2,*/ 

 

variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*4,*/ 
variabile privato visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V6 di tipo booleano /*4,*/ 
variabile privata visibile LDS_MainClass_C1_variabile_V5 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore privato visibile LDS_MainClass_C1_contatore_Co5 /*5,*/ 
contatore privato visibile LDS_MainClass_C1_contatore_Co2 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblica visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 012503 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0414 /*6,*/
timer pubblica visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 04 /*6,*/
timer privata visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 052 /*6,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro RossoGiallo /*27,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_1 con valore sicuro Giallox /*8,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a10  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_2)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1 
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a6  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a2  di tipo booleano,argomento_a5  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_3,argomento_a3  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4 e argomento_a4  di tipo Enumerator_1)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*33,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M7( con  argomento_ave6  di tipo Enumerator_1 e  argomento_ave1  di tipo Enumerator_2)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M8( con  argomento_af5  di tipo Enumerator_3, argomento_af8  di tipo Enumerator_1 e argomento_af3  di tipo Enumerator_3)
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*37,*/
 comando manuale leggero LDS_MainClass_C1_command_comm4   /*47,*/
 comando automatico LDS_MainClass_C1_command_comm9( con  argomento_ave10  di tipo Enumerator_4)   /*50,*/
 comando manuale leggero LDS_MainClass_C1_command_comm3   /*47,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloGiallo,Verde}///*0,*/
tipo Enumerator_1 insieme {Rosso,Giallox}///*0,*/
tipo Enumerator_2 insieme {spento,RossoGiallo}///*0,*/
tipo Enumerator_3 insieme {avvio,c180x}///*0,*/
tipo Enumerator_4 insieme {c270x,GialloaVerdea}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo booleano( con argomento_a6  ,argomento_a1 ,argomento_a4 ,argomento_a7  e argomento_a9 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a10   e argomento_a2 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*10,*/ , assegna alla macro il valore GialloaVerdea

 assegna alla macro il valore GialloaVerdea /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_1 
{ /*[*/  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di 15503 /*14,*/ , assegna alla macro il valore Giallox

 assegna alla macro il valore Giallox /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a3  ,argomento_a6 ,argomento_a1 ,argomento_a4 ,argomento_a7 ,argomento_a9  e argomento_a10 )
{ /*[*/  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_3( con argomento_a2  ,argomento_a5 ,argomento_a8 ,argomento_a3 ,argomento_a6 ,argomento_a1  e argomento_a4 )
{ /*[*/  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  True  /*13,*/ o  se la macro  LDS_MainClass_C1_macrova_M8   non  è  diverso da Giallox /*16,*/  , assegna alla macro il valore c180x

 assegna alla macro il valore c180x /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di 114 /*14,*/
 e  che   il timer LDS_MainClass_C1_timer_T8 sia scaduto /*12,*/
 /*70,*/ /*25,27,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T5 non è disattivo /*12,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 12 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da  False  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 111 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*13,*/, Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*12,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 13 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  False  /*13,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il timer LDS_MainClass_C1_timer_T8 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T1 sia disattivo /*12,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,25,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con  argomento_ave6  e  argomento_ave1 )
{  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*12,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da  True  /*13,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co5 sia  diverso da 133 /*14,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True  /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia scaduto /*12,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 12 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a variabile LDS_MainClass_C1_variabile_V5 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8   non  è  uguale a Giallox /*16,*/  e  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 non è  diverso da 113 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a  False  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 121425 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False  /*13,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M6  /*45,*/  /*45,*/


  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se lo stato  non è  diverso da  state1  /*71,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 131 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8( con  argomento_af5 , argomento_af8  e argomento_af3 )
{  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  maggiore di 11503 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3
{  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  False  /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 12 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False  /*39,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T8 /*40,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 15 /*14,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/


  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 1514 /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True  /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T5 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a2   uguale a True ,argomento_a5   uguale a avvio ,argomento_a8   uguale a avvio ,argomento_a3   uguale a avvio ,argomento_a6   uguale a c270x ,argomento_a1   uguale a GialloaVerdea  e argomento_a4   uguale a Rosso )  non  è  uguale a c180x /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  True  /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/


  se il timer LDS_MainClass_C1_timer_T8 è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*12,*/ e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*40,*/

   
  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True  /*39,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 