

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*100,*/ /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro privato LDS_MainClass_C1_parametro_P5 di tipo booleano /*101,*/ /*3,*/

 

variabile pubblico visibile LDS_MainClass_C1_variabile_V1 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co2 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*14,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0115 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 010 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0532 /*19,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 0541 /*21,*/
timer pubblico visibile LDS_MainClass_C1_timer_T3 con durata in secondi uguale a 015 /*19,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C9 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C5 di tipo Enumerator_1 con valore sicuro RossoGialloGiallo
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_1 e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano 
   /*32,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M9 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7( con argomento_ave3  di tipo Enumerator_4,argomento_ave7  di tipo booleano,argomento_ave9  di tipo Enumerator_4,argomento_ave5  di tipo Enumerator_2 e argomento_ave2  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M10 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando manuale pesante LDS_MainClass_C1_command_comm8 da  Sender74978a88   /*76,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,c180x}///*0,*/
tipo Enumerator_1 insieme {spento,RossoGialloGiallo}///*0,*/
tipo Enumerator_2 insieme {GialloVerde,RossoVerde}///*0,*/
tipo Enumerator_3 insieme {c75Giallo,avviox}///*0,*/
tipo Enumerator_4 insieme {RossoGiallox,spento}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a1  ,argomento_a4 ,argomento_a3  e argomento_a7 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 2 /*34,*/ e  se l'argomento argomento_a4 è  diverso da RossoVerde /*39,*/  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a 5 /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  uguale a 14 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di 15503 /*38,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di 1 /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 15 /*38,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7( con argomento_ave3 ,argomento_ave7 ,argomento_ave9 ,argomento_ave5  e argomento_ave2 )
{  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a 2 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P2 non è  diverso da 10 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 è  uguale a  False  /*34,*/ e  se l'argomento argomento_ave7 non  è  uguale a  True  /*39,*/  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da  False  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 8 /*37,*/, Almeno una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a1   uguale a True ,argomento_a4   uguale a GialloVerde ,argomento_a3   uguale a spento  e argomento_a7   uguale a spento )  non  è  diverso da  False  /*40,*/  e  se l'argomento argomento_ave3 non  è  diverso da spento /*39,*/ , Solo una delle seguenti { 
  se l'argomento argomento_ave3 non  è  uguale a spento /*39,*/  e  se il timer LDS_MainClass_C1_timer_T4 non è attivo /*36,*/ e  se l'argomento argomento_ave2 non  è  diverso da RossoVerde /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento argomento_ave3 è  uguale a spento /*39,*/  o  se l'argomento argomento_ave3 non  è  uguale a spento /*39,*/ , Tutte le seguenti { 
  se l'argomento argomento_ave3 non  è  diverso da spento /*39,*/  o  se l'argomento argomento_ave3 è  uguale a spento /*39,*/  e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a 3 /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V1 è  diverso da  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 1150 /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  maggiore di 14324 /*38,*/ e  se l'argomento argomento_ave9 non  è  uguale a spento /*39,*/  o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  False  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se l'argomento argomento_ave3 non  è  uguale a spento /*39,*/ , Verifica che    la variabile LDS_MainClass_C1_variabile_V1 non sia  diverso da  True  /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   l'argomento argomento_ave3 non  sia  uguale a spento /*,*/ 
 /*104,*/ /*47,50,52,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 non sia attivo /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  uguale a 151 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True  /*,*/
 /*104,*/ /*49,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T7 sia scaduto /*,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 non sia disattivo /*36,*/
 /*104,*/ o  che   l'argomento argomento_ave3 sia  diverso da spento /*,*/ 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  True  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P2 non sia  maggiore di 3 /*34,*/
 /*104,*/ /*47,49,50,52,*/ 

 } /*61,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 non sia attivo /*,*/
 e  che   l'argomento argomento_ave3 sia  uguale a spento /*,*/ 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da 1 /*,*/
 /*104,*/ /*49,51,52,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T10 sia attivo /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T4 sia disattivo /*36,*/
 /*104,*/ o  che   l'argomento argomento_ave7 sia  uguale a  False  /*,*/ 
 /*104,*/ /*49,52,*/ 

 } /*62,*/ Verifica che    l'argomento argomento_ave3 sia  uguale a spento /*,*/ 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a  True  /*34,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di 4 /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da 15032 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V1 sia  diverso da  False  /*37,*/
 /*104,*/ /*47,50,51,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M10 
{  se la macro  LDS_MainClass_C1_macrova_M6    è  uguale a  False  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di 151 /*38,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da 155032 /*,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  maggiore di 3 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P8 sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P5 non è  diverso da  True  /*34,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

   
  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  True  /*67,*/

 ,altrimenti  /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V1 il valore  False 


  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 1 /*34,*/, /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co7

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore 2 /*67,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , /*68,*/Attiva il timer LDS_MainClass_C1_timer_T7

   

}
 /*],*/ /*]*/
}
} /*,[*/ 