Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

  se la variabile LDS_SubClass_C5_variabile_V5 è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C5_parametro_P3 è  minore di 2 /*10,*/ e  se la variabile LDS_SubClass_C5_variabile_V10 non è  uguale a 4 /*13,*/, Tutte le seguenti { 
  se il contatore LDS_SubClass_C5_contatore_Co4 è  diverso da 151 /*14,*/ o  se il timer LDS_SubClass_C5_timer_T3 è disattivo /*12,*/ e  se il timer LDS_SubClass_C5_timer_T3 non è scaduto /*12,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_SubClass_C5_timer_T4 non sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_SubClass_C5_contatore_Co8 non sia  minore di 1525 /*14,*/


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L1
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ ,quando    lo stato del campo LDS_MainClass_C1       è  diverso da  state1  /*76,*/
}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state1
 Condizioni per la normalizzazione {   se il parametro LDS_SubClass_C5_parametro_P3 è  diverso da 9 /*10,*/ e  se la variabile LDS_SubClass_C5_variabile_V9 è  diverso da 8 /*13,*/, Verifica che   /*26,*/   la variabile LDS_SubClass_C5_variabile_V5 non sia  diverso da  False  /*13,*/

 }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L10
 di eseguire  LDS_MainClass_C1_command_comm9    /*51,*/,/*78,*/ }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
