Scheda di classe LDS_SubClass_C5
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

  se il timer LDS_SubClass_C5_timer_T4 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C5_contatore_Co3 non è  diverso da contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_SubClass_C5_timer_T10 /*68,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C5_comando_C1 il valore Verde /*66,*/


  se il parametro ConsDef  è  uguale a FALSE ,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  minore di 6 /*44,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  maggiore di 1 /*44,*/ /*88,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V5 il valore  False  /*67,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 /*117,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state2
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  diverso da  state1  /*111,*/ e  se il parametro LDS_SubClass_C5_parametro_P10 è  maggiore di 1 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C5_variabile_V8 non è  diverso da Verde /*37,*/ o  se il timer LDS_SubClass_C5_timer_T4 non è attivo /*36,*/ e  se la variabile LDS_SubClass_C5_variabile_V5 non è  uguale a  False  /*37,*/,Azzera il contatore LDS_SubClass_C5_contatore_Co2 /*72,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C5_timer_T5 /*68,*/


  se il timer LDS_SubClass_C5_timer_T5 è attivo /*36,*/,    se  LDS_MainClass_C1_variabile_V7 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  uguale a  True  /*44,*/, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      è  uguale a  False  /*41,*/ /*88,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  diverso da 1 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_SubClass_C5_variabile_V5 è  diverso da  False  /*37,*/ o  se il contatore LDS_SubClass_C5_contatore_Co2 è  uguale a contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 è  minore di 6 /*34,*/, Assegna alla variabile LDS_SubClass_C5_variabile_V5 il valore  True  /*67,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C5_contatore_Co6 /*70,*/


  se il contatore LDS_SubClass_C5_contatore_Co3 non è  maggiore di contatore LDS_SubClass_C5_contatore_Co6 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C5_timer_T4 è attivo /*36,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 non è  diverso da  True  /*37,*/, Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 /*117,*/

   
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è  diverso da 4 /*44,*/ o  se la variabile LDS_SubClass_C5_variabile_V5 non è  uguale a  False  /*37,*/, Assegna al comando LDS_SubClass_C5_comando_C1 il valore Verde /*66,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  minore di 13013 /*45,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C5_variabile_V6 il valore  False  /*67,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 /*117,*/


  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 esiste e  /*105,*/ è  minore di 12425 /*45,*/ o  se il contatore LDS_SubClass_C5_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C5_contatore_Co3 /*56,*/ /*38,*/ e  se il timer LDS_SubClass_C5_timer_T5 non è scaduto /*36,*/ o  se il parametro LDS_SubClass_C5_parametro_P10 non è  minore di 2 /*34,*/,/*,*/Attiva il timer LDS_SubClass_C5_timer_T10 /*68,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 /*117,*/


  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C5_lista_L4 è disattivo /*43,*/,Azzera il contatore LDS_SubClass_C5_contatore_Co2 /*72,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 

 
 
 
 
 
// Scheda di stato  statet
 
 /*]*//*[*/
/*[*/
