

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C3
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_SubClass_C3_parametro_P9 di tipo Enumerator_2 /*4,*/
parametro privato LDS_SubClass_C3_parametro_P1 di tipo Enumerator_2 /*3,*/

lista LDS_SubClass_C3_lista_L9 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C3_lista_L8 di tipo RecordHeaderR8 /*6,*/
lista LDS_SubClass_C3_lista_L1 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C3_lista_L5 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C3_lista_L10 di tipo RecordHeaderR8 /*6,*/

variabile pubblico visibile LDS_SubClass_C3_variabile_V4 di tipo Enumerator_3 /*7,*/
variabile privato visibile LDS_SubClass_C3_variabile_V2 di tipo Enumerator_2 /*8,*/
variabile privato visibile LDS_SubClass_C3_variabile_V7 di tipo Enumerator_3 /*8,*/
variabile privata visibile LDS_SubClass_C3_variabile_V10 di tipo intero /*100,*/ /*10,*/

attributo LDS_SubClass_C3_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C3_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_SubClass_C3_contatore_Co7 /*16,*/
contatore protetta visibile LDS_SubClass_C3_contatore_Co4 /*17,*/
contatore protetto visibile LDS_SubClass_C3_contatore_Co2 /*18,*/

timer protetta visibile LDS_SubClass_C3_timer_T8 con durata in secondi uguale a 03425 /*23,*/
timer pubblica visibile LDS_SubClass_C3_timer_T5 con durata in secondi uguale a 0201 /*21,*/

controllo piazzale pubblica LDS_SubClass_C3_controllo_C6 di tipo booleano con valore sicuro True /*27,*/
controllo piazzale privato LDS_SubClass_C3_controllo_C3 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C3_comando_C10 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C3_comando_C5 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_SubClass_C3_comando_C1 di tipo Enumerator_2 con valore sicuro spento /*29,*/


macro valorizzata  privato LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a4  di tipo booleano,argomento_a10  di tipo Enumerator_3 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_3,argomento_a7  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M8  di tipo Enumerator_3( con argomento_a10  di tipo booleano,argomento_a8  di tipo Enumerator_3 e argomento_a5  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a6  di tipo Enumerator_1,argomento_a7  di tipo Enumerator_4 e argomento_a9  di tipo Enumerator_2)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C3_macrove_M1( con  argomento_ave1  di tipo Enumerator_1, argomento_ave2  di tipo Enumerator_3 e  argomento_ave4  di tipo Enumerator_2)
   /*57,*/
 Macro di verifica pubblico LDS_SubClass_C3_macrove_M3 
   /*59,*/
 Macro di verifica privato LDS_SubClass_C3_macrove_M4( con  argomento_ave4  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave8  di tipo Enumerator_4, argomento_ave5  di tipo booleano, argomento_ave3  di tipo booleano, argomento_ave6  di tipo booleano e  argomento_ave7  di tipo Enumerator_2)
   /*58,*/

 Macro di effetto  LDS_SubClass_C3_macroef_M2
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M9
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M6 
   /*65,*/
 Macro di effetto  LDS_SubClass_C3_macroef_M3
   /*65,*/
 comando manuale pesante LDS_SubClass_C3_command_comm4   /*77,*/
 comando manuale pesante LDS_SubClass_C3_command_comm10   /*77,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloGiallo,RossoGiallox}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,avanzamentox}///*0,*/
tipo Enumerator_2 insieme {c120x,spento}///*0,*/
tipo Enumerator_3 insieme {GialloxVerdex,c270xx}///*0,*/
tipo Enumerator_4 insieme {c180x,c270x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled18 di tipo Enumerator_1  e campo RecordFiled9 di tipo booleano // /*1,*/
Record RecordHeaderR8 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled16 di tipo Enumerator_2  e campo RecordFiled14 di tipo booleano  e campo RecordFiled5 di tipo Enumerator_3 // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C3_macrova_M5  di tipo booleano( con argomento_a4  ,argomento_a10  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M9  di tipo booleano( con argomento_a5  ,argomento_a3 ,argomento_a6 ,argomento_a7 ,argomento_a9 ,argomento_a1  e argomento_a2 )
{ /*[*/  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  minore di 3 /*44,*/ /*88,*/ o  se la macro  LDS_SubClass_C3_macrova_M5 ( con argomento_a4   uguale a True ,argomento_a10   uguale a GialloxVerdex  e argomento_a8   uguale a GialloxVerdex )   è  uguale a  True  /*40,*/  , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M8  di tipo Enumerator_3( con argomento_a10  ,argomento_a8  e argomento_a5 )
{ /*[*/
 assegna alla macro il valore c270xx /*46,*/ /*],*/
}
 macro valorizzata  LDS_SubClass_C3_macrova_M6  di tipo booleano( con argomento_a3  ,argomento_a6 ,argomento_a7  e argomento_a9 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M1( con  argomento_ave1 , argomento_ave2  e  argomento_ave4 )
{  se il contatore LDS_SubClass_C3_contatore_Co4 non è  minore di 15 /*38,*/ e  se l'argomento  argomento_ave1 è  diverso da avanzamentox /*39,*/ , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   l'argomento  argomento_ave1 sia  uguale a avanzamentox /*,*/ 
 /*104,*/ /*47,52,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M3 
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  state1  /*111,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da 1542 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a spento /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da spento /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 è  minore di 155 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a spento /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da 11 /*45,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da spento /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c270xx /*37,*/,    se LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è attivo /*43,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      è  minore di 1 /*44,*/ /*88,*/, Tutte le seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P9 non è  uguale a spento /*34,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/, Almeno una delle seguenti { 
  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è disattivo /*43,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a spento /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da spento /*34,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è disattivo /*43,*/, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  minore di 3 /*44,*/ /*88,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a spento /*34,*/, Tutte le seguenti { 
  se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è attivo /*43,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a spento /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da spento /*37,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a spento /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  minore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da variabile LDS_SubClass_C3_variabile_V7 /*54,*/ /*37,*/, Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V2 non è  diverso da spento /*37,*/ e  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di 1401 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da c270xx /*37,*/ o  se il contatore LDS_SubClass_C3_contatore_Co7 è  minore di 15342 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  maggiore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  diverso da  state1  /*111,*/, Solo una delle seguenti { 
  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  maggiore di 10 /*44,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V7 non è  uguale a variabile LDS_SubClass_C3_variabile_V7 /*54,*/ /*37,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a spento /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a spento /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da spento /*34,*/,    se LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è disattivo /*43,*/, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  diverso da 1501 /*45,*/ /*88,*/, Solo una delle seguenti { 
  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a variabile LDS_SubClass_C3_variabile_V2 /*54,*/ /*34,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a spento /*34,*/, Solo una delle seguenti { 
  se il timer LDS_SubClass_C3_timer_T8 non è disattivo /*36,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  False  /*44,*/ /*88,*/ e  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da spento /*34,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a spento /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    la variabile LDS_SubClass_C3_variabile_V2 non sia  uguale a spento /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V2 non sia  uguale a spento /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T8 non sia scaduto /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co7 sia  uguale a 123 /*,*/
 /*51,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C3_timer_T8 sia scaduto /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T8 non sia scaduto /*36,*/
 /*104,*/ /*49,*/ 

 } /*63,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co2 non sia  uguale a 1 /*,*/
 o  che   la variabile LDS_SubClass_C3_variabile_V4 sia  uguale a c270xx /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co7 non sia  diverso da 11 /*38,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V2 non sia  diverso da spento /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V7 non sia  diverso da c270xx /*37,*/
 /*104,*/ o  che   il timer LDS_SubClass_C3_timer_T8 sia disattivo /*,*/
 /*104,*/ /*47,49,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 /*47,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T5 non sia scaduto /*,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T5 non sia scaduto /*36,*/
 /*104,*/ /*47,49,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_SubClass_C3_timer_T8 sia disattivo /*,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a spento /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V2 sia  diverso da spento /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V4 sia  uguale a variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da spento /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da c270xx /*37,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a spento /*34,*/
 /*104,*/ /*47,50,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V2 sia  diverso da spento /*,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P1 sia  diverso da spento /*34,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_SubClass_C3_contatore_Co2 non sia  maggiore di 13 /*,*/
 /*104,*/ o  che   il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a spento /*34,*/
 /*104,*/ /*47,50,51,*/ 

 } /*61,*/ Verifica che    il timer LDS_SubClass_C3_timer_T5 sia attivo /*,*/
 e  che   il timer LDS_SubClass_C3_timer_T8 non sia attivo /*36,*/
 /*104,*/ /*49,*/ 

 } /*62,*/ Verifica che    il contatore LDS_SubClass_C3_contatore_Co2 non sia  diverso da 133 /*,*/
 e  che   il parametro LDS_SubClass_C3_parametro_P1 non sia  uguale a variabile LDS_SubClass_C3_variabile_V2 /*54,*/ /*34,*/
 /*104,*/ o  che   la variabile LDS_SubClass_C3_variabile_V10 non sia  minore di 6 /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co7 sia  uguale a 12 /*38,*/
 /*104,*/ /*47,50,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V2 non sia  uguale a spento /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da c270xx /*37,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*37,*/
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    la variabile LDS_SubClass_C3_variabile_V7 sia  diverso da c270xx /*,*/
 e  che   il timer LDS_SubClass_C3_timer_T8 non sia attivo /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V2 non sia  diverso da spento /*37,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,50,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il timer LDS_SubClass_C3_timer_T8 sia scaduto /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  uguale a c270xx /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 sia  diverso da variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*37,*/
 /*104,*/ /*47,49,50,*/ 

 } /*62,*/ Verifica che    il timer LDS_SubClass_C3_timer_T5 sia scaduto /*,*/
 o  che   il parametro LDS_SubClass_C3_parametro_P1 non sia  diverso da spento /*34,*/
 /*104,*/ e  che   il timer LDS_SubClass_C3_timer_T8 sia scaduto /*36,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P1 sia  uguale a spento /*34,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V4 non sia  diverso da c270xx /*,*/
 /*104,*/ e  che   il contatore LDS_SubClass_C3_contatore_Co4 sia  maggiore di 12501 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 o  che   la variabile LDS_SubClass_C3_variabile_V2 non sia  uguale a spento /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V2 sia  diverso da spento /*37,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,50,*/ 

 } /*63,*/ Verifica che    il timer LDS_SubClass_C3_timer_T8 non sia attivo /*,*/
 /*49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_SubClass_C3_macrove_M4( con  argomento_ave4 , argomento_ave10 , argomento_ave8 , argomento_ave5 , argomento_ave3 , argomento_ave6  e  argomento_ave7 )
{  se la macro  LDS_SubClass_C3_macrova_M6 ( con argomento_a3   uguale a True ,argomento_a6   uguale a GialloaVerdea ,argomento_a7   uguale a c180x  e argomento_a9   uguale a spento )  non  è  uguale a  False  /*40,*/  e  se l'argomento  argomento_ave4 non  è  uguale a  True  /*39,*/  o  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da c270xx /*37,*/ e  se il timer LDS_SubClass_C3_timer_T5 è disattivo /*36,*/, Verifica che    il timer LDS_SubClass_C3_timer_T8 sia scaduto /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   la variabile LDS_SubClass_C3_variabile_V7 non sia  uguale a variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   l'argomento  argomento_ave4 non  sia  uguale a  False  /*,*/ 
 /*104,*/ e  che   il parametro LDS_SubClass_C3_parametro_P9 sia  uguale a spento /*34,*/
 /*104,*/ /*47,49,50,52,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M2
{  se LDS_MainClass_C1_parametro_P10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 è  diverso da  True  /*41,*/ e  se la variabile LDS_SubClass_C3_variabile_V4 non è  diverso da c270xx /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a spento /*37,*/ e  se la variabile LDS_SubClass_C3_variabile_V7 non è  diverso da c270xx /*37,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 /*117,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C3_contatore_Co7 /*71,*/


  se la variabile LDS_SubClass_C3_variabile_V2 non è  uguale a spento /*37,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T5 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_SubClass_C3_timer_T8 /*68,*/


  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da spento /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co7 è  maggiore di contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/,Decrementa il contatore LDS_SubClass_C3_contatore_Co2 /*71,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T5 /*69,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  diverso da spento /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Decrementa il contatore LDS_SubClass_C3_contatore_Co7 /*71,*/

   
  se  LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  uguale a  True  /*44,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_SubClass_C3_contatore_Co7 è  diverso da contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore c270xx /*67,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L10 /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M10
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  uguale a  state1  /*111,*/ o  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da spento /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 è  minore di contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T8 /*69,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1      è  maggiore di 1513 /*45,*/ /*88,*/ o  se il timer LDS_SubClass_C3_timer_T5 è scaduto /*36,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 /*117,*/

   
  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di contatore LDS_SubClass_C3_contatore_Co4 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T5 /*68,*/

 ,altrimenti Azzera il contatore LDS_SubClass_C3_contatore_Co7 /*72,*/


  se il contatore LDS_SubClass_C3_contatore_Co2 è  maggiore di 13425 /*38,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando    LDS_MainClass_C1_parametro_P8 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True  /*41,*/ /*88,*/ e  se il contatore LDS_SubClass_C3_contatore_Co4 non è  diverso da 11 /*38,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a spento /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_SubClass_C3_comando_C10 il valore  False  /*66,*/

 ,altrimenti  Attiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L1 /*117,*/


  se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  diverso da 4 /*44,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a spento /*34,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 è  diverso da spento /*34,*/,Decrementa il contatore LDS_SubClass_C3_contatore_Co2 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M9
{  se il parametro LDS_SubClass_C3_parametro_P1 non è  uguale a spento /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 non è  uguale a 150 /*38,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V7 il valore c270xx /*67,*/

   
  se il parametro LDS_SubClass_C3_parametro_P9 è  uguale a variabile LDS_SubClass_C3_variabile_V2 /*54,*/ /*34,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 esiste e  /*105,*/ è  diverso da  state1  /*111,*/, quando    LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1      /*105,*/ è disattivo /*43,*/ /*88,*/,Incrementa il contatore LDS_SubClass_C3_contatore_Co7 /*70,*/

 ,altrimenti  Assegna al comando LDS_SubClass_C3_comando_C5 il valore  False  /*66,*/


  se la macro  LDS_SubClass_C3_macrova_M9 ( con argomento_a5   uguale a True ,argomento_a3   uguale a GialloaVerdea ,argomento_a6   uguale a GialloxVerdex ,argomento_a7   uguale a avanzamentox ,argomento_a9   uguale a c270x ,argomento_a1   uguale a GialloxVerdex  e argomento_a2   uguale a spento )  non  è  diverso da  False  /*40,*/  e  se il parametro LDS_SubClass_C3_parametro_P1 è  uguale a variabile LDS_SubClass_C3_variabile_V2 /*54,*/ /*34,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  uguale a contatore LDS_SubClass_C3_contatore_Co2 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C3_contatore_Co7 non è  minore di 1525 /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_SubClass_C3_timer_T8 /*69,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T5 /*69,*/


  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c270xx /*37,*/, Assegna al comando LDS_SubClass_C3_comando_C5 il valore  False  /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M6 
{  se il timer LDS_SubClass_C3_timer_T5 è attivo /*36,*/,    se  LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L8 è  maggiore di 7 /*44,*/, quando    lo stato del campo LDS_MainClass_C1      è  diverso da  state1  /*111,*/ /*88,*/ o  se la variabile LDS_SubClass_C3_variabile_V2 è  uguale a spento /*37,*/ o  se il contatore LDS_SubClass_C3_contatore_Co4 è  maggiore di 14 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da spento /*34,*/ e  se il timer LDS_SubClass_C3_timer_T8 è attivo /*36,*/,Azzera il contatore LDS_SubClass_C3_contatore_Co2 /*72,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è disattivo /*36,*/ e  se il parametro LDS_SubClass_C3_parametro_P9 non è  diverso da spento /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C3_timer_T5 non è attivo /*36,*/ o  se il parametro LDS_SubClass_C3_parametro_P1 non è  diverso da spento /*34,*/,Decrementa il contatore LDS_SubClass_C3_contatore_Co2 /*71,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C3_macroef_M3
{  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a c270xx /*37,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 è  uguale a c270xx /*37,*/, Disattiva LDS_MainClass_C1_timer_T3 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C3_timer_T5 /*69,*/


  se il parametro ConsDef è uguale a FALSE  /*35,*/,    se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 esiste e  /*105,*/ è  maggiore di 1542 /*45,*/, quando    lo stato del campo LDS_MainClass_C1      /*105,*/ è  diverso da  state1  /*111,*/ /*88,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Disattiva LDS_MainClass_C1_timer_T8 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 /*117,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il contatore LDS_SubClass_C3_contatore_Co2 non è  diverso da contatore LDS_SubClass_C3_contatore_Co7 /*56,*/ /*38,*/ e  se il contatore LDS_SubClass_C3_contatore_Co2 è  uguale a contatore LDS_SubClass_C3_contatore_Co4 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T8 /*68,*/

   
  se la variabile LDS_SubClass_C3_variabile_V4 è  diverso da variabile LDS_SubClass_C3_variabile_V4 /*54,*/ /*37,*/ e  se il timer LDS_SubClass_C3_timer_T5 è attivo /*36,*/, Assegna alla variabile LDS_SubClass_C3_variabile_V4 il valore c270xx /*67,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T10 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 /*117,*/


  se  LDS_MainClass_C1_contatore_Co9 del campo LDS_MainClass_C1  di LDS_SubClass_C3_lista_L9 è  minore di 11 /*45,*/ e  se il timer LDS_SubClass_C3_timer_T5 non è scaduto /*36,*/ o  se la variabile LDS_SubClass_C3_variabile_V4 non è  uguale a c270xx /*37,*/ o  se il timer LDS_SubClass_C3_timer_T8 non è attivo /*36,*/,/*,*/Attiva il timer LDS_SubClass_C3_timer_T8 /*68,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 