

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P10 di tipo Enumerator_2 /*5,*/
parametro privato LDS_MainClass_C1_parametro_P1 di tipo intero /*100,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P7 di tipo Enumerator_1 /*5,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/

 
 
 
 
 

variabile pubblico visibile LDS_MainClass_C1_variabile_V4 di tipo booleano /*101,*/ /*12,*/
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo booleano /*101,*/ /*7,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*17,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co4 /*16,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co6 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 03503 /*24,*/
timer pubblico visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 0121 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 01450 /*19,*/
timer privata visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05321 /*22,*/
timer pubblico visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 01 /*19,*/

controllo piazzale privata LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C8 di tipo Enumerator_3 con valore sicuro c75Giallo /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C4 di tipo Enumerator_2 con valore sicuro RossoGialloGiallo /*29,*/


macro valorizzata  privato LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a7  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_2 e argomento_a8  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a9  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_1,argomento_a5  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_2,argomento_a4  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_3 e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M6
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af10  di tipo Enumerator_4, argomento_af5  di tipo booleano e argomento_af7  di tipo Enumerator_3)
   /*64,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*75,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270,c270xx}///*0,*/
tipo Enumerator_1 insieme {GialloaVerdea,Giallox}///*0,*/
tipo Enumerator_2 insieme {c120x,RossoGialloGiallo}///*0,*/
tipo Enumerator_3 insieme {GialloGiallo,c75Giallo}///*0,*/
tipo Enumerator_4 insieme {RossoGialloaVerdea,RossoGiallo}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a7 ,argomento_a6 ,argomento_a1 ,argomento_a4  e argomento_a8 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_4( con argomento_a9  ,argomento_a3 ,argomento_a2 ,argomento_a10 ,argomento_a5  e argomento_a7 )
{ /*[*/
 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_3( con argomento_a6  ,argomento_a1 ,argomento_a4 ,argomento_a8 ,argomento_a9 ,argomento_a3  e argomento_a2 )
{ /*[*/
 assegna alla macro il valore c75Giallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_MainClass_C1_timer_T8 non è disattivo /*36,*/, Solo una delle seguenti { 
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 /*47,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da 1 /*34,*/
 o  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co7 sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M6
{  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a  False  /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da 112 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  minore di 151 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di 124503 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/

   
  se il parametro LDS_MainClass_C1_parametro_P1 è  minore di 5 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  False  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a Giallox /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloGiallo /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 1303 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co4 /*72,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/


  se il parametro ConsDef è uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a6   uguale a True ,argomento_a1   uguale a RossoGialloGiallo ,argomento_a4   uguale a RossoGialloGiallo ,argomento_a8   uguale a c120x ,argomento_a9   uguale a Giallox ,argomento_a3   uguale a c75Giallo  e argomento_a2   uguale a RossoGiallo )   è  diverso da c75Giallo /*40,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da 6 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  True  /*67,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da RossoGialloGiallo /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*72,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*38,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 1550 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  uguale a  False  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V9 il valore  False  /*67,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/


  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a 1121 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 14 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a RossoGialloGiallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da parametro LDS_MainClass_C1_parametro_P7 /*53,*/ /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1( con argomento_af10 , argomento_af5  e argomento_af7 )
{  se l'argomento argomento_af10 non  è  diverso da RossoGiallo /*39,*/  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloGiallo /*66,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/


  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/


  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a RossoGialloGiallo /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co7 /*71,*/

   
  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a5   uguale a True ,argomento_a7   uguale a Giallox ,argomento_a6   uguale a RossoGialloaVerdea ,argomento_a1   uguale a RossoGialloaVerdea ,argomento_a4   uguale a RossoGialloGiallo  e argomento_a8   uguale a GialloGiallo )  non  è  uguale a  True  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloGiallo /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da Giallox /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 non è  uguale a  False  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da RossoGialloGiallo /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a Giallox /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  True  /*67,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 