

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P9 di tipo booleano /*101,*/ /*3,*/
parametro privata LDS_MainClass_C1_parametro_P10 di tipo Enumerator_1 /*5,*/

 
 
 
 
 

variabile privato visibile LDS_MainClass_C1_variabile_V10 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo Enumerator_4 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo Enumerator_3 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_1 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblica visibile LDS_MainClass_C1_contatore_Co2 /*15,*/

timer privata visibile LDS_MainClass_C1_timer_T4 con durata in secondi uguale a 0135 /*22,*/
timer protetta visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 01102 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 02435 /*19,*/
timer protetto visibile LDS_MainClass_C1_timer_T5 con durata in secondi uguale a 05 /*24,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C6 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro False /*29,*/
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_1 con valore sicuro c270 /*29,*/
comando piazzale LDS_MainClass_C1_comando_C4 di tipo booleano con valore sicuro True /*29,*/
comando piazzale LDS_MainClass_C1_comando_C8 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3 
   /*32,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_2,argomento_a3  di tipo Enumerator_4 e argomento_a5  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a2  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4,argomento_a1  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_4 e argomento_a3  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a5  di tipo booleano,argomento_a4  di tipo Enumerator_2,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_2 e argomento_a10  di tipo Enumerator_3)
   /*31,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a1  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2 e argomento_a6  di tipo Enumerator_3)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M5 
   /*59,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M1 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M2 
   /*60,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8 
   /*59,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c270x,c180}///*0,*/
tipo Enumerator_1 insieme {c120x,c270}///*0,*/
tipo Enumerator_2 insieme {avanzamentox,spento}///*0,*/
tipo Enumerator_3 insieme {GialloVerde,RossoGiallo}///*0,*/
tipo Enumerator_4 insieme {RossoGialloxVerdex,Giallox}///*0,*/
tipo StateEnumerator insieme {  state1,state2,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo Enumerator_3 
{ /*[*/
 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a2  ,argomento_a10 ,argomento_a1 ,argomento_a9 ,argomento_a3  e argomento_a5 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/ o  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 non è  diverso da 12 /*38,*/ , assegna alla macro il valore RossoGiallo

 assegna alla macro il valore RossoGiallo /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_4( con argomento_a2  ,argomento_a10 ,argomento_a1 ,argomento_a9  e argomento_a3 )
{ /*[*/
 assegna alla macro il valore Giallox /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a5  ,argomento_a4 ,argomento_a6 ,argomento_a7 ,argomento_a8 ,argomento_a2  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore  False  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo Enumerator_1( con argomento_a1  ,argomento_a9 ,argomento_a3 ,argomento_a5 ,argomento_a4  e argomento_a6 )
{ /*[*/  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  o  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*36,*/ , assegna alla macro il valore c270

 assegna alla macro il valore c270 /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M5 
{  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da 140 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a 4 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  minore di 6 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*34,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 132 /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 13 /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 8 /*,*/
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  diverso da 1251 /*38,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  False  /*34,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1 
{  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a2   uguale a RossoGialloxVerdex ,argomento_a10   uguale a avanzamentox ,argomento_a1   uguale a Giallox ,argomento_a9   uguale a avanzamentox ,argomento_a3   uguale a Giallox  e argomento_a5   uguale a GialloVerde )   è  diverso da RossoGiallo /*40,*/ , Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P10 non è  uguale a c270 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  minore di 8 /*37,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270 /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  maggiore di 130 /*38,*/ o  se il timer LDS_MainClass_C1_timer_T5 è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 10 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il timer LDS_MainClass_C1_timer_T4 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da c270 /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*34,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a c270 /*34,*/
 /*104,*/ /*47,*/ 

 } /*62,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P9 sia  diverso da  True  /*34,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*34,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di 1524 /*,*/
 /*104,*/ /*47,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  False  /*34,*/
 /*104,*/ /*47,49,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia scaduto /*,*/
 /*49,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T4 non sia disattivo /*,*/
 /*104,*/ /*47,49,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2 
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a2   uguale a Giallox ,argomento_a10   uguale a RossoGialloxVerdex ,argomento_a1   uguale a spento ,argomento_a9   uguale a RossoGialloxVerdex  e argomento_a3   uguale a GialloVerde )   è  uguale a Giallox /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 7 /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a 13 /*38,*/, Solo una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 è  uguale a c270 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 2 /*37,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co2 non è  minore di 131 /*38,*/, Solo una delle seguenti { 
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270 /*34,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  False  /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 è disattivo /*36,*/, Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 /*49,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*,*/
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 14 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,51,*/ 

 } /*62,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da 10 /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di 10 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da 8 /*37,*/
 /*104,*/ e  che   il timer LDS_MainClass_C1_timer_T5 non sia attivo /*,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  diverso da 2 /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 12 /*38,*/
 /*104,*/ /*49,50,51,*/ 

 } /*62,*/ Verifica che    il timer LDS_MainClass_C1_timer_T4 sia disattivo /*,*/
 e  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  uguale a 3 /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V10 sia  maggiore di 3 /*37,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  uguale a 1324 /*,*/
 /*104,*/ /*47,49,50,51,*/ 

 } /*63,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 7 /*,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P10 non sia  diverso da c270 /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il timer LDS_MainClass_C1_timer_T1 sia attivo /*,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*,*/
 /*104,*/ /*47,49,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8 
{  se il parametro ConsDef è uguale a FALSE , Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*34,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co2 sia  minore di 120 /*,*/
 /*51,*/ 

 } /*61,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P10 non sia  uguale a c270 /*34,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co2 non sia  maggiore di 14 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V10 non sia  maggiore di 4 /*,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se il timer LDS_MainClass_C1_timer_T1 è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da 10 /*37,*/ o  se il parametro LDS_MainClass_C1_parametro_P10 non è  diverso da c270 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*68,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co2 è  minore di contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co2 è  uguale a contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/


  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*69,*/

   
  se il timer LDS_MainClass_C1_timer_T5 non è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ o  se il timer LDS_MainClass_C1_timer_T4 non è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T5 /*68,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co2 è  diverso da contatore LDS_MainClass_C1_contatore_Co2 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T5 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  maggiore di 8 /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 3 /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T4 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se la macro  LDS_MainClass_C1_macrova_M6    è  uguale a RossoGiallo /*40,*/  e  se il timer LDS_MainClass_C1_timer_T4 non è scaduto /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore  True  /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*68,*/


  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore 9 /*67,*/

   
  se lo stato  è  uguale a  state1  /*106,*/ /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P10 è  diverso da c270 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T4 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T4 è scaduto /*36,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T4 /*68,*/

   

}
 /*],*/ /*]*/
}
} /*,[*/ 