

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblica LDS_MainClass_C1_parametro_P4 di tipo Enumerator_1 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P2 di tipo Enumerator_3 /*2,*/ 
parametro privata LDS_MainClass_C1_parametro_P9 di tipo Enumerator_1 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*2,*/ 

 
 

variabile pubblica visibile LDS_MainClass_C1_variabile_V6 di tipo intero /*4,*/ 
variabile protetto visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 052 /*6,*/
timer protetto visibile LDS_MainClass_C1_timer_T8 con durata in secondi uguale a 025 /*6,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex /*25,*/
controllo piazzale pubblica LDS_MainClass_C1_controllo_C5 di tipo booleano con valore sicuro True /*27,*/

 
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_2 con valore sicuro RossoGialloaVerdea /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  di tipo booleano,argomento_a10  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a3  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_3,argomento_a1  di tipo Enumerator_3 e argomento_a10  di tipo Enumerator_4)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M8( con  argomento_ave2  di tipo Enumerator_3, argomento_ave8  di tipo booleano e  argomento_ave9  di tipo Enumerator_3)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M9
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M3( con  argomento_af10  di tipo Enumerator_4, argomento_af2  di tipo booleano, argomento_af8  di tipo Enumerator_4 e argomento_af9  di tipo Enumerator_3)
   /*37,*/
 comando automatico LDS_MainClass_C1_command_comm5    /*51,*/
 comando manuale pesante LDS_MainClass_C1_command_comm9 da  Sender0fb0ee88   /*48,*/
 comando manuale leggero LDS_MainClass_C1_command_comm7   /*47,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {RossoGialloVerde,c270}///*0,*/
tipo Enumerator_1 insieme {Verde,RossoGialloxVerdex}///*0,*/
tipo Enumerator_2 insieme {c270x,RossoGialloaVerdea}///*0,*/
tipo Enumerator_3 insieme {c75Giallo,c120x}///*0,*/
tipo Enumerator_4 insieme {avanzamentox,Giallox}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo booleano( con argomento_a1  ,argomento_a10 ,argomento_a2 ,argomento_a8 ,argomento_a9 ,argomento_a5  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_1( con argomento_a3  ,argomento_a6 ,argomento_a7 ,argomento_a1  e argomento_a10 )
{ /*[*/
 assegna alla macro il valore RossoGialloxVerdex /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M8( con  argomento_ave2 , argomento_ave8  e  argomento_ave9 )
{  se la macro  LDS_MainClass_C1_macrova_M4 ( con argomento_a3   uguale a RossoGialloxVerdex ,argomento_a6   uguale a Giallox ,argomento_a7   uguale a c120x ,argomento_a1   uguale a c120x  e argomento_a10   uguale a avanzamentox )   è  uguale a RossoGialloxVerdex /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da RossoGialloxVerdex /*10,*/ e  se l'argomento  argomento_ave9 non  è  diverso da c120x /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P2 non è  uguale a c120x /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a RossoGialloxVerdex /*10,*/ o  se l'argomento  argomento_ave2 è  diverso da c120x /*15,*/  /*81,*/ , Solo una delle seguenti { 
  se l'argomento  argomento_ave9 non  è  diverso da c120x /*15,*/  /*81,*/  o  se la variabile LDS_MainClass_C1_variabile_V6 non è  diverso da variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloxVerdex /*10,*/, Solo una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di 1 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 13 /*14,*/ e  se l'argomento  argomento_ave2 è  diverso da c120x /*15,*/  /*81,*/  e  se il timer LDS_MainClass_C1_timer_T8 è disattivo /*12,*/, Solo una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a RossoGialloxVerdex /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da RossoGialloxVerdex /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  diverso da RossoGialloxVerdex /*10,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V6 non sia  uguale a 3 /*13,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di 154 /*14,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  minore di 2 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T8 sia disattivo /*12,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di 11 /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

 } /*63,*/ Verifica che    il parametro LDS_MainClass_C1_parametro_P4 non sia  uguale a RossoGialloxVerdex /*10,*/
 e  che   l'argomento  argomento_ave9 non  sia  uguale a c120x /*15,*/  /*81,*/ 
 /*70,*/ /*23,28,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da RossoGialloxVerdex /*10,*/
 /*70,*/ o  che   la variabile LDS_MainClass_C1_variabile_V3 sia  diverso da variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*13,*/
 /*70,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ /*23,26,*/ 

 } /*63,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 e  che   il parametro LDS_MainClass_C1_parametro_P2 sia  diverso da parametro LDS_MainClass_C1_parametro_P2 /*29,*/ /*10,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di 123 /*14,*/
 /*70,*/ o  che   il parametro LDS_MainClass_C1_parametro_P4 non sia  diverso da parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia attivo /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 non sia  maggiore di 1525 /*14,*/
 /*70,*/ /*23,25,27,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*11,*/
 o  che   la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False  /*13,*/
 /*70,*/ e  che   la variabile LDS_MainClass_C1_variabile_V6 non sia  diverso da 5 /*13,*/
 /*70,*/ e  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*12,*/
 /*70,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co3 sia  diverso da 12 /*14,*/
 /*70,*/ /*23,25,26,27,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M9
{  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/


  se la variabile LDS_MainClass_C1_variabile_V6 è  diverso da variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 2 /*39,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/


  se il timer LDS_MainClass_C1_timer_T10 non è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 1343 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di variabile LDS_MainClass_C1_variabile_V6 /*30,*/ /*13,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False /*39,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V6 è  minore di 8 /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 1514 /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 9 /*39,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 1350 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 151 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V6 il valore 8 /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T8 /*41,*/

   
  se lo stato  è  diverso da  state1  /*71,*/ o  se il timer LDS_MainClass_C1_timer_T8 è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T8 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M3( con  argomento_af10 , argomento_af2 , argomento_af8  e argomento_af9 )
{  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  False  /*39,*/

 ,altrimenti Azzera il contatore LDS_MainClass_C1_contatore_Co3 /*44,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 