Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 2 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  True  /*37,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloaVerdea /*66,*/

   
/*113,*/
}

 Attuazioni nominali 

 Attuazione verso  state8
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a3   uguale a RossoGiallo ,argomento_a4   uguale a RossoVerde ,argomento_a9   uguale a RossoGialloaVerdea  e argomento_a6   uguale a GialloxVerdex )  non  è  uguale a RossoGialloaVerdea /*40,*/  e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a RossoGialloaVerdea /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 5 /*34,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*91,*/della attuazione {  se la macro  LDS_MainClass_C1_macrova_M3 ( con argomento_a8   uguale a True ,argomento_a2   uguale a RossoGiallox  e argomento_a7   uguale a RossoGiallo )   è  uguale a spento /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a RossoGialloaVerdea /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 1423 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 11501 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a 14 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo /*67,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C3 il valore  False  /*66,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1150 /*38,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloGiallo /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


/*113,*/ }

 Attuazione verso  state5
Condizioni per  /*94,*/l' attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 1414 /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 3 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo /*67,*/

   
  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloGiallo /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo /*67,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 10 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloGiallo /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 9 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/


/*113,*/ }

 Attuazione verso  state3
Condizioni per  /*94,*/l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm8 da  Senderfb0b2808   /*76,*/
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 2 /*34,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 non è  uguale a RossoGialloaVerdea /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo /*37,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V10 non sia  diverso da RossoGialloGiallo /*,*/


 } /*62,*/ Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 non sia scaduto /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm8 da  Senderfb0b2808   /*76,*/
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  minore di 15 /*38,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 3 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 125 /*38,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a variabile LDS_MainClass_C1_variabile_V10 /*54,*/ /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 5 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da RossoGialloaVerdea /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 140 /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da RossoGialloaVerdea /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 1 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 15235 /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 non sia attivo /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  minore di contatore LDS_MainClass_C1_contatore_Co4 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 non sia  diverso da 8 /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di 10 /*34,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/


 } /*62,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/


} /*83,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm8 da  Senderfb0b2808   /*76,*/
  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/, Tutte le seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  False  /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 4 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V4 sia  diverso da  False  /*,*/


 } /*62,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a 1150 /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 sia  maggiore di 7 /*34,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro LDS_MainClass_C1_parametro_P8 sia  uguale a 3 /*34,*/


} /*83,*/ 
} /*86,*/  }
 Effetti  /*90,*/dell'attuazione {  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se la variabile LDS_MainClass_C1_variabile_V9 è  diverso da  True  /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo /*67,*/


  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da RossoGialloGiallo /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 1542 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 14350 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloaVerdea /*66,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 8 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  diverso da 5 /*34,*/ e  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo /*67,*/

   
  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 5 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da  False  /*37,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 7 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 2 /*34,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a5   uguale a GialloxVerdex ,argomento_a3   uguale a RossoGiallo ,argomento_a4   uguale a RossoVerde ,argomento_a9   uguale a RossoGiallo  e argomento_a6   uguale a RossoGialloGiallo )   è  uguale a RossoGialloaVerdea /*40,*/  o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/


/*113,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm10 da  Sender716cf431   /*76,*/
  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/, Verifica che   /*49,*/   il timer LDS_MainClass_C1_timer_T9 sia scaduto /*,*/

 /*81,*/ 
 /*86,*/ 
}
Effetti della permanenza
{

  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co4 /*71,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co5 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di 12 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 5 /*34,*/ o  se il timer LDS_MainClass_C1_timer_T9 non è attivo /*36,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore spento /*66,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 1142 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 9 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a RossoGialloGiallo /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

   
  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a8   uguale a RossoGiallo  e argomento_a2   uguale a GialloxVerdex )  non  è  uguale a  False  /*40,*/  e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co5 /*70,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co4 /*70,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P8 non è  diverso da 6 /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 non è  diverso da variabile LDS_MainClass_C1_variabile_V8 /*54,*/ /*37,*/, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P8 è  maggiore di 5 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 4 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 153 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  uguale a contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore RossoGialloGiallo /*67,*/

   
  se il parametro ConsDef è uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se la variabile LDS_MainClass_C1_variabile_V4 è  diverso da  True  /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a 8 /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co5 /*71,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Ricezione del comando   LDS_MainClass_C1_command_comm2( con  argomento_ave3   )   /*78,*/
 /*84,*/  /*87,*/ 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da 122350 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C4 il valore RossoGialloaVerdea /*66,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T9 /*68,*/


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a8   uguale a RossoGialloaVerdea  e argomento_a2   uguale a GialloxVerdex )  non  è  uguale a  True  /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a8   uguale a RossoGialloaVerdea  e argomento_a2   uguale a RossoGialloGiallo )   è  uguale a  False  /*40,*/  e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 3 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co9 /*72,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di 15 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 è  maggiore di contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 6 /*34,*/, Assegna al comando LDS_MainClass_C1_comando_C9 il valore spento /*66,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C9 il valore spento /*66,*/


  se il contatore LDS_MainClass_C1_contatore_Co4 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*56,*/ /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 è  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*38,*/ o  se la variabile LDS_MainClass_C1_variabile_V8 è  uguale a RossoGialloaVerdea /*37,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  uguale a 130 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

  se il timer LDS_MainClass_C1_timer_T9 non è scaduto /*36,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 10 /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  uguale a  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloGiallo /*37,*/, Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co5 sia  uguale a 153 /*,*/


}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da  False  /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 2 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  maggiore di 3 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  uguale a 12 /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore  False  /*67,*/


/*113,*/
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state4
 Condizioni per la normalizzazione {   se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a RossoGialloGiallo /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 è  maggiore di 1550 /*38,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 8 /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co4 non è  minore di 121 /*38,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se il contatore LDS_MainClass_C1_contatore_Co4 non è  diverso da 12423 /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 non è  minore di 8 /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 4 /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a 7 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P8 è  minore di 6 /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V8 è  diverso da RossoGialloaVerdea /*37,*/, Verifica che   /*50,*/   la variabile LDS_MainClass_C1_variabile_V10 sia  uguale a RossoGialloGiallo /*,*/


 } /*61,*/ Verifica che   /*51,*/   il contatore LDS_MainClass_C1_contatore_Co4 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co5 /*56,*/ /*,*/


 } /*61,*/ Verifica che   /*47,*/   il parametro ConsDef sia uguale a FALSE  /*,*/

 }
Effetti della normalizzazione {  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a10   uguale a True ,argomento_a8   uguale a RossoGiallo  e argomento_a2   uguale a GialloxVerdex )  non  è  diverso da  False  /*40,*/  o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da RossoGialloGiallo /*37,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

   
/*113,*/ }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
