

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P4 di tipo intero /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo booleano /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo Enumerator_3 /*2,*/ 
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo booleano /*2,*/ 

 

variabile pubblico visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V7 di tipo Enumerator_3 /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V3 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*4,*/ 
variabile pubblico visibile LDS_MainClass_C1_variabile_V9 di tipo intero /*4,*/ 

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*65,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*69,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co3 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co7 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co9 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co10 /*5,*/ 
contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*5,*/ 

timer pubblico visibile LDS_MainClass_C1_timer_T1 con durata in secondi uguale a 01 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 015 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0234 /*6,*/
timer pubblico visibile LDS_MainClass_C1_timer_T2 con durata in secondi uguale a 020 /*6,*/
timer protetta visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 041 /*6,*/

controllo piazzale privato LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C10 di tipo booleano con valore sicuro True /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C2 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C5 di tipo booleano con valore sicuro True /*8,*/
comando piazzale LDS_MainClass_C1_comando_C6 di tipo booleano con valore sicuro False /*8,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  di tipo booleano,argomento_a3  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo booleano 
   /*9,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a5  di tipo Enumerator_4 e argomento_a1  di tipo Enumerator_4)
   /*9,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a9  di tipo Enumerator_3,argomento_a2  di tipo Enumerator_2,argomento_a7  di tipo Enumerator_2 e argomento_a3  di tipo Enumerator_2)
   /*9,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M4 
   /*33,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M2( con  argomento_ave7  di tipo booleano, argomento_ave3  di tipo Enumerator_1, argomento_ave10  di tipo booleano, argomento_ave6  di tipo Enumerator_3, argomento_ave8  di tipo booleano e  argomento_ave4  di tipo Enumerator_2)
   /*33,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M5
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*37,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4( con  argomento_af9  di tipo booleano e argomento_af2  di tipo Enumerator_4)
   /*37,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3   /*49,*/
 comando automatico LDS_MainClass_C1_command_comm9    /*51,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c75Giallo,spento}///*0,*/
tipo Enumerator_1 insieme {RossoVerde,avviox}///*0,*/
tipo Enumerator_2 insieme {RossoGialloaVerdea,avanzamentox}///*0,*/
tipo Enumerator_3 insieme {spento,c120x}///*0,*/
tipo Enumerator_4 insieme {c270x,c270xx}///*0,*/
tipo StateEnumerator insieme {  state1,state2,state3,state5,state6,state7,state8,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M5  di tipo booleano( con argomento_a7  ,argomento_a3 ,argomento_a10 ,argomento_a6 ,argomento_a8  e argomento_a4 )
{ /*[*/  se l'argomento argomento_a8 è  uguale a avviox /*15,*/  /*81,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da 2 /*13,*/ , assegna alla macro il valore  False 

 assegna alla macro il valore  True  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo booleano 
{ /*[*/
 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_4( con argomento_a5   e argomento_a1 )
{ /*[*/
 assegna alla macro il valore c270xx /*22,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M6  di tipo booleano( con argomento_a9  ,argomento_a2 ,argomento_a7  e argomento_a3 )
{ /*[*/  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a 7 /*13,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  False  /*22,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M4 
{  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a7   uguale a True ,argomento_a3   uguale a avanzamentox ,argomento_a10   uguale a RossoVerde ,argomento_a6   uguale a avanzamentox ,argomento_a8   uguale a RossoVerde  e argomento_a4   uguale a RossoVerde )   è  diverso da  False  /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c120x /*10,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se lo stato  è  uguale a  state1  /*71,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True  /*10,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  False  /*10,*/
 /*70,*/ /*23,*/ 

 } /*62,*/ Verifica che    il parametro ConsDef  sia  uguale a FALSE 
 e  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  True  /*10,*/
 /*70,*/ /*23,*/ 

 } /*61,*/ Verifica che    la variabile LDS_MainClass_C1_variabile_V3 non sia  diverso da  False  /*13,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  True  /*10,*/
 /*70,*/ o  che   il parametro ConsDef sia uguale a FALSE  /*11,*/
 /*70,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*70,*/ /*23,26,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M2( con  argomento_ave7 , argomento_ave3 , argomento_ave10 , argomento_ave6 , argomento_ave8  e  argomento_ave4 )
{  se lo stato  non è  uguale a  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/, Verifica che    il parametro LDS_MainClass_C1_parametro_P9 non sia  diverso da  False  /*10,*/
 /*23,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da 7 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T10 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 2 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di 1140 /*14,*/,  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 6 /*39,*/

   
  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True  /*39,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se lo stato  è  diverso da  state1  /*71,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M5
{  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 8 /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 121 /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  True  /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a5   uguale a c270xx  e argomento_a1   uguale a c270xx )  non  è  uguale a c270xx /*16,*/  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 14534 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a spento ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a7   uguale a avanzamentox  e argomento_a3   uguale a avanzamentox )  non  è  uguale a  True  /*16,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 6 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 131 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c120x /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da c120x /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True  /*39,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*42,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4( con  argomento_af9  e argomento_af2 )
{  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 122 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da 5 /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a c120x /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se l'argomento  argomento_af9 non  è  diverso da  False  /*15,*/  /*81,*/  e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T2 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 