Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*79,*/ /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se lo stato  è  uguale a  state1  /*71,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*45,*/  /*45,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/


  se la macro  LDS_MainClass_C1_macrova_M8   non  è  uguale a  False  /*16,*/  e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di parametro LDS_MainClass_C1_parametro_P4 /*29,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 5 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  False  /*10,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*38,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*38,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x /*39,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a c120x ,argomento_a2   uguale a avanzamentox ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a3   uguale a RossoGialloaVerdea )  non  è  uguale a  True  /*16,*/  o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  False  /*13,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co7 /*43,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*38,*/



}

 Attuazioni nominali 

 Attuazione verso  state1
Condizioni per /*64,*/  l' attuazione {   se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da 2 /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di 7 /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/ o  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/, Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P9 sia  uguale a  False  /*10,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T1 sia attivo /*12,*/

 }
 Effetti  /*62,*/della attuazione {  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore c120x /*39,*/

   
  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*10,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True  /*39,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 10 /*13,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   
  se lo stato  non è  uguale a  state1  /*71,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


 }

 Attuazione verso  state3
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di 5 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True  /*38,*/


  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a c120x ,argomento_a2   uguale a avanzamentox ,argomento_a7   uguale a avanzamentox  e argomento_a3   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*16,*/ ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state1
Condizioni per la attuazione con
{

 Almeno una delle seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
 /*54,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 1140 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 111 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da 12 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 4 /*10,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 125 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 6 /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 7 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,26,*/   il parametro LDS_MainClass_C1_parametro_P4 sia  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V2 non sia  maggiore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*55,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
 /*54,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della attuazione con soccorso 
{

  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*42,*/

   
  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/


  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*42,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*38,*/


  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 4 /*39,*/



}
 /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da c120x /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a 5 /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da 5 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 115 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/, Almeno una delle seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 11 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T7 è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 141 /*14,*/, Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P3 non sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di 6 /*10,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V7 non sia  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/


 } /*34,*/ Verifica che   /*23,26,*/   il parametro LDS_MainClass_C1_parametro_P4 sia  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T10 non sia scaduto /*12,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co3 non sia  diverso da 152 /*14,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da c120x /*13,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*12,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a 115 /*14,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c120x /*13,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T6 non sia scaduto /*12,*/


} /*55,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 1134 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state3
Condizioni per /*64,*/ la  attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/dell'attuazione {  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*45,*/  /*45,*/

   
  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  diverso da 1153 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   
 }

 Attuazione verso  state6
Condizioni per /*64,*/ la  attuazione {  Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co7 non sia  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/

 /*53,*/ 
 /*86,*/  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a 6 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

   
  se il timer LDS_MainClass_C1_timer_T10 non è disattivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 è  minore di 8 /*13,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co7 /*43,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*38,*/


  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

   
 }

 Normalizzazioni 

Normalizzazione verso  state3
 Condizioni per la normalizzazione {  Nessuna  }
Effetti della normalizzazione {  se lo stato  è  diverso da  state1  /*71,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 1 /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 6 /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T2 è attivo /*12,*/, Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 113 /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*35,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDS_MainClass_C1_parametro_P4 sia  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T2 non sia attivo /*12,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 1440 /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V3 non è  diverso da  True  /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*12,*/, Almeno una delle seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P4 non sia  maggiore di 5 /*10,*/


 } /*35,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T2 sia scaduto /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è attivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


} /*55,*/  Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
 /*54,*/ 
} /*86,*/ 
}
Effetti della permanenza
{

  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co10 è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 4 /*10,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/



}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state7
 Condizioni per la normalizzazione {  Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9    /*51,*/
  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a c120x /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  maggiore di 112 /*14,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di 13534 /*14,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a  True  /*10,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


} /*57,*/  /*59,*/  }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 5 /*39,*/


  se la variabile LDS_MainClass_C1_variabile_V2 è  uguale a 1 /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P3 è  uguale a  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True  /*39,*/

   
  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*38,*/

   
 }

 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 
 
Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V9 non è  diverso da 5 /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co1 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da parametro LDS_MainClass_C1_parametro_P7 /*29,*/ /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c120x /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 135 /*14,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di 13 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 12 /*14,*/, Tutte le seguenti { 
  se il parametro LDS_MainClass_C1_parametro_P3 non è  diverso da  True  /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  /*11,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE , Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co3 sia  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/


 } /*35,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


 } /*34,*/ Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T1 non sia attivo /*12,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P3 sia  uguale a  True  /*10,*/


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co9 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/


 } /*34,*/ Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co7 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/


}
Effetti della permanenza
{

  se la macro  LDS_MainClass_C1_macrova_M8   non  è  diverso da  True  /*16,*/  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 1 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

   

}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/ la  attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9    /*51,*/
  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  uguale a contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T2 non è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T7 è attivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è disattivo /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 non è  uguale a c120x /*13,*/, Tutte le seguenti { 
  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Almeno una delle seguenti { 
  se il timer LDS_MainClass_C1_timer_T6 è disattivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di 10 /*10,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 1101 /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 1 /*13,*/, Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T6 non sia attivo /*12,*/


 } /*35,*/ Verifica che   /*23,26,*/   il parametro LDS_MainClass_C1_parametro_P7 sia  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*10,*/


 } /*34,*/ Verifica che   /*26,*/   la variabile LDS_MainClass_C1_variabile_V2 sia  diverso da 8 /*13,*/


 } /*34,*/ Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  diverso da contatore LDS_MainClass_C1_contatore_Co9 /*32,*/ /*14,*/


} /*57,*/ 
} /*59,*/  }
 Effetti  /*62,*/dell'attuazione {  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

   
 }

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Tutte le seguenti {
 Ricezione del comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da 1 /*13,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co10 sia  diverso da 11 /*14,*/


} /*86,*/  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef è uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  minore di 11 /*14,*/ o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a 2 /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*12,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*42,*/

   
 }

 Attuazione verso  state1
Condizioni per /*64,*/ la  attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 è attivo /*12,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  maggiore di 9 /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

   
 }

 Attuazione verso  state7
Condizioni per /*64,*/  l' attuazione {  Nessuna  /*52,*/ }
 Effetti  /*62,*/della attuazione {  se lo stato  non è  uguale a  state1  /*71,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 12 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 15 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co10 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P9 non è  uguale a  False  /*10,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*42,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  True  /*38,*/


  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a c120x /*10,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 13012 /*14,*/,Azzera il contatore LDS_MainClass_C1_contatore_Co7 /*44,*/

   
  se la macro  LDS_MainClass_C1_macrova_M8   non  è  diverso da  True  /*16,*/ ,Incrementa il contatore LDS_MainClass_C1_contatore_Co3 /*42,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state6

 Permanenza in  state6

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C2 il valore  False  /*38,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a5   uguale a c270x  e argomento_a1   uguale a c270x )  non  è  diverso da c270xx /*16,*/  e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co10 non è  uguale a 112 /*14,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   
  se lo stato  è  uguale a  state1  /*71,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ o  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 1440 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*13,*/ o  se il parametro ConsDef  è  uguale a FALSE , Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*38,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se il parametro ConsDef è uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co9 è  uguale a 14 /*14,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 6 /*39,*/



}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per /*64,*/  l' attuazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del comando   LDS_MainClass_C1_command_comm9    /*51,*/
  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/


} /*57,*/ 
} /*59,*/  }
 Effetti  /*62,*/della attuazione {  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se la macro  LDS_MainClass_C1_macrova_M6 ( con argomento_a9   uguale a spento ,argomento_a2   uguale a RossoGialloaVerdea ,argomento_a7   uguale a RossoGialloaVerdea  e argomento_a3   uguale a RossoGialloaVerdea )  non  è  diverso da  False  /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  maggiore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se il parametro ConsDef è uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 8 /*39,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/


 }

 Attuazione verso  state8
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/della attuazione {  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P9 è  uguale a variabile LDS_MainClass_C1_variabile_V3 /*30,*/ /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

   
  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T2 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se lo stato  è  uguale a  state1  /*71,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M7  /*45,*/  /*45,*/

   
 }

 Attuazione verso  state5
Condizioni per /*64,*/  l' attuazione {  Nessuna  }
 Effetti  /*62,*/dell'attuazione {  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V3 è  diverso da  True  /*13,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è scaduto /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_MainClass_C1_variabile_V2 il valore 3 /*39,*/

   
 }

 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  Nessuna /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state7

 Permanenza in  state7

Condizioni per la permanenza
{

 Nessuna  /*52,*/
}
Effetti della permanenza
{

  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di 133 /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P4 non è  minore di 6 /*10,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il timer LDS_MainClass_C1_timer_T6 è attivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a contatore LDS_MainClass_C1_contatore_Co3 /*32,*/ /*14,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/

   
  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*12,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 4 /*10,*/ o  se il timer LDS_MainClass_C1_timer_T6 non è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da 1112 /*14,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti Decrementa il contatore LDS_MainClass_C1_contatore_Co3 /*43,*/


  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di 8 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*32,*/ /*14,*/ o  se la variabile LDS_MainClass_C1_variabile_V7 è  uguale a c120x /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*45,*/  /*45,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 

Normalizzazione verso  state8
 Condizioni per la normalizzazione {  Almeno una delle seguenti {
 Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il timer LDS_MainClass_C1_timer_T7 non è attivo /*12,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 10 /*10,*/ e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 8 /*13,*/, Verifica che   /*27,*/   il contatore LDS_MainClass_C1_contatore_Co3 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/


} /*55,*/  Tutte le seguenti {
 Ricezione del  comando manuale   LDS_MainClass_C1_command_comm3   /*49,*/
  se il contatore LDS_MainClass_C1_contatore_Co9 non è  uguale a 1340 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  False  /*13,*/, Almeno una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  True  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T1 è disattivo /*12,*/ o  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da 5 /*13,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  uguale a 121 /*14,*/, Verifica che   /*23,*/   il parametro ConsDef  sia  uguale a FALSE 


 } /*35,*/ Verifica che   /*23,*/   il parametro LDS_MainClass_C1_parametro_P9 non sia  uguale a  True  /*10,*/


} /*55,*/ 
} /*86,*/  }
Effetti della normalizzazione {  se il parametro LDS_MainClass_C1_parametro_P9 non è  diverso da parametro LDS_MainClass_C1_parametro_P9 /*29,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  minore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/


  se lo stato  è  diverso da  state1  /*71,*/ e  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*13,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*38,*/

   
  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/ o  se il contatore LDS_MainClass_C1_contatore_Co1 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di contatore LDS_MainClass_C1_contatore_Co10 /*32,*/ /*14,*/ e  se il parametro ConsDef è uguale a FALSE  /*11,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  True  /*38,*/

   
  se il parametro LDS_MainClass_C1_parametro_P4 è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/,Disattiva il timer LDS_MainClass_C1_timer_T6 /*41,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M5  /*45,*/  /*45,*/


 }

 Attuazioni con soccorso   Nessuna  /*63,*/ /*],*/
 /*[*/
 Scheda di stato  state8

 Permanenza in  state8

Condizioni per la permanenza
{

  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/, Verifica che   /*23,*/   il parametro ConsDef sia uguale a FALSE  /*11,*/


}
Effetti della permanenza
{

  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 10 /*10,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M10  /*45,*/  /*45,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C6 il valore  False  /*38,*/


  se la variabile LDS_MainClass_C1_variabile_V7 non è  diverso da c120x /*13,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*11,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  maggiore di 13 /*14,*/ e  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/ e  se il parametro ConsDef  è  uguale a FALSE ,Disattiva il timer LDS_MainClass_C1_timer_T1 /*41,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V3 il valore  True  /*39,*/


  se il contatore LDS_MainClass_C1_contatore_Co7 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/, Assegna al comando LDS_MainClass_C1_comando_C5 il valore  True  /*38,*/

   
  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a5   uguale a c270x  e argomento_a1   uguale a c270x )   è  uguale a c270xx /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da c120x /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  diverso da contatore LDS_MainClass_C1_contatore_Co1 /*32,*/ /*14,*/ o  se il timer LDS_MainClass_C1_timer_T1 non è disattivo /*12,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False  /*38,*/

 ,altrimenti /*,*/Attiva il timer LDS_MainClass_C1_timer_T6 /*40,*/


  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a  False  /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V7 è  diverso da c120x /*13,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 è  maggiore di 10 /*13,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a variabile LDS_MainClass_C1_variabile_V7 /*30,*/ /*10,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  uguale a 8 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T7 /*40,*/

   

}

 Attuazioni nominali 
 Nessuna  /*61,*/ 
 Normalizzazioni 
 Nessuna  /*61,*/ 
 Attuazioni con soccorso  
 Attuazione con soccorso verso  state3
Condizioni per la attuazione con
{

  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*12,*/ o  se il parametro ConsDef è uguale a FALSE  /*11,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da variabile LDS_MainClass_C1_variabile_V2 /*30,*/ /*10,*/, Verifica che   /*25,*/   il timer LDS_MainClass_C1_timer_T7 non sia disattivo /*12,*/


}
Effetti della attuazione con soccorso 
{

  se il timer LDS_MainClass_C1_timer_T1 è scaduto /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  minore di 11534 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  diverso da 6 /*13,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C2 il valore  True  /*38,*/


  se il parametro ConsDef è uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P3 è  diverso da  False  /*10,*/ e  se il timer LDS_MainClass_C1_timer_T7 non è disattivo /*12,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 è  diverso da 12 /*14,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  minore di variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*13,*/,Disattiva il timer LDS_MainClass_C1_timer_T7 /*41,*/

   
  se la macro  LDS_MainClass_C1_macrova_M5 ( con argomento_a7   uguale a True ,argomento_a3   uguale a avanzamentox ,argomento_a10   uguale a RossoVerde ,argomento_a6   uguale a avanzamentox ,argomento_a8   uguale a avviox  e argomento_a4   uguale a RossoVerde )  non  è  diverso da  True  /*16,*/  o  se il parametro LDS_MainClass_C1_parametro_P4 è  diverso da variabile LDS_MainClass_C1_variabile_V9 /*30,*/ /*10,*/ e  se il contatore LDS_MainClass_C1_contatore_Co3 non è  diverso da 11 /*14,*/ e  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a 6 /*10,*/ o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*12,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T1 /*40,*/

   

}
 /*63,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
