

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privata LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*5,*/

 
 
 
 
 

variabile protetta visibile LDS_MainClass_C1_variabile_V4 di tipo Enumerator_4 /*11,*/
variabile protetta visibile LDS_MainClass_C1_variabile_V5 di tipo intero /*100,*/ /*11,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co6 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co10 /*16,*/
contatore privata visibile LDS_MainClass_C1_contatore_Co8 /*16,*/
contatore protetto visibile LDS_MainClass_C1_contatore_Co7 /*18,*/

timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 0350 /*19,*/
timer pubblica visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 032 /*21,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C3 di tipo booleano con valore sicuro True /*25,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C8 di tipo booleano con valore sicuro True /*26,*/
controllo piazzale privato LDS_MainClass_C1_controllo_C1 di tipo Enumerator_1 con valore sicuro c75Giallo /*26,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo Enumerator_2 con valore sicuro c120x /*29,*/
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_4 con valore sicuro RossoVerde /*29,*/


macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a5  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a9  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a6  di tipo Enumerator_2,argomento_a1  di tipo Enumerator_2 e argomento_a7  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2 
   /*32,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a3  di tipo booleano,argomento_a8  di tipo Enumerator_1,argomento_a10  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_1,argomento_a9  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_MainClass_C1_macrove_M6( con  argomento_ave8  di tipo booleano, argomento_ave10  di tipo booleano, argomento_ave5  di tipo Enumerator_1, argomento_ave2  di tipo booleano, argomento_ave9  di tipo booleano e  argomento_ave4  di tipo Enumerator_3)
   /*57,*/
 Macro di verifica pubblico LDS_MainClass_C1_macrove_M7 
   /*59,*/
 Macro di verifica privato LDS_MainClass_C1_macrove_M9 
   /*60,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M1
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M4
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M10
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 Macro di effetto  LDS_MainClass_C1_macroef_M7
   /*65,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {avanzamentox,c270xx}///*0,*/
tipo Enumerator_1 insieme {c270,c75Giallo}///*0,*/
tipo Enumerator_2 insieme {GialloVerde,c120x}///*0,*/
tipo Enumerator_3 insieme {RossoGiallox,c270x}///*0,*/
tipo Enumerator_4 insieme {spento,RossoVerde}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo booleano( con argomento_a5  ,argomento_a2 ,argomento_a9 ,argomento_a4 ,argomento_a6 ,argomento_a1  e argomento_a7 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/ , assegna alla macro il valore  True 

 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M8  di tipo Enumerator_2 
{ /*[*/
 assegna alla macro il valore c120x /*46,*/ /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M2  di tipo Enumerator_1( con argomento_a3  ,argomento_a8 ,argomento_a10 ,argomento_a5 ,argomento_a2 ,argomento_a9  e argomento_a4 )
{ /*[*/  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  diverso da contatore LDS_MainClass_C1_contatore_Co8 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*34,*/ o  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ o  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a5   uguale a GialloVerde ,argomento_a2   uguale a RossoVerde ,argomento_a9   uguale a RossoVerde ,argomento_a4   uguale a c270 ,argomento_a6   uguale a GialloVerde ,argomento_a1   uguale a c120x  e argomento_a7   uguale a GialloVerde )  non  è  diverso da  True  /*40,*/  , assegna alla macro il valore c75Giallo

 assegna alla macro il valore c75Giallo /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con  argomento_ave8 , argomento_ave10 , argomento_ave5 , argomento_ave2 , argomento_ave9  e  argomento_ave4 )
{  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di 13 /*38,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se l'argomento  argomento_ave10 è  diverso da  True  /*39,*/ , Tutte le seguenti { 
  se il parametro ConsDef è uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 non è attivo /*36,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ o  se la variabile LDS_MainClass_C1_variabile_V5 non è  minore di 8 /*37,*/, Verifica che    la variabile LDS_MainClass_C1_variabile_V4 non sia  diverso da RossoVerde /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co10 non sia  diverso da contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 /*104,*/ /*50,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il parametro LDS_MainClass_C1_parametro_P1 sia  diverso da  True  /*34,*/
 /*104,*/ /*47,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M7 
{  se la variabile LDS_MainClass_C1_variabile_V5 è  minore di 9 /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde /*37,*/, Tutte le seguenti { 
  se la macro  LDS_MainClass_C1_macrova_M8    è  uguale a c120x /*40,*/  o  se il parametro ConsDef  è  uguale a FALSE , Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  True  /*34,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*35,*/
 /*104,*/ o  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*,*/
 /*104,*/ /*47,51,*/ 

 } /*61,*/ Verifica che    il parametro ConsDef sia uguale a FALSE  /*,*/
 o  che   il contatore LDS_MainClass_C1_contatore_Co6 non sia  maggiore di 12 /*,*/
 /*104,*/ o  che   la variabile LDS_MainClass_C1_variabile_V4 sia  uguale a RossoVerde /*,*/
 /*104,*/ e  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/
 /*104,*/ e  che   la variabile LDS_MainClass_C1_variabile_V5 sia  minore di 8 /*37,*/
 /*104,*/ /*47,50,51,*/ 

}
 /*],*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M9 
{  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/, Solo una delle seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V5 non è  maggiore di 9 /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Verifica che    il contatore LDS_MainClass_C1_contatore_Co10 non sia  maggiore di 15 /*,*/
 e  che   il timer LDS_MainClass_C1_timer_T10 non sia disattivo /*,*/
 /*104,*/ o  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ o  che   il parametro LDS_MainClass_C1_parametro_P1 non sia  diverso da  False  /*34,*/
 /*104,*/ e  che   il parametro ConsDef  sia  uguale a FALSE 
 /*104,*/ /*47,49,51,*/ 

 } /*63,*/ Verifica che    il timer LDS_MainClass_C1_timer_T9 non sia disattivo /*,*/
 e  che   il contatore LDS_MainClass_C1_contatore_Co6 sia  maggiore di 124 /*,*/
 /*104,*/ e  che   il parametro ConsDef sia uguale a FALSE  /*,*/
 /*104,*/ /*47,49,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M1
{  se la macro  LDS_MainClass_C1_macrova_M10 ( con argomento_a5   uguale a c120x ,argomento_a2   uguale a spento ,argomento_a9   uguale a spento ,argomento_a4   uguale a c270 ,argomento_a6   uguale a c120x ,argomento_a1   uguale a GialloVerde  e argomento_a7   uguale a c120x )   è  diverso da  True  /*40,*/  o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  maggiore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/,Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*70,*/

 ,altrimenti   Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 6 /*67,*/ /*67,*/


  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*37,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 è  uguale a 14 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co6 è  minore di 13 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co10 non è  diverso da contatore LDS_MainClass_C1_contatore_Co6 /*56,*/ /*38,*/,Disattiva il timer LDS_MainClass_C1_timer_T9 /*69,*/

 ,altrimenti  Assegna al comando LDS_MainClass_C1_comando_C7 il valore c120x /*66,*/


  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da variabile LDS_MainClass_C1_variabile_V4 /*54,*/ /*37,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*34,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde /*66,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*70,*/


  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/ e  se il timer LDS_MainClass_C1_timer_T9 non è disattivo /*36,*/, Assegna al comando LDS_MainClass_C1_comando_C7 il valore c120x /*66,*/

 ,altrimenti Disattiva il timer LDS_MainClass_C1_timer_T10 /*69,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M4
{  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde /*67,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/,/*,*/Attiva il timer LDS_MainClass_C1_timer_T10 /*68,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 8 /*67,*/


  se lo stato  non è  diverso da  state1  /*106,*/ /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

   
  se il parametro ConsDef è uguale a FALSE  e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V4 non è  diverso da RossoVerde /*37,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  False  /*34,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co10 /*70,*/


  se lo stato  è  diverso da  state1  /*106,*/ /*34,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 5 /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co10 /*71,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M10
{  se la variabile LDS_MainClass_C1_variabile_V5 non è  uguale a 10 /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V4 è  uguale a RossoVerde /*37,*/ o  se il timer LDS_MainClass_C1_timer_T10 è disattivo /*36,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 è  maggiore di 8 /*37,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   
  se il contatore LDS_MainClass_C1_contatore_Co8 non è  diverso da 14 /*38,*/ e  se il timer LDS_MainClass_C1_timer_T9 è scaduto /*36,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  False  /*34,*/ e  se il contatore LDS_MainClass_C1_contatore_Co7 non è  uguale a contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 è  diverso da  True  /*34,*/ o  se il contatore LDS_MainClass_C1_contatore_Co6 non è  minore di contatore LDS_MainClass_C1_contatore_Co7 /*56,*/ /*38,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V4 il valore RossoVerde /*67,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co6 /*70,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*34,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoVerde /*66,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/,Decrementa il contatore LDS_MainClass_C1_contatore_Co6 /*71,*/

   
  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_MainClass_C1_timer_T9 è attivo /*36,*/ e  se il parametro ConsDef  è  uguale a FALSE ,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/

 ,altrimenti  Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 3 /*67,*/


  se la variabile LDS_MainClass_C1_variabile_V5 è  uguale a 8 /*37,*/ o  se il timer LDS_MainClass_C1_timer_T9 è disattivo /*36,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

   

}
 /*],*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M7
{  se il parametro LDS_MainClass_C1_parametro_P1 non è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  False  /*34,*/, Assegna alla variabile LDS_MainClass_C1_variabile_V5 il valore 8 /*67,*/

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M4  /*73,*/


  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*34,*/ o  se il parametro ConsDef  è  uguale a FALSE  e  se il contatore LDS_MainClass_C1_contatore_Co6 non è  uguale a 13350 /*38,*/,  Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M1  /*73,*/

 ,altrimenti Incrementa il contatore LDS_MainClass_C1_contatore_Co7 /*70,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 