

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro privato LDS_MainClass_C1_parametro_P4 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P1 di tipo booleano /*101,*/ /*2,*/
parametro privata LDS_MainClass_C1_parametro_P8 di tipo booleano /*101,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P5 di tipo intero /*100,*/ /*5,*/
parametro privata LDS_MainClass_C1_parametro_P3 di tipo Enumerator_1 /*5,*/

 
variabile pubblica visibile LDS_MainClass_C1_variabile_V5 di tipo Enumerator_3 /*9,*/
variabile protetto visibile LDS_MainClass_C1_variabile_V7 di tipo intero /*100,*/ /*12,*/
variabile privato visibile LDS_MainClass_C1_variabile_V2 di tipo intero /*100,*/ /*8,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT3 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT4 di tipo booleano /*101,*/ /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT5 di tipo Enumerator_4 /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore privata visibile LDS_MainClass_C1_contatore_Co9 /*16,*/

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 014215 /*19,*/
timer privato visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 01 /*20,*/

controllo piazzale pubblica LDS_MainClass_C1_controllo_C7 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro False /*28,*/
controllo piazzale privata LDS_MainClass_C1_controllo_C10 di tipo Enumerator_2 con valore sicuro GialloaVerdea /*28,*/

 
comando piazzale LDS_MainClass_C1_comando_C1 di tipo booleano con valore sicuro True 
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_3 con valore sicuro Giallox
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3 
   /*32,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  di tipo Enumerator_1,argomento_a2  di tipo Enumerator_4,argomento_a6  di tipo Enumerator_3,argomento_a8  di tipo Enumerator_2,argomento_a9  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_2)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1  di tipo booleano e argomento_a7  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a8  di tipo booleano,argomento_a9  di tipo Enumerator_1,argomento_a4  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_4)
   /*30,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M1( con argomento_ave9  di tipo Enumerator_2,argomento_ave4  di tipo booleano e argomento_ave1  di tipo Enumerator_3)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M8
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm2    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {c180,c75Giallo}//
tipo Enumerator_1 insieme {RossoGialloGiallo,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {avvio,GialloaVerdea}//
tipo Enumerator_3 insieme {avanzamentox,Giallox}//
tipo Enumerator_4 insieme {Rosso,c270x}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo Enumerator_3 
{ /*[*/ /*34,*/  se il parametro LDS_MainClass_C1_parametro_P8 non è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a GialloaVerdea e  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore Giallox

 /*46,*/ assegna alla macro il valore Giallox /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M3  di tipo booleano( con argomento_a3  ,argomento_a2 ,argomento_a6 ,argomento_a8 ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo booleano( con argomento_a1   e argomento_a7 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P8 è  uguale a  False  e  se l'argomento argomento_a1 è  uguale a  True  /*39,*/  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P1 è  uguale a  True  o  se il parametro ConsDef è uguale a FALSE  , assegna alla macro il valore  False 

 /*46,*/ assegna alla macro il valore  True  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M10  di tipo Enumerator_2( con argomento_a8  ,argomento_a9 ,argomento_a4  e argomento_a1 )
{ /*[*/  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C7 è  diverso da  False  /*34,*/ e  se lo stato  non è  uguale a  /*53,*/  state1  /*106,*/ e  se il parametro ConsDef è uguale a FALSE  /*34,*/ o  se lo stato  è  uguale a  /*53,*/  state1  /*106,*/ , assegna alla macro il valore GialloaVerdea

 /*46,*/ assegna alla macro il valore GialloaVerdea /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M1( con argomento_ave9 ,argomento_ave4  e argomento_ave1 )
{ /*62,*/ /*38,*/  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 15 /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co9 è  minore di  /*55,*/ 11 /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P1 non è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C7 è  uguale a  False , Almeno una delle seguenti { 
 /*61,*/ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è scaduto /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 non è scaduto, Tutte le seguenti { 
 /*36,*/  se il timer LDS_MainClass_C1_timer_T10 è disattivo, Verifica che   /*47,48,49,50,51,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  minore di  /*55,*/ 7
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  uguale a  /*53,*/ 14
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P1 non sia  uguale a  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*37,*/  la variabile LDS_MainClass_C1_variabile_V7 non sia  diverso da  /*56,*/ 4


 } Verifica che   /*48,50,52,*/   l'argomento argomento_ave9 sia  diverso da GialloaVerdea /*,*/ 
 /*104,*/ o  che  /*,*/  la variabile LDS_MainClass_C1_variabile_V7 sia  diverso da  /*56,*/ 6
 /*104,*/ e  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 sia  diverso da  False 


 } Verifica che   /*48,51,52,*/   l'argomento argomento_ave9 sia  uguale a GialloaVerdea /*,*/ 
 /*104,*/ o  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co9 sia  maggiore di  /*54,*/ 134
 /*104,*/ o  che  /*,*/  il controllo LDS_MainClass_C1_controllo_C7 non sia  diverso da  False 
 /*104,*/ e  che   l'argomento argomento_ave9 non  sia  diverso da GialloaVerdea /*39,*/ 


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M8
{ /*36,*/  se il timer LDS_MainClass_C1_timer_T10 non è disattivo o  se il parametro ConsDef  è  uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V5 non è  diverso da Giallox /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a GialloaVerdea e  se il parametro ConsDef  è  uguale a FALSE , /*72,*/Azzera il contatore LDS_MainClass_C1_contatore_Co9

   
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C7 non è  uguale a  True  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P4 non è  uguale a  True  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C10 non è  uguale a GialloaVerdea /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V2 non è  maggiore di  /*54,*/ 4 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co9 non è  maggiore di  /*54,*/ 1321, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C8 il valore Giallox

 ,altrimenti   /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V7 il valore 8 /*67,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 