

/*LDS*/FoglioDefinizioni della classe LDS_SubClass_C2
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_SubClass_C2_parametro_P5 di tipo intero /*100,*/ /*2,*/
parametro privato LDS_SubClass_C2_parametro_P2 di tipo intero /*100,*/ /*3,*/
parametro pubblica LDS_SubClass_C2_parametro_P3 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_SubClass_C2_parametro_P4 di tipo Enumerator_3 /*2,*/
parametro privata LDS_SubClass_C2_parametro_P6 di tipo intero /*100,*/ /*5,*/

lista LDS_SubClass_C2_lista_L1 di tipo RecordHeaderR2 /*6,*/
lista LDS_SubClass_C2_lista_L3 di tipo RecordHeaderR10 /*6,*/
lista LDS_SubClass_C2_lista_L9 di tipo RecordHeaderR2 /*6,*/

variabile protetto visibile LDS_SubClass_C2_variabile_V6 di tipo booleano /*101,*/ /*12,*/
variabile protetto visibile LDS_SubClass_C2_variabile_V7 di tipo booleano /*101,*/ /*12,*/
variabile privato visibile LDS_SubClass_C2_variabile_V5 di tipo Enumerator_2 /*8,*/
variabile protetta visibile LDS_SubClass_C2_variabile_V3 di tipo Enumerator_4 /*11,*/

attributo LDS_SubClass_C2_attribute_AT1 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT3 di tipo Enumerator_1 /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT4 di tipo intero /*100,*/ /*96,*/ 
attributo LDS_SubClass_C2_attribute_AT5 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_SubClass_C2_contatore_Co2 /*13,*/

timer privata visibile LDS_SubClass_C2_timer_T3 con durata in secondi uguale a 03503 /*22,*/
timer protetto visibile LDS_SubClass_C2_timer_T6 con durata in secondi uguale a 01 /*24,*/
timer protetta visibile LDS_SubClass_C2_timer_T10 con durata in secondi uguale a 03214 /*23,*/
timer protetto visibile LDS_SubClass_C2_timer_T2 con durata in secondi uguale a 03 /*24,*/

controllo piazzale privata LDS_SubClass_C2_controllo_C9 di tipo Enumerator_2 con valore sicuro GialloVerde /*28,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C1 di tipo Enumerator_1 con valore sicuro spento /*25,*/
controllo piazzale pubblico LDS_SubClass_C2_controllo_C2 di tipo Enumerator_3 con valore sicuro c180x /*25,*/
controllo piazzale pubblica LDS_SubClass_C2_controllo_C5 di tipo booleano con valore sicuro False /*27,*/
controllo piazzale privato LDS_SubClass_C2_controllo_C3 di tipo booleano con valore sicuro False /*26,*/

 
comando piazzale LDS_SubClass_C2_comando_C8 di tipo Enumerator_4 con valore sicuro c270x /*29,*/
comando piazzale LDS_SubClass_C2_comando_C7 di tipo booleano con valore sicuro True /*29,*/


macro valorizzata  pubblico LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  di tipo booleano,argomento_a1  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/

 Macro di verifica pubblico LDS_SubClass_C2_macrove_M9( con  argomento_ave8  di tipo booleano, argomento_ave9  di tipo Enumerator_1, argomento_ave3  di tipo booleano, argomento_ave2  di tipo booleano, argomento_ave10  di tipo booleano e  argomento_ave5  di tipo Enumerator_2)
   /*57,*/

 Macro di effetto  LDS_SubClass_C2_macroef_M10
   /*65,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M1( con argomento_af7  di tipo booleano, argomento_af6  di tipo booleano, argomento_af1  di tipo booleano e argomento_af4  di tipo Enumerator_1)
   /*64,*/
 Macro di effetto  LDS_SubClass_C2_macroef_M6
   /*65,*/
 comando automatico LDS_SubClass_C2_command_comm1( con  argomento_ave10  di tipo Enumerator_3)   /*78,*/
 comando manuale pesante LDS_SubClass_C2_command_comm5   /*77,*/
 comando manuale leggero LDS_SubClass_C2_command_comm4   /*75,*/
 comando automatico LDS_SubClass_C2_command_comm9    /*79,*/
 comando automatico LDS_SubClass_C2_command_comm8( con  argomento_ave5  di tipo Enumerator_3)   /*78,*/

}
 Definizioni  {

tipo Enumerator_0 insieme {c120,c180}///*0,*/
tipo Enumerator_1 insieme {RossoGialloVerde,spento}///*0,*/
tipo Enumerator_2 insieme {avvio,GialloVerde}///*0,*/
tipo Enumerator_3 insieme {RossoGialloxVerdex,c180x}///*0,*/
tipo Enumerator_4 insieme {avviox,c270x}///*0,*/
tipo StateEnumerator insieme {  state1,StatoIniziale}//

Record RecordHeaderR2 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled20 di tipo Enumerator_2  e campo RecordFiled1 di tipo Enumerator_3  e campo RecordFiled12 di tipo Enumerator_4  e campo RecordFiled5 di tipo Enumerator_3 // /*1,*/
Record RecordHeaderR10 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled7 di tipo booleano  e campo RecordFiled8 di tipo Enumerator_2  e campo RecordFiled13 di tipo booleano // /*1,*/
Record RecordHeaderR5 con campo LDS_MainClass_C1  di tipo LDS_MainClass_C1  e campo RecordFiled6 di tipo booleano  e campo RecordFiled10 di tipo booleano // /*1,*/
 /*1,*/
 /*[*/ macro valorizzata  LDS_SubClass_C2_macrova_M4  di tipo booleano( con argomento_a6  ,argomento_a1  e argomento_a4 )
{ /*[*/
 assegna alla macro il valore  True  /*46,*/ /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_SubClass_C2_macrove_M9( con  argomento_ave8 , argomento_ave9 , argomento_ave3 , argomento_ave2 , argomento_ave10  e  argomento_ave5 )
{  se LDS_MainClass_C1_parametro_P9 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è  uguale a  False  /*41,*/, Verifica che    il contatore LDS_SubClass_C2_contatore_Co2 sia  uguale a 15503 /*,*/
 e  che   il parametro LDS_SubClass_C2_parametro_P2 sia  maggiore di 9 /*34,*/
 /*104,*/ e  che   il parametro LDS_SubClass_C2_parametro_P4 sia  diverso da c180x /*34,*/
 /*104,*/ /*47,51,*/ 

}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M10
{  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a  state1  /*111,*/ e  se il parametro ConsDef  è  uguale a FALSE , Assegna alla variabile LDS_SubClass_C2_variabile_V5 il valore GialloVerde /*67,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9 è disattivo /*43,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*36,*/, Decrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando    lo stato del campo LDS_MainClass_C1      è  uguale a  state1  /*111,*/ /*88,*/ /*118,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 è  uguale a  state1  /*111,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*36,*/ o  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il contatore LDS_SubClass_C2_contatore_Co2 è  minore di 1350 /*38,*/ o  se il parametro LDS_SubClass_C2_parametro_P3 non è  uguale a c180x /*34,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/, Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3, quando    LDS_MainClass_C1_timer_T4 del campo LDS_MainClass_C1     èdisattivo /*43,*/ /*88,*/ /*117,*/

 ,altrimenti Disattiva il timer LDS_SubClass_C2_timer_T2 /*69,*/


  se il parametro LDS_SubClass_C2_parametro_P4 non è  uguale a c180x /*34,*/ o  se la variabile LDS_SubClass_C2_variabile_V7 non è  diverso da  False  /*37,*/ o  se il parametro ConsDef  è  uguale a FALSE ,/*,*/Attiva il timer LDS_SubClass_C2_timer_T3 /*68,*/

 ,altrimenti Incrementa il contatore LDS_SubClass_C2_contatore_Co2 /*70,*/


  se il parametro ConsDef  è  uguale a FALSE  o  se il parametro ConsDef  è  uguale a FALSE  o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/, Decrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  uguale a 154 /*45,*/ /*88,*/ /*118,*/

 ,altrimenti Decrementa il contatore LDS_SubClass_C2_contatore_Co2 /*71,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M1( con argomento_af7 , argomento_af6 , argomento_af1  e argomento_af4 )
{  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/,    se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è  uguale a  state1  /*111,*/, quando     LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1      è  maggiore di 1521 /*45,*/ /*88,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ o  se la variabile LDS_SubClass_C2_variabile_V6 non è  diverso da  False  /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T6 /*68,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1     è uguale a  True  /*44,*/ /*88,*/ /*117,*/



}
 /*],*/ /*[*/ Macro di effetto  LDS_SubClass_C2_macroef_M6
{  se  LDS_MainClass_C1_contatore_Co6 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3 esiste e  /*105,*/ è  uguale a 144 /*45,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  True  /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V7 è  uguale a  False  /*37,*/, Incrementa LDS_MainClass_C1_contatore_Co5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L3, quando     LDS_MainClass_C1_variabile_V4 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  /*44,*/ /*88,*/ /*118,*/

   
  se il parametro LDS_SubClass_C2_parametro_P5 è  maggiore di 3 /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a 8 /*34,*/, Incrementa LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L9  /*118,*/

   
  se  LDS_MainClass_C1_contatore_Co7 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  diverso da 11 /*45,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a 10 /*34,*/ o  se il contatore LDS_SubClass_C2_contatore_Co2 non è  diverso da contatore LDS_SubClass_C2_contatore_Co2 /*56,*/ /*38,*/ e  se il parametro ConsDef  è  uguale a FALSE  e  se la variabile LDS_SubClass_C2_variabile_V5 non è  uguale a GialloVerde /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/

   
  se lo stato del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 è  uguale a  state1  /*111,*/ o  se il timer LDS_SubClass_C2_timer_T3 è scaduto /*36,*/ o  se il timer LDS_SubClass_C2_timer_T3 è disattivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 è  uguale a  False  /*37,*/,/*,*/Attiva il timer LDS_SubClass_C2_timer_T2 /*68,*/

   
  se LDS_MainClass_C1_timer_T1 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1 esiste e  /*105,*/ è attivo /*43,*/ o  se la variabile LDS_SubClass_C2_variabile_V3 non è  uguale a c270x /*37,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il parametro ConsDef è uguale a FALSE  /*35,*/ e  se il timer LDS_SubClass_C2_timer_T6 è attivo /*36,*/ e  se la variabile LDS_SubClass_C2_variabile_V6 non è  uguale a  False  /*37,*/,Disattiva il timer LDS_SubClass_C2_timer_T2 /*69,*/

 ,altrimenti  Disattiva LDS_MainClass_C1_timer_T5 del campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L1  /*117,*/



}
 /*],*/ /*]*/
}
} /*,[*/ 