Scheda di classe LDS_SubClass_C2
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*111,*/   lo stato del campo LDS_MainClass_C1      è  diverso da  /*56,*/  state1 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 

Normalizzazione verso  state5
 Condizioni per la normalizzazione {  /*85,*/  Tutte le seguenti {
 Ricezione del comando   LDS_SubClass_C2_command_comm7    /*79,*/
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da GialloGiallo e  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è attivo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C4 è  uguale a  True , Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a GialloGiallo


 } Verifica che   /*47,*/  /*34,*/  il parametro LDS_SubClass_C2_parametro_P2 sia  diverso da  True 


} }
Effetti della normalizzazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      è  diverso da  False  }

 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state2

 Permanenza in  state2

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state3

 Permanenza in  state3

Condizioni per la permanenza
{

 Nessuna 
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state1
Condizioni per  /*94,*/l' attuazione {  /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  True  /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  diverso da GialloGiallo /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  diverso da RossoGiallox /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 non è  diverso da  /*56,*/ 1105 /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C2 è  diverso da  False , Tutte le seguenti { 
 /*69,*/  se il parametro ConsDef  è  uguale a FALSE  /*38,*/ o  se il contatore LDS_SubClass_C2_contatore_Co4 è  minore di  /*55,*/ 1332 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGiallox /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C5 non è  diverso da RossoGiallox /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  False  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 non è attivo, Solo una delle seguenti { 
 /*67,*/ /*37,*/  se la variabile LDS_SubClass_C2_variabile_V3 è  diverso da  False  o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T5 è disattivo, Tutte le seguenti { 
 /*69,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P5 non è  uguale a  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T5 è disattivo /*37,*/ e  se la variabile LDS_SubClass_C2_variabile_V3 non è  diverso da  True  /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C2 è  uguale a  False , Solo una delle seguenti { 
 /*67,*/ /*34,*/  se il parametro LDS_SubClass_C2_parametro_P2 è  diverso da  True  /*36,*/ e  se il timer LDS_SubClass_C2_timer_T2 non è disattivo /*37,*/ o  se la variabile LDS_SubClass_C2_variabile_V8 è  uguale a GialloGiallo o  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è disattivo, Tutte le seguenti { 
 /*67,*/ /*38,*/  se il contatore LDS_SubClass_C2_contatore_Co6 non è  minore di  /*55,*/ 1141 /*35,*/ o  se il controllo LDS_SubClass_C2_controllo_C6 è  diverso da  False  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 è  uguale a  False , Tutte le seguenti { 
 /*37,*/  se la variabile LDS_SubClass_C2_variabile_V8 non è  diverso da GialloGiallo, Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*51,*/  /*,*/  il contatore LDS_SubClass_C2_contatore_Co4 non sia  diverso da  /*56,*/ 14


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 sia scaduto


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  diverso da GialloGiallo


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  diverso da  True 


 } Verifica che   /*49,*/  /*,*/  il timer LDS_SubClass_C2_timer_T6 non sia attivo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 

 }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  minore di  /*55,*/ 15 }

 Attuazione verso  state4
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  /*80,*/ }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*41,*/   LDS_MainClass_C1_parametro_P7 del campo LDS_MainClass_C1      /*105,*/ è  uguale a  False  }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state4

 Permanenza in  state4

Condizioni per la permanenza
{

 /*67,*/ /*36,*/  se il timer LDS_SubClass_C2_timer_T6 è scaduto, Tutte le seguenti { 
 /*67,*/  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  False  /*36,*/ o  se il timer LDS_SubClass_C2_timer_T2 è scaduto /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  True  o  se il parametro ConsDef  è  uguale a FALSE , Tutte le seguenti { 
 /*67,*/ /*35,*/  se il controllo LDS_SubClass_C2_controllo_C6 non è  uguale a  True  /*35,*/ e  se il controllo LDS_SubClass_C2_controllo_C5 è  uguale a RossoGiallox o  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 è  uguale a  True  /*34,*/ o  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  False , Tutte le seguenti { 
  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P2 non è  diverso da  True  /*34,*/ e  se il parametro LDS_SubClass_C2_parametro_P5 non è  diverso da  False , Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


 } Verifica che   /*48,*/  /*,*/  il controllo LDS_SubClass_C2_controllo_C6 sia  uguale a  True 


 } Verifica che   /*50,*/  /*,*/  la variabile LDS_SubClass_C2_variabile_V8 non sia  uguale a GialloGiallo


 } Verifica che   /*47,*/   il parametro ConsDef  sia  uguale a FALSE 


}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/
}

 Attuazioni nominali 

 Attuazione verso  state2
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*91,*/della attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*45,*/    LDS_MainClass_C1_contatore_Co1 del campo LDS_MainClass_C1      è  maggiore di  /*54,*/ 141 }

 Attuazione verso  state3
Condizioni per  /*95,*/la  attuazione {  Nessuna  }
 Effetti  /*90,*/dell'attuazione {Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ }

 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 Scheda di stato  state5

 Permanenza in  state5

Condizioni per la permanenza
{

 Nessuna  /*80,*/
}
Effetti della permanenza
{

Comanda al campo LDS_MainClass_C1  di LDS_SubClass_C2_lista_L2
 di eseguire  /*113,*/  LDS_MainClass_C1_command_comm8    /*79,*/ ,quando  /*44,*/    LDS_MainClass_C1_variabile_V10 del campo LDS_MainClass_C1      /*105,*/ è  diverso da  True 
}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 /*]*//*[*/
/*[*/
