Scheda di classe LDS_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
 /*[*/
 Scheda di stato  state1

 Permanenza in  state1

Condizioni per la permanenza
{

 /*87,*/  Almeno una delle seguenti {
 /*84,*/  Ricezione del comando   LDS_MainClass_C1_command_comm8    /*79,*/

}
}
Effetti della permanenza
{

  se il parametro ConsDef  è  uguale a FALSE  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  diverso da  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

 ,altrimenti  /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a9   uguale a RossoVerde ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a3   uguale a RossoVerde ,argomento_a5   uguale a Giallox ,argomento_a10   uguale a RossoVerde  e argomento_a2   uguale a RossoVerde )   è  diverso da RossoGialloGiallo /*40,*/  /*35,*/ o  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C1 è  uguale a  True  e  se il parametro ConsDef  è  uguale a FALSE , /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C10 il valore RossoGialloVerde

 ,altrimenti   Applica gli effetti
       della macro LDS_MainClass_C1_macroef_M2  /*73,*/



}

 Attuazioni nominali 
 Nessuna  /*89,*/ 
 Normalizzazioni 
 Nessuna  /*89,*/ 
 Attuazioni con soccorso  Nessuna  /*92,*/ /*],*/
 /*[*/
 
 
 
 
 
 
 
 /*]*//*[*/
/*[*/
