

/*LDS*/FoglioDefinizioni della classe LDS_MainClass_C1
{
Dichiarazioni 
{
parametro pubblico ConsDef di tipo Booleano 
parametro pubblico LDS_MainClass_C1_parametro_P7 di tipo booleano /*101,*/ /*3,*/
parametro pubblico LDS_MainClass_C1_parametro_P9 di tipo intero /*100,*/ /*2,*/
parametro pubblico LDS_MainClass_C1_parametro_P3 di tipo Enumerator_3 /*4,*/
parametro pubblico LDS_MainClass_C1_parametro_P8 di tipo Enumerator_1 /*3,*/

 
variabile pubblico visibile LDS_MainClass_C1_variabile_V10 di tipo booleano /*101,*/ /*9,*/

attributo LDS_MainClass_C1_attribute_AT1 di tipo Enumerator_2 /*96,*/ 
attributo LDS_MainClass_C1_attribute_AT2 di tipo intero /*100,*/ /*96,*/ 

variabile protetta visibile stato di tipo StateEnumerator con ripristino /*102,*/ 

contatore pubblico visibile LDS_MainClass_C1_contatore_Co1 /*18,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co5 /*13,*/
contatore pubblico visibile LDS_MainClass_C1_contatore_Co8 /*13,*/

timer pubblico visibile LDS_MainClass_C1_timer_T6 con durata in secondi uguale a 04053 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T7 con durata in secondi uguale a 0324 /*23,*/
timer pubblico visibile LDS_MainClass_C1_timer_T10 con durata in secondi uguale a 051 /*20,*/
timer pubblico visibile LDS_MainClass_C1_timer_T9 con durata in secondi uguale a 05053 /*24,*/

controllo piazzale pubblico LDS_MainClass_C1_controllo_C1 di tipo booleano con valore sicuro False /*25,*/
controllo piazzale pubblico LDS_MainClass_C1_controllo_C4 di tipo booleano con valore sicuro True /*25,*/

 
comando piazzale LDS_MainClass_C1_comando_C7 di tipo booleano con valore sicuro False 
comando piazzale LDS_MainClass_C1_comando_C10 di tipo Enumerator_2 con valore sicuro RossoGialloVerde
comando piazzale LDS_MainClass_C1_comando_C9 di tipo Enumerator_4 con valore sicuro RossoVerde
comando piazzale LDS_MainClass_C1_comando_C3 di tipo Enumerator_1 con valore sicuro RossoGialloxVerdex
comando piazzale LDS_MainClass_C1_comando_C8 di tipo Enumerator_4 con valore sicuro RossoVerde
 /*29,*/

macro valorizzata  pubblico LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a3  di tipo booleano,argomento_a5  di tipo Enumerator_1 e argomento_a10  di tipo Enumerator_3)
   /*30,*/
 macro valorizzata  pubblico LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a2  di tipo booleano,argomento_a7  di tipo Enumerator_4,argomento_a8  di tipo Enumerator_1,argomento_a1  di tipo Enumerator_3,argomento_a6  di tipo Enumerator_3,argomento_a9  di tipo Enumerator_1 e argomento_a4  di tipo Enumerator_1)
   /*30,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  di tipo Enumerator_2,argomento_a5  di tipo Enumerator_2,argomento_a10  di tipo Enumerator_2,argomento_a2  di tipo Enumerator_4,argomento_a7  di tipo Enumerator_2,argomento_a8  di tipo Enumerator_2 e argomento_a1  di tipo Enumerator_2)
   /*31,*/
 macro valorizzata  privato LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a6  di tipo booleano,argomento_a9  di tipo Enumerator_4,argomento_a4  di tipo Enumerator_1,argomento_a3  di tipo Enumerator_4,argomento_a5  di tipo Enumerator_4,argomento_a10  di tipo Enumerator_4 e argomento_a2  di tipo Enumerator_4)
   /*31,*/

 Macro di verifica privato LDS_MainClass_C1_macrove_M6( con argomento_ave7  di tipo Enumerator_1,argomento_ave8  di tipo booleano,argomento_ave1  di tipo booleano,argomento_ave6  di tipo Enumerator_1,argomento_ave9  di tipo booleano,argomento_ave4  di tipo booleano e argomento_ave3  di tipo Enumerator_1)
   /*58,*/

 Macro di effetto  LDS_MainClass_C1_macroef_M2
   /*65,*/
 comando automatico LDS_MainClass_C1_command_comm8    /*79,*/
 comando manuale pesante LDS_MainClass_C1_command_comm3 da  Sendere86edc5   /*76,*/
 comando manuale pesante LDS_MainClass_C1_command_comm4   /*77,*/
 comando automatico LDS_MainClass_C1_command_comm1    /*79,*/

}
 Definizioni  {

 /*0,*/tipo Enumerator_0 insieme {GialloVerde,avviox}//
tipo Enumerator_1 insieme {spento,RossoGialloxVerdex}//
tipo Enumerator_2 insieme {spento,RossoGialloVerde}//
tipo Enumerator_3 insieme {Rosso,RossoGialloGiallo}//
tipo Enumerator_4 insieme {Giallox,RossoVerde}//
tipo StateEnumerator insieme {  state1,StatoIniziale}//

 /*1,*/ 
 /*[*/ macro valorizzata  LDS_MainClass_C1_macrova_M4  di tipo booleano( con argomento_a3  ,argomento_a5  e argomento_a10 )
{ /*[*/
 /*46,*/ assegna alla macro il valore  False  /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M9  di tipo Enumerator_4( con argomento_a2  ,argomento_a7 ,argomento_a8 ,argomento_a1 ,argomento_a6 ,argomento_a9  e argomento_a4 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M1  di tipo Enumerator_2( con argomento_a3  ,argomento_a5 ,argomento_a10 ,argomento_a2 ,argomento_a7 ,argomento_a8  e argomento_a1 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloVerde /*],*/
}
 macro valorizzata  LDS_MainClass_C1_macrova_M7  di tipo Enumerator_3( con argomento_a6  ,argomento_a9 ,argomento_a4 ,argomento_a3 ,argomento_a5 ,argomento_a10  e argomento_a2 )
{ /*[*/
 /*46,*/ assegna alla macro il valore RossoGialloGiallo /*],*/
}
 /*]*/ /*,[*/ /*[*/ Macro di verifica LDS_MainClass_C1_macrove_M6( con argomento_ave7 ,argomento_ave8 ,argomento_ave1 ,argomento_ave6 ,argomento_ave9 ,argomento_ave4  e argomento_ave3 )
{ /*62,*/  se la macro  LDS_MainClass_C1_macrova_M1 ( con argomento_a3   uguale a RossoGialloVerde ,argomento_a5   uguale a spento ,argomento_a10   uguale a RossoGialloVerde ,argomento_a2   uguale a RossoVerde ,argomento_a7   uguale a RossoGialloVerde ,argomento_a8   uguale a spento  e argomento_a1   uguale a RossoGialloVerde )  non  è  diverso da RossoGialloVerde /*40,*/  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co8 è  maggiore di  /*54,*/ 1541, Almeno una delle seguenti { 
 /*35,*/  se il controllo LDS_MainClass_C1_controllo_C1 non è  uguale a  False  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è attivo /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  diverso da  True  /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  False , Verifica che   /*48,49,*/  /*,*/  il controllo LDS_MainClass_C1_controllo_C4 non sia  diverso da  True 
 /*104,*/ e  che  /*,*/  il timer LDS_MainClass_C1_timer_T7 non sia disattivo
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 non sia attivo
 /*104,*/ o  che  /*35,*/  il controllo LDS_MainClass_C1_controllo_C4 sia  uguale a  False 


 } Verifica che   /*47,49,51,*/  /*,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P8 non sia  uguale a RossoGialloxVerdex
 /*104,*/ o  che  /*36,*/  il timer LDS_MainClass_C1_timer_T6 sia scaduto
 /*104,*/ e  che  /*,*/  il contatore LDS_MainClass_C1_contatore_Co8 non sia  uguale a  /*53,*/ 1105
 /*104,*/ o  che  /*34,*/  il parametro LDS_MainClass_C1_parametro_P9 non sia  maggiore di  /*54,*/ 4


}
 /*],*/ /*]*/ /*,[*/ /*[*/ Macro di effetto  LDS_MainClass_C1_macroef_M2
{  se il parametro ConsDef è uguale a FALSE  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  minore di  /*55,*/ 144, /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T6

 ,altrimenti  /*69,*/Disattiva il timer LDS_MainClass_C1_timer_T9


  se la macro  LDS_MainClass_C1_macrova_M7 ( con argomento_a6   uguale a True ,argomento_a9   uguale a RossoVerde ,argomento_a4   uguale a RossoGialloxVerdex ,argomento_a3   uguale a Giallox ,argomento_a5   uguale a Giallox ,argomento_a10   uguale a Giallox  e argomento_a2   uguale a Giallox )   è  diverso da RossoGialloGiallo /*40,*/  /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 non è  minore di  /*55,*/ 131 /*38,*/ o  se il contatore LDS_MainClass_C1_contatore_Co5 è  uguale a  /*53,*/ 1505 /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*34,*/ o  se il parametro LDS_MainClass_C1_parametro_P7 non è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co5 è  maggiore di  /*54,*/ 1332, /*71,*/Decrementa il contatore LDS_MainClass_C1_contatore_Co1

   
  se il parametro ConsDef  è  uguale a FALSE  /*36,*/ o  se il timer LDS_MainClass_C1_timer_T7 non è scaduto /*37,*/ o  se la variabile LDS_MainClass_C1_variabile_V10 non è  diverso da  True  /*35,*/ e  se il controllo LDS_MainClass_C1_controllo_C4 è  uguale a  True , /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  True 

   
  se il parametro ConsDef è uguale a FALSE  /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P7 è  diverso da  False  /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 non è  uguale a  True  /*36,*/ e  se il timer LDS_MainClass_C1_timer_T6 è scaduto /*34,*/ e  se il parametro LDS_MainClass_C1_parametro_P3 non è  uguale a RossoGialloGiallo, /*66,*/ Assegna al comando LDS_MainClass_C1_comando_C7 il valore  False 

   
 /*34,*/  se il parametro LDS_MainClass_C1_parametro_P7 è  uguale a  False  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  maggiore di  /*54,*/ 134 /*36,*/ e  se il timer LDS_MainClass_C1_timer_T7 è scaduto /*37,*/ e  se la variabile LDS_MainClass_C1_variabile_V10 è  uguale a  True  /*38,*/ e  se il contatore LDS_MainClass_C1_contatore_Co1 non è  uguale a  /*53,*/ 111, /*67,*/ Assegna alla variabile LDS_MainClass_C1_variabile_V10 il valore  False 

 ,altrimenti  /*70,*/Incrementa il contatore LDS_MainClass_C1_contatore_Co1



}
 /*],*/ /*]*/
}
} /*,[*/ 