Scheda della classe  di vista LDV_MainClass_C1
 /*[*/ Scheda di inizializzazione 
 Transizioni iniziali 

 Transizione iniziale verso state1
 Condizioni per la transizione
 {
 Nessuna 
 }
 Effetti della transizione
 {
 Nessuna 
 } /*],*/
Scheda di stato  state1
 Permanenza in  state1 
Condizioni per la permanenza 
{
Nessuna
}
Effetti della permanenza 
{
Nessuna
}
Attuazioni nominali
Attuazione verso  state1
Condizioni per  /*94,*/l'attuazione {
	Verifica che il parametro LDV_MainClass_C1_parametro_P1 sia  uguale a False
}
 Effetti  /*91,*/dell'attuazione {
 	Nessuno
 }


Normalizzazioni
Nessuna
Attuazioni con soccorso  Nessuna 
 /*]*/ 

/*]*/